/*
GRF block defines everything - grf-ID is unique
// An inline comment is preceded by two slashes
// If you need multiple lines, each line gets two slashes in front
*/

grf {
			grfid: "SA\08\08" ;
			name: string(STR_GRF_NAME) ;
			desc: string(STR_GRF_DESC) ;
			version: 0;
			min_compatible_version: 0;
	}
	
	
train_width_32_px  = 1 ;
	
//Disabling standard trains
disable_item(FEAT_TRAINS, 0, 115);

//################
//###CARGOTABLE###
//################


cargotable {
//Default cargos
   PASS, MAIL, COAL, FOOD, GOLD, GOOD, GRAI, IORE, LVST, OIL_, PAPR, STEL, VALU, WHEA, WOOD,

//Tropical cargos
   CORE, DIAM, FRUT, MAIZ, RUBR, WATR, 

//ECS
   AORE, BDMT, BRCK, CERA, CERE, CMNT, DYES, FERT, FICR, FISH, GLAS, LIME, OLSD, PETR, PLAS, POTA, RFPR, SAND, SULP, TOUR, VEHI, WDPR, WOOL, 
   
//FIRS
   BEAN, BEER, BOOM, CLAY, CASS, COKE, ENSP, EOIL, FMSP, FRVG, GRVL, IRON, METL, MNO2, MILK, MNSP, NICK, NITR, NUTS, PHOS, PIPE, PORE, QLME, RCYC, SASH, SCMT, SGBT, SGCN, SLAG, VBOD, VPTS, JAVA, COPR, SUGR, ZINC,
   
   SCRP, //Old scrap metal
   

}

//###TEMPLATES###

//###############################
//###Template for EMPTY SPRITE###				
//###############################




template template_empty () {

				//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
		
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
				}


//#############################
//###Template for 6/8 Trains###				
//#############################

template template_68trains_1x (x,y) {

				//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
		
					[ x+0,      0,        7,    45,     -2,        -31]
					[ x+15,     0,       36,    31,    -18,        -20]
					[ x+59,     0,       62,    17,    -24,        -13]
					[ x+129,    0,       36,    31,     -9,        -16]
					[ x+173,    0,        7,    45,     -2,        -22]
					[ x+188,    0,       36,    31,    -25,        -16]
					[ x+232,    0,       62,    17,    -37,        -13]
					[ x+302,    0,       36,    31,    -16,        -20]
				}

template template_68trains_2x (x,y) {
			
				//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
				
					[ x+0,      0,       14,    90,      -4,       -62]
					[ x+30,     0,       72,    62,     -36,       -40]
					[ x+118,    0,      124,    34,     -48,       -26]
					[ x+258,    0,       72,    62,     -18,       -32]
					[ x+346,    0,       14,    90,      -4,       -44]
					[ x+376,    0,       72,    62,     -50,       -32]
					[ x+464,    0,      124,    34,     -74,       -26]
					[ x+604,    0,       72,    62,     -32,       -40]
				}
				
template template_68trains_4x (x,y) {
			
				//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
				
					[ x+0,      0,       28,   180,      -8,      -124]
					[ x+60,     0,      144,   124,     -72,       -80]
					[ x+236,    0,      248,    68,     -96,       -52]
					[ x+516,    0,      144,   124,     -36,       -64]
					[ x+692,    0,       28,   180,      -8,       -88]
					[ x+752,    0,      144,   124,    -100,       -64]
					[ x+928,    0,      248,    68,    -148,       -52]
					[ x+1208,   0,      144,   124,     -64,       -80]
				}
//#############################
//###Template for 7/8 Trains###				
//#############################

template template_78trains_1x (x,y) {

				//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
		
					[   0,    0,        8,    45,      -3,      -31]
					[  16,    0,       36,    31,     -20,      -19]
					[  60,    0,       62,    17,     -28,      -13]
					[ 130,    0,       36,    31,     -11,      -17]
					[ 174,    0,        8,    45,      -3,      -24]
					[ 190,    0,       36,    31,     -23,      -17]
					[ 234,    0,       62,    17,     -32,      -13]
					[ 304,    0,       36,    31,     -14,      -19]
				}

template template_78trains_2x (x,y) {
			
				//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
				
					[ 0,      0,       16,    90,      -6,       -62]
					[ 32,     0,       72,    62,     -40,       -38]
					[ 120,    0,      124,    34,     -56,       -26]
					[ 260,    0,       72,    62,     -22,       -34]
					[ 348,    0,       16,    90,      -6,       -48]
					[ 380,    0,       72,    62,     -46,       -34]
					[ 468,    0,      124,    34,     -64,       -26]
					[ 608,    0,       72,    62,     -28,       -38]
				}
				
template template_78trains_4x (x,y) {
			
				//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
				
					[ 0,      0,       32,   180,     -12,      -124]
					[ 64,     0,      144,   124,     -80,       -76]
					[ 240,    0,      248,    68,    -112,       -52]
					[ 520,    0,      144,   124,     -44,       -68]
					[ 696,    0,       32,   180,     -12,       -96]
					[ 760,    0,      144,   124,     -92,       -68]
					[ 936,    0,      248,    68,    -128,       -52]
					[ 1216,   0,      144,   124,     -56,       -76]
				}
				
//#############################
//###Template for 8/8 Trains###				
//#############################

template template_88trains_1x (x,y) {

				//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
		
					[   0,    0,        8,    45,      -2,      -27]
					[  16,    0,       36,    31,     -21,      -18]
					[  60,    0,       62,    17,     -36,      -13]
					[ 130,    0,       36,    31,     -15,      -19]
					[ 174,    0,        8,    45,      -3,      -28]
					[ 190,    0,       36,    31,     -19,      -19]
					[ 234,    0,       62,    17,     -24,      -13]
					[ 304,    0,       36,    31,     -12,      -18]
				}

template template_88trains_2x (x,y) {
			
				//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
				
					[ 0,      0,       16,    90,      -4,      -54]
					[ 32,     0,       72,    62,     -42,      -36]
					[ 120,    0,      124,    34,     -72,      -26]
					[ 260,    0,       72,    62,     -30,      -38]
					[ 348,    0,       16,    90,      -6,      -56]
					[ 380,    0,       72,    62,     -38,      -38]
					[ 468,    0,      124,    34,     -48,      -26]
					[ 608,    0,       72,    62,     -24,      -36]
				}
				
template template_88trains_4x (x,y) {
			
				//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
				
					[ 0,      0,       32,   180,      -8,     -108]
					[ 64,     0,      144,   124,     -84,      -72]
					[ 240,    0,      248,    68,    -144,      -52]
					[ 520,    0,      144,   124,     -60,      -76]
					[ 696,    0,       32,   180,     -12,     -112]
					[ 760,    0,      144,   124,     -76,      -76]
					[ 936,    0,      248,    68,     -96,      -52]
					[ 1216,   0,      144,   124,     -48,      -72]
				}


//Railtypetable

railtypetable 
	{
		SAAN: [RAIL], //Standardgauge, no speed limit, low axle weight, no catenary
		SAAE: [ELRL],//Standardgauge, no speed limit, low axle weight, normal catenary
		SAA3: ["3RDC", SAAE, ELRL],//Standardgauge, no speed limit, low axle weight, 3rd rail
		SBAN: [RAIL, SAAN],//Standardgauge, medium speed limit, low axle weight, no catenary
		SBAE: [SAAE, ELRL], //Standardgauge, medium speed limit, low axle weight, normal catenary
		SBA3: ["3RDC", SAAE, SBAE, ELRL], //Standardgauge, medium speed limit, low axle weight, 3rd rail
		
	}
	
//#####################
//###Empty spriteset###				
//#####################	

spriteset (spriteset_empty, "gfx/Empty/empty_pallette_1x_8bpp.png")
//8bpp normal zoom
				{template_empty()}	
				
alternative_sprites (spriteset_empty, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Empty/empty_pallette_1x_32bpp.png", "gfx/Empty/empty_pallette_1x_mask.png")
//32bpp normal zoom
				{template_empty()}
				
alternative_sprites (spriteset_empty, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/Empty/empty_pallette_2x_32bpp.png", "gfx/Empty/empty_pallette_2x_mask.png")
//32bpp 2x zoom
				{template_empty()}				
			
alternative_sprites (spriteset_empty, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/Empty/empty_pallette_4x_32bpp.png", "gfx/Empty/empty_pallette_4x_mask.png")
//32bpp 4x zoom
				{template_empty()}
	
//############################
//###Code for actual trains###				
//############################	
	


//###LOCOS - DIESEL###

//DB V100

//GFX-Definition

spriteset(spriteset_v100_0, "gfx/V100/v100_2_1x_8bpp.png")
//8bpp normal zoom
									{ template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_v100_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/V100/v100_2_1x_32bpp.png", "gfx/V100/v100_2_1x_mask.png")
//32bpp normal zoom
									{template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_v100_0, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/V100/v100_2_2x_32bpp.png", "gfx/V100/v100_2_2x_mask.png")
//32bpp 2x Zoom
					//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
				{template_68trains_2x(0, 0)}
				
alternative_sprites (spriteset_v100_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/V100/v100_2_4x_32bpp.png", "gfx/V100/v100_2_4x_mask.png")
//32bpp 4x Zoom
					//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
				{template_68trains_4x(0, 0)}
				

spritegroup spritegroup_v100_0 
		{
			loaded: 	[spriteset_v100_0];
			loading: 	[spriteset_v100_0];

		}

item (FEAT_TRAINS , ITEM_V100_0)
		{
	//property Block
			property 
			{
			//common properties
						name: string(STR_NAME_V100_0);
						climates_available: ALL_CLIMATES;
						introduction_date: date(1950,01,01);
						model_life: 65;
						vehicle_life: 50;
						reliability_decay: 20;
						cost_factor: 108;
						running_cost_factor: 90;
						
			//Train specific properties
						sprite_id: SPRITE_ID_NEW_TRAIN;
						speed: 100 km/h;
						refit_cost: 0;
						track_type: SAAN /SAAE/ SAA3/ SBAN/ SBAE/ SBA3;
						power:  1100 hp;
						weight: 62 ton;
						ai_engine_rank: 0;
						engine_class: ENGINE_CLASS_DIESEL;
						dual_headed: 0;
						tractive_effort_coefficient: 0.285;
						length: 6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default: spritegroup_v100_0;
			
			 }
		}


//###LOCOS - ELECTRO###		
			
//DB E_04	

spriteset (spriteset_E04_DB, "gfx/E04_DB/E04_DB_1x_8bpp.png")
//8bpp normal zoom
				{ template_78trains_1x(0, 0)}	
				
alternative_sprites (spriteset_E04_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E04_DB/E04_DB_1x_32bpp.png", "gfx/E04_DB/E04_DB_1x_mask.png")
//32bpp normal zoom
				{template_78trains_1x(0,0)}
				
alternative_sprites (spriteset_E04_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E04_DB/E04_DB_2x_32bpp.png", "gfx/E04_DB/E04_DB_2x_mask.png")
//32bpp 2x zoom
				{template_78trains_2x(0,0)}				
			
alternative_sprites (spriteset_E04_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E04_DB/E04_DB_4x_32bpp.png", "gfx/E04_DB/E04_DB_4x_mask.png")
//32bpp 4x zoom
				{template_78trains_4x(0,0)}		
						
spritegroup spritegroup_E04_DB 
		{
			loaded: 	[spriteset_E04_DB];
			loading: 	[spriteset_E04_DB];

		}	
		
item (FEAT_TRAINS , ITEM_E04_DB)
		{
	//property Block
			property 
			{
			//common properties
						name: string(STR_NAME_E04_DB);
						climates_available: ALL_CLIMATES;
						introduction_date: date(1932,01,01);
						model_life: 65;
						vehicle_life: 50;
						reliability_decay: 20;
						cost_factor: 10;
						running_cost_factor: 10;
						
			//Train specific properties
						sprite_id: SPRITE_ID_NEW_TRAIN;
						speed: 130 km/h;
						refit_cost: 0;
						track_type: SAAE/ SBAE;
						power:  2010 hp;
						weight: 92 ton;
						ai_engine_rank: 0;
						engine_class: ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 0;
						tractive_effort_coefficient: 0.192;
						length: 7;				
			}
			graphics
			{
			default: spritegroup_E04_DB;
			
			 }
		 }
		 
//###PASSENGER CARRIAGES###

//3yg-twins

//Spritesets

	//Spriteset loaded

		spriteset (spriteset_B3YG_DB, "gfx/B3yg/B3yg_1x_8bpp.png")
			//8bpp normal zoom
					{ template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_B3YG_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/B3yg/B3yg_1x_32bpp.png", "gfx/B3yg/B3yg_1x_mask.png")
			//32bpp normal zoom
					{template_88trains_1x(0,0)}
				
		alternative_sprites (spriteset_B3YG_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/B3yg/B3yg_2x_32bpp.png", "gfx/B3yg/B3yg_2x_mask.png")
			//32bpp 2x zoom
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_B3YG_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/B3yg/B3yg_4x_32bpp.png", "gfx/B3yg/B3yg_4x_mask.png")
			//32bpp 4x zoom
					{template_88trains_4x(0,0)}	
		
		//Spriteset loading		
				
				
		spriteset (spriteset_B3YG_DB_LOADING, "gfx/B3yg/B3yg_loading_1x_8bpp.png")
			//8bpp normal zoom
					{ template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_B3YG_DB_LOADING, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/B3yg/B3yg_loading_1x_32bpp.png", "gfx/B3yg/B3yg_loading_1x_mask.png")
			//32bpp normal zoom
					{template_88trains_1x(0,0)}
				
		alternative_sprites (spriteset_B3YG_DB_LOADING, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/B3yg/B3yg_loading_2x_32bpp.png", "gfx/B3yg/B3yg_loading_2x_mask.png")
			//32bpp 2x zoom
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_B3YG_DB_LOADING, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/B3yg/B3yg_loading_4x_32bpp.png", "gfx/B3yg/B3yg_loading_4x_mask.png")
			//32bpp 4x zoom
					{template_88trains_4x(0,0)}		
						
spritegroup spritegroup_B3YG_DB
		{
			loaded: 	[spriteset_B3YG_DB];
			loading: 	[spriteset_B3YG_DB_LOADING];

		}

//Switches
						//set number of articulated parts
						switch (FEAT_TRAINS, SELF, switch_articulated_3YG_DB, extra_callback_info1) {
						1: return ITEM_3YG_DB; 															//use same vehicle for all parts
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; 									//stop adding vehicle parts
						}

item (FEAT_TRAINS , ITEM_3YG_DB)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_3YG_DB);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1953,01,01);
						model_life: 					32;
						vehicle_life: 					32;
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor: 					108;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					SAAN /SAAE/ SAA3/ SBAN/ SBAE/ SBA3;						
						weight: 						18 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					62;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			additional_text:				string(STR_DESC_3YG_DB);
			articulated_part:				switch_articulated_3YG_DB;
			default:						spritegroup_B3YG_DB;
			
			 }
		}
		
		
//4yg-Umbauwagen

//Spritesets

	//Spriteset loaded

		spriteset (spriteset_B4YG_DB, "gfx/B4yg/B4yg_1x_8bpp.png")
			//8bpp normal zoom
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_B4YG_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/B4yg/B4yg_1x_32bpp.png", "gfx/B4yg/B4yg_1x_mask.png")
			//32bpp normal zoom
					{template_88trains_1x(0,0)}
				
		alternative_sprites (spriteset_B4YG_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/B4yg/B4yg_2x_32bpp.png", "gfx/B4yg/B4yg_2x_mask.png")
			//32bpp 2x zoom
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_B4YG_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/B4yg/B4yg_4x_32bpp.png", "gfx/B4yg/B4yg_4x_mask.png")
			//32bpp 4x zoom
					{template_88trains_4x(0,0)}	
		
		//Spriteset loading		
				
				
	
						
spritegroup spritegroup_B4YG_DB
		{
			loaded: 	[spriteset_B4YG_DB];
			loading: 	[spriteset_B4YG_DB];

		}

//Switches

						switch(FEAT_TRAINS, SELF, switch_position_B4YG_DB, position_in_vehid_chain % 2) {
						0: spriteset_B4YG_DB;
						spriteset_empty;
						}


						switch(FEAT_TRAINS, SELF, switch_length_B4yg_DB, position_in_vehid_chain % 2) {
						// Size of the first part
						0: 8;
						// size of the second part
						3;
						}



						//set number of articulated parts
						switch (FEAT_TRAINS, SELF, switch_articulated_B4YG_DB, extra_callback_info1) {
						1: return ITEM_B4YG_DB; 															//use same vehicle for all parts
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; 									//stop adding vehicle parts
						}

item (FEAT_TRAINS , ITEM_B4YG_DB)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_B4YG_DB);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1955,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor: 					108;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					SAAN /SAAE/ SAA3/ SBAN/ SBAE/ SBA3;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					72;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			additional_text:				string(STR_DESC_B4YG_DB);
			length:							switch_length_B4yg_DB;
			articulated_part:				switch_articulated_B4YG_DB; switch_position_B4YG_DB;
			
			
			 }
		}
