//#########################
//###BR 609.1 "Integral"###
//#########################

//Spriteset Front BOB

spriteset(spriteset_BR_609_1_front_BOB, "gfx\BR_609_1/BR_609_1_front_BOB_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_front_BOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_front_BOB_1x_32bpp.png", "gfx\BR_609_1/BR_609_1_front_BOB_1x_mask.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_front_BOB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_front_BOB_2x_32bpp.png", "gfx\BR_609_1/BR_609_1_front_BOB_2x_mask.png")
									{ template_68trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_front_BOB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_front_BOB_4x_32bpp.png", "gfx\BR_609_1/BR_609_1_front_BOB_4x_mask.png")
									{ template_68trains_4x(0, 0)}			
			
//Spriteset Middle 1 BOB
									
spriteset(spriteset_BR_609_1_middle1_BOB, "gfx\BR_609_1/BR_609_1_middle1_BOB_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_middle1_BOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_middle1_BOB_1x_32bpp.png", "gfx\BR_609_1/BR_609_1_middle1_BOB_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_middle1_BOB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_middle1_BOB_2x_32bpp.png", "gfx\BR_609_1/BR_609_1_middle1_BOB_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_middle1_BOB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_middle1_BOB_4x_32bpp.png", "gfx\BR_609_1/BR_609_1_middle1_BOB_4x_mask.png")
									{ template_98trains_4x(0, 0)}
									
spriteset(spriteset_BR_609_1_middle1_BOB_loading, "gfx\BR_609_1/BR_609_1_middle1_BOB_loading_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_middle1_BOB_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_middle1_BOB_loading_1x_32bpp.png", "gfx\BR_609_1/BR_609_1_middle1_BOB_loading_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_middle1_BOB_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_middle1_BOB_loading_2x_32bpp.png", "gfx\BR_609_1/BR_609_1_middle1_BOB_loading_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_middle1_BOB_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_middle1_BOB_loading_4x_32bpp.png", "gfx\BR_609_1/BR_609_1_middle1_BOB_loading_4x_mask.png")
									{ template_98trains_4x(0, 0)}
									
spritegroup spritegroup_BR_609_1_middle1_BOB_loading
			{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_609_1_middle1_BOB_loading];}	


//Spriteset Middle2 BOB

spriteset(spriteset_BR_609_1_middle2_BOB, "gfx\BR_609_1/BR_609_1_middle2_BOB_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_middle2_BOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_middle2_BOB_1x_32bpp.png", "gfx\BR_609_1/BR_609_1_middle2_BOB_1x_mask.png")
									{ template_58trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_middle2_BOB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_middle2_BOB_2x_32bpp.png", "gfx\BR_609_1/BR_609_1_middle2_BOB_2x_mask.png")
									{ template_58trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_middle2_BOB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_middle2_BOB_4x_32bpp.png", "gfx\BR_609_1/BR_609_1_middle2_BOB_4x_mask.png")
									{ template_58trains_4x(0, 0)}	
									

//Spriteset Back BOB

spriteset(spriteset_BR_609_1_back_BOB, "gfx\BR_609_1/BR_609_1_back_BOB_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_back_BOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_back_BOB_1x_32bpp.png", "gfx\BR_609_1/BR_609_1_back_BOB_1x_mask.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_back_BOB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_back_BOB_2x_32bpp.png", "gfx\BR_609_1/BR_609_1_back_BOB_2x_mask.png")
									{ template_68trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_back_BOB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_back_BOB_4x_32bpp.png", "gfx\BR_609_1/BR_609_1_back_BOB_4x_mask.png")
									{ template_68trains_4x(0, 0)}										

//Spriteset purchase
			
spriteset(spriteset_BR_609_1_purchase_BOB, "gfx\BR_609_1/BR_609_1_front_BOB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_609_1_purchase_BOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_609_1/BR_609_1_front_BOB_1x_32bpp.png", "gfx\BR_609_1/BR_609_1_front_BOB_1x_mask.png")
									{ template_purchase(0, 0)}			
								
									
//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_609_1_middle1_BOB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_609_1_middle1_BOB;
							1: spritegroup_BR_609_1_middle1_BOB_loading;}													
					
							
						switch(FEAT_TRAINS, SELF, switch_BR_609_1_length, position_in_vehid_chain % 9) {
							0: 6;
							1: 3;
							2: 3;
							3: 3;
							4: 5;
							5: 3;
							6: 3;
							7: 3;
							8: 6;}

						switch(FEAT_TRAINS, SELF, switch_FX_BR_609_1, position_in_vehid_chain % 9) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);
							1 .. 7: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							8: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_609_1, 1){
							return 1600;}						 																												

						switch(FEAT_TRAINS, SELF, switch_BR_609_1_graphics_BOB, position_in_vehid_chain % 9) {
							0: spriteset_BR_609_1_front_BOB;
							1: spriteset_empty;
							2: return switch_spritestack_BR_609_1_middle1_BOB;
							3: spriteset_empty;
							4: spriteset_BR_609_1_middle2_BOB;
							5: spriteset_empty;
							6: return switch_spritestack_BR_609_1_middle1_BOB;
							7: spriteset_empty;
							8: spriteset_BR_609_1_back_BOB;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_609_1_BOB, extra_callback_info1) {
							1 .. 8: return ITEM_BR_609_1_BOB; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_609_1_BOB, 6097)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_609_1_BOB);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1998,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 21 ;
						loading_speed:					5;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						1285 hp;
						weight: 						85 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.131;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_609_1_graphics_BOB;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_DMU), 
											  string(STR_DESC_PASS),);
			length							: switch_BR_609_1_length;	
			articulated_part				: switch_articulated_BR_609_1_BOB;
			visual_effect_and_powered		: switch_FX_BR_609_1;
			purchase						: spriteset_BR_609_1_purchase_BOB;
			cost_factor						: 83;
			running_cost_factor				: switch_running_cost_BR_609_1;		
			}
	}	
