//#####################
//###BR 644 Talent 1###
//#####################

//Spriteset Front Regio

spriteset(spriteset_BR_644_front_Regio, "gfx\BR_644/BR_644_front_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_front_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_front_1x_32bpp.png", "gfx\BR_644/BR_644_front_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_front_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_front_2x_32bpp.png", "gfx\BR_644/BR_644_front_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_front_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_front_4x_32bpp.png", "gfx\BR_644/BR_644_front_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
//Spriteset Front EURegio

spriteset(spriteset_BR_644_front_EURegio, "gfx\BR_644/BR_644_front_Euregio_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_front_EURegio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_front_Euregio_1x_32bpp.png", "gfx\BR_644/BR_644_front_Euregio_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_front_EURegio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_front_Euregio_2x_32bpp.png", "gfx\BR_644/BR_644_front_Euregio_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_front_EURegio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_front_Euregio_4x_32bpp.png", "gfx\BR_644/BR_644_front_Euregio_4x_mask.png")
									{ template_128trains_4x(0, 0)}
											
//Spriteset Middle Regio

spriteset(spriteset_BR_644_middle_Regio, "gfx\BR_644/BR_644_middle_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_middle_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_middle_1x_32bpp.png", "gfx\BR_644/BR_644_middle_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_middle_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_middle_2x_32bpp.png", "gfx\BR_644/BR_644_middle_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_middle_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_middle_4x_32bpp.png", "gfx\BR_644/BR_644_middle_4x_mask.png")
									{ template_98trains_4x(0, 0)}	
		
//Spriteset Back Regio

spriteset(spriteset_BR_644_back_Regio, "gfx\BR_644/BR_644_back_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_back_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_back_1x_32bpp.png", "gfx\BR_644/BR_644_back_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_back_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_back_2x_32bpp.png", "gfx\BR_644/BR_644_back_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_back_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_back_4x_32bpp.png", "gfx\BR_644/BR_644_back_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
//Spriteset back EURegio

spriteset(spriteset_BR_644_back_EURegio, "gfx\BR_644/BR_644_back_Euregio_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_back_EURegio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_back_Euregio_1x_32bpp.png", "gfx\BR_644/BR_644_back_Euregio_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_back_EURegio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_back_Euregio_2x_32bpp.png", "gfx\BR_644/BR_644_back_Euregio_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_back_EURegio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_back_Euregio_4x_32bpp.png", "gfx\BR_644/BR_644_back_Euregio_4x_mask.png")
									{ template_128trains_4x(0, 0)}																			

//Spritesets loading

spriteset(spriteset_BR_644_front_loading, "gfx\BR_644/BR_644_front_loading_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_front_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_front_loading_1x_32bpp.png", "gfx\BR_644/BR_644_front_loading_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_front_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_front_loading_2x_32bpp.png", "gfx\BR_644/BR_644_front_loading_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_front_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_front_loading_4x_32bpp.png", "gfx\BR_644/BR_644_front_loading_4x_mask.png")
									{ template_128trains_4x(0, 0)}			

spritegroup spritegroup_BR_644_front_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_644_front_loading];}

			
spriteset(spriteset_BR_644_middle_loading, "gfx\BR_644/BR_644_middle_loading_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_middle_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_middle_loading_1x_32bpp.png", "gfx\BR_644/BR_644_middle_loading_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_middle_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_middle_loading_2x_32bpp.png", "gfx\BR_644/BR_644_middle_loading_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_middle_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_middle_loading_4x_32bpp.png", "gfx\BR_644/BR_644_middle_loading_4x_mask.png")
									{ template_128trains_4x(0, 0)}			

spritegroup spritegroup_BR_644_middle_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_644_middle_loading];}

			
spriteset(spriteset_BR_644_back_loading, "gfx\BR_644/BR_644_back_loading_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_back_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_back_loading_1x_32bpp.png", "gfx\BR_644/BR_644_back_loading_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_back_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_back_loading_2x_32bpp.png", "gfx\BR_644/BR_644_back_loading_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_644_back_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_back_loading_4x_32bpp.png", "gfx\BR_644/BR_644_back_loading_4x_mask.png")
									{ template_128trains_4x(0, 0)}			

spritegroup spritegroup_BR_644_back_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_644_back_loading];}						


//Spritesets purchase

spriteset(spriteset_BR_644_purchase_Regio, "gfx\BR_644/BR_644_front_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_644_purchase_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_front_1x_32bpp.png", "gfx\BR_644/BR_644_front_1x_mask.png")
									{ template_purchase(0, 0)}
									

spriteset(spriteset_BR_644_purchase_EURegio, "gfx\BR_644/BR_644_front_Euregio_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_644_purchase_EURegio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_644/BR_644_front_Euregio_1x_32bpp.png", "gfx\BR_644/BR_644_front_Euregio_1x_mask.png")
									{ template_purchase(0, 0)}	
									

//Switches


						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_644_front_Regio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_644_front_Regio;
							1: spritegroup_BR_644_front_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_644_middle_Regio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_644_middle_Regio;
							1: spritegroup_BR_644_middle_loading;}	

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_644_back_Regio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_644_back_Regio;
							1: spritegroup_BR_644_back_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_644_front_EURegio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_644_front_EURegio;
							1: spritegroup_BR_644_front_loading;}	

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_644_back_EURegio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_644_back_EURegio;
							1: spritegroup_BR_644_back_loading;}	
							

						switch(FEAT_TRAINS, SELF, switch_length_BR_644, position_in_vehid_chain % 9) {
							0: 4;
							1: 4;
							2: 4;
							3: 3;
							4: 3;
							5: 3;
							6: 4;
							7: 4;
							8: 4;}																		
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_644, position_in_vehid_chain % 9) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}											
							
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_644, 1){
							return 1325;}
							
						switch(FEAT_TRAINS, SELF, switch_BR_644_Regio_graphics, position_in_vehid_chain % 9) {
							0: spriteset_empty;
							1: switch_loadstack_BR_644_front_Regio;
							2: spriteset_empty;
							3: spriteset_empty;
							4:switch_loadstack_BR_644_middle_Regio;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_loadstack_BR_644_back_Regio;
							8: spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_644_Regio, extra_callback_info1) {
							1 .. 8: return ITEM_BR_644_REGIO; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_BR_644_REGIO, 6440)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_644_REGIO);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1998,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;						
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 20;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						1496 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_644_Regio_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_DMU), 
											  string(STR_DESC_PASS),);
			length							: switch_length_BR_644;
			articulated_part				: switch_articulated_BR_644_Regio;
			visual_effect_and_powered		: switch_FX_BR_644;
			purchase						: spriteset_BR_644_purchase_Regio;
			cost_factor						: 94;
			running_cost_factor				: switch_running_cost_BR_644;		
			}
	}	

							
						switch(FEAT_TRAINS, SELF, switch_BR_644_EURegio_graphics, position_in_vehid_chain % 9) {
							0: spriteset_empty;
							1: switch_loadstack_BR_644_front_EURegio;
							2: spriteset_empty;
							3: spriteset_empty;
							4:switch_loadstack_BR_644_middle_Regio;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_loadstack_BR_644_back_EURegio;
							8: spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_644_EURegio, extra_callback_info1) {
							1 .. 8: return ITEM_BR_644_EUREGIO; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_BR_644_EUREGIO, 6441)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_644_EUREGIO);
						variant_group:					6440;
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1998,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;						
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 20;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						1496 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_644_EURegio_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_DMU), 
											  string(STR_DESC_PASS),);
			length							: switch_length_BR_644;
			articulated_part				: switch_articulated_BR_644_EURegio;
			visual_effect_and_powered		: switch_FX_BR_644;
			purchase						: spriteset_BR_644_purchase_EURegio;
			cost_factor						: 94;
			running_cost_factor				: switch_running_cost_BR_644;		
			}
	}	
