//#####################
//###BR 643 Talent 1###
//#####################

//Spriteset Front Regio

spriteset(spriteset_BR_643_front_Regio, "gfx\BR_643/BR_643_front_Regio_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_Regio_1x_32bpp.png", "gfx\BR_643/BR_643_front_Regio_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_Regio_2x_32bpp.png", "gfx\BR_643/BR_643_front_Regio_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_Regio_4x_32bpp.png", "gfx\BR_643/BR_643_front_Regio_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
//Spriteset Front Enschede

spriteset(spriteset_BR_643_front_Enschede, "gfx\BR_643/BR_643_front_Enschede_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_Enschede, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_Enschede_1x_32bpp.png", "gfx\BR_643/BR_643_front_Enschede_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_Enschede, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_Enschede_2x_32bpp.png", "gfx\BR_643/BR_643_front_Enschede_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_Enschede, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_Enschede_4x_32bpp.png", "gfx\BR_643/BR_643_front_Enschede_4x_mask.png")
									{ template_128trains_4x(0, 0)}									

//Spriteset Front EURegio

spriteset(spriteset_BR_643_front_EURegio, "gfx\BR_643/BR_643_front_EURegio_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_EURegio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_EURegio_1x_32bpp.png", "gfx\BR_643/BR_643_front_EURegio_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_EURegio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_EURegio_2x_32bpp.png", "gfx\BR_643/BR_643_front_EURegio_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_EURegio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_EURegio_4x_32bpp.png", "gfx\BR_643/BR_643_front_EURegio_4x_mask.png")
									{ template_128trains_4x(0, 0)}

//Spriteset Front NordOstseeBahn

spriteset(spriteset_BR_643_front_NOB, "gfx\BR_643/BR_643_front_NOB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_NOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_NOB_1x_32bpp.png", "gfx\BR_643/BR_643_front_NOB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_NOB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_NOB_2x_32bpp.png", "gfx\BR_643/BR_643_front_NOB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_NOB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_NOB_4x_32bpp.png", "gfx\BR_643/BR_643_front_NOB_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
//Spriteset Front NordWestBahn

spriteset(spriteset_BR_643_front_NWB, "gfx\BR_643/BR_643_front_NWB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_NWB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_NWB_1x_32bpp.png", "gfx\BR_643/BR_643_front_NWB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_NWB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_NWB_2x_32bpp.png", "gfx\BR_643/BR_643_front_NWB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_NWB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_NWB_4x_32bpp.png", "gfx\BR_643/BR_643_front_NWB_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
//Spriteset Front Bayerische Oberlandbahn

spriteset(spriteset_BR_643_front_BOB, "gfx\BR_643/BR_643_front_BOB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_BOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_BOB_1x_32bpp.png", "gfx\BR_643/BR_643_front_BOB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_BOB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_BOB_2x_32bpp.png", "gfx\BR_643/BR_643_front_BOB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_BOB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_BOB_4x_32bpp.png", "gfx\BR_643/BR_643_front_BOB_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									

//Spriteset Front Ostmecklenburgische Eisenbahn

spriteset(spriteset_BR_643_front_OME, "gfx\BR_643/BR_643_front_OME_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_OME, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_OME_1x_32bpp.png", "gfx\BR_643/BR_643_front_OME_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_OME, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_OME_2x_32bpp.png", "gfx\BR_643/BR_643_front_OME_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_OME, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_OME_4x_32bpp.png", "gfx\BR_643/BR_643_front_OME_4x_mask.png")
									{ template_128trains_4x(0, 0)}																												
									
//Spriteset Front Regiobahn NRW

spriteset(spriteset_BR_643_front_RRS, "gfx\BR_643/BR_643_front_RRS_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_RRS, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_RRS_1x_32bpp.png", "gfx\BR_643/BR_643_front_RRS_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_RRS, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_RRS_2x_32bpp.png", "gfx\BR_643/BR_643_front_RRS_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_RRS, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_RRS_4x_32bpp.png", "gfx\BR_643/BR_643_front_RRS_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
//Spriteset Front Vogtlandbahn

spriteset(spriteset_BR_643_front_VLB, "gfx\BR_643/BR_643_front_VLB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_VLB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_VLB_1x_32bpp.png", "gfx\BR_643/BR_643_front_VLB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_VLB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_VLB_2x_32bpp.png", "gfx\BR_643/BR_643_front_VLB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_VLB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_VLB_4x_32bpp.png", "gfx\BR_643/BR_643_front_VLB_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
//Spriteset Middle Regio

spriteset(spriteset_BR_643_middle_Regio, "gfx\BR_643/BR_643_middle_Regio_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_Regio_1x_32bpp.png", "gfx\BR_643/BR_643_middle_Regio_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_Regio_2x_32bpp.png", "gfx\BR_643/BR_643_middle_Regio_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_Regio_4x_32bpp.png", "gfx\BR_643/BR_643_middle_Regio_4x_mask.png")
									{ template_98trains_4x(0, 0)}	
									
		
//Spriteset Middle NordOstseeBahn

spriteset(spriteset_BR_643_middle_NOB, "gfx\BR_643/BR_643_middle_NOB_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_NOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_NOB_1x_32bpp.png", "gfx\BR_643/BR_643_middle_NOB_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_NOB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_NOB_2x_32bpp.png", "gfx\BR_643/BR_643_middle_NOB_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_NOB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_NOB_4x_32bpp.png", "gfx\BR_643/BR_643_middle_NOB_4x_mask.png")
									{ template_98trains_4x(0, 0)}

//Spriteset Middle NordWestBahn

spriteset(spriteset_BR_643_middle_NWB, "gfx\BR_643/BR_643_middle_NWB_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_NWB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_NWB_1x_32bpp.png", "gfx\BR_643/BR_643_middle_NWB_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_NWB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_NWB_2x_32bpp.png", "gfx\BR_643/BR_643_middle_NWB_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_NWB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_NWB_4x_32bpp.png", "gfx\BR_643/BR_643_middle_NWB_4x_mask.png")
									{ template_98trains_4x(0, 0)}	
									
		
//Spriteset Middle Bayerische Oberlandbahn

spriteset(spriteset_BR_643_middle_BOB, "gfx\BR_643/BR_643_middle_BOB_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_BOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_BOB_1x_32bpp.png", "gfx\BR_643/BR_643_middle_BOB_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_BOB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_BOB_2x_32bpp.png", "gfx\BR_643/BR_643_middle_BOB_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_BOB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_BOB_4x_32bpp.png", "gfx\BR_643/BR_643_middle_BOB_4x_mask.png")
									{ template_98trains_4x(0, 0)}	
									

//Spriteset Middle Ostmecklenburgische Eisenbahn

spriteset(spriteset_BR_643_middle_OME, "gfx\BR_643/BR_643_middle_OME_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_OME, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_OME_1x_32bpp.png", "gfx\BR_643/BR_643_middle_OME_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_OME, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_OME_2x_32bpp.png", "gfx\BR_643/BR_643_middle_OME_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_OME, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_OME_4x_32bpp.png", "gfx\BR_643/BR_643_middle_OME_4x_mask.png")
									{ template_98trains_4x(0, 0)}
									
//Spriteset Back Regio

spriteset(spriteset_BR_643_back_Regio, "gfx\BR_643/BR_643_back_Regio_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_Regio_1x_32bpp.png", "gfx\BR_643/BR_643_back_Regio_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_Regio_2x_32bpp.png", "gfx\BR_643/BR_643_back_Regio_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_Regio_4x_32bpp.png", "gfx\BR_643/BR_643_back_Regio_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
//Spriteset Back Enschede

spriteset(spriteset_BR_643_back_Enschede, "gfx\BR_643/BR_643_back_Enschede_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_Enschede, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_Enschede_1x_32bpp.png", "gfx\BR_643/BR_643_back_Enschede_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_Enschede, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_Enschede_2x_32bpp.png", "gfx\BR_643/BR_643_back_Enschede_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_Enschede, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_Enschede_4x_32bpp.png", "gfx\BR_643/BR_643_back_Enschede_4x_mask.png")
									{ template_128trains_4x(0, 0)}									

//Spriteset Back EURegio

spriteset(spriteset_BR_643_back_EURegio, "gfx\BR_643/BR_643_back_EURegio_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_EURegio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_EURegio_1x_32bpp.png", "gfx\BR_643/BR_643_back_EURegio_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_EURegio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_EURegio_2x_32bpp.png", "gfx\BR_643/BR_643_back_EURegio_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_EURegio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_EURegio_4x_32bpp.png", "gfx\BR_643/BR_643_back_EURegio_4x_mask.png")
									{ template_128trains_4x(0, 0)}

//Spriteset Back NordOstseeBahn

spriteset(spriteset_BR_643_back_NOB, "gfx\BR_643/BR_643_back_NOB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_NOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_NOB_1x_32bpp.png", "gfx\BR_643/BR_643_back_NOB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_NOB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_NOB_2x_32bpp.png", "gfx\BR_643/BR_643_back_NOB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_NOB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_NOB_4x_32bpp.png", "gfx\BR_643/BR_643_back_NOB_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
//Spriteset Back NordWestBahn

spriteset(spriteset_BR_643_back_NWB, "gfx\BR_643/BR_643_back_NWB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_NWB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_NWB_1x_32bpp.png", "gfx\BR_643/BR_643_back_NWB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_NWB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_NWB_2x_32bpp.png", "gfx\BR_643/BR_643_back_NWB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_NWB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_NWB_4x_32bpp.png", "gfx\BR_643/BR_643_back_NWB_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
//Spriteset Back Bayerische Oberlandbahn

spriteset(spriteset_BR_643_back_BOB, "gfx\BR_643/BR_643_back_BOB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_BOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_BOB_1x_32bpp.png", "gfx\BR_643/BR_643_back_BOB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_BOB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_BOB_2x_32bpp.png", "gfx\BR_643/BR_643_back_BOB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_BOB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_BOB_4x_32bpp.png", "gfx\BR_643/BR_643_back_BOB_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									

//Spriteset Back Ostmecklenburgische Eisenbahn

spriteset(spriteset_BR_643_back_OME, "gfx\BR_643/BR_643_back_OME_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_OME, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_OME_1x_32bpp.png", "gfx\BR_643/BR_643_back_OME_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_OME, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_OME_2x_32bpp.png", "gfx\BR_643/BR_643_back_OME_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_OME, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_OME_4x_32bpp.png", "gfx\BR_643/BR_643_back_OME_4x_mask.png")
									{ template_128trains_4x(0, 0)}																												
									
//Spriteset Back Regiobahn NRW

spriteset(spriteset_BR_643_back_RRS, "gfx\BR_643/BR_643_back_RRS_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_RRS, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_RRS_1x_32bpp.png", "gfx\BR_643/BR_643_back_RRS_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_RRS, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_RRS_2x_32bpp.png", "gfx\BR_643/BR_643_back_RRS_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_RRS, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_RRS_4x_32bpp.png", "gfx\BR_643/BR_643_back_RRS_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
//Spriteset Back Vogtlandbahn

spriteset(spriteset_BR_643_back_VLB, "gfx\BR_643/BR_643_back_VLB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_VLB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_VLB_1x_32bpp.png", "gfx\BR_643/BR_643_back_VLB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_VLB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_VLB_2x_32bpp.png", "gfx\BR_643/BR_643_back_VLB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_VLB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_VLB_4x_32bpp.png", "gfx\BR_643/BR_643_back_VLB_4x_mask.png")
									{ template_128trains_4x(0, 0)}																																																																		

//Spritesets loading

spriteset(spriteset_BR_643_front_loading1, "gfx\BR_643/BR_643_front_loading1_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading1_1x_32bpp.png", "gfx\BR_643/BR_643_front_loading1_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading1_2x_32bpp.png", "gfx\BR_643/BR_643_front_loading1_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading1_4x_32bpp.png", "gfx\BR_643/BR_643_front_loading1_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_front_loading1
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_front_loading1];}

spriteset(spriteset_BR_643_front_loading2, "gfx\BR_643/BR_643_front_loading2_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading2_1x_32bpp.png", "gfx\BR_643/BR_643_front_loading2_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading2_2x_32bpp.png", "gfx\BR_643/BR_643_front_loading2_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading2_4x_32bpp.png", "gfx\BR_643/BR_643_front_loading2_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_front_loading2
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_front_loading2];}
			
spriteset(spriteset_BR_643_front_loading3, "gfx\BR_643/BR_643_front_loading3_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading3_1x_32bpp.png", "gfx\BR_643/BR_643_front_loading3_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading3_2x_32bpp.png", "gfx\BR_643/BR_643_front_loading3_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading3_4x_32bpp.png", "gfx\BR_643/BR_643_front_loading3_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_front_loading3
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_front_loading3];}
			
spriteset(spriteset_BR_643_front_loading4, "gfx\BR_643/BR_643_front_loading4_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading4_1x_32bpp.png", "gfx\BR_643/BR_643_front_loading4_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading4_2x_32bpp.png", "gfx\BR_643/BR_643_front_loading4_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading4_4x_32bpp.png", "gfx\BR_643/BR_643_front_loading4_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_front_loading4
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_front_loading4];}
			
spriteset(spriteset_BR_643_front_loading5, "gfx\BR_643/BR_643_front_loading5_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading5_1x_32bpp.png", "gfx\BR_643/BR_643_front_loading5_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading5, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading5_2x_32bpp.png", "gfx\BR_643/BR_643_front_loading5_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading5_4x_32bpp.png", "gfx\BR_643/BR_643_front_loading5_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_front_loading5
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_front_loading5];}
			
spriteset(spriteset_BR_643_front_loading6, "gfx\BR_643/BR_643_front_loading6_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading6_1x_32bpp.png", "gfx\BR_643/BR_643_front_loading6_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading6, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading6_2x_32bpp.png", "gfx\BR_643/BR_643_front_loading6_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_front_loading6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_loading6_4x_32bpp.png", "gfx\BR_643/BR_643_front_loading6_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_front_loading6
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_front_loading6];}												

spriteset(spriteset_BR_643_middle_loading1, "gfx\BR_643/BR_643_middle_loading1_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_loading1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_loading1_1x_32bpp.png", "gfx\BR_643/BR_643_middle_loading1_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_loading1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_loading1_2x_32bpp.png", "gfx\BR_643/BR_643_middle_loading1_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_loading1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_loading1_4x_32bpp.png", "gfx\BR_643/BR_643_middle_loading1_4x_mask.png")
									{ template_98trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_middle_loading1
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_middle_loading1];}

spriteset(spriteset_BR_643_middle_loading2, "gfx\BR_643/BR_643_middle_loading2_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_loading2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_loading2_1x_32bpp.png", "gfx\BR_643/BR_643_middle_loading2_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_loading2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_loading2_2x_32bpp.png", "gfx\BR_643/BR_643_middle_loading2_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_loading2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_loading2_4x_32bpp.png", "gfx\BR_643/BR_643_middle_loading2_4x_mask.png")
									{ template_98trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_middle_loading2
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_middle_loading2];}
			
spriteset(spriteset_BR_643_middle_loading3, "gfx\BR_643/BR_643_middle_loading3_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_loading3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_loading3_1x_32bpp.png", "gfx\BR_643/BR_643_middle_loading3_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_loading3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_loading3_2x_32bpp.png", "gfx\BR_643/BR_643_middle_loading3_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_middle_loading3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_middle_loading3_4x_32bpp.png", "gfx\BR_643/BR_643_middle_loading3_4x_mask.png")
									{ template_98trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_middle_loading3
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_middle_loading3];}

spriteset(spriteset_BR_643_back_loading1, "gfx\BR_643/BR_643_back_loading1_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading1_1x_32bpp.png", "gfx\BR_643/BR_643_back_loading1_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading1_2x_32bpp.png", "gfx\BR_643/BR_643_back_loading1_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading1_4x_32bpp.png", "gfx\BR_643/BR_643_back_loading1_4x_mask.png")
									{ template_98trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_back_loading1
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_back_loading1];}

spriteset(spriteset_BR_643_back_loading2, "gfx\BR_643/BR_643_back_loading2_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading2_1x_32bpp.png", "gfx\BR_643/BR_643_back_loading2_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading2_2x_32bpp.png", "gfx\BR_643/BR_643_back_loading2_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading2_4x_32bpp.png", "gfx\BR_643/BR_643_back_loading2_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_back_loading2
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_back_loading2];}
			
spriteset(spriteset_BR_643_back_loading3, "gfx\BR_643/BR_643_back_loading3_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading3_1x_32bpp.png", "gfx\BR_643/BR_643_back_loading3_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading3_2x_32bpp.png", "gfx\BR_643/BR_643_back_loading3_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading3_4x_32bpp.png", "gfx\BR_643/BR_643_back_loading3_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_back_loading3
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_back_loading3];}
			
spriteset(spriteset_BR_643_back_loading4, "gfx\BR_643/BR_643_back_loading4_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading4_1x_32bpp.png", "gfx\BR_643/BR_643_back_loading4_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading4_2x_32bpp.png", "gfx\BR_643/BR_643_back_loading4_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading4_4x_32bpp.png", "gfx\BR_643/BR_643_back_loading4_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_back_loading4
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_back_loading4];}
			
spriteset(spriteset_BR_643_back_loading5, "gfx\BR_643/BR_643_back_loading5_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading5_1x_32bpp.png", "gfx\BR_643/BR_643_back_loading5_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading5, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading5_2x_32bpp.png", "gfx\BR_643/BR_643_back_loading5_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading5_4x_32bpp.png", "gfx\BR_643/BR_643_back_loading5_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_back_loading5
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_back_loading5];}
			
spriteset(spriteset_BR_643_back_loading6, "gfx\BR_643/BR_643_back_loading6_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading6_1x_32bpp.png", "gfx\BR_643/BR_643_back_loading6_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading6, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading6_2x_32bpp.png", "gfx\BR_643/BR_643_back_loading6_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_643_back_loading6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_back_loading6_4x_32bpp.png", "gfx\BR_643/BR_643_back_loading6_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spritegroup spritegroup_BR_643_back_loading6
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_643_back_loading6];}		


//Spritesets purchase

spriteset(spriteset_BR_643_purchase_Regio, "gfx\BR_643/BR_643_front_Regio_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_643_purchase_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_Regio_1x_32bpp.png", "gfx\BR_643/BR_643_front_Regio_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_643_purchase_Enschede, "gfx\BR_643/BR_643_front_Enschede_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_643_purchase_Enschede, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_Enschede_1x_32bpp.png", "gfx\BR_643/BR_643_front_Enschede_1x_mask.png")
									{ template_purchase(0, 0)}		
									
spriteset(spriteset_BR_643_purchase_EURegio, "gfx\BR_643/BR_643_front_EURegio_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_643_purchase_EURegio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_EURegio_1x_32bpp.png", "gfx\BR_643/BR_643_front_EURegio_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_BR_643_purchase_NOB, "gfx\BR_643/BR_643_front_NOB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_643_purchase_NOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_NOB_1x_32bpp.png", "gfx\BR_643/BR_643_front_NOB_1x_mask.png")
									{ template_purchase(0, 0)}	
																		
spriteset(spriteset_BR_643_purchase_NWB, "gfx\BR_643/BR_643_front_NWB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_643_purchase_NWB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_NWB_1x_32bpp.png", "gfx\BR_643/BR_643_front_NWB_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_BR_643_purchase_BOB, "gfx\BR_643/BR_643_front_BOB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_643_purchase_BOB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_BOB_1x_32bpp.png", "gfx\BR_643/BR_643_front_BOB_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_643_purchase_OME, "gfx\BR_643/BR_643_front_OME_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_643_purchase_OME, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_OME_1x_32bpp.png", "gfx\BR_643/BR_643_front_OME_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_643_purchase_RRS, "gfx\BR_643/BR_643_front_RRS_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_643_purchase_RRS, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_RRS_1x_32bpp.png", "gfx\BR_643/BR_643_front_RRS_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_643_purchase_VLB, "gfx\BR_643/BR_643_front_VLB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_643_purchase_VLB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_643/BR_643_front_VLB_1x_32bpp.png", "gfx\BR_643/BR_643_front_VLB_1x_mask.png")
									{ template_purchase(0, 0)}
									

//Switches

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_front_Regio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_front_Regio;
							1: spritegroup_BR_643_front_loading2;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_middle_Regio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_middle_Regio;
							1: spritegroup_BR_643_middle_loading2;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_back_Regio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_back_Regio;
							1: spritegroup_BR_643_back_loading2;}																								

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_front_EURegio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_front_EURegio;
							1: spritegroup_BR_643_front_loading2;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_back_EURegio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_back_EURegio;
							1: spritegroup_BR_643_back_loading2;}							

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_front_RRS, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_front_RRS;
							1: spritegroup_BR_643_front_loading2;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_back_RRS, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_back_RRS;
							1: spritegroup_BR_643_back_loading2;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_front_VLB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_front_VLB;
							1: spritegroup_BR_643_front_loading6;}							

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_back_VLB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_back_VLB;
							1: spritegroup_BR_643_back_loading6;}								

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_front_Enschede, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_front_Enschede;
							1: spritegroup_BR_643_front_loading2;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_back_Enschede, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_back_Enschede;
							1: spritegroup_BR_643_back_loading2;}	

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_front_NOB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_front_NOB;
							1: spritegroup_BR_643_front_loading3;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_middle_NOB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_middle_NOB;
							1: spritegroup_BR_643_middle_loading3;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_back_NOB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_back_NOB;
							1: spritegroup_BR_643_back_loading3;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_front_NWB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_front_NWB;
							1: spritegroup_BR_643_front_loading3;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_middle_NWB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_middle_NWB;
							1: spritegroup_BR_643_middle_loading3;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_back_NWB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_back_NWB;
							1: spritegroup_BR_643_back_loading3;}							

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_front_BOB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_front_BOB;
							1: spritegroup_BR_643_front_loading1;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_middle_BOB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_middle_BOB;
							1: spritegroup_BR_643_middle_loading1;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_back_BOB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_back_BOB;
							1: spritegroup_BR_643_back_loading1;}							

						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_front_OME, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_front_OME;
							1: spritegroup_BR_643_front_loading1;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_middle_OME, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_middle_OME;
							1: spritegroup_BR_643_middle_loading1;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_BR_643_back_OME, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_643_back_OME;
							1: spritegroup_BR_643_back_loading1;}	
																					
//Switches 2-part consists

						switch(FEAT_TRAINS, SELF, switch_length_BR_643_2, position_in_vehid_chain % 6) {
							0: 4;
							1: 4;
							2: 4;
							3: 4;
							4: 4;
							5: 4;}

						switch(FEAT_TRAINS, SELF, switch_FX_BR_643_2, position_in_vehid_chain % 6) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
							
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_643_2, 1){
							return 800;}							

						switch(FEAT_TRAINS, SELF, switch_BR_643_2_Regio_graphics, position_in_vehid_chain % 6) {
							0: spriteset_empty;
							1: switch_loadstack_BR_643_front_Regio;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_loadstack_BR_643_back_Regio;
							5: spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_643_2_Regio, extra_callback_info1) {
							1 .. 5: return ITEM_BR_643_2_REGIO; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_643_2_REGIO, 6430)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_643_2_REGIO);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 16 ;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						857 hp;
						weight: 						73 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_643_2_Regio_graphics;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_BR_643_2;
			articulated_part				: switch_articulated_BR_643_2_Regio;
			visual_effect_and_powered		: switch_FX_BR_643_2;
			purchase						: spriteset_BR_643_purchase_Regio;
			cost_factor						: 56;
			running_cost_factor				: switch_running_cost_BR_643_2;		
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_BR_643_2_EURegio_graphics, position_in_vehid_chain % 6) {
							0: spriteset_empty;
							1: switch_loadstack_BR_643_front_EURegio;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_loadstack_BR_643_back_EURegio;
							5: spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_643_2_EURegio, extra_callback_info1) {
							1 .. 5: return ITEM_BR_643_2_EUREGIO; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_643_2_EUREGIO, 6431)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_643_2_EUREGIO);
						variant_group:					6430;
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 16 ;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						857 hp;
						weight: 						73 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_643_2_EURegio_graphics;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_BR_643_2;
			articulated_part				: switch_articulated_BR_643_2_EURegio;
			visual_effect_and_powered		: switch_FX_BR_643_2;
			purchase						: spriteset_BR_643_purchase_EURegio;
			cost_factor						: 56;
			running_cost_factor				: switch_running_cost_BR_643_2;		
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_BR_643_2_RRS_graphics, position_in_vehid_chain % 6) {
							0: spriteset_empty;
							1: switch_loadstack_BR_643_front_RRS;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_loadstack_BR_643_back_RRS;
							5: spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_643_2_RRS, extra_callback_info1) {
							1 .. 5: return ITEM_BR_643_2_RRS; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_643_2_RRS, 6432)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_643_2_RRS);
						variant_group:					6430;
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 16 ;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						857 hp;
						weight: 						73 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_643_2_RRS_graphics;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_BR_643_2;
			articulated_part				: switch_articulated_BR_643_2_RRS;
			visual_effect_and_powered		: switch_FX_BR_643_2;
			purchase						: spriteset_BR_643_purchase_RRS;
			cost_factor						: 56;
			running_cost_factor				: switch_running_cost_BR_643_2;		
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_BR_643_2_VLB_graphics, position_in_vehid_chain % 6) {
							0: spriteset_empty;
							1: switch_loadstack_BR_643_front_VLB;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_loadstack_BR_643_back_VLB;
							5: spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_643_2_VLB, extra_callback_info1) {
							1 .. 5: return ITEM_BR_643_2_VLB; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_643_2_VLB, 6433)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_643_2_VLB);
						variant_group:					6430;
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 16 ;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						857 hp;
						weight: 						73 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_643_2_VLB_graphics;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_BR_643_2;
			articulated_part				: switch_articulated_BR_643_2_VLB;
			visual_effect_and_powered		: switch_FX_BR_643_2;
			purchase						: spriteset_BR_643_purchase_VLB;
			cost_factor						: 56;
			running_cost_factor				: switch_running_cost_BR_643_2;		
			}
	}


//Switches 3-part consist


						switch(FEAT_TRAINS, SELF, switch_length_BR_643_3, position_in_vehid_chain % 9) {
							0: 4;
							1: 4;
							2: 4;
							3: 3;
							4: 3;
							5: 3;
							6: 4;
							7: 4;
							8: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_643_3, position_in_vehid_chain % 9) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
							
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_643_3, 1){
							return 1125;}

							
						switch(FEAT_TRAINS, SELF, switch_BR_643_3_Regio_graphics, position_in_vehid_chain % 9) {
							0: spriteset_empty;
							1: switch_loadstack_BR_643_front_Regio;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_loadstack_BR_643_middle_Regio;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_loadstack_BR_643_back_Regio;
							8: spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_643_3_Regio, extra_callback_info1) {
							1 .. 8: return ITEM_BR_643_3_REGIO; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_643_3_REGIO, 6434)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_643_3_REGIO);
						variant_group:					6430;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 17;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						857 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_643_3_Regio_graphics;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_BR_643_3;
			articulated_part				: switch_articulated_BR_643_3_Regio;
			visual_effect_and_powered		: switch_FX_BR_643_3;
			purchase						: spriteset_BR_643_purchase_Regio;
			cost_factor						: 80;
			running_cost_factor				: switch_running_cost_BR_643_3;		
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_643_3_Enschede_graphics, position_in_vehid_chain % 9) {
							0: spriteset_empty;
							1: switch_loadstack_BR_643_front_Enschede;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_loadstack_BR_643_middle_Regio;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_loadstack_BR_643_back_Enschede;
							8: spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_643_3_Enschede, extra_callback_info1) {
							1 .. 8: return ITEM_BR_643_3_ENSCHEDE; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_643_3_ENSCHEDE, 6435)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_643_3_ENSCHEDE);
						variant_group:					6434;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 17;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						857 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_643_3_Enschede_graphics;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_BR_643_3;
			articulated_part				: switch_articulated_BR_643_3_Enschede;
			visual_effect_and_powered		: switch_FX_BR_643_3;
			purchase						: spriteset_BR_643_purchase_Enschede;
			cost_factor						: 80;
			running_cost_factor				: switch_running_cost_BR_643_3;		
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_643_3_NOB_graphics, position_in_vehid_chain % 9) {
							0: spriteset_empty;
							1: switch_loadstack_BR_643_front_NOB;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_loadstack_BR_643_middle_NOB;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_loadstack_BR_643_back_NOB;
							8: spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_643_3_NOB, extra_callback_info1) {
							1 .. 8: return ITEM_BR_643_3_NOB; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_643_3_NOB, 6436)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_643_3_NOB);
						variant_group:					6434;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 17;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						857 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_643_3_NOB_graphics;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_BR_643_3;
			articulated_part				: switch_articulated_BR_643_3_NOB;
			visual_effect_and_powered		: switch_FX_BR_643_3;
			purchase						: spriteset_BR_643_purchase_NOB;
			cost_factor						: 80;
			running_cost_factor				: switch_running_cost_BR_643_3;		
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_643_3_NWB_graphics, position_in_vehid_chain % 9) {
							0: spriteset_empty;
							1: switch_loadstack_BR_643_front_NWB;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_loadstack_BR_643_middle_NWB;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_loadstack_BR_643_back_NWB;
							8: spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_643_3_NWB, extra_callback_info1) {
							1 .. 8: return ITEM_BR_643_3_NWB; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_643_3_NWB, 6437)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_643_3_NWB);
						variant_group:					6434;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 17;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						857 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_643_3_NWB_graphics;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_BR_643_3;
			articulated_part				: switch_articulated_BR_643_3_NWB;
			visual_effect_and_powered		: switch_FX_BR_643_3;
			purchase						: spriteset_BR_643_purchase_NWB;
			cost_factor						: 80;
			running_cost_factor				: switch_running_cost_BR_643_3;		
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_643_3_BOB_graphics, position_in_vehid_chain % 9) {
							0: spriteset_empty;
							1: switch_loadstack_BR_643_front_BOB;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_loadstack_BR_643_middle_BOB;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_loadstack_BR_643_back_BOB;
							8: spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_643_3_BOB, extra_callback_info1) {
							1 .. 8: return ITEM_BR_643_3_BOB; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_643_3_BOB, 6438)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_643_3_BOB);
						variant_group:					6434;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 17;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						857 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_643_3_BOB_graphics;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_BR_643_3;
			articulated_part				: switch_articulated_BR_643_3_BOB;
			visual_effect_and_powered		: switch_FX_BR_643_3;
			purchase						: spriteset_BR_643_purchase_BOB;
			cost_factor						: 80;
			running_cost_factor				: switch_running_cost_BR_643_3;		
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_643_3_OME_graphics, position_in_vehid_chain % 9) {
							0: spriteset_empty;
							1: switch_loadstack_BR_643_front_OME;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_loadstack_BR_643_middle_OME;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_loadstack_BR_643_back_OME;
							8: spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_643_3_OME, extra_callback_info1) {
							1 .. 8: return ITEM_BR_643_3_OME; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_643_3_OME, 6439)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_643_3_OME);
						variant_group:					6434;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 17;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						857 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_643_3_OME_graphics;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_BR_643_3;
			articulated_part				: switch_articulated_BR_643_3_OME;
			visual_effect_and_powered		: switch_FX_BR_643_3;
			purchase						: spriteset_BR_643_purchase_OME;
			cost_factor						: 80;
			running_cost_factor				: switch_running_cost_BR_643_3;		
			}
	}
