//######################################
//###DB VT 98 "Uerdinger Schienenbus"###
//######################################

//Spriteset DB altrot

spriteset(spriteset_BR_698_DB, "gfx\BR_698/BR_698_DB_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_DB_1x_32bpp.png", "gfx\BR_698/BR_698_DB_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_DB_2x_32bpp.png", "gfx\BR_698/BR_698_DB_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_DB_4x_32bpp.png", "gfx\BR_698/BR_698_DB_4x_mask.png")
									{ template_88trains_4x(0, 0)}								


		spriteset(spriteset_BR_698_DB_loading, "gfx\BR_698/BR_698_DB_loading_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_DB_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_DB_loading_1x_32bpp.png", "gfx\BR_698/BR_698_DB_loading_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_DB_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_DB_loading_2x_32bpp.png", "gfx\BR_698/BR_698_DB_loading_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_DB_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_DB_loading_4x_32bpp.png", "gfx\BR_698/BR_698_DB_loading_4x_mask.png")
									{ template_88trains_4x(0, 0)}			

spritegroup spritegroup_BR_698_DB_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_698_DB_loading];}


//Spriteset 150 Jahre Deutsche Eisenbahn

spriteset(spriteset_BR_698_150, "gfx\BR_698/BR_698_150_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_150, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_150_1x_32bpp.png", "gfx\BR_698/BR_698_150_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_150, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_150_2x_32bpp.png", "gfx\BR_698/BR_698_150_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_150, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_150_4x_32bpp.png", "gfx\BR_698/BR_698_150_4x_mask.png")
									{ template_88trains_4x(0, 0)}								


		spriteset(spriteset_BR_698_150_loading, "gfx\BR_698/BR_698_150_loading_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_150_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_150_loading_1x_32bpp.png", "gfx\BR_698/BR_698_150_loading_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_150_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_150_loading_2x_32bpp.png", "gfx\BR_698/BR_698_150_loading_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_150_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_150_loading_4x_32bpp.png", "gfx\BR_698/BR_698_150_loading_4x_mask.png")
									{ template_88trains_4x(0, 0)}			

spritegroup spritegroup_BR_698_150_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_698_150_loading];}
			
			
//Spriteset ULM altrot

spriteset(spriteset_BR_698_ULM, "gfx\BR_698/BR_698_ULM_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_ULM, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_ULM_1x_32bpp.png", "gfx\BR_698/BR_698_ULM_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_ULM, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_ULM_2x_32bpp.png", "gfx\BR_698/BR_698_ULM_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_ULM, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_ULM_4x_32bpp.png", "gfx\BR_698/BR_698_ULM_4x_mask.png")
									{ template_88trains_4x(0, 0)}								


		spriteset(spriteset_BR_698_ULM_loading, "gfx\BR_698/BR_698_ULM_loading_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_ULM_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_ULM_loading_1x_32bpp.png", "gfx\BR_698/BR_698_ULM_loading_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_ULM_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_ULM_loading_2x_32bpp.png", "gfx\BR_698/BR_698_ULM_loading_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_ULM_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_ULM_loading_4x_32bpp.png", "gfx\BR_698/BR_698_ULM_loading_4x_mask.png")
									{ template_88trains_4x(0, 0)}			

spritegroup spritegroup_BR_698_ULM_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_698_ULM_loading];}			


//Spriteset AKN altrot

spriteset(spriteset_BR_698_AKN, "gfx\BR_698/BR_698_AKN_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_AKN, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_AKN_1x_32bpp.png", "gfx\BR_698/BR_698_AKN_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_AKN, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_AKN_2x_32bpp.png", "gfx\BR_698/BR_698_AKN_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_AKN, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_AKN_4x_32bpp.png", "gfx\BR_698/BR_698_AKN_4x_mask.png")
									{ template_88trains_4x(0, 0)}								


		spriteset(spriteset_BR_698_AKN_loading, "gfx\BR_698/BR_698_AKN_loading_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_AKN_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_AKN_loading_1x_32bpp.png", "gfx\BR_698/BR_698_AKN_loading_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_AKN_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_AKN_loading_2x_32bpp.png", "gfx\BR_698/BR_698_AKN_loading_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_698_AKN_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_AKN_loading_4x_32bpp.png", "gfx\BR_698/BR_698_AKN_loading_4x_mask.png")
									{ template_88trains_4x(0, 0)}			

spritegroup spritegroup_BR_698_AKN_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_698_AKN_loading];}


//Spritesets purchase

spriteset(spriteset_BR_698_purchase_DB, "gfx\BR_698/BR_698_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_698_purchase_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_DB_1x_32bpp.png", "gfx\BR_698/BR_698_DB_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_698_purchase_150, "gfx\BR_698/BR_698_150_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_698_purchase_150, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_150_1x_32bpp.png", "gfx\BR_698/BR_698_150_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_698_purchase_ULM, "gfx\BR_698/BR_698_ULM_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_698_purchase_ULM, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_ULM_1x_32bpp.png", "gfx\BR_698/BR_698_ULM_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_698_purchase_AKN, "gfx\BR_698/BR_698_AKN_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_698_purchase_AKN, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_698/BR_698_AKN_1x_32bpp.png", "gfx\BR_698/BR_698_AKN_1x_mask.png")
									{ template_purchase(0, 0)}

//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_698_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_698_DB;
							1: spritegroup_BR_698_DB_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_698_150, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_698_150;
							1: spritegroup_BR_698_150_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_698_ULM, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_698_ULM;
							1: spritegroup_BR_698_ULM_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_698_AKN, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_698_AKN;
							1: spritegroup_BR_698_AKN_loading;}		
							
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_698, 1){
							return 475;}																				

item (FEAT_TRAINS , ITEM_BR_698_DB, 6950)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_698_DB);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1953,01,01);
						model_life: 					50;
						vehicle_life: 					50;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 58 ;
						loading_speed:					6;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						300 hp;
						weight: 						19 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_BR_698_DB;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_DMU), 
											  string(STR_DESC_PASS),);
			purchase						: spriteset_BR_698_purchase_DB;
			cost_factor						: 21;
			running_cost_factor				: switch_running_cost_BR_698;		
			}
	}		

item (FEAT_TRAINS , ITEM_BR_698_150, 6951)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_698_150);
						variant_group:					6950;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1985,01,01);
						model_life: 					18;
						vehicle_life: 					50;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 58 ;
						loading_speed:					6;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						300 hp;
						weight: 						19 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_BR_698_150;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_DMU), 
											  string(STR_DESC_PASS),);
			purchase						: spriteset_BR_698_purchase_150;
			cost_factor						: 21;
			running_cost_factor				: switch_running_cost_BR_698;		
			}
	}
	
item (FEAT_TRAINS , ITEM_BR_698_ULM, 6952)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_698_ULM);
						variant_group:					6950;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1988,01,01);
						model_life: 					12;
						vehicle_life: 					50;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 58 ;
						loading_speed:					6;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						300 hp;
						weight: 						19 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_BR_698_ULM;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_DMU), 
											  string(STR_DESC_PASS),);
			purchase						: spriteset_BR_698_purchase_ULM;
			cost_factor						: 21;
			running_cost_factor				: switch_running_cost_BR_698;		
			}
	}	

	
item (FEAT_TRAINS , ITEM_BR_698_AKN, 6953)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_698_AKN);
						variant_group:					6950;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1981,01,01);
						model_life: 					19;
						vehicle_life: 					50;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 58 ;
						loading_speed:					6;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						300 hp;
						weight: 						19 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_BR_698_AKN;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_DMU), 
											  string(STR_DESC_PASS),);
			purchase						: spriteset_BR_698_purchase_AKN;
			cost_factor						: 21;
			running_cost_factor				: switch_running_cost_BR_698;		
			}
	}
