//#############
//###VT 08.5###
//#############


spriteset(spriteset_VT_085_front, "gfx\VT_085/VT_085_front_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_front_1x_32bpp.png", "gfx\VT_085/VT_085_front_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_front, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_front_2x_32bpp.png", "gfx\VT_085/VT_085_front_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_front_4x_32bpp.png", "gfx\VT_085/VT_085_front_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									

spriteset(spriteset_VT_085_front_loading, "gfx\VT_085/VT_085_front_loading_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_front_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_front_loading_1x_32bpp.png", "gfx\VT_085/VT_085_front_loading_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_front_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_front_loading_2x_32bpp.png", "gfx\VT_085/VT_085_front_loading_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_front_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_front_loading_4x_32bpp.png", "gfx\VT_085/VT_085_front_loading_4x_mask.png")
									{ template_158trains_4x(0, 0)}
				
spritegroup spritegroup_VT_085_front_loading
		{	loaded: 	[spriteset_empty];
			loading: 	[spriteset_VT_085_front_loading];}


spriteset(spriteset_VT_085_middle, "gfx\VT_085/VT_085_middle_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_middle, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_middle_1x_32bpp.png", "gfx\VT_085/VT_085_middle_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_middle, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_middle_2x_32bpp.png", "gfx\VT_085/VT_085_middle_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_middle, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_middle_4x_32bpp.png", "gfx\VT_085/VT_085_middle_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
spriteset(spriteset_VT_085_middle_loading, "gfx\VT_085/VT_085_middle_loading_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_middle_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_middle_loading_1x_32bpp.png", "gfx\VT_085/VT_085_middle_loading_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_middle_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_middle_loading_2x_32bpp.png", "gfx\VT_085/VT_085_middle_loading_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_middle_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_middle_loading_4x_32bpp.png", "gfx\VT_085/VT_085_middle_loading_4x_mask.png")
									{ template_158trains_4x(0, 0)}
				

spritegroup spritegroup_VT_085_middle_loading
		{	loaded: 	[spriteset_empty];
			loading: 	[spriteset_VT_085_middle_loading];}

spriteset(spriteset_VT_085_back, "gfx\VT_085/VT_085_back_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_back_1x_32bpp.png", "gfx\VT_085/VT_085_back_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_back, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_back_2x_32bpp.png", "gfx\VT_085/VT_085_back_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_back_4x_32bpp.png", "gfx\VT_085/VT_085_back_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
spriteset(spriteset_VT_085_back_loading, "gfx\VT_085/VT_085_back_loading_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_back_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_back_loading_1x_32bpp.png", "gfx\VT_085/VT_085_back_loading_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_back_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_back_loading_2x_32bpp.png", "gfx\VT_085/VT_085_back_loading_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_085_back_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_085/VT_085_back_loading_4x_32bpp.png", "gfx\VT_085/VT_085_back_loading_4x_mask.png")
									{ template_158trains_4x(0, 0)}
				
spritegroup spritegroup_VT_085_back_loading
				{	loaded: 	[spriteset_empty];
					loading: 	[spriteset_VT_085_back_loading];}		
		
spriteset(spriteset_VT_085_purchase, "gfx\VT_085/VT_085_front_1x_8bpp.png")
									{ template_purchase(0, 0)}		

				
//Switches	

						switch(FEAT_TRAINS, SELF, switch_coupling_VT_085, vehicle_type_id) {
							6080: return CB_RESULT_ATTACH_ALLOW;
							6081: return CB_RESULT_ATTACH_ALLOW;
							6125: return CB_RESULT_ATTACH_ALLOW;
							6126: return CB_RESULT_ATTACH_ALLOW;
							return string (STR_COUPLING_VT_085);}

						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_085_front, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_085_front;
							1: spritegroup_VT_085_front_loading;}							

						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_085_middle, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_085_middle;
							1: spritegroup_VT_085_middle_loading;}							

						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_085_back, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_085_back;
							1: spritegroup_VT_085_back_loading;}														
							
						switch(FEAT_TRAINS, SELF, switch_VT_085_3_graphics, position_in_vehid_chain % 9) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_VT_085_front;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:	   return switch_spritestack_VT_085_middle;
							5:	   spriteset_empty;
							6:	   spriteset_empty;
							7:	   return switch_spritestack_VT_085_back;
							8:	   spriteset_empty;}								
					

						switch(FEAT_TRAINS, SELF, switch_length_VT_085_3, position_in_vehid_chain % 9) {
							0: 4;
							1: 7;
							2: 4;
							3: 4;
							4: 7;
							5: 4;
							6: 4;
							7: 7;
							8: 4;}
						
						switch (FEAT_TRAINS, SELF, switch_articulated_VT_085_3, extra_callback_info1) {
							1 .. 8: return ITEM_VT_085_3; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
						switch(FEAT_TRAINS,PARENT,switch_running_cost_VT_085_3, 1){
							return 1750;}							

item (FEAT_TRAINS , ITEM_VT_085_3, 6080)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_085_3);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1952,01,01);
						model_life: 					33;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 15 ;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						2000 hp;
						weight: 						120 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_VT_085_3_graphics;
			additional_text:				string(STR_DESC_EXPRESS);
			length:							switch_length_VT_085_3;
			articulated_part:				switch_articulated_VT_085_3;
			can_attach_wagon:				switch_coupling_VT_085;
			visual_effect_and_powered:    	return (position_in_articulated_veh % 8 == 0) ?
											visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER) :
											visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
			purchase						: spriteset_VT_085_purchase;
			cost_factor:					86;
			running_cost_factor:			switch_running_cost_VT_085_3;
			
			}
	}

						switch(FEAT_TRAINS, SELF, switch_VT_085_4_graphics, position_in_vehid_chain % 12) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_VT_085_front;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:	   return switch_spritestack_VT_085_middle;
							5:	   spriteset_empty;
							6:	   spriteset_empty;
							7:	   return switch_spritestack_VT_085_middle;
							8:	   spriteset_empty;
							9:	   spriteset_empty;
						   10:	   return switch_spritestack_VT_085_back;
						   11:	   spriteset_empty;}									
					
						switch(FEAT_TRAINS, SELF, switch_length_VT_085_4, position_in_vehid_chain % 12) {
							0: 4;
							1: 7;
							2: 4;
							3: 4;
							4: 7;
							5: 4;
							6: 4;
							7: 7;
							8: 4;
							9: 4;
							10: 7;
							11: 4;}

						switch (FEAT_TRAINS, SELF, switch_articulated_VT_085_4, extra_callback_info1) {
							1 .. 11: return ITEM_VT_085_4; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_VT_085_4, 1){
							return 3075;}	

item (FEAT_TRAINS , ITEM_VT_085_4, 6081)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_085_4);
						variant_group:					6080;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1952,01,01);
						model_life: 					33;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						loading_speed:					8;
						cargo_capacity:                 20 ;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						2000 hp;
						weight: 						160 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_VT_085_4_graphics;
			additional_text:				string(STR_DESC_EXPRESS);
			length:							switch_length_VT_085_4;
			articulated_part:				switch_articulated_VT_085_4;
			can_attach_wagon:				switch_coupling_VT_085;
			visual_effect_and_powered:    	return (position_in_articulated_veh % 11 == 0) ?
											visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER) :
											visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
			purchase						: spriteset_VT_085_purchase;
			cost_factor:					153;
			running_cost_factor:			switch_running_cost_VT_085_4;
						
			}
	}
