//########################################
//###DRG VT 137 094-110/164-223/271-272###
//########################################

//Spriteset DRG

spriteset(spriteset_VT_137_094_DRG, "gfx\VT_137_094/VT_137_094_DRG_1x_8bpp.png")
									{ template_148trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_137_094_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_137_094/VT_137_094_DRG_1x_32bpp.png", "gfx\VT_137_094/VT_137_094_DRG_1x_mask.png")
									{ template_148trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_137_094_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_137_094/VT_137_094_DRG_2x_32bpp.png", "gfx\VT_137_094/VT_137_094_DRG_2x_mask.png")
									{ template_148trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_137_094_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_137_094/VT_137_094_DRG_4x_32bpp.png", "gfx\VT_137_094/VT_137_094_DRG_4x_mask.png")
									{ template_148trains_4x(0, 0)}								


//Spriteset DB

spriteset(spriteset_VT_137_094_DB, "gfx\VT_137_094/VT_137_094_DB_1x_8bpp.png")
									{ template_148trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_137_094_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_137_094/VT_137_094_DB_1x_32bpp.png", "gfx\VT_137_094/VT_137_094_DB_1x_mask.png")
									{ template_148trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_137_094_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_137_094/VT_137_094_DB_2x_32bpp.png", "gfx\VT_137_094/VT_137_094_DB_2x_mask.png")
									{ template_148trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_137_094_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_137_094/VT_137_094_DB_4x_32bpp.png", "gfx\VT_137_094/VT_137_094_DB_4x_mask.png")
									{ template_148trains_4x(0, 0)}
									
//Spriteset loading

spriteset(spriteset_VT_137_094_loading, "gfx\VT_137_094/VT_137_094_loading_1x_8bpp.png")
									{ template_148trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_137_094_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_137_094/VT_137_094_loading_1x_32bpp.png", "gfx\VT_137_094/VT_137_094_loading_1x_mask.png")
									{ template_148trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_137_094_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_137_094/VT_137_094_loading_2x_32bpp.png", "gfx\VT_137_094/VT_137_094_loading_2x_mask.png")
									{ template_148trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_137_094_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_137_094/VT_137_094_loading_4x_32bpp.png", "gfx\VT_137_094/VT_137_094_loading_4x_mask.png")
									{ template_148trains_4x(0, 0)}										

		spritegroup spritegroup_VT_137_094_loading
			{loaded: 	[spriteset_empty];
			loading: 	[spriteset_VT_137_094_loading];}
			
//Spriteset purchase

spriteset(spriteset_VT_137_094_purchase1, "gfx\VT_137_094/VT_137_094_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_VT_137_094_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_137_094/VT_137_094_DRG_1x_32bpp.png", "gfx\VT_137_094/VT_137_094_DRG_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_VT_137_094_purchase2, "gfx\VT_137_094/VT_137_094_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_VT_137_094_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_137_094/VT_137_094_DB_1x_32bpp.png", "gfx\VT_137_094/VT_137_094_DB_1x_mask.png")
									{ template_purchase(0, 0)}																						

//Switches

						switch (FEAT_TRAINS,SELF, switch_VT_137_094_purchase,current_year){
							   0 .. 1945: spriteset_VT_137_094_purchase1;
							1946 .. 2050: spriteset_VT_137_094_purchase2;						
										spriteset_VT_137_094_purchase2;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_137_094_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_137_094_DRG;
							1: spritegroup_VT_137_094_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_137_094_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_137_094_DB;
							1: spritegroup_VT_137_094_loading;}							

						switch (FEAT_TRAINS,SELF, switch_VT_137_094_current_year,current_year){
							   0 .. 1945: switch_spritestack_VT_137_094_DRG;
							1946 .. 2050: switch_spritestack_VT_137_094_DB;						
										switch_spritestack_VT_137_094_DB;}
										
						switch (FEAT_TRAINS,SELF, switch_VT_137_094_build_year,build_year){
							   0 .. 1945: switch_spritestack_VT_137_094_DRG;
							1946 .. 2050: switch_spritestack_VT_137_094_DB;						
										switch_spritestack_VT_137_094_DB;}													
					
					switch(FEAT_TRAINS, SELF, switch_length_VT_137_094, position_in_vehid_chain % 3) {
							0: 4;
							1: 6;
							2: 4;}
						
					switch(FEAT_TRAINS, SELF, switch_FX_VT_137_094, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
						
					switch(FEAT_TRAINS,PARENT,switch_running_cost_VT_137_094, 1){
						return 600;}
							
					switch(FEAT_TRAINS, SELF, switch_VT_137_094_graphics_build, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     switch_VT_137_094_build_year;
							2:     spriteset_empty;}	

					switch (FEAT_TRAINS, SELF, switch_articulated_VT_137_094_build, extra_callback_info1) {
						1 .. 2: return ITEM_VT_137_094_BUILD;												
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_VT_137_094_BUILD, 6374)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_137_094_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available:				ALL_CLIMATES;
						introduction_date: 				date(1935,01,01);
						model_life: 					32;
						vehicle_life: 					30;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 20 ;
						loading_speed:					8;
						cost_factor: 					108;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);							
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							110 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						420 hp;
						weight: 						47 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   : switch_VT_137_094_graphics_build;
			additional_text				   : string(STR_DESC_PASS);
			length						   : switch_length_VT_137_094;
			articulated_part			   : switch_articulated_VT_137_094_build;
			purchase					   : switch_VT_137_094_purchase;
			visual_effect_and_powered	   : switch_FX_VT_137_094;			
			cost_factor					   : 26;
			running_cost_factor			   : switch_running_cost_VT_137_094;
			
			}
	}

					switch(FEAT_TRAINS, SELF, switch_VT_137_094_graphics_current, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     switch_VT_137_094_current_year;
							2:     spriteset_empty;}	

					switch (FEAT_TRAINS, SELF, switch_articulated_VT_137_094_current, extra_callback_info1) {
						1 .. 2: return ITEM_VT_137_094_CURRENT;												
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_VT_137_094_CURRENT, 6375)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_137_094_CURRENT);
						variant_group:					6374;
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available:				ALL_CLIMATES;
						introduction_date: 				date(1935,01,01);
						model_life: 					32;
						vehicle_life: 					30;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 20 ;
						loading_speed:					8;
						cost_factor: 					108;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);							
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							110 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						420 hp;
						weight: 						47 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   : switch_VT_137_094_graphics_current;
			additional_text				   : string(STR_DESC_PASS);
			length						   : switch_length_VT_137_094;
			articulated_part			   : switch_articulated_VT_137_094_current;
			purchase					   : switch_VT_137_094_purchase;
			visual_effect_and_powered	   : switch_FX_VT_137_094;			
			cost_factor					   : 26;
			running_cost_factor			   : switch_running_cost_VT_137_094;
			
			}
	}

					switch(FEAT_TRAINS, SELF, switch_VT_137_094_graphics_DRG, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     switch_spritestack_VT_137_094_DRG;
							2:     spriteset_empty;}	

					switch (FEAT_TRAINS, SELF, switch_articulated_VT_137_094_DRG, extra_callback_info1) {
						1 .. 2: return ITEM_VT_137_094_DRG;												
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_VT_137_094_DRG, 6376)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_137_094_DRG);
						variant_group:					6374;
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available:				ALL_CLIMATES;
						introduction_date: 				date(1935,01,01);
						model_life: 					32;
						vehicle_life: 					30;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 20 ;
						loading_speed:					8;
						cost_factor: 					108;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);							
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							110 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						420 hp;
						weight: 						47 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   : switch_VT_137_094_graphics_DRG;
			additional_text				   : string(STR_DESC_PASS);
			length						   : switch_length_VT_137_094;
			articulated_part			   : switch_articulated_VT_137_094_DRG;
			purchase					   : spriteset_VT_137_094_purchase1;
			visual_effect_and_powered	   : switch_FX_VT_137_094;			
			cost_factor					   : 26;
			running_cost_factor			   : switch_running_cost_VT_137_094;
			
			}
	}

					switch(FEAT_TRAINS, SELF, switch_VT_137_094_graphics_DB, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     switch_spritestack_VT_137_094_DB;
							2:     spriteset_empty;}	

					switch (FEAT_TRAINS, SELF, switch_articulated_VT_137_094_DB, extra_callback_info1) {
						1 .. 2: return ITEM_VT_137_094_DB;												
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_VT_137_094_DB, 6377)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_137_094_DB);
						variant_group:					6374;
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available:				ALL_CLIMATES;
						introduction_date: 				date(1935,01,01);
						model_life: 					32;
						vehicle_life: 					30;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 20 ;
						loading_speed:					8;
						cost_factor: 					108;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);							
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							110 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						420 hp;
						weight: 						47 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.191;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   : switch_VT_137_094_graphics_DB;
			additional_text				   : string(STR_DESC_PASS);
			length						   : switch_length_VT_137_094;
			articulated_part			   : switch_articulated_VT_137_094_DB;
			purchase					   : spriteset_VT_137_094_purchase2;
			visual_effect_and_powered	   : switch_FX_VT_137_094;			
			cost_factor					   : 26;
			running_cost_factor			   : switch_running_cost_VT_137_094;
			
			}
	}
