//##########################
//###VT 11.5 TEE-Triebzug###
//##########################

//Spriteset Front TEE

spriteset(spriteset_VT_11_5_front_TEE, "gfx\VT_11_5/VT_11_5_front_TEE_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_front_TEE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_front_TEE_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_front_TEE_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_front_TEE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_front_TEE_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_front_TEE_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_front_TEE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_front_TEE_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_front_TEE_4x_mask.png")
									{ template_128trains_4x(0, 0)}		

//Spriteset Front IC

spriteset(spriteset_VT_11_5_front_IC, "gfx\VT_11_5/VT_11_5_front_IC_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_front_IC, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_front_IC_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_front_IC_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_front_IC, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_front_IC_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_front_IC_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_front_IC, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_front_IC_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_front_IC_4x_mask.png")
									{ template_128trains_4x(0, 0)}		
									
//Spriteset Front loading
									
spriteset(spriteset_VT_11_5_front_loading, "gfx\VT_11_5/VT_11_5_front_loading_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_front_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_front_loading_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_front_loading_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_front_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_front_loading_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_front_loading_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_front_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_front_loading_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_front_loading_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
spritegroup spritegroup_VT_11_5_front_loading
		{
			loaded: 	[spriteset_empty];
			loading: 	[spriteset_VT_11_5_front_loading];}			


//Spriteset Abteilwagen

spriteset(spriteset_VT_11_5_Abteil, "gfx\VT_11_5/VT_11_5_Abteil_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Abteil, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Abteil_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_Abteil_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Abteil, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Abteil_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_Abteil_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Abteil, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Abteil_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_Abteil_4x_mask.png")
									{ template_118trains_4x(0, 0)}					

//Spriteset Großraumwagen

spriteset(spriteset_VT_11_5_Graum, "gfx\VT_11_5/VT_11_5_Graum_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Graum, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Graum_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_Graum_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Graum, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Graum_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_Graum_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Graum, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Graum_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_Graum_4x_mask.png")
									{ template_118trains_4x(0, 0)}					

//Spriteset Restaurant TEE

spriteset(spriteset_VT_11_5_Restaurant_TEE, "gfx\VT_11_5/VT_11_5_Restaurant_TEE_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Restaurant_TEE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Restaurant_TEE_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_Restaurant_TEE_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Restaurant_TEE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Restaurant_TEE_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_Restaurant_TEE_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Restaurant_TEE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Restaurant_TEE_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_Restaurant_TEE_4x_mask.png")
									{ template_118trains_4x(0, 0)}			
			

//Spriteset Restaurant neutral

spriteset(spriteset_VT_11_5_Restaurant, "gfx\VT_11_5/VT_11_5_Restaurant_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Restaurant, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Restaurant_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_Restaurant_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Restaurant, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Restaurant_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_Restaurant_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Restaurant, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Restaurant_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_Restaurant_4x_mask.png")
									{ template_118trains_4x(0, 0)}																			

//Spriteset Barwagen

spriteset(spriteset_VT_11_5_Bar, "gfx\VT_11_5/VT_11_5_Bar_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Bar, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Bar_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_Bar_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Bar, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Bar_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_Bar_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_Bar, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_Bar_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_Bar_4x_mask.png")
									{ template_118trains_4x(0, 0)}				

//Spriteset Front TEE

spriteset(spriteset_VT_11_5_back_TEE, "gfx\VT_11_5/VT_11_5_back_TEE_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_back_TEE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_back_TEE_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_back_TEE_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_back_TEE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_back_TEE_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_back_TEE_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_back_TEE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_back_TEE_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_back_TEE_4x_mask.png")
									{ template_128trains_4x(0, 0)}		

//Spriteset Front IC

spriteset(spriteset_VT_11_5_back_IC, "gfx\VT_11_5/VT_11_5_back_IC_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_back_IC, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_back_IC_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_back_IC_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_back_IC, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_back_IC_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_back_IC_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_back_IC, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_back_IC_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_back_IC_4x_mask.png")
									{ template_128trains_4x(0, 0)}		

//Spriteset back loading									
									
spriteset(spriteset_VT_11_5_back_loading, "gfx\VT_11_5/VT_11_5_back_loading_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_back_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_back_loading_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_back_loading_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_back_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_back_loading_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_back_loading_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_back_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_back_loading_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_back_loading_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
spritegroup spritegroup_VT_11_5_back_loading
		{
			loaded: 	[spriteset_empty];
			loading: 	[spriteset_VT_11_5_back_loading];}
			
			
//Spriteset loading Tür hinten									
									
spriteset(spriteset_VT_11_5_loading_door_back, "gfx\VT_11_5/VT_11_5_loading_door_back_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_loading_door_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_loading_door_back_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_loading_door_back_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_loading_door_back, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_loading_door_back_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_loading_door_back_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_loading_door_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_loading_door_back_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_loading_door_back_4x_mask.png")
									{ template_118trains_4x(0, 0)}
									
spritegroup spritegroup_VT_11_5_loading_door_back
		{
			loaded: 	[spriteset_empty];
			loading: 	[spriteset_VT_11_5_loading_door_back];}			

			
//Spriteset loading Tür vorne									
									
spriteset(spriteset_VT_11_5_loading_door_front, "gfx\VT_11_5/VT_11_5_loading_door_front_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_loading_door_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_loading_door_front_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_loading_door_front_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_loading_door_front, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_loading_door_front_2x_32bpp.png", "gfx\VT_11_5/VT_11_5_loading_door_front_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_11_5_loading_door_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_loading_door_front_4x_32bpp.png", "gfx\VT_11_5/VT_11_5_loading_door_front_4x_mask.png")
									{ template_118trains_4x(0, 0)}
									
spritegroup spritegroup_VT_11_5_loading_door_front
		{
			loaded: 	[spriteset_empty];
			loading: 	[spriteset_VT_11_5_loading_door_front];}					
						

//Spriteset purchase

spriteset(spriteset_VT_11_5_purchase, "gfx\VT_11_5/VT_11_5_front_TEE_1x_8bpp.png")
									{ template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_VT_11_5_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_11_5/VT_11_5_front_TEE_1x_32bpp.png", "gfx\VT_11_5/VT_11_5_front_TEE_1x_mask.png")
									{ template_purchase(0, 0)}


//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_11_5_front_TEE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_11_5_front_TEE;
							1: spritegroup_VT_11_5_front_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_11_5_front_IC, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_11_5_front_IC;
							1: spritegroup_VT_11_5_front_loading;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_11_5_Abteil, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_11_5_Abteil;
							1: spritegroup_VT_11_5_loading_door_front;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_11_5_Restaurant_TEE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_11_5_Restaurant_TEE;
							1: spritegroup_VT_11_5_loading_door_back;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_11_5_Restaurant_IC, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_11_5_Restaurant;
							1: spritegroup_VT_11_5_loading_door_back;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_11_5_Graum, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_11_5_Graum;
							1: spritegroup_VT_11_5_loading_door_back;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_11_5_back_TEE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_11_5_back_TEE;
							1: spritegroup_VT_11_5_back_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_VT_11_5_back_IC, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_VT_11_5_back_IC;
							1: spritegroup_VT_11_5_back_loading;}																																																

//Switches for 7-Part Consist

					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_front_build_year,build_year){
						1900 .. 1971 : switch_spritestack_VT_11_5_front_TEE;
						1972 .. 2050 : switch_spritestack_VT_11_5_front_IC;
							switch_spritestack_VT_11_5_front_IC;} 
							
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_front_current_year,current_year){
						1900 .. 1971 : switch_spritestack_VT_11_5_front_TEE;
						1972 .. 2050 : switch_spritestack_VT_11_5_front_IC;
							switch_spritestack_VT_11_5_front_IC;}							
						
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_middle1_build_year,build_year){
						1900 .. 1971 : switch_spritestack_VT_11_5_Abteil;
						1972 .. 2050 : switch_spritestack_VT_11_5_Abteil;
							switch_spritestack_VT_11_5_Abteil;}	
							
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_middle1_current_year,current_year){
						1900 .. 1971 : switch_spritestack_VT_11_5_Abteil;
						1972 .. 2050 : switch_spritestack_VT_11_5_Abteil;
							switch_spritestack_VT_11_5_Abteil;}
							
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_middle2_build_year,build_year){
						1900 .. 1971 : switch_spritestack_VT_11_5_Restaurant_TEE;
						1972 .. 2050 : switch_spritestack_VT_11_5_Restaurant_IC;
							switch_spritestack_VT_11_5_Restaurant_IC;}	
							
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_middle2_current_year,current_year){
						1900 .. 1971 : switch_spritestack_VT_11_5_Restaurant_TEE;
						1972 .. 2050 : switch_spritestack_VT_11_5_Restaurant_IC;
							switch_spritestack_VT_11_5_Restaurant_IC;}
							
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_middle3_build_year,build_year){
						1900 .. 1971 : spriteset_VT_11_5_Bar;
						1972 .. 2050 : spriteset_VT_11_5_Bar;
							spriteset_VT_11_5_Bar;}	
							
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_middle3_current_year,current_year){
						1900 .. 1971 : spriteset_VT_11_5_Bar;
						1972 .. 2050 : spriteset_VT_11_5_Bar;
							spriteset_VT_11_5_Bar;}
							
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_middle4_build_year,build_year){
						1900 .. 1971 : switch_spritestack_VT_11_5_Graum;
						1972 .. 2050 : switch_spritestack_VT_11_5_Graum;
							switch_spritestack_VT_11_5_Graum;}	
							
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_middle4_current_year,current_year){
						1900 .. 1971 : switch_spritestack_VT_11_5_Graum;
						1972 .. 2050 : switch_spritestack_VT_11_5_Graum;
							switch_spritestack_VT_11_5_Graum;}
							
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_middle5_build_year,build_year){
						1900 .. 1971 : switch_spritestack_VT_11_5_Abteil;
						1972 .. 2050 : switch_spritestack_VT_11_5_Abteil;
							switch_spritestack_VT_11_5_Abteil;}	
							
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_middle5_current_year,current_year){
						1900 .. 1971 : switch_spritestack_VT_11_5_Abteil;
						1972 .. 2050 : switch_spritestack_VT_11_5_Abteil;
							switch_spritestack_VT_11_5_Abteil;}
							
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_back_build_year,build_year){
						1900 .. 1971 : switch_spritestack_VT_11_5_back_TEE;
						1972 .. 2050 : switch_spritestack_VT_11_5_back_IC;
							switch_spritestack_VT_11_5_back_IC;} 
							
					switch (FEAT_TRAINS,SELF, switch_VT_11_5_7_back_current_year,current_year){
						1900 .. 1971 : switch_spritestack_VT_11_5_back_TEE;
						1972 .. 2050 : switch_spritestack_VT_11_5_back_IC;
							switch_spritestack_VT_11_5_back_IC;}																																																				 																																			

						switch(FEAT_TRAINS, SELF, switch_VT_11_5_7_length, position_in_vehid_chain % 21) {
							0: 4;
							1: 4;
							2: 4;
							3: 4;
							4: 3;
							5: 4;
							6: 4;
							7: 3;
							8: 4;	
							9: 4;
							10: 3;
							11: 4;
							12: 4;
							13: 3;
							14: 4;	
							15: 4;
							16: 3;
							17: 4;	
							18: 4;
							19: 4;
							20: 4; }

						switch(FEAT_TRAINS, SELF, switch_VT_11_5_7, position_in_vehid_chain % 21) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
							1 .. 19: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -5, DISABLE_WAGON_POWER);}


						switch(FEAT_TRAINS,PARENT,switch_running_cost_VT_11_5_7, 1){
							return 2150;}								

						switch(FEAT_TRAINS, SELF, switch_VT_11_5_7_graphics_build, position_in_vehid_chain % 21) {
							0: spriteset_empty;
							1: switch_VT_11_5_7_front_build_year;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_VT_11_5_7_middle1_build_year;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_VT_11_5_7_middle2_build_year;
							8: spriteset_empty;
							9: spriteset_empty;
							10: switch_VT_11_5_7_middle3_build_year;
							11: spriteset_empty;
							12: spriteset_empty;
							13: switch_VT_11_5_7_middle4_build_year;
							14: spriteset_empty;
							15: spriteset_empty;
							16: switch_VT_11_5_7_middle5_build_year;
							17: spriteset_empty;
							18: spriteset_empty;
							19: switch_VT_11_5_7_back_build_year;
							20: spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_VT_11_5_7_build, extra_callback_info1) {
							1 .. 20: return ITEM_VT_11_5_7_BUILD; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_VT_11_5_7_BUILD, 6010)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_11_5_7_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1957,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 8 ;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						2200 hp;
						weight: 						214 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_VT_11_5_7_graphics_build;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_VT_11_5_7_length;
			articulated_part				: switch_articulated_VT_11_5_7_build;
			visual_effect_and_powered		: switch_VT_11_5_7;
			purchase						: spriteset_VT_11_5_purchase;
			cost_factor						: 107;
			running_cost_factor				: switch_running_cost_VT_11_5_7;		
			}
	}					

						switch(FEAT_TRAINS, SELF, switch_VT_11_5_7_graphics_current, position_in_vehid_chain % 21) {
							0: spriteset_empty;
							1: switch_VT_11_5_7_front_current_year;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_VT_11_5_7_middle1_current_year;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_VT_11_5_7_middle2_current_year;
							8: spriteset_empty;
							9: spriteset_empty;
							10: switch_VT_11_5_7_middle3_current_year;
							11: spriteset_empty;
							12: spriteset_empty;
							13: switch_VT_11_5_7_middle4_current_year;
							14: spriteset_empty;
							15: spriteset_empty;
							16: switch_VT_11_5_7_middle5_current_year;
							17: spriteset_empty;
							18: spriteset_empty;
							19: switch_VT_11_5_7_back_current_year;
							20: spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_VT_11_5_7_current, extra_callback_info1) {
							1 .. 20: return ITEM_VT_11_5_7_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_VT_11_5_7_CURRENT, 6011)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_11_5_7_CURRENT);
						variant_group:					6010;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1957,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 8 ;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						2200 hp;
						weight: 						214 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_VT_11_5_7_graphics_current;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_VT_11_5_7_length;
			articulated_part				: switch_articulated_VT_11_5_7_current;
			visual_effect_and_powered		: switch_VT_11_5_7;
			purchase						: spriteset_VT_11_5_purchase;
			cost_factor						: 107;
			running_cost_factor				: switch_running_cost_VT_11_5_7;		
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_VT_11_5_7_graphics_TEE, position_in_vehid_chain % 21) {
							0: spriteset_empty;
							1: switch_spritestack_VT_11_5_front_TEE;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_spritestack_VT_11_5_Abteil;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_spritestack_VT_11_5_Restaurant_TEE;
							8: spriteset_empty;
							9: spriteset_empty;
							10: spriteset_VT_11_5_Bar;
							11: spriteset_empty;
							12: spriteset_empty;
							13: switch_spritestack_VT_11_5_Graum;
							14: spriteset_empty;
							15: spriteset_empty;
							16: switch_spritestack_VT_11_5_Abteil;
							17: spriteset_empty;
							18: spriteset_empty;
							19: switch_spritestack_VT_11_5_back_TEE;
							20: spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_VT_11_5_7_TEE, extra_callback_info1) {
							1 .. 20: return ITEM_VT_11_5_7_TEE; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_VT_11_5_7_TEE, 6012)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_11_5_7_TEE);
						variant_group:					6010;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1957,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 8 ;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						2200 hp;
						weight: 						214 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_VT_11_5_7_graphics_TEE;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_VT_11_5_7_length;
			articulated_part				: switch_articulated_VT_11_5_7_TEE;
			visual_effect_and_powered		: switch_VT_11_5_7;
			purchase						: spriteset_VT_11_5_purchase;
			cost_factor						: 107;
			running_cost_factor				: switch_running_cost_VT_11_5_7;		
			}
	}		

						switch(FEAT_TRAINS, SELF, switch_VT_11_5_7_graphics_IC, position_in_vehid_chain % 21) {
							0: spriteset_empty;
							1: switch_spritestack_VT_11_5_front_IC;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_spritestack_VT_11_5_Abteil;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_spritestack_VT_11_5_Restaurant_IC;
							8: spriteset_empty;
							9: spriteset_empty;
							10: spriteset_VT_11_5_Bar;
							11: spriteset_empty;
							12: spriteset_empty;
							13: switch_spritestack_VT_11_5_Graum;
							14: spriteset_empty;
							15: spriteset_empty;
							16: switch_spritestack_VT_11_5_Abteil;
							17: spriteset_empty;
							18: spriteset_empty;
							19: switch_spritestack_VT_11_5_back_IC;
							20: spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_VT_11_5_7_IC, extra_callback_info1) {
							1 .. 20: return ITEM_VT_11_5_7_IC; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_VT_11_5_7_IC, 6013)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_11_5_7_IC);
						variant_group:					6010;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1972,01,01);
						model_life: 					15;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 8 ;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						2200 hp;
						weight: 						214 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_VT_11_5_7_graphics_IC;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_VT_11_5_7_length;
			articulated_part				: switch_articulated_VT_11_5_7_IC;
			visual_effect_and_powered		: switch_VT_11_5_7;
			purchase						: spriteset_VT_11_5_purchase;
			cost_factor						: 107;
			running_cost_factor				: switch_running_cost_VT_11_5_7;		
			}
	}	
	
		
//Switches for 10-part consist
		

						switch(FEAT_TRAINS, SELF, switch_VT_11_5_10_length, position_in_vehid_chain % 30) {
							0: 4;
							1: 4;
							2: 4;
							3: 4;
							4: 3;
							5: 4;
							6: 4;
							7: 3;
							8: 4;	
							9: 4;
							10: 3;
							11: 4;
							12: 4;
							13: 3;
							14: 4;	
							15: 4;
							16: 3;
							17: 4;
							18: 4;
							19: 3;
							20: 4;
							21: 4;
							22: 3;
							23: 4;
							24: 4;
							25: 3;
							26: 4;																						
							27: 4;
							28: 4;
							29: 4; }


						switch(FEAT_TRAINS, SELF, switch_VT_11_5_10, position_in_vehid_chain % 30) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
							1 .. 28: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -5, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_VT_11_5_10, 1){
							return 3075;}

						switch(FEAT_TRAINS, SELF, switch_VT_11_5_10_graphics_build, position_in_vehid_chain % 30) {
							0: spriteset_empty;
							1: switch_VT_11_5_7_front_build_year;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_VT_11_5_7_middle4_build_year;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_VT_11_5_7_middle1_build_year;
							8: spriteset_empty;
							9: spriteset_empty;
							10: switch_VT_11_5_7_middle1_build_year;
							11: spriteset_empty;
							12: spriteset_empty;
							13: switch_VT_11_5_7_middle2_build_year;
							14: spriteset_empty;
							15: spriteset_empty;
							16: switch_VT_11_5_7_middle3_build_year;
							17: spriteset_empty;
							18: spriteset_empty;
							19: switch_VT_11_5_7_middle1_build_year;
							20: spriteset_empty;
							21: spriteset_empty;
							22: switch_VT_11_5_7_middle1_build_year;
							23: spriteset_empty;
							24: spriteset_empty;
							25: switch_VT_11_5_7_middle4_build_year;
							26: spriteset_empty;																					
							27: spriteset_empty;
							28: switch_VT_11_5_7_back_build_year;
							29: spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_VT_11_5_10_build, extra_callback_info1) {
							1 .. 29: return ITEM_VT_11_5_10_BUILD; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							
														
item (FEAT_TRAINS , ITEM_VT_11_5_10_BUILD, 6014)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_11_5_10_BUILD);
						variant_group:					6010;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1957,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 8 ;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						2200 hp;
						weight: 						284 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_VT_11_5_10_graphics_build;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_VT_11_5_10_length;
			articulated_part				: switch_articulated_VT_11_5_10_build;
			visual_effect_and_powered		: switch_VT_11_5_10;
			purchase						: spriteset_VT_11_5_purchase;
			cost_factor						: 153;
			running_cost_factor				: switch_running_cost_VT_11_5_10;		
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_VT_11_5_10_graphics_current, position_in_vehid_chain % 30) {
							0: spriteset_empty;
							1: switch_VT_11_5_7_front_current_year;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_VT_11_5_7_middle4_current_year;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_VT_11_5_7_middle1_current_year;
							8: spriteset_empty;
							9: spriteset_empty;
							10: switch_VT_11_5_7_middle1_current_year;
							11: spriteset_empty;
							12: spriteset_empty;
							13: switch_VT_11_5_7_middle2_current_year;
							14: spriteset_empty;
							15: spriteset_empty;
							16: switch_VT_11_5_7_middle3_current_year;
							17: spriteset_empty;
							18: spriteset_empty;
							19: switch_VT_11_5_7_middle1_current_year;
							20: spriteset_empty;
							21: spriteset_empty;
							22: switch_VT_11_5_7_middle1_current_year;
							23: spriteset_empty;
							24: spriteset_empty;
							25: switch_VT_11_5_7_middle4_current_year;
							26: spriteset_empty;																					
							27: spriteset_empty;
							28: switch_VT_11_5_7_back_current_year;
							29: spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_VT_11_5_10_current, extra_callback_info1) {
							1 .. 29: return ITEM_VT_11_5_10_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							
														
item (FEAT_TRAINS , ITEM_VT_11_5_10_CURRENT, 6015)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_11_5_10_CURRENT);
						variant_group:					6014;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1957,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 8 ;
						loading_speed:					8;
						cost_factor: 					108;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						2200 hp;
						weight: 						284 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_VT_11_5_10_graphics_current;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_VT_11_5_10_length;
			articulated_part				: switch_articulated_VT_11_5_10_current;
			visual_effect_and_powered		: switch_VT_11_5_10;
			purchase						: spriteset_VT_11_5_purchase;
			cost_factor						: 153;
			running_cost_factor				: switch_running_cost_VT_11_5_10;		
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_VT_11_5_10_graphics_TEE, position_in_vehid_chain % 30) {
							0: spriteset_empty;
							1: switch_spritestack_VT_11_5_front_TEE;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_spritestack_VT_11_5_Graum;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_spritestack_VT_11_5_Abteil;
							8: spriteset_empty;
							9: spriteset_empty;
							10: switch_spritestack_VT_11_5_Abteil;
							11: spriteset_empty;
							12: spriteset_empty;
							13: switch_spritestack_VT_11_5_Restaurant_TEE;
							14: spriteset_empty;
							15: spriteset_empty;
							16: spriteset_VT_11_5_Bar;
							17: spriteset_empty;
							18: spriteset_empty;
							19: switch_spritestack_VT_11_5_Abteil;
							20: spriteset_empty;
							21: spriteset_empty;
							22: switch_spritestack_VT_11_5_Abteil;
							23: spriteset_empty;
							24: spriteset_empty;
							25: switch_spritestack_VT_11_5_Graum;
							26: spriteset_empty;																					
							27: spriteset_empty;
							28: switch_spritestack_VT_11_5_back_TEE;
							29: spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_VT_11_5_10_TEE, extra_callback_info1) {
							1 .. 29: return ITEM_VT_11_5_10_TEE; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							
														
item (FEAT_TRAINS , ITEM_VT_11_5_10_TEE, 6016)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_11_5_10_TEE);
						variant_group:					6014;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1957,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 8 ;
						loading_speed:					8;
						cost_factor: 					108;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						2200 hp;
						weight: 						284 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_VT_11_5_10_graphics_TEE;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_VT_11_5_10_length;
			articulated_part				: switch_articulated_VT_11_5_10_TEE;
			visual_effect_and_powered		: switch_VT_11_5_10;
			purchase						: spriteset_VT_11_5_purchase;
			cost_factor						: 153;
			running_cost_factor				: switch_running_cost_VT_11_5_10;		
			}
	}

						switch(FEAT_TRAINS, SELF, switch_VT_11_5_10_graphics_IC, position_in_vehid_chain % 30) {
							0: spriteset_empty;
							1: switch_spritestack_VT_11_5_front_IC;
							2: spriteset_empty;
							3: spriteset_empty;
							4: switch_spritestack_VT_11_5_Graum;
							5: spriteset_empty;
							6: spriteset_empty;
							7: switch_spritestack_VT_11_5_Abteil;
							8: spriteset_empty;
							9: spriteset_empty;
							10: switch_spritestack_VT_11_5_Abteil;
							11: spriteset_empty;
							12: spriteset_empty;
							13: switch_spritestack_VT_11_5_Restaurant_IC;
							14: spriteset_empty;
							15: spriteset_empty;
							16: spriteset_VT_11_5_Bar;
							17: spriteset_empty;
							18: spriteset_empty;
							19: switch_spritestack_VT_11_5_Abteil;
							20: spriteset_empty;
							21: spriteset_empty;
							22: switch_spritestack_VT_11_5_Abteil;
							23: spriteset_empty;
							24: spriteset_empty;
							25: switch_spritestack_VT_11_5_Graum;
							26: spriteset_empty;																					
							27: spriteset_empty;
							28: switch_spritestack_VT_11_5_back_IC;
							29: spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_VT_11_5_10_IC, extra_callback_info1) {
							1 .. 29: return ITEM_VT_11_5_10_IC; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							
														
item (FEAT_TRAINS , ITEM_VT_11_5_10_IC, 6017)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_11_5_10_IC);
						variant_group:					6014;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1972,01,01);
						model_life: 					15;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 8 ;
						loading_speed:					8;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						2200 hp;
						weight: 						284 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_VT_11_5_10_graphics_IC;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_VT_11_5_10_length;
			articulated_part				: switch_articulated_VT_11_5_10_IC;
			visual_effect_and_powered		: switch_VT_11_5_10;
			purchase						: spriteset_VT_11_5_purchase;
			cost_factor						: 153;
			running_cost_factor				: switch_running_cost_VT_11_5_10;		
			}
	}
