//####################
//###DRG VT 709-712###
//####################

//Spriteset DRG gruen (vor 1932)

spriteset(spriteset_VT_709_DRG_gruen, "gfx\VT_709/VT_709_DRG_gruen_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_709_DRG_gruen, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_gruen_1x_32bpp.png", "gfx\VT_709/VT_709_DRG_gruen_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_709_DRG_gruen, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_gruen_2x_32bpp.png", "gfx\VT_709/VT_709_DRG_gruen_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_709_DRG_gruen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_gruen_4x_32bpp.png", "gfx\VT_709/VT_709_DRG_gruen_4x_mask.png")
									{ template_88trains_4x(0, 0)}								


		spriteset(spriteset_VT_709_DRG_gruen_loading, "gfx\VT_709/VT_709_DRG_gruen_loading_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_709_DRG_gruen_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_gruen_loading_1x_32bpp.png", "gfx\VT_709/VT_709_DRG_gruen_loading_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_709_DRG_gruen_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_gruen_loading_2x_32bpp.png", "gfx\VT_709/VT_709_DRG_gruen_loading_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_709_DRG_gruen_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_gruen_loading_4x_32bpp.png", "gfx\VT_709/VT_709_DRG_gruen_loading_4x_mask.png")
									{ template_88trains_4x(0, 0)}			

spritegroup spritegroup_VT_709_DRG_gruen
		{
			loaded: 	[spriteset_VT_709_DRG_gruen];
			loading: 	[spriteset_VT_709_DRG_gruen_loading];
		}
		

//Spriteset DRG rot/weiss (nach 1932)

spriteset(spriteset_VT_709_DRG_rotweiss, "gfx\VT_709/VT_709_DRG_rotweiss_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_709_DRG_rotweiss, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_rotweiss_1x_32bpp.png", "gfx\VT_709/VT_709_DRG_rotweiss_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_709_DRG_rotweiss, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_rotweiss_2x_32bpp.png", "gfx\VT_709/VT_709_DRG_rotweiss_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_709_DRG_rotweiss, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_rotweiss_4x_32bpp.png", "gfx\VT_709/VT_709_DRG_rotweiss_4x_mask.png")
									{ template_88trains_4x(0, 0)}								


		spriteset(spriteset_VT_709_DRG_rotweiss_loading, "gfx\VT_709/VT_709_DRG_rotweiss_loading_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_709_DRG_rotweiss_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_rotweiss_loading_1x_32bpp.png", "gfx\VT_709/VT_709_DRG_rotweiss_loading_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_VT_709_DRG_rotweiss_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_rotweiss_loading_2x_32bpp.png", "gfx\VT_709/VT_709_DRG_rotweiss_loading_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_VT_709_DRG_rotweiss_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_rotweiss_loading_4x_32bpp.png", "gfx\VT_709/VT_709_DRG_rotweiss_loading_4x_mask.png")
									{ template_88trains_4x(0, 0)}			

spritegroup spritegroup_VT_709_DRG_rotweiss
		{
			loaded: 	[spriteset_VT_709_DRG_rotweiss];
			loading: 	[spriteset_VT_709_DRG_rotweiss_loading];
		}
		
//Spriteset purchase

spriteset(spriteset_VT_709_purchase1, "gfx\VT_709/VT_709_DRG_rotweiss_1x_8bpp.png")
									{ template_purchase(0, 0)}

		alternative_sprites (spriteset_VT_709_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_gruen_1x_32bpp.png", "gfx\VT_709/VT_709_DRG_gruen_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_VT_709_purchase2, "gfx\VT_709/VT_709_DRG_rotweiss_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_VT_709_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VT_709/VT_709_DRG_rotweiss_1x_32bpp.png", "gfx\VT_709/VT_709_DRG_rotweiss_1x_mask.png")
									{ template_purchase(0, 0)}	
									

//Switches

						switch (FEAT_TRAINS,SELF,switch_purchase_VT_709,current_year) {
							1900 .. 1931 : spriteset_VT_709_purchase1;
							1932 .. 1986 : spriteset_VT_709_purchase2;
							spriteset_VT_709_purchase2;}

						switch (FEAT_TRAINS,SELF, switch_VT_709_current_year,current_year){
							1900 .. 1931 : spritegroup_VT_709_DRG_gruen;
							1932 .. 1986 : spritegroup_VT_709_DRG_rotweiss;
							spritegroup_VT_709_DRG_rotweiss;}
						
						switch (FEAT_TRAINS,SELF, switch_VT_709_build_year,build_year){
							1900 .. 1931 : spritegroup_VT_709_DRG_gruen;
							1932 .. 1986 : spritegroup_VT_709_DRG_rotweiss;
							spritegroup_VT_709_DRG_rotweiss;} 

					
						switch(FEAT_TRAINS,PARENT,switch_running_cost_VT_709, 1){
							return 250;}						

item (FEAT_TRAINS , ITEM_VT_709_BUILD, 6740)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_709_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1926,01,01);
						model_life: 					21;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 44 ;
						loading_speed:					6;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							60 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						75 hp;
						weight: 						22 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_VT_709_build_year;
			additional_text					: string(STR_DESC_PASS);	
			purchase						: switch_purchase_VT_709;
			cost_factor						: 10;
			running_cost_factor				: switch_running_cost_VT_709;		
			}
	}

item (FEAT_TRAINS , ITEM_VT_709_CURRENT, 6741)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_709_CURRENT);
						variant_group:					6740;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1926,01,01);
						model_life: 					21;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 44 ;
						loading_speed:					6;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							60 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						75 hp;
						weight: 						22 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_VT_709_current_year;
			additional_text					: string(STR_DESC_PASS);	
			purchase						: switch_purchase_VT_709;
			cost_factor						: 10;
			running_cost_factor				: switch_running_cost_VT_709;		
			}
	}

item (FEAT_TRAINS , ITEM_VT_709_GRUEN, 6742)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_709_GRUEN);
						variant_group:					6740;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1926,01,01);
						model_life: 					21;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 44 ;
						loading_speed:					6;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							60 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						75 hp;
						weight: 						22 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: spritegroup_VT_709_DRG_gruen;
			additional_text					: string(STR_DESC_PASS);	
			purchase						: spriteset_VT_709_purchase1;
			cost_factor						: 10;
			running_cost_factor				: switch_running_cost_VT_709;		
			}
	}

item (FEAT_TRAINS , ITEM_VT_709_ROTWEISS, 6743)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VT_709_ROTWEISS);
						variant_group:					6740;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1932,01,01);
						model_life: 					15;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 44 ;
						loading_speed:					6;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							60 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;	
						power:  						75 hp;
						weight: 						22 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.25;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: spritegroup_VT_709_DRG_rotweiss;
			additional_text					: string(STR_DESC_PASS);	
			purchase						: spriteset_VT_709_purchase2;
			cost_factor						: 10;
			running_cost_factor				: switch_running_cost_VT_709;		
			}
	}
