//####################
//###Teerwagen 1902###
//####################			
	
	
//Spriteset

spriteset (spriteset_Coaltar_1902, "gfx\Coaltar_1902/Coaltar_1902_1x_8bpp.png")
					{template_58trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Coaltar_1902, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaltar_1902/Coaltar_1902_1x_32bpp.png", "gfx\Coaltar_1902/Coaltar_1902_1x_mask.png")
					{template_58trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Coaltar_1902, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaltar_1902/Coaltar_1902_2x_32bpp.png", "gfx\Coaltar_1902/Coaltar_1902_2x_mask.png")
					{template_58trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Coaltar_1902, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaltar_1902/Coaltar_1902_4x_32bpp.png", "gfx\Coaltar_1902/Coaltar_1902_4x_mask.png")
					{template_58trains_4x(0, 0)}
										
//Spriteset Purchase

spriteset (spriteset_Coaltar_1902_purchase, "gfx\Coaltar_1902/Coaltar_1902_1x_8bpp.png")
					{ template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Coaltar_1902_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaltar_1902/Coaltar_1902_1x_32bpp.png", "gfx\Coaltar_1902/Coaltar_1902_1x_mask.png")
					{ template_purchase(0, 0)}
					
//Switches

					switch (FEAT_TRAINS, PARENT, switch_speed_Coaltar_1902,  switch_check_PWG_0()) {
						1: return 65;
						0: return 50;}

					switch(FEAT_TRAINS,PARENT,switch_running_cost_Coaltar_1902, 1){
						return 44;}
						
item (FEAT_TRAINS , ITEM_Coaltar_1902, 9401)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_Coaltar_1902);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1902,01,01);
						model_life: 					35;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						cargo_allow_refit:              [CTAR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						9 ton;
						dual_headed: 					0;
						default_cargo_type:				CTAR;
						cargo_capacity:					12;
						ai_engine_rank: 				0;
						length: 						5;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: spriteset_Coaltar_1902;
			additional_text					: string(STR_DESC_CABOOSE_65);
			purchase						: spriteset_Coaltar_1902_purchase;
			speed							: switch_speed_Coaltar_1902;
			cost_factor						: 23;
			running_cost_factor				: switch_running_cost_Coaltar_1902;				
			
			 }
		}
