//###############
//###Eanos 052###
//###############
				
					
//Spriteset DB alt Variante 1

spriteset (spriteset_Eanos_DB_old_VAR1, "gfx\Eanos/Eanos_DB_old_VAR1_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_DB_old_VAR1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR1_1x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR1_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_DB_old_VAR1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR1_2x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR1_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_DB_old_VAR1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR1_4x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR1_4x_mask.png")
					{template_108trains_4x(0, 0)}
					
//Spriteset DB alt Variante 2

spriteset (spriteset_Eanos_DB_old_VAR2, "gfx\Eanos/Eanos_DB_old_VAR2_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_DB_old_VAR2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR2_1x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR2_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_DB_old_VAR2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR2_2x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR2_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_DB_old_VAR2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR2_4x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR2_4x_mask.png")
					{template_108trains_4x(0, 0)}	
					
//Spriteset DB alt Variante 3

spriteset (spriteset_Eanos_DB_old_VAR3, "gfx\Eanos/Eanos_DB_old_VAR3_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_DB_old_VAR3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR3_1x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR3_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_DB_old_VAR3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR3_2x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR3_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_DB_old_VAR3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR3_4x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR3_4x_mask.png")
					{template_108trains_4x(0, 0)}	
					
//Spriteset DB alt Variante 4

spriteset (spriteset_Eanos_DB_old_VAR4, "gfx\Eanos/Eanos_DB_old_VAR4_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_DB_old_VAR4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR4_1x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR4_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_DB_old_VAR4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR4_2x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR4_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_DB_old_VAR4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR4_4x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR4_4x_mask.png")
					{template_108trains_4x(0, 0)}
					
//Spriteset DB neu Variante 1

spriteset (spriteset_Eanos_DB_new_VAR1, "gfx\Eanos/Eanos_DB_new_VAR1_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_DB_new_VAR1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_new_VAR1_1x_32bpp.png", "gfx\Eanos/Eanos_DB_new_VAR1_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_DB_new_VAR1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_new_VAR1_2x_32bpp.png", "gfx\Eanos/Eanos_DB_new_VAR1_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_DB_new_VAR1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_new_VAR1_4x_32bpp.png", "gfx\Eanos/Eanos_DB_new_VAR1_4x_mask.png")
					{template_108trains_4x(0, 0)}
					
//Spriteset DB neu Variante 2

spriteset (spriteset_Eanos_DB_new_VAR2, "gfx\Eanos/Eanos_DB_new_VAR2_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_DB_new_VAR2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_new_VAR2_1x_32bpp.png", "gfx\Eanos/Eanos_DB_new_VAR2_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_DB_new_VAR2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_new_VAR2_2x_32bpp.png", "gfx\Eanos/Eanos_DB_new_VAR2_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_DB_new_VAR2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_new_VAR2_4x_32bpp.png", "gfx\Eanos/Eanos_DB_new_VAR2_4x_mask.png")
					{template_108trains_4x(0, 0)}
					
//Spriteset Cargo Variante 1

spriteset (spriteset_Eanos_Cargo_VAR1, "gfx\Eanos/Eanos_Cargo_VAR1_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_Cargo_VAR1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Cargo_VAR1_1x_32bpp.png", "gfx\Eanos/Eanos_Cargo_VAR1_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_Cargo_VAR1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Cargo_VAR1_2x_32bpp.png", "gfx\Eanos/Eanos_Cargo_VAR1_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_Cargo_VAR1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Cargo_VAR1_4x_32bpp.png", "gfx\Eanos/Eanos_Cargo_VAR1_4x_mask.png")
					{template_108trains_4x(0, 0)}
					
//Spriteset Cargo Variante 2

spriteset (spriteset_Eanos_Cargo_VAR2, "gfx\Eanos/Eanos_Cargo_VAR2_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_Cargo_VAR2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Cargo_VAR2_1x_32bpp.png", "gfx\Eanos/Eanos_Cargo_VAR2_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_Cargo_VAR2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Cargo_VAR2_2x_32bpp.png", "gfx\Eanos/Eanos_Cargo_VAR2_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_Cargo_VAR2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Cargo_VAR2_4x_32bpp.png", "gfx\Eanos/Eanos_Cargo_VAR2_4x_mask.png")
					{template_108trains_4x(0, 0)}	
					
//Spriteset Cargo Variante 3

spriteset (spriteset_Eanos_Cargo_VAR3, "gfx\Eanos/Eanos_Cargo_VAR3_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_Cargo_VAR3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Cargo_VAR3_1x_32bpp.png", "gfx\Eanos/Eanos_Cargo_VAR3_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_Cargo_VAR3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Cargo_VAR3_2x_32bpp.png", "gfx\Eanos/Eanos_Cargo_VAR3_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_Cargo_VAR3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Cargo_VAR3_4x_32bpp.png", "gfx\Eanos/Eanos_Cargo_VAR3_4x_mask.png")
					{template_108trains_4x(0, 0)}

//Spriteset Railion Variante 1

spriteset (spriteset_Eanos_Railion_VAR1, "gfx\Eanos/Eanos_Railion_VAR1_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_Railion_VAR1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Railion_VAR1_1x_32bpp.png", "gfx\Eanos/Eanos_Railion_VAR1_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_Railion_VAR1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Railion_VAR1_2x_32bpp.png", "gfx\Eanos/Eanos_Railion_VAR1_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_Railion_VAR1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Railion_VAR1_4x_32bpp.png", "gfx\Eanos/Eanos_Railion_VAR1_4x_mask.png")
					{template_108trains_4x(0, 0)}					
					
//Spriteset VTG Variante 1

spriteset (spriteset_Eanos_VTG_VAR1, "gfx\Eanos/Eanos_VTG_VAR1_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_VTG_VAR1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_VTG_VAR1_1x_32bpp.png", "gfx\Eanos/Eanos_VTG_VAR1_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_VTG_VAR1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_VTG_VAR1_2x_32bpp.png", "gfx\Eanos/Eanos_VTG_VAR1_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_VTG_VAR1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_VTG_VAR1_4x_32bpp.png", "gfx\Eanos/Eanos_VTG_VAR1_4x_mask.png")
					{template_108trains_4x(0, 0)}					
					
//Spritesets purchase

spriteset (spriteset_Eanos_purchase1, "gfx\Eanos/Eanos_DB_old_VAR1_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_old_VAR1_1x_32bpp.png", "gfx\Eanos/Eanos_DB_old_VAR1_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_Eanos_purchase2, "gfx\Eanos/Eanos_DB_new_VAR2_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_DB_new_VAR2_1x_32bpp.png", "gfx\Eanos/Eanos_DB_new_VAR2_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_Eanos_purchase3, "gfx\Eanos/Eanos_Cargo_VAR3_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Cargo_VAR3_1x_32bpp.png", "gfx\Eanos/Eanos_Cargo_VAR3_1x_mask.png")
					{template_purchase(0, 0)}

spriteset (spriteset_Eanos_purchase4, "gfx\Eanos/Eanos_Railion_VAR1_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_Railion_VAR1_1x_32bpp.png", "gfx\Eanos/Eanos_Railion_VAR1_1x_mask.png")
					{template_purchase(0, 0)}	
					
spriteset (spriteset_Eanos_purchase5, "gfx\Eanos/Eanos_VTG_VAR1_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_purchase5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_VTG_VAR1_1x_32bpp.png", "gfx\Eanos/Eanos_VTG_VAR1_1x_mask.png")
					{template_purchase(0, 0)}										
										
//Spritesets loading					


//Spriteset Loading leer

spriteset (spriteset_Eanos_load_0, "gfx\Eanos/Eanos_load_0_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_0_1x_32bpp.png", "gfx\Eanos/Eanos_load_0_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_0, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_0_2x_32bpp.png", "gfx\Eanos/Eanos_load_0_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_0_4x_32bpp.png", "gfx\Eanos/Eanos_load_0_4x_mask.png")
					{template_108trains_4x(0, 0)}


//Spriteset Loading Barren

spriteset (spriteset_Eanos_load_Barren_25, "gfx\Eanos/Eanos_load_Barren_25_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Barren_25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Barren_25_1x_32bpp.png", "gfx\Eanos/Eanos_load_Barren_25_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Barren_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Barren_25_2x_32bpp.png", "gfx\Eanos/Eanos_load_Barren_25_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Barren_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Barren_25_4x_32bpp.png", "gfx\Eanos/Eanos_load_Barren_25_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_Barren_50, "gfx\Eanos/Eanos_load_Barren_50_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Barren_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Barren_50_1x_32bpp.png", "gfx\Eanos/Eanos_load_Barren_50_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Barren_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Barren_50_2x_32bpp.png", "gfx\Eanos/Eanos_load_Barren_50_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Barren_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Barren_50_4x_32bpp.png", "gfx\Eanos/Eanos_load_Barren_50_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_Barren_75, "gfx\Eanos/Eanos_load_Barren_75_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Barren_75, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Barren_75_1x_32bpp.png", "gfx\Eanos/Eanos_load_Barren_75_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Barren_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Barren_75_2x_32bpp.png", "gfx\Eanos/Eanos_load_Barren_75_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Barren_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Barren_75_4x_32bpp.png", "gfx\Eanos/Eanos_load_Barren_75_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_Barren_100, "gfx\Eanos/Eanos_load_Barren_100_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Barren_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Barren_100_1x_32bpp.png", "gfx\Eanos/Eanos_load_Barren_100_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Barren_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Barren_100_2x_32bpp.png", "gfx\Eanos/Eanos_load_Barren_100_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Barren_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Barren_100_4x_32bpp.png", "gfx\Eanos/Eanos_load_Barren_100_4x_mask.png")
					{template_108trains_4x(0, 0)}

spritegroup spritegroup_Eanos_load_Barren
		{
			loaded: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Barren_25, spriteset_Eanos_load_Barren_50, spriteset_Eanos_load_Barren_75, spriteset_Eanos_load_Barren_100];
			loading: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Barren_25, spriteset_Eanos_load_Barren_50, spriteset_Eanos_load_Barren_75, spriteset_Eanos_load_Barren_100];		
		}
		

//Spriteset Loading Box


spriteset (spriteset_Eanos_load_Box_50, "gfx\Eanos/Eanos_load_Box_50_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Box_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Box_50_1x_32bpp.png", "gfx\Eanos/Eanos_load_Box_50_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Box_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Box_50_2x_32bpp.png", "gfx\Eanos/Eanos_load_Box_50_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Box_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Box_50_4x_32bpp.png", "gfx\Eanos/Eanos_load_Box_50_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_Box_100, "gfx\Eanos/Eanos_load_Box_100_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Box_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Box_100_1x_32bpp.png", "gfx\Eanos/Eanos_load_Box_100_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Box_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Box_100_2x_32bpp.png", "gfx\Eanos/Eanos_load_Box_100_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Box_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Box_100_4x_32bpp.png", "gfx\Eanos/Eanos_load_Box_100_4x_mask.png")
					{template_108trains_4x(0, 0)}

spritegroup spritegroup_Eanos_load_Box
		{
			loaded: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Box_50, spriteset_Eanos_load_Box_100];
			loading: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Box_50, spriteset_Eanos_load_Box_100];		
		}
		
		

//Spriteset Loading Bulk

spriteset (spriteset_Eanos_load_Bulk_25, "gfx\Eanos/Eanos_load_Bulk_25_1x_8bpp.png")
					{template_108trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Eanos_load_Bulk_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Eanos/Eanos_load_Bulk_25_2x_8bpp.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Bulk_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Eanos/Eanos_load_Bulk_25_4x_8bpp.png")
					{template_108trains_4x(0, 0)}
					
spriteset (spriteset_Eanos_load_Bulk_50, "gfx\Eanos/Eanos_load_Bulk_50_1x_8bpp.png")
					{template_108trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Eanos_load_Bulk_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Eanos/Eanos_load_Bulk_50_2x_8bpp.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Bulk_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Eanos/Eanos_load_Bulk_50_4x_8bpp.png")
					{template_108trains_4x(0, 0)}
					
spriteset (spriteset_Eanos_load_Bulk_75, "gfx\Eanos/Eanos_load_Bulk_75_1x_8bpp.png")
					{template_108trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Eanos_load_Bulk_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Eanos/Eanos_load_Bulk_75_2x_8bpp.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Bulk_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Eanos/Eanos_load_Bulk_75_4x_8bpp.png")
					{template_108trains_4x(0, 0)}
					
spriteset (spriteset_Eanos_load_Bulk_100, "gfx\Eanos/Eanos_load_Bulk_100_1x_8bpp.png")
					{template_108trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Eanos_load_Bulk_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Eanos/Eanos_load_Bulk_100_2x_8bpp.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Bulk_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Eanos/Eanos_load_Bulk_100_4x_8bpp.png")
					{template_108trains_4x(0, 0)}

spriteset (spriteset_Eanos_load_Bulk_100_tarp, "gfx\Eanos/Eanos_load_Bulk_100_tarp_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Bulk_100_tarp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Bulk_100_tarp_1x_32bpp.png", "gfx\Eanos/Eanos_load_Bulk_100_tarp_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Bulk_100_tarp, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Bulk_100_tarp_2x_32bpp.png", "gfx\Eanos/Eanos_load_Bulk_100_tarp_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Bulk_100_tarp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Bulk_100_tarp_4x_32bpp.png", "gfx\Eanos/Eanos_load_Bulk_100_tarp_4x_mask.png")
					{template_108trains_4x(0, 0)}



spritegroup spritegroup_Eanos_load_Bulk
		{
			loaded: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Bulk_25, spriteset_Eanos_load_Bulk_50, spriteset_Eanos_load_Bulk_75, spriteset_Eanos_load_Bulk_100];
			loading: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Bulk_25, spriteset_Eanos_load_Bulk_50, spriteset_Eanos_load_Bulk_75, spriteset_Eanos_load_Bulk_100];		
		}

spritegroup spritegroup_Eanos_load_Bulk_covered
		{
			loaded: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Bulk_100_tarp];
			loading: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Bulk_25, spriteset_Eanos_load_Bulk_50, spriteset_Eanos_load_Bulk_75, spriteset_Eanos_load_Bulk_100];		
		}

//Spriteset Loading COPR

spriteset (spriteset_Eanos_load_COPR_25, "gfx\Eanos/Eanos_load_COPR_25_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_COPR_25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_COPR_25_1x_32bpp.png", "gfx\Eanos/Eanos_load_COPR_25_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_COPR_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_COPR_25_2x_32bpp.png", "gfx\Eanos/Eanos_load_COPR_25_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_COPR_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_COPR_25_4x_32bpp.png", "gfx\Eanos/Eanos_load_COPR_25_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_COPR_50, "gfx\Eanos/Eanos_load_COPR_50_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_COPR_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_COPR_50_1x_32bpp.png", "gfx\Eanos/Eanos_load_COPR_50_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_COPR_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_COPR_50_2x_32bpp.png", "gfx\Eanos/Eanos_load_COPR_50_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_COPR_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_COPR_50_4x_32bpp.png", "gfx\Eanos/Eanos_load_COPR_50_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_COPR_75, "gfx\Eanos/Eanos_load_COPR_75_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_COPR_75, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_COPR_75_1x_32bpp.png", "gfx\Eanos/Eanos_load_COPR_75_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_COPR_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_COPR_75_2x_32bpp.png", "gfx\Eanos/Eanos_load_COPR_75_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_COPR_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_COPR_75_4x_32bpp.png", "gfx\Eanos/Eanos_load_COPR_75_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_COPR_100, "gfx\Eanos/Eanos_load_COPR_100_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_COPR_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_COPR_100_1x_32bpp.png", "gfx\Eanos/Eanos_load_COPR_100_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_COPR_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_COPR_100_2x_32bpp.png", "gfx\Eanos/Eanos_load_COPR_100_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_COPR_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_COPR_100_4x_32bpp.png", "gfx\Eanos/Eanos_load_COPR_100_4x_mask.png")
					{template_108trains_4x(0, 0)}

spritegroup spritegroup_Eanos_load_COPR
		{
			loaded: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_COPR_25, spriteset_Eanos_load_COPR_50, spriteset_Eanos_load_COPR_75, spriteset_Eanos_load_COPR_100];
			loading: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_COPR_25, spriteset_Eanos_load_COPR_50, spriteset_Eanos_load_COPR_75, spriteset_Eanos_load_COPR_100];		
		}


//Spriteset Loading Rohr

spriteset (spriteset_Eanos_load_Rohr_25, "gfx\Eanos/Eanos_load_Rohr_25_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Rohr_25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Rohr_25_1x_32bpp.png", "gfx\Eanos/Eanos_load_Rohr_25_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Rohr_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Rohr_25_2x_32bpp.png", "gfx\Eanos/Eanos_load_Rohr_25_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Rohr_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Rohr_25_4x_32bpp.png", "gfx\Eanos/Eanos_load_Rohr_25_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_Rohr_50, "gfx\Eanos/Eanos_load_Rohr_50_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Rohr_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Rohr_50_1x_32bpp.png", "gfx\Eanos/Eanos_load_Rohr_50_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Rohr_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Rohr_50_2x_32bpp.png", "gfx\Eanos/Eanos_load_Rohr_50_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Rohr_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Rohr_50_4x_32bpp.png", "gfx\Eanos/Eanos_load_Rohr_50_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_Rohr_100, "gfx\Eanos/Eanos_load_Rohr_100_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Rohr_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Rohr_100_1x_32bpp.png", "gfx\Eanos/Eanos_load_Rohr_100_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Rohr_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Rohr_100_2x_32bpp.png", "gfx\Eanos/Eanos_load_Rohr_100_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Rohr_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Rohr_100_4x_32bpp.png", "gfx\Eanos/Eanos_load_Rohr_100_4x_mask.png")
					{template_108trains_4x(0, 0)}

spritegroup spritegroup_Eanos_load_Rohr
		{
			loaded: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Rohr_25, spriteset_Eanos_load_Rohr_50, spriteset_Eanos_load_Rohr_100];
			loading: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Rohr_25, spriteset_Eanos_load_Rohr_50, spriteset_Eanos_load_Rohr_100];		
		}

//Spriteset Loading Timber

spriteset (spriteset_Eanos_load_Timber_25, "gfx\Eanos/Eanos_load_Timber_25_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Timber_25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Timber_25_1x_32bpp.png", "gfx\Eanos/Eanos_load_Timber_25_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Timber_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Timber_25_2x_32bpp.png", "gfx\Eanos/Eanos_load_Timber_25_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Timber_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Timber_25_4x_32bpp.png", "gfx\Eanos/Eanos_load_Timber_25_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_Timber_50, "gfx\Eanos/Eanos_load_Timber_50_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Timber_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Timber_50_1x_32bpp.png", "gfx\Eanos/Eanos_load_Timber_50_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Timber_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Timber_50_2x_32bpp.png", "gfx\Eanos/Eanos_load_Timber_50_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Timber_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Timber_50_4x_32bpp.png", "gfx\Eanos/Eanos_load_Timber_50_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_Timber_75, "gfx\Eanos/Eanos_load_Timber_75_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Timber_75, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Timber_75_1x_32bpp.png", "gfx\Eanos/Eanos_load_Timber_75_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Timber_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Timber_75_2x_32bpp.png", "gfx\Eanos/Eanos_load_Timber_75_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Timber_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Timber_75_4x_32bpp.png", "gfx\Eanos/Eanos_load_Timber_75_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_Timber_100, "gfx\Eanos/Eanos_load_Timber_100_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Timber_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Timber_100_1x_32bpp.png", "gfx\Eanos/Eanos_load_Timber_100_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Timber_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Timber_100_2x_32bpp.png", "gfx\Eanos/Eanos_load_Timber_100_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Timber_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Timber_100_4x_32bpp.png", "gfx\Eanos/Eanos_load_Timber_100_4x_mask.png")
					{template_108trains_4x(0, 0)}

spritegroup spritegroup_Eanos_load_Timber
		{
			loaded: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Timber_25, spriteset_Eanos_load_Timber_50, spriteset_Eanos_load_Timber_75, spriteset_Eanos_load_Timber_100];
			loading: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Timber_25, spriteset_Eanos_load_Timber_50, spriteset_Eanos_load_Timber_75, spriteset_Eanos_load_Timber_100];		
		}


//Spriteset Loading Wood

spriteset (spriteset_Eanos_load_Wood_25, "gfx\Eanos/Eanos_load_Wood_25_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Wood_25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Wood_25_1x_32bpp.png", "gfx\Eanos/Eanos_load_Wood_25_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Wood_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Wood_25_2x_32bpp.png", "gfx\Eanos/Eanos_load_Wood_25_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Wood_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Wood_25_4x_32bpp.png", "gfx\Eanos/Eanos_load_Wood_25_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_Wood_50, "gfx\Eanos/Eanos_load_Wood_50_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Wood_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Wood_50_1x_32bpp.png", "gfx\Eanos/Eanos_load_Wood_50_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Wood_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Wood_50_2x_32bpp.png", "gfx\Eanos/Eanos_load_Wood_50_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Wood_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Wood_50_4x_32bpp.png", "gfx\Eanos/Eanos_load_Wood_50_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_Wood_75, "gfx\Eanos/Eanos_load_Wood_75_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Wood_75, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Wood_75_1x_32bpp.png", "gfx\Eanos/Eanos_load_Wood_75_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Wood_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Wood_75_2x_32bpp.png", "gfx\Eanos/Eanos_load_Wood_75_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Wood_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Wood_75_4x_32bpp.png", "gfx\Eanos/Eanos_load_Wood_75_4x_mask.png")
					{template_108trains_4x(0, 0)}


spriteset (spriteset_Eanos_load_Wood_100, "gfx\Eanos/Eanos_load_Wood_100_1x_8bpp.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Wood_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Wood_100_1x_32bpp.png", "gfx\Eanos/Eanos_load_Wood_100_1x_mask.png")
					{template_108trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eanos_load_Wood_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Wood_100_2x_32bpp.png", "gfx\Eanos/Eanos_load_Wood_100_2x_mask.png")
					{template_108trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eanos_load_Wood_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eanos/Eanos_load_Wood_100_4x_32bpp.png", "gfx\Eanos/Eanos_load_Wood_100_4x_mask.png")
					{template_108trains_4x(0, 0)}

spritegroup spritegroup_Eanos_load_Wood
		{
			loaded: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Wood_25, spriteset_Eanos_load_Wood_50, spriteset_Eanos_load_Wood_75, spriteset_Eanos_load_Wood_100];
			loading: 	[spriteset_Eanos_load_0, spriteset_Eanos_load_Wood_25, spriteset_Eanos_load_Wood_50, spriteset_Eanos_load_Wood_75, spriteset_Eanos_load_Wood_100];		
		}																																																



//Switches

					switch (FEAT_TRAINS,SELF, switch_Eanos_purchase,current_year){
						1800 .. 1993: spriteset_Eanos_purchase1;
						1994 .. 1997: spriteset_Eanos_purchase2;
						1998 .. 2008: spriteset_Eanos_purchase3;
						2009 .. 2050: spriteset_Eanos_purchase4;
							spriteset_Eanos_purchase4;}

					switch (FEAT_TRAINS, SELF, random_choose_Eanos_old, switch_alternative_var_random_bits(1, 2)) {
							1: spriteset_Eanos_DB_old_VAR1;
							2: spriteset_Eanos_DB_old_VAR2;
							3: spriteset_Eanos_DB_old_VAR3;														
								spriteset_Eanos_DB_old_VAR4;}
								
					switch (FEAT_TRAINS, SELF, random_choose_Eanos_new, switch_alternative_var_random_bits(1, 3)) {
							1: spriteset_Eanos_DB_old_VAR1;
							2: spriteset_Eanos_DB_new_VAR1;
							3: spriteset_Eanos_DB_old_VAR2;
							4: spriteset_Eanos_DB_new_VAR1;																					
							5: spriteset_Eanos_DB_old_VAR3;
							6: spriteset_Eanos_DB_new_VAR1;
							7: spriteset_Eanos_DB_new_VAR2;	
								spriteset_Eanos_DB_old_VAR4;}								

					switch (FEAT_TRAINS, SELF, random_choose_Eanos_onlynew, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_Eanos_DB_new_VAR1;
								spriteset_Eanos_DB_new_VAR2;}
								
					switch (FEAT_TRAINS, SELF, random_choose_Eanos_onlycargo, switch_alternative_var_random_bits(1, 2)) {
							1: spriteset_Eanos_Cargo_VAR1;
							2: spriteset_Eanos_Cargo_VAR2;
							3: spriteset_Eanos_Cargo_VAR3;														
								spriteset_Eanos_Cargo_VAR1;}								

					switch (FEAT_TRAINS, SELF, random_choose_Eanos_Cargo, switch_alternative_var_random_bits(1, 4)) {
							1: spriteset_Eanos_DB_old_VAR1;
							2: spriteset_Eanos_DB_old_VAR2;
							3: spriteset_Eanos_DB_old_VAR3;
							4: spriteset_Eanos_DB_old_VAR4;																					
							5: spriteset_Eanos_DB_new_VAR1;
							6: spriteset_Eanos_DB_new_VAR2;
							7: spriteset_Eanos_Cargo_VAR1;
							8: spriteset_Eanos_Cargo_VAR2;
							9: spriteset_Eanos_Cargo_VAR3;															
								spriteset_Eanos_Cargo_VAR1;}
								
					switch (FEAT_TRAINS, SELF, random_choose_Eanos_Railion, switch_alternative_var_random_bits(1, 3)) {
							1: spriteset_Eanos_Cargo_VAR1;
							2: spriteset_Eanos_Cargo_VAR2;
							3: spriteset_Eanos_Cargo_VAR3;
							4: spriteset_Eanos_Railion_VAR1;																					
							5: spriteset_Eanos_Railion_VAR1;
							6: spriteset_Eanos_Railion_VAR1;
							7: spriteset_Eanos_Railion_VAR1;	
								spriteset_Eanos_Railion_VAR1;}									

					switch (FEAT_TRAINS,SELF, switch_Eanos_current_year,current_year){
						   0 .. 1993: random_choose_Eanos_old;
						1994 .. 1997: random_choose_Eanos_new;
						1998 .. 2008: random_choose_Eanos_Cargo;
						2009 .. 2050: random_choose_Eanos_Railion;
							random_choose_Eanos_Railion;}	

//Stacking + Loading Current Year
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_Barren, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eanos_current_year;
						1: spritegroup_Eanos_load_Barren;}																	

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_Box, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eanos_current_year;
						1: spritegroup_Eanos_load_Box;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_Bulk, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eanos_current_year;
						1: spritegroup_Eanos_load_Bulk;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_Bulk_covered, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eanos_current_year;
						1: spritegroup_Eanos_load_Bulk_covered;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_COPR, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eanos_current_year;
						1: spritegroup_Eanos_load_COPR;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_Rohr, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eanos_current_year;
						1: spritegroup_Eanos_load_Rohr;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_Timber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eanos_current_year;
						1: spritegroup_Eanos_load_Timber;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_Wood, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eanos_current_year;
						1: spritegroup_Eanos_load_Wood;}	
							

					switch(FEAT_TRAINS, SELF, switch_Eanos_cargo_classes, cargo_classes) {
							bitmask(CC_BULK): return switch_loadstack_Eanos_Bulk;
							bitmask(CC_COVERED): return switch_loadstack_Eanos_Bulk_covered;
							bitmask(CC_PIECE_GOODS) : return switch_loadstack_Eanos_Box;
								switch_loadstack_Eanos_Box;}									

					switch (FEAT_TRAINS, SELF, switch_Eanos_cargo_type, cargo_type_in_veh) {
							STEL: return switch_loadstack_Eanos_Barren;
							METL: return switch_loadstack_Eanos_Rohr;
							ZINC: return switch_loadstack_Eanos_Rohr;
							COPR: return switch_loadstack_Eanos_COPR;
							STST: return switch_loadstack_Eanos_Barren;
							STSH: return switch_loadstack_Eanos_Barren;
							STSE: return switch_loadstack_Eanos_Barren;
							STAL: return switch_loadstack_Eanos_Barren;
							STCB: return switch_loadstack_Eanos_Rohr;
							STWR: return switch_loadstack_Eanos_Rohr; 
							CSTI: return switch_loadstack_Eanos_Rohr;
							PIPE: return switch_loadstack_Eanos_Rohr;

							ENSP: return switch_loadstack_Eanos_Box;
							FMSP: return switch_loadstack_Eanos_Box;
							MNSP: return switch_loadstack_Eanos_Box;
							POWR: return switch_loadstack_Eanos_Box;
							VPTS: return switch_loadstack_Eanos_Box;
							MPTS: return switch_loadstack_Eanos_Box;
							GOOD: return switch_loadstack_Eanos_Box;
							PAPR: return switch_loadstack_Eanos_Box;
							TYRE: return switch_loadstack_Eanos_Box;
							WOOL: return switch_loadstack_Eanos_Box;
							TEXT: return switch_loadstack_Eanos_Box;	
							SEED: return switch_loadstack_Eanos_Box;	
							FERT: return switch_loadstack_Eanos_Box;
	
							FRVG: return switch_loadstack_Eanos_Bulk_covered;
							TATO: return switch_loadstack_Eanos_Bulk_covered;
	
							BDMT: return switch_loadstack_Eanos_Timber;
							WDPR: return switch_loadstack_Eanos_Timber;
							WOOD: return switch_loadstack_Eanos_Wood;
							GLAS: return switch_loadstack_Eanos_Box;
							BRCK: return switch_loadstack_Eanos_Box;
								switch_Eanos_cargo_classes;}						

//Stacking + Loading Old Liveries
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_old_Barren, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_old;
						1: spritegroup_Eanos_load_Barren;}																	

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_old_Box, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_old;
						1: spritegroup_Eanos_load_Box;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_old_Bulk, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_old;
						1: spritegroup_Eanos_load_Bulk;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_old_Bulk_covered, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_old;
						1: spritegroup_Eanos_load_Bulk_covered;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_old_COPR, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_old;
						1: spritegroup_Eanos_load_COPR;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_old_Rohr, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_old;
						1: spritegroup_Eanos_load_Rohr;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_old_Timber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_old;
						1: spritegroup_Eanos_load_Timber;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_old_Wood, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_old;
						1: spritegroup_Eanos_load_Wood;}

					switch(FEAT_TRAINS, SELF, switch_Eanos_old_cargo_classes, cargo_classes) {
							bitmask(CC_BULK): return switch_loadstack_Eanos_old_Bulk;
							bitmask(CC_COVERED): return switch_loadstack_Eanos_old_Bulk_covered;
							bitmask(CC_PIECE_GOODS) : return switch_loadstack_Eanos_old_Box;
								switch_loadstack_Eanos_old_Box;}									

					switch (FEAT_TRAINS, SELF, switch_Eanos_old_cargo_type, cargo_type_in_veh) {
							STEL: return switch_loadstack_Eanos_old_Barren;
							METL: return switch_loadstack_Eanos_old_Rohr;
							ZINC: return switch_loadstack_Eanos_old_Rohr;
							COPR: return switch_loadstack_Eanos_old_COPR;
							STST: return switch_loadstack_Eanos_old_Barren;
							STSH: return switch_loadstack_Eanos_old_Barren;
							STSE: return switch_loadstack_Eanos_old_Barren;
							STAL: return switch_loadstack_Eanos_old_Barren;
							STCB: return switch_loadstack_Eanos_old_Rohr;
							STWR: return switch_loadstack_Eanos_old_Rohr; 
							CSTI: return switch_loadstack_Eanos_old_Rohr;
							PIPE: return switch_loadstack_Eanos_old_Rohr;

							ENSP: return switch_loadstack_Eanos_old_Box;
							FMSP: return switch_loadstack_Eanos_old_Box;
							MNSP: return switch_loadstack_Eanos_old_Box;
							POWR: return switch_loadstack_Eanos_old_Box;
							VPTS: return switch_loadstack_Eanos_old_Box;
							MPTS: return switch_loadstack_Eanos_old_Box;
							GOOD: return switch_loadstack_Eanos_old_Box;
							PAPR: return switch_loadstack_Eanos_old_Box;
							TYRE: return switch_loadstack_Eanos_old_Box;
							WOOL: return switch_loadstack_Eanos_old_Box;
							TEXT: return switch_loadstack_Eanos_old_Box;	
							SEED: return switch_loadstack_Eanos_old_Box;	
							FERT: return switch_loadstack_Eanos_old_Box;
	
							FRVG: return switch_loadstack_Eanos_old_Bulk_covered;
							TATO: return switch_loadstack_Eanos_old_Bulk_covered;
	
							BDMT: return switch_loadstack_Eanos_old_Timber;
							WDPR: return switch_loadstack_Eanos_old_Timber;
							WOOD: return switch_loadstack_Eanos_old_Wood;
							GLAS: return switch_loadstack_Eanos_old_Box;
							BRCK: return switch_loadstack_Eanos_old_Box;
								switch_Eanos_old_cargo_classes;}	
								
//Stacking + Loading Only new brown Liveries
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlynew_Barren, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlynew;
						1: spritegroup_Eanos_load_Barren;}																	

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlynew_Box, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlynew;
						1: spritegroup_Eanos_load_Box;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlynew_Bulk, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlynew;
						1: spritegroup_Eanos_load_Bulk;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlynew_Bulk_covered, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlynew;
						1: spritegroup_Eanos_load_Bulk_covered;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlynew_COPR, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlynew;
						1: spritegroup_Eanos_load_COPR;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlynew_Rohr, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlynew;
						1: spritegroup_Eanos_load_Rohr;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlynew_Timber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlynew;
						1: spritegroup_Eanos_load_Timber;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlynew_Wood, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlynew;
						1: spritegroup_Eanos_load_Wood;}

					switch(FEAT_TRAINS, SELF, switch_Eanos_onlynew_cargo_classes, cargo_classes) {
							bitmask(CC_BULK): return switch_loadstack_Eanos_onlynew_Bulk;
							bitmask(CC_COVERED): return switch_loadstack_Eanos_onlynew_Bulk_covered;
							bitmask(CC_PIECE_GOODS) : return switch_loadstack_Eanos_onlynew_Box;
								switch_loadstack_Eanos_onlynew_Box;}									

					switch (FEAT_TRAINS, SELF, switch_Eanos_onlynew_cargo_type, cargo_type_in_veh) {
							STEL: return switch_loadstack_Eanos_onlynew_Barren;
							METL: return switch_loadstack_Eanos_onlynew_Rohr;
							ZINC: return switch_loadstack_Eanos_onlynew_Rohr;
							COPR: return switch_loadstack_Eanos_onlynew_COPR;
							STST: return switch_loadstack_Eanos_onlynew_Barren;
							STSH: return switch_loadstack_Eanos_onlynew_Barren;
							STSE: return switch_loadstack_Eanos_onlynew_Barren;
							STAL: return switch_loadstack_Eanos_onlynew_Barren;
							STCB: return switch_loadstack_Eanos_onlynew_Rohr;
							STWR: return switch_loadstack_Eanos_onlynew_Rohr; 
							CSTI: return switch_loadstack_Eanos_onlynew_Rohr;
							PIPE: return switch_loadstack_Eanos_onlynew_Rohr;

							ENSP: return switch_loadstack_Eanos_onlynew_Box;
							FMSP: return switch_loadstack_Eanos_onlynew_Box;
							MNSP: return switch_loadstack_Eanos_onlynew_Box;
							POWR: return switch_loadstack_Eanos_onlynew_Box;
							VPTS: return switch_loadstack_Eanos_onlynew_Box;
							MPTS: return switch_loadstack_Eanos_onlynew_Box;
							GOOD: return switch_loadstack_Eanos_onlynew_Box;
							PAPR: return switch_loadstack_Eanos_onlynew_Box;
							TYRE: return switch_loadstack_Eanos_onlynew_Box;
							WOOL: return switch_loadstack_Eanos_onlynew_Box;
							TEXT: return switch_loadstack_Eanos_onlynew_Box;	
							SEED: return switch_loadstack_Eanos_onlynew_Box;	
							FERT: return switch_loadstack_Eanos_onlynew_Box;
	
							FRVG: return switch_loadstack_Eanos_onlynew_Bulk_covered;
							TATO: return switch_loadstack_Eanos_onlynew_Bulk_covered;
	
							BDMT: return switch_loadstack_Eanos_onlynew_Timber;
							WDPR: return switch_loadstack_Eanos_onlynew_Timber;
							WOOD: return switch_loadstack_Eanos_onlynew_Wood;
							GLAS: return switch_loadstack_Eanos_onlynew_Box;
							BRCK: return switch_loadstack_Eanos_onlynew_Box;
								switch_Eanos_onlynew_cargo_classes;}													

//Stacking + Loading Only DB Cargo Liveries
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlycargo_Barren, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlycargo;
						1: spritegroup_Eanos_load_Barren;}																	

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlycargo_Box, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlycargo;
						1: spritegroup_Eanos_load_Box;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlycargo_Bulk, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlycargo;
						1: spritegroup_Eanos_load_Bulk;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlycargo_Bulk_covered, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlycargo;
						1: spritegroup_Eanos_load_Bulk_covered;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlycargo_COPR, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlycargo;
						1: spritegroup_Eanos_load_COPR;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlycargo_Rohr, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlycargo;
						1: spritegroup_Eanos_load_Rohr;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlycargo_Timber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlycargo;
						1: spritegroup_Eanos_load_Timber;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlycargo_Wood, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eanos_onlycargo;
						1: spritegroup_Eanos_load_Wood;}

					switch(FEAT_TRAINS, SELF, switch_Eanos_onlycargo_cargo_classes, cargo_classes) {
							bitmask(CC_BULK): return switch_loadstack_Eanos_onlycargo_Bulk;
							bitmask(CC_COVERED): return switch_loadstack_Eanos_onlycargo_Bulk_covered;
							bitmask(CC_PIECE_GOODS) : return switch_loadstack_Eanos_onlycargo_Box;
								switch_loadstack_Eanos_onlycargo_Box;}									

					switch (FEAT_TRAINS, SELF, switch_Eanos_onlycargo_cargo_type, cargo_type_in_veh) {
							STEL: return switch_loadstack_Eanos_onlycargo_Barren;
							METL: return switch_loadstack_Eanos_onlycargo_Rohr;
							ZINC: return switch_loadstack_Eanos_onlycargo_Rohr;
							COPR: return switch_loadstack_Eanos_onlycargo_COPR;
							STST: return switch_loadstack_Eanos_onlycargo_Barren;
							STSH: return switch_loadstack_Eanos_onlycargo_Barren;
							STSE: return switch_loadstack_Eanos_onlycargo_Barren;
							STAL: return switch_loadstack_Eanos_onlycargo_Barren;
							STCB: return switch_loadstack_Eanos_onlycargo_Rohr;
							STWR: return switch_loadstack_Eanos_onlycargo_Rohr; 
							CSTI: return switch_loadstack_Eanos_onlycargo_Rohr;
							PIPE: return switch_loadstack_Eanos_onlycargo_Rohr;

							ENSP: return switch_loadstack_Eanos_onlycargo_Box;
							FMSP: return switch_loadstack_Eanos_onlycargo_Box;
							MNSP: return switch_loadstack_Eanos_onlycargo_Box;
							POWR: return switch_loadstack_Eanos_onlycargo_Box;
							VPTS: return switch_loadstack_Eanos_onlycargo_Box;
							MPTS: return switch_loadstack_Eanos_onlycargo_Box;
							GOOD: return switch_loadstack_Eanos_onlycargo_Box;
							PAPR: return switch_loadstack_Eanos_onlycargo_Box;
							TYRE: return switch_loadstack_Eanos_onlycargo_Box;
							WOOL: return switch_loadstack_Eanos_onlycargo_Box;
							TEXT: return switch_loadstack_Eanos_onlycargo_Box;	
							SEED: return switch_loadstack_Eanos_onlycargo_Box;	
							FERT: return switch_loadstack_Eanos_onlycargo_Box;
	
							FRVG: return switch_loadstack_Eanos_onlycargo_Bulk_covered;
							TATO: return switch_loadstack_Eanos_onlycargo_Bulk_covered;
	
							BDMT: return switch_loadstack_Eanos_onlycargo_Timber;
							WDPR: return switch_loadstack_Eanos_onlycargo_Timber;
							WOOD: return switch_loadstack_Eanos_onlycargo_Wood;
							GLAS: return switch_loadstack_Eanos_onlycargo_Box;
							BRCK: return switch_loadstack_Eanos_onlycargo_Box;
								switch_Eanos_onlycargo_cargo_classes;}

//Stacking + Loading Only DB Railion Liveries
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyrailion_Barren, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_Railion_VAR1;
						1: spritegroup_Eanos_load_Barren;}																	

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyrailion_Box, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_Railion_VAR1;
						1: spritegroup_Eanos_load_Box;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyrailion_Bulk, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_Railion_VAR1;
						1: spritegroup_Eanos_load_Bulk;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyrailion_Bulk_covered, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_Railion_VAR1;
						1: spritegroup_Eanos_load_Bulk_covered;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyrailion_COPR, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_Railion_VAR1;
						1: spritegroup_Eanos_load_COPR;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyrailion_Rohr, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_Railion_VAR1;
						1: spritegroup_Eanos_load_Rohr;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyrailion_Timber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_Railion_VAR1;
						1: spritegroup_Eanos_load_Timber;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyrailion_Wood, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_Railion_VAR1;
						1: spritegroup_Eanos_load_Wood;}

					switch(FEAT_TRAINS, SELF, switch_Eanos_onlyrailion_cargo_classes, cargo_classes) {
							bitmask(CC_BULK): return switch_loadstack_Eanos_onlyrailion_Bulk;
							bitmask(CC_COVERED): return switch_loadstack_Eanos_onlyrailion_Bulk_covered;
							bitmask(CC_PIECE_GOODS) : return switch_loadstack_Eanos_onlyrailion_Box;
								switch_loadstack_Eanos_onlyrailion_Box;}									

					switch (FEAT_TRAINS, SELF, switch_Eanos_onlyrailion_cargo_type, cargo_type_in_veh) {
							STEL: return switch_loadstack_Eanos_onlyrailion_Barren;
							METL: return switch_loadstack_Eanos_onlyrailion_Rohr;
							ZINC: return switch_loadstack_Eanos_onlyrailion_Rohr;
							COPR: return switch_loadstack_Eanos_onlyrailion_COPR;
							STST: return switch_loadstack_Eanos_onlyrailion_Barren;
							STSH: return switch_loadstack_Eanos_onlyrailion_Barren;
							STSE: return switch_loadstack_Eanos_onlyrailion_Barren;
							STAL: return switch_loadstack_Eanos_onlyrailion_Barren;
							STCB: return switch_loadstack_Eanos_onlyrailion_Rohr;
							STWR: return switch_loadstack_Eanos_onlyrailion_Rohr; 
							CSTI: return switch_loadstack_Eanos_onlyrailion_Rohr;
							PIPE: return switch_loadstack_Eanos_onlyrailion_Rohr;

							ENSP: return switch_loadstack_Eanos_onlyrailion_Box;
							FMSP: return switch_loadstack_Eanos_onlyrailion_Box;
							MNSP: return switch_loadstack_Eanos_onlyrailion_Box;
							POWR: return switch_loadstack_Eanos_onlyrailion_Box;
							VPTS: return switch_loadstack_Eanos_onlyrailion_Box;
							MPTS: return switch_loadstack_Eanos_onlyrailion_Box;
							GOOD: return switch_loadstack_Eanos_onlyrailion_Box;
							PAPR: return switch_loadstack_Eanos_onlyrailion_Box;
							TYRE: return switch_loadstack_Eanos_onlyrailion_Box;
							WOOL: return switch_loadstack_Eanos_onlyrailion_Box;
							TEXT: return switch_loadstack_Eanos_onlyrailion_Box;	
							SEED: return switch_loadstack_Eanos_onlyrailion_Box;	
							FERT: return switch_loadstack_Eanos_onlyrailion_Box;
	
							FRVG: return switch_loadstack_Eanos_onlyrailion_Bulk_covered;
							TATO: return switch_loadstack_Eanos_onlyrailion_Bulk_covered;
	
							BDMT: return switch_loadstack_Eanos_onlyrailion_Timber;
							WDPR: return switch_loadstack_Eanos_onlyrailion_Timber;
							WOOD: return switch_loadstack_Eanos_onlyrailion_Wood;
							GLAS: return switch_loadstack_Eanos_onlyrailion_Box;
							BRCK: return switch_loadstack_Eanos_onlyrailion_Box;
								switch_Eanos_onlyrailion_cargo_classes;}								

//Stacking + Loading Only VTG Liveries
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyvtg_Barren, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_VTG_VAR1;
						1: spritegroup_Eanos_load_Barren;}																	

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyvtg_Box, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_VTG_VAR1;
						1: spritegroup_Eanos_load_Box;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyvtg_Bulk, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_VTG_VAR1;
						1: spritegroup_Eanos_load_Bulk;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyvtg_Bulk_covered, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_VTG_VAR1;
						1: spritegroup_Eanos_load_Bulk_covered;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyvtg_COPR, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_VTG_VAR1;
						1: spritegroup_Eanos_load_COPR;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyvtg_Rohr, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_VTG_VAR1;
						1: spritegroup_Eanos_load_Rohr;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyvtg_Timber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_VTG_VAR1;
						1: spritegroup_Eanos_load_Timber;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eanos_onlyvtg_Wood, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Eanos_VTG_VAR1;
						1: spritegroup_Eanos_load_Wood;}

					switch(FEAT_TRAINS, SELF, switch_Eanos_onlyvtg_cargo_classes, cargo_classes) {
							bitmask(CC_BULK): return switch_loadstack_Eanos_onlyvtg_Bulk;
							bitmask(CC_COVERED): return switch_loadstack_Eanos_onlyvtg_Bulk_covered;
							bitmask(CC_PIECE_GOODS) : return switch_loadstack_Eanos_onlyvtg_Box;
								switch_loadstack_Eanos_onlyvtg_Box;}									

					switch (FEAT_TRAINS, SELF, switch_Eanos_onlyvtg_cargo_type, cargo_type_in_veh) {
							STEL: return switch_loadstack_Eanos_onlyvtg_Barren;
							METL: return switch_loadstack_Eanos_onlyvtg_Rohr;
							ZINC: return switch_loadstack_Eanos_onlyvtg_Rohr;
							COPR: return switch_loadstack_Eanos_onlyvtg_COPR;
							STST: return switch_loadstack_Eanos_onlyvtg_Barren;
							STSH: return switch_loadstack_Eanos_onlyvtg_Barren;
							STSE: return switch_loadstack_Eanos_onlyvtg_Barren;
							STAL: return switch_loadstack_Eanos_onlyvtg_Barren;
							STCB: return switch_loadstack_Eanos_onlyvtg_Rohr;
							STWR: return switch_loadstack_Eanos_onlyvtg_Rohr; 
							CSTI: return switch_loadstack_Eanos_onlyvtg_Rohr;
							PIPE: return switch_loadstack_Eanos_onlyvtg_Rohr;

							ENSP: return switch_loadstack_Eanos_onlyvtg_Box;
							FMSP: return switch_loadstack_Eanos_onlyvtg_Box;
							MNSP: return switch_loadstack_Eanos_onlyvtg_Box;
							POWR: return switch_loadstack_Eanos_onlyvtg_Box;
							VPTS: return switch_loadstack_Eanos_onlyvtg_Box;
							MPTS: return switch_loadstack_Eanos_onlyvtg_Box;
							GOOD: return switch_loadstack_Eanos_onlyvtg_Box;
							PAPR: return switch_loadstack_Eanos_onlyvtg_Box;
							TYRE: return switch_loadstack_Eanos_onlyvtg_Box;
							WOOL: return switch_loadstack_Eanos_onlyvtg_Box;
							TEXT: return switch_loadstack_Eanos_onlyvtg_Box;	
							SEED: return switch_loadstack_Eanos_onlyvtg_Box;	
							FERT: return switch_loadstack_Eanos_onlyvtg_Box;
	
							FRVG: return switch_loadstack_Eanos_onlyvtg_Bulk_covered;
							TATO: return switch_loadstack_Eanos_onlyvtg_Bulk_covered;
	
							BDMT: return switch_loadstack_Eanos_onlyvtg_Timber;
							WDPR: return switch_loadstack_Eanos_onlyvtg_Timber;
							WOOD: return switch_loadstack_Eanos_onlyvtg_Wood;
							GLAS: return switch_loadstack_Eanos_onlyvtg_Box;
							BRCK: return switch_loadstack_Eanos_onlyvtg_Box;
								switch_Eanos_onlyvtg_cargo_classes;}
																						
//General Switches for all variants
						
						switch(FEAT_TRAINS, SELF, switch_length_Eanos, position_in_vehid_chain % 2) {
							0: 4;
							1: 6;}	
												
					switch(FEAT_TRAINS,PARENT,switch_running_cost_Eanos, 1){
						return 380;}

//Current Year variant

						switch(FEAT_TRAINS, SELF, switch_Eanos_graphics, position_in_articulated_veh % 2) {
							0:	   spriteset_empty;
							1:     return switch_Eanos_cargo_type;}
						 		 
					switch (FEAT_TRAINS, SELF, switch_articulated_Eanos, extra_callback_info1) {
						1: return ITEM_EANOS_CURRENT;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_EANOS_CURRENT, 8615)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_EANOS_CURRENT);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1987,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED, CC_PIECE_GOODS,);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID);
						cargo_allow_refit:              [WOOD, BDMT, WDPR, TWOD];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					28;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Eanos_graphics;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: switch_Eanos_purchase;
			cost_factor						: 192;
			running_cost_factor				: switch_running_cost_Eanos;
			articulated_part			  	: switch_articulated_Eanos;
			length							: switch_length_Eanos;			
			colour_mapping					: switch_generic_recolour;
			 }
		}

//Only old liveries

						switch(FEAT_TRAINS, SELF, switch_Eanos_old_graphics, position_in_articulated_veh % 2) {
							0:	   spriteset_empty;
							1:     return switch_Eanos_old_cargo_type;}
						 		 
					switch (FEAT_TRAINS, SELF, switch_articulated_Eanos_old, extra_callback_info1) {
						1: return ITEM_EANOS_OLD;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_EANOS_OLD, 8616)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_EANOS_OLD);
						variant_group:					8615;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1987,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED, CC_PIECE_GOODS,);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID);
						cargo_allow_refit:              [WOOD, BDMT, WDPR, TWOD];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					28;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Eanos_old_graphics;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Eanos_purchase1;
			cost_factor						: 192;
			running_cost_factor				: switch_running_cost_Eanos;
			articulated_part			  	: switch_articulated_Eanos_old;
			length							: switch_length_Eanos;			
			colour_mapping					: switch_generic_recolour;
			 }
		}


//Only new (brown) liveries

						switch(FEAT_TRAINS, SELF, switch_Eanos_onlynew_graphics, position_in_articulated_veh % 2) {
							0:	   spriteset_empty;
							1:     return switch_Eanos_onlynew_cargo_type;}
						 		 
					switch (FEAT_TRAINS, SELF, switch_articulated_Eanos_onlynew, extra_callback_info1) {
						1: return ITEM_EANOS_ONLYNEW;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_EANOS_ONLYNEW, 8617)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_EANOS_ONLYNEW);
						variant_group:					8615;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1993,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED, CC_PIECE_GOODS,);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID);
						cargo_allow_refit:              [WOOD, BDMT, WDPR, TWOD];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					28;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Eanos_onlynew_graphics;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Eanos_purchase2;
			cost_factor						: 192;
			running_cost_factor				: switch_running_cost_Eanos;
			articulated_part			  	: switch_articulated_Eanos_onlynew;
			length							: switch_length_Eanos;			
			colour_mapping					: switch_generic_recolour;
			 }
		}

//Only DB Cargo liveries

						switch(FEAT_TRAINS, SELF, switch_Eanos_onlycargo_graphics, position_in_articulated_veh % 2) {
							0:	   spriteset_empty;
							1:     return switch_Eanos_onlycargo_cargo_type;}
						 		 
					switch (FEAT_TRAINS, SELF, switch_articulated_Eanos_onlycargo, extra_callback_info1) {
						1: return ITEM_EANOS_ONLYCARGO;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_EANOS_ONLYCARGO, 8618)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_EANOS_ONLYCARGO);
						variant_group:					8615;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1998,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED, CC_PIECE_GOODS,);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID);
						cargo_allow_refit:              [WOOD, BDMT, WDPR, TWOD];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					28;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Eanos_onlycargo_graphics;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Eanos_purchase3;
			cost_factor						: 192;
			running_cost_factor				: switch_running_cost_Eanos;
			articulated_part			  	: switch_articulated_Eanos_onlycargo;
			length							: switch_length_Eanos;			
			colour_mapping					: switch_generic_recolour;
			 }
		}

//Only DB Railion liveries

						switch(FEAT_TRAINS, SELF, switch_Eanos_onlyrailion_graphics, position_in_articulated_veh % 2) {
							0:	   spriteset_empty;
							1:     return switch_Eanos_onlyrailion_cargo_type;}
						 		 
					switch (FEAT_TRAINS, SELF, switch_articulated_Eanos_onlyrailion, extra_callback_info1) {
						1: return ITEM_EANOS_ONLYRAILION;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_EANOS_ONLYRAILION, 8619)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_EANOS_ONLYRAILION);
						variant_group:					8615;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2009,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED, CC_PIECE_GOODS,);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID);
						cargo_allow_refit:              [WOOD, BDMT, WDPR, TWOD];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					28;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Eanos_onlyrailion_graphics;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Eanos_purchase4;
			cost_factor						: 192;
			running_cost_factor				: switch_running_cost_Eanos;
			articulated_part			  	: switch_articulated_Eanos_onlyrailion;
			length							: switch_length_Eanos;			
			colour_mapping					: switch_generic_recolour;
			 }
		}

//Only VTG liveries

						switch(FEAT_TRAINS, SELF, switch_Eanos_onlyvtg_graphics, position_in_articulated_veh % 2) {
							0:	   spriteset_empty;
							1:     return switch_Eanos_onlyvtg_cargo_type;}
						 		 
					switch (FEAT_TRAINS, SELF, switch_articulated_Eanos_onlyvtg, extra_callback_info1) {
						1: return ITEM_EANOS_ONLYVTG;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_EANOS_ONLYVTG, 8620)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_EANOS_ONLYVTG);
						variant_group:					8615;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2009,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED, CC_PIECE_GOODS,);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID);
						cargo_allow_refit:              [WOOD, BDMT, WDPR, TWOD];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					28;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Eanos_onlyvtg_graphics;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Eanos_purchase5;
			cost_factor						: 192;
			running_cost_factor				: switch_running_cost_Eanos;
			articulated_part			  	: switch_articulated_Eanos_onlyvtg;
			length							: switch_length_Eanos;			
			colour_mapping					: switch_generic_recolour;
			 }
		}
