//###############
//###Eaos_106 052###
//###############
				
					
//Spriteset Brown 1

spriteset (spriteset_Eaos_106_brown1, "gfx\Eaos_106/Eaos_106_brown1_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_brown1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_brown1_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_brown1_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_brown1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_brown1_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_brown1_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_brown1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_brown1_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_brown1_4x_mask.png")
					{template_98trains_4x(0, 0)}
					
//Spriteset Brown 2

spriteset (spriteset_Eaos_106_brown2, "gfx\Eaos_106/Eaos_106_brown2_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_brown2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_brown2_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_brown2_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_brown2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_brown2_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_brown2_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_brown2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_brown2_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_brown2_4x_mask.png")
					{template_98trains_4x(0, 0)}	
					
//Spriteset DB 1

spriteset (spriteset_Eaos_106_DB1, "gfx\Eaos_106/Eaos_106_DB1_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_DB1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_DB1_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_DB1_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_DB1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_DB1_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_DB1_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_DB1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_DB1_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_DB1_4x_mask.png")
					{template_98trains_4x(0, 0)}
					
//Spriteset DB 2

spriteset (spriteset_Eaos_106_DB2, "gfx\Eaos_106/Eaos_106_DB2_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_DB2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_DB2_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_DB2_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_DB2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_DB2_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_DB2_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_DB2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_DB2_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_DB2_4x_mask.png")
					{template_98trains_4x(0, 0)}
					
//Spriteset DB 3

spriteset (spriteset_Eaos_106_DB3, "gfx\Eaos_106/Eaos_106_DB3_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_DB3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_DB3_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_DB3_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_DB3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_DB3_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_DB3_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_DB3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_DB3_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_DB3_4x_mask.png")
					{template_98trains_4x(0, 0)}
					
//Spriteset Graffiti Var 1

spriteset (spriteset_Eaos_106_Graffiti1, "gfx\Eaos_106/Eaos_106_Graffiti1_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_Graffiti1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_Graffiti1_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_Graffiti1_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_Graffiti1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_Graffiti1_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_Graffiti1_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_Graffiti1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_Graffiti1_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_Graffiti1_4x_mask.png")
					{template_98trains_4x(0, 0)}	

					
										
//Spritesets loading					


//Spriteset Loading Barren

spriteset (spriteset_Eaos_106_load_Barren_25, "gfx\Eaos_106/Eaos_106_load_Barren_25_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Barren_25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Barren_25_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Barren_25_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Barren_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Barren_25_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Barren_25_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Barren_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Barren_25_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Barren_25_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_Barren_50, "gfx\Eaos_106/Eaos_106_load_Barren_50_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Barren_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Barren_50_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Barren_50_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Barren_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Barren_50_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Barren_50_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Barren_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Barren_50_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Barren_50_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_Barren_75, "gfx\Eaos_106/Eaos_106_load_Barren_75_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Barren_75, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Barren_75_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Barren_75_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Barren_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Barren_75_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Barren_75_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Barren_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Barren_75_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Barren_75_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_Barren_100, "gfx\Eaos_106/Eaos_106_load_Barren_100_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Barren_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Barren_100_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Barren_100_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Barren_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Barren_100_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Barren_100_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Barren_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Barren_100_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Barren_100_4x_mask.png")
					{template_98trains_4x(0, 0)}

spritegroup spritegroup_Eaos_106_load_Barren
		{
			loaded: 	[spriteset_empty, spriteset_Eaos_106_load_Barren_25, spriteset_Eaos_106_load_Barren_50, spriteset_Eaos_106_load_Barren_75, spriteset_Eaos_106_load_Barren_100];
			loading: 	[spriteset_empty, spriteset_Eaos_106_load_Barren_25, spriteset_Eaos_106_load_Barren_50, spriteset_Eaos_106_load_Barren_75, spriteset_Eaos_106_load_Barren_100];		
		}
		

//Spriteset Loading Box


spriteset (spriteset_Eaos_106_load_Box_50, "gfx\Eaos_106/Eaos_106_load_Box_50_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Box_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Box_50_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Box_50_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Box_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Box_50_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Box_50_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Box_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Box_50_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Box_50_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_Box_100, "gfx\Eaos_106/Eaos_106_load_Box_100_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Box_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Box_100_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Box_100_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Box_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Box_100_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Box_100_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Box_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Box_100_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Box_100_4x_mask.png")
					{template_98trains_4x(0, 0)}

spritegroup spritegroup_Eaos_106_load_Box
		{
			loaded: 	[spriteset_empty, spriteset_Eaos_106_load_Box_50, spriteset_Eaos_106_load_Box_100];
			loading: 	[spriteset_empty, spriteset_Eaos_106_load_Box_50, spriteset_Eaos_106_load_Box_100];		
		}
		
		

//Spriteset Loading Bulk

spriteset (spriteset_Eaos_106_load_Bulk_25, "gfx\Eaos_106/Eaos_106_load_Bulk_25_1x_8bpp.png")
					{template_98trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Eaos_106_load_Bulk_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Eaos_106/Eaos_106_load_Bulk_25_2x_8bpp.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Bulk_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Eaos_106/Eaos_106_load_Bulk_25_4x_8bpp.png")
					{template_98trains_4x(0, 0)}
					
spriteset (spriteset_Eaos_106_load_Bulk_50, "gfx\Eaos_106/Eaos_106_load_Bulk_50_1x_8bpp.png")
					{template_98trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Eaos_106_load_Bulk_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Eaos_106/Eaos_106_load_Bulk_50_2x_8bpp.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Bulk_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Eaos_106/Eaos_106_load_Bulk_50_4x_8bpp.png")
					{template_98trains_4x(0, 0)}
					
spriteset (spriteset_Eaos_106_load_Bulk_75, "gfx\Eaos_106/Eaos_106_load_Bulk_75_1x_8bpp.png")
					{template_98trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Eaos_106_load_Bulk_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Eaos_106/Eaos_106_load_Bulk_75_2x_8bpp.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Bulk_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Eaos_106/Eaos_106_load_Bulk_75_4x_8bpp.png")
					{template_98trains_4x(0, 0)}
					
spriteset (spriteset_Eaos_106_load_Bulk_100, "gfx\Eaos_106/Eaos_106_load_Bulk_100_1x_8bpp.png")
					{template_98trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Eaos_106_load_Bulk_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Eaos_106/Eaos_106_load_Bulk_100_2x_8bpp.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Bulk_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Eaos_106/Eaos_106_load_Bulk_100_4x_8bpp.png")
					{template_98trains_4x(0, 0)}

spriteset (spriteset_Eaos_106_load_Bulk_100_tarp, "gfx\Eaos_106/Eaos_106_load_Bulk_100_tarp_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Bulk_100_tarp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Bulk_100_tarp_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Bulk_100_tarp_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Bulk_100_tarp, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Bulk_100_tarp_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Bulk_100_tarp_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Bulk_100_tarp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Bulk_100_tarp_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Bulk_100_tarp_4x_mask.png")
					{template_98trains_4x(0, 0)}



spritegroup spritegroup_Eaos_106_load_Bulk
		{
			loaded: 	[spriteset_empty, spriteset_Eaos_106_load_Bulk_25, spriteset_Eaos_106_load_Bulk_50, spriteset_Eaos_106_load_Bulk_75, spriteset_Eaos_106_load_Bulk_100];
			loading: 	[spriteset_empty, spriteset_Eaos_106_load_Bulk_25, spriteset_Eaos_106_load_Bulk_50, spriteset_Eaos_106_load_Bulk_75, spriteset_Eaos_106_load_Bulk_100];		
		}

spritegroup spritegroup_Eaos_106_load_Bulk_covered
		{
			loaded: 	[spriteset_empty, spriteset_Eaos_106_load_Bulk_100_tarp];
			loading: 	[spriteset_empty, spriteset_Eaos_106_load_Bulk_25, spriteset_Eaos_106_load_Bulk_50, spriteset_Eaos_106_load_Bulk_75, spriteset_Eaos_106_load_Bulk_100];		
		}

//Spriteset Loading COPR

spriteset (spriteset_Eaos_106_load_COPR_25, "gfx\Eaos_106/Eaos_106_load_COPR_25_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_COPR_25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_COPR_25_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_COPR_25_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_COPR_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_COPR_25_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_COPR_25_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_COPR_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_COPR_25_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_COPR_25_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_COPR_50, "gfx\Eaos_106/Eaos_106_load_COPR_50_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_COPR_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_COPR_50_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_COPR_50_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_COPR_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_COPR_50_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_COPR_50_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_COPR_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_COPR_50_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_COPR_50_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_COPR_75, "gfx\Eaos_106/Eaos_106_load_COPR_75_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_COPR_75, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_COPR_75_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_COPR_75_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_COPR_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_COPR_75_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_COPR_75_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_COPR_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_COPR_75_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_COPR_75_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_COPR_100, "gfx\Eaos_106/Eaos_106_load_COPR_100_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_COPR_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_COPR_100_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_COPR_100_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_COPR_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_COPR_100_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_COPR_100_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_COPR_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_COPR_100_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_COPR_100_4x_mask.png")
					{template_98trains_4x(0, 0)}

spritegroup spritegroup_Eaos_106_load_COPR
		{
			loaded: 	[spriteset_empty, spriteset_Eaos_106_load_COPR_25, spriteset_Eaos_106_load_COPR_50, spriteset_Eaos_106_load_COPR_75, spriteset_Eaos_106_load_COPR_100];
			loading: 	[spriteset_empty, spriteset_Eaos_106_load_COPR_25, spriteset_Eaos_106_load_COPR_50, spriteset_Eaos_106_load_COPR_75, spriteset_Eaos_106_load_COPR_100];		
		}


//Spriteset Loading Rohr

spriteset (spriteset_Eaos_106_load_Rohr_30, "gfx\Eaos_106/Eaos_106_load_Rohr_30_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Rohr_30, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Rohr_30_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Rohr_30_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Rohr_30, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Rohr_30_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Rohr_30_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Rohr_30, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Rohr_30_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Rohr_30_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_Rohr_60, "gfx\Eaos_106/Eaos_106_load_Rohr_60_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Rohr_60, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Rohr_60_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Rohr_60_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Rohr_60, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Rohr_60_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Rohr_60_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Rohr_60, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Rohr_60_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Rohr_60_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_Rohr_100, "gfx\Eaos_106/Eaos_106_load_Rohr_100_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Rohr_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Rohr_100_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Rohr_100_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Rohr_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Rohr_100_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Rohr_100_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Rohr_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Rohr_100_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Rohr_100_4x_mask.png")
					{template_98trains_4x(0, 0)}

spritegroup spritegroup_Eaos_106_load_Rohr
		{
			loaded: 	[spriteset_empty, spriteset_Eaos_106_load_Rohr_30, spriteset_Eaos_106_load_Rohr_60, spriteset_Eaos_106_load_Rohr_100];
			loading: 	[spriteset_empty, spriteset_Eaos_106_load_Rohr_30, spriteset_Eaos_106_load_Rohr_60, spriteset_Eaos_106_load_Rohr_100];		
		}

//Spriteset Loading Timber

spriteset (spriteset_Eaos_106_load_Timber_25, "gfx\Eaos_106/Eaos_106_load_Timber_25_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Timber_25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Timber_25_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Timber_25_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Timber_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Timber_25_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Timber_25_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Timber_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Timber_25_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Timber_25_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_Timber_50, "gfx\Eaos_106/Eaos_106_load_Timber_50_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Timber_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Timber_50_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Timber_50_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Timber_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Timber_50_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Timber_50_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Timber_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Timber_50_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Timber_50_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_Timber_75, "gfx\Eaos_106/Eaos_106_load_Timber_75_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Timber_75, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Timber_75_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Timber_75_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Timber_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Timber_75_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Timber_75_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Timber_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Timber_75_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Timber_75_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_Timber_100, "gfx\Eaos_106/Eaos_106_load_Timber_100_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Timber_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Timber_100_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Timber_100_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Timber_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Timber_100_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Timber_100_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Timber_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Timber_100_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Timber_100_4x_mask.png")
					{template_98trains_4x(0, 0)}

spritegroup spritegroup_Eaos_106_load_Timber
		{
			loaded: 	[spriteset_empty, spriteset_Eaos_106_load_Timber_25, spriteset_Eaos_106_load_Timber_50, spriteset_Eaos_106_load_Timber_75, spriteset_Eaos_106_load_Timber_100];
			loading: 	[spriteset_empty, spriteset_Eaos_106_load_Timber_25, spriteset_Eaos_106_load_Timber_50, spriteset_Eaos_106_load_Timber_75, spriteset_Eaos_106_load_Timber_100];		
		}


//Spriteset Loading Wood

spriteset (spriteset_Eaos_106_load_Wood_25, "gfx\Eaos_106/Eaos_106_load_Wood_25_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Wood_25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Wood_25_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Wood_25_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Wood_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Wood_25_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Wood_25_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Wood_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Wood_25_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Wood_25_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_Wood_50, "gfx\Eaos_106/Eaos_106_load_Wood_50_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Wood_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Wood_50_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Wood_50_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Wood_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Wood_50_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Wood_50_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Wood_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Wood_50_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Wood_50_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_Wood_75, "gfx\Eaos_106/Eaos_106_load_Wood_75_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Wood_75, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Wood_75_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Wood_75_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Wood_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Wood_75_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Wood_75_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Wood_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Wood_75_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Wood_75_4x_mask.png")
					{template_98trains_4x(0, 0)}


spriteset (spriteset_Eaos_106_load_Wood_100, "gfx\Eaos_106/Eaos_106_load_Wood_100_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Wood_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Wood_100_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Wood_100_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_load_Wood_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Wood_100_2x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Wood_100_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Eaos_106_load_Wood_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_load_Wood_100_4x_32bpp.png", "gfx\Eaos_106/Eaos_106_load_Wood_100_4x_mask.png")
					{template_98trains_4x(0, 0)}

spritegroup spritegroup_Eaos_106_load_Wood
		{
			loaded: 	[spriteset_empty, spriteset_Eaos_106_load_Wood_25, spriteset_Eaos_106_load_Wood_50, spriteset_Eaos_106_load_Wood_75, spriteset_Eaos_106_load_Wood_100];
			loading: 	[spriteset_empty, spriteset_Eaos_106_load_Wood_25, spriteset_Eaos_106_load_Wood_50, spriteset_Eaos_106_load_Wood_75, spriteset_Eaos_106_load_Wood_100];		
		}																																																
					
//Spritesets purchase

spriteset (spriteset_Eaos_106_purchase_brown, "gfx\Eaos_106/Eaos_106_brown1_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_purchase_brown, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_brown1_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_brown1_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_Eaos_106_purchase_DB, "gfx\Eaos_106/Eaos_106_DB1_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_purchase_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_DB1_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_DB1_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_Eaos_106_purchase_Graffiti, "gfx\Eaos_106/Eaos_106_Graffiti1_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Eaos_106_purchase_Graffiti, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Eaos_106/Eaos_106_Graffiti1_1x_32bpp.png", "gfx\Eaos_106/Eaos_106_Graffiti1_1x_mask.png")
					{template_purchase(0, 0)}	
					


//Switches

					switch (FEAT_TRAINS,SELF, switch_Eaos_106_purchase,current_year){
						1800 .. 1997: spriteset_Eaos_106_purchase_brown;
						1998 .. 2050: spriteset_Eaos_106_purchase_DB;
							spriteset_Eaos_106_purchase_DB;}

					switch (FEAT_TRAINS, SELF, random_choose_Eaos_106_old, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_Eaos_106_brown1;
								spriteset_Eaos_106_brown2;}
								
					switch (FEAT_TRAINS, SELF, random_choose_Eaos_106_new, switch_alternative_var_random_bits(1, 3)) {
							1: spriteset_Eaos_106_brown1;
							2: spriteset_Eaos_106_DB1;
							3: spriteset_Eaos_106_brown2;
							4: spriteset_Eaos_106_DB2;																					
							5: spriteset_Eaos_106_Graffiti1;
							6: spriteset_Eaos_106_DB3;
							7: spriteset_Eaos_106_DB2;	
								spriteset_Eaos_106_brown1;}	
								
					switch (FEAT_TRAINS, SELF, random_choose_Eaos_106_DB, switch_alternative_var_random_bits(1, 2)) {
							1: spriteset_Eaos_106_DB1;
							2: spriteset_Eaos_106_DB2;
							3: spriteset_Eaos_106_DB3;														
								spriteset_Eaos_106_DB1;}								

					switch (FEAT_TRAINS, SELF, random_choose_Eaos_106_Graffiti, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_Eaos_106_Graffiti1;
								spriteset_Eaos_106_Graffiti1;}
								

					switch (FEAT_TRAINS,SELF, switch_Eaos_106_current_year,current_year){
						   0 .. 1997: random_choose_Eaos_106_old;
						1998 .. 2050: random_choose_Eaos_106_new;
							random_choose_Eaos_106_new;}	

//Stacking + Loading Current Year
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Barren, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eaos_106_current_year;
						1: spritegroup_Eaos_106_load_Barren;}																	

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Box, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eaos_106_current_year;
						1: spritegroup_Eaos_106_load_Box;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Bulk, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eaos_106_current_year;
						1: spritegroup_Eaos_106_load_Bulk;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Bulk_covered, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eaos_106_current_year;
						1: spritegroup_Eaos_106_load_Bulk_covered;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_COPR, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eaos_106_current_year;
						1: spritegroup_Eaos_106_load_COPR;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Rohr, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eaos_106_current_year;
						1: spritegroup_Eaos_106_load_Rohr;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Timber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eaos_106_current_year;
						1: spritegroup_Eaos_106_load_Timber;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Wood, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Eaos_106_current_year;
						1: spritegroup_Eaos_106_load_Wood;}	
							

					switch(FEAT_TRAINS, SELF, switch_Eaos_106_cargo_classes, cargo_classes) {
							bitmask(CC_BULK): return switch_loadstack_Eaos_106_Bulk;
							bitmask(CC_COVERED): return switch_loadstack_Eaos_106_Bulk_covered;
							bitmask(CC_PIECE_GOODS) : return switch_loadstack_Eaos_106_Box;
								switch_loadstack_Eaos_106_Box;}									

					switch (FEAT_TRAINS, SELF, switch_Eaos_106_cargo_type, cargo_type_in_veh) {
							STEL: return switch_loadstack_Eaos_106_Barren;
							METL: return switch_loadstack_Eaos_106_Rohr;
							ZINC: return switch_loadstack_Eaos_106_Rohr;
							COPR: return switch_loadstack_Eaos_106_COPR;
							STST: return switch_loadstack_Eaos_106_Barren;
							STSH: return switch_loadstack_Eaos_106_Barren;
							STSE: return switch_loadstack_Eaos_106_Barren;
							STAL: return switch_loadstack_Eaos_106_Barren;
							STCB: return switch_loadstack_Eaos_106_Rohr;
							STWR: return switch_loadstack_Eaos_106_Rohr; 
							CSTI: return switch_loadstack_Eaos_106_Rohr;
							PIPE: return switch_loadstack_Eaos_106_Rohr;

							ENSP: return switch_loadstack_Eaos_106_Box;
							FMSP: return switch_loadstack_Eaos_106_Box;
							MNSP: return switch_loadstack_Eaos_106_Box;
							POWR: return switch_loadstack_Eaos_106_Box;
							VPTS: return switch_loadstack_Eaos_106_Box;
							MPTS: return switch_loadstack_Eaos_106_Box;
							GOOD: return switch_loadstack_Eaos_106_Box;
							PAPR: return switch_loadstack_Eaos_106_Box;
							TYRE: return switch_loadstack_Eaos_106_Box;
							WOOL: return switch_loadstack_Eaos_106_Box;
							TEXT: return switch_loadstack_Eaos_106_Box;	
							SEED: return switch_loadstack_Eaos_106_Box;	
							FERT: return switch_loadstack_Eaos_106_Box;
	
							FRVG: return switch_loadstack_Eaos_106_Bulk_covered;
							TATO: return switch_loadstack_Eaos_106_Bulk_covered;
	
							BDMT: return switch_loadstack_Eaos_106_Timber;
							WDPR: return switch_loadstack_Eaos_106_Timber;
							WOOD: return switch_loadstack_Eaos_106_Wood;
							GLAS: return switch_loadstack_Eaos_106_Box;
							BRCK: return switch_loadstack_Eaos_106_Box;
								switch_Eaos_106_cargo_classes;}						

//Stacking + Loading Old Liveries
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_old_Barren, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_old;
						1: spritegroup_Eaos_106_load_Barren;}																	

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_old_Box, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_old;
						1: spritegroup_Eaos_106_load_Box;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_old_Bulk, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_old;
						1: spritegroup_Eaos_106_load_Bulk;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_old_Bulk_covered, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_old;
						1: spritegroup_Eaos_106_load_Bulk_covered;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_old_COPR, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_old;
						1: spritegroup_Eaos_106_load_COPR;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_old_Rohr, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_old;
						1: spritegroup_Eaos_106_load_Rohr;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_old_Timber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_old;
						1: spritegroup_Eaos_106_load_Timber;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_old_Wood, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_old;
						1: spritegroup_Eaos_106_load_Wood;}

					switch(FEAT_TRAINS, SELF, switch_Eaos_106_old_cargo_classes, cargo_classes) {
							bitmask(CC_BULK): return switch_loadstack_Eaos_106_old_Bulk;
							bitmask(CC_COVERED): return switch_loadstack_Eaos_106_old_Bulk_covered;
							bitmask(CC_PIECE_GOODS) : return switch_loadstack_Eaos_106_old_Box;
								switch_loadstack_Eaos_106_old_Box;}									

					switch (FEAT_TRAINS, SELF, switch_Eaos_106_old_cargo_type, cargo_type_in_veh) {
							STEL: return switch_loadstack_Eaos_106_old_Barren;
							METL: return switch_loadstack_Eaos_106_old_Rohr;
							ZINC: return switch_loadstack_Eaos_106_old_Rohr;
							COPR: return switch_loadstack_Eaos_106_old_COPR;
							STST: return switch_loadstack_Eaos_106_old_Barren;
							STSH: return switch_loadstack_Eaos_106_old_Barren;
							STSE: return switch_loadstack_Eaos_106_old_Barren;
							STAL: return switch_loadstack_Eaos_106_old_Barren;
							STCB: return switch_loadstack_Eaos_106_old_Rohr;
							STWR: return switch_loadstack_Eaos_106_old_Rohr; 
							CSTI: return switch_loadstack_Eaos_106_old_Rohr;
							PIPE: return switch_loadstack_Eaos_106_old_Rohr;

							ENSP: return switch_loadstack_Eaos_106_old_Box;
							FMSP: return switch_loadstack_Eaos_106_old_Box;
							MNSP: return switch_loadstack_Eaos_106_old_Box;
							POWR: return switch_loadstack_Eaos_106_old_Box;
							VPTS: return switch_loadstack_Eaos_106_old_Box;
							MPTS: return switch_loadstack_Eaos_106_old_Box;
							GOOD: return switch_loadstack_Eaos_106_old_Box;
							PAPR: return switch_loadstack_Eaos_106_old_Box;
							TYRE: return switch_loadstack_Eaos_106_old_Box;
							WOOL: return switch_loadstack_Eaos_106_old_Box;
							TEXT: return switch_loadstack_Eaos_106_old_Box;	
							SEED: return switch_loadstack_Eaos_106_old_Box;	
							FERT: return switch_loadstack_Eaos_106_old_Box;
	
							FRVG: return switch_loadstack_Eaos_106_old_Bulk_covered;
							TATO: return switch_loadstack_Eaos_106_old_Bulk_covered;
	
							BDMT: return switch_loadstack_Eaos_106_old_Timber;
							WDPR: return switch_loadstack_Eaos_106_old_Timber;
							WOOD: return switch_loadstack_Eaos_106_old_Wood;
							GLAS: return switch_loadstack_Eaos_106_old_Box;
							BRCK: return switch_loadstack_Eaos_106_old_Box;
								switch_Eaos_106_old_cargo_classes;}												

//Stacking + Loading Only DB Cargo Liveries
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_DB_Barren, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_DB;
						1: spritegroup_Eaos_106_load_Barren;}																	

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_DB_Box, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_DB;
						1: spritegroup_Eaos_106_load_Box;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_DB_Bulk, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_DB;
						1: spritegroup_Eaos_106_load_Bulk;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_DB_Bulk_covered, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_DB;
						1: spritegroup_Eaos_106_load_Bulk_covered;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_DB_COPR, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_DB;
						1: spritegroup_Eaos_106_load_COPR;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_DB_Rohr, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_DB;
						1: spritegroup_Eaos_106_load_Rohr;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_DB_Timber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_DB;
						1: spritegroup_Eaos_106_load_Timber;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_DB_Wood, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return random_choose_Eaos_106_DB;
						1: spritegroup_Eaos_106_load_Wood;}

					switch(FEAT_TRAINS, SELF, switch_Eaos_106_DB_cargo_classes, cargo_classes) {
							bitmask(CC_BULK): return switch_loadstack_Eaos_106_DB_Bulk;
							bitmask(CC_COVERED): return switch_loadstack_Eaos_106_DB_Bulk_covered;
							bitmask(CC_PIECE_GOODS) : return switch_loadstack_Eaos_106_DB_Box;
								switch_loadstack_Eaos_106_DB_Box;}									

					switch (FEAT_TRAINS, SELF, switch_Eaos_106_DB_cargo_type, cargo_type_in_veh) {
							STEL: return switch_loadstack_Eaos_106_DB_Barren;
							METL: return switch_loadstack_Eaos_106_DB_Rohr;
							ZINC: return switch_loadstack_Eaos_106_DB_Rohr;
							COPR: return switch_loadstack_Eaos_106_DB_COPR;
							STST: return switch_loadstack_Eaos_106_DB_Barren;
							STSH: return switch_loadstack_Eaos_106_DB_Barren;
							STSE: return switch_loadstack_Eaos_106_DB_Barren;
							STAL: return switch_loadstack_Eaos_106_DB_Barren;
							STCB: return switch_loadstack_Eaos_106_DB_Rohr;
							STWR: return switch_loadstack_Eaos_106_DB_Rohr; 
							CSTI: return switch_loadstack_Eaos_106_DB_Rohr;
							PIPE: return switch_loadstack_Eaos_106_DB_Rohr;

							ENSP: return switch_loadstack_Eaos_106_DB_Box;
							FMSP: return switch_loadstack_Eaos_106_DB_Box;
							MNSP: return switch_loadstack_Eaos_106_DB_Box;
							POWR: return switch_loadstack_Eaos_106_DB_Box;
							VPTS: return switch_loadstack_Eaos_106_DB_Box;
							MPTS: return switch_loadstack_Eaos_106_DB_Box;
							GOOD: return switch_loadstack_Eaos_106_DB_Box;
							PAPR: return switch_loadstack_Eaos_106_DB_Box;
							TYRE: return switch_loadstack_Eaos_106_DB_Box;
							WOOL: return switch_loadstack_Eaos_106_DB_Box;
							TEXT: return switch_loadstack_Eaos_106_DB_Box;	
							SEED: return switch_loadstack_Eaos_106_DB_Box;	
							FERT: return switch_loadstack_Eaos_106_DB_Box;
	
							FRVG: return switch_loadstack_Eaos_106_DB_Bulk_covered;
							TATO: return switch_loadstack_Eaos_106_DB_Bulk_covered;
	
							BDMT: return switch_loadstack_Eaos_106_DB_Timber;
							WDPR: return switch_loadstack_Eaos_106_DB_Timber;
							WOOD: return switch_loadstack_Eaos_106_DB_Wood;
							GLAS: return switch_loadstack_Eaos_106_DB_Box;
							BRCK: return switch_loadstack_Eaos_106_DB_Box;
								switch_Eaos_106_DB_cargo_classes;}

//Stacking + Loading Only Graffiti Liveries
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Graffiti_Barren, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: random_choose_Eaos_106_Graffiti;
						1: spritegroup_Eaos_106_load_Barren;}																	

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Graffiti_Box, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: random_choose_Eaos_106_Graffiti;
						1: spritegroup_Eaos_106_load_Box;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Graffiti_Bulk, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: random_choose_Eaos_106_Graffiti;
						1: spritegroup_Eaos_106_load_Bulk;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Graffiti_Bulk_covered, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: random_choose_Eaos_106_Graffiti;
						1: spritegroup_Eaos_106_load_Bulk_covered;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Graffiti_COPR, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: random_choose_Eaos_106_Graffiti;
						1: spritegroup_Eaos_106_load_COPR;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Graffiti_Rohr, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: random_choose_Eaos_106_Graffiti;
						1: spritegroup_Eaos_106_load_Rohr;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Graffiti_Timber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: random_choose_Eaos_106_Graffiti;
						1: spritegroup_Eaos_106_load_Timber;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Eaos_106_Graffiti_Wood, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: random_choose_Eaos_106_Graffiti;
						1: spritegroup_Eaos_106_load_Wood;}

					switch(FEAT_TRAINS, SELF, switch_Eaos_106_Graffiti_cargo_classes, cargo_classes) {
							bitmask(CC_BULK): return switch_loadstack_Eaos_106_Graffiti_Bulk;
							bitmask(CC_COVERED): return switch_loadstack_Eaos_106_Graffiti_Bulk_covered;
							bitmask(CC_PIECE_GOODS) : return switch_loadstack_Eaos_106_Graffiti_Box;
								switch_loadstack_Eaos_106_Graffiti_Box;}									

					switch (FEAT_TRAINS, SELF, switch_Eaos_106_Graffiti_cargo_type, cargo_type_in_veh) {
							STEL: return switch_loadstack_Eaos_106_Graffiti_Barren;
							METL: return switch_loadstack_Eaos_106_Graffiti_Rohr;
							ZINC: return switch_loadstack_Eaos_106_Graffiti_Rohr;
							COPR: return switch_loadstack_Eaos_106_Graffiti_COPR;
							STST: return switch_loadstack_Eaos_106_Graffiti_Barren;
							STSH: return switch_loadstack_Eaos_106_Graffiti_Barren;
							STSE: return switch_loadstack_Eaos_106_Graffiti_Barren;
							STAL: return switch_loadstack_Eaos_106_Graffiti_Barren;
							STCB: return switch_loadstack_Eaos_106_Graffiti_Rohr;
							STWR: return switch_loadstack_Eaos_106_Graffiti_Rohr; 
							CSTI: return switch_loadstack_Eaos_106_Graffiti_Rohr;
							PIPE: return switch_loadstack_Eaos_106_Graffiti_Rohr;

							ENSP: return switch_loadstack_Eaos_106_Graffiti_Box;
							FMSP: return switch_loadstack_Eaos_106_Graffiti_Box;
							MNSP: return switch_loadstack_Eaos_106_Graffiti_Box;
							POWR: return switch_loadstack_Eaos_106_Graffiti_Box;
							VPTS: return switch_loadstack_Eaos_106_Graffiti_Box;
							MPTS: return switch_loadstack_Eaos_106_Graffiti_Box;
							GOOD: return switch_loadstack_Eaos_106_Graffiti_Box;
							PAPR: return switch_loadstack_Eaos_106_Graffiti_Box;
							TYRE: return switch_loadstack_Eaos_106_Graffiti_Box;
							WOOL: return switch_loadstack_Eaos_106_Graffiti_Box;
							TEXT: return switch_loadstack_Eaos_106_Graffiti_Box;	
							SEED: return switch_loadstack_Eaos_106_Graffiti_Box;	
							FERT: return switch_loadstack_Eaos_106_Graffiti_Box;
	
							FRVG: return switch_loadstack_Eaos_106_Graffiti_Bulk_covered;
							TATO: return switch_loadstack_Eaos_106_Graffiti_Bulk_covered;
	
							BDMT: return switch_loadstack_Eaos_106_Graffiti_Timber;
							WDPR: return switch_loadstack_Eaos_106_Graffiti_Timber;
							WOOD: return switch_loadstack_Eaos_106_Graffiti_Wood;
							GLAS: return switch_loadstack_Eaos_106_Graffiti_Box;
							BRCK: return switch_loadstack_Eaos_106_Graffiti_Box;
								switch_Eaos_106_Graffiti_cargo_classes;}								

																						
//General Switches for all variants
						
						switch(FEAT_TRAINS, SELF, switch_length_Eaos_106, position_in_vehid_chain % 3) {
							0: 3;
							1: 3;
							2: 3;}
												
					switch(FEAT_TRAINS,PARENT,switch_running_cost_Eaos_106, 1){
						return 320;}

//Current Year variant

						switch(FEAT_TRAINS, SELF, switch_Eaos_106_graphics, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return switch_Eaos_106_cargo_type;
							2:	   spriteset_empty;}
						 		 
					switch (FEAT_TRAINS, SELF, switch_articulated_Eaos_106, extra_callback_info1) {
						1 .. 2: return ITEM_EAOS_106_CURRENT;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_EAOS_106_CURRENT, 8623)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_EAOS_106_CURRENT);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1978,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED, CC_PIECE_GOODS,);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID);
						cargo_allow_refit:              [WOOD, BDMT, WDPR, TWOD];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					25;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Eaos_106_graphics;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: switch_Eaos_106_purchase;
			cost_factor						: 170;
			running_cost_factor				: switch_running_cost_Eaos_106;
			articulated_part			  	: switch_articulated_Eaos_106;
			length							: switch_length_Eaos_106;			
			colour_mapping					: switch_bulk_recolour;
			 }
		}

//Only old liveries

						switch(FEAT_TRAINS, SELF, switch_Eaos_106_old_graphics, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return switch_Eaos_106_old_cargo_type;
							2:	   spriteset_empty;}
						 		 
					switch (FEAT_TRAINS, SELF, switch_articulated_Eaos_106_old, extra_callback_info1) {
						1 .. 2: return ITEM_EAOS_106_OLD;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_EAOS_106_OLD, 8624)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_EAOS_106_OLD);
						variant_group:					8623;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1978,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED, CC_PIECE_GOODS,);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID);
						cargo_allow_refit:              [WOOD, BDMT, WDPR, TWOD];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					25;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Eaos_106_old_graphics;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Eaos_106_purchase_brown;
			cost_factor						: 170;
			running_cost_factor				: switch_running_cost_Eaos_106;
			articulated_part			  	: switch_articulated_Eaos_106_old;
			length							: switch_length_Eaos_106;			
			colour_mapping					: switch_bulk_recolour;
			 }
		}


//Only DB Cargo liveries

						switch(FEAT_TRAINS, SELF, switch_Eaos_106_DB_graphics, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return switch_Eaos_106_DB_cargo_type;
							2:	   spriteset_empty;}
						 		 
					switch (FEAT_TRAINS, SELF, switch_articulated_Eaos_106_DB, extra_callback_info1) {
						1 .. 2: return ITEM_EAOS_106_DB;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_EAOS_106_DB, 8625)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_EAOS_106_DB);
						variant_group:					8623;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1998,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED, CC_PIECE_GOODS,);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID);
						cargo_allow_refit:              [WOOD, BDMT, WDPR, TWOD];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					25;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Eaos_106_DB_graphics;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Eaos_106_purchase_DB;
			cost_factor						: 170;
			running_cost_factor				: switch_running_cost_Eaos_106;
			articulated_part			  	: switch_articulated_Eaos_106_DB;
			length							: switch_length_Eaos_106;			
			colour_mapping					: switch_bulk_recolour;
			 }
		}

//Only DB Railion liveries

						switch(FEAT_TRAINS, SELF, switch_Eaos_106_Graffiti_graphics, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return switch_Eaos_106_Graffiti_cargo_type;
							2:	   spriteset_empty;}
						 		 
					switch (FEAT_TRAINS, SELF, switch_articulated_Eaos_106_Graffiti, extra_callback_info1) {
						1 .. 2: return ITEM_EAOS_106_GRAFFITI;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_EAOS_106_GRAFFITI, 8628)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_EAOS_106_GRAFFITI);
						variant_group:					8623;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1998,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED, CC_PIECE_GOODS,);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID);
						cargo_allow_refit:              [WOOD, BDMT, WDPR, TWOD];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					25;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Eaos_106_Graffiti_graphics;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Eaos_106_purchase_Graffiti;
			cost_factor						: 170;
			running_cost_factor				: switch_running_cost_Eaos_106;
			articulated_part			  	: switch_articulated_Eaos_106_Graffiti;
			length							: switch_length_Eaos_106;			
			colour_mapping					: switch_bulk_recolour;
			 }
		}
