//###########################
//###Oot Oldenburg/Fad 155###
//###########################	
	
//Spriteset DRG

spriteset (spriteset_Fad155_DRG, "gfx\Fad155/Fad155_DRG_1x_8bpp.png")
					{template_78trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fad155_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fad155/Fad155_DRG_1x_32bpp.png", "gfx\Fad155/Fad155_DRG_1x_mask.png")
					{template_78trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fad155_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Fad155/Fad155_DRG_2x_32bpp.png", "gfx\Fad155/Fad155_DRG_2x_mask.png")
					{template_78trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fad155_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Fad155/Fad155_DRG_4x_32bpp.png", "gfx\Fad155/Fad155_DRG_4x_mask.png")
					{template_78trains_4x(0, 0)}	
					
					
//Spriteset DB

spriteset (spriteset_Fad155_DB, "gfx\Fad155/Fad155_DB_1x_8bpp.png")
					{template_78trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fad155_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fad155/Fad155_DB_1x_32bpp.png", "gfx\Fad155/Fad155_DB_1x_mask.png")
					{template_78trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fad155_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Fad155/Fad155_DB_2x_32bpp.png", "gfx\Fad155/Fad155_DB_2x_mask.png")
					{template_78trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fad155_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Fad155/Fad155_DB_4x_32bpp.png", "gfx\Fad155/Fad155_DB_4x_mask.png")
					{template_78trains_4x(0, 0)}
					
					
//Spriteset Purchase

spriteset (spriteset_Fad155_purchase1, "gfx\Fad155/Fad155_DRG_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Fad155_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fad155/Fad155_DRG_1x_32bpp.png", "gfx\Fad155/Fad155_DRG_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_Fad155_purchase2, "gfx\Fad155/Fad155_DB_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Fad155_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fad155/Fad155_DB_1x_32bpp.png", "gfx\Fad155/Fad155_DB_1x_mask.png")
					{template_purchase(0, 0)}
					
					
//Switches

					 switch (FEAT_TRAINS,SELF, switch_Fad155_purchase,current_year){
							1900 .. 1945: spriteset_Fad155_purchase1;
							1946 .. 2050: spriteset_Fad155_purchase2;				 					 
							spriteset_Fad155_purchase2;}
							
					 switch (FEAT_TRAINS,SELF, switch_Fad155_current_year,current_year){
							1900 .. 1945: spriteset_Fad155_DRG;
							1946 .. 2050: spriteset_Fad155_DB;				 					 
							spriteset_Fad155_DB;}
							
					switch(FEAT_TRAINS, SELF, switch_Fad155_loadstack, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Fad155_current_year;
						1: spritegroup_Oot_Oldenburg_load;}

					switch(FEAT_TRAINS,PARENT,switch_running_cost_Fad155, 1){
						return 275;}
						
item (FEAT_TRAINS , ITEM_FAD155, 8756)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_OOT_OLDENBURG);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					34;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK);
						cargo_allow_refit:              [COAL, IORE, CORE, COKE, AORE, CLAY, FECR, GRVL, KAOL, LIME, PHOS, PORE, POTA, SAND, SULP, URAN, CASS, MNO2, NICK, NITR, NKOR, QLME, RCYC, SALT, SASH, SLAG, TOFF,];
						cargo_disallow_refit: 			[BDMT, CMNT, FERT, FICR, GRAI, RCYC, SALT, SCMT, SCRP, PEAT, BEAN, SUGR, SGBT, SGCN, TWOD, WDPR,];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							55 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						22 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					57;
						ai_engine_rank: 				0;
						length: 						7;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Fad155_loadstack;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: switch_Fad155_purchase;
			cost_factor						: 120;
			running_cost_factor				: switch_running_cost_Fad155;				
			colour_mapping					: switch_generic_recolour;
			 }
		}				
