//#############################
//###Oot Saarbrücken/Fad 165###
//#############################	
	
//Spriteset DRG

spriteset (spriteset_Fad165_DRG, "gfx\Fad165/Fad165_DRG_1x_8bpp.png")
					{template_78trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fad165_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fad165/Fad165_DRG_1x_32bpp.png", "gfx\Fad165/Fad165_DRG_1x_mask.png")
					{template_78trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fad165_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Fad165/Fad165_DRG_2x_32bpp.png", "gfx\Fad165/Fad165_DRG_2x_mask.png")
					{template_78trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fad165_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Fad165/Fad165_DRG_4x_32bpp.png", "gfx\Fad165/Fad165_DRG_4x_mask.png")
					{template_78trains_4x(0, 0)}	
					
					
//Spriteset DB

spriteset (spriteset_Fad165_DB, "gfx\Fad165/Fad165_DB_1x_8bpp.png")
					{template_78trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fad165_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fad165/Fad165_DB_1x_32bpp.png", "gfx\Fad165/Fad165_DB_1x_mask.png")
					{template_78trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fad165_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Fad165/Fad165_DB_2x_32bpp.png", "gfx\Fad165/Fad165_DB_2x_mask.png")
					{template_78trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fad165_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Fad165/Fad165_DB_4x_32bpp.png", "gfx\Fad165/Fad165_DB_4x_mask.png")
					{template_78trains_4x(0, 0)}
					
					
//Spritegroup Load

spriteset (spriteset_Fad165_load_0, "gfx\Fad165/Fad165_load_0_1x_8bpp.png")
					{template_78trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Fad165_load_0, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Fad165/Fad165_load_0_2x_8bpp.png")
					{template_78trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fad165_load_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Fad165/Fad165_load_0_4x_8bpp.png")
					{template_78trains_4x(0, 0)}																																																											

spriteset (spriteset_Fad165_load_25, "gfx\Fad165/Fad165_load_25_1x_8bpp.png")
					{template_78trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Fad165_load_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Fad165/Fad165_load_25_2x_8bpp.png")
					{template_78trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fad165_load_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Fad165/Fad165_load_25_4x_8bpp.png")
					{template_78trains_4x(0, 0)}
					
spriteset (spriteset_Fad165_load_50, "gfx\Fad165/Fad165_load_50_1x_8bpp.png")
					{template_78trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Fad165_load_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Fad165/Fad165_load_50_2x_8bpp.png")
					{template_78trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fad165_load_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Fad165/Fad165_load_50_4x_8bpp.png")
					{template_78trains_4x(0, 0)}					

spriteset (spriteset_Fad165_load_75, "gfx\Fad165/Fad165_load_75_1x_8bpp.png")
					{template_78trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Fad165_load_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Fad165/Fad165_load_75_2x_8bpp.png")
					{template_78trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fad165_load_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Fad165/Fad165_load_75_4x_8bpp.png")
					{template_78trains_4x(0, 0)}
					
					
spriteset (spriteset_Fad165_load_100, "gfx\Fad165/Fad165_load_100_1x_8bpp.png")
					{template_78trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Fad165_load_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Fad165/Fad165_load_100_2x_8bpp.png")
					{template_78trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fad165_load_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Fad165/Fad165_load_100_4x_8bpp.png")
					{template_78trains_4x(0, 0)}					

spritegroup spritegroup_Fad165_load
		{loaded: 	[spriteset_Fad165_load_0, spriteset_Fad165_load_25, spriteset_Fad165_load_50, spriteset_Fad165_load_75, spriteset_Fad165_load_100];
			loading: 	[spriteset_Fad165_load_0, spriteset_Fad165_load_25, spriteset_Fad165_load_50, spriteset_Fad165_load_75, spriteset_Fad165_load_100];}		

					
//Spriteset Purchase

spriteset (spriteset_Fad165_purchase1, "gfx\Fad165/Fad165_DRG_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Fad165_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fad165/Fad165_DRG_1x_32bpp.png", "gfx\Fad165/Fad165_DRG_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_Fad165_purchase2, "gfx\Fad165/Fad165_DB_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Fad165_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fad165/Fad165_DB_1x_32bpp.png", "gfx\Fad165/Fad165_DB_1x_mask.png")
					{template_purchase(0, 0)}
					
					
//Switches

					 switch (FEAT_TRAINS,SELF, switch_Fad165_purchase,current_year){
							1900 .. 1945: spriteset_Fad165_purchase1;
							1946 .. 2050: spriteset_Fad165_purchase2;				 					 
							spriteset_Fad165_purchase2;}
							
					 switch (FEAT_TRAINS,SELF, switch_Fad165_current_year,current_year){
							1900 .. 1945: spriteset_Fad165_DRG;
							1946 .. 2050: spriteset_Fad165_DB;				 					 
							spriteset_Fad165_DB;}
							
					switch(FEAT_TRAINS, SELF, switch_Fad165_loadstack, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Fad165_current_year;
						1: spritegroup_Fad165_load;}

					switch(FEAT_TRAINS,PARENT,switch_running_cost_Fad165, 1){
						return 250;}
						
item (FEAT_TRAINS , ITEM_FAD165, 8759)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_OOT_SAARBRUECKEN);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1944,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK);
						cargo_allow_refit:              [COAL, IORE, CORE, COKE, AORE, CLAY, FECR, GRVL, KAOL, LIME, PHOS, PORE, POTA, SAND, SULP, URAN, CASS, MNO2, NICK, NITR, NKOR, QLME, RCYC, SALT, SASH, SLAG, TOFF,];
						cargo_disallow_refit: 			[BDMT, CMNT, FERT, FICR, GRAI, RCYC, SALT, SCMT, SCRP, PEAT, BEAN, SUGR, SGBT, SGCN, TWOD, WDPR,];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							55 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				IORE;
						cargo_capacity:					58;
						ai_engine_rank: 				0;
						length: 						7;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Fad165_loadstack;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: switch_Fad165_purchase;
			cost_factor						: 115;
			running_cost_factor				: switch_running_cost_Fad165;				
			colour_mapping					: switch_generic_recolour;
			 }
		}	
