
//##############
//###Fads 176###
//##############
	
//Spriteset Early

spriteset (spriteset_Fads176_Early, "gfx\Fads176/Fads176_Early_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fads176_Early, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fads176/Fads176_Early_1x_32bpp.png", "gfx\Fads176/Fads176_Early_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fads176_Early, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Fads176/Fads176_Early_2x_32bpp.png", "gfx\Fads176/Fads176_Early_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fads176_Early, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Fads176/Fads176_Early_4x_32bpp.png", "gfx\Fads176/Fads176_Early_4x_mask.png")
					{template_88trains_4x(0, 0)}	
					
					
//Spriteset Late

spriteset (spriteset_Fads176_late, "gfx\Fads176/Fads176_late_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fads176_late, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fads176/Fads176_late_1x_32bpp.png", "gfx\Fads176/Fads176_late_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fads176_late, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Fads176/Fads176_late_2x_32bpp.png", "gfx\Fads176/Fads176_late_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fads176_late, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Fads176/Fads176_late_4x_32bpp.png", "gfx\Fads176/Fads176_late_4x_mask.png")
					{template_88trains_4x(0, 0)}	

//Spriteset Late

spriteset (spriteset_Fads176_NIAG, "gfx\Fads176/Fads176_NIAG_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fads176_NIAG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fads176/Fads176_NIAG_1x_32bpp.png", "gfx\Fads176/Fads176_NIAG_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Fads176_NIAG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Fads176/Fads176_NIAG_2x_32bpp.png", "gfx\Fads176/Fads176_NIAG_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fads176_NIAG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Fads176/Fads176_NIAG_4x_32bpp.png", "gfx\Fads176/Fads176_NIAG_4x_mask.png")
					{template_88trains_4x(0, 0)}
					
					
//Spritegroup Load

spriteset (spriteset_Fads176_load_0, "gfx\Fads176/Fads176_load_0_1x_8bpp.png")
					{template_88trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Fads176_load_0, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Fads176/Fads176_load_0_2x_8bpp.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fads176_load_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Fads176/Fads176_load_0_4x_8bpp.png")
					{template_88trains_4x(0, 0)}
					
spriteset (spriteset_Fads176_load_25, "gfx\Fads176/Fads176_load_25_1x_8bpp.png")
					{template_88trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Fads176_load_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Fads176/Fads176_load_25_2x_8bpp.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fads176_load_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Fads176/Fads176_load_25_4x_8bpp.png")
					{template_88trains_4x(0, 0)}
					
spriteset (spriteset_Fads176_load_50, "gfx\Fads176/Fads176_load_50_1x_8bpp.png")
					{template_88trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Fads176_load_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Fads176/Fads176_load_50_2x_8bpp.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fads176_load_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Fads176/Fads176_load_50_4x_8bpp.png")
					{template_88trains_4x(0, 0)}																																																																					


spriteset (spriteset_Fads176_load_75, "gfx\Fads176/Fads176_load_75_1x_8bpp.png")
					{template_88trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Fads176_load_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Fads176/Fads176_load_75_2x_8bpp.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fads176_load_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Fads176/Fads176_load_75_4x_8bpp.png")
					{template_88trains_4x(0, 0)}
					
					
spriteset (spriteset_Fads176_load_100, "gfx\Fads176/Fads176_load_100_1x_8bpp.png")
					{template_88trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_Fads176_load_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Fads176/Fads176_load_100_2x_8bpp.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Fads176_load_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Fads176/Fads176_load_100_4x_8bpp.png")
					{template_88trains_4x(0, 0)}					

spritegroup spritegroup_Fads176_load
		{loaded: 	[spriteset_Fads176_load_0, spriteset_Fads176_load_25, spriteset_Fads176_load_50, spriteset_Fads176_load_75, spriteset_Fads176_load_100];
			loading: 	[spriteset_Fads176_load_0, spriteset_Fads176_load_25, spriteset_Fads176_load_50, spriteset_Fads176_load_75, spriteset_Fads176_load_100];}	

					
//Spriteset Purchase

spriteset (spriteset_Fads176_purchase1, "gfx\Fads176/Fads176_Early_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Fads176_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fads176/Fads176_Early_1x_32bpp.png", "gfx\Fads176/Fads176_Early_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_Fads176_purchase2, "gfx\Fads176/Fads176_late_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Fads176_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fads176/Fads176_late_1x_32bpp.png", "gfx\Fads176/Fads176_late_1x_mask.png")
					{template_purchase(0, 0)}

spriteset (spriteset_Fads176_purchase3, "gfx\Fads176/Fads176_NIAG_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Fads176_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Fads176/Fads176_NIAG_1x_32bpp.png", "gfx\Fads176/Fads176_NIAG_1x_mask.png")
					{template_purchase(0, 0)}					
					
//Switches

					 switch (FEAT_TRAINS,SELF, switch_Fads176_purchase,current_year){
							1900 .. 1999: spriteset_Fads176_purchase1;
							2000 .. 2050: spriteset_Fads176_purchase2;				 					 
							spriteset_Fads176_purchase2;}
							
					 switch (FEAT_TRAINS,SELF, switch_Fads176_current_year,current_year){
							1900 .. 1999: spriteset_Fads176_Early;
							2000 .. 2050: spriteset_Fads176_late;				 					 
							spriteset_Fads176_late;}
							
					switch(FEAT_TRAINS, SELF, switch_Fads176_loadstack_current, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Fads176_current_year;
						1: spritegroup_Fads176_load;}

					switch(FEAT_TRAINS, SELF, switch_Fads176_loadstack_early, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return spriteset_Fads176_Early;
						1: spritegroup_Fads176_load;}
						
					switch(FEAT_TRAINS, SELF, switch_Fads176_loadstack_late, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return spriteset_Fads176_late;
						1: spritegroup_Fads176_load;}
						
					switch(FEAT_TRAINS, SELF, switch_Fads176_loadstack_NIAG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return spriteset_Fads176_NIAG;
						1: spritegroup_Fads176_load;}
																		
					switch(FEAT_TRAINS,PARENT,switch_running_cost_Fads176, 1){
						return 375;}
						
item (FEAT_TRAINS , ITEM_FADS176, 8768)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_FADS176);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1969,01,01);
						model_life: 					46;
						vehicle_life: 					30;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_OVERSIZED, CC_COVERED);
						cargo_allow_refit:              [COAL, IORE, CORE, COKE, AORE, CLAY, FECR, GRVL, KAOL, LIME, PHOS, PORE, POTA, SAND, SULP, URAN, CASS, MNO2, NICK, NITR, NKOR, QLME, RCYC, SALT, SASH, SLAG, TOFF,];
						cargo_disallow_refit: 			[BDMT, CMNT, FERT, FICR, GRAI, RCYC, SCMT, SCRP, SALT, PEAT, BEAN, SUGR, SGBT, SGCN, TWOD, WDPR,];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					55;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Fads176_loadstack_current;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: switch_Fads176_purchase;
			cost_factor						: 190;
			running_cost_factor				: switch_running_cost_Fads176;				
			colour_mapping					: switch_bulk_recolour;
			 }
		}

item (FEAT_TRAINS , ITEM_FADS176_EARLY, 8769)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_FADS176_EARLY);
						variant_group:					8768;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1969,01,01);
						model_life: 					46;
						vehicle_life: 					30;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_OVERSIZED, CC_COVERED);
						cargo_allow_refit:              [COAL, IORE, CORE, COKE, AORE, CLAY, FECR, GRVL, KAOL, LIME, PHOS, PORE, POTA, SAND, SULP, URAN, CASS, MNO2, NICK, NITR, NKOR, QLME, RCYC, SALT, SASH, SLAG, TOFF,];
						cargo_disallow_refit: 			[BDMT, CMNT, FERT, FICR, GRAI, RCYC, SCMT, SCRP, SALT, PEAT, BEAN, SUGR, SGBT, SGCN, TWOD, WDPR,];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					55;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Fads176_loadstack_early;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Fads176_purchase1;
			cost_factor						: 190;
			running_cost_factor				: switch_running_cost_Fads176;				
			colour_mapping					: switch_bulk_recolour;
			 }
		}

item (FEAT_TRAINS , ITEM_FADS176_LATE, 8770)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_FADS176_LATE);
						variant_group:					8768;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					16;
						vehicle_life: 					30;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_OVERSIZED, CC_COVERED);
						cargo_allow_refit:              [COAL, IORE, CORE, COKE, AORE, CLAY, FECR, GRVL, KAOL, LIME, PHOS, PORE, POTA, SAND, SULP, URAN, CASS, MNO2, NICK, NITR, NKOR, QLME, RCYC, SALT, SASH, SLAG, TOFF,];
						cargo_disallow_refit: 			[BDMT, CMNT, FERT, FICR, GRAI, RCYC, SCMT, SCRP, SALT, PEAT, BEAN, SUGR, SGBT, SGCN, TWOD, WDPR,];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					55;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Fads176_loadstack_late;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Fads176_purchase2;
			cost_factor						: 190;
			running_cost_factor				: switch_running_cost_Fads176;				
			colour_mapping					: switch_bulk_recolour;
			 }
		}

item (FEAT_TRAINS , ITEM_FADS176_NIAG, 8771)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_FADS176_NIAG);
						variant_group:					8768;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					16;
						vehicle_life: 					30;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_OVERSIZED, CC_COVERED);
						cargo_allow_refit:              [COAL, IORE, CORE, COKE, AORE, CLAY, FECR, GRVL, KAOL, LIME, PHOS, PORE, POTA, SAND, SULP, URAN, CASS, MNO2, NICK, NITR, NKOR, QLME, RCYC, SALT, SASH, SLAG, TOFF,];
						cargo_disallow_refit: 			[BDMT, CMNT, FERT, FICR, GRAI, RCYC, SCMT, SCRP, SALT, PEAT, BEAN, SUGR, SGBT, SGCN, TWOD, WDPR,];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					55;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Fads176_loadstack_NIAG;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Fads176_purchase3;
			cost_factor						: 190;
			running_cost_factor				: switch_running_cost_Fads176;				
			colour_mapping					: switch_bulk_recolour;
			 }
		}
