//#################
//###G 20 Kassel###
//#################
	
//Spriteset DRG Ohne Bremserhaus

	//Spriteset loaded

		spriteset (spriteset_G20_DRG_OBH, "gfx\G20/G20_DRG_OBH_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DRG_OBH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_OBH_1x_32bpp.png", "gfx\G20/G20_DRG_OBH_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DRG_OBH, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_OBH_2x_32bpp.png", "gfx\G20/G20_DRG_OBH_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_G20_DRG_OBH, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_OBH_4x_32bpp.png", "gfx\G20/G20_DRG_OBH_4x_mask.png")
						{template_68trains_4x(0, 0)}		
		
		//Spriteset loading		
				
		spriteset (spriteset_G20_DRG_OBH_loading, "gfx\G20/G20_DRG_OBH_loading_1x_8bpp.png")
						{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DRG_OBH_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_OBH_loading_1x_32bpp.png", "gfx\G20/G20_DRG_OBH_loading_1x_mask.png")
						{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DRG_OBH_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_OBH_loading_2x_32bpp.png", "gfx\G20/G20_DRG_OBH_loading_2x_mask.png")
					{template_68trains_2x(0,0)}				
			
		alternative_sprites (spriteset_G20_DRG_OBH_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_OBH_loading_4x_32bpp.png", "gfx\G20/G20_DRG_OBH_loading_4x_mask.png")
					{template_68trains_4x(0,0)}						
	
						
spritegroup spritegroup_G20_DRG_OBH
		{
			loaded: 	[spriteset_G20_DRG_OBH];
			loading: 	[spriteset_G20_DRG_OBH_loading];		
		}


//Spriteset DRG mit Bremserhaus

	//Spriteset loaded

		spriteset (spriteset_G20_DRG_MBH, "gfx\G20/G20_DRG_MBH_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DRG_MBH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_MBH_1x_32bpp.png", "gfx\G20/G20_DRG_MBH_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DRG_MBH, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_MBH_2x_32bpp.png", "gfx\G20/G20_DRG_MBH_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_G20_DRG_MBH, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_MBH_4x_32bpp.png", "gfx\G20/G20_DRG_MBH_4x_mask.png")
						{template_68trains_4x(0, 0)}		
		
		//Spriteset loading		
				
		spriteset (spriteset_G20_DRG_MBH_loading, "gfx\G20/G20_DRG_MBH_loading_1x_8bpp.png")
						{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DRG_MBH_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_MBH_loading_1x_32bpp.png", "gfx\G20/G20_DRG_MBH_loading_1x_mask.png")
						{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DRG_MBH_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_MBH_loading_2x_32bpp.png", "gfx\G20/G20_DRG_MBH_loading_2x_mask.png")
					{template_68trains_2x(0,0)}				
			
		alternative_sprites (spriteset_G20_DRG_MBH_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_MBH_loading_4x_32bpp.png", "gfx\G20/G20_DRG_MBH_loading_4x_mask.png")
					{template_68trains_4x(0,0)}						
	
						
spritegroup spritegroup_G20_DRG_MBH
		{
			loaded: 	[spriteset_G20_DRG_MBH];
			loading: 	[spriteset_G20_DRG_MBH_loading];		
		}
		
		
//Spriteset DB ohne Bremserhaus

	//Spriteset loaded

		spriteset (spriteset_G20_DB_OBH, "gfx\G20/G20_DB_OBH_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DB_OBH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_OBH_1x_32bpp.png", "gfx\G20/G20_DB_OBH_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DB_OBH, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_OBH_2x_32bpp.png", "gfx\G20/G20_DB_OBH_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_G20_DB_OBH, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_OBH_4x_32bpp.png", "gfx\G20/G20_DB_OBH_4x_mask.png")
						{template_68trains_4x(0, 0)}		
		
		//Spriteset loading		
				
		spriteset (spriteset_G20_DB_OBH_loading, "gfx\G20/G20_DB_OBH_loading_1x_8bpp.png")
						{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DB_OBH_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_OBH_loading_1x_32bpp.png", "gfx\G20/G20_DB_OBH_loading_1x_mask.png")
						{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DB_OBH_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_OBH_loading_2x_32bpp.png", "gfx\G20/G20_DB_OBH_loading_2x_mask.png")
					{template_68trains_2x(0,0)}				
			
		alternative_sprites (spriteset_G20_DB_OBH_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_OBH_loading_4x_32bpp.png", "gfx\G20/G20_DB_OBH_loading_4x_mask.png")
					{template_68trains_4x(0,0)}						
	
						
spritegroup spritegroup_G20_DB_OBH
		{
			loaded: 	[spriteset_G20_DB_OBH];
			loading: 	[spriteset_G20_DB_OBH_loading];		
		}	
		
		
//Spriteset DB mit Bremserhaus

	//Spriteset loaded

		spriteset (spriteset_G20_DB_MBH, "gfx\G20/G20_DB_MBH_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DB_MBH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_MBH_1x_32bpp.png", "gfx\G20/G20_DB_MBH_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DB_MBH, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_MBH_2x_32bpp.png", "gfx\G20/G20_DB_MBH_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_G20_DB_MBH, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_MBH_4x_32bpp.png", "gfx\G20/G20_DB_MBH_4x_mask.png")
						{template_68trains_4x(0, 0)}		
		
		//Spriteset loading		
				
		spriteset (spriteset_G20_DB_MBH_loading, "gfx\G20/G20_DB_MBH_loading_1x_8bpp.png")
						{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DB_MBH_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_MBH_loading_1x_32bpp.png", "gfx\G20/G20_DB_MBH_loading_1x_mask.png")
						{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_G20_DB_MBH_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_MBH_loading_2x_32bpp.png", "gfx\G20/G20_DB_MBH_loading_2x_mask.png")
					{template_68trains_2x(0,0)}				
			
		alternative_sprites (spriteset_G20_DB_MBH_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_MBH_loading_4x_32bpp.png", "gfx\G20/G20_DB_MBH_loading_4x_mask.png")
					{template_68trains_4x(0,0)}						
	
						
spritegroup spritegroup_G20_DB_MBH
		{
			loaded: 	[spriteset_G20_DB_MBH];
			loading: 	[spriteset_G20_DB_MBH_loading];		
		}
		
		
//Spriteset purchase

		spriteset (spriteset_G20_purchase1, "gfx\G20/G20_DRG_MBH_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_G20_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\G20/G20_DRG_MBH_1x_32bpp.png", "gfx\G20/G20_DRG_MBH_1x_mask.png")
					{template_purchase(0, 0)}
					
		spriteset (spriteset_G20_purchase2, "gfx\G20/G20_DB_MBH_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_G20_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\G20/G20_DB_MBH_1x_32bpp.png", "gfx\G20/G20_DB_MBH_1x_mask.png")
					{template_purchase(0, 0)}
					
//Switches
					 switch (FEAT_TRAINS,SELF, switch_G20_purchase,current_year){
							1880 .. 1946: spriteset_G20_purchase1;		
							1947 .. 2000: spriteset_G20_purchase2;										 					 
							spriteset_G20_purchase2;}					
										
					switch (FEAT_TRAINS, SELF, random_choose_G20_DRG, switch_alternative_var_random_bits(1, 1)) {
							1: spritegroup_G20_DRG_OBH;
								spritegroup_G20_DRG_MBH;}	
								
					switch (FEAT_TRAINS, SELF, random_choose_G20_DB, switch_alternative_var_random_bits(1, 1)) {
							1: spritegroup_G20_DB_OBH;
								spritegroup_G20_DB_MBH;}
								
					switch (FEAT_TRAINS,SELF,switch_graphics_G20,current_year) {
						1880 .. 1946 : random_choose_G20_DRG;
						1947 .. 2000 : random_choose_G20_DB;						
						random_choose_G20_DB;}

					switch (FEAT_TRAINS, PARENT, switch_speed_G20,  switch_check_PWG_0()) {
						1: return 65;
						0: return 50;}
						
					switch(FEAT_TRAINS,PARENT,switch_running_cost_G20, 1){
						return 40;}							

item (FEAT_TRAINS , ITEM_G20, 8265)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_G20);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1927,01,01);
						model_life: 					50;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PIECE_GOODS);
						cargo_allow_refit:              [MAIL,GOOD,VALU,PAPR,DIAM,BDMT,BEER,BOOM,BRCK,CERA,CERE,DYES,ENSP,FERT,FICR,FMSP,GLAS,JAVA,PLAS,TYRE,WDPR,WOOL,ZINC,ALUM,BAKE,CIGR,COAT,COBL,FURN,METL,MNSP,MPTS,NUTS,PCL_,PIPE,SEED,SESP,SOAP,STAL,STCB,STSE,STSH,STST,STWR,TATO,VENG,VPTS,BATT,BUBL,FZDR,TOYS,];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						12 ton;
						dual_headed: 					0;
						default_cargo_type:				GOOD;
						cargo_capacity:					20;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_graphics_G20;
			additional_text					: string(STR_DESC_CABOOSE_65);
			purchase						: switch_G20_purchase;
			speed							: switch_speed_G20;
			cost_factor						: 20;
			running_cost_factor				: switch_running_cost_G20;				
			
			 }
		}
