//#############
//###Gbs 252###
//#############

	
//Spriteset Variante 1

spriteset (spriteset_GBS_252_VAR1, "gfx\GBS_252/Gbs_252_VAR1_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR1_1x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR1_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR1_2x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR1_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_GBS_252_VAR1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR1_4x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR1_4x_mask.png")
						{template_88trains_4x(0, 0)}		
		

spriteset (spriteset_GBS_252_VAR1_loading, "gfx\GBS_252/Gbs_252_VAR1_loading_1x_8bpp.png")
						{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR1_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR1_loading_1x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR1_loading_1x_mask.png")
						{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR1_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR1_loading_2x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR1_loading_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_GBS_252_VAR1_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR1_loading_4x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR1_loading_4x_mask.png")
					{template_88trains_4x(0,0)}						
	
						
spritegroup spritegroup_GBS_252_VAR1
		{loaded: 	[spriteset_GBS_252_VAR1];
		 loading: 	[spriteset_GBS_252_VAR1_loading];}
		 
		 
//Spriteset Variante 2

spriteset (spriteset_GBS_252_VAR2, "gfx\GBS_252/Gbs_252_VAR2_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR2_1x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR2_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR2_2x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR2_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_GBS_252_VAR2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR2_4x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR2_4x_mask.png")
						{template_88trains_4x(0, 0)}		
		

spriteset (spriteset_GBS_252_VAR2_loading, "gfx\GBS_252/Gbs_252_VAR2_loading_1x_8bpp.png")
						{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR2_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR2_loading_1x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR2_loading_1x_mask.png")
						{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR2_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR2_loading_2x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR2_loading_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_GBS_252_VAR2_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR2_loading_4x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR2_loading_4x_mask.png")
					{template_88trains_4x(0,0)}						
	
						
spritegroup spritegroup_GBS_252_VAR2
		{loaded: 	[spriteset_GBS_252_VAR2];
		 loading: 	[spriteset_GBS_252_VAR2_loading];}
		 
		 
//Spriteset Variante 3

spriteset (spriteset_GBS_252_VAR3, "gfx\GBS_252/Gbs_252_VAR3_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR3_1x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR3_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR3_2x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR3_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_GBS_252_VAR3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR3_4x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR3_4x_mask.png")
						{template_88trains_4x(0, 0)}		
		

spriteset (spriteset_GBS_252_VAR3_loading, "gfx\GBS_252/Gbs_252_VAR3_loading_1x_8bpp.png")
						{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR3_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR3_loading_1x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR3_loading_1x_mask.png")
						{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR3_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR3_loading_2x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR3_loading_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_GBS_252_VAR3_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR3_loading_4x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR3_loading_4x_mask.png")
					{template_88trains_4x(0,0)}						
	
						
spritegroup spritegroup_GBS_252_VAR3
		{loaded: 	[spriteset_GBS_252_VAR3];
		 loading: 	[spriteset_GBS_252_VAR3_loading];}	
		 
		 
//Spriteset Variante 4

spriteset (spriteset_GBS_252_VAR4, "gfx\GBS_252/Gbs_252_VAR4_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR4_1x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR4_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR4_2x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR4_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_GBS_252_VAR4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR4_4x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR4_4x_mask.png")
						{template_88trains_4x(0, 0)}		
		

spriteset (spriteset_GBS_252_VAR4_loading, "gfx\GBS_252/Gbs_252_VAR4_loading_1x_8bpp.png")
						{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR4_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR4_loading_1x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR4_loading_1x_mask.png")
						{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_VAR4_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR4_loading_2x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR4_loading_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_GBS_252_VAR4_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR4_loading_4x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR4_loading_4x_mask.png")
					{template_88trains_4x(0,0)}						
	
						
spritegroup spritegroup_GBS_252_VAR4
		{loaded: 	[spriteset_GBS_252_VAR4];
		 loading: 	[spriteset_GBS_252_VAR4_loading];}	
		 
		 
//Spriteset Purchase
spriteset (spriteset_GBS_252_purchase, "gfx\GBS_252/Gbs_252_VAR1_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_GBS_252_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\GBS_252/Gbs_252_VAR1_1x_32bpp.png", "gfx\GBS_252/Gbs_252_VAR1_1x_mask.png")
					{template_purchase(0, 0)}	 	 	 		 
		 

//Switches

						switch (FEAT_TRAINS, SELF, random_choose_GBS_252, switch_alternative_var_random_bits(1, 2)) {			
							1: spritegroup_GBS_252_VAR2;
							2: spritegroup_GBS_252_VAR3;
							3: spritegroup_GBS_252_VAR4;
								spritegroup_GBS_252_VAR1;}	
						
					switch(FEAT_TRAINS,PARENT,switch_running_cost_GBS_252, 1){
						return 175;}							

item (FEAT_TRAINS , ITEM_GBS_252, 8315)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_GBS_252);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1966,01,01);
						model_life: 					40;
						vehicle_life: 					20;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PIECE_GOODS);
						cargo_allow_refit:              [MAIL,GOOD,VALU,PAPR,DIAM,BDMT,BEER,BOOM,BRCK,CERA,CERE,DYES,ENSP,FERT,FICR,FMSP,GLAS,JAVA,PLAS,TYRE,WDPR,WOOL,ZINC,ALUM,BAKE,CIGR,COAT,COBL,FURN,METL,MNSP,MPTS,NUTS,PCL_,PIPE,SEED,SESP,SOAP,STAL,STCB,STSE,STSH,STST,STWR,TATO,VENG,VPTS,BATT,BUBL,FZDR,TOYS,];
						loading_speed:					7;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						14 ton;
						dual_headed: 					0;
						default_cargo_type:				GOOD;
						cargo_capacity:					48;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: random_choose_GBS_252;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_GBS_252_purchase;
			cost_factor						: 89;
			running_cost_factor				: switch_running_cost_GBS_252;				
			
			 }
		}
