

//###################################
//###Express Goods Van Hbillsy 307###
//###################################

//Spriteset Front DRG

	//Spriteset loaded

		spriteset (spriteset_Hbillssy_307, "gfx\Hbillssy_307/Hbillssy_307_1x_8bpp.png")
					{template_88trains_1x(0, 0)}
										
		alternative_sprites (spriteset_Hbillssy_307, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Hbillssy_307/Hbillssy_307_1x_32bpp.png", "gfx\Hbillssy_307/Hbillssy_307_1x_mask.png")
					{template_88trains_1x(0, 0)}
										
		alternative_sprites (spriteset_Hbillssy_307, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Hbillssy_307/Hbillssy_307_2x_32bpp.png", "gfx\Hbillssy_307/Hbillssy_307_2x_mask.png")
					{template_88trains_2x(0, 0)}
													
		alternative_sprites (spriteset_Hbillssy_307, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Hbillssy_307/Hbillssy_307_4x_32bpp.png", "gfx\Hbillssy_307/Hbillssy_307_4x_mask.png")
						{template_88trains_4x(0, 0)}		
		
		//Spriteset loading		
				
		spriteset (spriteset_Hbillssy_307_loading, "gfx\Hbillssy_307/Hbillssy_307_loading_1x_8bpp.png")
						{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Hbillssy_307_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Hbillssy_307/Hbillssy_307_loading_1x_32bpp.png", "gfx\Hbillssy_307/Hbillssy_307_loading_1x_mask.png")
						{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Hbillssy_307_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Hbillssy_307/Hbillssy_307_loading_2x_32bpp.png", "gfx\Hbillssy_307/Hbillssy_307_loading_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Hbillssy_307_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Hbillssy_307/Hbillssy_307_loading_4x_32bpp.png", "gfx\Hbillssy_307/Hbillssy_307_loading_4x_mask.png")
					{template_88trains_4x(0,0)}							
						
spritegroup spritegroup_Hbillssy_307
		{loaded: 	[spriteset_Hbillssy_307];
			loading: 	[spriteset_Hbillssy_307_loading];}

//Spriteset purchase

		spriteset (spriteset_Hbillssy_307_purchase, "gfx\Hbillssy_307/Hbillssy_307_1x_8bpp.png")
					{template_purchase(0, 0)}
										
		alternative_sprites (spriteset_Hbillssy_307_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Hbillssy_307/Hbillssy_307_1x_32bpp.png", "gfx\Hbillssy_307/Hbillssy_307_1x_mask.png")
					{template_purchase(0, 0)}			

					switch(FEAT_TRAINS,PARENT,switch_running_cost_Hbillssy_307, 1){
						return 550;}								

item (FEAT_TRAINS , ITEM_HBILLSSY_307, 8245)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_HBILLSSY_307);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1991,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						cargo_allow_refit:              [MAIL, GOOD, VALU, GOLD, DIAM, BOOM, ENSP, FMSP, PCL_,];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						17 ton;
						dual_headed: 					0;
						default_cargo_type:				GOOD;
						cargo_capacity:					36;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: spritegroup_Hbillssy_307;
			additional_text					: string(STR_DESC_EXP_GOODS);	
			purchase						: spriteset_Hbillssy_307_purchase;
			cost_factor						: 192;
			running_cost_factor				: switch_running_cost_Hbillssy_307;				
			
			 }
		}	
