//###########################
//###Ommi 51###
//###########################	
	
//Spriteset Ep3

spriteset (spriteset_Ommi_51_EP3_VAR1, "gfx\Ommi_51/Ommi_51_EP3_VAR1_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_EP3_VAR1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP3_VAR1_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP3_VAR1_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_EP3_VAR1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP3_VAR1_2x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP3_VAR1_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Ommi_51_EP3_VAR1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP3_VAR1_4x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP3_VAR1_4x_mask.png")
					{template_68trains_4x(0, 0)}	
					
//Spritesets Ep4

spriteset (spriteset_Ommi_51_EP4_VAR1, "gfx\Ommi_51/Ommi_51_EP4_VAR1_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_EP4_VAR1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP4_VAR1_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP4_VAR1_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_EP4_VAR1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP4_VAR1_2x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP4_VAR1_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Ommi_51_EP4_VAR1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP4_VAR1_4x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP4_VAR1_4x_mask.png")
					{template_68trains_4x(0, 0)}
					
spriteset (spriteset_Ommi_51_EP4_VAR2, "gfx\Ommi_51/Ommi_51_EP4_VAR2_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_EP4_VAR2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP4_VAR2_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP4_VAR2_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_EP4_VAR2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP4_VAR2_2x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP4_VAR2_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Ommi_51_EP4_VAR2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP4_VAR2_4x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP4_VAR2_4x_mask.png")
					{template_68trains_4x(0, 0)}

//Spritesets Ep5

spriteset (spriteset_Ommi_51_EP5_VAR1, "gfx\Ommi_51/Ommi_51_EP5_VAR1_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_EP5_VAR1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP5_VAR1_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP5_VAR1_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_EP5_VAR1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP5_VAR1_2x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP5_VAR1_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Ommi_51_EP5_VAR1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP5_VAR1_4x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP5_VAR1_4x_mask.png")
					{template_68trains_4x(0, 0)}
					
spriteset (spriteset_Ommi_51_EP5_VAR2, "gfx\Ommi_51/Ommi_51_EP5_VAR2_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_EP5_VAR2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP5_VAR2_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP5_VAR2_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_EP5_VAR2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP5_VAR2_2x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP5_VAR2_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Ommi_51_EP5_VAR2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP5_VAR2_4x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP5_VAR2_4x_mask.png")
					{template_68trains_4x(0, 0)}
					
//Spritesets loading

spriteset (spriteset_Ommi_51_load20, "gfx\Ommi_51/Ommi_51_load20_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_load20, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load20_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_load20_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_load20, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load20_2x_32bpp.png", "gfx\Ommi_51/Ommi_51_load20_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Ommi_51_load20, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load20_4x_32bpp.png", "gfx\Ommi_51/Ommi_51_load20_4x_mask.png")
					{template_68trains_4x(0, 0)}
					
spriteset (spriteset_Ommi_51_load40, "gfx\Ommi_51/Ommi_51_load40_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_load40, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load40_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_load40_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_load40, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load40_2x_32bpp.png", "gfx\Ommi_51/Ommi_51_load40_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Ommi_51_load40, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load40_4x_32bpp.png", "gfx\Ommi_51/Ommi_51_load40_4x_mask.png")
					{template_68trains_4x(0, 0)}
					
spriteset (spriteset_Ommi_51_load60, "gfx\Ommi_51/Ommi_51_load60_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_load60, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load60_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_load60_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_load60, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load60_2x_32bpp.png", "gfx\Ommi_51/Ommi_51_load60_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Ommi_51_load60, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load60_4x_32bpp.png", "gfx\Ommi_51/Ommi_51_load60_4x_mask.png")
					{template_68trains_4x(0, 0)}
					
spriteset (spriteset_Ommi_51_load80, "gfx\Ommi_51/Ommi_51_load80_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_load80, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load80_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_load80_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_load80, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load80_2x_32bpp.png", "gfx\Ommi_51/Ommi_51_load80_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Ommi_51_load80, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load80_4x_32bpp.png", "gfx\Ommi_51/Ommi_51_load80_4x_mask.png")
					{template_68trains_4x(0, 0)}
					
spriteset (spriteset_Ommi_51_load100, "gfx\Ommi_51/Ommi_51_load100_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_load100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load100_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_load100_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_load100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load100_2x_32bpp.png", "gfx\Ommi_51/Ommi_51_load100_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Ommi_51_load100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_load100_4x_32bpp.png", "gfx\Ommi_51/Ommi_51_load100_4x_mask.png")
					{template_68trains_4x(0, 0)}																														

spritegroup spritegroup_Ommi_51_load
		{loaded: 	[spriteset_empty, spriteset_Ommi_51_load20, spriteset_Ommi_51_load40, spriteset_Ommi_51_load60, spriteset_Ommi_51_load80, spriteset_Ommi_51_load100];
			loading: 	[spriteset_empty, spriteset_Ommi_51_load20, spriteset_Ommi_51_load40, spriteset_Ommi_51_load60, spriteset_Ommi_51_load80, spriteset_Ommi_51_load100];}	
					
//Spriteset Purchase

spriteset (spriteset_Ommi_51_purchase1, "gfx\Ommi_51/Ommi_51_EP3_VAR1_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP3_VAR1_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP3_VAR1_1x_mask.png")
					{template_purchase(0, 0)}					

spriteset (spriteset_Ommi_51_purchase2, "gfx\Ommi_51/Ommi_51_EP4_VAR1_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP4_VAR1_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP4_VAR1_1x_mask.png")
					{template_purchase(0, 0)}	
					
spriteset (spriteset_Ommi_51_purchase3, "gfx\Ommi_51/Ommi_51_EP5_VAR1_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Ommi_51_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Ommi_51/Ommi_51_EP5_VAR1_1x_32bpp.png", "gfx\Ommi_51/Ommi_51_EP5_VAR1_1x_mask.png")
					{template_purchase(0, 0)}									
//Switches

					 switch (FEAT_TRAINS,SELF, switch_Ommi_51_purchase,current_year){
							   0 .. 1968: spriteset_Ommi_51_purchase1;
							1969 .. 1987: spriteset_Ommi_51_purchase2;	
							1988 .. 2100: spriteset_Ommi_51_purchase3;			 					 
							spriteset_Ommi_51_purchase3;}
							
					switch(FEAT_TRAINS, SELF, switch_Ommi_51_EP3_VAR1_loadstack, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Ommi_51_EP3_VAR1;
						1: spritegroup_Ommi_51_load;}
						
					switch(FEAT_TRAINS, SELF, switch_Ommi_51_EP4_VAR1_loadstack, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Ommi_51_EP4_VAR1;
						1: spritegroup_Ommi_51_load;}
											
					switch(FEAT_TRAINS, SELF, switch_Ommi_51_EP4_VAR2_loadstack, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Ommi_51_EP4_VAR2;
						1: spritegroup_Ommi_51_load;}
						
					switch(FEAT_TRAINS, SELF, switch_Ommi_51_EP5_VAR1_loadstack, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Ommi_51_EP5_VAR1;
						1: spritegroup_Ommi_51_load;}
											
					switch(FEAT_TRAINS, SELF, switch_Ommi_51_EP5_VAR2_loadstack, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Ommi_51_EP5_VAR2;
						1: spritegroup_Ommi_51_load;}
						
						switch (FEAT_TRAINS, SELF, random_choose_Ommi_51_EP4, switch_alternative_var_random_bits(1, 1)) {
							1: switch_Ommi_51_EP4_VAR1_loadstack;
							   switch_Ommi_51_EP4_VAR2_loadstack;}							
						
						switch (FEAT_TRAINS, SELF, random_choose_Ommi_51_EP5, switch_alternative_var_random_bits(1, 1)) {
							1: switch_Ommi_51_EP5_VAR1_loadstack;
							   switch_Ommi_51_EP5_VAR2_loadstack;}	
							   																			
					 switch (FEAT_TRAINS,SELF, switch_Ommi_51_current_year,current_year){
							   0 .. 1968: return switch_Ommi_51_EP3_VAR1_loadstack;
							1969 .. 1987: return random_choose_Ommi_51_EP4;	
							1988 .. 2100: return random_choose_Ommi_51_EP5;			 					 
							random_choose_Ommi_51_EP5;}

					switch (FEAT_TRAINS, PARENT, switch_speed_Ommi_51,  switch_check_PWG_0()) {
						1: return 100;
						0: return 80;}
													
					switch(FEAT_TRAINS,PARENT,switch_running_cost_Ommi_51, 1){
						return 170;}
						
item (FEAT_TRAINS , ITEM_OMMI_51, 8670)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_OMMI_51);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1952,01,01);
						model_life: 					55;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_OVERSIZED, CC_COVERED);
						cargo_allow_refit:              [COAL, IORE, CORE, COKE, AORE, CLAY, FECR, GRVL, KAOL, LIME, PHOS, PORE, POTA, SAND, SULP, URAN, CASS, MNO2, NICK, NITR, NKOR, QLME, RCYC, SALT, SASH, SLAG, TOFF,];
						cargo_disallow_refit: 			[BDMT, CMNT, FERT, FICR, GRAI, RCYC, SCMT, SCRP, SALT, PEAT, BEAN, SUGR, SGBT, SGCN, TWOD, WDPR,];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						13 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Ommi_51_current_year;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: switch_Ommi_51_purchase;
			cost_factor						: 78;
			speed							: switch_speed_Ommi_51;
			running_cost_factor				: switch_running_cost_Ommi_51;				
			colour_mapping					: switch_bulk_recolour;
			 }
		}				
