//####################
//###KPEV OTM Mainz###
//####################			
	
//Spriteset KPEV

spriteset (spriteset_OTM_Mainz_KPEV, "gfx\OTM_Mainz/OTM_Mainz_KPEV_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_OTM_Mainz_KPEV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\OTM_Mainz/OTM_Mainz_KPEV_1x_32bpp.png", "gfx\OTM_Mainz/OTM_Mainz_KPEV_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_OTM_Mainz_KPEV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\OTM_Mainz/OTM_Mainz_KPEV_2x_32bpp.png", "gfx\OTM_Mainz/OTM_Mainz_KPEV_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_OTM_Mainz_KPEV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\OTM_Mainz/OTM_Mainz_KPEV_4x_32bpp.png", "gfx\OTM_Mainz/OTM_Mainz_KPEV_4x_mask.png")
					{template_68trains_4x(0, 0)}
					

//Spriteset DRG

spriteset (spriteset_OTM_Mainz_DRG, "gfx\OTM_Mainz/OTM_Mainz_DRG_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_OTM_Mainz_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\OTM_Mainz/OTM_Mainz_DRG_1x_32bpp.png", "gfx\OTM_Mainz/OTM_Mainz_DRG_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_OTM_Mainz_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\OTM_Mainz/OTM_Mainz_DRG_2x_32bpp.png", "gfx\OTM_Mainz/OTM_Mainz_DRG_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_OTM_Mainz_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\OTM_Mainz/OTM_Mainz_DRG_4x_32bpp.png", "gfx\OTM_Mainz/OTM_Mainz_DRG_4x_mask.png")
					{template_68trains_4x(0, 0)}	
					
					
//Spriteset DB

spriteset (spriteset_OTM_Mainz_DB, "gfx\OTM_Mainz/OTM_Mainz_DB_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_OTM_Mainz_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\OTM_Mainz/OTM_Mainz_DB_1x_32bpp.png", "gfx\OTM_Mainz/OTM_Mainz_DB_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_OTM_Mainz_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\OTM_Mainz/OTM_Mainz_DB_2x_32bpp.png", "gfx\OTM_Mainz/OTM_Mainz_DB_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_OTM_Mainz_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\OTM_Mainz/OTM_Mainz_DB_4x_32bpp.png", "gfx\OTM_Mainz/OTM_Mainz_DB_4x_mask.png")
					{template_68trains_4x(0, 0)}									


//Spritegroup Load

spriteset (spriteset_OTM_Mainz_load0, "gfx\OTM_Mainz/OTM_Mainz_load0_1x_8bpp.png")
					{template_68trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_OTM_Mainz_load0, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\OTM_Mainz/OTM_Mainz_load0_2x_8bpp.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_OTM_Mainz_load0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\OTM_Mainz/OTM_Mainz_load0_4x_8bpp.png")
					{template_68trains_4x(0, 0)}

spriteset (spriteset_OTM_Mainz_load25, "gfx\OTM_Mainz/OTM_Mainz_load25_1x_8bpp.png")
					{template_68trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_OTM_Mainz_load25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\OTM_Mainz/OTM_Mainz_load25_2x_8bpp.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_OTM_Mainz_load25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\OTM_Mainz/OTM_Mainz_load25_4x_8bpp.png")
					{template_68trains_4x(0, 0)}

spriteset (spriteset_OTM_Mainz_load50, "gfx\OTM_Mainz/OTM_Mainz_load50_1x_8bpp.png")
					{template_68trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_OTM_Mainz_load50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\OTM_Mainz/OTM_Mainz_load50_2x_8bpp.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_OTM_Mainz_load50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\OTM_Mainz/OTM_Mainz_load50_4x_8bpp.png")
					{template_68trains_4x(0, 0)}

spriteset (spriteset_OTM_Mainz_load75, "gfx\OTM_Mainz/OTM_Mainz_load75_1x_8bpp.png")
					{template_68trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_OTM_Mainz_load75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\OTM_Mainz/OTM_Mainz_load75_2x_8bpp.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_OTM_Mainz_load75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\OTM_Mainz/OTM_Mainz_load75_4x_8bpp.png")
					{template_68trains_4x(0, 0)}																				

spriteset (spriteset_OTM_Mainz_load100, "gfx\OTM_Mainz/OTM_Mainz_load100_1x_8bpp.png")
					{template_68trains_1x(0, 0)}		
				
		alternative_sprites (spriteset_OTM_Mainz_load100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\OTM_Mainz/OTM_Mainz_load100_2x_8bpp.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_OTM_Mainz_load100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\OTM_Mainz/OTM_Mainz_load100_4x_8bpp.png")
					{template_68trains_4x(0, 0)}

spritegroup spritegroup_OTM_Mainz_load
		{
			loaded: 	[spriteset_OTM_Mainz_load0, spriteset_OTM_Mainz_load25, spriteset_OTM_Mainz_load50, spriteset_OTM_Mainz_load75, spriteset_OTM_Mainz_load100];
			loading: 	[spriteset_OTM_Mainz_load0, spriteset_OTM_Mainz_load25, spriteset_OTM_Mainz_load50, spriteset_OTM_Mainz_load75, spriteset_OTM_Mainz_load100];		
		}
					
//Spriteset Purchase

spriteset (spriteset_OTM_Mainz_purchase1, "gfx\OTM_Mainz/OTM_Mainz_KPEV_1x_8bpp.png")
					{ template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_OTM_Mainz_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\OTM_Mainz/OTM_Mainz_KPEV_1x_32bpp.png", "gfx\OTM_Mainz/OTM_Mainz_KPEV_1x_mask.png")
					{ template_purchase(0, 0)}					

spriteset (spriteset_OTM_Mainz_purchase2, "gfx\OTM_Mainz/OTM_Mainz_DRG_1x_8bpp.png")
					{ template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_OTM_Mainz_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\OTM_Mainz/OTM_Mainz_DRG_1x_32bpp.png", "gfx\OTM_Mainz/OTM_Mainz_DRG_1x_mask.png")
					{ template_purchase(0, 0)}
					
spriteset (spriteset_OTM_Mainz_purchase3, "gfx\OTM_Mainz/OTM_Mainz_DB_1x_8bpp.png")
					{ template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_OTM_Mainz_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\OTM_Mainz/OTM_Mainz_DB_1x_32bpp.png", "gfx\OTM_Mainz/OTM_Mainz_DB_1x_mask.png")
					{ template_purchase(0, 0)}					


//Switches

					 switch (FEAT_TRAINS,SELF, switch_OTM_Mainz_purchase,current_year){
							1800 .. 1919: spriteset_OTM_Mainz_purchase1;
							1920 .. 1945: spriteset_OTM_Mainz_purchase2;
							1946 .. 2050: spriteset_OTM_Mainz_purchase3;				 					 
							spriteset_OTM_Mainz_purchase3;}
							
					 switch (FEAT_TRAINS,SELF, switch_OTM_Mainz_current_year,current_year){
							1800 .. 1919: spriteset_OTM_Mainz_KPEV;
							1920 .. 1945: spriteset_OTM_Mainz_DRG;
							1946 .. 2050: spriteset_OTM_Mainz_DB;				 					 
							spriteset_OTM_Mainz_DB;}							

					switch(FEAT_TRAINS, SELF, switch_OTM_MAINZ_loadstack, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_OTM_Mainz_current_year;
						1: spritegroup_OTM_Mainz_load;}

					switch(FEAT_TRAINS,PARENT,switch_running_cost_OTM_Mainz, 1){
						return 65;}
						
item (FEAT_TRAINS , ITEM_OTM_MAINZ, 8752)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_OTM_MAINZ);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1912,01,01);
						model_life: 					52;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK);
						cargo_allow_refit:              [COAL, IORE, CORE, AORE, CLAY, FECR, GRVL, KAOL, LIME, PHOS, PORE, POTA, SAND, SULP, URAN, CASS, COKE, MNO2, NICK, NITR, NKOR, QLME, RCYC, SALT, SASH, SLAG, TOFF,];
						cargo_disallow_refit: 			[BDMT, CMNT, FERT, FICR, GRAI, RCYC, SALT, SCMT, SCRP, PEAT, BEAN, SUGR, SGBT, SGCN, TWOD, WDPR];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						11 ton;
						dual_headed: 					0;
						default_cargo_type:				COAL;
						cargo_capacity:					16;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_OTM_MAINZ_loadstack;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: switch_OTM_Mainz_purchase;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_OTM_Mainz;				
			colour_mapping					: switch_generic_recolour;
			 }
		}
