//#################################
//###Güterzuggepäckwagen Pwgs 44###
//#################################			
					
//Spriteset DRG

		spriteset (spriteset_PWGS_44_DRG, "gfx\PWGS_44/PWGS_44_DRG_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_PWGS_44_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\PWGS_44/PWGS_44_DRG_1x_32bpp.png", "gfx\PWGS_44/PWGS_44_DRG_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_PWGS_44_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\PWGS_44/PWGS_44_DRG_2x_32bpp.png", "gfx\PWGS_44/PWGS_44_DRG_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_PWGS_44_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\PWGS_44/PWGS_44_DRG_4x_32bpp.png", "gfx\PWGS_44/PWGS_44_DRG_4x_mask.png")
					{template_68trains_4x(0, 0)}
					
//Spriteset DB

		spriteset (spriteset_PWGS_44_DB, "gfx\PWGS_44/PWGS_44_DB_1x_8bpp.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_PWGS_44_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\PWGS_44/PWGS_44_DB_1x_32bpp.png", "gfx\PWGS_44/PWGS_44_DB_1x_mask.png")
					{template_68trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_PWGS_44_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\PWGS_44/PWGS_44_DB_2x_32bpp.png", "gfx\PWGS_44/PWGS_44_DB_2x_mask.png")
					{template_68trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_PWGS_44_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\PWGS_44/PWGS_44_DB_4x_32bpp.png", "gfx\PWGS_44/PWGS_44_DB_4x_mask.png")
					{template_68trains_4x(0, 0)}					

					
//Spriteset Purchase

		spriteset (spriteset_PWGS_44_purchase1, "gfx\PWGS_44/PWGS_44_DRG_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_PWGS_44_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\PWGS_44/PWGS_44_DRG_1x_32bpp.png", "gfx\PWGS_44/PWGS_44_DRG_1x_mask.png")
					{template_purchase(0, 0)}
					
		spriteset (spriteset_PWGS_44_purchase2, "gfx\PWGS_44/PWGS_44_DB_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_PWGS_44_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\PWGS_44/PWGS_44_DB_1x_32bpp.png", "gfx\PWGS_44/PWGS_44_DB_1x_mask.png")
					{template_purchase(0, 0)}
					
//Switches										
										
//Switches

					 switch (FEAT_TRAINS,SELF, switch_PWGS_44_purchase,current_year){
							   0 .. 1945: spriteset_PWGS_44_purchase1;
							1946 .. 2055: spriteset_PWGS_44_purchase2;				 					 
							spriteset_PWGS_44_purchase2;}
							
					switch (FEAT_TRAINS,SELF,switch_PWGS_44_current_year,current_year) {
							   0 .. 1945 : spriteset_PWGS_44_DRG;
							1946 .. 2055 : spriteset_PWGS_44_DB;
							spriteset_PWGS_44_DB;}
							
					switch (FEAT_TRAINS,SELF,switch_PWGS_44_build_year,build_year) {
							   0 .. 1945 : spriteset_PWGS_44_DRG;
							1946 .. 2055 : spriteset_PWGS_44_DB;
							spriteset_PWGS_44_DB;}																									

					switch(FEAT_TRAINS,PARENT,switch_running_cost_PWGS_44, 1){
							return 48;}	

item (FEAT_TRAINS , ITEM_PWGS_44, 10035)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_PWGS_44);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1942,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						cargo_allow_refit              : [PASS] ;
						cargo_capacity                 : 1 ;					
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						10 ton;
						dual_headed: 					0;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_PWGS_44_build_year;
			additional_text					: string(STR_DESC_PWG);
			purchase						: switch_PWGS_44_purchase;
			cost_factor						: 23;
			running_cost_factor				: switch_running_cost_PWGS_44;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;							
			
			 }
		}

item (FEAT_TRAINS , ITEM_PWGS_44_CURRENT, 10036)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_PWGS_44_CURRENT);
						variant_group:					10035;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1942,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						cargo_allow_refit              : [PASS] ;
						cargo_capacity                 : 1 ;					
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						10 ton;
						dual_headed: 					0;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_PWGS_44_current_year;
			additional_text					: string(STR_DESC_PWG);
			purchase						: switch_PWGS_44_purchase;
			cost_factor						: 23;
			running_cost_factor				: switch_running_cost_PWGS_44;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;							
			
			 }
		}

item (FEAT_TRAINS , ITEM_PWGS_44_DRG, 10037)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_PWGS_44_DRG);
						variant_group:					10035;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1942,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						cargo_allow_refit              : [PASS] ;
						cargo_capacity                 : 1 ;					
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						10 ton;
						dual_headed: 					0;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: spriteset_PWGS_44_DRG;
			additional_text					: string(STR_DESC_PWG);
			purchase						: spriteset_PWGS_44_purchase1;
			cost_factor						: 23;
			running_cost_factor				: switch_running_cost_PWGS_44;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;							
			
			 }
		}

item (FEAT_TRAINS , ITEM_PWGS_44_DB, 10038)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_PWGS_44_DB);
						variant_group:					10035;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1942,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						cargo_allow_refit              : [PASS] ;
						cargo_capacity                 : 1 ;					
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						10 ton;
						dual_headed: 					0;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: spriteset_PWGS_44_DB;
			additional_text					: string(STR_DESC_PWG);
			purchase						: spriteset_PWGS_44_purchase2;
			cost_factor						: 23;
			running_cost_factor				: switch_running_cost_PWGS_44;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;							
			
			 }
		}
