//##############
//### Rmm Ulm###
//##############

//Spriteset DRG

spriteset (spriteset_Rmm_Ulm_DRG, "gfx\Rmm_Ulm/Rmm_Ulm_DRG_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmm_Ulm_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmm_Ulm/Rmm_Ulm_DRG_1x_32bpp.png", "gfx\Rmm_Ulm/Rmm_Ulm_DRG_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmm_Ulm_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rmm_Ulm/Rmm_Ulm_DRG_2x_32bpp.png", "gfx\Rmm_Ulm/Rmm_Ulm_DRG_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rmm_Ulm_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rmm_Ulm/Rmm_Ulm_DRG_4x_32bpp.png", "gfx\Rmm_Ulm/Rmm_Ulm_DRG_4x_mask.png")
					{template_88trains_4x(0, 0)}
					

					
//Spriteset DB

spriteset (spriteset_Rmm_Ulm_DB, "gfx\Rmm_Ulm/Rmm_Ulm_DB_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmm_Ulm_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmm_Ulm/Rmm_Ulm_DB_1x_32bpp.png", "gfx\Rmm_Ulm/Rmm_Ulm_DB_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmm_Ulm_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rmm_Ulm/Rmm_Ulm_DB_2x_32bpp.png", "gfx\Rmm_Ulm/Rmm_Ulm_DB_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rmm_Ulm_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rmm_Ulm/Rmm_Ulm_DB_4x_32bpp.png", "gfx\Rmm_Ulm/Rmm_Ulm_DB_4x_mask.png")
					{template_88trains_4x(0, 0)}					
					
//Spriteset Purchase

spriteset (spriteset_Rmm_Ulm_purchase1, "gfx\Rmm_Ulm/Rmm_Ulm_DRG_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Rmm_Ulm_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmm_Ulm/Rmm_Ulm_DRG_1x_32bpp.png", "gfx\Rmm_Ulm/Rmm_Ulm_DRG_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_Rmm_Ulm_purchase2, "gfx\Rmm_Ulm/Rmm_Ulm_DB_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Rmm_Ulm_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmm_Ulm/Rmm_Ulm_DB_1x_32bpp.png", "gfx\Rmm_Ulm/Rmm_Ulm_DB_1x_mask.png")
					{template_purchase(0, 0)}					

//Switches

					switch (FEAT_TRAINS,SELF, switch_Rmm_Ulm_purchase,current_year){
						1800 .. 1945: spriteset_Rmm_Ulm_purchase1;
						1946 .. 2050: spriteset_Rmm_Ulm_purchase2;
							spriteset_Rmm_Ulm_purchase2;}
						
																						
					switch (FEAT_TRAINS,SELF, switch_Rmm_Ulm_current_year,current_year){
						1800 .. 1945: spriteset_Rmm_Ulm_DRG;
						1946 .. 2050: spriteset_Rmm_Ulm_DB;
							spriteset_Rmm_Ulm_DB;}				

					switch(FEAT_TRAINS, SELF, switch_loadstack_Rmm_Ulm_Barren, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Rmm_Ulm_current_year;
						1: spritegroup_RS_Stuttgart_load_Barren;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Rmm_Ulm_Box, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Rmm_Ulm_current_year;
						1: spritegroup_RS_Stuttgart_load_Box;}	
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rmm_Ulm_ENSP, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Rmm_Ulm_current_year;
						1: switch_RS_Stuttgart_load_ENSP_current_year;}	
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rmm_Ulm_Farm, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Rmm_Ulm_current_year;
						1: switch_RS_Stuttgart_load_Farm_current_year;}	
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rmm_Ulm_Draht, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Rmm_Ulm_current_year;
						1: spritegroup_RS_Stuttgart_load_Draht;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rmm_Ulm_Pipe, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Rmm_Ulm_current_year;
						1: spritegroup_RS_Stuttgart_load_Pipe;}
												
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rmm_Ulm_Profile, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Rmm_Ulm_current_year;
						1: spritegroup_RS_Stuttgart_load_Profile;}							
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rmm_Ulm_Timber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Rmm_Ulm_current_year;
						1: spritegroup_RS_Stuttgart_load_Timber;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rmm_Ulm_Wood, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Rmm_Ulm_current_year;
						1: spritegroup_RS_Stuttgart_load_Wood;}	

						
					switch(FEAT_TRAINS, SELF, switch_Rmm_Ulm_cargo_classes, cargo_classes) {
							bitmask(CC_PIECE_GOODS) : return switch_loadstack_Rmm_Ulm_Box;
								return switch_loadstack_Rmm_Ulm_Box;}									

					switch (FEAT_TRAINS, SELF, switch_Rmm_Ulm_cargo_type, cargo_type_in_veh) {

//FIRS-Cargos					
							STAL: return switch_loadstack_Rmm_Ulm_Barren;
							ALUM: return switch_loadstack_Rmm_Ulm_Barren;
							STCB: return switch_loadstack_Rmm_Ulm_Barren;
							STST: return switch_loadstack_Rmm_Ulm_Barren;
							STSH: return switch_loadstack_Rmm_Ulm_Barren;
							
							POWR: return switch_loadstack_Rmm_Ulm_Box;
							VENG: return switch_loadstack_Rmm_Ulm_Box;
							VPTS: return switch_loadstack_Rmm_Ulm_Box;
							GOOD: return switch_loadstack_Rmm_Ulm_Box;
							GLAS: return switch_loadstack_Rmm_Ulm_Box;
							
							ENSP: return switch_loadstack_Rmm_Ulm_ENSP;
							FMSP: return switch_loadstack_Rmm_Ulm_Farm;
							
							STWR: return switch_loadstack_Rmm_Ulm_Draht;
							
							STEL: return switch_loadstack_Rmm_Ulm_Profile;
							STSE: return switch_loadstack_Rmm_Ulm_Profile;
							
							PIPE: return switch_loadstack_Rmm_Ulm_Pipe;
							
							BDMT: return switch_loadstack_Rmm_Ulm_Timber;
							WDPR: return switch_loadstack_Rmm_Ulm_Timber;
							
							WOOD: return switch_loadstack_Rmm_Ulm_Wood;
							
//Other Cargoes
							MNSP: return switch_loadstack_Rmm_Ulm_Box;
							MPTS: return switch_loadstack_Rmm_Ulm_Box;
							PAPR: return switch_loadstack_Rmm_Ulm_Box;							
							
								switch_Rmm_Ulm_cargo_classes;}																																																																				

					switch(FEAT_TRAINS,PARENT,switch_running_cost_Rmm_Ulm, 1){
						return 200;}	
						
item (FEAT_TRAINS , ITEM_RMM_ULM, 8866)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_RMM_ULM);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1942,01,01);
						model_life: 					35;
						vehicle_life: 					30;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_PIECE_GOODS );
						cargo_allow_refit:              [STAL, ALUM, STCB, STST, STSH, POWR, VENG, VPTS, GOOD, GLAS, ENSP, FMSP, STWR, STEL, STSE, PIPE, BDMT, WDPR, WOOD, MNSP, MPTS, PAPR,];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON, EOIL, FERT, FICR, FRVG, FRUT, VEHI];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						11 ton;
						dual_headed: 					0;
						default_cargo_type:				WOOD;
						cargo_capacity:					25;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Rmm_Ulm_cargo_type;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: switch_Rmm_Ulm_purchase;
			cost_factor						: 91;
			running_cost_factor				: switch_running_cost_Rmm_Ulm;
			colour_mapping					: switch_generic_recolour;
			 }
		}					
