//##############################
//### Rmmso Huckepack-Verkehr###
//##############################

//Spriteset wagon

spriteset (spriteset_Rmmso, "gfx\Rmmso/Rmmso_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmmso, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmmso/Rmmso_1x_32bpp.png", "gfx\Rmmso/Rmmso_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmmso, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rmmso/Rmmso_2x_32bpp.png", "gfx\Rmmso/Rmmso_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rmmso, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rmmso/Rmmso_4x_32bpp.png", "gfx\Rmmso/Rmmso_4x_mask.png")
					{template_88trains_4x(0, 0)}

//Spriteset loading

spriteset (spriteset_Rmmso_loading, "gfx\Rmmso/Rmmso_loading_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmmso_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmmso/Rmmso_loading_1x_32bpp.png", "gfx\Rmmso/Rmmso_loading_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmmso_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rmmso/Rmmso_loading_2x_32bpp.png", "gfx\Rmmso/Rmmso_loading_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rmmso_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rmmso/Rmmso_loading_4x_32bpp.png", "gfx\Rmmso/Rmmso_loading_4x_mask.png")
					{template_88trains_4x(0, 0)}	

spritegroup spritegroup_Rmmso_loading
		{loaded: 	[spriteset_empty,];
			loading: 	[spriteset_Rmmso_loading];}
			
								
//Spriteset loaded truck

spriteset (spriteset_Rmmso_load_truck, "gfx\Rmmso/Rmmso_load_truck_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmmso_load_truck, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmmso/Rmmso_load_truck_1x_32bpp.png", "gfx\Rmmso/Rmmso_load_truck_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmmso_load_truck, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rmmso/Rmmso_load_truck_2x_32bpp.png", "gfx\Rmmso/Rmmso_load_truck_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rmmso_load_truck, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rmmso/Rmmso_load_truck_4x_32bpp.png", "gfx\Rmmso/Rmmso_load_truck_4x_mask.png")
					{template_88trains_4x(0, 0)}	

spritegroup spritegroup_Rmmso_loadstack
		{loaded: 	[spriteset_empty, spriteset_Rmmso_load_truck];
			loading: 	[spriteset_empty, spriteset_Rmmso_load_truck];}
								
//Spriteset purchase

spriteset (spriteset_Rmmso_purchase, "gfx\Rmmso/Rmmso_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Rmmso_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmmso/Rmmso_1x_32bpp.png", "gfx\Rmmso/Rmmso_1x_mask.png")
					{template_purchase(0, 0)}
					
//Switches

					switch(FEAT_TRAINS, SELF, switch_loadstack_Rmmso, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Rmmso;
						1: spritegroup_Rmmso_loading;
						2: spritegroup_Rmmso_loadstack;}																		

					switch(FEAT_TRAINS,PARENT,switch_running_cost_Rmmso, 1){
						return 200;}	

					switch(FEAT_TRAINS, SELF, switch_coupling_Rmmso, vehicle_type_id) {
							9750: return CB_RESULT_ATTACH_ALLOW;
							return string (STR_COUPLING_SAME);}	
						
item (FEAT_TRAINS , ITEM_RMMSO, 9750)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_RMMSO);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1954,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					20;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_PIECE_GOODS );
						non_refittable_cargo_classes:	bitmask(CC_BULK);
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					3;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						27 ton;
						dual_headed: 					0;
						default_cargo_type:				GOOD;
						cargo_capacity:					20;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_loadstack_Rmmso;
			additional_text					: string(STR_DESC_ROLA);
			purchase						: spriteset_Rmmso_purchase;
			cost_factor						: 91;
			running_cost_factor				: switch_running_cost_Rmmso;
			colour_mapping					: switch_generic_recolour;
			can_attach_wagon				: switch_coupling_Rmmso;
			 }
		}	
