//##############
//###Rmms_661###
//##############				
					
//Spriteset

spriteset (spriteset_Rmms_661, "gfx\Rmms_661/Rmms_661_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmms_661, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_1x_32bpp.png", "gfx\Rmms_661/Rmms_661_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmms_661, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_2x_32bpp.png", "gfx\Rmms_661/Rmms_661_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rmms_661, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_4x_32bpp.png", "gfx\Rmms_661/Rmms_661_4x_mask.png")
					{template_98trains_4x(0, 0)}

//Spriteset loading

spriteset (spriteset_Rmms_661_load_0, "gfx\Rmms_661/Rmms_661_load_0_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmms_661_load_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_load_0_1x_32bpp.png", "gfx\Rmms_661/Rmms_661_load_0_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmms_661_load_0, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_load_0_2x_32bpp.png", "gfx\Rmms_661/Rmms_661_load_0_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rmms_661_load_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_load_0_4x_32bpp.png", "gfx\Rmms_661/Rmms_661_load_0_4x_mask.png")
					{template_98trains_4x(0, 0)}

spriteset (spriteset_Rmms_661_load_30, "gfx\Rmms_661/Rmms_661_load_30_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmms_661_load_30, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_load_30_1x_32bpp.png", "gfx\Rmms_661/Rmms_661_load_30_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmms_661_load_30, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_load_30_2x_32bpp.png", "gfx\Rmms_661/Rmms_661_load_30_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rmms_661_load_30, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_load_30_4x_32bpp.png", "gfx\Rmms_661/Rmms_661_load_30_4x_mask.png")
					{template_98trains_4x(0, 0)}

spriteset (spriteset_Rmms_661_load_60, "gfx\Rmms_661/Rmms_661_load_60_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmms_661_load_60, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_load_60_1x_32bpp.png", "gfx\Rmms_661/Rmms_661_load_60_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmms_661_load_60, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_load_60_2x_32bpp.png", "gfx\Rmms_661/Rmms_661_load_60_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rmms_661_load_60, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_load_60_4x_32bpp.png", "gfx\Rmms_661/Rmms_661_load_60_4x_mask.png")
					{template_98trains_4x(0, 0)}
					
spriteset (spriteset_Rmms_661_load_100, "gfx\Rmms_661/Rmms_661_load_100_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmms_661_load_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_load_100_1x_32bpp.png", "gfx\Rmms_661/Rmms_661_load_100_1x_mask.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rmms_661_load_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_load_100_2x_32bpp.png", "gfx\Rmms_661/Rmms_661_load_100_2x_mask.png")
					{template_98trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rmms_661_load_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_load_100_4x_32bpp.png", "gfx\Rmms_661/Rmms_661_load_100_4x_mask.png")
					{template_98trains_4x(0, 0)}	
					
spritegroup spritegroup_Rmms_661_loading
		{loaded: 	[spriteset_Rmms_661_load_0, spriteset_Rmms_661_load_30, spriteset_Rmms_661_load_60, spriteset_Rmms_661_load_100];
			loading: 	[spriteset_Rmms_661_load_0, spriteset_Rmms_661_load_30, spriteset_Rmms_661_load_60, spriteset_Rmms_661_load_100];}	
			
			
//Spriteset purchase

spriteset (spriteset_Rmms_661_purchase, "gfx\Rmms_661/Rmms_661_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Rmms_661_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rmms_661/Rmms_661_1x_32bpp.png", "gfx\Rmms_661/Rmms_661_1x_mask.png")
					{template_purchase(0, 0)}	
					
//Switches

					switch(FEAT_TRAINS, SELF, switch_loadstack_Rmms_661, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Rmms_661;
						1: spritegroup_Rmms_661_loading;}																
						
					switch(FEAT_TRAINS, SELF, switch_length_Rmms_661, position_in_vehid_chain % 3) {
						0: 3;
						1: 3;
						2: 3;}							
																				
					switch(FEAT_TRAINS,PARENT,switch_running_cost_Rmms_661, 1){
						return 400;}
						
					switch(FEAT_TRAINS, SELF, switch_Rmms_661_graphics, position_in_articulated_veh % 3) {
						0:	   spriteset_empty;
						1:     return switch_loadstack_Rmms_661;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_Rmms_661, extra_callback_info1) {
						1 .. 2: return ITEM_RMMS_661;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}												

item (FEAT_TRAINS , ITEM_RMMS_661, 9000)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_RMMS_661);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1968,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					30;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_COVERED, CC_PIECE_GOODS);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID, CC_BULK);
						cargo_allow_refit:              [STAL, ALUM, STCB, STST, STSH, STWR, COPR,];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON, ENSP, FMSP, FRUT, PAPR, MPTS, POWR, VPTS, WOOD, WOOL, PIPE, VEHI, VBOD, VENG, MNSP, ZINC, CSTI, GLAS, STSE, TYRE];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				STAL;
						cargo_capacity:					28;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Rmms_661_graphics;
			additional_text					: string(STR_DESC_GOODS);
			articulated_part			  	: switch_articulated_Rmms_661;
			length							: switch_length_Rmms_661;
			purchase						: spriteset_Rmms_661_purchase;
			cost_factor						: 204;
			running_cost_factor				: switch_running_cost_Rmms_661;	
			colour_mapping					: switch_generic_recolour;
			 }
		}
