//############
//###RS 680###
//############
	
//Spriteset Rs 680

spriteset (spriteset_Rs_680, "gfx\Rs_680/Rs_680_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_1x_32bpp.png", "gfx\Rs_680/Rs_680_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_2x_32bpp.png", "gfx\Rs_680/Rs_680_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_4x_32bpp.png", "gfx\Rs_680/Rs_680_4x_mask.png")
					{template_128trains_4x(0, 0)}

//Spriteset purchase

spriteset (spriteset_Rs_680_purchase, "gfx\Rs_680/Rs_680_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_1x_32bpp.png", "gfx\Rs_680/Rs_680_1x_mask.png")
					{template_purchase(0, 0)}
					

//Loading sprites	

//Spriteset Loading Barren

spriteset (spriteset_Rs_680_load_Barren_30, "gfx\Rs_680/Rs_680_load_Barren_30_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Barren_30, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Barren_30_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Barren_30_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Barren_30, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Barren_30_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Barren_30_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Barren_30, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Barren_30_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Barren_30_4x_mask.png")
					{template_128trains_4x(0, 0)}					

spriteset (spriteset_Rs_680_load_Barren_60, "gfx\Rs_680/Rs_680_load_Barren_60_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Barren_60, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Barren_60_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Barren_60_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Barren_60, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Barren_60_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Barren_60_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Barren_60, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Barren_60_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Barren_60_4x_mask.png")
					{template_128trains_4x(0, 0)}						

spriteset (spriteset_Rs_680_load_Barren_100, "gfx\Rs_680/Rs_680_load_Barren_100_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Barren_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Barren_100_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Barren_100_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Barren_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Barren_100_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Barren_100_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Barren_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Barren_100_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Barren_100_4x_mask.png")
					{template_128trains_4x(0, 0)}	
					

spritegroup spritegroup_Rs_680_load_Barren
		{loaded: 	[spriteset_empty, spriteset_Rs_680_load_Barren_30, spriteset_Rs_680_load_Barren_60, spriteset_Rs_680_load_Barren_100];
			loading: 	[spriteset_empty, spriteset_Rs_680_load_Barren_30, spriteset_Rs_680_load_Barren_60, spriteset_Rs_680_load_Barren_100];}		
			

//Spriteset Loading Box

spriteset (spriteset_Rs_680_load_Box_30, "gfx\Rs_680/Rs_680_load_Box_30_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Box_30, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Box_30_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Box_30_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Box_30, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Box_30_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Box_30_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Box_30, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Box_30_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Box_30_4x_mask.png")
					{template_128trains_4x(0, 0)}					

spriteset (spriteset_Rs_680_load_Box_60, "gfx\Rs_680/Rs_680_load_Box_60_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Box_60, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Box_60_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Box_60_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Box_60, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Box_60_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Box_60_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Box_60, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Box_60_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Box_60_4x_mask.png")
					{template_128trains_4x(0, 0)}						

spriteset (spriteset_Rs_680_load_Box_100, "gfx\Rs_680/Rs_680_load_Box_100_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Box_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Box_100_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Box_100_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Box_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Box_100_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Box_100_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Box_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Box_100_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Box_100_4x_mask.png")
					{template_128trains_4x(0, 0)}	
					

spritegroup spritegroup_Rs_680_load_Box
		{loaded: 	[spriteset_empty, spriteset_Rs_680_load_Box_30, spriteset_Rs_680_load_Box_60, spriteset_Rs_680_load_Box_100];
			loading: 	[spriteset_empty, spriteset_Rs_680_load_Box_30, spriteset_Rs_680_load_Box_60, spriteset_Rs_680_load_Box_100];}	
			

//Spriteset Loading Draht

spriteset (spriteset_Rs_680_load_Draht_50, "gfx\Rs_680/Rs_680_load_Draht_50_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Draht_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Draht_50_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Draht_50_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Draht_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Draht_50_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Draht_50_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Draht_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Draht_50_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Draht_50_4x_mask.png")
					{template_128trains_4x(0, 0)}					

spriteset (spriteset_Rs_680_load_Draht_100, "gfx\Rs_680/Rs_680_load_Draht_100_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Draht_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Draht_100_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Draht_100_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Draht_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Draht_100_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Draht_100_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Draht_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Draht_100_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Draht_100_4x_mask.png")
					{template_128trains_4x(0, 0)}							
					

spritegroup spritegroup_Rs_680_load_Draht
		{loaded: 	[spriteset_empty, spriteset_Rs_680_load_Draht_50, spriteset_Rs_680_load_Draht_100];
			loading: 	[spriteset_empty, spriteset_Rs_680_load_Draht_50, spriteset_Rs_680_load_Draht_100];}
			

//Spriteset Loading Engineering Supplies

spriteset (spriteset_Rs_680_load_ENSP1950_50, "gfx\Rs_680/Rs_680_load_ENSP1950_50_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_ENSP1950_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_ENSP1950_50_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_ENSP1950_50_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_ENSP1950_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_ENSP1950_50_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_ENSP1950_50_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_ENSP1950_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_ENSP1950_50_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_ENSP1950_50_4x_mask.png")
					{template_128trains_4x(0, 0)}					

spriteset (spriteset_Rs_680_load_ENSP1950_100, "gfx\Rs_680/Rs_680_load_ENSP1950_100_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_ENSP1950_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_ENSP1950_100_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_ENSP1950_100_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_ENSP1950_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_ENSP1950_100_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_ENSP1950_100_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_ENSP1950_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_ENSP1950_100_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_ENSP1950_100_4x_mask.png")
					{template_128trains_4x(0, 0)}												

spritegroup spritegroup_Rs_680_load_ENSP1950
		{loaded: 	[spriteset_empty, spriteset_Rs_680_load_ENSP1950_50, spriteset_Rs_680_load_ENSP1950_100];
			loading: 	[spriteset_empty, spriteset_Rs_680_load_ENSP1950_50, spriteset_Rs_680_load_ENSP1950_100];}


spriteset (spriteset_Rs_680_load_ENSP1980_50, "gfx\Rs_680/Rs_680_load_ENSP1980_50_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_ENSP1980_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_ENSP1980_50_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_ENSP1980_50_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_ENSP1980_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_ENSP1980_50_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_ENSP1980_50_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_ENSP1980_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_ENSP1980_50_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_ENSP1980_50_4x_mask.png")
					{template_128trains_4x(0, 0)}					

spriteset (spriteset_Rs_680_load_ENSP1980_100, "gfx\Rs_680/Rs_680_load_ENSP1980_100_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_ENSP1980_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_ENSP1980_100_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_ENSP1980_100_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_ENSP1980_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_ENSP1980_100_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_ENSP1980_100_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_ENSP1980_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_ENSP1980_100_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_ENSP1980_100_4x_mask.png")
					{template_128trains_4x(0, 0)}												

spritegroup spritegroup_Rs_680_load_ENSP1980
		{loaded: 	[spriteset_empty, spriteset_Rs_680_load_ENSP1980_50, spriteset_Rs_680_load_ENSP1980_100];
			loading: 	[spriteset_empty, spriteset_Rs_680_load_ENSP1980_50, spriteset_Rs_680_load_ENSP1980_100];}
			
			
					switch (FEAT_TRAINS,SELF, switch_Rs_680_load_ENSP_current_year,current_year){
						   0 .. 1979: spritegroup_Rs_680_load_ENSP1950;
						1980 .. 2150: spritegroup_Rs_680_load_ENSP1980;												
							spritegroup_Rs_680_load_ENSP1980;}														


//Spriteset Loading Farm Supplies

spriteset (spriteset_Rs_680_load_Farm1950_30, "gfx\Rs_680/Rs_680_load_Farm1950_30_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Farm1950_30, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1950_30_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1950_30_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Farm1950_30, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1950_30_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1950_30_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Farm1950_30, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1950_30_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1950_30_4x_mask.png")
					{template_128trains_4x(0, 0)}					

spriteset (spriteset_Rs_680_load_Farm1950_60, "gfx\Rs_680/Rs_680_load_Farm1950_60_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Farm1950_60, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1950_60_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1950_60_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Farm1950_60, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1950_60_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1950_60_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Farm1950_60, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1950_60_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1950_60_4x_mask.png")
					{template_128trains_4x(0, 0)}						

spriteset (spriteset_Rs_680_load_Farm1950_100, "gfx\Rs_680/Rs_680_load_Farm1950_100_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Farm1950_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1950_100_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1950_100_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Farm1950_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1950_100_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1950_100_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Farm1950_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1950_100_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1950_100_4x_mask.png")
					{template_128trains_4x(0, 0)}						

spritegroup spritegroup_Rs_680_load_Farm1950
		{loaded: 	[spriteset_empty, spriteset_Rs_680_load_Farm1950_30, spriteset_Rs_680_load_Farm1950_60, spriteset_Rs_680_load_Farm1950_100];
			loading: 	[spriteset_empty, spriteset_Rs_680_load_Farm1950_30, spriteset_Rs_680_load_Farm1950_60, spriteset_Rs_680_load_Farm1950_100];}	
						

spriteset (spriteset_Rs_680_load_Farm1980_30, "gfx\Rs_680/Rs_680_load_Farm1980_30_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Farm1980_30, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1980_30_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1980_30_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Farm1980_30, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1980_30_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1980_30_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Farm1980_30, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1980_30_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1980_30_4x_mask.png")
					{template_128trains_4x(0, 0)}					

spriteset (spriteset_Rs_680_load_Farm1980_60, "gfx\Rs_680/Rs_680_load_Farm1980_60_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Farm1980_60, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1980_60_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1980_60_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Farm1980_60, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1980_60_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1980_60_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Farm1980_60, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1980_60_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1980_60_4x_mask.png")
					{template_128trains_4x(0, 0)}						

spriteset (spriteset_Rs_680_load_Farm1980_100, "gfx\Rs_680/Rs_680_load_Farm1980_100_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Farm1980_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1980_100_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1980_100_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Farm1980_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1980_100_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1980_100_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Farm1980_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Farm1980_100_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Farm1980_100_4x_mask.png")
					{template_128trains_4x(0, 0)}	
					
spritegroup spritegroup_Rs_680_load_Farm1980
		{loaded: 	[spriteset_empty, spriteset_Rs_680_load_Farm1980_30, spriteset_Rs_680_load_Farm1980_60, spriteset_Rs_680_load_Farm1980_100];
			loading: 	[spriteset_empty, spriteset_Rs_680_load_Farm1980_30, spriteset_Rs_680_load_Farm1980_60, spriteset_Rs_680_load_Farm1980_100];}	
			

					switch (FEAT_TRAINS,SELF, switch_Rs_680_load_Farm_current_year,current_year){
						   0 .. 1979: spritegroup_Rs_680_load_Farm1950;
						1980 .. 2150: spritegroup_Rs_680_load_Farm1980;												
							spritegroup_Rs_680_load_Farm1980;}


//Spriteset Loading Pipe

spriteset (spriteset_Rs_680_load_Pipe_50, "gfx\Rs_680/Rs_680_load_Pipe_50_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Pipe_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Pipe_50_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Pipe_50_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Pipe_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Pipe_50_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Pipe_50_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Pipe_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Pipe_50_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Pipe_50_4x_mask.png")
					{template_128trains_4x(0, 0)}					

spriteset (spriteset_Rs_680_load_Pipe_100, "gfx\Rs_680/Rs_680_load_Pipe_100_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Pipe_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Pipe_100_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Pipe_100_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Pipe_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Pipe_100_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Pipe_100_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Pipe_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Pipe_100_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Pipe_100_4x_mask.png")
					{template_128trains_4x(0, 0)}												

spritegroup spritegroup_Rs_680_load_Pipe
		{loaded: 	[spriteset_empty, spriteset_Rs_680_load_Pipe_50, spriteset_Rs_680_load_Pipe_100];
			loading: 	[spriteset_empty, spriteset_Rs_680_load_Pipe_50, spriteset_Rs_680_load_Pipe_100];}
			

//Spriteset Loading Profile

spriteset (spriteset_Rs_680_load_Profile_50, "gfx\Rs_680/Rs_680_load_Profile_50_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Profile_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Profile_50_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Profile_50_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Profile_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Profile_50_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Profile_50_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Profile_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Profile_50_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Profile_50_4x_mask.png")
					{template_128trains_4x(0, 0)}					

spriteset (spriteset_Rs_680_load_Profile_100, "gfx\Rs_680/Rs_680_load_Profile_100_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Profile_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Profile_100_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Profile_100_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Profile_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Profile_100_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Profile_100_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Profile_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Profile_100_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Profile_100_4x_mask.png")
					{template_128trains_4x(0, 0)}												

spritegroup spritegroup_Rs_680_load_Profile
		{loaded: 	[spriteset_empty, spriteset_Rs_680_load_Profile_50, spriteset_Rs_680_load_Profile_100];
			loading: 	[spriteset_empty, spriteset_Rs_680_load_Profile_50, spriteset_Rs_680_load_Profile_100];}	
			
			
//Spriteset Loading Timber

spriteset (spriteset_Rs_680_load_Timber_50, "gfx\Rs_680/Rs_680_load_Timber_50_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Timber_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Timber_50_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Timber_50_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Timber_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Timber_50_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Timber_50_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Timber_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Timber_50_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Timber_50_4x_mask.png")
					{template_128trains_4x(0, 0)}					

spriteset (spriteset_Rs_680_load_Timber_100, "gfx\Rs_680/Rs_680_load_Timber_100_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Timber_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Timber_100_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Timber_100_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Timber_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Timber_100_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Timber_100_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Timber_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Timber_100_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Timber_100_4x_mask.png")
					{template_128trains_4x(0, 0)}												

spritegroup spritegroup_Rs_680_load_Timber
		{loaded: 	[spriteset_empty, spriteset_Rs_680_load_Timber_50, spriteset_Rs_680_load_Timber_100];
			loading: 	[spriteset_empty, spriteset_Rs_680_load_Timber_50, spriteset_Rs_680_load_Timber_100];}		
			
			
//Spriteset Loading Wood

spriteset (spriteset_Rs_680_load_Wood_50, "gfx\Rs_680/Rs_680_load_Wood_50_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Wood_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Wood_50_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Wood_50_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Wood_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Wood_50_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Wood_50_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Wood_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Wood_50_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Wood_50_4x_mask.png")
					{template_128trains_4x(0, 0)}					

spriteset (spriteset_Rs_680_load_Wood_100, "gfx\Rs_680/Rs_680_load_Wood_100_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Wood_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Wood_100_1x_32bpp.png", "gfx\Rs_680/Rs_680_load_Wood_100_1x_mask.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Rs_680_load_Wood_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Wood_100_2x_32bpp.png", "gfx\Rs_680/Rs_680_load_Wood_100_2x_mask.png")
					{template_128trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Rs_680_load_Wood_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Rs_680/Rs_680_load_Wood_100_4x_32bpp.png", "gfx\Rs_680/Rs_680_load_Wood_100_4x_mask.png")
					{template_128trains_4x(0, 0)}							
					

spritegroup spritegroup_Rs_680_load_Wood
		{loaded: 	[spriteset_empty, spriteset_Rs_680_load_Wood_50, spriteset_Rs_680_load_Wood_100];
			loading: 	[spriteset_empty, spriteset_Rs_680_load_Wood_50, spriteset_Rs_680_load_Wood_100];}	
			
			
//Switches


					switch(FEAT_TRAINS, SELF, switch_loadstack_Rs_680_Barren, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Rs_680;
						1: spritegroup_Rs_680_load_Barren;}

					switch(FEAT_TRAINS, SELF, switch_loadstack_Rs_680_Box, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Rs_680;
						1: spritegroup_Rs_680_load_Box;}	
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rs_680_ENSP, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Rs_680;
						1: switch_Rs_680_load_ENSP_current_year;}	
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rs_680_Farm, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Rs_680;
						1: switch_Rs_680_load_Farm_current_year;}	
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rs_680_Draht, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Rs_680;
						1: spritegroup_Rs_680_load_Draht;}
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rs_680_Pipe, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Rs_680;
						1: spritegroup_Rs_680_load_Pipe;}
												
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rs_680_Profile, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Rs_680;
						1: spritegroup_Rs_680_load_Profile;}							
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rs_680_Timber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Rs_680;
						1: spritegroup_Rs_680_load_Timber;}						
						
					switch(FEAT_TRAINS, SELF, switch_loadstack_Rs_680_Wood, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spriteset_Rs_680;
						1: spritegroup_Rs_680_load_Wood;}				

					switch(FEAT_TRAINS, SELF, switch_Rs_680_cargo_classes, cargo_classes) {
							bitmask(CC_PIECE_GOODS) : return switch_loadstack_Rs_680_Box;
								return switch_loadstack_Rs_680_Box;}									

					switch (FEAT_TRAINS, SELF, switch_Rs_680_cargo_type, cargo_type_in_veh) {

//FIRS-Cargos					
							STAL: return switch_loadstack_Rs_680_Barren;
							ALUM: return switch_loadstack_Rs_680_Barren;
							STCB: return switch_loadstack_Rs_680_Barren;
							STST: return switch_loadstack_Rs_680_Barren;
							STSH: return switch_loadstack_Rs_680_Barren;
							
							POWR: return switch_loadstack_Rs_680_Box;
							VENG: return switch_loadstack_Rs_680_Box;
							VPTS: return switch_loadstack_Rs_680_Box;
							GOOD: return switch_loadstack_Rs_680_Box;
							GLAS: return switch_loadstack_Rs_680_Box;
							
							ENSP: return switch_loadstack_Rs_680_ENSP;
							FMSP: return switch_loadstack_Rs_680_Farm;
							
							STWR: return switch_loadstack_Rs_680_Draht;
							
							STEL: return switch_loadstack_Rs_680_Profile;
							STSE: return switch_loadstack_Rs_680_Profile;
							
							PIPE: return switch_loadstack_Rs_680_Pipe;
							
							BDMT: return switch_loadstack_Rs_680_Timber;
							WDPR: return switch_loadstack_Rs_680_Timber;
							
							WOOD: return switch_loadstack_Rs_680_Wood;
							
//Other Cargoes
							MNSP: return switch_loadstack_Rs_680_Box;
							MPTS: return switch_loadstack_Rs_680_Box;
							PAPR: return switch_loadstack_Rs_680_Box;							
							
								switch_Rs_680_cargo_classes;}	
								
						switch(FEAT_TRAINS, SELF, switch_Rs_680_graphics, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return switch_Rs_680_cargo_type;
							2:	   spriteset_empty;}

						switch(FEAT_TRAINS, SELF, switch_length_Rs_680, position_in_vehid_chain % 3) {
							0: 4;
							1: 4;
							2: 4;}			
								
						switch (FEAT_TRAINS, PARENT, switch_speed_Rs_680,  switch_check_PWG_0()) {
							1: return 100;
							0: return 80;}												
						 		 
						switch (FEAT_TRAINS, SELF, switch_articulated_Rs_680, extra_callback_info1) {
							1 .. 2: return ITEM_RS_680;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																																																																												

						switch(FEAT_TRAINS,PARENT,switch_running_cost_Rs_680, 1){
							return 425;}	
							
item (FEAT_TRAINS , ITEM_RS_680, 8931)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_RS_680);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1955,01,01);
						model_life: 					50;
						vehicle_life: 					50;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_PIECE_GOODS );
						cargo_allow_refit:              [STAL, ALUM, STCB, STST, STSH, POWR, VENG, VPTS, GOOD, GLAS, ENSP, FMSP, STWR, STEL, STSE, PIPE, BDMT, WDPR, WOOD, MNSP, MPTS, PAPR,];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, BEER, BOOM, FISH, IRON, EOIL, FERT, FICR, FRVG, FRUT, VEHI];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						24 ton;
						dual_headed: 					0;
						default_cargo_type:				WOOD;
						cargo_capacity:					18;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Rs_680_graphics;
			additional_text					: string(STR_DESC_CABOOSE_100);
			articulated_part			  	: switch_articulated_Rs_680;
			length							: switch_length_Rs_680;
			purchase						: spriteset_Rs_680_purchase;
			speed							: switch_speed_Rs_680;
			cost_factor						: 195;
			running_cost_factor				: switch_running_cost_Rs_680;
			colour_mapping					: switch_generic_recolour;
			 }
		}																												
																
