//###############
//###Slps-u725###
//###############
				
					
//Spriteset Braun

spriteset (spriteset_Slpsu_725, "gfx\Slpsu_725/Slpsu_725_1x_8bpp.png")
					{template_138trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Slpsu_725, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_1x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_1x_mask.png")
					{template_138trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Slpsu_725, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_2x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_2x_mask.png")
					{template_138trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Slpsu_725, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_4x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_4x_mask.png")
					{template_138trains_4x(0, 0)}
					
					
spriteset (spriteset_Slpsu_725_load_0, "gfx\Slpsu_725/Slpsu_725_load_0_1x_8bpp.png")
					{template_138trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Slpsu_725_load_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_load_0_1x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_load_0_1x_mask.png")
					{template_138trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Slpsu_725_load_0, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_load_0_2x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_load_0_2x_mask.png")
					{template_138trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Slpsu_725_load_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_load_0_4x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_load_0_4x_mask.png")
					{template_138trains_4x(0, 0)}				
					
					
spriteset (spriteset_Slpsu_725_load1_100, "gfx\Slpsu_725/Slpsu_725_load1_100_1x_8bpp.png")
					{template_138trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Slpsu_725_load1_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_load1_100_1x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_load1_100_1x_mask.png")
					{template_138trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Slpsu_725_load1_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_load1_100_2x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_load1_100_2x_mask.png")
					{template_138trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Slpsu_725_load1_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_load1_100_4x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_load1_100_4x_mask.png")
					{template_138trains_4x(0, 0)}			
					
					
spriteset (spriteset_Slpsu_725_load2_100, "gfx\Slpsu_725/Slpsu_725_load2_100_1x_8bpp.png")
					{template_138trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Slpsu_725_load2_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_load2_100_1x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_load2_100_1x_mask.png")
					{template_138trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Slpsu_725_load2_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_load2_100_2x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_load2_100_2x_mask.png")
					{template_138trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_Slpsu_725_load2_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_load2_100_4x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_load2_100_4x_mask.png")
					{template_138trains_4x(0, 0)}			
					
					
spritegroup spritegroup_Slpsu_725_VAR1
		{	loaded: 	[spriteset_Slpsu_725, spriteset_Slpsu_725_load_0, spriteset_Slpsu_725_load1_100];
			loading: 	[spriteset_Slpsu_725, spriteset_Slpsu_725_load_0, spriteset_Slpsu_725_load1_100];}	
			
spritegroup spritegroup_Slpsu_725_VAR2
		{	loaded: 	[spriteset_Slpsu_725, spriteset_Slpsu_725_load_0, spriteset_Slpsu_725_load2_100];
			loading: 	[spriteset_Slpsu_725, spriteset_Slpsu_725_load_0, spriteset_Slpsu_725_load2_100];}					


//Spritesets purchase

spriteset (spriteset_Slpsu_725_purchase, "gfx\Slpsu_725/Slpsu_725_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Slpsu_725_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Slpsu_725/Slpsu_725_1x_32bpp.png", "gfx\Slpsu_725/Slpsu_725_1x_mask.png")
					{template_purchase(0, 0)}

//Switches
						

					switch (FEAT_TRAINS, SELF, random_choose_Slpsu_725, switch_alternative_var_random_bits(1, 1)) {
							1: spritegroup_Slpsu_725_VAR1;
								spritegroup_Slpsu_725_VAR1;}
								
					switch(FEAT_TRAINS, SELF, switch_length_Slpsu_725, position_in_vehid_chain % 3) {
							0: 4;
							1: 5;
							2: 4;}								
																				
					switch(FEAT_TRAINS,PARENT,switch_running_cost_Slpsu_725, 1){
						return 375;}
						
					switch(FEAT_TRAINS, SELF, switch_Slpsu_725_graphics, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return random_choose_Slpsu_725;
							2:	   spriteset_empty;}
						 		 
					switch (FEAT_TRAINS, SELF, switch_articulated_Slpsu_725, extra_callback_info1) {
						1 .. 2: return ITEM_SLPSU_725;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}						
													
item (FEAT_TRAINS , ITEM_SLPSU_725, 9139)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_SLPSU_725);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2001,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_COVERED, CC_PIECE_GOODS);
						non_refittable_cargo_classes: 	bitmask(CC_LIQUID, CC_BULK);
						cargo_allow_refit:              [STAL, STEL, STCB, STSH,];
						cargo_disallow_refit: 			[LVST, FOOD, WATR, STST, BEER, STWR, COPR, BOOM, FISH, IRON, ENSP, FMSP, FRUT, PAPR, MPTS, POWR, VPTS, WOOD, WOOL, PIPE, VEHI, VBOD, VENG, MNSP, ZINC, CSTI, GLAS, STSE, TYRE];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						32 ton;
						dual_headed: 					0;
						default_cargo_type:				STAL;
						cargo_capacity:					19;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Slpsu_725_graphics;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Slpsu_725_purchase;
			cost_factor						: 150;
			running_cost_factor				: switch_running_cost_Slpsu_725;
			articulated_part			  	: switch_articulated_Slpsu_725;
			length							: switch_length_Slpsu_725;			
			colour_mapping					: switch_generic_recolour;
			 }
		}
