//########################
//###Kkt 26 Saarbrücken###
//########################
	
//Spriteset early

spriteset (spriteset_Tads_966_early, "gfx\Tads_966/Tads_966_early_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tads_966_early, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_early_1x_32bpp.png", "gfx\Tads_966/Tads_966_early_1x_mask.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tads_966_early, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_early_2x_32bpp.png", "gfx\Tads_966/Tads_966_early_2x_mask.png")
					{template_88trains_2x(0, 0)}					
		alternative_sprites (spriteset_Tads_966_early, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_early_4x_32bpp.png", "gfx\Tads_966/Tads_966_early_4x_mask.png")
					{template_88trains_4x(0, 0)}	

spriteset (spriteset_Tads_966_early_open, "gfx\Tads_966/Tads_966_early_open_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tads_966_early_open, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_early_open_1x_32bpp.png", "gfx\Tads_966/Tads_966_early_open_1x_mask.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tads_966_early_open, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_early_open_2x_32bpp.png", "gfx\Tads_966/Tads_966_early_open_2x_mask.png")
					{template_88trains_2x(0, 0)}					
		alternative_sprites (spriteset_Tads_966_early_open, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_early_open_4x_32bpp.png", "gfx\Tads_966/Tads_966_early_open_4x_mask.png")
					{template_88trains_4x(0, 0)}					

spritegroup spritegroup_Tads_966_early
		{loaded: 	[spriteset_Tads_966_early];
			loading: 	[spriteset_Tads_966_early_open];}	
								
//Spriteset late

spriteset (spriteset_Tads_966_late, "gfx\Tads_966/Tads_966_late_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tads_966_late, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_late_1x_32bpp.png", "gfx\Tads_966/Tads_966_late_1x_mask.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tads_966_late, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_late_2x_32bpp.png", "gfx\Tads_966/Tads_966_late_2x_mask.png")
					{template_88trains_2x(0, 0)}					
		alternative_sprites (spriteset_Tads_966_late, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_late_4x_32bpp.png", "gfx\Tads_966/Tads_966_late_4x_mask.png")
					{template_88trains_4x(0, 0)}	

spriteset (spriteset_Tads_966_late_open, "gfx\Tads_966/Tads_966_late_open_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tads_966_late_open, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_late_open_1x_32bpp.png", "gfx\Tads_966/Tads_966_late_open_1x_mask.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tads_966_late_open, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_late_open_2x_32bpp.png", "gfx\Tads_966/Tads_966_late_open_2x_mask.png")
					{template_88trains_2x(0, 0)}					
		alternative_sprites (spriteset_Tads_966_late_open, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_late_open_4x_32bpp.png", "gfx\Tads_966/Tads_966_late_open_4x_mask.png")
					{template_88trains_4x(0, 0)}					

spritegroup spritegroup_Tads_966_late
		{loaded: 	[spriteset_Tads_966_late];
			loading: 	[spriteset_Tads_966_late_open];}															
										
//Spriteset Purchase

spriteset (spriteset_Tads_966_early_purchase, "gfx\Tads_966/Tads_966_early_1x_8bpp.png")
					{template_purchase(0, 0)}	
		alternative_sprites (spriteset_Tads_966_early_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_early_1x_32bpp.png", "gfx\Tads_966/Tads_966_early_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_Tads_966_late_purchase, "gfx\Tads_966/Tads_966_late_1x_8bpp.png")
					{template_purchase(0, 0)}	
		alternative_sprites (spriteset_Tads_966_late_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Tads_966/Tads_966_late_1x_32bpp.png", "gfx\Tads_966/Tads_966_late_1x_mask.png")
					{template_purchase(0, 0)}
					
					
//Switches

					 switch (FEAT_TRAINS,SELF, switch_Tads_966_purchase,current_year){
							1900 .. 1999: spriteset_Tads_966_early_purchase;
							2000 .. 2050: spriteset_Tads_966_late_purchase;				 					 
							spriteset_Tads_966_late_purchase;}
							
					 switch (FEAT_TRAINS,SELF, switch_Tads_966_current_year,current_year){
							1900 .. 1999: spritegroup_Tads_966_early;
							2000 .. 2050: spritegroup_Tads_966_late;				 					 
								spritegroup_Tads_966_late;}

					switch(FEAT_TRAINS, SELF, switch_Tads_966_loadstack, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Tads_966_current_year;
						1: spritegroup_Tad_963_open_loading;}

					switch(FEAT_TRAINS,PARENT,switch_running_cost_Tads_966, 1){
						return 350;}
						
item (FEAT_TRAINS , ITEM_TADS_966, 8734)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_TADS_966);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1973,01,01);
						model_life: 					50;
						vehicle_life: 					30;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED);
						cargo_allow_refit:              [CORE, AORE, CLAY, FECR, GRVL, KAOL, LIME, PHOS, PORE, POTA, SAND, SULP, URAN, CASS, MNO2, NICK, NITR, NKOR, QLME, SALT, SASH, TOFF, CMNT, FERT, FICR, RCYC, SALT, SGBT, SGCN, ];
						cargo_disallow_refit: 			[COAL, IORE, COKE, SLAG, GRAI, PEAT, BEAN, SCRP,  SUGR, BDMT, WOOL, RCYC, SCMT, TWOD, WOOD, WDPR, ];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				POTA;
						cargo_capacity:					52;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Tads_966_loadstack;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: switch_Tads_966_purchase;
			cost_factor						: 175;
			running_cost_factor				: switch_running_cost_Tads_966;				
			colour_mapping					: switch_generic_recolour;
			 }
		}
