//##############
//###Tals 968###
//##############
	
//Spriteset DB

spriteset (spriteset_Tals_968_DB, "gfx\Tals_968/Tals_968_DB_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tals_968_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_DB_1x_32bpp.png", "gfx\Tals_968/Tals_968_DB_1x_mask.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tals_968_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_DB_2x_32bpp.png", "gfx\Tals_968/Tals_968_DB_2x_mask.png")
					{template_88trains_2x(0, 0)}					
		alternative_sprites (spriteset_Tals_968_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_DB_4x_32bpp.png", "gfx\Tals_968/Tals_968_DB_4x_mask.png")
					{template_88trains_4x(0, 0)}	

spriteset (spriteset_Tals_968_DB_open, "gfx\Tals_968/Tals_968_DB_open_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tals_968_DB_open, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_DB_open_1x_32bpp.png", "gfx\Tals_968/Tals_968_DB_open_1x_mask.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tals_968_DB_open, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_DB_open_2x_32bpp.png", "gfx\Tals_968/Tals_968_DB_open_2x_mask.png")
					{template_88trains_2x(0, 0)}					
		alternative_sprites (spriteset_Tals_968_DB_open, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_DB_open_4x_32bpp.png", "gfx\Tals_968/Tals_968_DB_open_4x_mask.png")
					{template_88trains_4x(0, 0)}					

spritegroup spritegroup_Tals_968_DB
		{loaded: 	[spriteset_Tals_968_DB];
			loading: 	[spriteset_Tals_968_DB_open];}	
								
//Spriteset DB Cargo

spriteset (spriteset_Tals_968_Cargo, "gfx\Tals_968/Tals_968_Cargo_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tals_968_Cargo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_Cargo_1x_32bpp.png", "gfx\Tals_968/Tals_968_Cargo_1x_mask.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tals_968_Cargo, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_Cargo_2x_32bpp.png", "gfx\Tals_968/Tals_968_Cargo_2x_mask.png")
					{template_88trains_2x(0, 0)}					
		alternative_sprites (spriteset_Tals_968_Cargo, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_Cargo_4x_32bpp.png", "gfx\Tals_968/Tals_968_Cargo_4x_mask.png")
					{template_88trains_4x(0, 0)}	

spriteset (spriteset_Tals_968_Cargo_open, "gfx\Tals_968/Tals_968_Cargo_open_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tals_968_Cargo_open, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_Cargo_open_1x_32bpp.png", "gfx\Tals_968/Tals_968_Cargo_open_1x_mask.png")
					{template_88trains_1x(0, 0)}	
		alternative_sprites (spriteset_Tals_968_Cargo_open, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_Cargo_open_2x_32bpp.png", "gfx\Tals_968/Tals_968_Cargo_open_2x_mask.png")
					{template_88trains_2x(0, 0)}					
		alternative_sprites (spriteset_Tals_968_Cargo_open, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_Cargo_open_4x_32bpp.png", "gfx\Tals_968/Tals_968_Cargo_open_4x_mask.png")
					{template_88trains_4x(0, 0)}					

spritegroup spritegroup_Tals_968_Cargo
		{loaded: 	[spriteset_Tals_968_Cargo];
			loading: 	[spriteset_Tals_968_Cargo_open];}
			
//Spritesets loading

spriteset (spriteset_Tals_968_open_load_0, "gfx\Tals_968/Tals_968_open_load_0_1x_8bpp.png")
					{template_88trains_1x(0, 0)}		
		alternative_sprites (spriteset_Tals_968_open_load_0, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Tals_968/Tals_968_open_load_0_2x_8bpp.png")
					{template_88trains_2x(0, 0)}					
		alternative_sprites (spriteset_Tals_968_open_load_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Tals_968/Tals_968_open_load_0_4x_8bpp.png")
					{template_88trains_4x(0, 0)}
					
spriteset (spriteset_Tals_968_open_load_30, "gfx\Tals_968/Tals_968_open_load_30_1x_8bpp.png")
					{template_88trains_1x(0, 0)}		
		alternative_sprites (spriteset_Tals_968_open_load_30, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Tals_968/Tals_968_open_load_30_2x_8bpp.png")
					{template_88trains_2x(0, 0)}					
		alternative_sprites (spriteset_Tals_968_open_load_30, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Tals_968/Tals_968_open_load_30_4x_8bpp.png")
					{template_88trains_4x(0, 0)}					

spriteset (spriteset_Tals_968_open_load_60, "gfx\Tals_968/Tals_968_open_load_60_1x_8bpp.png")
					{template_88trains_1x(0, 0)}		
		alternative_sprites (spriteset_Tals_968_open_load_60, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Tals_968/Tals_968_open_load_60_2x_8bpp.png")
					{template_88trains_2x(0, 0)}					
		alternative_sprites (spriteset_Tals_968_open_load_60, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Tals_968/Tals_968_open_load_60_4x_8bpp.png")
					{template_88trains_4x(0, 0)}
					
spriteset (spriteset_Tals_968_open_load_100, "gfx\Tals_968/Tals_968_open_load_100_1x_8bpp.png")
					{template_88trains_1x(0, 0)}		
		alternative_sprites (spriteset_Tals_968_open_load_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx\Tals_968/Tals_968_open_load_100_2x_8bpp.png")
					{template_88trains_2x(0, 0)}					
		alternative_sprites (spriteset_Tals_968_open_load_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx\Tals_968/Tals_968_open_load_100_4x_8bpp.png")
					{template_88trains_4x(0, 0)}					

					
spritegroup spritegroup_Tals_968_open_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_Tals_968_open_load_0, spriteset_Tals_968_open_load_30, spriteset_Tals_968_open_load_60, spriteset_Tals_968_open_load_100];}																			
										
//Spriteset Purchase

spriteset (spriteset_Tals_968_DB_purchase, "gfx\Tals_968/Tals_968_DB_1x_8bpp.png")
					{template_purchase(0, 0)}	
		alternative_sprites (spriteset_Tals_968_DB_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_DB_1x_32bpp.png", "gfx\Tals_968/Tals_968_DB_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_Tals_968_Cargo_purchase, "gfx\Tals_968/Tals_968_Cargo_1x_8bpp.png")
					{template_purchase(0, 0)}	
		alternative_sprites (spriteset_Tals_968_Cargo_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Tals_968/Tals_968_Cargo_1x_32bpp.png", "gfx\Tals_968/Tals_968_Cargo_1x_mask.png")
					{template_purchase(0, 0)}
					
					
//Switches

					 switch (FEAT_TRAINS,SELF, switch_Tals_968_purchase,current_year){
							1900 .. 1999: spriteset_Tals_968_DB_purchase;
							2000 .. 2050: spriteset_Tals_968_Cargo_purchase;				 					 
							spriteset_Tals_968_Cargo_purchase;}
							
					 switch (FEAT_TRAINS,SELF, switch_Tals_968_current_year,current_year){
							1900 .. 1999: spritegroup_Tals_968_DB;
							2000 .. 2050: spritegroup_Tals_968_Cargo;				 					 
								spritegroup_Tals_968_Cargo;}

					switch(FEAT_TRAINS, SELF, switch_Tals_968_loadstack_current, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: return switch_Tals_968_current_year;
						1: spritegroup_Tals_968_open_loading;}

					switch(FEAT_TRAINS, SELF, switch_Tals_968_loadstack_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spritegroup_Tals_968_DB;
						1: spritegroup_Tals_968_open_loading;}

					switch(FEAT_TRAINS, SELF, switch_Tals_968_loadstack_Cargo, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
						0: spritegroup_Tals_968_Cargo;
						1: spritegroup_Tals_968_open_loading;}
												
					switch(FEAT_TRAINS,PARENT,switch_running_cost_Tals_968, 1){
						return 475;}
						
item (FEAT_TRAINS , ITEM_TALS_968, 8735)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_TALS_968);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1981,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					30;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED);
						cargo_allow_refit:              [CORE, AORE, CLAY, FECR, GRVL, KAOL, LIME, PHOS, PORE, POTA, SAND, SULP, URAN, CASS, MNO2, NICK, NITR, NKOR, QLME, SALT, SASH, TOFF, CMNT, FERT, FICR, RCYC, SALT, SGBT, SGCN, ];
						cargo_disallow_refit: 			[COAL, IORE, COKE, SLAG, GRAI, PEAT, BEAN, SCRP,  SUGR, BDMT, WOOL, RCYC, SCMT, TWOD, WOOD, WDPR, FRUT, CERE, FICR, OLSD, FOOD ];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				POTA;
						cargo_capacity:					65;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Tals_968_loadstack_current;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: switch_Tals_968_purchase;
			cost_factor						: 235;
			running_cost_factor				: switch_running_cost_Tals_968;				
			colour_mapping					: switch_generic_recolour;
			 }
		}


item (FEAT_TRAINS , ITEM_TALS_968_DB, 8736)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_TALS_968_DB);
						variant_group:					8735;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1981,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					30;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED);
						cargo_allow_refit:              [CORE, AORE, CLAY, FECR, GRVL, KAOL, LIME, PHOS, PORE, POTA, SAND, SULP, URAN, CASS, MNO2, NICK, NITR, NKOR, QLME, SALT, SASH, TOFF, CMNT, FERT, FICR, RCYC, SALT, SGBT, SGCN, ];
						cargo_disallow_refit: 			[COAL, IORE, COKE, SLAG, GRAI, PEAT, BEAN, SCRP,  SUGR, BDMT, WOOL, RCYC, SCMT, TWOD, WOOD, WDPR, FRUT, CERE, FICR, OLSD, FOOD ];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				POTA;
						cargo_capacity:					65;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Tals_968_loadstack_DB;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Tals_968_DB_purchase;
			cost_factor						: 235;
			running_cost_factor				: switch_running_cost_Tals_968;				
			colour_mapping					: switch_generic_recolour;
			 }
		}

item (FEAT_TRAINS , ITEM_TALS_968_CARGO, 8737)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_TALS_968_CARGO);
						variant_group:					8735;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					30;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_BULK, CC_COVERED);
						cargo_allow_refit:              [CORE, AORE, CLAY, FECR, GRVL, KAOL, LIME, PHOS, PORE, POTA, SAND, SULP, URAN, CASS, MNO2, NICK, NITR, NKOR, QLME, SALT, SASH, TOFF, CMNT, FERT, FICR, RCYC, SALT, SGBT, SGCN, ];
						cargo_disallow_refit: 			[COAL, IORE, COKE, SLAG, GRAI, PEAT, BEAN, SCRP,  SUGR, BDMT, WOOL, RCYC, SCMT, TWOD, WOOD, WDPR, FRUT, CERE, FICR, OLSD, FOOD ];
						misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					10;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						25 ton;
						dual_headed: 					0;
						default_cargo_type:				POTA;
						cargo_capacity:					65;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Tals_968_loadstack_Cargo;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Tals_968_Cargo_purchase;
			cost_factor						: 235;
			running_cost_factor				: switch_running_cost_Tals_968;				
			colour_mapping					: switch_bulk_recolour;
			 }
		}
