//######################
//###Säuretopfwagen 1895###
//######################			
	
	
//Spriteset Säuretopfwagen 1895

spriteset (spriteset_Topf_1895, "gfx\Topf_1895/Topf_1895_1x_8bpp.png")
					{template_58trains_1x(0, 0)}	
		alternative_sprites (spriteset_Topf_1895, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Topf_1895/Topf_1895_1x_32bpp.png", "gfx\Topf_1895/Topf_1895_1x_mask.png")
					{template_58trains_1x(0, 0)}	
		alternative_sprites (spriteset_Topf_1895, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Topf_1895/Topf_1895_2x_32bpp.png", "gfx\Topf_1895/Topf_1895_2x_mask.png")
					{template_58trains_2x(0, 0)}					
		alternative_sprites (spriteset_Topf_1895, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Topf_1895/Topf_1895_4x_32bpp.png", "gfx\Topf_1895/Topf_1895_4x_mask.png")
					{template_58trains_4x(0, 0)}

//Spriteset purchase

spriteset (spriteset_Topf_1895_purchase, "gfx\Topf_1895/Topf_1895_1x_8bpp.png")
					{template_purchase(0, 0)}	
		alternative_sprites (spriteset_Topf_1895_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Topf_1895/Topf_1895_1x_32bpp.png", "gfx\Topf_1895/Topf_1895_1x_mask.png")
					{template_purchase(0, 0)}

//Switches

					switch(FEAT_TRAINS,PARENT,switch_running_cost_Topf_1895, 1){
						return 44;}	

item (FEAT_TRAINS , ITEM_TOPF_1895, 9410)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_TOPF_1895);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1895,01,01);
						model_life: 					65;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						cargo_allow_refit:              [ACID, DYES, RFPR, SULP, ACID, CHLO, NH3_,];
						loading_speed:					4;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						9 ton;
						dual_headed: 					0;
						default_cargo_type:				ACID;
						cargo_capacity:					10;
						ai_engine_rank: 				0;
						length: 						5;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: spriteset_Topf_1895;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_Topf_1895_purchase;
			cost_factor						: 23;
			running_cost_factor				: switch_running_cost_Topf_1895;				
			
			 }
		}                        