//##############
//###Vlmms 63###
//##############			
		
		
//Spriteset

spriteset (spriteset_VLMMS_63, "gfx\VLMMS_63/VLMMS_63_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_VLMMS_63, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VLMMS_63/VLMMS_63_1x_32bpp.png", "gfx\VLMMS_63/VLMMS_63_1x_mask.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_VLMMS_63, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VLMMS_63/VLMMS_63_2x_32bpp.png", "gfx\VLMMS_63/VLMMS_63_2x_mask.png")
					{template_88trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_VLMMS_63, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VLMMS_63/VLMMS_63_4x_32bpp.png", "gfx\VLMMS_63/VLMMS_63_4x_mask.png")
					{template_88trains_4x(0, 0)}			
				
spriteset (spriteset_VLMMS_63_loading, "gfx\VLMMS_63/VLMMS_63_loading_1x_8bpp.png")
						{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_VLMMS_63_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VLMMS_63/VLMMS_63_loading_1x_32bpp.png", "gfx\VLMMS_63/VLMMS_63_loading_1x_mask.png")
						{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_VLMMS_63_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\VLMMS_63/VLMMS_63_loading_2x_32bpp.png", "gfx\VLMMS_63/VLMMS_63_loading_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_VLMMS_63_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\VLMMS_63/VLMMS_63_loading_4x_32bpp.png", "gfx\VLMMS_63/VLMMS_63_loading_4x_mask.png")
					{template_88trains_4x(0,0)}		
	
						
spritegroup spritegroup_VLMMS_63
		{loaded: 	[spriteset_VLMMS_63];
			loading: 	[spriteset_VLMMS_63_loading];}

//Spriteset Purchase

spriteset (spriteset_VLMMS_63_purchase, "gfx\VLMMS_63/VLMMS_63_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_VLMMS_63_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\VLMMS_63/VLMMS_63_1x_32bpp.png", "gfx\VLMMS_63/VLMMS_63_1x_mask.png")
					{template_purchase(0, 0)}		
					
//Switches

					switch(FEAT_TRAINS,PARENT,switch_running_cost_VLMMS_63, 1){
							return 95;}	
							

item (FEAT_TRAINS , ITEM_VLMMS_63, 8504)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_VLMMS_63);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1960,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						cargo_allow_refit:              [LVST];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						15 ton;
						dual_headed: 					0;
						default_cargo_type:				LVST;
						cargo_capacity:					21;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: spritegroup_VLMMS_63;
			additional_text					: string(STR_DESC_GOODS);
			purchase						: spriteset_VLMMS_63_purchase;
			cost_factor						: 48;
			running_cost_factor				: switch_running_cost_VLMMS_63;				
			
			 }
		}
