disable_item(FEAT_TRAINS);
#include "src/HEADER.pnml"
#include "src/CARGO_TABLE.pnml"
#include "src/RECOLOUR.pnml"
#include "src/SORTBLOCK.pnml"
#include "src/RANDOM.pnml"
#include "src/TEMPLATE.pnml"
#include "src/RAILTYPETABLE.pnml"
#include "src/SPRITESET_EMPTY.pnml"
#include "src/SWITCH_PWG.pnml"
#include "src/SWITCH_KBAY.pnml"
#include "src/SWITCH_RESTAURANT_COST.pnml"
#include "src/STEAM/TENDER.pnml"
#include "src/STEAM/BR_01.pnml"
#include "src/STEAM/BR_01_10.pnml"
#include "src/STEAM/BR_13_0.pnml"
#include "src/STEAM/BR_13_17.pnml"
#include "src/STEAM/BR_14_0_ALTONA.pnml"
#include "src/STEAM/BR_17_0.pnml"
#include "src/STEAM/BR_18_1.pnml"
#include "src/STEAM/BR_24.pnml"
#include "src/STEAM/BR_34_73.pnml"
#include "src/STEAM/BR_36_0.pnml"
#include "src/STEAM/BR_38_10.pnml"
#include "src/STEAM/BR_41.pnml"
#include "src/STEAM/BR_44.pnml"
#include "src/STEAM/BR_50.pnml"
#include "src/STEAM/BR_50_40.pnml"
#include "src/STEAM/BR_52.pnml"
#include "src/STEAM/BR_53_0.pnml"
#include "src/STEAM/BR_53_80.pnml"
#include "src/STEAM/BR_54_8.pnml"
#include "src/STEAM/BR_54_13.pnml"
#include "src/STEAM/BR_55_25.pnml"
#include "src/STEAM/BR_57_4.pnml"
#include "src/STEAM/BR_58_2.pnml"
#include "src/STEAM/BR_61_001.pnml"
#include "src/STEAM/BR_64.pnml"
#include "src/STEAM/BR_74_4.pnml"
#include "src/STEAM/BR_75_0.pnml"
#include "src/STEAM/BR_78.pnml"
#include "src/STEAM/BR_80.pnml"
#include "src/STEAM/BR_85.pnml"
#include "src/STEAM/BR_89_70.pnml"
#include "src/STEAM/BR_90_0.pnml"
#include "src/STEAM/BR_92_1.pnml"
#include "src/STEAM/BR_93_0.pnml"
#include "src/ELECTRIC/BR_ES_6.pnml"
#include "src/ELECTRIC/BR_E_01.pnml"
#include "src/ELECTRIC/BR_101.pnml"
#include "src/ELECTRIC/BR_103_0.pnml"
#include "src/ELECTRIC/BR_103_1.pnml"
#include "src/ELECTRIC/BR_103_2.pnml"
#include "src/ELECTRIC/BR_E_04.pnml"
#include "src/ELECTRIC/BR_105.pnml"
#include "src/ELECTRIC/BR_110.pnml"
#include "src/ELECTRIC/BR_110_3.pnml"
#include "src/ELECTRIC/BR_110_12.pnml"
#include "src/ELECTRIC/BR_111.pnml"
#include "src/ELECTRIC/BR_112.pnml"
#include "src/ELECTRIC/BR_E_16.pnml"
#include "src/ELECTRIC/BR_E_17.pnml"
#include "src/ELECTRIC/BR_E_18.pnml"
#include "src/ELECTRIC/BR_E_19.pnml"
#include "src/ELECTRIC/BR_120.pnml"
#include "src/ELECTRIC/BR_E_21_0.pnml"
#include "src/ELECTRIC/BR_127.pnml"
#include "src/ELECTRIC/BR_E_32.pnml"
#include "src/ELECTRIC/BR_140.pnml"
#include "src/ELECTRIC/BR_141.pnml"
#include "src/ELECTRIC/BR_E_42_2.pnml"
#include "src/ELECTRIC/BR_E_44.pnml"
#include "src/ELECTRIC/BR_145.pnml"
#include "src/ELECTRIC/BR_146_2.pnml"
#include "src/ELECTRIC/BR_E_49.pnml"
#include "src/ELECTRIC/BR_150.pnml"
#include "src/ELECTRIC/BR_151.pnml"
#include "src/ELECTRIC/BR_E_52.pnml"
#include "src/ELECTRIC/BR_152.pnml"
#include "src/ELECTRIC/BR_159.pnml"
#include "src/ELECTRIC/BR_E_62.pnml"
#include "src/ELECTRIC/BR_E_70_2.pnml"
#include "src/ELECTRIC/BR_E_73_0.pnml"
#include "src/ELECTRIC/BR_E_77.pnml"
#include "src/ELECTRIC/BR_181_0.pnml"
#include "src/ELECTRIC/BR_181_2.pnml"
#include "src/ELECTRIC/BR_182.pnml"
#include "src/ELECTRIC/BR_183.pnml"
#include "src/ELECTRIC/BR_184.pnml"
#include "src/ELECTRIC/BR_185_2.pnml"
#include "src/ELECTRIC/BR_189.pnml"
#include "src/ELECTRIC/BR_E_91_3.pnml"
#include "src/ELECTRIC/BR_193.pnml"
#include "src/ELECTRIC/BR_194.pnml"
#include "src/ELECTRIC/BR_E_95.pnml"
#include "src/ELECTRIC/E_1200.pnml"
#include "src/DIESEL/BR_211.pnml"
#include "src/DIESEL/BR_216.pnml"
#include "src/DIESEL/BR_218.pnml"
#include "src/DIESEL/BR_220.pnml"
#include "src/DIESEL/BR_221.pnml"
#include "src/DIESEL/BR_230.pnml"
#include "src/DIESEL/BR_240.pnml"
#include "src/DIESEL/BR_245.pnml"
#include "src/DIESEL/BR_246.pnml"
#include "src/DIESEL/BR_263.pnml"
#include "src/DIESEL/BR_265_6.pnml"
#include "src/DIESEL/BR_266.pnml"
#include "src/DIESEL/BR_273.pnml"
#include "src/DIESEL/BR_280.pnml"
#include "src/DIESEL/BR_288.pnml"
#include "src/DIESEL/BR_321.pnml"
#include "src/DIESEL/BR_V_36.pnml"
#include "src/DIESEL/BR_V_60.pnml"
#include "src/DIESEL/BR_1002.pnml"
#include "src/EMU/BR_401.pnml"
#include "src/EMU/BR_402.pnml"
#include "src/EMU/BR_403.pnml"
#include "src/EMU/BR_407.pnml"
#include "src/EMU/ET_11.pnml"
#include "src/EMU/BR_420.pnml"
#include "src/EMU/BR_423.pnml"
#include "src/EMU/BR_ET_25.pnml"
#include "src/EMU/BR_ES_25.pnml"
#include "src/EMU/BR_425.pnml"
#include "src/EMU/BR_428.pnml"
#include "src/EMU/BR_ET_30.pnml"
#include "src/EMU/BR_ET_31.pnml"
#include "src/EMU/BR_EB_41.pnml"
#include "src/EMU/BR_ET_41.pnml"
#include "src/EMU/BR_442.pnml"
#include "src/EMU/BR_445.pnml"
#include "src/EMU/BR_ET_65.pnml"
#include "src/EMU/BR_465.pnml"
#include "src/EMU/BR_ET_87.pnml"
#include "src/DMU/Schienenzepp.pnml"
#include "src/DMU/SVT_137_Hamburg.pnml"
#include "src/DMU/BR_609_1.pnml"
#include "src/DMU/VT_11_5.pnml"
#include "src/DMU/VT_08_5.pnml"
#include "src/DMU/VT_12_5.pnml"
#include "src/DMU/BR_614.pnml"
#include "src/DMU/BR_628.pnml"
#include "src/DMU/VT_137_025.pnml"
#include "src/DMU/VT_137_094.pnml"
#include "src/DMU/VS_145_096.pnml"
#include "src/DMU/BR_643.pnml"
#include "src/DMU/BR_644.pnml"
#include "src/DMU/BR_650.pnml"
#include "src/DMU/VT_709.pnml"
#include "src/DMU/VT_713.pnml"
#include "src/DMU/VT_757.pnml"
#include "src/DMU/BR_695.pnml"
#include "src/DMU/BR_998.pnml"
#include "src/ETA/ETA_176.pnml"
#include "src/ETA/ESA_176.pnml"
#include "src/ETA/ETA_177.pnml"
#include "src/ETA/BR_515.pnml"
#include "src/ETA/BR_815.pnml"
#include "src/PASSENGER/DOBUE_DVT_LOCO.pnml"
#include "src/PASSENGER/YL_DVT_LOCO.pnml"
#include "src/PASSENGER/HASENKASTEN_LOCO.pnml"
#include "src/PASSENGER/KARLSRUHER_LOCO.pnml"
#include "src/PASSENGER/DOSTO_1GEN_DVT_LOCO.pnml"
#include "src/PASSENGER/MODUS_DVT_LOCO.pnml"
#include "src/PASSENGER/DOSTO_2GEN_DVT_LOCO.pnml"
#include "src/PASSENGER/Coach_1878.pnml"
#include "src/PASSENGER/Coach_1891.pnml"
#include "src/PASSENGER/KPEV_PR99.pnml"
#include "src/PASSENGER/KPEV_PR05.pnml"
#include "src/PASSENGER/WUE_LITERA_E.pnml"
#include "src/PASSENGER/WUE_4CI_1903.pnml"
#include "src/PASSENGER/Abteil_21.pnml"
#include "src/PASSENGER/Donnerbuechse.pnml"
#include "src/PASSENGER/4I_PR_23.pnml"
#include "src/PASSENGER/Wue_29.pnml"
#include "src/PASSENGER/Dosto_57.pnml"
#include "src/PASSENGER/YL.pnml"
#include "src/PASSENGER/3YG.pnml"
#include "src/PASSENGER/4YG.pnml"
#include "src/PASSENGER/N_WAGEN.pnml"
#include "src/PASSENGER/DOSTO_1GEN.pnml"
#include "src/PASSENGER/MODUS.pnml"
#include "src/PASSENGER/DOSTO_2GEN.pnml"
#include "src/PASSENGER/3UE_1897.pnml"
#include "src/PASSENGER/4ue_PR05.pnml"
#include "src/PASSENGER/Hecht_23.pnml"
#include "src/PASSENGER/Rheingold_1928.pnml"
#include "src/PASSENGER/Gruppe_28.pnml"
#include "src/PASSENGER/Karwendel_29.pnml"
#include "src/PASSENGER/HWZ.pnml"
#include "src/PASSENGER/Schuerze.pnml"
#include "src/PASSENGER/UIC_X.pnml"
#include "src/PASSENGER/MZ_WAGEN.pnml"
#include "src/PASSENGER/ICEL.pnml"
#include "src/PASSENGER/DOBUE_DVT.pnml"
#include "src/PASSENGER/YL_DVT.pnml"
#include "src/PASSENGER/HASENKASTEN.pnml"
#include "src/PASSENGER/KARLSRUHER.pnml"
#include "src/PASSENGER/DOSTO_1GEN_DVT.pnml"
#include "src/PASSENGER/MODUS_DVT.pnml"
#include "src/PASSENGER/DOSTO_2GEN_DVT.pnml"
#include "src/PASSENGER/ICN.pnml"
#include "src/PASSENGER/KPEV_PR99_PW.pnml"
#include "src/PASSENGER/PWI_28.pnml"
#include "src/PASSENGER/4YG_D.pnml"
#include "src/PASSENGER/BDUU.pnml"
#include "src/PASSENGER/KPEV_PR05_PW.pnml"
#include "src/PASSENGER/Hecht_23_PW.pnml"
#include "src/PASSENGER/Rheingold_1928_PW.pnml"
#include "src/PASSENGER/Gruppe_28_PW.pnml"
#include "src/PASSENGER/Karwendel_29_PW.pnml"
#include "src/PASSENGER/Schuerze_PW.pnml"
#include "src/PASSENGER/UIC_X_BDMS.pnml"
#include "src/PASSENGER/UIC_X_D.pnml"
#include "src/PASSENGER/Post_1891.pnml"
#include "src/PASSENGER/Post_3a10.pnml"
#include "src/PASSENGER/Post4ue_PR05.pnml"
#include "src/PASSENGER/WUE_Post_03.pnml"
#include "src/PASSENGER/Schuerze_Post.pnml"
#include "src/PASSENGER/WR4ue.pnml"
#include "src/PASSENGER/WR6ue.pnml"
#include "src/PASSENGER/WRUE_28.pnml"
#include "src/PASSENGER/WR4UE_39.pnml"
#include "src/PASSENGER/UICX_HSW.pnml"
#include "src/PASSENGER/WRMH_132.pnml"
#include "src/PASSENGER/ARM_217.pnml"
#include "src/PASSENGER/WRMZ_135.pnml"
#include "src/GOODS/GH_05.pnml"
#include "src/GOODS/LEIG1.pnml"
#include "src/GOODS/HBILLSSY_307.pnml"
#include "src/GOODS/G_02.pnml"
#include "src/GOODS/G_10.pnml"
#include "src/GOODS/GL_11.pnml"
#include "src/GOODS/G_20.pnml"
#include "src/GOODS/GMHS_35.pnml"
#include "src/GOODS/GBS_245.pnml"
#include "src/GOODS/GBS_252.pnml"
#include "src/GOODS/HBIS_297.pnml"
#include "src/GOODS/HBILLNS_303.pnml"
#include "src/GOODS/HBILLS_311.pnml"
#include "src/GOODS/HABBIINS.pnml"
#include "src/GOODS/KW_BERLIN.pnml"
#include "src/GOODS/GKH_BERLIN.pnml"
#include "src/GOODS/GHK_BERLIN.pnml"
#include "src/GOODS/GKHS_BERLIN.pnml"
#include "src/GOODS/THS_42.pnml"
#include "src/GOODS/GGKHS.pnml"
#include "src/GOODS/TEHS_50.pnml"
#include "src/GOODS/VH_ALTONA.pnml"
#include "src/GOODS/VH04_ALTONA.pnml"
#include "src/GOODS/VH14_ALTONA.pnml"
#include "src/GOODS/V23_ALTONA.pnml"
#include "src/GOODS/VLMMS_63.pnml"
#include "src/GOODS/OCW_MUENSTER.pnml"
#include "src/GOODS/OC_MUENSTER.pnml"
#include "src/GOODS/OM_LUDWIGSHAFEN.pnml"
#include "src/GOODS/OM_BRESLAU.pnml"
#include "src/GOODS/OM_KOENIGSBERG.pnml"
#include "src/GOODS/OMMRU_VILLACH.pnml"
#include "src/GOODS/OMMU_DUISBURG.pnml"
#include "src/GOODS/OMM_55.pnml"
#include "src/GOODS/EAOS_106.pnml"
#include "src/GOODS/EANOS.pnml"
#include "src/GOODS/EANOSX_059.pnml"
#include "src/GOODS/ORK_KARLSRUHE.pnml"
#include "src/GOODS/O_SCHWERIN.pnml"
#include "src/GOODS/OMMI_51.pnml"
#include "src/GOODS/OTW_MAINZ.pnml"
#include "src/GOODS/OTM_MAINZ.pnml"
#include "src/GOODS/OOT_OLDENBURG.pnml"
#include "src/GOODS/FAD_155.pnml"
#include "src/GOODS/FAD_163.pnml"
#include "src/GOODS/FAD_165.pnml"
#include "src/GOODS/FAD_167.pnml"
#include "src/GOODS/FAD_172.pnml"
#include "src/GOODS/FADS_176.pnml"
#include "src/GOODS/FADS_177.pnml"
#include "src/GOODS/FALS_183.pnml"
#include "src/GOODS/STAKE_LOAD_88.pnml"
#include "src/GOODS/RW_STUTTGART.pnml"
#include "src/GOODS/R_STUTTGART.pnml"
#include "src/GOODS/R10_STUTTGART.pnml"
#include "src/GOODS/R20_STUTTGART.pnml"
#include "src/GOODS/RS_STUTTGART.pnml"
#include "src/GOODS/RMM_ULM.pnml"
#include "src/GOODS/RLMMS.pnml"
#include "src/GOODS/KIJLS_450.pnml"
#include "src/GOODS/LAAIJRS_587.pnml"
#include "src/GOODS/SSK_KOELN.pnml"
#include "src/GOODS/SSML_KOELN.pnml"
#include "src/GOODS/SSLA_KOELN.pnml"
#include "src/GOODS/RS_680.pnml"
#include "src/GOODS/RS_683.pnml"
#include "src/GOODS/RS_685.pnml"
#include "src/GOODS/SNPS_719.pnml"
#include "src/GOODS/Rilns_654.pnml"
#include "src/GOODS/RNSZ_643.pnml"
#include "src/GOODS/H02_REGENSBURG.pnml"
#include "src/GOODS/H10_REGENSBURG.pnml"
#include "src/GOODS/Rst_683.pnml"
#include "src/GOODS/LAAPS_565.pnml"
#include "src/GOODS/SHIMMNS_708.pnml"
#include "src/GOODS/SLPSU_725.pnml"
#include "src/GOODS/KESSEL_1885.pnml"
#include "src/GOODS/KESSEL_1902.pnml"
#include "src/GOODS/KESSEL_1915.pnml"
#include "src/GOODS/KESSEL_KRUPP.pnml"
#include "src/GOODS/UERDINGEN_4.pnml"
#include "src/GOODS/ZANS.pnml"
#include "src/GOODS/ZACNS.pnml"
#include "src/GOODS/COALTAR_1885.pnml"
#include "src/GOODS/COALTAR_1902.pnml"
#include "src/GOODS/RMMSO.pnml"
#include "src/GOODS/BT_10.pnml"
#include "src/GOODS/BTMS_55.pnml"
#include "src/GOODS/BTMMS_58.pnml"
#include "src/GOODS/CONT.pnml"
#include "src/GOODS/LGJS_573.pnml"
#include "src/GOODS/LGJS_571.pnml"
#include "src/GOODS/LGJS_579.pnml"
#include "src/GOODS/SGGMRS.pnml"
#include "src/GOODS/PFANNE_1880.pnml"
#include "src/GOODS/PFANNE_1920.pnml"
#include "src/GOODS/PFANNE_1980.pnml"
#include "src/GOODS/PWG_99.pnml"
#include "src/GOODS/PWG_14.pnml"
#include "src/GOODS/PWGS_44.pnml"
