//####################
//###ETA 150/BR 515###
//####################


spriteset(spriteset_BR_815_altrot, "gfx/BR_515/BR_815_altrot_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_815_altrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_515/BR_815_altrot_1x_32bpp.png", "gfx/BR_515/BR_815_altrot_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_815_altrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_515/BR_815_altrot_2x_32bpp.png", "gfx/BR_515/BR_815_altrot_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_815_altrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_515/BR_815_altrot_4x_32bpp.png", "gfx/BR_515/BR_815_altrot_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
spriteset(spriteset_BR_815_ozeanblau, "gfx/BR_515/BR_815_ozeanblau_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_815_ozeanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_515/BR_815_ozeanblau_1x_32bpp.png", "gfx/BR_515/BR_815_ozeanblau_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_815_ozeanblau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_515/BR_815_ozeanblau_2x_32bpp.png", "gfx/BR_515/BR_815_ozeanblau_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_815_ozeanblau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_515/BR_815_ozeanblau_4x_32bpp.png", "gfx/BR_515/BR_815_ozeanblau_4x_mask.png")
									{ template_158trains_4x(0, 0)}

//Spriteset loading

spriteset(spriteset_BR_815_loading, "gfx/BR_515/BR_815_loading_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_815_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_515/BR_815_loading_1x_32bpp.png", "gfx/BR_515/BR_815_loading_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_815_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_515/BR_815_loading_2x_32bpp.png", "gfx/BR_515/BR_815_loading_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_815_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_515/BR_815_loading_4x_32bpp.png", "gfx/BR_515/BR_815_loading_4x_mask.png")
									{ template_158trains_4x(0, 0)}

															
spritegroup spritegroup_BR_815_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_815_loading];}	


//Spritesets purchase

spriteset(spriteset_BR_815_altrot_purchase, "gfx/BR_515/BR_815_altrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_815_altrot_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_515/BR_815_altrot_1x_32bpp.png", "gfx/BR_515/BR_815_altrot_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_815_ozeanblau_purchase, "gfx/BR_515/BR_815_ozeanblau_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_815_ozeanblau_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_515/BR_815_ozeanblau_1x_32bpp.png", "gfx/BR_515/BR_815_ozeanblau_1x_mask.png")
									{ template_purchase(0, 0)}

//Switches

						switch (FEAT_TRAINS, SELF, switch_purchase_BR_815, current_year){
							1900 .. 1974 : spriteset_BR_815_altrot_purchase;
							1975 .. 2100 : spriteset_BR_815_ozeanblau_purchase;										
							spriteset_BR_815_ozeanblau_purchase;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_815_altrot, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_815_altrot;
							1: spritegroup_BR_815_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_815_ozeanblau, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_815_ozeanblau;
							1: spritegroup_BR_815_loading;}

						switch(FEAT_TRAINS, SELF, switch_length_BR_815, position_in_vehid_chain % 3) {
							0: 4;
							1: 7;
							2: 4;}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_815, 1){
							return 800;}							

						switch (FEAT_TRAINS, SELF, switch_build_year_BR_815, build_year){
							1900 .. 1974 : switch_spritestack_BR_815_altrot;
							1975 .. 2100 : switch_spritestack_BR_815_ozeanblau;											
								switch_spritestack_BR_815_ozeanblau;}
							
						switch(FEAT_TRAINS, SELF, switch_BR_815_graphics_build, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_build_year_BR_815;
							2:     spriteset_empty;}		

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_815_build, extra_callback_info1) {
							1 .. 2 : return ITEM_BR_815_BUILD; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_815_BUILD, 3456)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_815_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1954,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor: 					108;
						running_cost_base:              RUNNING_COST_DIESEL;							
						running_cost_factor: 			90;
					
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						49 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					34;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_BR_815_graphics_build;
			additional_text					: string(STR_DESC_PASS_TRAIL);
			length							: switch_length_BR_815;
			articulated_part				: switch_articulated_BR_815_build;
			purchase						: switch_purchase_BR_815;
			cost_factor						: 505;
			running_cost_factor				: switch_running_cost_BR_815;
			}}


						switch (FEAT_TRAINS, SELF, switch_current_year_BR_815, current_year){
							1900 .. 1974 : switch_spritestack_BR_815_altrot;
							1975 .. 2100 : switch_spritestack_BR_815_ozeanblau;											
								switch_spritestack_BR_815_ozeanblau;}
							
						switch(FEAT_TRAINS, SELF, switch_BR_815_graphics_current, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_current_year_BR_815;
							2:     spriteset_empty;}		

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_815_current, extra_callback_info1) {
							1 .. 2 : return ITEM_BR_815_CURRENT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_815_CURRENT, 3457)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_815_CURRENT);
						variant_group:					3456;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1954,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor: 					108;
						running_cost_base:              RUNNING_COST_DIESEL;							
						running_cost_factor: 			90;
					
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						49 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					34;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_BR_815_graphics_current;
			additional_text					: string(STR_DESC_PASS_TRAIL);
			length							: switch_length_BR_815;
			articulated_part				: switch_articulated_BR_815_current;
			purchase						: switch_purchase_BR_815;
			cost_factor						: 505;
			running_cost_factor				: switch_running_cost_BR_815;
			}}


						switch(FEAT_TRAINS, SELF, switch_BR_815_graphics_altrot, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_815_altrot;
							2:     spriteset_empty;}		

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_815_altrot, extra_callback_info1) {
							1 .. 2 : return ITEM_BR_815_ALTROT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_815_ALTROT, 3458)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_815_ALTROT);
						variant_group:					3456;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1954,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor: 					108;
						running_cost_base:              RUNNING_COST_DIESEL;							
						running_cost_factor: 			90;
					
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						49 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					34;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_BR_815_graphics_altrot;
			additional_text					: string(STR_DESC_PASS_TRAIL);
			length							: switch_length_BR_815;
			articulated_part				: switch_articulated_BR_815_altrot;
			purchase						: spriteset_BR_815_altrot_purchase;
			cost_factor						: 505;
			running_cost_factor				: switch_running_cost_BR_815;
			}}


						switch(FEAT_TRAINS, SELF, switch_BR_815_graphics_ozeanblau, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_815_ozeanblau;
							2:     spriteset_empty;}		

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_815_ozeanblau, extra_callback_info1) {
							1 .. 2 : return ITEM_BR_815_OZEANBLAU; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_815_OZEANBLAU, 3459)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_815_OZEANBLAU);
						variant_group:					3456;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);		
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1975,01,01);
						model_life: 					19;
						vehicle_life: 					40;
						retire_early: 					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor: 					108;
						running_cost_base:              RUNNING_COST_DIESEL;							
						running_cost_factor: 			90;
					
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						49 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					34;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_BR_815_graphics_ozeanblau;
			additional_text					: string(STR_DESC_PASS_TRAIL);
			length							: switch_length_BR_815;
			articulated_part				: switch_articulated_BR_815_ozeanblau;
			purchase						: spriteset_BR_815_ozeanblau_purchase;
			cost_factor						: 505;
			running_cost_factor				: switch_running_cost_BR_815;
			}}
