																																	
//#############
//###ESA 176###
//#############	

spriteset(spriteset_ESA_176, "gfx/ESA_176/ESA_176_1x_8bpp.png")
									{ template_168trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ESA_176, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/ESA_176/ESA_176_1x_32bpp.png", "gfx/ESA_176/ESA_176_1x_mask.png")
									{ template_168trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ESA_176, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/ESA_176/ESA_176_2x_32bpp.png", "gfx/ESA_176/ESA_176_2x_mask.png")
									{ template_168trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ESA_176, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/ESA_176/ESA_176_4x_32bpp.png", "gfx/ESA_176/ESA_176_4x_mask.png")
									{ template_168trains_4x(0, 0)}
									

spriteset(spriteset_ESA_176_loading, "gfx/ESA_176/ESA_176_loading_1x_8bpp.png")
									{ template_168trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ESA_176_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/ESA_176/ESA_176_loading_1x_32bpp.png", "gfx/ESA_176/ESA_176_loading_1x_mask.png")
									{ template_168trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ESA_176_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/ESA_176/ESA_176_loading_2x_32bpp.png", "gfx/ESA_176/ESA_176_loading_2x_mask.png")
									{ template_168trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ESA_176_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/ESA_176/ESA_176_loading_4x_32bpp.png", "gfx/ESA_176/ESA_176_loading_4x_mask.png")
									{ template_168trains_4x(0, 0)}
															
spritegroup spritegroup_ESA_176_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_ESA_176_loading];}		
		
spriteset(spriteset_ESA_176_purchase, "gfx/ESA_176/ESA_176_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_ESA_176_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/ESA_176/ESA_176_1x_32bpp.png", "gfx/ESA_176/ESA_176_1x_mask.png")
									{ template_purchase(0, 0)}		

//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_ESA_176, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ESA_176;
							1: spritegroup_ESA_176_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_ESA_176_graphics, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_ESA_176;
							2:     spriteset_empty;}												

						switch(FEAT_TRAINS, SELF, switch_length_ESA_176, position_in_vehid_chain % 3) {
							0: 4;
							1: 8;
							2: 4;}

						switch (FEAT_TRAINS, SELF, switch_articulated_ESA_176, extra_callback_info1) {
							1 .. 2 : return ITEM_ESA_176; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
							
					switch(FEAT_TRAINS,PARENT,switch_running_cost_ESA_176, 1){
						return 650;}		
						
item (FEAT_TRAINS , ITEM_ESA_176, 3455)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ESA_176);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1952,01,01);
						model_life: 					32;
						vehicle_life: 					30;
						retire_early: 					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					12;
						cost_factor: 					108;
						running_cost_base:              RUNNING_COST_DIESEL;							
						running_cost_factor: 			90;
					
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						56 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_ESA_176_graphics;
			additional_text:				string(STR_DESC_PASS_TRAIL);
			length:							switch_length_ESA_176;
			articulated_part:				switch_articulated_ESA_176;
			purchase: 						spriteset_ESA_176_purchase;
			cost_factor:					505;
			running_cost_factor:			switch_running_cost_ESA_176;		
			}
			
		}
