//##################
//###BR 189 DB ###
//##################

//Spriteset DB

spriteset(spriteset_BR_189_verkehrsrot, "gfx/BR_189/BR_189_verkehrsrot_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
		alternative_sprites (spriteset_BR_189_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_verkehrsrot_1x_32bpp.png", "gfx/BR_189/BR_189_verkehrsrot_1x_mask.png")
									{ template_128trains_1x(0, 0)}
		alternative_sprites (spriteset_BR_189_verkehrsrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_verkehrsrot_2x_32bpp.png", "gfx/BR_189/BR_189_verkehrsrot_2x_mask.png")
									{ template_128trains_2x(0, 0)}
		alternative_sprites (spriteset_BR_189_verkehrsrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_verkehrsrot_4x_32bpp.png", "gfx/BR_189/BR_189_verkehrsrot_4x_mask.png")
									{ template_128trains_4x(0, 0)}

//Spriteset Dispolok

spriteset(spriteset_BR_189_Dispolok, "gfx/BR_189/BR_189_Dispolok_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
		alternative_sprites (spriteset_BR_189_Dispolok, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_Dispolok_1x_32bpp.png", "gfx/BR_189/BR_189_Dispolok_1x_mask.png")
									{ template_128trains_1x(0, 0)}
		alternative_sprites (spriteset_BR_189_Dispolok, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_Dispolok_2x_32bpp.png", "gfx/BR_189/BR_189_Dispolok_2x_mask.png")
									{ template_128trains_2x(0, 0)}
		alternative_sprites (spriteset_BR_189_Dispolok, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_Dispolok_4x_32bpp.png", "gfx/BR_189/BR_189_Dispolok_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
//Spriteset Lokomotion blau

spriteset(spriteset_BR_189_Lokomotion1, "gfx/BR_189/BR_189_Lokomotion1_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
		alternative_sprites (spriteset_BR_189_Lokomotion1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_Lokomotion1_1x_32bpp.png", "gfx/BR_189/BR_189_Lokomotion1_1x_mask.png")
									{ template_128trains_1x(0, 0)}
		alternative_sprites (spriteset_BR_189_Lokomotion1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_Lokomotion1_2x_32bpp.png", "gfx/BR_189/BR_189_Lokomotion1_2x_mask.png")
									{ template_128trains_2x(0, 0)}
		alternative_sprites (spriteset_BR_189_Lokomotion1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_Lokomotion1_4x_32bpp.png", "gfx/BR_189/BR_189_Lokomotion1_4x_mask.png")
									{ template_128trains_4x(0, 0)}		
									
//Spriteset Lokomotion rot

spriteset(spriteset_BR_189_Lokomotion2, "gfx/BR_189/BR_189_Lokomotion2_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
		alternative_sprites (spriteset_BR_189_Lokomotion2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_Lokomotion2_1x_32bpp.png", "gfx/BR_189/BR_189_Lokomotion2_1x_mask.png")
									{ template_128trains_1x(0, 0)}
		alternative_sprites (spriteset_BR_189_Lokomotion2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_Lokomotion2_2x_32bpp.png", "gfx/BR_189/BR_189_Lokomotion2_2x_mask.png")
									{ template_128trains_2x(0, 0)}
		alternative_sprites (spriteset_BR_189_Lokomotion2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_Lokomotion2_4x_32bpp.png", "gfx/BR_189/BR_189_Lokomotion2_4x_mask.png")
									{ template_128trains_4x(0, 0)}			

//Spriteset MTEG

spriteset(spriteset_BR_189_MTEG, "gfx/BR_189/BR_189_MTEG_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
		alternative_sprites (spriteset_BR_189_MTEG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_MTEG_1x_32bpp.png", "gfx/BR_189/BR_189_MTEG_1x_mask.png")
									{ template_128trains_1x(0, 0)}
		alternative_sprites (spriteset_BR_189_MTEG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_MTEG_2x_32bpp.png", "gfx/BR_189/BR_189_MTEG_2x_mask.png")
									{ template_128trains_2x(0, 0)}
		alternative_sprites (spriteset_BR_189_MTEG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_MTEG_4x_32bpp.png", "gfx/BR_189/BR_189_MTEG_4x_mask.png")
									{ template_128trains_4x(0, 0)}
																		
									
//Spritesets purchase																						

spriteset(spriteset_BR_189_purchase, "gfx/BR_189/BR_189_verkehrsrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_189_purchase_Dispolok, "gfx/BR_189/BR_189_Dispolok_1x_8bpp.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_189_purchase_Lokomotion, "gfx/BR_189/BR_189_Lokomotion1_1x_8bpp.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_189_purchase_MTEG, "gfx/BR_189/BR_189_MTEG_1x_8bpp.png")
									{ template_purchase(0, 0)}
		alternative_sprites (spriteset_BR_189_purchase_MTEG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_189/BR_189_MTEG_1x_32bpp.png", "gfx/BR_189/BR_189_MTEG_1x_mask.png")
									{ template_purchase(0, 0)}
																											
//Switches															
									
						switch(FEAT_TRAINS, SELF, switch_BR_189_graphics, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_189_verkehrsrot;
							2:	   spriteset_empty;}									
					
						switch(FEAT_TRAINS, SELF, switch_length_BR_189, position_in_vehid_chain % 3) {
							0: 4;
							1: 4;
							2: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_189, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_189, extra_callback_info1) {
							1 .. 2: return ITEM_BR_189;
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_189, 1){
							return 3000;}						
						
item (FEAT_TRAINS , ITEM_BR_189, 1890)
		{
	//property Block
			property 
			{
			//common properties
						name: 											string(STR_NAME_BR_189);
						climates_available: 							ALL_CLIMATES;
						introduction_date: 								date(2003,01,01);
						model_life: 									30;
						vehicle_life: 									30;
						retire_early: 									-10;							
						reliability_decay: 								20;
						cargo_allow_refit: 								[PASS] ;
						cargo_capacity: 								1 ;
						cost_factor: 									108;
						running_cost_base: 								RUNNING_COST_STEAM;						
						running_cost_factor: 							90;
						
			//Train specific properties
						sprite_id: 										SPRITE_ID_NEW_TRAIN;
						speed: 											140 km/h;
						refit_cost: 									0;
						track_type: 									ELEC;
						power:  										8704 hp;
						weight: 										87 ton;
						ai_engine_rank: 								0;
						engine_class: 									ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 						visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 									0;
						tractive_effort_coefficient: 					0.345;
						length: 										8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_189_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_189;
			articulated_part				: switch_articulated_BR_189;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_189_purchase;
			cost_factor						: 202;
			running_cost_factor				: switch_running_cost_BR_189;
			visual_effect_and_powered		: switch_FX_BR_189;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_189_graphics_Dispolok, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_189_Dispolok;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_189_Dispolok, extra_callback_info1) {
							1 .. 2: return ITEM_BR_189_DISPOLOK;
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_189_DISPOLOK, 1891)
		{
	//property Block
			property 
			{
			//common properties
						name: 											string(STR_NAME_BR_189_DISPOLOK);
						variant_group:									1890;
						extra_flags:									bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);								
						climates_available: 							ALL_CLIMATES;
						introduction_date: 								date(2003,01,01);
						model_life: 									30;
						vehicle_life: 									30;
						retire_early: 									-10;							
						reliability_decay: 								20;
						cargo_allow_refit: 								[PASS] ;
						cargo_capacity: 								1 ;
						cost_factor: 									108;
						running_cost_base: 								RUNNING_COST_STEAM;						
						running_cost_factor: 							90;
						
			//Train specific properties
						sprite_id: 										SPRITE_ID_NEW_TRAIN;
						speed: 											140 km/h;
						refit_cost: 									0;
						track_type: 									ELEC;
						power:  										8704 hp;
						weight: 										87 ton;
						ai_engine_rank: 								0;
						engine_class: 									ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 						visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 									0;
						tractive_effort_coefficient: 					0.345;
						length: 										8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_189_graphics_Dispolok;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_189;
			articulated_part				: switch_articulated_BR_189_Dispolok;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_189_purchase_Dispolok;
			cost_factor						: 202;
			running_cost_factor				: switch_running_cost_BR_189;
			visual_effect_and_powered		: switch_FX_BR_189;
			}
	}

					switch (FEAT_TRAINS, SELF, random_choose_BR_189_Lokomotion, switch_alternative_var_random_bits(1,1)) {
							1: spriteset_BR_189_Lokomotion1;
								spriteset_BR_189_Lokomotion2;}

						switch(FEAT_TRAINS, SELF, switch_BR_189_graphics_Lokomotion, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return random_choose_BR_189_Lokomotion;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_189_Lokomotion, extra_callback_info1) {
							1 .. 2: return ITEM_BR_189_LOKOMOTION;
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_189_LOKOMOTION, 1892)
		{
	//property Block
			property 
			{
			//common properties
						name: 											string(STR_NAME_BR_189_LOKOMOTION);
						variant_group:									1890;
						extra_flags:									bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);								
						climates_available: 							ALL_CLIMATES;
						introduction_date: 								date(2003,01,01);
						model_life: 									30;
						vehicle_life: 									30;
						retire_early: 									-10;							
						reliability_decay: 								20;
						cargo_allow_refit: 								[PASS] ;
						cargo_capacity: 								1 ;
						cost_factor: 									108;
						running_cost_base: 								RUNNING_COST_STEAM;						
						running_cost_factor: 							90;
						
			//Train specific properties
						sprite_id: 										SPRITE_ID_NEW_TRAIN;
						speed: 											140 km/h;
						refit_cost: 									0;
						track_type: 									ELEC;
						power:  										8704 hp;
						weight: 										87 ton;
						ai_engine_rank: 								0;
						engine_class: 									ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 						visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 									0;
						tractive_effort_coefficient: 					0.345;
						length: 										8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_189_graphics_Lokomotion;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_189;
			articulated_part				: switch_articulated_BR_189_Lokomotion;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_189_purchase_Lokomotion;
			cost_factor						: 202;
			running_cost_factor				: switch_running_cost_BR_189;
			visual_effect_and_powered		: switch_FX_BR_189;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_189_graphics_MTEG, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_189_MTEG;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_189_MTEG, extra_callback_info1) {
							1 .. 2: return ITEM_BR_189_MTEG;
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_189_MTEG, 1893)
		{
	//property Block
			property 
			{
			//common properties
						name: 											string(STR_NAME_BR_189_MTEG);
						variant_group:									1890;
						extra_flags:									bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);								
						climates_available: 							ALL_CLIMATES;
						introduction_date: 								date(2008,01,01);
						model_life: 									30;
						vehicle_life: 									30;
						retire_early: 									-10;							
						reliability_decay: 								20;
						cargo_allow_refit: 								[PASS] ;
						cargo_capacity: 								1 ;
						cost_factor: 									108;
						running_cost_base: 								RUNNING_COST_STEAM;						
						running_cost_factor: 							90;
						
			//Train specific properties
						sprite_id: 										SPRITE_ID_NEW_TRAIN;
						speed: 											140 km/h;
						refit_cost: 									0;
						track_type: 									ELEC;
						power:  										8704 hp;
						weight: 										87 ton;
						ai_engine_rank: 								0;
						engine_class: 									ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 						visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 									0;
						tractive_effort_coefficient: 					0.345;
						length: 										8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_189_graphics_MTEG;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_189;
			articulated_part				: switch_articulated_BR_189_MTEG;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_189_purchase_MTEG;
			cost_factor						: 202;
			running_cost_factor				: switch_running_cost_BR_189;
			visual_effect_and_powered		: switch_FX_BR_189;
			}
	}
