//#######################
//###BR 182 "Vectron" ###
//#######################

spriteset(spriteset_BR_182_DB, "gfx/BR_182/BR_182_DB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_DB_1x_32bpp.png", "gfx/BR_182/BR_182_DB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_DB_2x_32bpp.png", "gfx/BR_182/BR_182_DB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_DB_4x_32bpp.png", "gfx/BR_182/BR_182_DB_4x_mask.png")
									{ template_128trains_4x(0, 0)}
																		
spriteset(spriteset_BR_182_Dispo, "gfx/BR_182/BR_182_Dispo_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo_1x_32bpp.png", "gfx/BR_182/BR_182_Dispo_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo_2x_32bpp.png", "gfx/BR_182/BR_182_Dispo_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo_4x_32bpp.png", "gfx/BR_182/BR_182_Dispo_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
spriteset(spriteset_BR_182_Dispo2, "gfx/BR_182/BR_182_Dispo2_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo2_1x_32bpp.png", "gfx/BR_182/BR_182_Dispo2_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo2_2x_32bpp.png", "gfx/BR_182/BR_182_Dispo2_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo2_4x_32bpp.png", "gfx/BR_182/BR_182_Dispo2_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
spriteset(spriteset_BR_182_Dispo3, "gfx/BR_182/BR_182_Dispo3_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo3_1x_32bpp.png", "gfx/BR_182/BR_182_Dispo3_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo3_2x_32bpp.png", "gfx/BR_182/BR_182_Dispo3_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo3_4x_32bpp.png", "gfx/BR_182/BR_182_Dispo3_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
spriteset(spriteset_BR_182_Dispo4, "gfx/BR_182/BR_182_Dispo4_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo4_1x_32bpp.png", "gfx/BR_182/BR_182_Dispo4_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo4_2x_32bpp.png", "gfx/BR_182/BR_182_Dispo4_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo4_4x_32bpp.png", "gfx/BR_182/BR_182_Dispo4_4x_mask.png")
									{ template_128trains_4x(0, 0)}
																																					
spriteset(spriteset_BR_182_FLIX, "gfx/BR_182/BR_182_FLIX_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_FLIX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_FLIX_1x_32bpp.png", "gfx/BR_182/BR_182_FLIX_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_FLIX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_FLIX_2x_32bpp.png", "gfx/BR_182/BR_182_FLIX_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_FLIX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_FLIX_4x_32bpp.png", "gfx/BR_182/BR_182_FLIX_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
spriteset(spriteset_BR_182_MRCE, "gfx/BR_182/BR_182_MRCE_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_MRCE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_MRCE_1x_32bpp.png", "gfx/BR_182/BR_182_MRCE_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_MRCE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_MRCE_2x_32bpp.png", "gfx/BR_182/BR_182_MRCE_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_MRCE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_MRCE_4x_32bpp.png", "gfx/BR_182/BR_182_MRCE_4x_mask.png")
									{ template_128trains_4x(0, 0)}																												
									
spriteset(spriteset_BR_182_SETG, "gfx/BR_182/BR_182_SETG_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_SETG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_SETG_1x_32bpp.png", "gfx/BR_182/BR_182_SETG_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_SETG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_SETG_2x_32bpp.png", "gfx/BR_182/BR_182_SETG_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_SETG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_SETG_4x_32bpp.png", "gfx/BR_182/BR_182_SETG_4x_mask.png")
									{ template_128trains_4x(0, 0)}									

spriteset(spriteset_BR_182_Porsche1, "gfx/BR_182/BR_182_Porsche1_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Porsche1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Porsche1_1x_32bpp.png", "gfx/BR_182/BR_182_Porsche1_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Porsche1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Porsche1_2x_32bpp.png", "gfx/BR_182/BR_182_Porsche1_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Porsche1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Porsche1_4x_32bpp.png", "gfx/BR_182/BR_182_Porsche1_4x_mask.png")
									{ template_128trains_4x(0, 0)}

spriteset(spriteset_BR_182_Porsche2, "gfx/BR_182/BR_182_Porsche2_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Porsche2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Porsche2_1x_32bpp.png", "gfx/BR_182/BR_182_Porsche2_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Porsche2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Porsche2_2x_32bpp.png", "gfx/BR_182/BR_182_Porsche2_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Porsche2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Porsche2_4x_32bpp.png", "gfx/BR_182/BR_182_Porsche2_4x_mask.png")
									{ template_128trains_4x(0, 0)}

spriteset(spriteset_BR_182_VVO1, "gfx/BR_182/BR_182_VVO1_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_VVO1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_VVO1_1x_32bpp.png", "gfx/BR_182/BR_182_VVO1_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_VVO1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_VVO1_2x_32bpp.png", "gfx/BR_182/BR_182_VVO1_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_VVO1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_VVO1_4x_32bpp.png", "gfx/BR_182/BR_182_VVO1_4x_mask.png")
									{ template_128trains_4x(0, 0)}

spriteset(spriteset_BR_182_VVO2, "gfx/BR_182/BR_182_VVO2_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_VVO2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_VVO2_1x_32bpp.png", "gfx/BR_182/BR_182_VVO2_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_VVO2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_VVO2_2x_32bpp.png", "gfx/BR_182/BR_182_VVO2_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_VVO2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_VVO2_4x_32bpp.png", "gfx/BR_182/BR_182_VVO2_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
spriteset(spriteset_BR_182_EVB, "gfx/BR_182/BR_182_EVB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_EVB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_EVB_1x_32bpp.png", "gfx/BR_182/BR_182_EVB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_EVB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_EVB_2x_32bpp.png", "gfx/BR_182/BR_182_EVB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_EVB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_EVB_4x_32bpp.png", "gfx/BR_182/BR_182_EVB_4x_mask.png")
									{ template_128trains_4x(0, 0)}

spriteset(spriteset_BR_182_RE1, "gfx/BR_182/BR_182_RE1_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_RE1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_RE1_1x_32bpp.png", "gfx/BR_182/BR_182_RE1_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_RE1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_RE1_2x_32bpp.png", "gfx/BR_182/BR_182_RE1_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_RE1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_RE1_4x_32bpp.png", "gfx/BR_182/BR_182_RE1_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
spriteset(spriteset_BR_182_Blau, "gfx/BR_182/BR_182_Blau_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Blau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Blau_1x_32bpp.png", "gfx/BR_182/BR_182_Blau_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Blau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Blau_2x_32bpp.png", "gfx/BR_182/BR_182_Blau_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Blau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Blau_4x_32bpp.png", "gfx/BR_182/BR_182_Blau_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
spriteset(spriteset_BR_182_Railion1, "gfx/BR_182/BR_182_Railion1_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Railion1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Railion1_1x_32bpp.png", "gfx/BR_182/BR_182_Railion1_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Railion1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Railion1_2x_32bpp.png", "gfx/BR_182/BR_182_Railion1_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Railion1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Railion1_4x_32bpp.png", "gfx/BR_182/BR_182_Railion1_4x_mask.png")
									{ template_128trains_4x(0, 0)}

spriteset(spriteset_BR_182_Railion2, "gfx/BR_182/BR_182_Railion2_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Railion2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Railion2_1x_32bpp.png", "gfx/BR_182/BR_182_Railion2_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Railion2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Railion2_2x_32bpp.png", "gfx/BR_182/BR_182_Railion2_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Railion2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Railion2_4x_32bpp.png", "gfx/BR_182/BR_182_Railion2_4x_mask.png")
									{ template_128trains_4x(0, 0)}									

spriteset(spriteset_BR_182_Netz, "gfx/BR_182/BR_182_Netz_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Netz, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Netz_1x_32bpp.png", "gfx/BR_182/BR_182_Netz_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Netz, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Netz_2x_32bpp.png", "gfx/BR_182/BR_182_Netz_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Netz, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Netz_4x_32bpp.png", "gfx/BR_182/BR_182_Netz_4x_mask.png")
									{ template_128trains_4x(0, 0)}
																											
//Spritesets purchase


spriteset(spriteset_BR_182_purchase_DB, "gfx/BR_182/BR_182_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_DB_1x_32bpp.png", "gfx/BR_182/BR_182_DB_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_182_purchase_Dispo, "gfx/BR_182/BR_182_Dispo_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_Dispo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo_1x_32bpp.png", "gfx/BR_182/BR_182_Dispo_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_182_purchase_FLIX, "gfx/BR_182/BR_182_FLIX_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_FLIX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_FLIX_1x_32bpp.png", "gfx/BR_182/BR_182_FLIX_1x_mask.png")
									{ template_purchase(0, 0)}																		

spriteset(spriteset_BR_182_purchase_MRCE, "gfx/BR_182/BR_182_MRCE_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_MRCE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_MRCE_1x_32bpp.png", "gfx/BR_182/BR_182_MRCE_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_182_purchase_SETG, "gfx/BR_182/BR_182_SETG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_SETG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_SETG_1x_32bpp.png", "gfx/BR_182/BR_182_SETG_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_182_purchase_Porsche1, "gfx/BR_182/BR_182_Porsche1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_Porsche1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Porsche1_1x_32bpp.png", "gfx/BR_182/BR_182_Porsche1_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_182_purchase_EVB, "gfx/BR_182/BR_182_EVB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_EVB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_EVB_1x_32bpp.png", "gfx/BR_182/BR_182_EVB_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_BR_182_purchase_RE1, "gfx/BR_182/BR_182_RE1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_RE1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_RE1_1x_32bpp.png", "gfx/BR_182/BR_182_RE1_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_182_purchase_VVO1, "gfx/BR_182/BR_182_VVO1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_VVO1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_VVO1_1x_32bpp.png", "gfx/BR_182/BR_182_VVO1_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_182_purchase_Blau, "gfx/BR_182/BR_182_Blau_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_Blau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Blau_1x_32bpp.png", "gfx/BR_182/BR_182_Blau_1x_mask.png")
									{ template_purchase(0, 0)}	
																		
spriteset(spriteset_BR_182_purchase_Railion1, "gfx/BR_182/BR_182_Railion1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_Railion1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Railion1_1x_32bpp.png", "gfx/BR_182/BR_182_Railion1_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_182_purchase_Netz, "gfx/BR_182/BR_182_Netz_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_Netz, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Netz_1x_32bpp.png", "gfx/BR_182/BR_182_Netz_1x_mask.png")
									{ template_purchase(0, 0)}																																			
//Switches									
					
						switch(FEAT_TRAINS, SELF, switch_length_BR_182, position_in_vehid_chain % 3) {
							0: 4;
							1: 4;
							2: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_182, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_182, 1){
							return 7300;}						
									
						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_DB, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_DB;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_DB, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_DB;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_DB, 1821)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_DB);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_DB;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_DB;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_DB;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}	

						switch (FEAT_TRAINS, SELF, random_choose_BR_182_Dispo, switch_alternative_var_random_bits(1, 2)) {
							1: spriteset_BR_182_Dispo;
							2: spriteset_BR_182_Dispo2;
							3: spriteset_BR_182_Dispo3;
								spriteset_BR_182_Dispo4;}

						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_Dispo, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return random_choose_BR_182_Dispo;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_Dispo, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_DISPO;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_DISPO, 1822)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_DISPO);
						variant_group:					1829;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_Dispo;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_Dispo;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_Dispo;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_FLIX, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_FLIX;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_FLIX, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_FLIX;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_FLIX, 1823)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_FLIX);
						variant_group:					1821;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_FLIX;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_FLIX;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_FLIX;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}	
	

						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_MRCE, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_MRCE;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_MRCE, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_MRCE;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_MRCE, 1824)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_MRCE);
						variant_group:					1829;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_MRCE;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_MRCE;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_MRCE;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}	
	

						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_SETG, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_SETG;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_SETG, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_SETG;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_SETG, 1825)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_SETG);
						variant_group:					1829;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_SETG;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_SETG;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_SETG;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}	

						switch (FEAT_TRAINS, SELF, random_choose_BR_182_Porsche, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_BR_182_Porsche1;
							   spriteset_BR_182_Porsche2;}

						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_Porsche, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return random_choose_BR_182_Porsche;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_Porsche, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_PORSCHE;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_PORSCHE, 1826)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_PORSCHE);
						variant_group:					1829;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2006,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_Porsche;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_Porsche;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_Porsche1;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}		

						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_EVB, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_EVB;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_EVB, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_EVB;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_EVB, 1827)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_EVB);
						variant_group:					1829;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2021,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_EVB;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_EVB;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_EVB;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}

						switch (FEAT_TRAINS, SELF, random_choose_BR_182_Private, switch_alternative_var_random_bits(1, 3)) {
							1: spriteset_BR_182_Dispo;
							2: spriteset_BR_182_Porsche1;
							3: spriteset_BR_182_Dispo3;
							4: spriteset_BR_182_SETG;
							5: spriteset_BR_182_MRCE;
							6: spriteset_BR_182_Dispo2;
							7: spriteset_BR_182_EVB;
								spriteset_BR_182_Dispo4;}

						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_Private, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return random_choose_BR_182_Private;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_Private, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_PRIVATE;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_PRIVATE, 1829)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_PRIVATE);
						variant_group:					1821;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2007,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_Private;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_Private;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_Dispo;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}		


						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_RE1, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_RE1;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_RE1, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_RE1;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_RE1, 1844)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_RE1);
						variant_group:					1821;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2015,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_RE1;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_RE1;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_RE1;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}
		
		
						switch (FEAT_TRAINS, SELF, random_choose_BR_182_VVO, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_BR_182_VVO1;
							   spriteset_BR_182_VVO2;}

						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_VVO, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return random_choose_BR_182_VVO;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_VVO, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_VVO;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_VVO, 1845)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_VVO);
						variant_group:					1821;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2013,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_VVO;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_VVO;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_VVO1;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}		

						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_Blau, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_Blau;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_Blau, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_BLAU;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_BLAU, 1846)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_BLAU);
						variant_group:					1821;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2015,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_Blau;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_Blau;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_Blau;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}
	
						switch (FEAT_TRAINS, SELF, random_choose_BR_182_Railion, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_BR_182_Railion1;
							   spriteset_BR_182_Railion2;}

						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_Railion, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return random_choose_BR_182_Railion;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_Railion, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_RAILION;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_RAILION, 1847)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_RAILION);
						variant_group:					1821;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2005,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_Railion;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_Railion;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_Railion1;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_Netz, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_Netz;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_Netz, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_NETZ;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_NETZ, 1848)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_NETZ);
						variant_group:					1821;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2021,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_Netz;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_Netz;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_Netz;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}
