//########################
//###DRG E94/ DB BR 194###
//########################

//Spriteset DRG

spriteset(spriteset_E_94_DRG, "gfx/E_94/BR_E_94_DRG_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_94_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DRG_1x_32bpp.png", "gfx/E_94/BR_E_94_DRG_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_94_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DRG_2x_32bpp.png", "gfx/E_94/BR_E_94_DRG_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_94_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DRG_4x_32bpp.png", "gfx/E_94/BR_E_94_DRG_4x_mask.png")
									{ template_128trains_4x(0, 0)}

//Spriteset DB_early

spriteset(spriteset_E_94_DB_early, "gfx/E_94/BR_E_94_DB_early_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_94_DB_early, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DB_early_1x_32bpp.png", "gfx/E_94/BR_E_94_DB_early_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_94_DB_early, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DB_early_2x_32bpp.png", "gfx/E_94/BR_E_94_DB_early_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_94_DB_early, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DB_early_4x_32bpp.png", "gfx/E_94/BR_E_94_DB_early_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
//Spriteset DB_late

spriteset(spriteset_E_94_DB_late, "gfx/E_94/BR_E_94_DB_late_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_94_DB_late, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DB_late_1x_32bpp.png", "gfx/E_94/BR_E_94_DB_late_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_94_DB_late, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DB_late_2x_32bpp.png", "gfx/E_94/BR_E_94_DB_late_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_94_DB_late, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DB_late_4x_32bpp.png", "gfx/E_94/BR_E_94_DB_late_4x_mask.png")
									{ template_128trains_4x(0, 0)}																																												

//Spriteset DB_ob

spriteset(spriteset_E_94_DB_ob, "gfx/E_94/BR_E_94_DB_ob_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_94_DB_ob, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DB_ob_1x_32bpp.png", "gfx/E_94/BR_E_94_DB_ob_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_94_DB_ob, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DB_ob_2x_32bpp.png", "gfx/E_94/BR_E_94_DB_ob_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_94_DB_ob, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DB_ob_4x_32bpp.png", "gfx/E_94/BR_E_94_DB_ob_4x_mask.png")
									{ template_128trains_4x(0, 0)}

//Spriteset MWB

spriteset(spriteset_E_94_MWB, "gfx/E_94/BR_E_94_MWB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_94_MWB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_MWB_1x_32bpp.png", "gfx/E_94/BR_E_94_MWB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_94_MWB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_MWB_2x_32bpp.png", "gfx/E_94/BR_E_94_MWB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_94_MWB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_MWB_4x_32bpp.png", "gfx/E_94/BR_E_94_MWB_4x_mask.png")
									{ template_128trains_4x(0, 0)}

//Spriteset Purchase

spriteset(spriteset_E_94_purchase1, "gfx/E_94/BR_E_94_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_94_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DRG_1x_32bpp.png", "gfx/E_94/BR_E_94_DRG_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_E_94_purchase2, "gfx/E_94/BR_E_94_DB_early_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_94_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DB_early_1x_32bpp.png", "gfx/E_94/BR_E_94_DB_early_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_E_94_purchase3, "gfx/E_94/BR_E_94_DB_late_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_94_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DB_late_1x_32bpp.png", "gfx/E_94/BR_E_94_DB_late_1x_mask.png")
									{ template_purchase(0, 0)}																

spriteset(spriteset_E_94_purchase4, "gfx/E_94/BR_E_94_DB_ob_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_94_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_DB_ob_1x_32bpp.png", "gfx/E_94/BR_E_94_DB_ob_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_E_94_purchase5, "gfx/E_94/BR_E_94_MWB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_94_purchase5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_94/BR_E_94_MWB_1x_32bpp.png", "gfx/E_94/BR_E_94_MWB_1x_mask.png")
									{ template_purchase(0, 0)}

//Switches

						 switch (FEAT_TRAINS,SELF, switch_E_94_purchase,current_year){
							1900 .. 1945: spriteset_E_94_purchase1;
							1946 .. 1968: spriteset_E_94_purchase2;
							1969 .. 1975: spriteset_E_94_purchase3;	
							1976 .. 2050: spriteset_E_94_purchase4;				 					 
										spriteset_E_94_purchase4;}							
							
						switch (FEAT_TRAINS,SELF, switch_E_94_build_year,build_year){
							1900 .. 1945: spriteset_E_94_DRG;
							1946 .. 1968: spriteset_E_94_DB_early;
							1969 .. 1975: spriteset_E_94_DB_late;	
							1976 .. 2050: spriteset_E_94_DB_ob;	
								spriteset_E_94_DB_ob;}
							
						switch (FEAT_TRAINS,SELF, switch_E_94_current_year,current_year){
							1900 .. 1945: spriteset_E_94_DRG;
							1946 .. 1968: spriteset_E_94_DB_early;
							1969 .. 1975: spriteset_E_94_DB_late;	
							1976 .. 2050: spriteset_E_94_DB_ob;	
								spriteset_E_94_DB_ob;}							
														
					
						switch(FEAT_TRAINS, SELF, switch_length_E_94, position_in_vehid_chain % 3) {
							0: 4;
							1: 4;
							2: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_E_94, position_in_vehid_chain % 2) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_94, 1){
						return 2725;}

						switch(FEAT_TRAINS, SELF, switch_E_94_graphics_build, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_E_94_build_year;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_94_build, extra_callback_info1) {
						1 .. 2: return ITEM_E_94_BUILD;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																			
item (FEAT_TRAINS , ITEM_E_94_BUILD, 1940)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_94_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1940,01,01);
						model_life:						48;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4488 hp;
						weight: 						119 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.305;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_94_graphics_build;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_94;
			articulated_part				: switch_articulated_E_94_build;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_94_purchase;
			cost_factor						: 103;
			running_cost_factor				: switch_running_cost_E_94;
			visual_effect_and_powered		: switch_FX_E_94;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_94_graphics_current, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_E_94_current_year;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_94_current, extra_callback_info1) {
						1 .. 2: return ITEM_E_94_CURRENT;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																			
item (FEAT_TRAINS , ITEM_E_94_CURRENT, 1941)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_94_CURRENT);
						variant_group:					1940;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1940,01,01);
						model_life:						48;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4488 hp;
						weight: 						119 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.305;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_94_graphics_current;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_94;
			articulated_part				: switch_articulated_E_94_current;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_94_purchase;
			cost_factor						: 103;
			running_cost_factor				: switch_running_cost_E_94;
			visual_effect_and_powered		: switch_FX_E_94;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_94_graphics_DRG, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_E_94_DRG;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_94_DRG, extra_callback_info1) {
						1 .. 2: return ITEM_E_94_DRG;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																			
item (FEAT_TRAINS , ITEM_E_94_DRG, 1942)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_94_DRG);
						variant_group:					1940;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1940,01,01);
						model_life:						48;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4488 hp;
						weight: 						119 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.305;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_94_graphics_DRG;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_94;
			articulated_part				: switch_articulated_E_94_DRG;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_94_purchase1;
			cost_factor						: 103;
			running_cost_factor				: switch_running_cost_E_94;
			visual_effect_and_powered		: switch_FX_E_94;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_94_graphics_DB_early, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_E_94_DB_early;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_94_DB_early, extra_callback_info1) {
						1 .. 2: return ITEM_E_94_DB_EARLY;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																			
item (FEAT_TRAINS , ITEM_E_94_DB_EARLY, 1943)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_94_DB_EARLY);
						variant_group:					1940;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1946,01,01);
						model_life:						42;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4488 hp;
						weight: 						119 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.305;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_94_graphics_DB_early;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_94;
			articulated_part				: switch_articulated_E_94_DB_early;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_94_purchase2;
			cost_factor						: 103;
			running_cost_factor				: switch_running_cost_E_94;
			visual_effect_and_powered		: switch_FX_E_94;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_94_graphics_DB_late, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_E_94_DB_late;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_94_DB_late, extra_callback_info1) {
						1 .. 2: return ITEM_E_94_DB_LATE;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																			
item (FEAT_TRAINS , ITEM_E_94_DB_LATE, 1944)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_94_DB_LATE);
						variant_group:					1940;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1969,01,01);
						model_life:						19;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4488 hp;
						weight: 						119 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.305;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_94_graphics_DB_late;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_94;
			articulated_part				: switch_articulated_E_94_DB_late;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_94_purchase3;
			cost_factor						: 103;
			running_cost_factor				: switch_running_cost_E_94;
			visual_effect_and_powered		: switch_FX_E_94;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_94_graphics_ozeanblau, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_E_94_DB_ob;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_94_ozeanblau, extra_callback_info1) {
						1 .. 2: return ITEM_E_94_OZEANBLAU;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																			
item (FEAT_TRAINS , ITEM_E_94_OZEANBLAU, 1945)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_94_OZEANBLAU);
						variant_group:					1940;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1975,01,01);
						model_life:						13;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4488 hp;
						weight: 						119 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.305;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_94_graphics_ozeanblau;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_94;
			articulated_part				: switch_articulated_E_94_ozeanblau;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_94_purchase4;
			cost_factor						: 103;
			running_cost_factor				: switch_running_cost_E_94;
			visual_effect_and_powered		: switch_FX_E_94;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_94_graphics_MWB, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_E_94_MWB;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_94_MWB, extra_callback_info1) {
						1 .. 2: return ITEM_E_94_MWB;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																			
item (FEAT_TRAINS , ITEM_E_94_MWB, 1946)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_94_MWB);
						variant_group:					1940;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(2000,01,01);
						model_life:						48;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4488 hp;
						weight: 						119 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.305;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_94_graphics_MWB;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_94;
			articulated_part				: switch_articulated_E_94_MWB;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_94_purchase5;
			cost_factor						: 103;
			running_cost_factor				: switch_running_cost_E_94;
			visual_effect_and_powered		: switch_FX_E_94;
			}
	}
