//###############
//###BR 101 DB###
//###############

//Spriteset Verkehrsrot
spriteset(spriteset_BR_101_verkehrsrot, "gfx/BR_101/BR_101_verkehrsrot_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_verkehrsrot_1x_32bpp.png", "gfx/BR_101/BR_101_verkehrsrot_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_verkehrsrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_verkehrsrot_2x_32bpp.png", "gfx/BR_101/BR_101_verkehrsrot_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_verkehrsrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_verkehrsrot_4x_32bpp.png", "gfx/BR_101/BR_101_verkehrsrot_4x_mask.png")
									{template_128trains_4x(0, 0)}


//Spriteset Aspirin
spriteset(spriteset_BR_101_aspirin, "gfx/BR_101/BR_101_aspirin_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_aspirin, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_aspirin_1x_32bpp.png", "gfx/BR_101/BR_101_aspirin_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_aspirin, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_aspirin_2x_32bpp.png", "gfx/BR_101/BR_101_aspirin_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_aspirin, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_aspirin_4x_32bpp.png", "gfx/BR_101/BR_101_aspirin_4x_mask.png")
									{template_128trains_4x(0, 0)}
				
									
//Spriteset IC
spriteset(spriteset_BR_101_ic, "gfx/BR_101/BR_101_ic_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_ic, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_ic_1x_32bpp.png", "gfx/BR_101/BR_101_ic_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_ic, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_ic_2x_32bpp.png", "gfx/BR_101/BR_101_ic_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_ic, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_ic_4x_32bpp.png", "gfx/BR_101/BR_101_ic_4x_mask.png")
									{template_128trains_4x(0, 0)}
						
									
//Spriteset Rheingold
spriteset(spriteset_BR_101_rheingold, "gfx/BR_101/BR_101_rheingold_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_rheingold, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_rheingold_1x_32bpp.png", "gfx/BR_101/BR_101_rheingold_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_rheingold, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_rheingold_2x_32bpp.png", "gfx/BR_101/BR_101_rheingold_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_rheingold, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_rheingold_4x_32bpp.png", "gfx/BR_101/BR_101_rheingold_4x_mask.png")
									{template_128trains_4x(0, 0)}		
									
																																			
//Spriteset TEE
spriteset(spriteset_BR_101_tee, "gfx/BR_101/BR_101_tee_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_tee, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_tee_1x_32bpp.png", "gfx/BR_101/BR_101_tee_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_tee, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_tee_2x_32bpp.png", "gfx/BR_101/BR_101_tee_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_tee, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_tee_4x_32bpp.png", "gfx/BR_101/BR_101_tee_4x_mask.png")
									{template_128trains_4x(0, 0)}	
									
//Spriteset Metropolitan
spriteset(spriteset_BR_101_metropolitan, "gfx/BR_101/BR_101_metropolitan_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_metropolitan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_metropolitan_1x_32bpp.png", "gfx/BR_101/BR_101_metropolitan_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_metropolitan, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_metropolitan_2x_32bpp.png", "gfx/BR_101/BR_101_metropolitan_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_101_metropolitan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_metropolitan_4x_32bpp.png", "gfx/BR_101/BR_101_metropolitan_4x_mask.png")
									{template_128trains_4x(0, 0)}									

//Spriteset purchase

spriteset(spriteset_BR_101_purchase_verkehrsrot, "gfx/BR_101/BR_101_verkehrsrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_101_purchase_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_verkehrsrot_1x_32bpp.png", "gfx/BR_101/BR_101_verkehrsrot_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_101_purchase_ic, "gfx/BR_101/BR_101_ic_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_101_purchase_ic, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_ic_1x_32bpp.png", "gfx/BR_101/BR_101_ic_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_101_purchase_rheingold, "gfx/BR_101/BR_101_rheingold_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_101_purchase_rheingold, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_rheingold_1x_32bpp.png", "gfx/BR_101/BR_101_rheingold_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_101_purchase_tee, "gfx/BR_101/BR_101_tee_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_101_purchase_tee, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_tee_1x_32bpp.png", "gfx/BR_101/BR_101_tee_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_101_purchase_metropolitan, "gfx/BR_101/BR_101_metropolitan_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_101_purchase_metropolitan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_metropolitan_1x_32bpp.png", "gfx/BR_101/BR_101_metropolitan_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_101_purchase_aspirin, "gfx/BR_101/BR_101_aspirin_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_101_purchase_aspirin, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_101/BR_101_aspirin_1x_32bpp.png", "gfx/BR_101/BR_101_aspirin_1x_mask.png")
									{ template_purchase(0, 0)}
																																																						
//Switches									

					random_switch (FEAT_TRAINS, SELF, random_choose_BR_101,) {
							8: spriteset_BR_101_verkehrsrot;
							1: spriteset_BR_101_tee;
							1: spriteset_BR_101_rheingold; 
							1: spriteset_BR_101_ic;
							1: spriteset_BR_101_aspirin;}

					switch (FEAT_TRAINS,PARENT,switch_enginecheck_Metropolitan_101,((count_veh_id(8816)))) {
							0: random_choose_BR_101; 
								spriteset_BR_101_metropolitan;}							
					
						switch(FEAT_TRAINS, SELF, switch_length_BR_101, position_in_vehid_chain % 3) {
						0: 4;
						1: 4;
						2: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_101, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_101, 1){
						return 7000;}						
							
						switch(FEAT_TRAINS, SELF, switch_BR_101_graphics, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_enginecheck_Metropolitan_101;
							2:	   spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_101, extra_callback_info1) {
							1 .. 2: return ITEM_BR_101; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}								
							
													
item (FEAT_TRAINS , ITEM_BR_101, 1014)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_101);
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							220 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8704 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.345;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_101_graphics;
			additional_text					: string(STR_DESC_UNIVERSAL);
			length							: switch_length_BR_101;
			articulated_part				: switch_articulated_BR_101;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_101_purchase_verkehrsrot;
			cost_factor						: 404;
			running_cost_factor				: switch_running_cost_BR_101;
			visual_effect_and_powered		: switch_FX_BR_101;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_101_graphics_verkehrsrot, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return spriteset_BR_101_verkehrsrot;
							2:	   spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_101_verkehrsrot, extra_callback_info1) {
							1 .. 2: return ITEM_BR_101_VERKEHRSROT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}								
							
													
item (FEAT_TRAINS , ITEM_BR_101_VERKEHRSROT, 1015)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_101_VERKEHRSROT);
						variant_group:					1014;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							220 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8704 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.345;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_101_graphics_verkehrsrot;
			additional_text					: string(STR_DESC_UNIVERSAL);
			length							: switch_length_BR_101;
			articulated_part				: switch_articulated_BR_101_verkehrsrot;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_101_purchase_verkehrsrot;
			cost_factor						: 404;
			running_cost_factor				: switch_running_cost_BR_101;
			visual_effect_and_powered		: switch_FX_BR_101;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_101_graphics_tee, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return spriteset_BR_101_tee;
							2:	   spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_101_tee, extra_callback_info1) {
							1 .. 2: return ITEM_BR_101_TEE; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}								
							
													
item (FEAT_TRAINS , ITEM_BR_101_TEE, 1016)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_101_TEE);
						variant_group:					1014;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							220 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8704 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.345;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_101_graphics_tee;
			additional_text					: string(STR_DESC_UNIVERSAL);
			length							: switch_length_BR_101;
			articulated_part				: switch_articulated_BR_101_tee;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_101_purchase_tee;
			cost_factor						: 404;
			running_cost_factor				: switch_running_cost_BR_101;
			visual_effect_and_powered		: switch_FX_BR_101;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_101_graphics_metropolitan, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return spriteset_BR_101_metropolitan;
							2:	   spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_101_metropolitan, extra_callback_info1) {
							1 .. 2: return ITEM_BR_101_METROPOLITAN; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}								
							
													
item (FEAT_TRAINS , ITEM_BR_101_METROPOLITAN, 1017)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_101_METROPOLITAN);
						variant_group:					1014;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							220 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8704 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.345;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_101_graphics_metropolitan;
			additional_text					: string(STR_DESC_UNIVERSAL);
			length							: switch_length_BR_101;
			articulated_part				: switch_articulated_BR_101_metropolitan;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_101_purchase_metropolitan;
			cost_factor						: 404;
			running_cost_factor				: switch_running_cost_BR_101;
			visual_effect_and_powered		: switch_FX_BR_101;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_101_graphics_rheingold, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return spriteset_BR_101_rheingold;
							2:	   spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_101_rheingold, extra_callback_info1) {
							1 .. 2: return ITEM_BR_101_RHEINGOLD; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}								
							
													
item (FEAT_TRAINS , ITEM_BR_101_RHEINGOLD, 1018)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_101_RHEINGOLD);
						variant_group:					1014;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							220 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8704 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.345;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_101_graphics_rheingold;
			additional_text					: string(STR_DESC_UNIVERSAL);
			length							: switch_length_BR_101;
			articulated_part				: switch_articulated_BR_101_rheingold;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_101_purchase_rheingold;
			cost_factor						: 404;
			running_cost_factor				: switch_running_cost_BR_101;
			visual_effect_and_powered		: switch_FX_BR_101;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_101_graphics_IC, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return spriteset_BR_101_ic;
							2:	   spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_101_IC, extra_callback_info1) {
							1 .. 2: return ITEM_BR_101_IC; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}								
							
													
item (FEAT_TRAINS , ITEM_BR_101_IC, 1019)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_101_IC);
						variant_group:					1014;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							220 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8704 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.345;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_101_graphics_IC;
			additional_text					: string(STR_DESC_UNIVERSAL);
			length							: switch_length_BR_101;
			articulated_part				: switch_articulated_BR_101_IC;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_101_purchase_ic;
			cost_factor						: 404;
			running_cost_factor				: switch_running_cost_BR_101;
			visual_effect_and_powered		: switch_FX_BR_101;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_101_graphics_advertisement, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return spriteset_BR_101_aspirin;
							2:	   spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_101_advertisement, extra_callback_info1) {
							1 .. 2: return ITEM_BR_101_ADV; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}								
							
													
item (FEAT_TRAINS , ITEM_BR_101_ADV, 1020)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_101_ADV);
						variant_group:					1014;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							220 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8704 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.345;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_101_graphics_advertisement;
			additional_text					: string(STR_DESC_UNIVERSAL);
			length							: switch_length_BR_101;
			articulated_part				: switch_articulated_BR_101_advertisement;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_101_purchase_aspirin;
			cost_factor						: 404;
			running_cost_factor				: switch_running_cost_BR_101;
			visual_effect_and_powered		: switch_FX_BR_101;
			}
	}
