//############
//###BR 151###
//############

spriteset(spriteset_BR_151_gruen, "gfx/BR_151/BR_151_gruen_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_gruen, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_gruen_1x_32bpp.png", "gfx/BR_151/BR_151_gruen_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_gruen, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_gruen_2x_32bpp.png", "gfx/BR_151/BR_151_gruen_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_gruen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_gruen_4x_32bpp.png", "gfx/BR_151/BR_151_gruen_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
									
spriteset(spriteset_BR_151_ozeanblau, "gfx/BR_151/BR_151_ozeanblau_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_ozeanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_ozeanblau_1x_32bpp.png", "gfx/BR_151/BR_151_ozeanblau_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_ozeanblau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_ozeanblau_2x_32bpp.png", "gfx/BR_151/BR_151_ozeanblau_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_ozeanblau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_ozeanblau_4x_32bpp.png", "gfx/BR_151/BR_151_ozeanblau_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
									
spriteset(spriteset_BR_151_orientrot, "gfx/BR_151/BR_151_orientrot_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_orientrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_orientrot_1x_32bpp.png", "gfx/BR_151/BR_151_orientrot_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_orientrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_orientrot_2x_32bpp.png", "gfx/BR_151/BR_151_orientrot_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_orientrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_orientrot_4x_32bpp.png", "gfx/BR_151/BR_151_orientrot_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
									
spriteset(spriteset_BR_151_verkehrsrot, "gfx/BR_151/BR_151_verkehrsrot_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_verkehrsrot_1x_32bpp.png", "gfx/BR_151/BR_151_verkehrsrot_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_verkehrsrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_verkehrsrot_2x_32bpp.png", "gfx/BR_151/BR_151_verkehrsrot_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_verkehrsrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_verkehrsrot_4x_32bpp.png", "gfx/BR_151/BR_151_verkehrsrot_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
									
spriteset(spriteset_BR_151_cargo, "gfx/BR_151/BR_151_cargo_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_cargo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_cargo_1x_32bpp.png", "gfx/BR_151/BR_151_cargo_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_cargo, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_cargo_2x_32bpp.png", "gfx/BR_151/BR_151_cargo_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_cargo, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_cargo_4x_32bpp.png", "gfx/BR_151/BR_151_cargo_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
									
spriteset(spriteset_BR_151_priv1, "gfx/BR_151/BR_151_priv1_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv1_1x_32bpp.png", "gfx/BR_151/BR_151_priv1_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv1_2x_32bpp.png", "gfx/BR_151/BR_151_priv1_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv1_4x_32bpp.png", "gfx/BR_151/BR_151_priv1_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
									
spriteset(spriteset_BR_151_priv2, "gfx/BR_151/BR_151_priv2_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv2_1x_32bpp.png", "gfx/BR_151/BR_151_priv2_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv2_2x_32bpp.png", "gfx/BR_151/BR_151_priv2_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv2_4x_32bpp.png", "gfx/BR_151/BR_151_priv2_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
									
spriteset(spriteset_BR_151_priv3, "gfx/BR_151/BR_151_priv3_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv3_1x_32bpp.png", "gfx/BR_151/BR_151_priv3_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv3_2x_32bpp.png", "gfx/BR_151/BR_151_priv3_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv3_4x_32bpp.png", "gfx/BR_151/BR_151_priv3_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
									
spriteset(spriteset_BR_151_priv4, "gfx/BR_151/BR_151_priv4_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv4_1x_32bpp.png", "gfx/BR_151/BR_151_priv4_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv4_2x_32bpp.png", "gfx/BR_151/BR_151_priv4_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv4_4x_32bpp.png", "gfx/BR_151/BR_151_priv4_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
									
spriteset(spriteset_BR_151_priv5, "gfx/BR_151/BR_151_priv5_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv5_1x_32bpp.png", "gfx/BR_151/BR_151_priv5_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv5, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv5_2x_32bpp.png", "gfx/BR_151/BR_151_priv5_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv5_4x_32bpp.png", "gfx/BR_151/BR_151_priv5_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
									
spriteset(spriteset_BR_151_priv6, "gfx/BR_151/BR_151_priv6_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv6_1x_32bpp.png", "gfx/BR_151/BR_151_priv6_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv6, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv6_2x_32bpp.png", "gfx/BR_151/BR_151_priv6_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_151_priv6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv6_4x_32bpp.png", "gfx/BR_151/BR_151_priv6_4x_mask.png")
									{ template_128trains_4x(0, 0)}																																																																															
																																			

//Spriteset Purchase

spriteset(spriteset_BR_151_purchase_1, "gfx/BR_151/BR_151_gruen_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_151_purchase_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_gruen_1x_32bpp.png", "gfx/BR_151/BR_151_gruen_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_151_purchase_2, "gfx/BR_151/BR_151_ozeanblau_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_151_purchase_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_ozeanblau_1x_32bpp.png", "gfx/BR_151/BR_151_ozeanblau_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_151_purchase_3, "gfx/BR_151/BR_151_orientrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_151_purchase_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_orientrot_1x_32bpp.png", "gfx/BR_151/BR_151_orientrot_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_BR_151_purchase_4, "gfx/BR_151/BR_151_verkehrsrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_151_purchase_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_verkehrsrot_1x_32bpp.png", "gfx/BR_151/BR_151_verkehrsrot_1x_mask.png")
									{ template_purchase(0, 0)}										
									
spriteset(spriteset_BR_151_purchase_5, "gfx/BR_151/BR_151_cargo_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_151_purchase_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_cargo_1x_32bpp.png", "gfx/BR_151/BR_151_cargo_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_151_purchase_priv1, "gfx/BR_151/BR_151_priv1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_151_purchase_priv1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv1_1x_32bpp.png", "gfx/BR_151/BR_151_priv1_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_151_purchase_priv2, "gfx/BR_151/BR_151_priv2_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_151_purchase_priv2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv2_1x_32bpp.png", "gfx/BR_151/BR_151_priv2_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_151_purchase_priv3, "gfx/BR_151/BR_151_priv3_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_151_purchase_priv3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv3_1x_32bpp.png", "gfx/BR_151/BR_151_priv3_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_151_purchase_priv4, "gfx/BR_151/BR_151_priv4_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_151_purchase_priv4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv4_1x_32bpp.png", "gfx/BR_151/BR_151_priv4_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_151_purchase_priv5, "gfx/BR_151/BR_151_priv5_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_151_purchase_priv5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv5_1x_32bpp.png", "gfx/BR_151/BR_151_priv5_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_151_purchase_priv6, "gfx/BR_151/BR_151_priv6_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_151_purchase_priv6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_151/BR_151_priv6_1x_32bpp.png", "gfx/BR_151/BR_151_priv6_1x_mask.png")
									{ template_purchase(0, 0)}									
																		
//Switches

						switch(FEAT_TRAINS,SELF, switch_purchase_BR_151, current_year){
							1950 .. 1974: spriteset_BR_151_purchase_1;
							1975 .. 1987: spriteset_BR_151_purchase_2;
							1988 .. 1995: spriteset_BR_151_purchase_3;
							1996 .. 2009: spriteset_BR_151_purchase_4;
							2010 .. 2050: spriteset_BR_151_purchase_5;
							spriteset_BR_151_purchase_5;}

						random_switch (FEAT_TRAINS, SELF, random_choose_BR_151_Priv,) {
							1: spriteset_BR_151_priv1;
							1: spriteset_BR_151_priv2;
							1: spriteset_BR_151_priv3; 
							1: spriteset_BR_151_priv4;
							1: spriteset_BR_151_priv5;
							1: spriteset_BR_151_priv6;}																					 
			
						switch (FEAT_TRAINS,SELF, switch_BR_151_build_year,build_year){
							1950 .. 1974: spriteset_BR_151_gruen;
							1975 .. 1987: spriteset_BR_151_ozeanblau;
							1988 .. 1995: spriteset_BR_151_orientrot;
							1996 .. 2009: spriteset_BR_151_verkehrsrot;
							2010 .. 2100: spriteset_BR_151_cargo;
							spriteset_BR_151_cargo;}
							
						switch (FEAT_TRAINS,SELF, switch_BR_151_current_year,current_year){
							1950 .. 1974: spriteset_BR_151_gruen;
							1975 .. 1987: spriteset_BR_151_ozeanblau;
							1988 .. 1995: spriteset_BR_151_orientrot;
							1996 .. 2009: spriteset_BR_151_verkehrsrot;
							2010 .. 2100: spriteset_BR_151_cargo;
							spriteset_BR_151_cargo;}

						switch(FEAT_TRAINS, SELF, switch_length_BR_151, position_in_vehid_chain % 3) {
							0: 4;
							1: 4;
							2: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_151, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}					

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_151, 1){
							return 4500;}						
	
						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_build, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_BR_151_build_year;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_build, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_BUILD; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_BUILD, 1506)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1973,01,01);
						model_life: 					56;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_build;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_build;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_purchase_BR_151;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_current, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_BR_151_current_year;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_current, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_CURRENT, 1507)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_CURRENT);
						variant_group:					1506;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1973,01,01);
						model_life: 					56;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_current;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_current;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_purchase_BR_151;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_gruen, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_151_gruen;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_gruen, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_GRUEN; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_GRUEN, 1508)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_GRUEN);
						variant_group:					1506;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1973,01,01);
						model_life: 					56;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_gruen;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_gruen;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_151_purchase_1;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_ozeanblau, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_151_ozeanblau;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_ozeanblau, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_OZEANBLAU; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_OZEANBLAU, 1509)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_OZEANBLAU);
						variant_group:					1506;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1975,01,01);
						model_life: 					54;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_ozeanblau;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_ozeanblau;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_151_purchase_2;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_orientrot, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_151_orientrot;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_orientrot, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_ORIENTROT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_ORIENTROT, 1510)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_ORIENTROT);
						variant_group:					1506;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1988,01,01);
						model_life: 					41;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_orientrot;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_orientrot;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_151_purchase_3;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_verkehrsrot, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_151_verkehrsrot;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_verkehrsrot, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_VERKEHRSROT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_VERKEHRSROT, 1511)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_VERKEHRSROT);
						variant_group:					1506;
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					33;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_verkehrsrot;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_verkehrsrot;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_151_purchase_4;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_cargo, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_151_cargo;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_cargo, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_CARGO; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_CARGO, 1512)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_CARGO);
						variant_group:					1506;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2010,01,01);
						model_life: 					19;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_cargo;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_cargo;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_151_purchase_5;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_priv_random, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return random_choose_BR_151_Priv;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_priv_random, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_PRIV_RANDOM; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_PRIV_RANDOM, 1513)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_PRIV_RANDOM);
						variant_group:					1506;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					33;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_priv_random;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_priv_random;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_151_purchase_priv1;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_priv1, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_151_priv1;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_priv1, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_PRIV1; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_PRIV1, 1514)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_PRIV1);
						variant_group:					1513;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					33;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_priv1;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_priv1;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_151_purchase_priv1;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_priv2, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_151_priv2;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_priv2, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_PRIV2; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_PRIV2, 1515)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_PRIV2);
						variant_group:					1513;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					33;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_priv2;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_priv2;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_151_purchase_priv2;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_priv3, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_151_priv3;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_priv3, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_PRIV3; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_PRIV3, 1516)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_PRIV3);
						variant_group:					1513;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					33;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_priv3;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_priv3;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_151_purchase_priv3;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_priv4, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_151_priv4;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_priv4, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_PRIV4; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_PRIV4, 1517)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_PRIV4);
						variant_group:					1513;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					33;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_priv4;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_priv4;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_151_purchase_priv4;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_priv5, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_151_priv5;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_priv5, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_PRIV5; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_PRIV5, 1518)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_PRIV5);
						variant_group:					1513;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					33;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_priv5;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_priv5;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_151_purchase_priv5;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_151_graphics_priv6, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_151_priv6;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_151_priv6, extra_callback_info1) {
							1 .. 2: return ITEM_BR_151_PRIV6; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_151_PRIV6, 1519)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_151_PRIV6);
						variant_group:					1513;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					33;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						8130 hp;
						weight: 						118 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.373;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_151_graphics_priv6;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_BR_151;
			articulated_part				: switch_articulated_BR_151_priv6;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_151_purchase_priv6;
			cost_factor						: 234;
			running_cost_factor				: switch_running_cost_BR_151;			
			visual_effect_and_powered		: switch_FX_BR_151;
			}
	}
