//############
//###BR 111###
//############

//Ozeanblau
spriteset(spriteset_111_ozeanblau, "gfx/BR_111/BR_111_ozeanblau_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_ozeanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_ozeanblau_1x_32bpp.png", "gfx/BR_111/BR_111_ozeanblau_1x_mask.png")
									{template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_ozeanblau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_ozeanblau_2x_32bpp.png", "gfx/BR_111/BR_111_ozeanblau_2x_mask.png")
									{template_108trains_2x(0, 0)}
		alternative_sprites (spriteset_111_ozeanblau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_ozeanblau_4x_32bpp.png", "gfx/BR_111/BR_111_ozeanblau_4x_mask.png")
									{template_108trains_4x(0, 0)}	
									
//Orientrot
spriteset(spriteset_111_orientrot, "gfx/BR_111/BR_111_orientrot_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_orientrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_orientrot_1x_32bpp.png", "gfx/BR_111/BR_111_orientrot_1x_mask.png")
									{template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_orientrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_orientrot_2x_32bpp.png", "gfx/BR_111/BR_111_orientrot_2x_mask.png")
									{template_108trains_2x(0, 0)}
		alternative_sprites (spriteset_111_orientrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_orientrot_4x_32bpp.png", "gfx/BR_111/BR_111_orientrot_4x_mask.png")
									{template_108trains_4x(0, 0)}		
									
//Verkehrsrot
spriteset(spriteset_111_verkehrsrot, "gfx/BR_111/BR_111_verkehrsrot_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_verkehrsrot_1x_32bpp.png", "gfx/BR_111/BR_111_verkehrsrot_1x_mask.png")
									{template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_verkehrsrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_verkehrsrot_2x_32bpp.png", "gfx/BR_111/BR_111_verkehrsrot_2x_mask.png")
									{template_108trains_2x(0, 0)}
		alternative_sprites (spriteset_111_verkehrsrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_verkehrsrot_4x_32bpp.png", "gfx/BR_111/BR_111_verkehrsrot_4x_mask.png")
									{template_108trains_4x(0, 0)}	
									
//S-Bahn
spriteset(spriteset_111_sbahn, "gfx/BR_111/BR_111_sbahn_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_sbahn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_sbahn_1x_32bpp.png", "gfx/BR_111/BR_111_sbahn_1x_mask.png")
									{template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_sbahn, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_sbahn_2x_32bpp.png", "gfx/BR_111/BR_111_sbahn_2x_mask.png")
									{template_108trains_2x(0, 0)}
		alternative_sprites (spriteset_111_sbahn, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_sbahn_4x_32bpp.png", "gfx/BR_111/BR_111_sbahn_4x_mask.png")
									{template_108trains_4x(0, 0)}
									
//Lufthansa Airport-Express
spriteset(spriteset_111_lax, "gfx/BR_111/BR_111_lax_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_lax, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_lax_1x_32bpp.png", "gfx/BR_111/BR_111_lax_1x_mask.png")
									{template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_lax, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_lax_2x_32bpp.png", "gfx/BR_111/BR_111_lax_2x_mask.png")
									{template_108trains_2x(0, 0)}
		alternative_sprites (spriteset_111_lax, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_lax_4x_32bpp.png", "gfx/BR_111/BR_111_lax_4x_mask.png")
									{template_108trains_4x(0, 0)}										

//S-Bahn
spriteset(spriteset_111_SBahn_VR, "gfx/BR_111/BR_111_SBahn_VR_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_SBahn_VR, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_SBahn_VR_1x_32bpp.png", "gfx/BR_111/BR_111_SBahn_VR_1x_mask.png")
									{template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_SBahn_VR, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_SBahn_VR_2x_32bpp.png", "gfx/BR_111/BR_111_SBahn_VR_2x_mask.png")
									{template_108trains_2x(0, 0)}
		alternative_sprites (spriteset_111_SBahn_VR, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_SBahn_VR_4x_32bpp.png", "gfx/BR_111/BR_111_SBahn_VR_4x_mask.png")
									{template_108trains_4x(0, 0)}
																		
//Spriteset Rail Adventure

spriteset(spriteset_111_railadventure, "gfx/BR_111/BR_111_railadventure_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_railadventure, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_railadventure_1x_32bpp.png", "gfx/BR_111/BR_111_railadventure_1x_mask.png")
									{template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_railadventure, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_railadventure_2x_32bpp.png", "gfx/BR_111/BR_111_railadventure_2x_mask.png")
									{template_108trains_2x(0, 0)}
		alternative_sprites (spriteset_111_railadventure, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_railadventure_4x_32bpp.png", "gfx/BR_111/BR_111_railadventure_4x_mask.png")
									{template_108trains_4x(0, 0)}									

//Spriteset Rail Adventure

spriteset(spriteset_111_Rail_Bavaria, "gfx/BR_111/BR_111_Rail_Bavaria_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_Rail_Bavaria, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_Rail_Bavaria_1x_32bpp.png", "gfx/BR_111/BR_111_Rail_Bavaria_1x_mask.png")
									{template_108trains_1x(0, 0)}
		alternative_sprites (spriteset_111_Rail_Bavaria, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_Rail_Bavaria_2x_32bpp.png", "gfx/BR_111/BR_111_Rail_Bavaria_2x_mask.png")
									{template_108trains_2x(0, 0)}
		alternative_sprites (spriteset_111_Rail_Bavaria, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_Rail_Bavaria_4x_32bpp.png", "gfx/BR_111/BR_111_Rail_Bavaria_4x_mask.png")
									{template_108trains_4x(0, 0)}

//Spriteset Purchase

spriteset(spriteset_111_purchase1, "gfx/BR_111/BR_111_ozeanblau_1x_8bpp.png")
									{ template_purchase(0, 0)}	
		alternative_sprites (spriteset_111_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_ozeanblau_1x_32bpp.png", "gfx/BR_111/BR_111_ozeanblau_1x_mask.png")
									{ template_purchase(0, 0)}	

spriteset(spriteset_111_purchase2, "gfx/BR_111/BR_111_orientrot_1x_8bpp.png")
									{ template_purchase(0, 0)}	
		alternative_sprites (spriteset_111_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_orientrot_1x_32bpp.png", "gfx/BR_111/BR_111_orientrot_1x_mask.png")
									{ template_purchase(0, 0)}										

spriteset(spriteset_111_purchase3, "gfx/BR_111/BR_111_verkehrsrot_1x_8bpp.png")
									{ template_purchase(0, 0)}	
		alternative_sprites (spriteset_111_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_verkehrsrot_1x_32bpp.png", "gfx/BR_111/BR_111_verkehrsrot_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_111_purchase4, "gfx/BR_111/BR_111_sbahn_1x_8bpp.png")
									{ template_purchase(0, 0)}
		alternative_sprites (spriteset_111_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_sbahn_1x_32bpp.png", "gfx/BR_111/BR_111_sbahn_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_111_purchase5, "gfx/BR_111/BR_111_lax_1x_8bpp.png")
									{ template_purchase(0, 0)}
		alternative_sprites (spriteset_111_purchase5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_lax_1x_32bpp.png", "gfx/BR_111/BR_111_lax_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_111_purchase6, "gfx/BR_111/BR_111_railadventure_1x_8bpp.png")
									{ template_purchase(0, 0)}
		alternative_sprites (spriteset_111_purchase6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_railadventure_1x_32bpp.png", "gfx/BR_111/BR_111_railadventure_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_111_purchase7, "gfx/BR_111/BR_111_SBahn_VR_1x_8bpp.png")
									{ template_purchase(0, 0)}
		alternative_sprites (spriteset_111_purchase7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_SBahn_VR_1x_32bpp.png", "gfx/BR_111/BR_111_SBahn_VR_1x_mask.png")
									{template_purchase(0, 0)}	
									
spriteset(spriteset_111_purchase8, "gfx/BR_111/BR_111_Rail_Bavaria_1x_8bpp.png")
									{ template_purchase(0, 0)}
		alternative_sprites (spriteset_111_purchase8, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_111/BR_111_Rail_Bavaria_1x_32bpp.png", "gfx/BR_111/BR_111_Rail_Bavaria_1x_mask.png")
									{template_purchase(0, 0)}																																									
//Switches	

						 switch (FEAT_TRAINS,SELF, switch_111_purchase,current_year){
							1970 .. 1987: spriteset_111_purchase1;
							1988 .. 1999: spriteset_111_purchase2;
							2000 .. 2050: spriteset_111_purchase3;					 					 
								spriteset_111_purchase3;}
						 	
						 switch (FEAT_TRAINS,SELF, switch_111_current_year,current_year){
							1970 .. 1987: spriteset_111_ozeanblau;
							1988 .. 1999: spriteset_111_orientrot;
							2000 .. 2050: spriteset_111_verkehrsrot;					 					 
								spriteset_111_ozeanblau;}
	
						switch (FEAT_TRAINS,SELF,switch_111_build_year,build_year){
							1970 .. 1987: spriteset_111_ozeanblau;
							1988 .. 1999: spriteset_111_orientrot;
							2000 .. 2050: spriteset_111_verkehrsrot;					 					 
								spriteset_111_ozeanblau;}
					
						switch(FEAT_TRAINS, SELF, switch_length_111, position_in_vehid_chain % 2) {
						0: 4;
						1: 6;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_111, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_111, 1){
							return 3650;}						
							
						switch(FEAT_TRAINS, SELF, switch_111_graphics_build, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_111_build_year;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_111_build, extra_callback_info1) {
							1: return ITEM_BR_111_BUILD; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_111_BUILD, 1110)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_111_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1974,01,01);
						model_life: 					56;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4924 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.330;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_111_graphics_build;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_111;
			articulated_part				:switch_articulated_111_build;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_111_purchase;
			cost_factor						:189;
			running_cost_factor				:switch_running_cost_111;
			visual_effect_and_powered		:switch_FX_111;	
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_111_graphics_current, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_111_current_year;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_111_current, extra_callback_info1) {
							1: return ITEM_BR_111_CURRENT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_111_CURRENT, 1111)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_111_CURRENT);
						variant_group:					1110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1974,01,01);
						model_life: 					56;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4924 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.330;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_111_graphics_current;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_111;
			articulated_part				:switch_articulated_111_current;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_111_purchase;
			cost_factor						:189;
			running_cost_factor				:switch_running_cost_111;
			visual_effect_and_powered		:switch_FX_111;	
			}
	}
	
						switch(FEAT_TRAINS, SELF, switch_111_graphics_ozeanblau, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_111_ozeanblau;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_111_ozeanblau, extra_callback_info1) {
							1: return ITEM_BR_111_OZEANBLAU; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_111_OZEANBLAU, 1112)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_111_OZEANBLAU);
						variant_group:					1110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1974,01,01);
						model_life: 					56;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4924 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.330;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_111_graphics_ozeanblau;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_111;
			articulated_part				:switch_articulated_111_ozeanblau;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_111_purchase1;
			cost_factor						:189;
			running_cost_factor				:switch_running_cost_111;
			visual_effect_and_powered		:switch_FX_111;	
			}
	}
	

						switch(FEAT_TRAINS, SELF, switch_111_graphics_orientrot, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_111_orientrot;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_111_orientrot, extra_callback_info1) {
							1: return ITEM_BR_111_ORIENTROT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_111_ORIENTROT, 1113)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_111_ORIENTROT);
						variant_group:					1110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1988,01,01);
						model_life: 					42;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4924 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.330;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_111_graphics_orientrot;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_111;
			articulated_part				:switch_articulated_111_orientrot;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_111_purchase2;
			cost_factor						:189;
			running_cost_factor				:switch_running_cost_111;
			visual_effect_and_powered		:switch_FX_111;	
			}
	}


						switch(FEAT_TRAINS, SELF, switch_111_graphics_verkehrsrot, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_111_verkehrsrot;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_111_verkehrsrot, extra_callback_info1) {
							1: return ITEM_BR_111_VERKEHRSROT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_111_VERKEHRSROT, 1114)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_111_VERKEHRSROT);
						variant_group:					1110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					26;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4924 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.330;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_111_graphics_verkehrsrot;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_111;
			articulated_part				:switch_articulated_111_verkehrsrot;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_111_purchase3;
			cost_factor						:189;
			running_cost_factor				:switch_running_cost_111;
			visual_effect_and_powered		:switch_FX_111;	
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_111_graphics_sbahn, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_111_sbahn;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_111_sbahn, extra_callback_info1) {
							1: return ITEM_BR_111_SBAHN; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_111_SBAHN, 1115)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_111_SBAHN);
						variant_group:					1110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1974,01,01);
						model_life: 					56;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4924 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.330;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_111_graphics_sbahn;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_111;
			articulated_part				:switch_articulated_111_sbahn;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_111_purchase4;
			cost_factor						:189;
			running_cost_factor				:switch_running_cost_111;
			visual_effect_and_powered		:switch_FX_111;	
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_111_graphics_lax, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_111_lax;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_111_lax, extra_callback_info1) {
							1: return ITEM_BR_111_LAX; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_111_LAX, 1116)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_111_LAX);
						variant_group:					1110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1990,01,01);
						model_life: 					56;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4924 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.330;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_111_graphics_lax;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_111;
			articulated_part				:switch_articulated_111_lax;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_111_purchase5;
			cost_factor						:189;
			running_cost_factor				:switch_running_cost_111;
			visual_effect_and_powered		:switch_FX_111;	
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_111_graphics_railadventure, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_111_railadventure;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_111_railadventure, extra_callback_info1) {
							1: return ITEM_BR_111_RAILADVENTURE; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_111_RAILADVENTURE, 1117)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_111_RAILADVENTURE);
						variant_group:					1110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2016,01,01);
						model_life: 					26;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4924 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.330;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_111_graphics_railadventure;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_111;
			articulated_part				:switch_articulated_111_railadventure;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_111_purchase6;
			cost_factor						:189;
			running_cost_factor				:switch_running_cost_111;
			visual_effect_and_powered		:switch_FX_111;	
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_111_graphics_SBahn_VR, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_111_SBahn_VR;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_111_SBahn_VR, extra_callback_info1) {
							1: return ITEM_BR_111_SBAHN_VR; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_111_SBAHN_VR, 1118)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_111_SBAHN_VR);
						variant_group:					1110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					26;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4924 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.330;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_111_graphics_SBahn_VR;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_111;
			articulated_part				:switch_articulated_111_SBahn_VR;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_111_purchase7;
			cost_factor						:189;
			running_cost_factor				:switch_running_cost_111;
			visual_effect_and_powered		:switch_FX_111;	
			}
	}


						switch(FEAT_TRAINS, SELF, switch_111_graphics_Rail_Bavaria, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_111_Rail_Bavaria;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_111_Rail_Bavaria, extra_callback_info1) {
							1: return ITEM_BR_111_RAIL_BAVARIA; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_111_RAIL_BAVARIA, 1119)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_111_RAIL_BAVARIA);
						variant_group:					1110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2020,01,01);
						model_life: 					26;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						4924 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.330;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_111_graphics_Rail_Bavaria;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_111;
			articulated_part				:switch_articulated_111_Rail_Bavaria;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_111_purchase8;
			cost_factor						:189;
			running_cost_factor				:switch_running_cost_111;
			visual_effect_and_powered		:switch_FX_111;	
			}
	}
