//####################
//###BR E 40/DB 140###
//####################

spriteset(spriteset_E_40_gruen, "gfx/E_40/BR_E40_gruen_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_40_gruen, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_gruen_1x_32bpp.png", "gfx/E_40/BR_E40_gruen_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_40_gruen, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_gruen_2x_32bpp.png", "gfx/E_40/BR_E40_gruen_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_40_gruen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_gruen_4x_32bpp.png", "gfx/E_40/BR_E40_gruen_4x_mask.png")
									{template_108trains_4x(0, 0)}
									
									
spriteset(spriteset_E_40_ozeanblau, "gfx/E_40/BR_E40_ozeanblau_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_40_ozeanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_ozeanblau_1x_32bpp.png", "gfx/E_40/BR_E40_ozeanblau_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_40_ozeanblau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_ozeanblau_2x_32bpp.png", "gfx/E_40/BR_E40_ozeanblau_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_40_ozeanblau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_ozeanblau_4x_32bpp.png", "gfx/E_40/BR_E40_ozeanblau_4x_mask.png")
									{template_108trains_4x(0, 0)}		
									
									
spriteset(spriteset_E_40_orientrot, "gfx/E_40/BR_E40_orientrot_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_40_orientrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_orientrot_1x_32bpp.png", "gfx/E_40/BR_E40_orientrot_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_40_orientrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_orientrot_2x_32bpp.png", "gfx/E_40/BR_E40_orientrot_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_40_orientrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_orientrot_4x_32bpp.png", "gfx/E_40/BR_E40_orientrot_4x_mask.png")
									{template_108trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_40_cargo, "gfx/E_40/BR_E40_cargo_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_40_cargo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_cargo_1x_32bpp.png", "gfx/E_40/BR_E40_cargo_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_40_cargo, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_cargo_2x_32bpp.png", "gfx/E_40/BR_E40_cargo_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_40_cargo, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_cargo_4x_32bpp.png", "gfx/E_40/BR_E40_cargo_4x_mask.png")
									{template_108trains_4x(0, 0)}	

//Spriteset purchase

spriteset(spriteset_E_40_purchase1, "gfx/E_40/BR_E40_gruen_1x_8bpp.png")
									{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_40_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_gruen_1x_32bpp.png", "gfx/E_40/BR_E40_gruen_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_E_40_purchase2, "gfx/E_40/BR_E40_ozeanblau_1x_8bpp.png")
									{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_40_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_ozeanblau_1x_32bpp.png", "gfx/E_40/BR_E40_ozeanblau_1x_mask.png")
									{template_purchase(0, 0)}
									
spriteset(spriteset_E_40_purchase3, "gfx/E_40/BR_E40_orientrot_1x_8bpp.png")
									{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_40_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_orientrot_1x_32bpp.png", "gfx/E_40/BR_E40_orientrot_1x_mask.png")
									{template_purchase(0, 0)}									
									
spriteset(spriteset_E_40_purchase4, "gfx/E_40/BR_E40_cargo_1x_8bpp.png")
									{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_40_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_40/BR_E40_cargo_1x_32bpp.png", "gfx/E_40/BR_E40_cargo_1x_mask.png")
									{template_purchase(0, 0)}																			
	
	
//Switches	
						 switch (FEAT_TRAINS,SELF, switch_E_40_purchase,current_year){
							1950 .. 1974: spriteset_E_40_purchase1;
							1975 .. 1987: spriteset_E_40_purchase2;
							1988 .. 1999: spriteset_E_40_purchase3;
							2009 .. 2050: spriteset_E_40_purchase4;					 					 
								spriteset_E_40_purchase4;}
						 	
						 switch (FEAT_TRAINS,SELF, switch_E_40_current_year,current_year){
							1950 .. 1974: spriteset_E_40_gruen;
							1975 .. 1987: spriteset_E_40_ozeanblau;
							1988 .. 1999: spriteset_E_40_orientrot;
							2009 .. 2050: spriteset_E_40_cargo;					 					 
								spriteset_E_40_cargo;}
	
						switch (FEAT_TRAINS,SELF,switch_E_40_build_year,build_year){
							1950 .. 1974: spriteset_E_40_gruen;
							1975 .. 1987: spriteset_E_40_ozeanblau;
							1988 .. 1999: spriteset_E_40_orientrot;
							2009 .. 2050: spriteset_E_40_cargo;					 					 
								spriteset_E_40_cargo;}	

						switch (FEAT_TRAINS, SELF, switch_speed_E_40, current_year){
							   0 .. 1968: 100;
							1969 .. 2050: 110;
								110;}
							
						switch(FEAT_TRAINS, SELF, switch_length_E_40, position_in_vehid_chain % 2) {
							0: 4;
							1: 6;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_E_40, position_in_vehid_chain % 2) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);} 
													
						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_40, 1){
							return 2850;}

						switch(FEAT_TRAINS, SELF, switch_E_40_graphics_build, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_E_40_build_year;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_40_build, extra_callback_info1) {
							1: return ITEM_E_40_BUILD; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_40_BUILD, 1400)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_40_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1957,01,01);
						model_life: 					59;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5032 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.331;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_40_graphics_build;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_E_40),);
			length:							switch_length_E_40;
			articulated_part:				switch_articulated_E_40_build;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_40_purchase;
			speed							: switch_speed_E_40;
			cost_factor						: 128;
			running_cost_factor				: switch_running_cost_E_40;
			visual_effect_and_powered		:switch_FX_E_40;			
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_40_graphics_current, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_E_40_current_year;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_40_current, extra_callback_info1) {
							1: return ITEM_E_40_CURRENT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_40_CURRENT, 1401)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_40_CURRENT);
						variant_group:					1400;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1957,01,01);
						model_life: 					59;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5032 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.331;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_40_graphics_current;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_E_40),);
			length:							switch_length_E_40;
			articulated_part:				switch_articulated_E_40_current;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_40_purchase;
			speed							: switch_speed_E_40;
			cost_factor						: 128;
			running_cost_factor				: switch_running_cost_E_40;
			visual_effect_and_powered		:switch_FX_E_40;			
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_40_graphics_gruen, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_E_40_gruen;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_40_gruen, extra_callback_info1) {
							1: return ITEM_E_40_GRUEN; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_40_GRUEN, 1402)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_40_GRUEN);
						variant_group:					1400;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1957,01,01);
						model_life: 					59;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5032 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.331;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_40_graphics_gruen;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_E_40),);
			length:							switch_length_E_40;
			articulated_part:				switch_articulated_E_40_gruen;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_40_purchase1;
			speed							: switch_speed_E_40;
			cost_factor						: 128;
			running_cost_factor				: switch_running_cost_E_40;
			visual_effect_and_powered		:switch_FX_E_40;			
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_40_graphics_ozeanblau, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_E_40_ozeanblau;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_40_ozeanblau, extra_callback_info1) {
							1: return ITEM_E_40_OZEANBLAU; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_40_OZEANBLAU, 1403)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_40_OZEANBLAU);
						variant_group:					1400;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1975,01,01);
						model_life: 					41;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5032 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.331;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_40_graphics_ozeanblau;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_E_40),);
			length:							switch_length_E_40;
			articulated_part:				switch_articulated_E_40_ozeanblau;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_40_purchase2;
			speed							: switch_speed_E_40;
			cost_factor						: 128;
			running_cost_factor				: switch_running_cost_E_40;
			visual_effect_and_powered		:switch_FX_E_40;			
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_40_graphics_orientrot, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_E_40_orientrot;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_40_orientrot, extra_callback_info1) {
							1: return ITEM_E_40_ORIENTROT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_40_ORIENTROT, 1404)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_40_ORIENTROT);
						variant_group:					1400;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1988,01,01);
						model_life: 					28;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5032 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.331;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_40_graphics_orientrot;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_E_40),);
			length:							switch_length_E_40;
			articulated_part:				switch_articulated_E_40_orientrot;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_40_purchase3;
			speed							: switch_speed_E_40;
			cost_factor						: 128;
			running_cost_factor				: switch_running_cost_E_40;
			visual_effect_and_powered		:switch_FX_E_40;			
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_40_graphics_cargo, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_E_40_cargo;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_40_cargo, extra_callback_info1) {
							1: return ITEM_E_40_CARGO; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_40_CARGO, 1405)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_40_CARGO);
						variant_group:					1400;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					16;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5032 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.331;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_40_graphics_cargo;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_E_40),);
			length:							switch_length_E_40;
			articulated_part:				switch_articulated_E_40_cargo;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_40_purchase4;
			speed							: switch_speed_E_40;
			cost_factor						: 128;
			running_cost_factor				: switch_running_cost_E_40;
			visual_effect_and_powered		:switch_FX_E_40;			
			}
	}
