//##################
//###BR 146.2 DB ###
//##################

//Spriteset Verkehrsrot
spriteset(spriteset_BR_152_verkehrsrot, "gfx/BR_152/BR_152_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_152_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_152/BR_152_1x_32bpp.png", "gfx/BR_152/BR_152_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_152_verkehrsrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_152/BR_152_2x_32bpp.png", "gfx/BR_152/BR_152_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_152_verkehrsrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_152/BR_152_4x_32bpp.png", "gfx/BR_152/BR_152_4x_mask.png")
									{ template_128trains_4x(0, 0)}

									
//Spritesets purchase

spriteset(spriteset_BR_152_purchase_verkehrsrot, "gfx/BR_152/BR_152_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_152_purchase_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_152/BR_152_1x_32bpp.png", "gfx/BR_152/BR_152_1x_mask.png")
									{ template_purchase(0, 0)}									
									
//Switches									
					
						switch(FEAT_TRAINS, SELF, switch_length_BR_152, position_in_vehid_chain % 3) {
							0: 4;
							1: 4;
							2: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_152, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_152, 1){
							return 4250;}						

						switch(FEAT_TRAINS, SELF, switch_BR_152_graphics_verkehrsrot, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_152_verkehrsrot;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_152_verkehrsrot, extra_callback_info1) {
							1 .. 2: return ITEM_BR_152_VERKEHRSROT; 			
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																			
item (FEAT_TRAINS , ITEM_BR_152_VERKEHRSROT, 1525)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_152_VERKEHRSROT);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						8704 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.345;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_152_graphics_verkehrsrot;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							: switch_length_BR_152;
			articulated_part				: switch_articulated_BR_152_verkehrsrot;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_152_purchase_verkehrsrot;
			cost_factor						: 268;
			running_cost_factor				: switch_running_cost_BR_152;
			visual_effect_and_powered		: switch_FX_BR_152;
			}
	}
