//####################
//###BR E 41/DB 141###
//####################

spriteset(spriteset_E_41_blau, "gfx/E_41/BR_E41_blau_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_blau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_blau_1x_32bpp.png", "gfx/E_41/BR_E41_blau_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_blau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_blau_2x_32bpp.png", "gfx/E_41/BR_E41_blau_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_41_blau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_blau_4x_32bpp.png", "gfx/E_41/BR_E41_blau_4x_mask.png")
									{ template_98trains_4x(0, 0)}


spriteset(spriteset_E_41_gruen, "gfx/E_41/BR_E41_gruen_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_gruen, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_gruen_1x_32bpp.png", "gfx/E_41/BR_E41_gruen_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_gruen, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_gruen_2x_32bpp.png", "gfx/E_41/BR_E41_gruen_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_41_gruen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_gruen_4x_32bpp.png", "gfx/E_41/BR_E41_gruen_4x_mask.png")
									{ template_98trains_4x(0, 0)}


spriteset(spriteset_E_41_ozeanblau, "gfx/E_41/BR_E41_ozeanblau_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_ozeanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_ozeanblau_1x_32bpp.png", "gfx/E_41/BR_E41_ozeanblau_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_ozeanblau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_ozeanblau_2x_32bpp.png", "gfx/E_41/BR_E41_ozeanblau_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_41_ozeanblau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_ozeanblau_4x_32bpp.png", "gfx/E_41/BR_E41_ozeanblau_4x_mask.png")
									{ template_98trains_4x(0, 0)}


spriteset(spriteset_E_41_orientrot, "gfx/E_41/BR_E41_orientrot_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_orientrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_orientrot_1x_32bpp.png", "gfx/E_41/BR_E41_orientrot_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_orientrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_orientrot_2x_32bpp.png", "gfx/E_41/BR_E41_orientrot_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_41_orientrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_orientrot_4x_32bpp.png", "gfx/E_41/BR_E41_orientrot_4x_mask.png")
									{ template_98trains_4x(0, 0)}
									
									
spriteset(spriteset_E_41_verkehrsrot, "gfx/E_41/BR_E41_verkehrsrot_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_verkehrsrot_1x_32bpp.png", "gfx/E_41/BR_E41_verkehrsrot_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_verkehrsrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_verkehrsrot_2x_32bpp.png", "gfx/E_41/BR_E41_verkehrsrot_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_41_verkehrsrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_verkehrsrot_4x_32bpp.png", "gfx/E_41/BR_E41_verkehrsrot_4x_mask.png")
									{ template_98trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_41_sbahn, "gfx/E_41/BR_E41_sbahn_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_sbahn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_sbahn_1x_32bpp.png", "gfx/E_41/BR_E41_sbahn_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_sbahn, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_sbahn_2x_32bpp.png", "gfx/E_41/BR_E41_sbahn_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_41_sbahn, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_sbahn_4x_32bpp.png", "gfx/E_41/BR_E41_sbahn_4x_mask.png")
									{ template_98trains_4x(0, 0)}	
									
																									
spriteset(spriteset_E_41_karlsruhe, "gfx/E_41/BR_E41_karlsruhe_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_karlsruhe, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_karlsruhe_1x_32bpp.png", "gfx/E_41/BR_E41_karlsruhe_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_41_karlsruhe, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_karlsruhe_2x_32bpp.png", "gfx/E_41/BR_E41_karlsruhe_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_41_karlsruhe, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_karlsruhe_4x_32bpp.png", "gfx/E_41/BR_E41_karlsruhe_4x_mask.png")
									{ template_98trains_4x(0, 0)}

//Spriteset purchase
									
spriteset(spriteset_E_41_purchase1, "gfx/E_41/BR_E41_blau_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_41_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_blau_1x_32bpp.png", "gfx/E_41/BR_E41_blau_1x_mask.png")
									{ template_purchase(0, 0)}										

spriteset(spriteset_E_41_purchase2, "gfx/E_41/BR_E41_gruen_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_41_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_gruen_1x_32bpp.png", "gfx/E_41/BR_E41_gruen_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_E_41_purchase3, "gfx/E_41/BR_E41_ozeanblau_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_41_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_ozeanblau_1x_32bpp.png", "gfx/E_41/BR_E41_ozeanblau_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_E_41_purchase4, "gfx/E_41/BR_E41_orientrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_41_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_orientrot_1x_32bpp.png", "gfx/E_41/BR_E41_orientrot_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_E_41_purchase5, "gfx/E_41/BR_E41_verkehrsrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_41_purchase5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_verkehrsrot_1x_32bpp.png", "gfx/E_41/BR_E41_verkehrsrot_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_E_41_purchase6, "gfx/E_41/BR_E41_sbahn_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_41_purchase6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_sbahn_1x_32bpp.png", "gfx/E_41/BR_E41_sbahn_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_E_41_purchase7, "gfx/E_41/BR_E41_karlsruhe_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_41_purchase7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_41/BR_E41_karlsruhe_1x_32bpp.png", "gfx/E_41/BR_E41_karlsruhe_1x_mask.png")
									{ template_purchase(0, 0)}									
	
//Switches	

						 switch (FEAT_TRAINS,SELF, switch_E_41_purchase,current_year){
							1900 .. 1958: spriteset_E_41_purchase1;
							1959 .. 1974: spriteset_E_41_purchase2;
							1975 .. 1987: spriteset_E_41_purchase3;
							1988 .. 1999: spriteset_E_41_purchase4;
							2009 .. 2050: spriteset_E_41_purchase5;					 					 
								spriteset_E_41_purchase5;}
	
						 switch (FEAT_TRAINS,SELF, switch_E_41_current_year,current_year){
							1950 .. 1958: spriteset_E_41_blau;
							1959 .. 1974: spriteset_E_41_gruen;
							1975 .. 1987: spriteset_E_41_ozeanblau;
							1988 .. 1999: spriteset_E_41_orientrot;
							2009 .. 2050: spriteset_E_41_verkehrsrot;					 					 
								spriteset_E_41_gruen;}
	
						switch (FEAT_TRAINS,SELF,switch_E_41_build_year,build_year){
							1950 .. 1958: spriteset_E_41_blau;
							1959 .. 1974: spriteset_E_41_gruen;
							1975 .. 1987: spriteset_E_41_ozeanblau;
							1988 .. 1999: spriteset_E_41_orientrot;
							2009 .. 2050: spriteset_E_41_verkehrsrot;					 					 
								spriteset_E_41_gruen;}						

						switch(FEAT_TRAINS, SELF, switch_length_E_41, position_in_vehid_chain % 3) {
							0: 3;
							1: 3;
							2: 3;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_E_41, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
						
						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_41, 1){
							return 2175;}						
	
						switch(FEAT_TRAINS, SELF, switch_E_41_graphics_build, position_in_vehid_chain % 3) {
							0:	spriteset_empty;
							1:  return switch_E_41_build_year;
							2:	spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_41_build, extra_callback_info1) {
							1 .. 2: return ITEM_E_41_BUILD; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_41_BUILD, 1410)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_41_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1956,01,01);
						model_life: 					51;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;								
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3140 hp;
						weight: 						66 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.310;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_41_graphics_build;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_E_41;
			articulated_part:				switch_articulated_E_41_build;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_41_purchase;
			cost_factor						: 98;
			running_cost_factor				: switch_running_cost_E_41;
			visual_effect_and_powered		:switch_FX_E_41;
						
			
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_E_41_graphics_current, position_in_vehid_chain % 3) {
							0:	spriteset_empty;
							1:  return switch_E_41_current_year;
							2:	spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_41_current, extra_callback_info1) {
							1 .. 2: return ITEM_E_41_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_41_CURRENT, 1411)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_41_CURRENT);
						variant_group:					1410;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1956,01,01);
						model_life: 					51;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;								
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3140 hp;
						weight: 						66 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.310;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_41_graphics_current;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_E_41;
			articulated_part:				switch_articulated_E_41_current;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_41_purchase;
			cost_factor						: 98;
			running_cost_factor				: switch_running_cost_E_41;
			visual_effect_and_powered		:switch_FX_E_41;
						
			
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_41_graphics_blau, position_in_vehid_chain % 3) {
							0:	spriteset_empty;
							1:  spriteset_E_41_blau;
							2:	spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_41_blau, extra_callback_info1) {
							1 .. 2: return ITEM_E_41_BLAU; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_41_BLAU, 1412)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_41_BLAU);
						variant_group:					1410;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1956,01,01);
						model_life: 					51;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;								
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3140 hp;
						weight: 						66 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.310;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_41_graphics_blau;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_E_41;
			articulated_part:				switch_articulated_E_41_blau;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_41_purchase1;
			cost_factor						: 98;
			running_cost_factor				: switch_running_cost_E_41;
			visual_effect_and_powered		:switch_FX_E_41;
						
			
			}
	}



						switch(FEAT_TRAINS, SELF, switch_E_41_graphics_gruen, position_in_vehid_chain % 3) {
							0:	spriteset_empty;
							1:  spriteset_E_41_gruen;
							2:	spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_41_gruen, extra_callback_info1) {
							1 .. 2: return ITEM_E_41_GRUEN; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_41_GRUEN, 1413)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_41_GRUEN);
						variant_group:					1410;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1959,01,01);
						model_life: 					48;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;								
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3140 hp;
						weight: 						66 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.310;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_41_graphics_gruen;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_E_41;
			articulated_part:				switch_articulated_E_41_gruen;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_41_purchase2;
			cost_factor						: 98;
			running_cost_factor				: switch_running_cost_E_41;
			visual_effect_and_powered		:switch_FX_E_41;		
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_41_graphics_ozeanblau, position_in_vehid_chain % 3) {
							0:	spriteset_empty;
							1:  spriteset_E_41_ozeanblau;
							2:	spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_41_ozeanblau, extra_callback_info1) {
							1 .. 2: return ITEM_E_41_OZEANBLAU; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_41_OZEANBLAU, 1414)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_41_OZEANBLAU);
						variant_group:					1410;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1975,01,01);
						model_life: 					32;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;								
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3140 hp;
						weight: 						66 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.310;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_41_graphics_ozeanblau;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_E_41;
			articulated_part:				switch_articulated_E_41_ozeanblau;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_41_purchase3;
			cost_factor						: 98;
			running_cost_factor				: switch_running_cost_E_41;
			visual_effect_and_powered		:switch_FX_E_41;		
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_41_graphics_orientrot, position_in_vehid_chain % 3) {
							0:	spriteset_empty;
							1:  spriteset_E_41_orientrot;
							2:	spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_41_orientrot, extra_callback_info1) {
							1 .. 2: return ITEM_E_41_ORIENTROT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_41_ORIENTROT, 1415)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_41_ORIENTROT);
						variant_group:					1410;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1988,01,01);
						model_life: 					19;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;								
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3140 hp;
						weight: 						66 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.310;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_41_graphics_orientrot;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_E_41;
			articulated_part:				switch_articulated_E_41_orientrot;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_41_purchase4;
			cost_factor						: 98;
			running_cost_factor				: switch_running_cost_E_41;
			visual_effect_and_powered		:switch_FX_E_41;		
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_41_graphics_verkehrsrot, position_in_vehid_chain % 3) {
							0:	spriteset_empty;
							1:  spriteset_E_41_verkehrsrot;
							2:	spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_41_verkehrsrot, extra_callback_info1) {
							1 .. 2: return ITEM_E_41_VERKEHRSROT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_41_VERKEHRSROT, 1416)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_41_VERKEHRSROT);
						variant_group:					1410;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					7;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;								
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3140 hp;
						weight: 						66 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.310;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_41_graphics_verkehrsrot;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_E_41;
			articulated_part:				switch_articulated_E_41_verkehrsrot;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_41_purchase5;
			cost_factor						: 98;
			running_cost_factor				: switch_running_cost_E_41;
			visual_effect_and_powered		:switch_FX_E_41;		
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_41_graphics_sbahn, position_in_vehid_chain % 3) {
							0:	spriteset_empty;
							1:  spriteset_E_41_sbahn;
							2:	spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_41_sbahn, extra_callback_info1) {
							1 .. 2: return ITEM_E_41_SBAHN; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_41_SBAHN, 1417)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_41_SBAHN);
						variant_group:					1410;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1974,01,01);
						model_life: 					33;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;								
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3140 hp;
						weight: 						66 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.310;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_41_graphics_sbahn;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_E_41;
			articulated_part:				switch_articulated_E_41_sbahn;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_41_purchase6;
			cost_factor						: 98;
			running_cost_factor				: switch_running_cost_E_41;
			visual_effect_and_powered		:switch_FX_E_41;		
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_41_graphics_karlsruhe, position_in_vehid_chain % 3) {
							0:	spriteset_empty;
							1:  spriteset_E_41_karlsruhe;
							2:	spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_41_karlsruhe, extra_callback_info1) {
							1 .. 2: return ITEM_E_41_KARLSRUHE; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}													
						
item (FEAT_TRAINS , ITEM_E_41_KARLSRUHE, 1418)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_41_KARLSRUHE);
						variant_group:					1410;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1977,01,01);
						model_life: 					30;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;								
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3140 hp;
						weight: 						66 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.310;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_41_graphics_karlsruhe;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_E_41;
			articulated_part:				switch_articulated_E_41_karlsruhe;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_41_purchase7;
			cost_factor						: 98;
			running_cost_factor				: switch_running_cost_E_41;
			visual_effect_and_powered		:switch_FX_E_41;		
			}
	}
