//############
//###BR 143###
//############
									
//BR 143 orientrot

spriteset(spriteset_BR_143_orientrot, "gfx/BR_143/BR_143_orientrot_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_orientrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_orientrot_1x_32bpp.png", "gfx/BR_143/BR_143_orientrot_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_orientrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_orientrot_2x_32bpp.png", "gfx/BR_143/BR_143_orientrot_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_orientrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_orientrot_4x_32bpp.png", "gfx/BR_143/BR_143_orientrot_4x_mask.png")
									{template_108trains_4x(0, 0)}		
									
//BR 143 Regio

spriteset(spriteset_BR_143_Regio, "gfx/BR_143/BR_143_Regio_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_Regio_1x_32bpp.png", "gfx/BR_143/BR_143_Regio_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_Regio_2x_32bpp.png", "gfx/BR_143/BR_143_Regio_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_Regio_4x_32bpp.png", "gfx/BR_143/BR_143_Regio_4x_mask.png")
									{template_108trains_4x(0, 0)}	
									
//BR 143 SBahn

spriteset(spriteset_BR_143_SBahn, "gfx/BR_143/BR_143_SBahn_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_SBahn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_SBahn_1x_32bpp.png", "gfx/BR_143/BR_143_SBahn_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_SBahn, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_SBahn_2x_32bpp.png", "gfx/BR_143/BR_143_SBahn_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_SBahn, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_SBahn_4x_32bpp.png", "gfx/BR_143/BR_143_SBahn_4x_mask.png")
									{template_108trains_4x(0, 0)}
									
//BR 143 RBH1

spriteset(spriteset_BR_143_RBH1, "gfx/BR_143/BR_143_RBH1_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_RBH1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_RBH1_1x_32bpp.png", "gfx/BR_143/BR_143_RBH1_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_RBH1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_RBH1_2x_32bpp.png", "gfx/BR_143/BR_143_RBH1_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_RBH1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_RBH1_4x_32bpp.png", "gfx/BR_143/BR_143_RBH1_4x_mask.png")
									{template_108trains_4x(0, 0)}
									
//BR 143 RBH2

spriteset(spriteset_BR_143_RBH2, "gfx/BR_143/BR_143_RBH2_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_RBH2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_RBH2_1x_32bpp.png", "gfx/BR_143/BR_143_RBH2_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_RBH2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_RBH2_2x_32bpp.png", "gfx/BR_143/BR_143_RBH2_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_RBH2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_RBH2_4x_32bpp.png", "gfx/BR_143/BR_143_RBH2_4x_mask.png")
									{template_108trains_4x(0, 0)}
									
//BR 143 GBZ1

spriteset(spriteset_BR_143_GBZ1, "gfx/BR_143/BR_143_GBZ1_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ1_1x_32bpp.png", "gfx/BR_143/BR_143_GBZ1_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ1_2x_32bpp.png", "gfx/BR_143/BR_143_GBZ1_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ1_4x_32bpp.png", "gfx/BR_143/BR_143_GBZ1_4x_mask.png")
									{template_108trains_4x(0, 0)}
																		
//BR 143 GBZ2

spriteset(spriteset_BR_143_GBZ2, "gfx/BR_143/BR_143_GBZ2_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ2_1x_32bpp.png", "gfx/BR_143/BR_143_GBZ2_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ2_2x_32bpp.png", "gfx/BR_143/BR_143_GBZ2_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ2_4x_32bpp.png", "gfx/BR_143/BR_143_GBZ2_4x_mask.png")
									{template_108trains_4x(0, 0)}									
									
//BR 143 GBZ3

spriteset(spriteset_BR_143_GBZ3, "gfx/BR_143/BR_143_GBZ3_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ3_1x_32bpp.png", "gfx/BR_143/BR_143_GBZ3_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ3_2x_32bpp.png", "gfx/BR_143/BR_143_GBZ3_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ3_4x_32bpp.png", "gfx/BR_143/BR_143_GBZ3_4x_mask.png")
									{template_108trains_4x(0, 0)}
									
//BR 143 GBZ4

spriteset(spriteset_BR_143_GBZ4, "gfx/BR_143/BR_143_GBZ4_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ4_1x_32bpp.png", "gfx/BR_143/BR_143_GBZ4_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ4_2x_32bpp.png", "gfx/BR_143/BR_143_GBZ4_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ4_4x_32bpp.png", "gfx/BR_143/BR_143_GBZ4_4x_mask.png")
									{template_108trains_4x(0, 0)}

//Spriteset Purchase

spriteset(spriteset_BR_143_orientrot_purchase, "gfx/BR_143/BR_143_orientrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_143_orientrot_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_orientrot_1x_32bpp.png", "gfx/BR_143/BR_143_orientrot_1x_mask.png")
									{template_purchase(0, 0)}																								

spriteset(spriteset_BR_143_Regio_purchase, "gfx/BR_143/BR_143_Regio_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_143_Regio_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_Regio_1x_32bpp.png", "gfx/BR_143/BR_143_Regio_1x_mask.png")
									{template_purchase(0, 0)}
									
spriteset(spriteset_BR_143_SBahn_purchase, "gfx/BR_143/BR_143_SBahn_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_143_SBahn_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_SBahn_1x_32bpp.png", "gfx/BR_143/BR_143_SBahn_1x_mask.png")
									{template_purchase(0, 0)}									

spriteset(spriteset_BR_143_RBH_purchase, "gfx/BR_143/BR_143_RBH2_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_143_RBH_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_RBH2_1x_32bpp.png", "gfx/BR_143/BR_143_RBH2_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR_143_GBZ_purchase, "gfx/BR_143/BR_143_GBZ4_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_143_GBZ_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_143/BR_143_GBZ4_1x_32bpp.png", "gfx/BR_143/BR_143_GBZ4_1x_mask.png")
									{template_purchase(0, 0)}

//Switches	

						 switch (FEAT_TRAINS,SELF, switch_BR_143_purchase,current_year){
							  00 .. 1995: spriteset_BR_143_orientrot_purchase;
							1996 .. 2050: spriteset_BR_143_Regio_purchase;					 					 
								spriteset_BR_143_Regio_purchase;}
					
						switch(FEAT_TRAINS, SELF, switch_length_BR_143, position_in_vehid_chain % 2) {
							0: 4;
							1: 6;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_143, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}						

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_143, 1){
							return 2250;}	
																			 	
						 switch (FEAT_TRAINS,SELF, switch_BR_143_current_year,current_year){
							  00 .. 1995: spriteset_BR_143_orientrot;
							1996 .. 2050: spriteset_BR_143_Regio;					 					 
								spriteset_BR_143_Regio;}
	
						switch (FEAT_TRAINS,SELF,switch_BR_143_build_year,build_year){
							  00 .. 1995: spriteset_BR_143_orientrot;
							1996 .. 2050: spriteset_BR_143_Regio;					 					 
								spriteset_BR_143_Regio;}
							
						switch(FEAT_TRAINS, SELF, switch_BR_143_graphics_build, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_BR_143_build_year;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_143_build, extra_callback_info1) {
							1: return ITEM_BR_143_BUILD; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_143_BUILD, 1430)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_143_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1994,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5060 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.289;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR_143_graphics_build;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_BR_143;
			articulated_part				:switch_articulated_BR_143_build;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_BR_143_purchase;
			cost_factor						:100;
			running_cost_factor				:switch_running_cost_BR_143;
			visual_effect_and_powered		:switch_FX_BR_143;	
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_BR_143_graphics_current, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_BR_143_current_year;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_143_current, extra_callback_info1) {
							1: return ITEM_BR_143_CURRENT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_143_CURRENT, 1431)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_143_CURRENT);
						variant_group:					1430;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1994,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5060 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.289;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR_143_graphics_current;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_BR_143;
			articulated_part				:switch_articulated_BR_143_current;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_BR_143_purchase;
			cost_factor						:100;
			running_cost_factor				:switch_running_cost_BR_143;
			visual_effect_and_powered		:switch_FX_BR_143;	
			}
	}
	
						switch(FEAT_TRAINS, SELF, switch_BR_143_orientrot_graphics, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_BR_143_orientrot;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_143_orientrot, extra_callback_info1) {
							1: return ITEM_BR_143_ORIENTROT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_143_ORIENTROT, 1432)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_143_ORIENTROT);
						variant_group:					1430;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1994,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5060 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.289;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR_143_orientrot_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_BR_143;
			articulated_part				:switch_articulated_BR_143_orientrot;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_BR_143_orientrot_purchase;
			cost_factor						:100;
			running_cost_factor				:switch_running_cost_BR_143;
			visual_effect_and_powered		:switch_FX_BR_143;	
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_143_Regio_graphics, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_BR_143_Regio;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_143_Regio, extra_callback_info1) {
							1: return ITEM_BR_143_REGIO; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_143_REGIO, 1433)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_143_REGIO);
						variant_group:					1430;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5440 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.272;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR_143_Regio_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_BR_143;
			articulated_part				:switch_articulated_BR_143_Regio;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_BR_143_Regio_purchase;
			cost_factor						:100;
			running_cost_factor				:switch_running_cost_BR_143;
			visual_effect_and_powered		:switch_FX_BR_143;	
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_143_SBahn_graphics, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_BR_143_SBahn;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_143_SBahn, extra_callback_info1) {
							1: return ITEM_BR_143_SBAHN; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_143_SBAHN, 1434)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_143_SBAHN);
						variant_group:					1430;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5440 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.272;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR_143_SBahn_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_BR_143;
			articulated_part				:switch_articulated_BR_143_SBahn;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_BR_143_SBahn_purchase;
			cost_factor						:100;
			running_cost_factor				:switch_running_cost_BR_143;
			visual_effect_and_powered		:switch_FX_BR_143;	
			}
	}

					switch (FEAT_TRAINS, SELF, random_choose_BR_143_RBH, switch_alternative_var_random_bits(1,1)) {
							0: spriteset_BR_143_RBH1;
							1: spriteset_BR_143_RBH2;
							spriteset_BR_143_RBH2;}		

						switch(FEAT_TRAINS, SELF, switch_BR_143_RBH_graphics, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return random_choose_BR_143_RBH;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_143_RBH, extra_callback_info1) {
							1: return ITEM_BR_143_RBH; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_143_RBH, 1435)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_143_RBH);
						variant_group:					1430;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2007,01,01);
						model_life: 					19;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5440 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.272;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR_143_RBH_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_BR_143;
			articulated_part				:switch_articulated_BR_143_RBH;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_BR_143_RBH_purchase;
			cost_factor						:100;
			running_cost_factor				:switch_running_cost_BR_143;
			visual_effect_and_powered		:switch_FX_BR_143;	
			}
	}

					switch (FEAT_TRAINS, SELF, random_choose_BR_143_GBZ, switch_alternative_var_random_bits(2,2)) {
							0: spriteset_BR_143_GBZ1;
							1: spriteset_BR_143_GBZ2;
							2: spriteset_BR_143_GBZ3;
							3: spriteset_BR_143_GBZ4;							
							spriteset_BR_143_GBZ4;}		

						switch(FEAT_TRAINS, SELF, switch_BR_143_GBZ_graphics, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return random_choose_BR_143_GBZ;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_143_GBZ, extra_callback_info1) {
							1: return ITEM_BR_143_GBZ; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
													
item (FEAT_TRAINS , ITEM_BR_143_GBZ, 1437)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_143_GBZ);
						variant_group:					1430;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2018,01,01);
						model_life: 					9;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						5440 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.272;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR_143_GBZ_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							:switch_length_BR_143;
			articulated_part				:switch_articulated_BR_143_GBZ;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_BR_143_GBZ_purchase;
			cost_factor						:100;
			running_cost_factor				:switch_running_cost_BR_143;
			visual_effect_and_powered		:switch_FX_BR_143;	
			}
	}
