//#######################
//###BR 182 "Vectron" ###
//#######################

spriteset(spriteset_BR_182_DB, "gfx/BR_182/BR_182_DB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_DB_1x_32bpp.png", "gfx/BR_182/BR_182_DB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_DB_2x_32bpp.png", "gfx/BR_182/BR_182_DB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_DB_4x_32bpp.png", "gfx/BR_182/BR_182_DB_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
spriteset(spriteset_BR_182_Dispo, "gfx/BR_182/BR_182_Dispo_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo_1x_32bpp.png", "gfx/BR_182/BR_182_Dispo_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo_2x_32bpp.png", "gfx/BR_182/BR_182_Dispo_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_Dispo, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo_4x_32bpp.png", "gfx/BR_182/BR_182_Dispo_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
spriteset(spriteset_BR_182_FLIX, "gfx/BR_182/BR_182_FLIX_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_FLIX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_FLIX_1x_32bpp.png", "gfx/BR_182/BR_182_FLIX_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_FLIX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_FLIX_2x_32bpp.png", "gfx/BR_182/BR_182_FLIX_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_FLIX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_FLIX_4x_32bpp.png", "gfx/BR_182/BR_182_FLIX_4x_mask.png")
									{ template_128trains_4x(0, 0)}	
									
spriteset(spriteset_BR_182_MRCE, "gfx/BR_182/BR_182_MRCE_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_MRCE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_MRCE_1x_32bpp.png", "gfx/BR_182/BR_182_MRCE_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_MRCE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_MRCE_2x_32bpp.png", "gfx/BR_182/BR_182_MRCE_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_MRCE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_MRCE_4x_32bpp.png", "gfx/BR_182/BR_182_MRCE_4x_mask.png")
									{ template_128trains_4x(0, 0)}																												
									
spriteset(spriteset_BR_182_SETG, "gfx/BR_182/BR_182_SETG_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_SETG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_SETG_1x_32bpp.png", "gfx/BR_182/BR_182_SETG_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_SETG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_SETG_2x_32bpp.png", "gfx/BR_182/BR_182_SETG_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_182_SETG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_SETG_4x_32bpp.png", "gfx/BR_182/BR_182_SETG_4x_mask.png")
									{ template_128trains_4x(0, 0)}									


spriteset(spriteset_BR_182_purchase_DB, "gfx/BR_182/BR_182_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_DB_1x_32bpp.png", "gfx/BR_182/BR_182_DB_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_182_purchase_Dispo, "gfx/BR_182/BR_182_Dispo_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_Dispo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_Dispo_1x_32bpp.png", "gfx/BR_182/BR_182_Dispo_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_182_purchase_FLIX, "gfx/BR_182/BR_182_FLIX_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_FLIX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_FLIX_1x_32bpp.png", "gfx/BR_182/BR_182_FLIX_1x_mask.png")
									{ template_purchase(0, 0)}																		

spriteset(spriteset_BR_182_purchase_MRCE, "gfx/BR_182/BR_182_MRCE_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_MRCE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_MRCE_1x_32bpp.png", "gfx/BR_182/BR_182_MRCE_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_182_purchase_SETG, "gfx/BR_182/BR_182_SETG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_182_purchase_SETG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_182/BR_182_SETG_1x_32bpp.png", "gfx/BR_182/BR_182_SETG_1x_mask.png")
									{ template_purchase(0, 0)}									
									
//Switches									
					
						switch(FEAT_TRAINS, SELF, switch_length_BR_182, position_in_vehid_chain % 3) {
							0: 4;
							1: 4;
							2: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_182, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_182, 1){
							return 7300;}						
									
						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_DB, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_DB;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_DB, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_DB;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_DB, 1821)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_DB);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_DB;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_DB;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_DB;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_Dispo, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_Dispo;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_Dispo, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_DISPO;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_DISPO, 1822)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_DISPO);
						variant_group:					1821;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_Dispo;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_Dispo;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_Dispo;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_FLIX, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_FLIX;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_FLIX, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_FLIX;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_FLIX, 1823)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_FLIX);
						variant_group:					1821;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_FLIX;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_FLIX;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_FLIX;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}	
	

						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_MRCE, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_MRCE;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_MRCE, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_MRCE;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_MRCE, 1824)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_MRCE);
						variant_group:					1821;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_MRCE;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_MRCE;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_MRCE;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}	
	

						switch(FEAT_TRAINS, SELF, switch_BR_182_graphics_SETG, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_182_SETG;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_182_SETG, extra_callback_info1) {
							1 .. 2: return ITEM_BR_182_SETG;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_BR_182_SETG, 1825)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_182_SETG);
						variant_group:					1821;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life:						40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						88 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.341;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_182_graphics_SETG;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_182;
			articulated_part				: switch_articulated_BR_182_SETG;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_182_purchase_SETG;
			cost_factor						: 320;
			running_cost_factor				: switch_running_cost_BR_182;
			visual_effect_and_powered		: switch_FX_BR_182;
			}
	}	
	
