//####################
//###BR E 10/DB 110###
//####################

//Spriteset E 10 001
		spriteset(spriteset_E_10_001, "gfx/E_10/BR_E10_001_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_10_001, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_001_1x_32bpp.png", "gfx/E_10/BR_E10_001_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_10_001, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_001_2x_32bpp.png", "gfx/E_10/BR_E10_001_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_10_001, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_001_4x_32bpp.png", "gfx/E_10/BR_E10_001_4x_mask.png")
									{template_108trains_4x(0, 0)}
	

//Spriteset E 10 Dunkelblau
	
		spriteset(spriteset_E_10_blau, "gfx/E_10/BR_E10_blau_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_10_blau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_blau_1x_32bpp.png", "gfx/E_10/BR_E10_blau_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_10_blau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_blau_2x_32bpp.png", "gfx/E_10/BR_E10_blau_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_10_blau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_blau_4x_32bpp.png", "gfx/E_10/BR_E10_blau_4x_mask.png")
									{template_108trains_4x(0, 0)}
									
//Spriteset E 10 Ozeanblau
									
		spriteset(spriteset_E_10_ozeanblau, "gfx/E_10/BR_E10_ozeanblau_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_10_ozeanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_ozeanblau_1x_32bpp.png", "gfx/E_10/BR_E10_ozeanblau_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_10_ozeanblau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_ozeanblau_2x_32bpp.png", "gfx/E_10/BR_E10_ozeanblau_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_10_ozeanblau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_ozeanblau_4x_32bpp.png", "gfx/E_10/BR_E10_ozeanblau_4x_mask.png")
									{template_108trains_4x(0, 0)}	
									

//Spriteset E 10 Orientrot

		spriteset(spriteset_E_10_orientrot, "gfx/E_10/BR_E10_orientrot_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_10_orientrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_orientrot_1x_32bpp.png", "gfx/E_10/BR_E10_orientrot_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_10_orientrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_orientrot_2x_32bpp.png", "gfx/E_10/BR_E10_orientrot_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_10_orientrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_orientrot_4x_32bpp.png", "gfx/E_10/BR_E10_orientrot_4x_mask.png")
									{template_108trains_4x(0, 0)}			
							
									
//Spriteset E 10 Verkehrsrot
									
		spriteset(spriteset_E_10_verkehrsrot, "gfx/E_10/BR_E10_verkehrsrot_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_10_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_verkehrsrot_1x_32bpp.png", "gfx/E_10/BR_E10_verkehrsrot_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_10_verkehrsrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_verkehrsrot_2x_32bpp.png", "gfx/E_10/BR_E10_verkehrsrot_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_10_verkehrsrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_verkehrsrot_4x_32bpp.png", "gfx/E_10/BR_E10_verkehrsrot_4x_mask.png")
									{template_108trains_4x(0, 0)}


//Spriteset E 10 National Express

		spriteset(spriteset_E_10_NatEx, "gfx/E_10/BR_E10_NatEx_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_10_NatEx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_NatEx_1x_32bpp.png", "gfx/E_10/BR_E10_NatEx_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_10_NatEx, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_NatEx_2x_32bpp.png", "gfx/E_10/BR_E10_NatEx_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_10_NatEx, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_NatEx_4x_32bpp.png", "gfx/E_10/BR_E10_NatEx_4x_mask.png")
									{template_108trains_4x(0, 0)}
									

//Spriteset Purchase

spriteset(spriteset_E_10_purchase1, "gfx/E_10/BR_E10_blau_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_10_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_blau_1x_32bpp.png", "gfx/E_10/BR_E10_blau_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_E_10_purchase2, "gfx/E_10/BR_E10_ozeanblau_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_10_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_ozeanblau_1x_32bpp.png", "gfx/E_10/BR_E10_ozeanblau_1x_mask.png")
									{ template_purchase(0, 0)}								
									
spriteset(spriteset_E_10_purchase3, "gfx/E_10/BR_E10_orientrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_10_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_orientrot_1x_32bpp.png", "gfx/E_10/BR_E10_orientrot_1x_mask.png")
									{ template_purchase(0, 0)}									
									
spriteset(spriteset_E_10_purchase4, "gfx/E_10/BR_E10_verkehrsrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_10_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_verkehrsrot_1x_32bpp.png", "gfx/E_10/BR_E10_verkehrsrot_1x_mask.png")
									{ template_purchase(0, 0)}								

spriteset(spriteset_E_10_purchase5, "gfx/E_10/BR_E10_001_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_10_purchase5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_10/BR_E10_001_1x_32bpp.png", "gfx/E_10/BR_E10_001_1x_mask.png")
									{ template_purchase(0, 0)}
									
//Switches	

						 switch (FEAT_TRAINS,SELF, switch_E_10_purchase,current_year){
							   0 .. 1956: spriteset_E_10_purchase5;
							1957 .. 1974: spriteset_E_10_purchase1;
							1975 .. 1987: spriteset_E_10_purchase2;
							1988 .. 1999: spriteset_E_10_purchase3;
							2009 .. 2050: spriteset_E_10_purchase4;					 					 
								spriteset_E_10_purchase4;}
						 	
						 switch (FEAT_TRAINS,SELF, switch_E_10_current_year,current_year){
								0 .. 1956: spriteset_E_10_001;
							1957 .. 1974: spriteset_E_10_blau;
							1975 .. 1987: spriteset_E_10_ozeanblau;
							1988 .. 1999: spriteset_E_10_orientrot;
							2009 .. 2050: spriteset_E_10_verkehrsrot;					 					 
								spriteset_E_10_blau;}
	
						switch (FEAT_TRAINS,SELF,switch_E_10_build_year,build_year){
								0 .. 1956: spriteset_E_10_001;
							1957 .. 1974: spriteset_E_10_blau;
							1975 .. 1987: spriteset_E_10_ozeanblau;
							1988 .. 1999: spriteset_E_10_orientrot;
							2009 .. 2050: spriteset_E_10_verkehrsrot;					 					 
								spriteset_E_10_blau;}	
					
						switch(FEAT_TRAINS, SELF, switch_length_E_10, position_in_vehid_chain % 2) {
							0: 4;
							1: 6;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_E_10, position_in_vehid_chain % 2) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_10, 1){
							return 4275;}						

						switch(FEAT_TRAINS, SELF, switch_E_10_graphics_build, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_E_10_build_year;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_10_build, extra_callback_info1) {
							1: return ITEM_E_10; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_E_10, 1090)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_10);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1956,01,01);
						model_life: 					58;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							150 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						4920 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_10_graphics_build;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_EXPRESS),);
			length:							switch_length_E_10;
			articulated_part:				switch_articulated_E_10_build;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_10_purchase;
			cost_factor						: 191;
			running_cost_factor				: switch_running_cost_E_10;
			visual_effect_and_powered		:switch_FX_E_10;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_10_graphics_current, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_E_10_current_year;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_10_current, extra_callback_info1) {
							1: return ITEM_E_10_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_E_10_CURRENT, 1091)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_10_CURRENT);
						variant_group:					1090;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1956,01,01);
						model_life: 					58;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							150 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						4920 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_10_graphics_current;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_EXPRESS),);
			length:							switch_length_E_10;
			articulated_part:				switch_articulated_E_10_current;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_10_purchase;
			cost_factor						: 191;
			running_cost_factor				: switch_running_cost_E_10;
			visual_effect_and_powered		:switch_FX_E_10;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_10_graphics_E10_001, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_E_10_001;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_10_E10_001, extra_callback_info1) {
							1: return ITEM_E_10_001; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_E_10_001, 1092)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_10_001);
						variant_group:					1090;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1956,01,01);
						model_life: 					58;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							150 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						4920 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_10_graphics_E10_001;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_EXPRESS),);
			length:							switch_length_E_10;
			articulated_part:				switch_articulated_E_10_E10_001;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_10_purchase5;
			cost_factor						: 191;
			running_cost_factor				: switch_running_cost_E_10;
			visual_effect_and_powered		:switch_FX_E_10;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_10_graphics_blau, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_E_10_blau;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_10_blau, extra_callback_info1) {
							1: return ITEM_E_10_BLAU; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_E_10_BLAU, 1093)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_10_BLAU);
						variant_group:					1090;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1956,01,01);
						model_life: 					58;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							150 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						4920 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_10_graphics_blau;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_EXPRESS),);
			length:							switch_length_E_10;
			articulated_part:				switch_articulated_E_10_blau;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_10_purchase1;
			cost_factor						: 191;
			running_cost_factor				: switch_running_cost_E_10;
			visual_effect_and_powered		:switch_FX_E_10;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_10_graphics_ozeanblau, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_E_10_ozeanblau;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_10_ozeanblau, extra_callback_info1) {
							1: return ITEM_E_10_OZEANBLAU; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_E_10_OZEANBLAU, 1094)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_10_OZEANBLAU);
						variant_group:					1090;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1975,01,01);
						model_life: 					39;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							150 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						4920 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_10_graphics_ozeanblau;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_EXPRESS),);
			length:							switch_length_E_10;
			articulated_part:				switch_articulated_E_10_ozeanblau;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_10_purchase2;
			cost_factor						: 191;
			running_cost_factor				: switch_running_cost_E_10;
			visual_effect_and_powered		:switch_FX_E_10;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_10_graphics_orientrot, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_E_10_orientrot;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_10_orientrot, extra_callback_info1) {
							1: return ITEM_E_10_ORIENTROT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_E_10_ORIENTROT, 1095)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_10_ORIENTROT);
						variant_group:					1090;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1988,01,01);
						model_life: 					26;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							150 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						4920 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_10_graphics_orientrot;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_EXPRESS),);
			length:							switch_length_E_10;
			articulated_part:				switch_articulated_E_10_orientrot;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_10_purchase3;
			cost_factor						: 191;
			running_cost_factor				: switch_running_cost_E_10;
			visual_effect_and_powered		:switch_FX_E_10;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_10_graphics_verkehrsrot, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_E_10_verkehrsrot;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_10_verkehrsrot, extra_callback_info1) {
							1: return ITEM_E_10_VERKEHRSROT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_E_10_VERKEHRSROT, 1096)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_10_VERKEHRSROT);
						variant_group:					1090;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					14;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							150 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						4920 hp;
						weight: 						83 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_10_graphics_verkehrsrot;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_EXPRESS),);
			length:							switch_length_E_10;
			articulated_part:				switch_articulated_E_10_verkehrsrot;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_10_purchase3;
			cost_factor						: 191;
			running_cost_factor				: switch_running_cost_E_10;
			visual_effect_and_powered		:switch_FX_E_10;
			}
	}
