//####################
//###BR E 44 DRG/DB###
//####################
spriteset(spriteset_E_44_DRG, "gfx/E44/e44_DRG_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_44_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E44/e44_DRG_1x_32bpp.png", "gfx/E44/e44_DRG_1x_mask.png")
									{template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_44_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E44/e44_DRG_2x_32bpp.png", "gfx/E44/e44_DRG_2x_mask.png")
									{template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_44_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E44/e44_DRG_4x_32bpp.png", "gfx/E44/e44_DRG_4x_mask.png")
									{template_98trains_4x(0, 0)}				


spriteset(spriteset_E_44_DB, "gfx/E44/e44_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_44_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E44/e44_1x_32bpp.png", "gfx/E44/e44_1x_mask.png")
									{template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_44_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E44/e44_2x_32bpp.png", "gfx/E44/e44_2x_mask.png")
									{template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_44_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E44/e44_4x_32bpp.png", "gfx/E44/e44_4x_mask.png")
									{template_98trains_4x(0, 0)}

				
spriteset(spriteset_E_44_ozeanblau, "gfx/E44/e44_ozeanblau_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_44_ozeanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E44/e44_ozeanblau_1x_32bpp.png", "gfx/E44/e44_ozeanblau_1x_mask.png")
									{template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_44_ozeanblau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E44/e44_ozeanblau_2x_32bpp.png", "gfx/E44/e44_ozeanblau_2x_mask.png")
									{template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_44_ozeanblau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E44/e44_ozeanblau_4x_32bpp.png", "gfx/E44/e44_ozeanblau_4x_mask.png")
									{template_98trains_4x(0, 0)}


//Spritesets Purchase
									
spriteset(spriteset_E_44_purchase_DRG, "gfx/E44/e44_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_44_purchase_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E44/e44_DRG_1x_32bpp.png", "gfx/E44/e44_DRG_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_E_44_purchase_DB, "gfx/E44/e44_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_44_purchase_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E44/e44_1x_32bpp.png", "gfx/E44/e44_1x_mask.png")
									{ template_purchase(0, 0)}																	

spriteset(spriteset_E_44_purchase_ozeanblau, "gfx/E44/e44_ozeanblau_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_44_purchase_ozeanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E44/e44_ozeanblau_1x_32bpp.png", "gfx/E44/e44_ozeanblau_1x_mask.png")
									{ template_purchase(0, 0)}									
			
//Switches

						switch (FEAT_TRAINS,SELF,switch_E_44_purchase,current_year){
							   0 .. 1944: spriteset_E_44_purchase_DRG;
							1945 .. 1974: spriteset_E_44_purchase_DB;
							1975 .. 2050: spriteset_E_44_purchase_ozeanblau;
								spriteset_E_44_purchase_ozeanblau;}
										
						switch (FEAT_TRAINS,SELF,switch_E_44_current_year,current_year){
							   0 .. 1944: spriteset_E_44_DRG;
							1945 .. 1974: spriteset_E_44_DB;
							1975 .. 2050: spriteset_E_44_ozeanblau;
								spriteset_E_44_ozeanblau;}
	
						switch (FEAT_TRAINS,SELF,switch_E_44_build_year,build_year){
							   0 .. 1944: spriteset_E_44_DRG;
							1945 .. 1974: spriteset_E_44_DB;
							1975 .. 2050: spriteset_E_44_ozeanblau;
								spriteset_E_44_ozeanblau;}						

						switch(FEAT_TRAINS, SELF, switch_length_E_44, position_in_vehid_chain % 3) {
							0: 3;
							1: 3;
							2: 3;}

						switch(FEAT_TRAINS, SELF, switch_FX_E_44, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}



						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_44, 1){
							return 1675;}	

						switch(FEAT_TRAINS, SELF, switch_E_44_graphics_build, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_E_44_build_year;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_44_build, extra_callback_info1) {
							1 .. 2: return ITEM_E_44_BUILD; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														

item (FEAT_TRAINS , ITEM_E_44_BUILD, 1440)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_44_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1931,01,01);
						model_life: 					53;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2530 hp;
						weight: 						78 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.251;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_44_graphics_build;
			additional_text:				string(STR_DESC_UNIVERSAL);
			length:							switch_length_E_44;
			articulated_part:				switch_articulated_E_44_build;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_E_44_purchase;
			cost_factor						:61;
			running_cost_factor				:switch_running_cost_E_44;			
			visual_effect_and_powered		:switch_FX_E_44;	
			}
	}	
	
						switch(FEAT_TRAINS, SELF, switch_E_44_graphics_current, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_E_44_current_year;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_44_current, extra_callback_info1) {
							1 .. 2: return ITEM_E_44_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}	
													

item (FEAT_TRAINS , ITEM_E_44_CURRENT, 1441)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_44_CURRENT);
						variant_group:					1440;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1931,01,01);
						model_life: 					53;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2530 hp;
						weight: 						78 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.251;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_44_graphics_current;
			additional_text:				string(STR_DESC_UNIVERSAL);
			length:							switch_length_E_44;
			articulated_part:				switch_articulated_E_44_current;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_E_44_purchase;
			cost_factor						:61;
			running_cost_factor				:switch_running_cost_E_44;			
			visual_effect_and_powered		:switch_FX_E_44;	
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_44_graphics_DRG, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_E_44_DRG;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_44_DRG, extra_callback_info1) {
							1 .. 2: return ITEM_E_44_DRG; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														

item (FEAT_TRAINS , ITEM_E_44_DRG, 1442)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_44_DRG);
						variant_group:					1440;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1931,01,01);
						model_life: 					53;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2530 hp;
						weight: 						78 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.251;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_44_graphics_DRG;
			additional_text:				string(STR_DESC_UNIVERSAL);
			length:							switch_length_E_44;
			articulated_part:				switch_articulated_E_44_DRG;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_E_44_purchase_DRG;
			cost_factor						:61;
			running_cost_factor				:switch_running_cost_E_44;			
			visual_effect_and_powered		:switch_FX_E_44;	
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_44_graphics_DB, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_E_44_DB;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_44_DB, extra_callback_info1) {
							1 .. 2: return ITEM_E_44_DB; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														

item (FEAT_TRAINS , ITEM_E_44_DB, 1443)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_44_DB);
						variant_group:					1440;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					38;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2530 hp;
						weight: 						78 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.251;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_44_graphics_DB;
			additional_text:				string(STR_DESC_UNIVERSAL);
			length:							switch_length_E_44;
			articulated_part:				switch_articulated_E_44_DB;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_E_44_purchase_DB;
			cost_factor						:61;
			running_cost_factor				:switch_running_cost_E_44;			
			visual_effect_and_powered		:switch_FX_E_44;	
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_44_graphics_ozeanblau, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_E_44_ozeanblau;
							2:	   spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_44_ozeanblau, extra_callback_info1) {
							1 .. 2: return ITEM_E_44_OZEANBLAU; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														

item (FEAT_TRAINS , ITEM_E_44_OZEANBLAU, 1444)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_44_OZEANBLAU);
						variant_group:					1440;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1975,01,01);
						model_life: 					9;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2530 hp;
						weight: 						78 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.251;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_44_graphics_ozeanblau;
			additional_text:				string(STR_DESC_UNIVERSAL);
			length:							switch_length_E_44;
			articulated_part:				switch_articulated_E_44_ozeanblau;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_E_44_purchase_ozeanblau;
			cost_factor						:61;
			running_cost_factor				:switch_running_cost_E_44;			
			visual_effect_and_powered		:switch_FX_E_44;	
			}
	}
