//###########################
//###KPEV EP 215/BR E 42.2###
//###########################

//Spriteset Animation

spriteset(spriteset_E_42_2_anim1, "gfx/E_42_2/E_42_2_anim1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim1_1x_32bpp.png", "gfx/E_42_2/E_42_2_anim1_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim1_2x_32bpp.png", "gfx/E_42_2/E_42_2_anim1_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim1_4x_32bpp.png", "gfx/E_42_2/E_42_2_anim1_4x_mask.png")
									{template_88trains_4x(0, 0)}
																									
									
spriteset(spriteset_E_42_2_anim2, "gfx/E_42_2/E_42_2_anim2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim2_1x_32bpp.png", "gfx/E_42_2/E_42_2_anim2_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim2_2x_32bpp.png", "gfx/E_42_2/E_42_2_anim2_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim2_4x_32bpp.png", "gfx/E_42_2/E_42_2_anim2_4x_mask.png")
									{template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_42_2_anim3, "gfx/E_42_2/E_42_2_anim3_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim3_1x_32bpp.png", "gfx/E_42_2/E_42_2_anim3_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim3_2x_32bpp.png", "gfx/E_42_2/E_42_2_anim3_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim3_4x_32bpp.png", "gfx/E_42_2/E_42_2_anim3_4x_mask.png")
									{template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_42_2_anim4, "gfx/E_42_2/E_42_2_anim4_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim4_1x_32bpp.png", "gfx/E_42_2/E_42_2_anim4_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim4_2x_32bpp.png", "gfx/E_42_2/E_42_2_anim4_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim4_4x_32bpp.png", "gfx/E_42_2/E_42_2_anim4_4x_mask.png")
									{template_88trains_4x(0, 0)}																									


//Spriteset E32 KPEV

spriteset(spriteset_E_42_2_KPEV, "gfx/E_42_2/E_42_2_KPEV_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_KPEV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_KPEV_1x_32bpp.png", "gfx/E_42_2/E_42_2_KPEV_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_KPEV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_KPEV_2x_32bpp.png", "gfx/E_42_2/E_42_2_KPEV_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_KPEV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_KPEV_4x_32bpp.png", "gfx/E_42_2/E_42_2_KPEV_4x_mask.png")
									{template_88trains_4x(0, 0)}

//Spriteset E32 DRG								
									
spriteset(spriteset_E_42_2_DRG, "gfx/E_42_2/E_42_2_DRG_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_DRG_1x_32bpp.png", "gfx/E_42_2/E_42_2_DRG_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_DRG_2x_32bpp.png", "gfx/E_42_2/E_42_2_DRG_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_DRG_4x_32bpp.png", "gfx/E_42_2/E_42_2_DRG_4x_mask.png")
									{template_88trains_4x(0, 0)}

//Spritesets purchase

spriteset(spriteset_E_42_2_purchase_anim, "gfx/E_42_2/E_42_2_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_purchase_anim, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_anim1_1x_32bpp.png", "gfx/E_42_2/E_42_2_anim1_1x_mask.png")
									{template_purchase(0, 0)}									

spriteset(spriteset_E_42_2_purchase1, "gfx/E_42_2/E_42_2_KPEV_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_KPEV_1x_32bpp.png", "gfx/E_42_2/E_42_2_KPEV_1x_mask.png")
									{template_purchase(0, 0)}
									
spriteset(spriteset_E_42_2_purchase2, "gfx/E_42_2/E_42_2_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_42_2_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_42_2/E_42_2_DRG_1x_32bpp.png", "gfx/E_42_2/E_42_2_DRG_1x_mask.png")
									{template_purchase(0, 0)}																		
									
//Switches
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_42_2_purchase1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_42_2_purchase1;
							1: spriteset_E_42_2_purchase_anim;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_E_42_2_purchase2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_42_2_purchase2;
							1: spriteset_E_42_2_purchase_anim;}													

						switch(FEAT_TRAINS,SELF, switch_purchase_E_42_2, current_year){
							1900 .. 1926: switch_spritestack_E_42_2_purchase1;
							1927 .. 1945: switch_spritestack_E_42_2_purchase2;
							switch_spritestack_E_42_2_purchase2;}

						switch (FEAT_TRAINS, SELF, switch_animation_E_42_2, motion_counter % 4) {
								0: spriteset_E_42_2_anim4;
								1: spriteset_E_42_2_anim3;
								2: spriteset_E_42_2_anim2;
								3: spriteset_E_42_2_anim1;}
								
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_42_2_KPEV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_42_2_KPEV;
							1: return switch_animation_E_42_2;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_42_2_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_42_2_DRG;
							1: return switch_animation_E_42_2;}																																			
									
						switch (FEAT_TRAINS,SELF, switch_E_42_2_current_year,current_year){
							 1920 .. 1926: switch_spritestack_E_42_2_KPEV;	
							 1927 .. 2045: switch_spritestack_E_42_2_DRG;						 					 					 
								switch_spritestack_E_42_2_DRG;}
		
						switch (FEAT_TRAINS,SELF, switch_E_42_2_build_year,build_year){
							 1920 .. 1926: switch_spritestack_E_42_2_KPEV;	
							 1927 .. 2045: switch_spritestack_E_42_2_DRG;						 					 					 
								switch_spritestack_E_42_2_DRG;}																							

						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_42_2, 1){
							return 575;}						
						
item (FEAT_TRAINS , ITEM_E_42_2_BUILD, 1420)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_42_2_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1924,01,01);
						model_life: 					21;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							70 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						1060 hp;
						weight: 						77 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.172;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_42_2_build_year;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_purchase_E_42_2;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_42_2;			
			}
	}

item (FEAT_TRAINS , ITEM_E_42_2_CURRENT, 1421)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_42_2_CURRENT);
						variant_group:					1420;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1924,01,01);
						model_life: 					21;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							70 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						1060 hp;
						weight: 						77 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.172;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_42_2_current_year;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_purchase_E_42_2;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_42_2;			
			}
	}

item (FEAT_TRAINS , ITEM_E_42_2_KPEV, 1422)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_42_2_KPEV);
						variant_group:					1420;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1924,01,01);
						model_life: 					21;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							70 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						1060 hp;
						weight: 						77 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.172;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_E_42_2_KPEV;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_42_2_purchase1;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_42_2;			
			}
	}

item (FEAT_TRAINS , ITEM_E_42_2_DRG, 1423)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_42_2_DRG);
						variant_group:					1420;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1927,01,01);
						model_life: 					18;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							70 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						1060 hp;
						weight: 						77 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.172;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_E_42_2_DRG;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_42_2_purchase2;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_42_2;			
			}
	}
