//###################################
//###K.Bay. Sts.B. EG 2/ BR E 70.2###
//###################################

//Spriteset Animation

spriteset(spriteset_E_70_2_anim1, "gfx/E_70_2/E_70_2_anim1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim1_1x_32bpp.png", "gfx/E_70_2/E_70_2_anim1_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim1_2x_32bpp.png", "gfx/E_70_2/E_70_2_anim1_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim1_4x_32bpp.png", "gfx/E_70_2/E_70_2_anim1_4x_mask.png")
									{template_88trains_4x(0, 0)}
																									
									
spriteset(spriteset_E_70_2_anim2, "gfx/E_70_2/E_70_2_anim2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim2_1x_32bpp.png", "gfx/E_70_2/E_70_2_anim2_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim2_2x_32bpp.png", "gfx/E_70_2/E_70_2_anim2_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim2_4x_32bpp.png", "gfx/E_70_2/E_70_2_anim2_4x_mask.png")
									{template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_70_2_anim3, "gfx/E_70_2/E_70_2_anim3_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim3_1x_32bpp.png", "gfx/E_70_2/E_70_2_anim3_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim3_2x_32bpp.png", "gfx/E_70_2/E_70_2_anim3_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim3_4x_32bpp.png", "gfx/E_70_2/E_70_2_anim3_4x_mask.png")
									{template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_70_2_anim4, "gfx/E_70_2/E_70_2_anim4_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim4_1x_32bpp.png", "gfx/E_70_2/E_70_2_anim4_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim4_2x_32bpp.png", "gfx/E_70_2/E_70_2_anim4_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim4_4x_32bpp.png", "gfx/E_70_2/E_70_2_anim4_4x_mask.png")
									{template_88trains_4x(0, 0)}																									

//Spriteset Animation

spriteset(spriteset_E_70_2_animgrey1, "gfx/E_70_2/E_70_2_animgrey1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_animgrey1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey1_1x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey1_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_animgrey1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey1_2x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey1_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_animgrey1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey1_4x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey1_4x_mask.png")
									{template_88trains_4x(0, 0)}
																									
									
spriteset(spriteset_E_70_2_animgrey2, "gfx/E_70_2/E_70_2_animgrey2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_animgrey2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey2_1x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey2_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_animgrey2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey2_2x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey2_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_animgrey2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey2_4x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey2_4x_mask.png")
									{template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_70_2_animgrey3, "gfx/E_70_2/E_70_2_animgrey3_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_animgrey3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey3_1x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey3_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_animgrey3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey3_2x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey3_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_animgrey3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey3_4x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey3_4x_mask.png")
									{template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_70_2_animgrey4, "gfx/E_70_2/E_70_2_animgrey4_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_animgrey4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey4_1x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey4_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_animgrey4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey4_2x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey4_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_animgrey4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey4_4x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey4_4x_mask.png")
									{template_88trains_4x(0, 0)}	

//Spriteset E 70.2 DRG_brown								
									
spriteset(spriteset_E_70_2_DRG_brown, "gfx/E_70_2/E_70_2_DRG_brown_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_DRG_brown, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DRG_brown_1x_32bpp.png", "gfx/E_70_2/E_70_2_DRG_brown_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_DRG_brown, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DRG_brown_2x_32bpp.png", "gfx/E_70_2/E_70_2_DRG_brown_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_DRG_brown, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DRG_brown_4x_32bpp.png", "gfx/E_70_2/E_70_2_DRG_brown_4x_mask.png")
									{template_88trains_4x(0, 0)}
									
//Spriteset E 70.2 DRG_grey								
									
spriteset(spriteset_E_70_2_DRG_grey, "gfx/E_70_2/E_70_2_DRG_grey_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_DRG_grey, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DRG_grey_1x_32bpp.png", "gfx/E_70_2/E_70_2_DRG_grey_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_DRG_grey, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DRG_grey_2x_32bpp.png", "gfx/E_70_2/E_70_2_DRG_grey_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_DRG_grey, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DRG_grey_4x_32bpp.png", "gfx/E_70_2/E_70_2_DRG_grey_4x_mask.png")
									{template_88trains_4x(0, 0)}		
									
//Spriteset E 70.2 DB_green								
									
spriteset(spriteset_E_70_2_DB_green, "gfx/E_70_2/E_70_2_DB_green_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_DB_green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DB_green_1x_32bpp.png", "gfx/E_70_2/E_70_2_DB_green_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_DB_green, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DB_green_2x_32bpp.png", "gfx/E_70_2/E_70_2_DB_green_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_DB_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DB_green_4x_32bpp.png", "gfx/E_70_2/E_70_2_DB_green_4x_mask.png")
									{template_88trains_4x(0, 0)}		
									
//Spriteset E 70.2 DB_blue								
									
spriteset(spriteset_E_70_2_DB_blue, "gfx/E_70_2/E_70_2_DB_blue_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_DB_blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DB_blue_1x_32bpp.png", "gfx/E_70_2/E_70_2_DB_blue_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_DB_blue, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DB_blue_2x_32bpp.png", "gfx/E_70_2/E_70_2_DB_blue_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_DB_blue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DB_blue_4x_32bpp.png", "gfx/E_70_2/E_70_2_DB_blue_4x_mask.png")
									{template_88trains_4x(0, 0)}																							

//Spritesets purchase							
									
spriteset(spriteset_E_70_2_purchase_DRG_brown, "gfx/E_70_2/E_70_2_DRG_brown_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_purchase_DRG_brown, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DRG_brown_1x_32bpp.png", "gfx/E_70_2/E_70_2_DRG_brown_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_E_70_2_purchase_DRG_grey, "gfx/E_70_2/E_70_2_DRG_grey_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_purchase_DRG_grey, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DRG_grey_1x_32bpp.png", "gfx/E_70_2/E_70_2_DRG_grey_1x_mask.png")
									{template_purchase(0, 0)}
									
spriteset(spriteset_E_70_2_purchase_DB_green, "gfx/E_70_2/E_70_2_DB_green_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_purchase_DB_green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DB_green_1x_32bpp.png", "gfx/E_70_2/E_70_2_DB_green_1x_mask.png")
									{template_purchase(0, 0)}	
									
spriteset(spriteset_E_70_2_purchase_DB_blue, "gfx/E_70_2/E_70_2_DB_blue_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_purchase_DB_blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_DB_blue_1x_32bpp.png", "gfx/E_70_2/E_70_2_DB_blue_1x_mask.png")
									{template_purchase(0, 0)}		

spriteset(spriteset_E_70_2_purchase_anim, "gfx/E_70_2/E_70_2_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_purchase_anim, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_anim1_1x_32bpp.png", "gfx/E_70_2/E_70_2_anim1_1x_mask.png")
									{template_purchase(0, 0)}
									
spriteset(spriteset_E_70_2_purchase_animgrey, "gfx/E_70_2/E_70_2_animgrey1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_70_2_purchase_animgrey, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_70_2/E_70_2_animgrey1_1x_32bpp.png", "gfx/E_70_2/E_70_2_animgrey1_1x_mask.png")
									{template_purchase(0, 0)}
																											
//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_E_70_2_purchase_DRG_brown, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_70_2_purchase_DRG_brown;
							1: spriteset_E_70_2_purchase_anim;}				
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_70_2_purchase_DRG_grey, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_70_2_purchase_DRG_grey;
							1: spriteset_E_70_2_purchase_animgrey;}																											
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_70_2_purchase_DB_green, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_70_2_purchase_DB_green;
							1: spriteset_E_70_2_purchase_anim;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_70_2_purchase_DB_blue, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_70_2_purchase_DB_blue;
							1: spriteset_E_70_2_purchase_anim;}	
							
						switch (FEAT_TRAINS,SELF, switch_purchase_E_70_2,current_year){
							    0 .. 1926: switch_spritestack_E_70_2_purchase_DRG_brown;	
							 1927 .. 1945: switch_spritestack_E_70_2_purchase_DRG_grey;
							 1946 .. 2050: switch_spritestack_E_70_2_purchase_DB_green;							 					 					 
								switch_spritestack_E_70_2_purchase_DB_green;}	
								
						switch (FEAT_TRAINS, SELF, switch_animation_E_70_2, motion_counter % 4) {
								0: spriteset_E_70_2_anim1;
								1: spriteset_E_70_2_anim2;
								2: spriteset_E_70_2_anim3;
								3: spriteset_E_70_2_anim4;}			
								
						switch (FEAT_TRAINS, SELF, switch_animation_E_70_2_grey, motion_counter % 4) {
								0: spriteset_E_70_2_animgrey1;
								1: spriteset_E_70_2_animgrey2;
								2: spriteset_E_70_2_animgrey3;
								3: spriteset_E_70_2_animgrey4;}	
								
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_70_2_DRG_brown, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_70_2_DRG_brown;
							1: return switch_animation_E_70_2;}																												
								
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_70_2_DRG_grey, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_70_2_DRG_grey;
							1: return switch_animation_E_70_2_grey;}	
															
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_70_2_DB_green, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_70_2_DB_green;
							1: return switch_animation_E_70_2;}	
								
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_70_2_DB_blue, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_70_2_DB_blue;
							1: return switch_animation_E_70_2;}								

						switch (FEAT_TRAINS,SELF, switch_E_70_2_build_year,build_year){
							    0 .. 1926: switch_spritestack_E_70_2_DRG_brown;	
							 1927 .. 1945: switch_spritestack_E_70_2_DRG_grey;
							 1946 .. 2050: switch_spritestack_E_70_2_DB_green;							 					 					 
								switch_spritestack_E_70_2_DB_green;}

						switch (FEAT_TRAINS,SELF, switch_E_70_2_current_year,current_year){
							    0 .. 1926: switch_spritestack_E_70_2_DRG_brown;	
							 1927 .. 1945: switch_spritestack_E_70_2_DRG_grey;
							 1946 .. 2050: switch_spritestack_E_70_2_DB_green;							 					 					 
								switch_spritestack_E_70_2_DB_green;}
								
						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_70_2, 1){
							return 425;}	
							
item (FEAT_TRAINS , ITEM_E_70_2_BUILD, 1716)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_70_2_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1920,01,01);
						model_life: 					31;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						830 hp;
						weight: 						65 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.12;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_70_2_build_year;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_purchase_E_70_2;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_70_2;			
			}
	}															

item (FEAT_TRAINS , ITEM_E_70_2_CURRENT, 1717)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_70_2_CURRENT);
						variant_group:					1716;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1920,01,01);
						model_life: 					31;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						830 hp;
						weight: 						65 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.12;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_70_2_current_year;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_purchase_E_70_2;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_70_2;			
			}
	}									

item (FEAT_TRAINS , ITEM_E_70_2_DRG_BROWN, 1718)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_70_2_DRG_BROWN);
						variant_group:					1716;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1920,01,01);
						model_life: 					31;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						830 hp;
						weight: 						65 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.12;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_E_70_2_DRG_brown;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_70_2_purchase_DRG_brown;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_70_2;			
			}
	}

item (FEAT_TRAINS , ITEM_E_70_2_DRG_GREY, 1719)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_70_2_DRG_GREY);
						variant_group:					1716;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1927,01,01);
						model_life: 					24;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						830 hp;
						weight: 						65 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.12;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_E_70_2_DRG_grey;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_70_2_purchase_DRG_grey;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_70_2;			
			}
	}

item (FEAT_TRAINS , ITEM_E_70_2_DB_GREEN, 1720)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_70_2_DB_GREEN);
						variant_group:					1716;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1946,01,01);
						model_life: 					5;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						830 hp;
						weight: 						65 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.12;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_E_70_2_DB_green;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_70_2_purchase_DB_green;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_70_2;			
			}
	}


item (FEAT_TRAINS , ITEM_E_70_2_DB_BLUE, 1721)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_70_2_DB_BLUE);
						variant_group:					1716;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1946,01,01);
						model_life: 					5;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						830 hp;
						weight: 						65 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.12;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_E_70_2_DB_blue;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_70_2_purchase_DB_blue;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_70_2;			
			}
	}
