//################################
//###K.Bay.Sts.B. EP 5//DRG E52###
//################################

//Spriteset animation

spriteset(spriteset_E_52_anim1, "gfx/E_52/E_52_anim1_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim1_1x_32bpp.png", "gfx/E_52/E_52_anim1_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim1_2x_32bpp.png", "gfx/E_52/E_52_anim1_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_52_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim1_4x_32bpp.png", "gfx/E_52/E_52_anim1_4x_mask.png")
									{ template_118trains_4x(0, 0)}
									
									
spriteset(spriteset_E_52_anim2, "gfx/E_52/E_52_anim2_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim2_1x_32bpp.png", "gfx/E_52/E_52_anim2_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim2_2x_32bpp.png", "gfx/E_52/E_52_anim2_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_52_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim2_4x_32bpp.png", "gfx/E_52/E_52_anim2_4x_mask.png")
									{ template_118trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_52_anim3, "gfx/E_52/E_52_anim3_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim3_1x_32bpp.png", "gfx/E_52/E_52_anim3_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim3_2x_32bpp.png", "gfx/E_52/E_52_anim3_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_52_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim3_4x_32bpp.png", "gfx/E_52/E_52_anim3_4x_mask.png")
									{ template_118trains_4x(0, 0)}
									
									
spriteset(spriteset_E_52_anim4, "gfx/E_52/E_52_anim4_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim4_1x_32bpp.png", "gfx/E_52/E_52_anim4_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim4_2x_32bpp.png", "gfx/E_52/E_52_anim4_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_52_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim4_4x_32bpp.png", "gfx/E_52/E_52_anim4_4x_mask.png")
									{ template_118trains_4x(0, 0)}
									
									
//Spriteset DRG

spriteset(spriteset_E_52_BAY, "gfx/E_52/E_52_BAY_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_BAY, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_52/E_52_BAY_1x_32bpp.png", "gfx/E_52/E_52_BAY_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_BAY, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_BAY_2x_32bpp.png", "gfx/E_52/E_52_BAY_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_52_BAY, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_BAY_4x_32bpp.png", "gfx/E_52/E_52_BAY_4x_mask.png")
									{ template_118trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_52_DRG, "gfx/E_52/E_52_DRG_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_52/E_52_DRG_1x_32bpp.png", "gfx/E_52/E_52_DRG_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_DRG_2x_32bpp.png", "gfx/E_52/E_52_DRG_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_52_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_DRG_4x_32bpp.png", "gfx/E_52/E_52_DRG_4x_mask.png")
									{ template_118trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_52_DB, "gfx/E_52/E_52_DB_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_52/E_52_DB_1x_32bpp.png", "gfx/E_52/E_52_DB_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_52_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_DB_2x_32bpp.png", "gfx/E_52/E_52_DB_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_52_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_52/E_52_DB_4x_32bpp.png", "gfx/E_52/E_52_DB_4x_mask.png")
									{ template_118trains_4x(0, 0)}

									
//Spritesets purchase

spriteset(spriteset_E_52_purchase_anim, "gfx/E_52/E_52_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_52_purchase_anim, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_52/E_52_anim1_1x_32bpp.png", "gfx/E_52/E_52_anim1_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_E_52_purchase1, "gfx/E_52/E_52_BAY_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_52_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_52/E_52_BAY_1x_32bpp.png", "gfx/E_52/E_52_BAY_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_E_52_purchase2, "gfx/E_52/E_52_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_52_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_52/E_52_DRG_1x_32bpp.png", "gfx/E_52/E_52_DRG_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_E_52_purchase3, "gfx/E_52/E_52_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_52_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_52/E_52_DB_1x_32bpp.png", "gfx/E_52/E_52_DB_1x_mask.png")
									{ template_purchase(0, 0)}

//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_E_52_purchase1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_52_purchase1;
							1: spriteset_E_52_purchase_anim;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_E_52_purchase2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_52_purchase2;
							1: spriteset_E_52_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_52_purchase3, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_52_purchase3;
							1: spriteset_E_52_purchase_anim;}														

						switch(FEAT_TRAINS,SELF, switch_purchase_E_52, current_year){
							   0 .. 1926: switch_spritestack_E_52_purchase1;
							1927 .. 1945: switch_spritestack_E_52_purchase2;
							1946 .. 1990: switch_spritestack_E_52_purchase3;
							switch_spritestack_E_52_purchase3;}

						switch (FEAT_TRAINS, SELF, switch_animation_E_52, motion_counter % 4) {
								0: spriteset_E_52_anim4;
								1: spriteset_E_52_anim3;
								2: spriteset_E_52_anim2;
								3: spriteset_E_52_anim1;}
								
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_52_BAY, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_52_BAY;
							1: return switch_animation_E_52;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_52_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_52_DRG;
							1: return switch_animation_E_52;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_52_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_52_DB;
							1: return switch_animation_E_52;}																																			
									
						switch (FEAT_TRAINS,SELF, switch_E_52_current_year,current_year){
							    0 .. 1926: switch_spritestack_E_52_BAY;	
							 1927 .. 1945: switch_spritestack_E_52_DRG;
							 1946 .. 1990: switch_spritestack_E_52_DB;							 					 					 
								switch_spritestack_E_52_DB;}
		
						switch (FEAT_TRAINS,SELF, switch_E_52_build_year,build_year){
							    0 .. 1926: switch_spritestack_E_52_BAY;	
							 1927 .. 1945: switch_spritestack_E_52_DRG;
							 1946 .. 1990: switch_spritestack_E_52_DB;							 					 					 
								switch_spritestack_E_52_DB;}

						switch(FEAT_TRAINS, SELF, switch_length_E_52, position_in_vehid_chain % 3) {
							0: 4;
							1: 3;
							2: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_E_52, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_52, 1){
							return 2050;}									

						switch(FEAT_TRAINS, SELF, switch_E_52_graphics_build, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_E_52_build_year;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_52_build, extra_callback_info1) {
							1 .. 2: return ITEM_E_52_BUILD; 				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_E_52_BUILD, 1520)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_52_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1924,01,01);
						model_life: 					49;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2950 hp;
						weight: 						140 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.14;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_52_graphics_build;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							: switch_length_E_52; 
			articulated_part				: switch_articulated_E_52_build;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_purchase_E_52;
			cost_factor						: 59;
			running_cost_factor				: switch_running_cost_E_52;
			visual_effect_and_powered		: switch_FX_E_52;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_52_graphics_current, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_E_52_current_year;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_52_current, extra_callback_info1) {
							1 .. 2: return ITEM_E_52_CURRENT; 				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_E_52_CURRENT, 1521)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_52_CURRENT);
						variant_group:					1520;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1924,01,01);
						model_life: 					49;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2950 hp;
						weight: 						140 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.14;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_52_graphics_current;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							: switch_length_E_52; 
			articulated_part				: switch_articulated_E_52_current;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_purchase_E_52;
			cost_factor						: 59;
			running_cost_factor				: switch_running_cost_E_52;
			visual_effect_and_powered		: switch_FX_E_52;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_52_graphics_BAY, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_spritestack_E_52_BAY;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_52_BAY, extra_callback_info1) {
							1 .. 2: return ITEM_E_52_BAY; 				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_E_52_BAY, 1522)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_52_BAY);
						variant_group:					1520;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1924,01,01);
						model_life: 					49;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2950 hp;
						weight: 						140 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.14;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_52_graphics_BAY;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							: switch_length_E_52; 
			articulated_part				: switch_articulated_E_52_BAY;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_52_purchase1;
			cost_factor						: 59;
			running_cost_factor				: switch_running_cost_E_52;
			visual_effect_and_powered		: switch_FX_E_52;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_52_graphics_DRG, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_spritestack_E_52_DRG;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_52_DRG, extra_callback_info1) {
							1 .. 2: return ITEM_E_52_DRG; 				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_E_52_DRG, 1523)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_52_DRG);
						variant_group:					1520;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1927,01,01);
						model_life: 					46;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2950 hp;
						weight: 						140 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.14;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_52_graphics_DRG;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							: switch_length_E_52; 
			articulated_part				: switch_articulated_E_52_DRG;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_52_purchase2;
			cost_factor						: 59;
			running_cost_factor				: switch_running_cost_E_52;
			visual_effect_and_powered		: switch_FX_E_52;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_52_graphics_DB, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_spritestack_E_52_DB;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_52_DB, extra_callback_info1) {
							1 .. 2: return ITEM_E_52_DB; 				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_E_52_DB, 1524)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_52_DB);
						variant_group:					1520;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1946,01,01);
						model_life: 					27;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2950 hp;
						weight: 						140 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.14;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_52_graphics_DB;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_PASS),);
			length							: switch_length_E_52; 
			articulated_part				: switch_articulated_E_52_DB;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_52_purchase3;
			cost_factor						: 59;
			running_cost_factor				: switch_running_cost_E_52;
			visual_effect_and_powered		: switch_FX_E_52;
			}
	}
