//################################
//###K.Bay.Sts.B. EP 1//DRG E62###
//################################

//Spriteset K. Bay. Sts. B.

spriteset(spriteset_E_62_BAY, "gfx/E_62/E_62_BAY_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_1x_32bpp.png", "gfx/E_62/E_62_BAY_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_2x_32bpp.png", "gfx/E_62/E_62_BAY_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_4x_32bpp.png", "gfx/E_62/E_62_BAY_4x_mask.png")
									{ template_88trains_4x(0, 0)}
									
//Spriteset DRG grau

spriteset(spriteset_E_62_DRG1, "gfx/E_62/E_62_DRG1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG1_1x_32bpp.png", "gfx/E_62/E_62_DRG1_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG1_2x_32bpp.png", "gfx/E_62/E_62_DRG1_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG1_4x_32bpp.png", "gfx/E_62/E_62_DRG1_4x_mask.png")
									{ template_88trains_4x(0, 0)}	
									
//Spriteset DRG braun

spriteset(spriteset_E_62_DRG2, "gfx/E_62/E_62_DRG2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG2_1x_32bpp.png", "gfx/E_62/E_62_DRG2_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG2_2x_32bpp.png", "gfx/E_62/E_62_DRG2_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG2_4x_32bpp.png", "gfx/E_62/E_62_DRG2_4x_mask.png")
									{ template_88trains_4x(0, 0)}		
									
//Spriteset DB

spriteset(spriteset_E_62_DB, "gfx/E_62/E_62_DB_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_1x_32bpp.png", "gfx/E_62/E_62_DB_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_2x_32bpp.png", "gfx/E_62/E_62_DB_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_4x_32bpp.png", "gfx/E_62/E_62_DB_4x_mask.png")
									{ template_88trains_4x(0, 0)}																										
									

//Spriteset anim Bay/DRG2

spriteset(spriteset_E_62_BAY_anim1, "gfx/E_62/E_62_BAY_anim1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim1_1x_32bpp.png", "gfx/E_62/E_62_BAY_anim1_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim1_2x_32bpp.png", "gfx/E_62/E_62_BAY_anim1_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim1_4x_32bpp.png", "gfx/E_62/E_62_BAY_anim1_4x_mask.png")
									{ template_88trains_4x(0, 0)}
									
									
spriteset(spriteset_E_62_BAY_anim2, "gfx/E_62/E_62_BAY_anim2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim2_1x_32bpp.png", "gfx/E_62/E_62_BAY_anim2_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim2_2x_32bpp.png", "gfx/E_62/E_62_BAY_anim2_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim2_4x_32bpp.png", "gfx/E_62/E_62_BAY_anim2_4x_mask.png")
									{ template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_62_BAY_anim3, "gfx/E_62/E_62_BAY_anim3_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim3_1x_32bpp.png", "gfx/E_62/E_62_BAY_anim3_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim3_2x_32bpp.png", "gfx/E_62/E_62_BAY_anim3_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim3_4x_32bpp.png", "gfx/E_62/E_62_BAY_anim3_4x_mask.png")
									{ template_88trains_4x(0, 0)}
									
									
spriteset(spriteset_E_62_BAY_anim4, "gfx/E_62/E_62_BAY_anim4_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim4_1x_32bpp.png", "gfx/E_62/E_62_BAY_anim4_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim4_2x_32bpp.png", "gfx/E_62/E_62_BAY_anim4_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_BAY_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim4_4x_32bpp.png", "gfx/E_62/E_62_BAY_anim4_4x_mask.png")
									{ template_88trains_4x(0, 0)}									
									
//Spriteset anim DRG

spriteset(spriteset_E_62_DRG_anim1, "gfx/E_62/E_62_DRG_anim1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim1_1x_32bpp.png", "gfx/E_62/E_62_DRG_anim1_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim1_2x_32bpp.png", "gfx/E_62/E_62_DRG_anim1_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim1_4x_32bpp.png", "gfx/E_62/E_62_DRG_anim1_4x_mask.png")
									{ template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_62_DRG_anim2, "gfx/E_62/E_62_DRG_anim2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim2_1x_32bpp.png", "gfx/E_62/E_62_DRG_anim2_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim2_2x_32bpp.png", "gfx/E_62/E_62_DRG_anim2_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim2_4x_32bpp.png", "gfx/E_62/E_62_DRG_anim2_4x_mask.png")
									{ template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_62_DRG_anim3, "gfx/E_62/E_62_DRG_anim3_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim3_1x_32bpp.png", "gfx/E_62/E_62_DRG_anim3_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim3_2x_32bpp.png", "gfx/E_62/E_62_DRG_anim3_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim3_4x_32bpp.png", "gfx/E_62/E_62_DRG_anim3_4x_mask.png")
									{ template_88trains_4x(0, 0)}
									
									
spriteset(spriteset_E_62_DRG_anim4, "gfx/E_62/E_62_DRG_anim4_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim4_1x_32bpp.png", "gfx/E_62/E_62_DRG_anim4_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim4_2x_32bpp.png", "gfx/E_62/E_62_DRG_anim4_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DRG_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim4_4x_32bpp.png", "gfx/E_62/E_62_DRG_anim4_4x_mask.png")
									{ template_88trains_4x(0, 0)}
								
									
//Spriteset DB gruen

spriteset(spriteset_E_62_DB_anim1, "gfx/E_62/E_62_DB_anim1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim1_1x_32bpp.png", "gfx/E_62/E_62_DB_anim1_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim1_2x_32bpp.png", "gfx/E_62/E_62_DB_anim1_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim1_4x_32bpp.png", "gfx/E_62/E_62_DB_anim1_4x_mask.png")
									{ template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_62_DB_anim2, "gfx/E_62/E_62_DB_anim2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim2_1x_32bpp.png", "gfx/E_62/E_62_DB_anim2_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim2_2x_32bpp.png", "gfx/E_62/E_62_DB_anim2_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim2_4x_32bpp.png", "gfx/E_62/E_62_DB_anim2_4x_mask.png")
									{ template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_62_DB_anim3, "gfx/E_62/E_62_DB_anim3_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim3_1x_32bpp.png", "gfx/E_62/E_62_DB_anim3_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim3_2x_32bpp.png", "gfx/E_62/E_62_DB_anim3_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim3_4x_32bpp.png", "gfx/E_62/E_62_DB_anim3_4x_mask.png")
									{ template_88trains_4x(0, 0)}
									
									
spriteset(spriteset_E_62_DB_anim4, "gfx/E_62/E_62_DB_anim4_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim4_1x_32bpp.png", "gfx/E_62/E_62_DB_anim4_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim4_2x_32bpp.png", "gfx/E_62/E_62_DB_anim4_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_62_DB_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim4_4x_32bpp.png", "gfx/E_62/E_62_DB_anim4_4x_mask.png")
									{ template_88trains_4x(0, 0)}
									
									
//Spriteset purchase

spriteset(spriteset_E_62_purchase1, "gfx/E_62/E_62_BAY_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_62_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_1x_32bpp.png", "gfx/E_62/E_62_BAY_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_E_62_purchase2, "gfx/E_62/E_62_DRG2_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_62_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG2_1x_32bpp.png", "gfx/E_62/E_62_DRG2_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_E_62_purchase_anim1, "gfx/E_62/E_62_BAY_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_62_purchase_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_BAY_anim1_1x_32bpp.png", "gfx/E_62/E_62_BAY_anim1_1x_mask.png")
									{ template_purchase(0, 0)}									
									
spriteset(spriteset_E_62_purchase3, "gfx/E_62/E_62_DRG1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_62_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG1_1x_32bpp.png", "gfx/E_62/E_62_DRG1_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_E_62_purchase_anim3, "gfx/E_62/E_62_DRG_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_62_purchase_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DRG_anim1_1x_32bpp.png", "gfx/E_62/E_62_DRG_anim1_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_E_62_purchase4, "gfx/E_62/E_62_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_62_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_1x_32bpp.png", "gfx/E_62/E_62_DB_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_E_62_purchase_anim4, "gfx/E_62/E_62_DB_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_62_purchase_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_62/E_62_DB_anim1_1x_32bpp.png", "gfx/E_62/E_62_DB_anim1_1x_mask.png")
									{ template_purchase(0, 0)}									
									
//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_E_62_purchase1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_62_purchase1;
							1: spriteset_E_62_purchase_anim1;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_E_62_purchase2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_62_purchase2;
							1: spriteset_E_62_purchase_anim1;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_62_purchase3, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_62_purchase3;
							1: spriteset_E_62_purchase_anim3;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_62_purchase4, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_62_purchase4;
							1: spriteset_E_62_purchase_anim4;}																					
							
						 switch (FEAT_TRAINS,SELF, switch_E_62_purchase,current_year){
							   0 .. 1919: switch_spritestack_E_62_purchase1;
							1920 .. 1926: switch_spritestack_E_62_purchase2;
							1927 .. 1945: switch_spritestack_E_62_purchase3;	
							1946 .. 1999: switch_spritestack_E_62_purchase4;							 			 					 
								switch_spritestack_E_62_purchase4;}

						switch (FEAT_TRAINS, SELF, switch_animation_E_62_BAY, motion_counter % 4) {
							0: spriteset_E_62_BAY_anim1;
							1: spriteset_E_62_BAY_anim2;
							2: spriteset_E_62_BAY_anim3;
							3: spriteset_E_62_BAY_anim4;}	
							
						switch (FEAT_TRAINS, SELF, switch_animation_E_62_DRG, motion_counter % 4) {
							0: spriteset_E_62_DRG_anim1;
							1: spriteset_E_62_DRG_anim2;
							2: spriteset_E_62_DRG_anim3;
							3: spriteset_E_62_DRG_anim4;}	
							
						switch (FEAT_TRAINS, SELF, switch_animation_E_62_DB, motion_counter % 4) {
							0: spriteset_E_62_DB_anim1;
							1: spriteset_E_62_DB_anim2;
							2: spriteset_E_62_DB_anim3;
							3: spriteset_E_62_DB_anim4;}
	
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_62_BAY, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_62_BAY;
							1: switch_animation_E_62_BAY;}						

						switch(FEAT_TRAINS, SELF, switch_spritestack_E_62_DRG2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_62_DRG2;
							1: switch_animation_E_62_BAY;}			
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_62_DRG1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_62_DRG1;
							1: switch_animation_E_62_DRG;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_62_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_62_DB;
							1: switch_animation_E_62_DB;}																			
							
						 switch (FEAT_TRAINS,SELF, switch_E_62_current_year,current_year){
							1900 .. 1919: switch_spritestack_E_62_BAY;
							1920 .. 1926: switch_spritestack_E_62_DRG2;
							1927 .. 1945: switch_spritestack_E_62_DRG1;
							1946 .. 1999: switch_spritestack_E_62_DB;						 				 					 
								switch_spritestack_E_62_DB;}
	
						 switch (FEAT_TRAINS,SELF, switch_E_62_build_year,build_year){
							1900 .. 1919: switch_spritestack_E_62_BAY;
							1920 .. 1926: switch_spritestack_E_62_DRG2;
							1927 .. 1945: switch_spritestack_E_62_DRG1;
							1946 .. 1999: switch_spritestack_E_62_DB;						 				 					 
								switch_spritestack_E_62_DB;}																																																																																																					

						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_62, 1){
							return 200;}						
						
item (FEAT_TRAINS , ITEM_E_62_BUILD, 1620)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_62_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1912,01,01);
						model_life: 					43;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity:					1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							45 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						965 hp;
						weight: 						73 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.179;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_62_build_year;
			additional_text					: string(STR_DESC_PASS);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_62_purchase;
			cost_factor						: 6;
			running_cost_factor				: switch_running_cost_E_62;			
			}
	}	

item (FEAT_TRAINS , ITEM_E_62_CURRENT, 1621)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_62_CURRENT);
						variant_group:					1620;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1912,01,01);
						model_life: 					43;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity:					1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							45 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						965 hp;
						weight: 						73 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.179;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_62_current_year;
			additional_text					: string(STR_DESC_PASS);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_62_purchase;
			cost_factor						: 6;
			running_cost_factor				: switch_running_cost_E_62;			
			}
	}

item (FEAT_TRAINS , ITEM_E_62_BAY, 1622)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_62_BAY);
						variant_group:					1620;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1912,01,01);
						model_life: 					43;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity:					1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							45 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						965 hp;
						weight: 						73 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.179;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_E_62_BAY;
			additional_text					: string(STR_DESC_PASS);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_62_purchase1;
			cost_factor						: 6;
			running_cost_factor				: switch_running_cost_E_62;			
			}
	}

item (FEAT_TRAINS , ITEM_E_62_DRG2, 1623)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_62_DRG2);
						variant_group:					1620;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1920,01,01);
						model_life: 					35;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity:					1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							45 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						965 hp;
						weight: 						73 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.179;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_E_62_DRG2;
			additional_text					: string(STR_DESC_PASS);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_62_purchase2;
			cost_factor						: 6;
			running_cost_factor				: switch_running_cost_E_62;			
			}
	}
	
	
item (FEAT_TRAINS , ITEM_E_62_DRG1, 1624)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_62_DRG1);
						variant_group:					1620;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1927,01,01);
						model_life: 					28;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity:					1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							45 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						965 hp;
						weight: 						73 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.179;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_E_62_DRG1;
			additional_text					: string(STR_DESC_PASS);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_62_purchase3;
			cost_factor						: 6;
			running_cost_factor				: switch_running_cost_E_62;			
			}
	}

item (FEAT_TRAINS , ITEM_E_62_DB, 1625)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_62_DB);
						variant_group:					1620;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1927,01,01);
						model_life: 					28;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity:					1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							45 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						965 hp;
						weight: 						73 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.179;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_spritestack_E_62_DB;
			additional_text					: string(STR_DESC_PASS);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_62_purchase4;
			cost_factor						: 6;
			running_cost_factor				: switch_running_cost_E_62;			
			}
	}
