//###############
//###E 95 DRG ###
//###############

//Spriteset grau

spriteset(spriteset_E_95_back_DRG1, "gfx/E_95/E_95_back_DRG1_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_95_back_DRG1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_95/E_95_back_DRG1_1x_32bpp.png", "gfx/E_95/E_95_back_DRG1_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_95_back_DRG1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_95/E_95_back_DRG1_2x_32bpp.png", "gfx/E_95/E_95_back_DRG1_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_95_back_DRG1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_95/E_95_back_DRG1_4x_32bpp.png", "gfx/E_95/E_95_back_DRG1_4x_mask.png")
									{ template_78trains_4x(0, 0)}
									
									
spriteset(spriteset_E_95_front_DRG1, "gfx/E_95/E_95_front_DRG1_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_95_front_DRG1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_95/E_95_front_DRG1_1x_32bpp.png", "gfx/E_95/E_95_front_DRG1_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_95_front_DRG1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_95/E_95_front_DRG1_2x_32bpp.png", "gfx/E_95/E_95_front_DRG1_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_95_front_DRG1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_95/E_95_front_DRG1_4x_32bpp.png", "gfx/E_95/E_95_front_DRG1_4x_mask.png")
									{ template_78trains_4x(0, 0)}
									
//Spriteset grün

spriteset(spriteset_E_95_back_DRG2, "gfx/E_95/E_95_back_DRG2_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_95_back_DRG2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_95/E_95_back_DRG2_1x_32bpp.png", "gfx/E_95/E_95_back_DRG2_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_95_back_DRG2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_95/E_95_back_DRG2_2x_32bpp.png", "gfx/E_95/E_95_back_DRG2_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_95_back_DRG2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_95/E_95_back_DRG2_4x_32bpp.png", "gfx/E_95/E_95_back_DRG2_4x_mask.png")
									{ template_78trains_4x(0, 0)}
									
									
spriteset(spriteset_E_95_front_DRG2, "gfx/E_95/E_95_front_DRG2_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_95_front_DRG2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_95/E_95_front_DRG2_1x_32bpp.png", "gfx/E_95/E_95_front_DRG2_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_95_front_DRG2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_95/E_95_front_DRG2_2x_32bpp.png", "gfx/E_95/E_95_front_DRG2_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_95_front_DRG2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_95/E_95_front_DRG2_4x_32bpp.png", "gfx/E_95/E_95_front_DRG2_4x_mask.png")
									{ template_78trains_4x(0, 0)}										
																		
//Spriteset Purchase

spriteset(spriteset_E_95_purchase1, "gfx/E_95/E_95_front_DRG1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_95_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_95/E_95_front_DRG1_1x_32bpp.png", "gfx/E_95/E_95_front_DRG1_1x_mask.png")
									{ template_purchase(0, 0)}									
										
spriteset(spriteset_E_95_purchase2, "gfx/E_95/E_95_front_DRG2_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_95_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_95/E_95_front_DRG2_1x_32bpp.png", "gfx/E_95/E_95_front_DRG2_1x_mask.png")
									{ template_purchase(0, 0)}

//Switches

						 switch (FEAT_TRAINS,SELF, switch_E_95_purchase,current_year){
							1900 .. 1940: spriteset_E_95_purchase1;
							1941 .. 1999: spriteset_E_95_purchase2;				 					 
										spriteset_E_95_purchase2;}
										
						switch (FEAT_TRAINS,SELF, switch_E_95_back_build_year,build_year){
							1900 .. 1940: spriteset_E_95_back_DRG1;
							1941 .. 1999: spriteset_E_95_back_DRG2;
							spriteset_E_95_back_DRG2;}
							
						switch (FEAT_TRAINS,SELF, switch_E_95_back_current_year,current_year){
							1900 .. 1940: spriteset_E_95_back_DRG1;
							1941 .. 1999: spriteset_E_95_back_DRG2;
							spriteset_E_95_back_DRG2;}
							
						switch (FEAT_TRAINS,SELF, switch_E_95_front_build_year,build_year){
							1900 .. 1940: spriteset_E_95_front_DRG1;
							1941 .. 1999: spriteset_E_95_front_DRG2;
							spriteset_E_95_front_DRG2;}
							
						switch (FEAT_TRAINS,SELF, switch_E_95_front_current_year,current_year){
							1900 .. 1940: spriteset_E_95_front_DRG1;
							1941 .. 1999: spriteset_E_95_front_DRG2;
							spriteset_E_95_front_DRG2;}																					
					
						switch(FEAT_TRAINS, SELF, switch_length_E_95, position_in_vehid_chain % 2) {
							0: 7;
							1: 7;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_E_95, position_in_vehid_chain % 2) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}	

						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_95, 1){
							return 1700;}

						switch(FEAT_TRAINS, SELF, switch_E_95_graphics_build, position_in_vehid_chain % 2) {
							0:	   return switch_E_95_front_build_year;
							1:     return switch_E_95_back_build_year;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_95_build, extra_callback_info1) {
							1: return ITEM_E_95_BUILD;						
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_E_95_BUILD, 1950)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_95_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1927,01,01);
						model_life:						18;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							70 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3290 hp;
						weight: 						139 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.254;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_95_graphics_build;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_E_95;
			articulated_part				: switch_articulated_E_95_build;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_95_purchase;
			cost_factor						: 65;
			running_cost_factor				: switch_running_cost_E_95;
			visual_effect_and_powered		: switch_FX_E_95;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_95_graphics_current, position_in_vehid_chain % 2) {
							0:	   return switch_E_95_front_current_year;
							1:     return switch_E_95_back_current_year;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_95_current, extra_callback_info1) {
							1: return ITEM_E_95_CURRENT;						
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_E_95_CURRENT, 1951)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_95_CURRENT);
						variant_group:					1950;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1927,01,01);
						model_life:						18;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							70 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3290 hp;
						weight: 						139 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.254;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_95_graphics_current;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_E_95;
			articulated_part				: switch_articulated_E_95_current;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_95_purchase;
			cost_factor						: 65;
			running_cost_factor				: switch_running_cost_E_95;
			visual_effect_and_powered		: switch_FX_E_95;
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_E_95_graphics_gray, position_in_vehid_chain % 2) {
							0:	   spriteset_E_95_front_DRG1;
							1:     spriteset_E_95_back_DRG1;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_95_gray, extra_callback_info1) {
							1: return ITEM_E_95_GRAY;						
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_E_95_GRAY, 1952)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_95_GRAY);
						variant_group:					1950;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1927,01,01);
						model_life:						18;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							70 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3290 hp;
						weight: 						139 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.254;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_95_graphics_gray;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_E_95;
			articulated_part				: switch_articulated_E_95_gray;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_95_purchase1;
			cost_factor						: 65;
			running_cost_factor				: switch_running_cost_E_95;
			visual_effect_and_powered		: switch_FX_E_95;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_E_95_graphics_green, position_in_vehid_chain % 2) {
							0:	   spriteset_E_95_front_DRG2;
							1:     spriteset_E_95_back_DRG2;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_95_green, extra_callback_info1) {
							1: return ITEM_E_95_GREEN;						
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_E_95_GREEN, 1953)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_95_GREEN);
						variant_group:					1950;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1940,01,01);
						model_life:						3;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							70 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						3290 hp;
						weight: 						139 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.254;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_95_graphics_green;
			additional_text					: string(STR_DESC_GOODS);
			length							: switch_length_E_95;
			articulated_part				: switch_articulated_E_95_green;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_95_purchase2;
			cost_factor						: 65;
			running_cost_factor				: switch_running_cost_E_95;
			visual_effect_and_powered		: switch_FX_E_95;
			}
	}
