//###################
//###BR E 21.0 DRG###
//###################

//Spriteset DRG
spriteset(spriteset_E_21_0_DRG, "gfx/E_21_0/E_21_0_DRG_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_21_0_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_21_0/E_21_0_DRG_1x_32bpp.png", "gfx/E_21_0/E_21_0_DRG_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_21_0_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_21_0/E_21_0_DRG_2x_32bpp.png", "gfx/E_21_0/E_21_0_DRG_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_21_0_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_21_0/E_21_0_DRG_4x_32bpp.png", "gfx/E_21_0/E_21_0_DRG_4x_mask.png")
									{template_108trains_4x(0, 0)}


//Spriteset purchase

spriteset(spriteset_E_21_0_purchase, "gfx/E_21_0/E_21_0_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_21_0_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_21_0/E_21_0_DRG_1x_32bpp.png", "gfx/E_21_0/E_21_0_DRG_1x_mask.png")
									{template_purchase(0, 0)}
																																
//Switches														
					
						switch(FEAT_TRAINS, SELF, switch_length_E_21_0, position_in_vehid_chain % 2) {
							0: 4;
							1: 6;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_E_21_0, position_in_vehid_chain % 2) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_21_0, 1){
						return 2225;}						
							
						switch(FEAT_TRAINS, SELF, switch_E_21_0_graphics, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_E_21_0_DRG;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_E_21_0, extra_callback_info1) {
							1 : return ITEM_E_21_0; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}								
							
													
item (FEAT_TRAINS , ITEM_E_21_0, 1210)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_21_0);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1927,01,01);
						model_life: 					19;
						vehicle_life: 					19;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							110 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						2775 hp;
						weight: 						122 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.192;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_21_0_graphics;
			additional_text:				string(STR_CONCAT_2, 
											string(STR_TRACTION_ELECTRIC), 
											string(STR_DESC_EXPRESS),);
			length							: switch_length_E_21_0;
			articulated_part				: switch_articulated_E_21_0;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_21_0_purchase;
			cost_factor						: 86;
			running_cost_factor				: switch_running_cost_E_21_0;
			visual_effect_and_powered		: switch_FX_E_21_0;
			}
	}
