//####################
//###DRG/DB BR E 04###
//####################

//Spriteset DRG
		spriteset(spriteset_E_04_DRG, "gfx/E_04/E_04_DRG_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_04_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_04/E_04_DRG_1x_32bpp.png", "gfx/E_04/E_04_DRG_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_04_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_04/E_04_DRG_2x_32bpp.png", "gfx/E_04/E_04_DRG_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_04_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_04/E_04_DRG_4x_32bpp.png", "gfx/E_04/E_04_DRG_4x_mask.png")
									{template_108trains_4x(0, 0)}


//Spriteset DB
		spriteset(spriteset_E_04_DB, "gfx/E_04/E_04_DB_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_04_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_04/E_04_DB_1x_32bpp.png", "gfx/E_04/E_04_DB_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_04_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_04/E_04_DB_2x_32bpp.png", "gfx/E_04/E_04_DB_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_04_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_04/E_04_DB_4x_32bpp.png", "gfx/E_04/E_04_DB_4x_mask.png")
									{template_108trains_4x(0, 0)}
									
									
//Spriteset purchase

spriteset(spriteset_E_04_purchase1, "gfx/E_04/E_04_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_04_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_04/E_04_DRG_1x_32bpp.png", "gfx/E_04/E_04_DRG_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_E_04_purchase2, "gfx/E_04/E_04_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_04_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_04/E_04_DB_1x_32bpp.png", "gfx/E_04/E_04_DB_1x_mask.png")
									{ template_purchase(0, 0)}									


//Switches									

						 switch (FEAT_TRAINS,SELF, switch_E_04_purchase,current_year){
							1900 .. 1945: spriteset_E_04_purchase1;
							1946 .. 2050: spriteset_E_04_purchase2;					 					 
								spriteset_E_04_purchase2;}

						 switch (FEAT_TRAINS,SELF, switch_E_04_current_year,current_year){
							1900 .. 1945: spriteset_E_04_DRG;
							1946 .. 2050: spriteset_E_04_DB;					 					 
								spriteset_E_04_DB;}
	
						switch (FEAT_TRAINS,SELF,switch_E_04_build_year,build_year){
							1900 .. 1945: spriteset_E_04_DRG;
							1946 .. 2050: spriteset_E_04_DB;					 					 
								spriteset_E_04_DB;}
					
						switch(FEAT_TRAINS, SELF, switch_length_E_04, position_in_vehid_chain % 2) {
							0: 4;
							1: 6;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_E_04, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
							
						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_04, 1){
							return 2600;}						
							
						switch(FEAT_TRAINS, SELF, switch_E_04_graphics_build, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_E_04_build_year;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_04_build, extra_callback_info1) {
							1: return ITEM_E_04; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_E_04, 1045)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_04);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					48;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							130 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2733 hp;
						weight: 						92 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.165;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_04_graphics_build;
			additional_text:				string(STR_DESC_EXPRESS);
			length:							switch_length_E_04;
			articulated_part:				switch_articulated_E_04_build;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_04_purchase;
			cost_factor						: 100;
			running_cost_factor				: switch_running_cost_E_04;
			visual_effect_and_powered		: switch_FX_E_04;
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_E_04_graphics_current, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_E_04_current_year;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_04_current, extra_callback_info1) {
							1: return ITEM_E_04_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_E_04_CURRENT, 1046)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_04_CURRENT);
						variant_group:					1045;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					48;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							130 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2733 hp;
						weight: 						92 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.165;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_04_graphics_current;
			additional_text:				string(STR_DESC_EXPRESS);
			length:							switch_length_E_04;
			articulated_part:				switch_articulated_E_04_current;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_04_purchase;
			cost_factor						: 100;
			running_cost_factor				: switch_running_cost_E_04;
			visual_effect_and_powered		: switch_FX_E_04;
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_E_04_graphics_DRG, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_E_04_DRG;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_04_DRG, extra_callback_info1) {
							1: return ITEM_E_04_DRG; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_E_04_DRG, 1047)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_04_DRG);
						variant_group:					1045;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					48;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							130 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2733 hp;
						weight: 						92 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.165;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_04_graphics_DRG;
			additional_text:				string(STR_DESC_EXPRESS);
			length:							switch_length_E_04;
			articulated_part:				switch_articulated_E_04_DRG;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_04_purchase1;
			cost_factor						: 100;
			running_cost_factor				: switch_running_cost_E_04;
			visual_effect_and_powered		: switch_FX_E_04;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_04_graphics_DB, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_E_04_DB;}

						switch (FEAT_TRAINS, SELF, switch_articulated_E_04_DB, extra_callback_info1) {
							1: return ITEM_E_04_DB; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_E_04_DB, 1048)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_04_DB);
						variant_group:					1045;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					35;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							130 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2733 hp;
						weight: 						92 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.165;
						length: 						8;												
			}

		//Vehicels Graphics
			graphics
			{
			default:						switch_E_04_graphics_DB;
			additional_text:				string(STR_DESC_EXPRESS);
			length:							switch_length_E_04;
			articulated_part:				switch_articulated_E_04_DB;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_E_04_purchase2;
			cost_factor						: 100;
			running_cost_factor				: switch_running_cost_E_04;
			visual_effect_and_powered		: switch_FX_E_04;
			}
	}
