
//##################
//###DRG BR E 32 ###
//##################

//Spriteset Animation

spriteset(spriteset_E_32_anim1, "gfx/E_32/E_32_anim1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim1_1x_32bpp.png", "gfx/E_32/E_32_anim1_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim1_2x_32bpp.png", "gfx/E_32/E_32_anim1_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_32_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim1_4x_32bpp.png", "gfx/E_32/E_32_anim1_4x_mask.png")
									{template_88trains_4x(0, 0)}
																									
									
spriteset(spriteset_E_32_anim2, "gfx/E_32/E_32_anim2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim2_1x_32bpp.png", "gfx/E_32/E_32_anim2_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim2_2x_32bpp.png", "gfx/E_32/E_32_anim2_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_32_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim2_4x_32bpp.png", "gfx/E_32/E_32_anim2_4x_mask.png")
									{template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_32_anim3, "gfx/E_32/E_32_anim3_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim3_1x_32bpp.png", "gfx/E_32/E_32_anim3_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim3_2x_32bpp.png", "gfx/E_32/E_32_anim3_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_32_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim3_4x_32bpp.png", "gfx/E_32/E_32_anim3_4x_mask.png")
									{template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_E_32_anim4, "gfx/E_32/E_32_anim4_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim4_1x_32bpp.png", "gfx/E_32/E_32_anim4_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim4_2x_32bpp.png", "gfx/E_32/E_32_anim4_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_32_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim4_4x_32bpp.png", "gfx/E_32/E_32_anim4_4x_mask.png")
									{template_88trains_4x(0, 0)}																									


//Spriteset E32 BAY

spriteset(spriteset_E_32_BAY, "gfx/E_32/E_32_BAY_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_BAY, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_32/E_32_BAY_1x_32bpp.png", "gfx/E_32/E_32_BAY_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_BAY, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_BAY_2x_32bpp.png", "gfx/E_32/E_32_BAY_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_32_BAY, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_BAY_4x_32bpp.png", "gfx/E_32/E_32_BAY_4x_mask.png")
									{template_88trains_4x(0, 0)}

//Spriteset E32 DRG								
									
spriteset(spriteset_E_32_DRG, "gfx/E_32/E_32_DRG_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_32/E_32_DRG_1x_32bpp.png", "gfx/E_32/E_32_DRG_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_DRG_2x_32bpp.png", "gfx/E_32/E_32_DRG_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_32_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_DRG_4x_32bpp.png", "gfx/E_32/E_32_DRG_4x_mask.png")
									{template_88trains_4x(0, 0)}

//Spriteset E32 DB									
									
spriteset(spriteset_E_32_DB, "gfx/E_32/E_32_DB_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_32/E_32_DB_1x_32bpp.png", "gfx/E_32/E_32_DB_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_32_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_DB_2x_32bpp.png", "gfx/E_32/E_32_DB_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_32_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_32/E_32_DB_4x_32bpp.png", "gfx/E_32/E_32_DB_4x_mask.png")
									{template_88trains_4x(0, 0)}

//Spritesets purchase

spriteset(spriteset_E_32_purchase_anim, "gfx/E_32/E_32_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_32_purchase_anim, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_32/E_32_anim1_1x_32bpp.png", "gfx/E_32/E_32_anim1_1x_mask.png")
									{template_purchase(0, 0)}									

spriteset(spriteset_E_32_purchase1, "gfx/E_32/E_32_BAY_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_32_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_32/E_32_BAY_1x_32bpp.png", "gfx/E_32/E_32_BAY_1x_mask.png")
									{template_purchase(0, 0)}
									
spriteset(spriteset_E_32_purchase2, "gfx/E_32/E_32_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_32_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_32/E_32_DRG_1x_32bpp.png", "gfx/E_32/E_32_DRG_1x_mask.png")
									{template_purchase(0, 0)}									

spriteset(spriteset_E_32_purchase3, "gfx/E_32/E_32_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_32_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_32/E_32_DB_1x_32bpp.png", "gfx/E_32/E_32_DB_1x_mask.png")
									{template_purchase(0, 0)}									
									
//Switches
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_32_purchase1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_32_purchase1;
							1: spriteset_E_32_purchase_anim;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_E_32_purchase2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_32_purchase2;
							1: spriteset_E_32_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_32_purchase3, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_32_purchase3;
							1: spriteset_E_32_purchase_anim;}														

						switch(FEAT_TRAINS,SELF, switch_purchase_E_32, current_year){
							1900 .. 1926: switch_spritestack_E_32_purchase1;
							1927 .. 1945: switch_spritestack_E_32_purchase2;
							1946 .. 1990: switch_spritestack_E_32_purchase3;
							switch_spritestack_E_32_purchase3;}

						switch (FEAT_TRAINS, SELF, switch_animation_E_32, motion_counter % 4) {
								0: spriteset_E_32_anim4;
								1: spriteset_E_32_anim3;
								2: spriteset_E_32_anim2;
								3: spriteset_E_32_anim1;}
								
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_32_BAY, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_32_BAY;
							1: return switch_animation_E_32;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_32_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_32_DRG;
							1: return switch_animation_E_32;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_32_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_32_DB;
							1: return switch_animation_E_32;}																																			
									
						switch (FEAT_TRAINS,SELF, switch_E_32_current_year,current_year){
							 1920 .. 1926: switch_spritestack_E_32_BAY;	
							 1927 .. 1945: switch_spritestack_E_32_DRG;
							 1946 .. 1990: switch_spritestack_E_32_DB;							 					 					 
								switch_spritestack_E_32_DB;}
		
						switch (FEAT_TRAINS,SELF, switch_E_32_build_year,build_year){
							 1920 .. 1926: switch_spritestack_E_32_BAY;	
							 1927 .. 1945: switch_spritestack_E_32_DRG;
							 1946 .. 1990: switch_spritestack_E_32_DB;							 					 					 
								switch_spritestack_E_32_DB;}
							
						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_32, 1){
						return 1025;}
						
						switch(FEAT_TRAINS,PARENT,switch_speed_E_32,current_year){
						1920 .. 1935 : 75 ;
						1936 .. 1990 : 90 ;	}					
						
						
item (FEAT_TRAINS , ITEM_E_32_BUILD, 1320)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_32_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1924,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							75 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						1350 hp;
						weight: 						85 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.126;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_E_32_build_year;
			additional_text					:string(STR_DESC_E_32);
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_purchase_E_32;
			cost_factor						:29;
			running_cost_factor				:switch_running_cost_E_32;
			speed							:switch_speed_E_32;	
			}
	}

item (FEAT_TRAINS , ITEM_E_32_CURRENT, 1321)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_32_CURRENT);
						variant_group:					1320;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1924,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							75 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						1350 hp;
						weight: 						85 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.126;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_E_32_current_year;
			additional_text					:string(STR_DESC_E_32);
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_purchase_E_32;
			cost_factor						:29;
			running_cost_factor				:switch_running_cost_E_32;
			speed							:switch_speed_E_32;	
			}
	}

item (FEAT_TRAINS , ITEM_E_32_BAY, 1322)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_32_BAY);
						variant_group:					1320;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1924,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							75 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						1350 hp;
						weight: 						85 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.126;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_spritestack_E_32_BAY;
			additional_text					:string(STR_DESC_E_32);
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_spritestack_E_32_purchase1;
			cost_factor						:29;
			running_cost_factor				:switch_running_cost_E_32;
			speed							:switch_speed_E_32;	
			}
	}

item (FEAT_TRAINS , ITEM_E_32_DRG, 1323)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_32_DRG);
						variant_group:					1320;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1927,01,01);
						model_life: 					37;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							75 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						1350 hp;
						weight: 						85 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.126;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_spritestack_E_32_DRG;
			additional_text					:string(STR_DESC_E_32);
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_spritestack_E_32_purchase2;
			cost_factor						:29;
			running_cost_factor				:switch_running_cost_E_32;
			speed							:switch_speed_E_32;	
			}
	}

item (FEAT_TRAINS , ITEM_E_32_DB, 1324)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_32_DB);
						variant_group:					1320;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1946,01,01);
						model_life: 					18;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							75 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						1350 hp;
						weight: 						85 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.126;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_spritestack_E_32_DB;
			additional_text					:string(STR_DESC_E_32);
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_spritestack_E_32_purchase3;
			cost_factor						:29;
			running_cost_factor				:switch_running_cost_E_32;
			speed							:switch_speed_E_32;	
			}
	}
