//#############################
//###KPEV Baureihe ES6 Halle###
//#############################

spriteset(spriteset_BR_ES6_KPEV_anim1, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_ES6_KPEV_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim1_1x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim1_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_ES6_KPEV_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim1_2x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim1_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_ES6_KPEV_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim1_4x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim1_4x_mask.png")
									{template_88trains_4x(0, 0)}
									
									
spriteset(spriteset_BR_ES6_KPEV_anim2, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_ES6_KPEV_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim2_1x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim2_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_ES6_KPEV_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim2_2x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim2_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_ES6_KPEV_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim2_4x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim2_4x_mask.png")
									{template_88trains_4x(0, 0)}
									
									
spriteset(spriteset_BR_ES6_KPEV_anim3, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim3_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_ES6_KPEV_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim3_1x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim3_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_ES6_KPEV_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim3_2x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim3_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_ES6_KPEV_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim3_4x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim3_4x_mask.png")
									{template_88trains_4x(0, 0)}	
									
									
spriteset(spriteset_BR_ES6_KPEV_anim4, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim4_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_ES6_KPEV_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim4_1x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim4_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_ES6_KPEV_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim4_2x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim4_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_ES6_KPEV_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim4_4x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim4_4x_mask.png")
									{template_88trains_4x(0, 0)}
									
									
spriteset(spriteset_BR_ES6_KPEV_purchase, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}

		alternative_sprites (spriteset_BR_ES6_KPEV_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim1_1x_32bpp.png", "gfx/BR_ES6_KPEV/BR_ES6_KPEV_anim1_1x_mask.png")
								{ template_purchase(0, 0)}								
									
//Switches
						switch (FEAT_TRAINS, SELF, switch_animation_BR_ES6_KPEV, motion_counter % 4) {
								0: spriteset_BR_ES6_KPEV_anim4;
								1: spriteset_BR_ES6_KPEV_anim3;
								2: spriteset_BR_ES6_KPEV_anim2;
								3: spriteset_BR_ES6_KPEV_anim1;}																																				

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_ES6_KPEV, 1){
						return 1250;}						
						
item (FEAT_TRAINS , ITEM_BR_ES6_KPEV, 1006)
		{
	//property Block
			property 
			{
			//common properties
						name: string(STR_NAME_BR_ES6_KPEV);
						climates_available: ALL_CLIMATES;
						introduction_date: date(1914,01,01);
						model_life: 9;
						vehicle_life: 9;
						retire_early: -10;							
						reliability_decay: 20;
						cargo_allow_refit              : [PASS] ;
						cargo_capacity                 : 1 ;
						cost_factor: 0;
						running_cost_base:   RUNNING_COST_STEAM;						
						running_cost_factor: 90;

						
			//Train specific properties
						sprite_id: SPRITE_ID_NEW_TRAIN;
						speed: 100 km/h;
						refit_cost: 0;
						track_type: ELRL;
						power:  1203 hp;
						weight: 81 ton;
						ai_engine_rank: 0;
						engine_class: ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 0;
						tractive_effort_coefficient: 0.1;
						length: 8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_animation_BR_ES6_KPEV;
			additional_text					: string(STR_DESC_EXPRESS);
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_ES6_KPEV_purchase;
			cost_factor						: 37;
			running_cost_factor				: switch_running_cost_BR_ES6_KPEV;
			}
	}
