//############################
//###KPEV/DRG E91.3 EG 538 ###
//############################

//Spriteset animation

spriteset(spriteset_E_91_3_anim1, "gfx/E_91_3/E_91_3_anim1_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim1_1x_32bpp.png", "gfx/E_91_3/E_91_3_anim1_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim1_2x_32bpp.png", "gfx/E_91_3/E_91_3_anim1_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim1_4x_32bpp.png", "gfx/E_91_3/E_91_3_anim1_4x_mask.png")
									{ template_118trains_4x(0, 0)}
									
									
spriteset(spriteset_E_91_3_anim2, "gfx/E_91_3/E_91_3_anim2_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim2_1x_32bpp.png", "gfx/E_91_3/E_91_3_anim2_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim2_2x_32bpp.png", "gfx/E_91_3/E_91_3_anim2_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim2_4x_32bpp.png", "gfx/E_91_3/E_91_3_anim2_4x_mask.png")
									{ template_118trains_4x(0, 0)}
									
									
spriteset(spriteset_E_91_3_anim3, "gfx/E_91_3/E_91_3_anim3_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim3_1x_32bpp.png", "gfx/E_91_3/E_91_3_anim3_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim3_2x_32bpp.png", "gfx/E_91_3/E_91_3_anim3_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim3_4x_32bpp.png", "gfx/E_91_3/E_91_3_anim3_4x_mask.png")
									{ template_118trains_4x(0, 0)}
									
									
spriteset(spriteset_E_91_3_anim4, "gfx/E_91_3/E_91_3_anim4_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim4_1x_32bpp.png", "gfx/E_91_3/E_91_3_anim4_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim4_2x_32bpp.png", "gfx/E_91_3/E_91_3_anim4_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim4_4x_32bpp.png", "gfx/E_91_3/E_91_3_anim4_4x_mask.png")
									{ template_118trains_4x(0, 0)}	

//Spriteset braun

spriteset(spriteset_E_91_3_KPEV, "gfx/E_91_3/E_91_3_KPEV_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_KPEV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_KPEV_1x_32bpp.png", "gfx/E_91_3/E_91_3_KPEV_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_KPEV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_KPEV_2x_32bpp.png", "gfx/E_91_3/E_91_3_KPEV_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_KPEV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_KPEV_4x_32bpp.png", "gfx/E_91_3/E_91_3_KPEV_4x_mask.png")
									{ template_118trains_4x(0, 0)}

//Spriteset grau									
									
spriteset(spriteset_E_91_3_DRG, "gfx/E_91_3/E_91_3_DRG_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_DRG_1x_32bpp.png", "gfx/E_91_3/E_91_3_DRG_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_DRG_2x_32bpp.png", "gfx/E_91_3/E_91_3_DRG_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_DRG_4x_32bpp.png", "gfx/E_91_3/E_91_3_DRG_4x_mask.png")
									{ template_118trains_4x(0, 0)}


//Spriteset Purchase

spriteset(spriteset_E_91_3_purchase1, "gfx/E_91_3/E_91_3_KPEV_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_KPEV_1x_32bpp.png", "gfx/E_91_3/E_91_3_KPEV_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_E_91_3_purchase2, "gfx/E_91_3/E_91_3_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_DRG_1x_32bpp.png", "gfx/E_91_3/E_91_3_DRG_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_E_91_3_purchase_anim, "gfx/E_91_3/E_91_3_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_91_3_purchase_anim, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_91_3/E_91_3_anim1_1x_32bpp.png", "gfx/E_91_3/E_91_3_anim1_1x_mask.png")
									{ template_purchase(0, 0)}

//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_E_91_3_purchase1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_91_3_purchase1;
							1: spriteset_E_91_3_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_91_3_purchase2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_91_3_purchase2;
							1: spriteset_E_91_3_purchase_anim;}	

						 switch (FEAT_TRAINS,SELF, switch_E_91_3_purchase,current_year){
							1900 .. 1919: switch_spritestack_E_91_3_purchase1;
							1920 .. 1999: switch_spritestack_E_91_3_purchase2;				 					 
										switch_spritestack_E_91_3_purchase2;}

						switch (FEAT_TRAINS, SELF, switch_animation_E_91_3, motion_counter % 4) {
							0: spriteset_E_91_3_anim1;
							1: spriteset_E_91_3_anim2;
							2: spriteset_E_91_3_anim3;
							3: spriteset_E_91_3_anim4;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_91_3_KPEV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_91_3_KPEV;
							1: return switch_animation_E_91_3;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_91_3_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_91_3_DRG;
							1: return switch_animation_E_91_3;}							
						
							
						switch (FEAT_TRAINS,SELF, switch_E_91_3_build_year,build_year){
							1900 .. 1919: switch_spritestack_E_91_3_KPEV;
							1920 .. 1999: switch_spritestack_E_91_3_DRG;
								switch_spritestack_E_91_3_DRG;}
							
						switch (FEAT_TRAINS,SELF, switch_E_91_3_current_year,current_year){
							1900 .. 1919: switch_spritestack_E_91_3_KPEV;
							1920 .. 1999: switch_spritestack_E_91_3_DRG;
								switch_spritestack_E_91_3_DRG;}
								
						switch(FEAT_TRAINS, SELF, switch_length_E_91_3, position_in_vehid_chain % 3) {
							0: 4;
							1: 3;
							2: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_E_91_3, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}	

						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_91_3, 1){
							return 575;}

						switch(FEAT_TRAINS, SELF, switch_E_91_3_graphics_build, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_E_91_3_build_year;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_91_3_build, extra_callback_info1) {
							1 .. 2: return ITEM_E_91_3_BUILD;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_E_91_3_BUILD, 1910)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_91_3_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1915,01,01);
						model_life: 					28;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						1130 hp;
						weight: 						102 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered:		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.163;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_91_3_graphics_build;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_91_3;
			articulated_part				: switch_articulated_E_91_3_build;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_91_3_purchase;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_91_3;
			visual_effect_and_powered		: switch_FX_E_91_3;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_91_3_graphics_current, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_E_91_3_current_year;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_91_3_current, extra_callback_info1) {
							1 .. 2: return ITEM_E_91_3_CURRENT;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_E_91_3_CURRENT, 1911)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_91_3_CURRENT);
						variant_group:					1910;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1915,01,01);
						model_life: 					28;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						1130 hp;
						weight: 						102 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered:		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.163;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_91_3_graphics_current;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_91_3;
			articulated_part				: switch_articulated_E_91_3_current;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_91_3_purchase;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_91_3;
			visual_effect_and_powered		: switch_FX_E_91_3;
			}
	}
	
						switch(FEAT_TRAINS, SELF, switch_E_91_3_graphics_KPEV, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_E_91_3_KPEV;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_91_3_KPEV, extra_callback_info1) {
							1 .. 2: return ITEM_E_91_3_KPEV;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_E_91_3_KPEV, 1912)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_91_3_KPEV);
						variant_group:					1910;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1915,01,01);
						model_life: 					28;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						1130 hp;
						weight: 						102 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered:		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.163;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_91_3_graphics_KPEV;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_91_3;
			articulated_part				: switch_articulated_E_91_3_KPEV;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_91_3_purchase1;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_91_3;
			visual_effect_and_powered		: switch_FX_E_91_3;
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_E_91_3_graphics_DRG, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_E_91_3_DRG;
							2:	   spriteset_empty;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_91_3_DRG, extra_callback_info1) {
							1 .. 2: return ITEM_E_91_3_DRG;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_E_91_3_DRG, 1913)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_91_3_DRG);
						variant_group:					1910;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1920,01,01);
						model_life: 					23;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;							
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							50 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						1130 hp;
						weight: 						102 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered:		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.163;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_E_91_3_graphics_DRG;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_91_3;
			articulated_part				: switch_articulated_E_91_3_DRG;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_91_3_purchase2;
			cost_factor						: 17;
			running_cost_factor				: switch_running_cost_E_91_3;
			visual_effect_and_powered		: switch_FX_E_91_3;
			}
	}	
