//#############
//###DRG E77###
//#############

//Spriteset animation

spriteset(spriteset_E_77_anim1, "gfx/E_77/E_77_anim1_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_77_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim1_1x_32bpp.png", "gfx/E_77/E_77_anim1_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_77_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim1_2x_32bpp.png", "gfx/E_77/E_77_anim1_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_77_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim1_4x_32bpp.png", "gfx/E_77/E_77_anim1_4x_mask.png")
									{ template_108trains_4x(0, 0)}
									
									
spriteset(spriteset_E_77_anim2, "gfx/E_77/E_77_anim2_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_77_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim2_1x_32bpp.png", "gfx/E_77/E_77_anim2_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_77_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim2_2x_32bpp.png", "gfx/E_77/E_77_anim2_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_77_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim2_4x_32bpp.png", "gfx/E_77/E_77_anim2_4x_mask.png")
									{ template_108trains_4x(0, 0)}
									
									
spriteset(spriteset_E_77_anim3, "gfx/E_77/E_77_anim3_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_77_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim3_1x_32bpp.png", "gfx/E_77/E_77_anim3_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_77_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim3_2x_32bpp.png", "gfx/E_77/E_77_anim3_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_77_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim3_4x_32bpp.png", "gfx/E_77/E_77_anim3_4x_mask.png")
									{ template_108trains_4x(0, 0)}
									
									
spriteset(spriteset_E_77_anim4, "gfx/E_77/E_77_anim4_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_77_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim4_1x_32bpp.png", "gfx/E_77/E_77_anim4_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_77_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim4_2x_32bpp.png", "gfx/E_77/E_77_anim4_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_77_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim4_4x_32bpp.png", "gfx/E_77/E_77_anim4_4x_mask.png")
									{ template_108trains_4x(0, 0)}	
									
									
//Spriteset braun

spriteset(spriteset_E_77_DRG1, "gfx/E_77/E_77_DRG1_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_77_DRG1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_77/E_77_DRG1_1x_32bpp.png", "gfx/E_77/E_77_DRG1_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_77_DRG1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_77/E_77_DRG1_2x_32bpp.png", "gfx/E_77/E_77_DRG1_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_77_DRG1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_77/E_77_DRG1_4x_32bpp.png", "gfx/E_77/E_77_DRG1_4x_mask.png")
									{ template_108trains_4x(0, 0)}

//Spriteset grau									
									
spriteset(spriteset_E_77_DRG2, "gfx/E_77/E_77_DRG2_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_77_DRG2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_77/E_77_DRG2_1x_32bpp.png", "gfx/E_77/E_77_DRG2_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_E_77_DRG2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/E_77/E_77_DRG2_2x_32bpp.png", "gfx/E_77/E_77_DRG2_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_E_77_DRG2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/E_77/E_77_DRG2_4x_32bpp.png", "gfx/E_77/E_77_DRG2_4x_mask.png")
									{ template_108trains_4x(0, 0)}


//Spriteset Purchase

spriteset(spriteset_E_77_purchase1, "gfx/E_77/E_77_DRG1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_77_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_77/E_77_DRG1_1x_32bpp.png", "gfx/E_77/E_77_DRG1_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_E_77_purchase2, "gfx/E_77/E_77_DRG2_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_77_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_77/E_77_DRG2_1x_32bpp.png", "gfx/E_77/E_77_DRG2_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_E_77_purchase_anim, "gfx/E_77/E_77_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_E_77_purchase_anim, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/E_77/E_77_anim1_1x_32bpp.png", "gfx/E_77/E_77_anim1_1x_mask.png")
									{ template_purchase(0, 0)}

//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_E_77_purchase1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_77_purchase1;
							1: spriteset_E_77_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_77_purchase2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_77_purchase2;
							1: spriteset_E_77_purchase_anim;}							

						 switch (FEAT_TRAINS,SELF, switch_E_77_purchase,current_year){
							1900 .. 1926: switch_spritestack_E_77_purchase1;
							1927 .. 1999: switch_spritestack_E_77_purchase2;				 					 
										switch_spritestack_E_77_purchase2;}

						switch (FEAT_TRAINS, SELF, switch_animation_E_77, motion_counter % 4) {
							0: spriteset_E_77_anim1;
							1: spriteset_E_77_anim2;
							2: spriteset_E_77_anim3;
							3: spriteset_E_77_anim4;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_77_DRG1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_77_DRG1;
							1: return switch_animation_E_77;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_E_77_DRG2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_E_77_DRG2;
							1: return switch_animation_E_77;}							
						
							
						switch (FEAT_TRAINS,SELF, switch_E_77_build_year,build_year){
							1900 .. 1926: switch_spritestack_E_77_DRG1;
							1927 .. 1999: switch_spritestack_E_77_DRG2;
								switch_spritestack_E_77_DRG2;}
							
						switch (FEAT_TRAINS,SELF, switch_E_77_current_year,current_year){
							1900 .. 1926: switch_spritestack_E_77_DRG1;
							1927 .. 1999: switch_spritestack_E_77_DRG2;
								switch_spritestack_E_77_DRG2;}

						switch(FEAT_TRAINS, SELF, switch_length_E_77, position_in_vehid_chain % 2) {
							0: 4;
							1: 6;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_E_77, position_in_vehid_chain % 2) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_E_77, 1){
							return 1450;}

						switch(FEAT_TRAINS, SELF, switch_E_77_graphics_build, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_E_77_build_year;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_77_build, extra_callback_info1) {
							1: return ITEM_E_77_BUILD;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_E_77_BUILD, 1770)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_77_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1924,01,01);
						model_life: 					21;
						vehicle_life: 					20;
						retire_early:					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							65 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2556 hp;
						weight: 						113 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.21;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_77_graphics_build;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_77; 
			articulated_part				: switch_articulated_E_77_build;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_77_purchase;
			cost_factor						: 41;
			running_cost_factor				: switch_running_cost_E_77;
			visual_effect_and_powered		: switch_FX_E_77;
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_E_77_graphics_current, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_E_77_current_year;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_77_current, extra_callback_info1) {
							1: return ITEM_E_77_CURRENT;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_E_77_CURRENT, 1771)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_77_CURRENT);
						variant_group:					1770;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1924,01,01);
						model_life: 					21;
						vehicle_life: 					20;
						retire_early:					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							65 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2556 hp;
						weight: 						113 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.21;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_77_graphics_current;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_77; 
			articulated_part				: switch_articulated_E_77_current;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_E_77_purchase;
			cost_factor						: 41;
			running_cost_factor				: switch_running_cost_E_77;
			visual_effect_and_powered		: switch_FX_E_77;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_77_graphics_DRG1, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_E_77_DRG1;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_77_DRG1, extra_callback_info1) {
							1: return ITEM_E_77_DRG1;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_E_77_DRG1, 1772)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_77_DRG1);
						variant_group:					1770;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1924,01,01);
						model_life: 					21;
						vehicle_life: 					20;
						retire_early:					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							65 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2556 hp;
						weight: 						113 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.21;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_77_graphics_DRG1;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_77; 
			articulated_part				: switch_articulated_E_77_DRG1;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_77_purchase1;
			cost_factor						: 41;
			running_cost_factor				: switch_running_cost_E_77;
			visual_effect_and_powered		: switch_FX_E_77;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_E_77_graphics_DRG2, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_E_77_DRG2;}	

						switch (FEAT_TRAINS, SELF, switch_articulated_E_77_DRG2, extra_callback_info1) {
							1: return ITEM_E_77_DRG2;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_E_77_DRG2, 1773)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_E_77_DRG2);
						variant_group:					1770;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						engine_class: 					ENGINE_CLASS_ELECTRIC;						
						introduction_date: 				date(1927,01,01);
						model_life: 					17;
						vehicle_life: 					20;
						retire_early:					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							65 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;
						power:  						2556 hp;
						weight: 						113 ton;
						ai_engine_rank: 				0;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.21;
						length: 						8;
												
			}
		//Vehicels Graphics
			graphics
			{
			default							: switch_E_77_graphics_DRG2;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_ELECTRIC), 
											  string(STR_DESC_GOODS),);
			length							: switch_length_E_77; 
			articulated_part				: switch_articulated_E_77_DRG2;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_E_77_purchase2;
			cost_factor						: 41;
			running_cost_factor				: switch_running_cost_E_77;
			visual_effect_and_powered		: switch_FX_E_77;
			}
	}
