//###########################
//###BR 273 Vossloh G2000 ###
//###########################

//Spriteset Vossloh

spriteset(spriteset_BR_273_Vossloh1, "gfx/BR_273/BR_273_Vossloh1_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_Vossloh1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Vossloh1_1x_32bpp.png", "gfx/BR_273/BR_273_Vossloh1_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_Vossloh1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Vossloh1_2x_32bpp.png", "gfx/BR_273/BR_273_Vossloh1_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_Vossloh1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Vossloh1_4x_32bpp.png", "gfx/BR_273/BR_273_Vossloh1_4x_mask.png")
									{template_118trains_4x(0, 0)}
									
//Spriteset Railion

spriteset(spriteset_BR_273_Railion, "gfx/BR_273/BR_273_Railion_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_Railion, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Railion_1x_32bpp.png", "gfx/BR_273/BR_273_Railion_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_Railion, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Railion_2x_32bpp.png", "gfx/BR_273/BR_273_Railion_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_Railion, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Railion_4x_32bpp.png", "gfx/BR_273/BR_273_Railion_4x_mask.png")
									{template_118trains_4x(0, 0)}	
																	
//Spriteset Vossloh EU

spriteset(spriteset_BR_273_Vossloh2, "gfx/BR_273/BR_273_Vossloh2_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_Vossloh2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Vossloh2_1x_32bpp.png", "gfx/BR_273/BR_273_Vossloh2_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_Vossloh2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Vossloh2_2x_32bpp.png", "gfx/BR_273/BR_273_Vossloh2_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_Vossloh2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Vossloh2_4x_32bpp.png", "gfx/BR_273/BR_273_Vossloh2_4x_mask.png")
									{template_118trains_4x(0, 0)}
									
//Spriteset Warsteiner

spriteset(spriteset_BR_273_Warsteiner, "gfx/BR_273/BR_273_Warsteiner_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_Warsteiner, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Warsteiner_1x_32bpp.png", "gfx/BR_273/BR_273_Warsteiner_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_Warsteiner, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Warsteiner_2x_32bpp.png", "gfx/BR_273/BR_273_Warsteiner_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_Warsteiner, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Warsteiner_4x_32bpp.png", "gfx/BR_273/BR_273_Warsteiner_4x_mask.png")
									{template_118trains_4x(0, 0)}

//Spriteset KSW

spriteset(spriteset_BR_273_KSW, "gfx/BR_273/BR_273_KSW_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_KSW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_KSW_1x_32bpp.png", "gfx/BR_273/BR_273_KSW_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_KSW, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_KSW_2x_32bpp.png", "gfx/BR_273/BR_273_KSW_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_KSW, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_KSW_4x_32bpp.png", "gfx/BR_273/BR_273_KSW_4x_mask.png")
									{template_118trains_4x(0, 0)}	
									
//Spriteset MRCE

spriteset(spriteset_BR_273_MRCE, "gfx/BR_273/BR_273_MRCE_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_MRCE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_MRCE_1x_32bpp.png", "gfx/BR_273/BR_273_MRCE_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_MRCE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_MRCE_2x_32bpp.png", "gfx/BR_273/BR_273_MRCE_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_MRCE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_MRCE_4x_32bpp.png", "gfx/BR_273/BR_273_MRCE_4x_mask.png")
									{template_118trains_4x(0, 0)}	

//Spriteset OHE

spriteset(spriteset_BR_273_OHE, "gfx/BR_273/BR_273_OHE_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_OHE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_OHE_1x_32bpp.png", "gfx/BR_273/BR_273_OHE_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_OHE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_OHE_2x_32bpp.png", "gfx/BR_273/BR_273_OHE_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_OHE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_OHE_4x_32bpp.png", "gfx/BR_273/BR_273_OHE_4x_mask.png")
									{template_118trains_4x(0, 0)}

//Spriteset R4C

spriteset(spriteset_BR_273_R4C, "gfx/BR_273/BR_273_R4C_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_R4C, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_R4C_1x_32bpp.png", "gfx/BR_273/BR_273_R4C_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_R4C, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_R4C_2x_32bpp.png", "gfx/BR_273/BR_273_R4C_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_R4C, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_R4C_4x_32bpp.png", "gfx/BR_273/BR_273_R4C_4x_mask.png")
									{template_118trains_4x(0, 0)}	

//Spriteset RailPartner

spriteset(spriteset_BR_273_RailPartner, "gfx/BR_273/BR_273_RailPartner_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_RailPartner, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_RailPartner_1x_32bpp.png", "gfx/BR_273/BR_273_RailPartner_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_RailPartner, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_RailPartner_2x_32bpp.png", "gfx/BR_273/BR_273_RailPartner_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_RailPartner, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_RailPartner_4x_32bpp.png", "gfx/BR_273/BR_273_RailPartner_4x_mask.png")
									{template_118trains_4x(0, 0)}

//Spriteset RBH

spriteset(spriteset_BR_273_RBH, "gfx/BR_273/BR_273_RBH_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_RBH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_RBH_1x_32bpp.png", "gfx/BR_273/BR_273_RBH_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_RBH, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_RBH_2x_32bpp.png", "gfx/BR_273/BR_273_RBH_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_RBH, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_RBH_4x_32bpp.png", "gfx/BR_273/BR_273_RBH_4x_mask.png")
									{template_118trains_4x(0, 0)}										
																																													
//Spriteset RF

spriteset(spriteset_BR_273_RF, "gfx/BR_273/BR_273_RF_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_RF, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_RF_1x_32bpp.png", "gfx/BR_273/BR_273_RF_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_RF, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_RF_2x_32bpp.png", "gfx/BR_273/BR_273_RF_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_273_RF, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_RF_4x_32bpp.png", "gfx/BR_273/BR_273_RF_4x_mask.png")
									{template_118trains_4x(0, 0)}	
									
									
																											
//Spritesets purchase																		

spriteset(spriteset_BR_273_purchase_Vossloh1, "gfx/BR_273/BR_273_Vossloh1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_273_purchase_Vossloh1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Vossloh1_1x_32bpp.png", "gfx/BR_273/BR_273_Vossloh1_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR_273_purchase_Railion, "gfx/BR_273/BR_273_Railion_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_273_purchase_Railion, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Railion_1x_32bpp.png", "gfx/BR_273/BR_273_Railion_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR_273_purchase_Vossloh2, "gfx/BR_273/BR_273_Vossloh2_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_273_purchase_Vossloh2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Vossloh2_1x_32bpp.png", "gfx/BR_273/BR_273_Vossloh2_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR_273_purchase_Warsteiner, "gfx/BR_273/BR_273_Warsteiner_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_273_purchase_Warsteiner, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_Warsteiner_1x_32bpp.png", "gfx/BR_273/BR_273_Warsteiner_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR_273_purchase_KSW, "gfx/BR_273/BR_273_KSW_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_273_purchase_KSW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_KSW_1x_32bpp.png", "gfx/BR_273/BR_273_KSW_1x_mask.png")
									{template_purchase(0, 0)}									

spriteset(spriteset_BR_273_purchase_MRCE, "gfx/BR_273/BR_273_MRCE_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_273_purchase_MRCE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_MRCE_1x_32bpp.png", "gfx/BR_273/BR_273_MRCE_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR_273_purchase_OHE, "gfx/BR_273/BR_273_OHE_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_273_purchase_OHE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_OHE_1x_32bpp.png", "gfx/BR_273/BR_273_OHE_1x_mask.png")
									{template_purchase(0, 0)}										

spriteset(spriteset_BR_273_purchase_R4C, "gfx/BR_273/BR_273_R4C_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_273_purchase_R4C, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_R4C_1x_32bpp.png", "gfx/BR_273/BR_273_R4C_1x_mask.png")
									{template_purchase(0, 0)}	

spriteset(spriteset_BR_273_purchase_RailPartner, "gfx/BR_273/BR_273_RailPartner_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_273_purchase_RailPartner, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_RailPartner_1x_32bpp.png", "gfx/BR_273/BR_273_RailPartner_1x_mask.png")
									{template_purchase(0, 0)}	
									
spriteset(spriteset_BR_273_purchase_RBH, "gfx/BR_273/BR_273_RBH_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_273_purchase_RBH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_RBH_1x_32bpp.png", "gfx/BR_273/BR_273_RBH_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR_273_purchase_RF, "gfx/BR_273/BR_273_RF_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_273_purchase_RF, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_273/BR_273_RF_1x_32bpp.png", "gfx/BR_273/BR_273_RF_1x_mask.png")
									{template_purchase(0, 0)}	
																		
																																													
//Switches

					
						switch(FEAT_TRAINS, SELF, switch_length_BR_273, position_in_vehid_chain % 3) {
							0: 4;
							1: 3;
							2: 4;}
												
						switch(FEAT_TRAINS, SELF, switch_FX_BR_273, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_273, 1){
							return 3200;}
							
						switch(FEAT_TRAINS, SELF, switch_BR_273_graphics_Vossloh1, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_273_Vossloh1;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_273_Vossloh1, extra_callback_info1) {
							1: return ITEM_BR_273_VOSSLOH1; 
							2: return ITEM_BR_273_VOSSLOH1; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																				
						
item (FEAT_TRAINS , ITEM_BR_273_VOSSLOH1, 2730)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_273_VOSSLOH1);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3050 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_273_graphics_Vossloh1;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_GOODS),);
			length							: switch_length_BR_273;
			articulated_part				: switch_articulated_BR_273_Vossloh1; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_273_purchase_Vossloh1;
			cost_factor						: 71;
			running_cost_factor				: switch_running_cost_BR_273;
			visual_effect_and_powered		: switch_FX_BR_273;
			}
	}

							
						switch(FEAT_TRAINS, SELF, switch_BR_273_graphics_Railion, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_273_Railion;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_273_Railion, extra_callback_info1) {
							1: return ITEM_BR_273_RAILION; 
							2: return ITEM_BR_273_RAILION; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																				
						
item (FEAT_TRAINS , ITEM_BR_273_RAILION, 2731)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_273_RAILION);
						variant_group:					2730;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3050 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_273_graphics_Railion;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_GOODS),);
			length							: switch_length_BR_273;
			articulated_part				: switch_articulated_BR_273_Railion; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_273_purchase_Railion;
			cost_factor						: 71;
			running_cost_factor				: switch_running_cost_BR_273;
			visual_effect_and_powered		: switch_FX_BR_273;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_273_graphics_Vossloh2, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_273_Vossloh2;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_273_Vossloh2, extra_callback_info1) {
							1: return ITEM_BR_273_VOSSLOH2; 
							2: return ITEM_BR_273_VOSSLOH2; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																				
						
item (FEAT_TRAINS , ITEM_BR_273_VOSSLOH2, 2732)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_273_VOSSLOH2);
						variant_group:					2730;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3050 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_273_graphics_Vossloh2;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_GOODS),);
			length							: switch_length_BR_273;
			articulated_part				: switch_articulated_BR_273_Vossloh2; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_273_purchase_Vossloh2;
			cost_factor						: 71;
			running_cost_factor				: switch_running_cost_BR_273;
			visual_effect_and_powered		: switch_FX_BR_273;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_273_graphics_Warsteiner, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_273_Warsteiner;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_273_Warsteiner, extra_callback_info1) {
							1: return ITEM_BR_273_WARSTEINER; 
							2: return ITEM_BR_273_WARSTEINER; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																				
						
item (FEAT_TRAINS , ITEM_BR_273_WARSTEINER, 2733)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_273_WARSTEINER);
						variant_group:					2730;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3050 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_273_graphics_Warsteiner;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_GOODS),);
			length							: switch_length_BR_273;
			articulated_part				: switch_articulated_BR_273_Warsteiner; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_273_purchase_Warsteiner;
			cost_factor						: 71;
			running_cost_factor				: switch_running_cost_BR_273;
			visual_effect_and_powered		: switch_FX_BR_273;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_273_graphics_KSW, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_273_KSW;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_273_KSW, extra_callback_info1) {
							1: return ITEM_BR_273_KSW; 
							2: return ITEM_BR_273_KSW; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																				
						
item (FEAT_TRAINS , ITEM_BR_273_KSW, 2734)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_273_KSW);
						variant_group:					2730;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3050 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_273_graphics_KSW;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_GOODS),);
			length							: switch_length_BR_273;
			articulated_part				: switch_articulated_BR_273_KSW; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_273_purchase_KSW;
			cost_factor						: 71;
			running_cost_factor				: switch_running_cost_BR_273;
			visual_effect_and_powered		: switch_FX_BR_273;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_273_graphics_MRCE, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_273_MRCE;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_273_MRCE, extra_callback_info1) {
							1: return ITEM_BR_273_MRCE; 
							2: return ITEM_BR_273_MRCE; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																				
						
item (FEAT_TRAINS , ITEM_BR_273_MRCE, 2735)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_273_MRCE);
						variant_group:					2730;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3050 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_273_graphics_MRCE;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_GOODS),);
			length							: switch_length_BR_273;
			articulated_part				: switch_articulated_BR_273_MRCE; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_273_purchase_MRCE;
			cost_factor						: 71;
			running_cost_factor				: switch_running_cost_BR_273;
			visual_effect_and_powered		: switch_FX_BR_273;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_273_graphics_OHE, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_273_OHE;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_273_OHE, extra_callback_info1) {
							1: return ITEM_BR_273_OHE; 
							2: return ITEM_BR_273_OHE; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																				
						
item (FEAT_TRAINS , ITEM_BR_273_OHE, 2736)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_273_OHE);
						variant_group:					2730;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3050 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_273_graphics_OHE;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_GOODS),);
			length							: switch_length_BR_273;
			articulated_part				: switch_articulated_BR_273_OHE; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_273_purchase_OHE;
			cost_factor						: 71;
			running_cost_factor				: switch_running_cost_BR_273;
			visual_effect_and_powered		: switch_FX_BR_273;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_273_graphics_R4C, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_273_R4C;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_273_R4C, extra_callback_info1) {
							1: return ITEM_BR_273_R4C; 
							2: return ITEM_BR_273_R4C; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																				
						
item (FEAT_TRAINS , ITEM_BR_273_R4C, 2737)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_273_R4C);
						variant_group:					2730;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3050 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_273_graphics_R4C;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_GOODS),);
			length							: switch_length_BR_273;
			articulated_part				: switch_articulated_BR_273_R4C; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_273_purchase_R4C;
			cost_factor						: 71;
			running_cost_factor				: switch_running_cost_BR_273;
			visual_effect_and_powered		: switch_FX_BR_273;
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_273_graphics_RailPartner, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_273_RailPartner;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_273_RailPartner, extra_callback_info1) {
							1: return ITEM_BR_273_RAILPARTNER; 
							2: return ITEM_BR_273_RAILPARTNER; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																				
						
item (FEAT_TRAINS , ITEM_BR_273_RAILPARTNER, 2738)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_273_RAILPARTNER);
						variant_group:					2730;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3050 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_273_graphics_RailPartner;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_GOODS),);
			length							: switch_length_BR_273;
			articulated_part				: switch_articulated_BR_273_RailPartner; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_273_purchase_RailPartner;
			cost_factor						: 71;
			running_cost_factor				: switch_running_cost_BR_273;
			visual_effect_and_powered		: switch_FX_BR_273;
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_273_graphics_RBH, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_273_RBH;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_273_RBH, extra_callback_info1) {
							1: return ITEM_BR_273_RBH; 
							2: return ITEM_BR_273_RBH; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																				
						
item (FEAT_TRAINS , ITEM_BR_273_RBH, 2739)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_273_RBH);
						variant_group:					2730;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3050 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_273_graphics_RBH;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_GOODS),);
			length							: switch_length_BR_273;
			articulated_part				: switch_articulated_BR_273_RBH; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_273_purchase_RBH;
			cost_factor						: 71;
			running_cost_factor				: switch_running_cost_BR_273;
			visual_effect_and_powered		: switch_FX_BR_273;
			}
	}
	
						switch(FEAT_TRAINS, SELF, switch_BR_273_graphics_RF, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_273_RF;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_273_RF, extra_callback_info1) {
							1: return ITEM_BR_273_RF; 
							2: return ITEM_BR_273_RF; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																				
						
item (FEAT_TRAINS , ITEM_BR_273_RF, 2740)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_273_RF);
						variant_group:					2730;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3050 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_273_graphics_RF;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_GOODS),);
			length							: switch_length_BR_273;
			articulated_part				: switch_articulated_BR_273_RF; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_273_purchase_RF;
			cost_factor						: 71;
			running_cost_factor				: switch_running_cost_BR_273;
			visual_effect_and_powered		: switch_FX_BR_273;
			}
	}	
