//###############
//### V 200.1 ###
//###############

//Altrot 

spriteset(spriteset_BR_230_DB, "gfx/BR_230/BR_230_DB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_230_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_230/BR_230_DB_1x_32bpp.png", "gfx/BR_230/BR_230_DB_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_230_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_230/BR_230_DB_2x_32bpp.png", "gfx/BR_230/BR_230_DB_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_230_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_230/BR_230_DB_4x_32bpp.png", "gfx/BR_230/BR_230_DB_4x_mask.png")
									{template_128trains_4x(0, 0)}		
																			

//Ozeanblau

spriteset(spriteset_BR_230_KME, "gfx/BR_230/BR_230_KME_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_230_KME, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_230/BR_230_KME_1x_32bpp.png", "gfx/BR_230/BR_230_KME_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_230_KME, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_230/BR_230_KME_2x_32bpp.png", "gfx/BR_230/BR_230_KME_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_230_KME, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_230/BR_230_KME_4x_32bpp.png", "gfx/BR_230/BR_230_KME_4x_mask.png")
									{template_128trains_4x(0, 0)}


spriteset(spriteset_BR_230_purchase1, "gfx/BR_230/BR_230_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_230_purchase2, "gfx/BR_230/BR_230_KME_1x_8bpp.png")
									{ template_purchase(0, 0)}									

				
//Switches	

					switch (FEAT_TRAINS,SELF, switch_BR_230_purchase,current_year){
						    0 .. 1962: spriteset_BR_230_purchase2;
						 1963 .. 2050: spriteset_BR_230_purchase1;							 					 
						 spriteset_BR_230_purchase1;}

					switch (FEAT_TRAINS,SELF, switch_BR_230_current_year,current_year){
						    0 .. 1962: spriteset_BR_230_KME;
						 1963 .. 2050: spriteset_BR_230_DB;							 					 
								spriteset_BR_230_DB;}
		
					switch (FEAT_TRAINS,SELF, switch_BR_230_build_year,build_year){
						    0 .. 1962: spriteset_BR_230_KME;
						 1963 .. 2050: spriteset_BR_230_DB;						 					 
								spriteset_BR_230_DB;}
								
					switch(FEAT_TRAINS, SELF, switch_length_BR_230, position_in_vehid_chain % 3) {
						0: 4;
						1: 4;
						2: 4;}
						
					switch(FEAT_TRAINS, SELF, switch_FX_BR_230, position_in_vehid_chain % 3) {
						0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
						1: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
						
					switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_230, 1){
						return 4200;}
						
					switch(FEAT_TRAINS, SELF, switch_BR_230_graphics_build, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     return switch_BR_230_build_year;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_BR_230_build, extra_callback_info1) {
						1: return ITEM_BR_230_BUILD; 
						2: return ITEM_BR_230_BUILD;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }									

item (FEAT_TRAINS , ITEM_BR_230_BUILD, 2300)
		{
		property 
			{
			//common properties
						name: 							string(STR_NAME_BR_230_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1957,01,01);
						model_life: 					18;
						vehicle_life: 					18;
						retire_early: 					-10;	
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3000 hp;
						weight: 						104 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.306;
						length: 						8;										
			}

		graphics
			{
			default							:switch_BR_230_graphics_build;
			additional_text				    : string(STR_CONCAT_2, 
										      string(STR_TRACTION_DIESEL), 
										      string(STR_DESC_UNIVERSAL),);
			length							:switch_length_BR_230;
			articulated_part				:switch_articulated_BR_230_build;
			purchase_cargo_capacity        	:0 ;
			cost_factor						:102;
			cargo_capacity                 	:return 0 ;
			purchase					   	:switch_BR_230_purchase;
			running_cost_factor				:switch_running_cost_BR_230;
			visual_effect_and_powered		:switch_FX_BR_230;
			
			}
	}	

					switch(FEAT_TRAINS, SELF, switch_BR_230_graphics_current, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     return switch_BR_230_current_year;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_BR_230_current, extra_callback_info1) {
						1: return ITEM_BR_230_CURRENT; 
						2: return ITEM_BR_230_CURRENT;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }									

item (FEAT_TRAINS , ITEM_BR_230_CURRENT, 2301)
		{
		property 
			{
			//common properties
						name: 							string(STR_NAME_BR_230_CURRENT);
						variant_group:					2300;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1957,01,01);
						model_life: 					18;
						vehicle_life: 					18;
						retire_early: 					-10;	
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3000 hp;
						weight: 						104 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.306;
						length: 						8;										
			}

		graphics
			{
			default							:switch_BR_230_graphics_current;
			additional_text				    : string(STR_CONCAT_2, 
										      string(STR_TRACTION_DIESEL), 
										      string(STR_DESC_UNIVERSAL),);
			length							:switch_length_BR_230;
			articulated_part				:switch_articulated_BR_230_current;
			purchase_cargo_capacity        	:0 ;
			cost_factor						:102;
			cargo_capacity                 	:return 0 ;
			purchase					   	:switch_BR_230_purchase;
			running_cost_factor				:switch_running_cost_BR_230;
			visual_effect_and_powered		:switch_FX_BR_230;
			
			}
	}	

					switch(FEAT_TRAINS, SELF, switch_BR_230_graphics_KME, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     spriteset_BR_230_KME;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_BR_230_KME, extra_callback_info1) {
						1: return ITEM_BR_230_KME; 
						2: return ITEM_BR_230_KME;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }									

item (FEAT_TRAINS , ITEM_BR_230_KME, 2302)
		{
		property 
			{
			//common properties
						name: 							string(STR_NAME_BR_230_KME);
						variant_group:					2300;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1957,01,01);
						model_life: 					18;
						vehicle_life: 					18;
						retire_early: 					-10;	
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3000 hp;
						weight: 						104 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.306;
						length: 						8;										
			}

		graphics
			{
			default							:switch_BR_230_graphics_KME;
			additional_text				    : string(STR_CONCAT_2, 
										      string(STR_TRACTION_DIESEL), 
										      string(STR_DESC_UNIVERSAL),);
			length							:switch_length_BR_230;
			articulated_part				:switch_articulated_BR_230_KME;
			purchase_cargo_capacity        	:0 ;
			cost_factor						:102;
			cargo_capacity                 	:return 0 ;
			purchase					   	:spriteset_BR_230_purchase2;
			running_cost_factor				:switch_running_cost_BR_230;
			visual_effect_and_powered		:switch_FX_BR_230;
			
			}
	}	

					switch(FEAT_TRAINS, SELF, switch_BR_230_graphics_DB, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     spriteset_BR_230_DB;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_BR_230_DB, extra_callback_info1) {
						1: return ITEM_BR_230_DB; 
						2: return ITEM_BR_230_DB;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }									

item (FEAT_TRAINS , ITEM_BR_230_DB, 2303)
		{
		property 
			{
			//common properties
						name: 							string(STR_NAME_BR_230_DB);
						variant_group:					2300;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1963,01,01);
						model_life: 					12;
						vehicle_life: 					18;
						retire_early: 					-10;	
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3000 hp;
						weight: 						104 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.306;
						length: 						8;										
			}

		graphics
			{
			default							:switch_BR_230_graphics_DB;
			additional_text				    : string(STR_CONCAT_2, 
										      string(STR_TRACTION_DIESEL), 
										      string(STR_DESC_UNIVERSAL),);
			length							:switch_length_BR_230;
			articulated_part				:switch_articulated_BR_230_DB;
			purchase_cargo_capacity        	:0 ;
			cost_factor						:102;
			cargo_capacity                 	:return 0 ;
			purchase					   	:spriteset_BR_230_purchase1;
			running_cost_factor				:switch_running_cost_BR_230;
			visual_effect_and_powered		:switch_FX_BR_230;
			
			}
	}	
