//##############################
//### BR 277 Vossloh G1700 BB###
//##############################

//Spriteset HGK

spriteset(spriteset_BR_277_HGK, "gfx/BR_277/BR_277_HGK_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_HGK, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_HGK_1x_32bpp.png", "gfx/BR_277/BR_277_HGK_1x_mask.png")
									{template_118trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_HGK, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_HGK_2x_32bpp.png", "gfx/BR_277/BR_277_HGK_2x_mask.png")
									{template_118trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_277_HGK, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_HGK_4x_32bpp.png", "gfx/BR_277/BR_277_HGK_4x_mask.png")
									{template_118trains_4x(0, 0)}		

spriteset(spriteset_BR_277_HGK_REV, "gfx/BR_277/BR_277_HGK_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_HGK_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_HGK_1x_32bpp.png", "gfx/BR_277/BR_277_HGK_1x_mask.png")
									{template_118trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_HGK_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_HGK_2x_32bpp.png", "gfx/BR_277/BR_277_HGK_2x_mask.png")
									{template_118trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_277_HGK_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_HGK_4x_32bpp.png", "gfx/BR_277/BR_277_HGK_4x_mask.png")
									{template_118trains_REV_4x(0, 0)}

//Spriteset Kreisbahn Siegen-Wittgenstein

spriteset(spriteset_BR_277_KSW, "gfx/BR_277/BR_277_KSW_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_KSW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_KSW_1x_32bpp.png", "gfx/BR_277/BR_277_KSW_1x_mask.png")
									{template_118trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_KSW, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_KSW_2x_32bpp.png", "gfx/BR_277/BR_277_KSW_2x_mask.png")
									{template_118trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_277_KSW, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_KSW_4x_32bpp.png", "gfx/BR_277/BR_277_KSW_4x_mask.png")
									{template_118trains_4x(0, 0)}		

spriteset(spriteset_BR_277_KSW_REV, "gfx/BR_277/BR_277_KSW_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_KSW_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_KSW_1x_32bpp.png", "gfx/BR_277/BR_277_KSW_1x_mask.png")
									{template_118trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_KSW_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_KSW_2x_32bpp.png", "gfx/BR_277/BR_277_KSW_2x_mask.png")
									{template_118trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_277_KSW_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_KSW_4x_32bpp.png", "gfx/BR_277/BR_277_KSW_4x_mask.png")
									{template_118trains_REV_4x(0, 0)}


//Spriteset lights A back

spriteset(spriteset_BR_277_lights_A_back, "gfx/BR_277/BR_277_lights_A_back_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_A_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_A_back_1x_32bpp.png", "gfx/BR_277/BR_277_lights_A_back_1x_mask.png")
									{template_118trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_A_back, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_A_back_2x_32bpp.png", "gfx/BR_277/BR_277_lights_A_back_2x_mask.png")
									{template_118trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_A_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_A_back_4x_32bpp.png", "gfx/BR_277/BR_277_lights_A_back_4x_mask.png")
									{template_118trains_4x(0, 0)}		

spriteset(spriteset_BR_277_lights_A_back_REV, "gfx/BR_277/BR_277_lights_A_back_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_A_back_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_A_back_1x_32bpp.png", "gfx/BR_277/BR_277_lights_A_back_1x_mask.png")
									{template_118trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_A_back_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_A_back_2x_32bpp.png", "gfx/BR_277/BR_277_lights_A_back_2x_mask.png")
									{template_118trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_A_back_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_A_back_4x_32bpp.png", "gfx/BR_277/BR_277_lights_A_back_4x_mask.png")
									{template_118trains_REV_4x(0, 0)}
									

//Spriteset lights A front

spriteset(spriteset_BR_277_lights_A_front, "gfx/BR_277/BR_277_lights_A_front_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_A_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_A_front_1x_32bpp.png", "gfx/BR_277/BR_277_lights_A_front_1x_mask.png")
									{template_118trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_A_front, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_A_front_2x_32bpp.png", "gfx/BR_277/BR_277_lights_A_front_2x_mask.png")
									{template_118trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_A_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_A_front_4x_32bpp.png", "gfx/BR_277/BR_277_lights_A_front_4x_mask.png")
									{template_118trains_4x(0, 0)}		

spriteset(spriteset_BR_277_lights_A_front_REV, "gfx/BR_277/BR_277_lights_A_front_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_A_front_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_A_front_1x_32bpp.png", "gfx/BR_277/BR_277_lights_A_front_1x_mask.png")
									{template_118trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_A_front_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_A_front_2x_32bpp.png", "gfx/BR_277/BR_277_lights_A_front_2x_mask.png")
									{template_118trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_A_front_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_A_front_4x_32bpp.png", "gfx/BR_277/BR_277_lights_A_front_4x_mask.png")
									{template_118trains_REV_4x(0, 0)}

//Spriteset lights B back

spriteset(spriteset_BR_277_lights_B_back, "gfx/BR_277/BR_277_lights_B_back_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_B_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_B_back_1x_32bpp.png", "gfx/BR_277/BR_277_lights_B_back_1x_mask.png")
									{template_118trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_B_back, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_B_back_2x_32bpp.png", "gfx/BR_277/BR_277_lights_B_back_2x_mask.png")
									{template_118trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_B_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_B_back_4x_32bpp.png", "gfx/BR_277/BR_277_lights_B_back_4x_mask.png")
									{template_118trains_4x(0, 0)}		

spriteset(spriteset_BR_277_lights_B_back_REV, "gfx/BR_277/BR_277_lights_B_back_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_B_back_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_B_back_1x_32bpp.png", "gfx/BR_277/BR_277_lights_B_back_1x_mask.png")
									{template_118trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_B_back_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_B_back_2x_32bpp.png", "gfx/BR_277/BR_277_lights_B_back_2x_mask.png")
									{template_118trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_B_back_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_B_back_4x_32bpp.png", "gfx/BR_277/BR_277_lights_B_back_4x_mask.png")
									{template_118trains_REV_4x(0, 0)}
									

//Spriteset lights B front

spriteset(spriteset_BR_277_lights_B_front, "gfx/BR_277/BR_277_lights_B_front_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_B_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_B_front_1x_32bpp.png", "gfx/BR_277/BR_277_lights_B_front_1x_mask.png")
									{template_118trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_B_front, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_B_front_2x_32bpp.png", "gfx/BR_277/BR_277_lights_B_front_2x_mask.png")
									{template_118trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_B_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_B_front_4x_32bpp.png", "gfx/BR_277/BR_277_lights_B_front_4x_mask.png")
									{template_118trains_4x(0, 0)}		

spriteset(spriteset_BR_277_lights_B_front_REV, "gfx/BR_277/BR_277_lights_B_front_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_B_front_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_B_front_1x_32bpp.png", "gfx/BR_277/BR_277_lights_B_front_1x_mask.png")
									{template_118trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_B_front_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_B_front_2x_32bpp.png", "gfx/BR_277/BR_277_lights_B_front_2x_mask.png")
									{template_118trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_277_lights_B_front_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_lights_B_front_4x_32bpp.png", "gfx/BR_277/BR_277_lights_B_front_4x_mask.png")
									{template_118trains_REV_4x(0, 0)}
									
									

																											
//Spritesets purchase

spriteset(spriteset_BR_277_HGK_purchase, "gfx/BR_277/BR_277_HGK_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_277_HGK_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_HGK_1x_32bpp.png", "gfx/BR_277/BR_277_HGK_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR_277_KSW_purchase, "gfx/BR_277/BR_277_KSW_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_277_KSW_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_277/BR_277_KSW_1x_32bpp.png", "gfx/BR_277/BR_277_KSW_1x_mask.png")
									{template_purchase(0, 0)}
																																													
//Switches	
								
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_277_HGK, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_277_HGK;
							1: spriteset_BR_277_lights_A_front;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_277_HGK_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_277_HGK_REV;
							1: spriteset_BR_277_lights_A_back_REV;}
								
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_277_KSW, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_277_KSW;
							1: spriteset_BR_277_lights_B_front;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_277_KSW_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_277_KSW_REV;
							1: spriteset_BR_277_lights_B_back_REV;}							

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_277_HGK, vehicle_is_reversed) {
							0: switch_spritestack_BR_277_HGK;
								switch_spritestack_BR_277_HGK_REV;}
								
						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_277_KSW, vehicle_is_reversed) {
							0: switch_spritestack_BR_277_KSW;
								switch_spritestack_BR_277_KSW_REV;}																																																					
																				
						switch(FEAT_TRAINS, SELF, switch_FX_BR_277_REV, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							1: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -2, DISABLE_WAGON_POWER);
							2 :return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_277_REV2, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
								1 .. 2 :return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}		
										
						switch (FEAT_TRAINS, PARENT, switch_FX_BR_277, vehicle_is_reversed) {
							0: switch_FX_BR_277_REV;
								switch_FX_BR_277_REV2;}	

						switch(FEAT_TRAINS, SELF, switch_length_BR_277, position_in_vehid_chain % 3) {
							0: 4;
							1: 3;
							2: 4;}
																											
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_277, 1){
							return 1800;}

						switch(FEAT_TRAINS, SELF, switch_BR_277_graphics_HGK, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_reverse_BR_277_HGK;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_277_HGK, extra_callback_info1) {
							1 .. 2: return ITEM_BR_277_HGK; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							

item (FEAT_TRAINS , ITEM_BR_277_HGK, 2770)
		{
		property 
			{
			//common properties
						name: 							string(STR_NAME_BR_277_HGK);
						climates_available: 			ALL_CLIMATES;
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						introduction_date: 				date(2003,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;	
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						2040 hp;
						weight: 						80 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.311;
						length: 						8;										
			}

		graphics
			{
			default							:switch_BR_277_graphics_HGK;
			additional_text				    :string(STR_CONCAT_2, 
											 string(STR_TRACTION_DIESEL), 
											 string(STR_DESC_SHUNT),);
			length							: switch_length_BR_277;
			articulated_part				: switch_articulated_BR_277_HGK;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_277_HGK_purchase;
			cost_factor						: 39;
			running_cost_factor				: switch_running_cost_BR_277;
			visual_effect_and_powered		: switch_FX_BR_277;
			
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_BR_277_KSW_graphics, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_reverse_BR_277_KSW;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_277_KSW, extra_callback_info1) {
							1 .. 2: return ITEM_BR_277_KSW; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							

item (FEAT_TRAINS , ITEM_BR_277_KSW, 2771)
		{
		property 
			{
			//common properties
						name: 							string(STR_NAME_BR_277_KSW);
						climates_available: 			ALL_CLIMATES;
						variant_group:					2770;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						introduction_date: 				date(2003,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;	
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						2040 hp;
						weight: 						80 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.311;
						length: 						8;										
			}

		graphics
			{
			default							:switch_BR_277_KSW_graphics;
			additional_text				    :string(STR_CONCAT_2, 
											 string(STR_TRACTION_DIESEL), 
											 string(STR_DESC_SHUNT),);
			length							: switch_length_BR_277;
			articulated_part				: switch_articulated_BR_277_KSW;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_277_KSW_purchase;
			cost_factor						: 39;
			running_cost_factor				: switch_running_cost_BR_277;
			visual_effect_and_powered		: switch_FX_BR_277;
			
			}
	}	
