//##############################
//### BR 271 Vossloh G1000 BB###
//##############################

//Spriteset HGK

spriteset(spriteset_BR_271_HGK, "gfx/BR_271/BR_271_HGK_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_HGK, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_HGK_1x_32bpp.png", "gfx/BR_271/BR_271_HGK_1x_mask.png")
									{template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_HGK, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_HGK_2x_32bpp.png", "gfx/BR_271/BR_271_HGK_2x_mask.png")
									{template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_HGK, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_HGK_4x_32bpp.png", "gfx/BR_271/BR_271_HGK_4x_mask.png")
									{template_108trains_4x(0, 0)}		

spriteset(spriteset_BR_271_HGK_REV, "gfx/BR_271/BR_271_HGK_1x_8bpp.png")
									{ template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_HGK_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_HGK_1x_32bpp.png", "gfx/BR_271/BR_271_HGK_1x_mask.png")
									{template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_HGK_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_HGK_2x_32bpp.png", "gfx/BR_271/BR_271_HGK_2x_mask.png")
									{template_108trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_HGK_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_HGK_4x_32bpp.png", "gfx/BR_271/BR_271_HGK_4x_mask.png")
									{template_108trains_REV_4x(0, 0)}

//Spriteset Kreisbahn Siegen-Wittgenstein

spriteset(spriteset_BR_271_KSW, "gfx/BR_271/BR_271_KSW_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_KSW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_KSW_1x_32bpp.png", "gfx/BR_271/BR_271_KSW_1x_mask.png")
									{template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_KSW, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_KSW_2x_32bpp.png", "gfx/BR_271/BR_271_KSW_2x_mask.png")
									{template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_KSW, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_KSW_4x_32bpp.png", "gfx/BR_271/BR_271_KSW_4x_mask.png")
									{template_108trains_4x(0, 0)}		

spriteset(spriteset_BR_271_KSW_REV, "gfx/BR_271/BR_271_KSW_1x_8bpp.png")
									{ template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_KSW_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_KSW_1x_32bpp.png", "gfx/BR_271/BR_271_KSW_1x_mask.png")
									{template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_KSW_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_KSW_2x_32bpp.png", "gfx/BR_271/BR_271_KSW_2x_mask.png")
									{template_108trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_KSW_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_KSW_4x_32bpp.png", "gfx/BR_271/BR_271_KSW_4x_mask.png")
									{template_108trains_REV_4x(0, 0)}

//Spriteset Chemion

spriteset(spriteset_BR_271_Chemion, "gfx/BR_271/BR_271_Chemion_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_Chemion, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_Chemion_1x_32bpp.png", "gfx/BR_271/BR_271_Chemion_1x_mask.png")
									{template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_Chemion, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_Chemion_2x_32bpp.png", "gfx/BR_271/BR_271_Chemion_2x_mask.png")
									{template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_Chemion, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_Chemion_4x_32bpp.png", "gfx/BR_271/BR_271_Chemion_4x_mask.png")
									{template_108trains_4x(0, 0)}		

spriteset(spriteset_BR_271_Chemion_REV, "gfx/BR_271/BR_271_Chemion_1x_8bpp.png")
									{ template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_Chemion_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_Chemion_1x_32bpp.png", "gfx/BR_271/BR_271_Chemion_1x_mask.png")
									{template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_Chemion_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_Chemion_2x_32bpp.png", "gfx/BR_271/BR_271_Chemion_2x_mask.png")
									{template_108trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_Chemion_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_Chemion_4x_32bpp.png", "gfx/BR_271/BR_271_Chemion_4x_mask.png")
									{template_108trains_REV_4x(0, 0)}

//Spriteset RO

spriteset(spriteset_BR_271_RO, "gfx/BR_271/BR_271_RO_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_RO, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_RO_1x_32bpp.png", "gfx/BR_271/BR_271_RO_1x_mask.png")
									{template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_RO, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_RO_2x_32bpp.png", "gfx/BR_271/BR_271_RO_2x_mask.png")
									{template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_RO, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_RO_4x_32bpp.png", "gfx/BR_271/BR_271_RO_4x_mask.png")
									{template_108trains_4x(0, 0)}		

spriteset(spriteset_BR_271_RO_REV, "gfx/BR_271/BR_271_RO_1x_8bpp.png")
									{ template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_RO_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_RO_1x_32bpp.png", "gfx/BR_271/BR_271_RO_1x_mask.png")
									{template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_RO_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_RO_2x_32bpp.png", "gfx/BR_271/BR_271_RO_2x_mask.png")
									{template_108trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_RO_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_RO_4x_32bpp.png", "gfx/BR_271/BR_271_RO_4x_mask.png")
									{template_108trains_REV_4x(0, 0)}

//Spriteset Lights

spriteset(spriteset_BR_271_front_Headlights, "gfx/BR_271/BR_271_front_Headlights_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_front_Headlights, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_front_Headlights_1x_32bpp.png", "gfx/BR_271/BR_271_front_Headlights_1x_mask.png")
									{template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_front_Headlights, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_front_Headlights_2x_32bpp.png", "gfx/BR_271/BR_271_front_Headlights_2x_mask.png")
									{template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_front_Headlights, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_front_Headlights_4x_32bpp.png", "gfx/BR_271/BR_271_front_Headlights_4x_mask.png")
									{template_108trains_4x(0, 0)}		

spriteset(spriteset_BR_271_front_Headlights_REV, "gfx/BR_271/BR_271_front_Headlights_1x_8bpp.png")
									{ template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_front_Headlights_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_front_Headlights_1x_32bpp.png", "gfx/BR_271/BR_271_front_Headlights_1x_mask.png")
									{template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_front_Headlights_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_front_Headlights_2x_32bpp.png", "gfx/BR_271/BR_271_front_Headlights_2x_mask.png")
									{template_108trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_front_Headlights_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_front_Headlights_4x_32bpp.png", "gfx/BR_271/BR_271_front_Headlights_4x_mask.png")
									{template_108trains_REV_4x(0, 0)}

spriteset(spriteset_BR_271_front_Taillights, "gfx/BR_271/BR_271_front_Taillights_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_front_Taillights, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_front_Taillights_1x_32bpp.png", "gfx/BR_271/BR_271_front_Taillights_1x_mask.png")
									{template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_front_Taillights, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_front_Taillights_2x_32bpp.png", "gfx/BR_271/BR_271_front_Taillights_2x_mask.png")
									{template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_front_Taillights, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_front_Taillights_4x_32bpp.png", "gfx/BR_271/BR_271_front_Taillights_4x_mask.png")
									{template_108trains_4x(0, 0)}		

spriteset(spriteset_BR_271_front_Taillights_REV, "gfx/BR_271/BR_271_front_Taillights_1x_8bpp.png")
									{ template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_front_Taillights_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_front_Taillights_1x_32bpp.png", "gfx/BR_271/BR_271_front_Taillights_1x_mask.png")
									{template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_front_Taillights_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_front_Taillights_2x_32bpp.png", "gfx/BR_271/BR_271_front_Taillights_2x_mask.png")
									{template_108trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_front_Taillights_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_front_Taillights_4x_32bpp.png", "gfx/BR_271/BR_271_front_Taillights_4x_mask.png")
									{template_108trains_REV_4x(0, 0)}

spriteset(spriteset_BR_271_back_Headlights, "gfx/BR_271/BR_271_back_Headlights_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_back_Headlights, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_back_Headlights_1x_32bpp.png", "gfx/BR_271/BR_271_back_Headlights_1x_mask.png")
									{template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_back_Headlights, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_back_Headlights_2x_32bpp.png", "gfx/BR_271/BR_271_back_Headlights_2x_mask.png")
									{template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_back_Headlights, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_back_Headlights_4x_32bpp.png", "gfx/BR_271/BR_271_back_Headlights_4x_mask.png")
									{template_108trains_4x(0, 0)}		

spriteset(spriteset_BR_271_back_Headlights_REV, "gfx/BR_271/BR_271_back_Headlights_1x_8bpp.png")
									{ template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_back_Headlights_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_back_Headlights_1x_32bpp.png", "gfx/BR_271/BR_271_back_Headlights_1x_mask.png")
									{template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_back_Headlights_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_back_Headlights_2x_32bpp.png", "gfx/BR_271/BR_271_back_Headlights_2x_mask.png")
									{template_108trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_back_Headlights_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_back_Headlights_4x_32bpp.png", "gfx/BR_271/BR_271_back_Headlights_4x_mask.png")
									{template_108trains_REV_4x(0, 0)}

spriteset(spriteset_BR_271_back_Taillights, "gfx/BR_271/BR_271_back_Taillights_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_back_Taillights, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_back_Taillights_1x_32bpp.png", "gfx/BR_271/BR_271_back_Taillights_1x_mask.png")
									{template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_back_Taillights, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_back_Taillights_2x_32bpp.png", "gfx/BR_271/BR_271_back_Taillights_2x_mask.png")
									{template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_back_Taillights, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_back_Taillights_4x_32bpp.png", "gfx/BR_271/BR_271_back_Taillights_4x_mask.png")
									{template_108trains_4x(0, 0)}		

spriteset(spriteset_BR_271_back_Taillights_REV, "gfx/BR_271/BR_271_back_Taillights_1x_8bpp.png")
									{ template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_back_Taillights_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_back_Taillights_1x_32bpp.png", "gfx/BR_271/BR_271_back_Taillights_1x_mask.png")
									{template_108trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_271_back_Taillights_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_back_Taillights_2x_32bpp.png", "gfx/BR_271/BR_271_back_Taillights_2x_mask.png")
									{template_108trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_271_back_Taillights_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_back_Taillights_4x_32bpp.png", "gfx/BR_271/BR_271_back_Taillights_4x_mask.png")
									{template_108trains_REV_4x(0, 0)}									
									

																											
//Spritesets purchase

spriteset(spriteset_BR_271_HGK_purchase, "gfx/BR_271/BR_271_HGK_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_271_HGK_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_HGK_1x_32bpp.png", "gfx/BR_271/BR_271_HGK_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR_271_KSW_purchase, "gfx/BR_271/BR_271_KSW_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_271_KSW_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_KSW_1x_32bpp.png", "gfx/BR_271/BR_271_KSW_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR_271_Chemion_purchase, "gfx/BR_271/BR_271_Chemion_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_271_Chemion_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_Chemion_1x_32bpp.png", "gfx/BR_271/BR_271_Chemion_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR_271_RO_purchase, "gfx/BR_271/BR_271_RO_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_271_RO_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_271/BR_271_RO_1x_32bpp.png", "gfx/BR_271/BR_271_RO_1x_mask.png")
									{template_purchase(0, 0)}																																																						
//Switches	

						switch (FEAT_TRAINS, SELF, switch_spritechoose_BR_271_front_headlight, position_in_consist) {
							1: spriteset_BR_271_front_Headlights;
								spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_spritechoose_BR_271_front_taillight_REV, position_in_consist_from_end) {
							1: spriteset_BR_271_front_Taillights_REV;
								spriteset_empty;}
								
						switch (FEAT_TRAINS, SELF, switch_spritechoose_BR_271_back_taillight, position_in_consist_from_end) {
							1: spriteset_BR_271_front_Taillights;
								spriteset_empty;}								

						switch (FEAT_TRAINS, SELF, switch_spritechoose_BR_271_back_headlight_REV, position_in_consist) {
							1: spriteset_BR_271_front_Headlights_REV;
								spriteset_empty;}
																								
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_271_HGK, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_271_HGK;
							1: switch_spritechoose_BR_271_front_headlight;
							2: switch_spritechoose_BR_271_back_taillight;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_271_HGK_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_271_HGK_REV;
							1: switch_spritechoose_BR_271_back_headlight_REV;
							2: switch_spritechoose_BR_271_front_taillight_REV;}
								
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_271_KSW, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_271_KSW;
							1: switch_spritechoose_BR_271_front_headlight;
							2: switch_spritechoose_BR_271_back_taillight;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_271_KSW_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_271_KSW_REV;
							1: switch_spritechoose_BR_271_back_headlight_REV;
							2: switch_spritechoose_BR_271_front_taillight_REV;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_271_Chemion, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_271_Chemion;
							1: switch_spritechoose_BR_271_front_headlight;
							2: switch_spritechoose_BR_271_back_taillight;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_271_Chemion_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_271_Chemion_REV;
							1: switch_spritechoose_BR_271_back_headlight_REV;
							2: switch_spritechoose_BR_271_front_taillight_REV;}			
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_271_RO, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_271_RO;
							1: switch_spritechoose_BR_271_front_headlight;
							2: switch_spritechoose_BR_271_back_taillight;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_271_RO_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_271_RO_REV;
							1: switch_spritechoose_BR_271_back_headlight_REV;
							2: switch_spritechoose_BR_271_front_taillight_REV;}																

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_271_HGK, vehicle_is_reversed) {
							0: switch_spritestack_BR_271_HGK;
								switch_spritestack_BR_271_HGK_REV;}
								
						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_271_KSW, vehicle_is_reversed) {
							0: switch_spritestack_BR_271_KSW;
								switch_spritestack_BR_271_KSW_REV;}																																																					

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_271_Chemion, vehicle_is_reversed) {
							0: switch_spritestack_BR_271_Chemion;
								switch_spritestack_BR_271_Chemion_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_271_RO, vehicle_is_reversed) {
							0: switch_spritestack_BR_271_RO;
								switch_spritestack_BR_271_RO_REV;}
																																				
						switch(FEAT_TRAINS, SELF, switch_FX_BR_271_REV, position_in_vehid_chain % 2) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							1: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -2, DISABLE_WAGON_POWER);}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_271_REV2, position_in_vehid_chain % 2) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
							1: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}		
										
						switch (FEAT_TRAINS, PARENT, switch_FX_BR_271, vehicle_is_reversed) {
							0: switch_FX_BR_271_REV;
								switch_FX_BR_271_REV2;}	

						switch(FEAT_TRAINS, SELF, switch_length_BR_271, position_in_vehid_chain % 2) {
							0: 4;
							1: 6;}
																											
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_271, 1){
							return 1300;}

						switch(FEAT_TRAINS, SELF, switch_BR_271_graphics_HGK, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_reverse_BR_271_HGK;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_271_HGK, extra_callback_info1) {
							1: return ITEM_BR_271_HGK; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							

item (FEAT_TRAINS , ITEM_BR_271_HGK, 2710)
		{
		property 
			{
			//common properties
						name: 							string(STR_NAME_BR_271_HGK);
						climates_available: 			ALL_CLIMATES;
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						introduction_date: 				date(2002,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;	
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1496 hp;
						weight: 						74 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.311;
						length: 						8;										
			}

		graphics
			{
			default							:switch_BR_271_graphics_HGK;
			additional_text				    :string(STR_CONCAT_2, 
											 string(STR_TRACTION_DIESEL), 
											 string(STR_DESC_SHUNT),);
			length							: switch_length_BR_271;
			articulated_part				: switch_articulated_BR_271_HGK;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_271_HGK_purchase;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_271;
			visual_effect_and_powered		: switch_FX_BR_271;
			
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_BR_271_graphics_KSW, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_reverse_BR_271_KSW;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_271_KSW, extra_callback_info1) {
							1: return ITEM_BR_271_KSW; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							

item (FEAT_TRAINS , ITEM_BR_271_KSW, 2711)
		{
		property 
			{
			//common properties
						name: 							string(STR_NAME_BR_271_KSW);
						climates_available: 			ALL_CLIMATES;
						variant_group:					2710;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);											
						introduction_date: 				date(2002,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;	
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1496 hp;
						weight: 						74 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.311;
						length: 						8;										
			}

		graphics
			{
			default							:switch_BR_271_graphics_KSW;
			additional_text				    :string(STR_CONCAT_2, 
											 string(STR_TRACTION_DIESEL), 
											 string(STR_DESC_SHUNT),);
			length							: switch_length_BR_271;
			articulated_part				: switch_articulated_BR_271_KSW;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_271_KSW_purchase;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_271;
			visual_effect_and_powered		: switch_FX_BR_271;
			
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_271_graphics_Chemion, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_reverse_BR_271_Chemion;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_271_Chemion, extra_callback_info1) {
							1: return ITEM_BR_271_CHEMION; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							

item (FEAT_TRAINS , ITEM_BR_271_CHEMION, 2712)
		{
		property 
			{
			//common properties
						name: 							string(STR_NAME_BR_271_CHEMION);
						climates_available: 			ALL_CLIMATES;
						variant_group:					2710;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);											
						introduction_date: 				date(2002,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;	
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1496 hp;
						weight: 						74 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.311;
						length: 						8;										
			}

		graphics
			{
			default							:switch_BR_271_graphics_Chemion;
			additional_text				    :string(STR_CONCAT_2, 
											 string(STR_TRACTION_DIESEL), 
											 string(STR_DESC_SHUNT),);
			length							: switch_length_BR_271;
			articulated_part				: switch_articulated_BR_271_Chemion;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_271_Chemion_purchase;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_271;
			visual_effect_and_powered		: switch_FX_BR_271;
			
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_271_graphics_RO, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_reverse_BR_271_RO;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_271_RO, extra_callback_info1) {
							1: return ITEM_BR_271_RO; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							

item (FEAT_TRAINS , ITEM_BR_271_RO, 2713)
		{
		property 
			{
			//common properties
						name: 							string(STR_NAME_BR_271_RO);
						climates_available: 			ALL_CLIMATES;
						variant_group:					2710;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);											
						introduction_date: 				date(2002,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early: 					-10;	
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1496 hp;
						weight: 						74 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.311;
						length: 						8;										
			}

		graphics
			{
			default							:switch_BR_271_graphics_RO;
			additional_text				    :string(STR_CONCAT_2, 
											 string(STR_TRACTION_DIESEL), 
											 string(STR_DESC_SHUNT),);
			length							: switch_length_BR_271;
			articulated_part				: switch_articulated_BR_271_RO;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_271_RO_purchase;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_271;
			visual_effect_and_powered		: switch_FX_BR_271;
			
			}
	}
