//##############
//### BR 218 ###
//##############
//Altrot

spriteset(spriteset_BR218_altrot, "gfx/BR_218/BR218_altrot_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR218_altrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_altrot_1x_32bpp.png", "gfx/BR_218/BR218_altrot_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR218_altrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_altrot_2x_32bpp.png", "gfx/BR_218/BR218_altrot_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR218_altrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_altrot_4x_32bpp.png", "gfx/BR_218/BR218_altrot_4x_mask.png")
									{template_108trains_4x(0, 0)}	

//Ozeanblau
		
spriteset(spriteset_BR218_ozeanblau, "gfx/BR_218/BR218_ozeanblau_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR218_ozeanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_ozeanblau_1x_32bpp.png", "gfx/BR_218/BR218_ozeanblau_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR218_ozeanblau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_ozeanblau_2x_32bpp.png", "gfx/BR_218/BR218_ozeanblau_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR218_ozeanblau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_ozeanblau_4x_32bpp.png", "gfx/BR_218/BR218_ozeanblau_4x_mask.png")
									{template_108trains_4x(0, 0)}				
		
//Orientrot
	
spriteset(spriteset_BR218_orientrot, "gfx/BR_218/BR218_orientrot_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR218_orientrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_orientrot_1x_32bpp.png", "gfx/BR_218/BR218_orientrot_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR218_orientrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_orientrot_2x_32bpp.png", "gfx/BR_218/BR218_orientrot_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR218_orientrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_orientrot_4x_32bpp.png", "gfx/BR_218/BR218_orientrot_4x_mask.png")
									{template_108trains_4x(0, 0)}			
		
//Verkehrsrot	
		
spriteset(spriteset_BR218_verkehrsrot, "gfx/BR_218/BR218_verkehrsrot_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR218_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_verkehrsrot_1x_32bpp.png", "gfx/BR_218/BR218_verkehrsrot_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR218_verkehrsrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_verkehrsrot_2x_32bpp.png", "gfx/BR_218/BR218_verkehrsrot_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR218_verkehrsrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_verkehrsrot_4x_32bpp.png", "gfx/BR_218/BR218_verkehrsrot_4x_mask.png")
									{template_108trains_4x(0, 0)}				

//City-Bahn

spriteset(spriteset_BR218_SBahn, "gfx/BR_218/BR218_SBahn_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR218_SBahn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_SBahn_1x_32bpp.png", "gfx/BR_218/BR218_SBahn_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR218_SBahn, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_SBahn_2x_32bpp.png", "gfx/BR_218/BR218_SBahn_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR218_SBahn, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_SBahn_4x_32bpp.png", "gfx/BR_218/BR218_SBahn_4x_mask.png")
									{template_108trains_4x(0, 0)}			

//TEE		
		
spriteset(spriteset_BR218_TEE, "gfx/BR_218/BR218_TEE_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR218_TEE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_TEE_1x_32bpp.png", "gfx/BR_218/BR218_TEE_1x_mask.png")
									{template_108trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR218_TEE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_TEE_2x_32bpp.png", "gfx/BR_218/BR218_TEE_2x_mask.png")
									{template_108trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR218_TEE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_TEE_4x_32bpp.png", "gfx/BR_218/BR218_TEE_4x_mask.png")
									{template_108trains_4x(0, 0)}				

//Spritesets purchase

spriteset(spriteset_BR218_purchase_altrot, "gfx/BR_218/BR218_altrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR218_purchase_altrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_altrot_1x_32bpp.png", "gfx/BR_218/BR218_altrot_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR218_purchase_ozeanblau, "gfx/BR_218/BR218_ozeanblau_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR218_purchase_ozeanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_ozeanblau_1x_32bpp.png", "gfx/BR_218/BR218_ozeanblau_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR218_purchase_orientrot, "gfx/BR_218/BR218_orientrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR218_purchase_orientrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_orientrot_1x_32bpp.png", "gfx/BR_218/BR218_orientrot_1x_mask.png")
									{template_purchase(0, 0)}
									
spriteset(spriteset_BR218_purchase_verkehrsrot, "gfx/BR_218/BR218_verkehrsrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR218_purchase_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_verkehrsrot_1x_32bpp.png", "gfx/BR_218/BR218_verkehrsrot_1x_mask.png")
									{template_purchase(0, 0)}
									
spriteset(spriteset_BR218_purchase_TEE, "gfx/BR_218/BR218_TEE_1x_8bpp.png")
									{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR218_purchase_TEE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_TEE_1x_32bpp.png", "gfx/BR_218/BR218_TEE_1x_mask.png")
									{template_purchase(0, 0)}									
									
spriteset(spriteset_BR218_purchase_SBahn, "gfx/BR_218/BR218_SBahn_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR218_purchase_SBahn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_218/BR218_SBahn_1x_32bpp.png", "gfx/BR_218/BR218_SBahn_1x_mask.png")
									{ template_purchase(0, 0)}									
																						
//Switches	

						switch (FEAT_TRAINS,SELF, switch_BR_218_purchase,current_year){
							    0 .. 1974: spriteset_BR218_purchase_altrot;
							 1975 .. 1987: spriteset_BR218_purchase_ozeanblau;
							 1988 .. 2008: spriteset_BR218_purchase_orientrot;
							 2009 .. 2050: spriteset_BR218_purchase_verkehrsrot;					 					 
								spriteset_BR218_purchase_altrot;}
							 
						switch (FEAT_TRAINS,SELF, switch_BR_218_current_year,current_year){
							    0 .. 1974: spriteset_BR218_altrot;
							 1975 .. 1987: spriteset_BR218_ozeanblau;
							 1988 .. 2008: spriteset_BR218_orientrot;
							 2009 .. 2050: spriteset_BR218_verkehrsrot;					 					 
								spriteset_BR218_altrot;}
		
						switch (FEAT_TRAINS,SELF, switch_BR_218_build_year,build_year){
							    0 .. 1974: spriteset_BR218_altrot;
							 1975 .. 1987: spriteset_BR218_ozeanblau;
							 1988 .. 2008: spriteset_BR218_orientrot;
							 2009 .. 2050: spriteset_BR218_verkehrsrot;					 					 
								spriteset_BR218_altrot;}								

						switch(FEAT_TRAINS, SELF, switch_length_BR218, position_in_vehid_chain % 2) {
							0: 4;
							1: 6;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_218, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
						
						switch(FEAT_TRAINS,PARENT,switch_running_cost_218, 1){
							return 3075;}

						switch(FEAT_TRAINS, SELF, switch_BR218_graphics_build, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_BR_218_build_year;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR218_build, extra_callback_info1) {
							1: return ITEM_BR_218_BUILD; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_BR_218_BUILD, 2180)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_218_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1968,01,01);
						model_life: 					52;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						2500 hp;
						weight: 						80 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.309;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR218_graphics_build;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
			length							:switch_length_BR218;
			articulated_part				:switch_articulated_BR218_build;
			purchase_cargo_capacity        	:0 ;
			cargo_capacity                 	:return 0 ;
			purchase					   	:switch_BR_218_purchase;
			cost_factor						:69;
			running_cost_factor				:switch_running_cost_218;
			visual_effect_and_powered		:switch_FX_BR_218;
			
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR218_graphics_current, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     return switch_BR_218_current_year;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR218_current, extra_callback_info1) {
							1: return ITEM_BR_218_CURRENT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_BR_218_CURRENT, 2181)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_218_CURRENT);
						variant_group:					2180;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1968,01,01);
						model_life: 					52;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						2500 hp;
						weight: 						80 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.309;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR218_graphics_current;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
			length							:switch_length_BR218;
			articulated_part				:switch_articulated_BR218_current;
			purchase_cargo_capacity        	:0 ;
			cargo_capacity                 	:return 0 ;
			purchase					   	:switch_BR_218_purchase;
			cost_factor						:69;
			running_cost_factor				:switch_running_cost_218;
			visual_effect_and_powered		:switch_FX_BR_218;
			
			}
	}
	
						switch(FEAT_TRAINS, SELF, switch_BR218_graphics_altrot, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_BR218_altrot;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR218_altrot, extra_callback_info1) {
							1: return ITEM_BR_218_ALTROT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_BR_218_ALTROT, 2182)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_218_ALTROT);
						variant_group:					2180;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1968,01,01);
						model_life: 					52;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						2500 hp;
						weight: 						80 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.309;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR218_graphics_altrot;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
			length							:switch_length_BR218;
			articulated_part				:switch_articulated_BR218_altrot;
			purchase_cargo_capacity        	:0 ;
			cargo_capacity                 	:return 0 ;
			purchase					   	:spriteset_BR218_purchase_altrot;
			cost_factor						:69;
			running_cost_factor				:switch_running_cost_218;
			visual_effect_and_powered		:switch_FX_BR_218;
			
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_BR218_graphics_ozeanblau, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_BR218_ozeanblau;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR218_ozeanblau, extra_callback_info1) {
							1: return ITEM_BR_218_OZEANBLAU; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_BR_218_OZEANBLAU, 2183)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_218_OZEANBLAU);
						variant_group:					2180;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1975,01,01);
						model_life: 					45;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						2500 hp;
						weight: 						80 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.309;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR218_graphics_ozeanblau;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
			length							:switch_length_BR218;
			articulated_part				:switch_articulated_BR218_ozeanblau;
			purchase_cargo_capacity        	:0 ;
			cargo_capacity                 	:return 0 ;
			purchase					   	:spriteset_BR218_purchase_ozeanblau;
			cost_factor						:69;
			running_cost_factor				:switch_running_cost_218;
			visual_effect_and_powered		:switch_FX_BR_218;
			
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_BR218_graphics_orientrot, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_BR218_orientrot;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR218_orientrot, extra_callback_info1) {
							1: return ITEM_BR_218_ORIENTROT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_BR_218_ORIENTROT, 2184)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_218_ORIENTROT);
						variant_group:					2180;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1988,01,01);
						model_life: 					32;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						2500 hp;
						weight: 						80 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.309;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR218_graphics_orientrot;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
			length							:switch_length_BR218;
			articulated_part				:switch_articulated_BR218_orientrot;
			purchase_cargo_capacity        	:0 ;
			cargo_capacity                 	:return 0 ;
			purchase					   	:spriteset_BR218_purchase_orientrot;
			cost_factor						:69;
			running_cost_factor				:switch_running_cost_218;
			visual_effect_and_powered		:switch_FX_BR_218;
			
			}
	}
	
						switch(FEAT_TRAINS, SELF, switch_BR218_graphics_verkehrsrot, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_BR218_verkehrsrot;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR218_verkehrsrot, extra_callback_info1) {
							1: return ITEM_BR_218_VERKEHRSROT; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_BR_218_VERKEHRSROT, 2185)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_218_VERKEHRSROT);
						variant_group:					2180;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					20;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						2500 hp;
						weight: 						80 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.309;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR218_graphics_verkehrsrot;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
			length							:switch_length_BR218;
			articulated_part				:switch_articulated_BR218_verkehrsrot;
			purchase_cargo_capacity        	:0 ;
			cargo_capacity                 	:return 0 ;
			purchase					   	:spriteset_BR218_purchase_verkehrsrot;
			cost_factor						:69;
			running_cost_factor				:switch_running_cost_218;
			visual_effect_and_powered		:switch_FX_BR_218;
			
			}
	}	
	
	
						switch(FEAT_TRAINS, SELF, switch_BR218_graphics_TEE, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_BR218_TEE;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR218_TEE, extra_callback_info1) {
							1: return ITEM_BR_218_TEE; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
								
item (FEAT_TRAINS , ITEM_BR_218_TEE, 2186)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_218_TEE);
						variant_group:					2180;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1974,01,01);
						model_life: 					46;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						2500 hp;
						weight: 						80 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.309;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR218_graphics_TEE;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
			length							:switch_length_BR218;
			articulated_part				:switch_articulated_BR218_TEE;
			purchase_cargo_capacity        	:0 ;
			cargo_capacity                 	:return 0 ;
			purchase					   	:spriteset_BR218_purchase_TEE;
			cost_factor						:69;
			running_cost_factor				:switch_running_cost_218;
			visual_effect_and_powered		:switch_FX_BR_218;
			
			}
	}
	
						switch(FEAT_TRAINS, SELF, switch_BR218_graphics_SBahn, position_in_vehid_chain % 2) {
							0:	   spriteset_empty;
							1:     spriteset_BR218_SBahn;}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR218_SBahn, extra_callback_info1) {
							1: return ITEM_BR_218_SBahn; 
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}		
	
item (FEAT_TRAINS , ITEM_BR_218_SBahn, 2187)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_218_SBahn);
						variant_group:					2180;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1974,01,01);
						model_life: 					46;
						vehicle_life: 					35;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						2500 hp;
						weight: 						80 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.309;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_BR218_graphics_SBahn;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
			length							:switch_length_BR218;
			articulated_part				:switch_articulated_BR218_SBahn;
			purchase_cargo_capacity        	:0 ;
			cargo_capacity                 	:return 0 ;
			purchase					   	:spriteset_BR218_purchase_SBahn;
			cost_factor						:69;
			running_cost_factor				:switch_running_cost_218;
			visual_effect_and_powered		:switch_FX_BR_218;
			
			}
	}		
