//#############################################
//###BR 249 Siemens Vectron Dual mode light ###
//#############################################


spriteset(spriteset_BR_249_DB, "gfx/BR_249/BR_249_DB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_249_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_249/BR_249_DB_1x_32bpp.png", "gfx/BR_249/BR_249_DB_1x_mask.png")
									{template_128trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_249_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_249/BR_249_DB_2x_32bpp.png", "gfx/BR_249/BR_249_DB_2x_mask.png")
									{template_128trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_249_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_249/BR_249_DB_4x_32bpp.png", "gfx/BR_249/BR_249_DB_4x_mask.png")
									{template_128trains_4x(0, 0)}		

									
//Spriteset Panto's
								
spriteset(spriteset_BR_249_panto_up, "gfx/BR_249/BR_249_panto_up_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_249_panto_up, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_249/BR_249_panto_up_1x_32bpp.png", "gfx/BR_249/BR_249_panto_up_1x_mask.png")
									{template_128trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_249_panto_up, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_249/BR_249_panto_up_2x_32bpp.png", "gfx/BR_249/BR_249_panto_up_2x_mask.png")
									{template_128trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_249_panto_up, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_249/BR_249_panto_up_4x_32bpp.png", "gfx/BR_249/BR_249_panto_up_4x_mask.png")
									{template_128trains_4x(0, 0)}

spriteset(spriteset_BR_249_panto_down, "gfx/BR_249/BR_249_panto_down_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_249_panto_down, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_249/BR_249_panto_down_1x_32bpp.png", "gfx/BR_249/BR_249_panto_down_1x_mask.png")
									{template_128trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_249_panto_down, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_249/BR_249_panto_down_2x_32bpp.png", "gfx/BR_249/BR_249_panto_down_2x_mask.png")
									{template_128trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_249_panto_down, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_249/BR_249_panto_down_4x_32bpp.png", "gfx/BR_249/BR_249_panto_down_4x_mask.png")
									{template_128trains_4x(0, 0)}

//Spritesets purchase

spriteset(spriteset_BR_249_DB_purchase, "gfx/BR_249/BR_249_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_249_DB_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_249/BR_249_DB_1x_32bpp.png", "gfx/BR_249/BR_249_DB_1x_mask.png")
									{template_purchase(0, 0)}
									
spriteset(spriteset_BR_249_panto_down_purchase, "gfx/BR_249/BR_249_panto_down_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_249_panto_down_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_249/BR_249_panto_down_1x_32bpp.png", "gfx/BR_249/BR_249_panto_down_1x_mask.png")
									{template_purchase(0, 0)}													
//Switches	
						
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_249_DB_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_249_DB_purchase;
							1: spriteset_BR_249_panto_down_purchase;}	
							
						switch(FEAT_TRAINS,PARENT,switch_panto_BR_249, tile_powers_railtype("ELRL")){
							1: return spriteset_BR_249_panto_up;
								return spriteset_BR_249_panto_down;}	
								
						switch(FEAT_TRAINS,PARENT,switch_power_BR_249, tile_powers_railtype("ELRL")){
							1: 3005;
								1020;}																

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_249_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_249_DB;
							1: return switch_panto_BR_249;}						
																						
					switch(FEAT_TRAINS, SELF, switch_length_BR_249, position_in_vehid_chain % 3) {
						0: 4;
						1: 4;
						2: 4;}
						
					switch(FEAT_TRAINS, SELF, switch_FX_BR_249_Diesel, position_in_vehid_chain % 3) {
						0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
						1: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
						
					switch(FEAT_TRAINS, SELF, switch_FX_BR_249_Electric, position_in_vehid_chain % 3) {
						0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
						1: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
							
						switch(FEAT_TRAINS,PARENT,switch_FX_BR_249, tile_powers_railtype("ELRL")){
							1: return switch_FX_BR_249_Electric;
								return switch_FX_BR_249_Diesel;}	
													
					switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_249, 1){
						return 3200;}								 
								 
					switch(FEAT_TRAINS, SELF, switch_BR_249_graphics_DB, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     return switch_spritestack_BR_249_DB;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_BR_249_DB, extra_callback_info1) {
						1: return ITEM_BR_249_DB; 
						2: return ITEM_BR_249_DB;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }									

item (FEAT_TRAINS , ITEM_BR_249_DB, 2490)
		{
		property 
			{
			//common properties
						name: 							string(STR_NAME_BR_249_DB);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2022,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;	
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						2720 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.361;
						length: 						8;										
			}

		graphics
			{
			default							:switch_BR_249_graphics_DB;
			additional_text				    : string(STR_CONCAT_2, 
										      string(STR_TRACTION_DUAL), 
										      string(STR_DESC_BR_249),);
			length							:switch_length_BR_249;
			articulated_part				:switch_articulated_BR_249_DB;
			purchase_cargo_capacity        	:0 ;
			cost_factor						:83;
			cargo_capacity                 	:return 0 ;
			power							:switch_power_BR_249;
			purchase					   	:switch_spritestack_BR_249_DB_purchase;
			running_cost_factor				:switch_running_cost_BR_249;
			visual_effect_and_powered		:switch_FX_BR_249;
			
			}
	}	
