//#############
//### V 100 ###
//#############

//Altrot

spriteset(spriteset_v_100_altrot, "gfx/V_100/V_100_altrot_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_v_100_altrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/V_100/V_100_altrot_1x_32bpp.png", "gfx/V_100/V_100_altrot_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_v_100_altrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/V_100/V_100_altrot_2x_32bpp.png", "gfx/V_100/V_100_altrot_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_v_100_altrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/V_100/V_100_altrot_4x_32bpp.png", "gfx/V_100/V_100_altrot_4x_mask.png")
									{template_88trains_4x(0, 0)}		
		
//Ozeanblau-Beige
		
spriteset(spriteset_v_100_ozeanblau, "gfx/V_100/V_100_ozeanblau_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_v_100_ozeanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/V_100/V_100_ozeanblau_1x_32bpp.png", "gfx/V_100/V_100_ozeanblau_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_v_100_ozeanblau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/V_100/V_100_ozeanblau_2x_32bpp.png", "gfx/V_100/V_100_ozeanblau_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_v_100_ozeanblau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/V_100/V_100_ozeanblau_4x_32bpp.png", "gfx/V_100/V_100_ozeanblau_4x_mask.png")
									{template_88trains_4x(0, 0)}			
		
//Orientrot
	
spriteset(spriteset_v_100_orientrot, "gfx/V_100/V_100_orientrot_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_v_100_orientrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/V_100/V_100_orientrot_1x_32bpp.png", "gfx/V_100/V_100_orientrot_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_v_100_orientrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/V_100/V_100_orientrot_2x_32bpp.png", "gfx/V_100/V_100_orientrot_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_v_100_orientrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/V_100/V_100_orientrot_4x_32bpp.png", "gfx/V_100/V_100_orientrot_4x_mask.png")
									{template_88trains_4x(0, 0)}				
		
//Verkehrsrot
	
spriteset(spriteset_v_100_verkehrsrot, "gfx/V_100/V_100_verkehrsrot_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_v_100_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/V_100/V_100_verkehrsrot_1x_32bpp.png", "gfx/V_100/V_100_verkehrsrot_1x_mask.png")
									{template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_v_100_verkehrsrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/V_100/V_100_verkehrsrot_2x_32bpp.png", "gfx/V_100/V_100_verkehrsrot_2x_mask.png")
									{template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_v_100_verkehrsrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/V_100/V_100_verkehrsrot_4x_32bpp.png", "gfx/V_100/V_100_verkehrsrot_4x_mask.png")
									{template_88trains_4x(0, 0)}						

//Spritesets purchase
		
spriteset(spriteset_v_100_purchase1, "gfx/V_100/V_100_altrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_v_100_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/V_100/V_100_altrot_1x_32bpp.png", "gfx/V_100/V_100_altrot_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_v_100_purchase2, "gfx/V_100/V_100_ozeanblau_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_v_100_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/V_100/V_100_ozeanblau_1x_32bpp.png", "gfx/V_100/V_100_ozeanblau_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_v_100_purchase3, "gfx/V_100/V_100_orientrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_v_100_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/V_100/V_100_orientrot_1x_32bpp.png", "gfx/V_100/V_100_orientrot_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_v_100_purchase4, "gfx/V_100/V_100_verkehrsrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_v_100_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/V_100/V_100_verkehrsrot_1x_32bpp.png", "gfx/V_100/V_100_verkehrsrot_1x_mask.png")
									{ template_purchase(0, 0)}

//Switches

						switch (FEAT_TRAINS,SELF, switch_V_100_purchase,current_year){
							   0 .. 1974: spriteset_v_100_purchase1;
							1975 .. 1987: spriteset_v_100_purchase2;	
							1988 .. 1999: spriteset_v_100_purchase3;
							2000 .. 2045: spriteset_v_100_purchase4;														 					 
								spriteset_v_100_purchase4;}

		
						switch (FEAT_TRAINS,SELF, switch_V_100_current_year,current_year){
							   0 .. 1974: spriteset_v_100_altrot;
							1975 .. 1987: spriteset_v_100_ozeanblau;
							1988 .. 1999: spriteset_v_100_orientrot;		
							2000 .. 2050: spriteset_v_100_verkehrsrot;								 					 
								spriteset_v_100_altrot;}
		
						switch (FEAT_TRAINS,SELF, switch_V_100_build_year,build_year){
						       0 .. 1974: spriteset_v_100_altrot;
							1975 .. 1987: spriteset_v_100_ozeanblau;
							1988 .. 1999: spriteset_v_100_orientrot;
							2000 .. 2050: spriteset_v_100_verkehrsrot;	
								spriteset_v_100_altrot;}
						
						switch(FEAT_TRAINS,PARENT,switch_running_cost_V_100, 1){
							return 975;}							

item (FEAT_TRAINS , ITEM_V100, 2110)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_V100);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1958,01,01);
						model_life: 					65;
						vehicle_life: 					50;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cost_factor: 					108;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1100 hp;
						weight: 						62 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.285;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
						default						   : switch_V_100_build_year;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : switch_V_100_purchase;
						cost_factor						:24;
						running_cost_factor				: switch_running_cost_V_100;							
			
			 }
		}

item (FEAT_TRAINS , ITEM_V100_CURRENT, 2111)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_V100_CURRENT);
						variant_group:					2110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1958,01,01);
						model_life: 					65;
						vehicle_life: 					50;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cost_factor: 					108;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1100 hp;
						weight: 						62 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.285;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
						default						   : switch_V_100_current_year;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : switch_V_100_purchase;
						cost_factor						:24;
						running_cost_factor				: switch_running_cost_V_100;							
			
			 }
		}

item (FEAT_TRAINS , ITEM_V100_ALTROT, 2112)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_V100_ALTROT);
						variant_group:					2110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1958,01,01);
						model_life: 					65;
						vehicle_life: 					50;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cost_factor: 					108;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1100 hp;
						weight: 						62 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.285;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
						default						   : spriteset_v_100_altrot;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : spriteset_v_100_purchase1;
						cost_factor						:24;
						running_cost_factor				: switch_running_cost_V_100;							
			
			 }
		}


item (FEAT_TRAINS , ITEM_V100_OZEANBLAU, 2113)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_V100_OZEANBLAU);
						variant_group:					2110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1975,01,01);
						model_life: 					48;
						vehicle_life: 					50;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cost_factor: 					108;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1100 hp;
						weight: 						62 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.285;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
						default						   : spriteset_v_100_ozeanblau;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : spriteset_v_100_purchase2;
						cost_factor						:24;
						running_cost_factor				: switch_running_cost_V_100;							
			
			 }
		}

item (FEAT_TRAINS , ITEM_V100_ORIENTROT, 2114)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_V100_ORIENTROT);
						variant_group:					2110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1988,01,01);
						model_life: 					35;
						vehicle_life: 					50;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cost_factor: 					108;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1100 hp;
						weight: 						62 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.285;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
						default						   : spriteset_v_100_orientrot;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : spriteset_v_100_purchase3;
						cost_factor						:24;
						running_cost_factor				: switch_running_cost_V_100;							
			
			 }
		}
		
item (FEAT_TRAINS , ITEM_V100_VERKEHRSROT, 2115)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_V100_VERKEHRSROT);
						variant_group:					2110;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					23;
						vehicle_life: 					50;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cost_factor: 					108;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1100 hp;
						weight: 						62 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.285;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
						default						   : spriteset_v_100_verkehrsrot;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : spriteset_v_100_purchase4;
						cost_factor						:24;
						running_cost_factor				: switch_running_cost_V_100;							
			
			 }
		}		
