//#################
//### MaK 1200D ###
//#################

//Spriteset red livery

spriteset(spriteset_BR_265_6, "gfx/BR_265_6/BR_265_6_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_1x_mask.png")
									{template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_2x_mask.png")
									{template_78trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_4x_mask.png")
									{template_78trains_4x(0, 0)}
									
spriteset(spriteset_BR_265_6_REV, "gfx/BR_265_6/BR_265_6_1x_8bpp.png")
									{ template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_1x_mask.png")
									{template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_2x_mask.png")
									{template_78trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_4x_mask.png")
									{template_78trains_REV_4x(0, 0)}									

//Spriteset WBHE

spriteset(spriteset_BR_265_6_WBHE, "gfx/BR_265_6/BR_265_6_WBHE_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_WBHE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_WBHE_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_WBHE_1x_mask.png")
									{template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_WBHE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_WBHE_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_WBHE_2x_mask.png")
									{template_78trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_WBHE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_WBHE_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_WBHE_4x_mask.png")
									{template_78trains_4x(0, 0)}
									
spriteset(spriteset_BR_265_6_WBHE_REV, "gfx/BR_265_6/BR_265_6_WBHE_1x_8bpp.png")
									{ template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_WBHE_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_WBHE_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_WBHE_1x_mask.png")
									{template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_WBHE_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_WBHE_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_WBHE_2x_mask.png")
									{template_78trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_WBHE_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_WBHE_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_WBHE_4x_mask.png")
									{template_78trains_REV_4x(0, 0)}


//Spritesets animation

spriteset(spriteset_BR_265_6_anim1, "gfx/BR_265_6/BR_265_6_anim1_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim1_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim1_1x_mask.png")
									{template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim1_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim1_2x_mask.png")
									{template_78trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim1_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim1_4x_mask.png")
									{template_78trains_4x(0, 0)}									

spriteset(spriteset_BR_265_6_anim2, "gfx/BR_265_6/BR_265_6_anim2_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim2_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim2_1x_mask.png")
									{template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim2_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim2_2x_mask.png")
									{template_78trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim2_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim2_4x_mask.png")
									{template_78trains_4x(0, 0)}																		

spriteset(spriteset_BR_265_6_anim3, "gfx/BR_265_6/BR_265_6_anim3_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim3_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim3_1x_mask.png")
									{template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim3_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim3_2x_mask.png")
									{template_78trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim3_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim3_4x_mask.png")
									{template_78trains_4x(0, 0)}
																		
spriteset(spriteset_BR_265_6_anim4, "gfx/BR_265_6/BR_265_6_anim4_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim4_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim4_1x_mask.png")
									{template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim4_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim4_2x_mask.png")
									{template_78trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim4_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim4_4x_mask.png")
									{template_78trains_4x(0, 0)}


spriteset(spriteset_BR_265_6_anim1_REV, "gfx/BR_265_6/BR_265_6_anim1_1x_8bpp.png")
									{ template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim1_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim1_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim1_1x_mask.png")
									{template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim1_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim1_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim1_2x_mask.png")
									{template_78trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim1_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim1_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim1_4x_mask.png")
									{template_78trains_REV_4x(0, 0)}									

spriteset(spriteset_BR_265_6_anim2_REV, "gfx/BR_265_6/BR_265_6_anim2_1x_8bpp.png")
									{ template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim2_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim2_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim2_1x_mask.png")
									{template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim2_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim2_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim2_2x_mask.png")
									{template_78trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim2_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim2_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim2_4x_mask.png")
									{template_78trains_REV_4x(0, 0)}																		

spriteset(spriteset_BR_265_6_anim3_REV, "gfx/BR_265_6/BR_265_6_anim3_1x_8bpp.png")
									{ template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim3_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim3_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim3_1x_mask.png")
									{template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim3_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim3_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim3_2x_mask.png")
									{template_78trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim3_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim3_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim3_4x_mask.png")
									{template_78trains_REV_4x(0, 0)}
																		
spriteset(spriteset_BR_265_6_anim4_REV, "gfx/BR_265_6/BR_265_6_anim4_1x_8bpp.png")
									{ template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim4_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim4_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim4_1x_mask.png")
									{template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim4_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim4_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim4_2x_mask.png")
									{template_78trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim4_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim4_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim4_4x_mask.png")
									{template_78trains_REV_4x(0, 0)}

//Spritesets lights

spriteset(spriteset_BR_265_6_lights_front, "gfx/BR_265_6/BR_265_6_lights_front_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_lights_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_lights_front_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_lights_front_1x_mask.png")
									{template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_lights_front, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_lights_front_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_lights_front_2x_mask.png")
									{template_78trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_lights_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_lights_front_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_lights_front_4x_mask.png")
									{template_78trains_4x(0, 0)}
									
spriteset(spriteset_BR_265_6_lights_front_REV, "gfx/BR_265_6/BR_265_6_lights_front_1x_8bpp.png")
									{ template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_lights_front_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_lights_front_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_lights_front_1x_mask.png")
									{template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_lights_front_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_lights_front_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_lights_front_2x_mask.png")
									{template_78trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_lights_front_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_lights_front_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_lights_front_4x_mask.png")
									{template_78trains_REV_4x(0, 0)}


spriteset(spriteset_BR_265_6_lights_back, "gfx/BR_265_6/BR_265_6_lights_back_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_lights_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_lights_back_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_lights_back_1x_mask.png")
									{template_78trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_lights_back, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_lights_back_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_lights_back_2x_mask.png")
									{template_78trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_lights_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_lights_back_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_lights_back_4x_mask.png")
									{template_78trains_4x(0, 0)}
									
spriteset(spriteset_BR_265_6_lights_back_REV, "gfx/BR_265_6/BR_265_6_lights_back_1x_8bpp.png")
									{ template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_lights_back_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_lights_back_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_lights_back_1x_mask.png")
									{template_78trains_REV_1x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_lights_back_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_lights_back_2x_32bpp.png", "gfx/BR_265_6/BR_265_6_lights_back_2x_mask.png")
									{template_78trains_REV_2x(0, 0)}
	alternative_sprites (spriteset_BR_265_6_lights_back_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_lights_back_4x_32bpp.png", "gfx/BR_265_6/BR_265_6_lights_back_4x_mask.png")
									{template_78trains_REV_4x(0, 0)}									
																											
//Spriteset purchase

spriteset(spriteset_BR_265_6_purchase, "gfx/BR_265_6/BR_265_6_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_265_6_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_1x_mask.png")
									{template_purchase(0, 0)}	

spriteset(spriteset_BR_265_6_WBHE_purchase, "gfx/BR_265_6/BR_265_6_WBHE_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_265_6_WBHE_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_WBHE_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_WBHE_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_BR_265_6_anim_purchase, "gfx/BR_265_6/BR_265_6_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_265_6_anim_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_265_6/BR_265_6_anim1_1x_32bpp.png", "gfx/BR_265_6/BR_265_6_anim1_1x_mask.png")
									{template_purchase(0, 0)}									
//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_265_6_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_265_6_purchase;
							1: spriteset_BR_265_6_anim_purchase;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_265_6_WBHE_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_265_6_WBHE_purchase;
							1: spriteset_BR_265_6_anim_purchase;}

						switch (FEAT_TRAINS, SELF, switch_animation_BR_265_6, motion_counter % 4) {
								0: spriteset_BR_265_6_anim1;
								1: spriteset_BR_265_6_anim2;
								2: spriteset_BR_265_6_anim3;
								3: spriteset_BR_265_6_anim4;}
								
						switch (FEAT_TRAINS, SELF, switch_animation_BR_265_6_REV, motion_counter % 4) {
								0: spriteset_BR_265_6_anim1_REV;
								1: spriteset_BR_265_6_anim2_REV;
								2: spriteset_BR_265_6_anim3_REV;
								3: spriteset_BR_265_6_anim4_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_265_6, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_265_6;
							1: return switch_animation_BR_265_6;
							2: spriteset_BR_265_6_lights_front;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_265_6_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_265_6_REV;
							1: return switch_animation_BR_265_6_REV;
							2: spriteset_BR_265_6_lights_back_REV;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_265_6_WBHE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_265_6_WBHE;
							1: return switch_animation_BR_265_6;
							2: spriteset_BR_265_6_lights_front;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_265_6_WBHE_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_265_6_WBHE_REV;
							1: return switch_animation_BR_265_6_REV;
							2: spriteset_BR_265_6_lights_back_REV;}							
							
						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_265_6, vehicle_is_reversed) {
							0: switch_spritestack_BR_265_6;
								switch_spritestack_BR_265_6_REV;}							

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_265_6_WBHE, vehicle_is_reversed) {
							0: switch_spritestack_BR_265_6_WBHE;
								switch_spritestack_BR_265_6_WBHE_REV;}							
															
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_265_6, 1){
							return 850;}														
							
item (FEAT_TRAINS , ITEM_BR_265_6, 2656)
		{//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_265_6);
								extra_flags						: bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1959,01,01);
								model_life: 					45;
								vehicle_life: 					45;
								retire_early: 					-10;									
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					54;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							80 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1200 hp;
								weight: 						70 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_DIESEL;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.25;
								length: 						7;
			}
			
					graphics{
						default						   : switch_reverse_BR_265_6;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : switch_spritestack_BR_265_6_purchase;
						cost_factor						:21;
						running_cost_factor				: switch_running_cost_BR_265_6;	
			 }}					


							
item (FEAT_TRAINS , ITEM_BR_265_6_WBHE, 2657)
		{//property Block
					property 
					{
					//common properties
								name							: string(STR_NAME_BR_265_6_WBHE);
								variant_group					: 2656;
								extra_flags						: bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1959,01,01);
								model_life: 					45;
								vehicle_life: 					45;
								retire_early: 					-10;									
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					54;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							80 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1200 hp;
								weight: 						70 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_DIESEL;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.25;
								length: 						7;
			}
			
					graphics{
						default						   : switch_reverse_BR_265_6_WBHE;
						additional_text				   : string(STR_CONCAT_2, 
													     string(STR_TRACTION_DIESEL), 
														 string(STR_DESC_UNIVERSAL),);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : switch_spritestack_BR_265_6_WBHE_purchase;
						cost_factor						:21;
						running_cost_factor				: switch_running_cost_BR_265_6;	
			 }}
