//###################
//###BR 321/ Kö I ###
//###################

spriteset(spriteset_BR_321_DRG, "gfx/BR_321/BR_321_DRG_1x_8bpp.png")
									{ template_48trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DRG_1x_32bpp.png", "gfx/BR_321/BR_321_DRG_1x_mask.png")
									{ template_48trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DRG_2x_32bpp.png", "gfx/BR_321/BR_321_DRG_2x_mask.png")
									{ template_48trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DRG_4x_32bpp.png", "gfx/BR_321/BR_321_DRG_4x_mask.png")
									{ template_48trains_4x(0, 0)}
									
									
spriteset(spriteset_BR_321_DB_altrot, "gfx/BR_321/BR_321_DB_altrot_1x_8bpp.png")
									{ template_48trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DB_altrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_altrot_1x_32bpp.png", "gfx/BR_321/BR_321_DB_altrot_1x_mask.png")
									{ template_48trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DB_altrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_altrot_2x_32bpp.png", "gfx/BR_321/BR_321_DB_altrot_2x_mask.png")
									{ template_48trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DB_altrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_altrot_4x_32bpp.png", "gfx/BR_321/BR_321_DB_altrot_4x_mask.png")
									{ template_48trains_4x(0, 0)}	
									
									
spriteset(spriteset_BR_321_DB_altrot2, "gfx/BR_321/BR_321_DB_altrot2_1x_8bpp.png")
									{ template_48trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DB_altrot2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_altrot2_1x_32bpp.png", "gfx/BR_321/BR_321_DB_altrot2_1x_mask.png")
									{ template_48trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DB_altrot2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_altrot2_2x_32bpp.png", "gfx/BR_321/BR_321_DB_altrot2_2x_mask.png")
									{ template_48trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DB_altrot2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_altrot2_4x_32bpp.png", "gfx/BR_321/BR_321_DB_altrot2_4x_mask.png")
									{ template_48trains_4x(0, 0)}	
									
									
spriteset(spriteset_BR_321_DB_altrot_closecab, "gfx/BR_321/BR_321_DB_altrot_closecab_1x_8bpp.png")
									{ template_48trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DB_altrot_closecab, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_altrot_closecab_1x_32bpp.png", "gfx/BR_321/BR_321_DB_altrot_closecab_1x_mask.png")
									{ template_48trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DB_altrot_closecab, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_altrot_closecab_2x_32bpp.png", "gfx/BR_321/BR_321_DB_altrot_closecab_2x_mask.png")
									{ template_48trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DB_altrot_closecab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_altrot_closecab_4x_32bpp.png", "gfx/BR_321/BR_321_DB_altrot_closecab_4x_mask.png")
									{ template_48trains_4x(0, 0)}	
									
									
spriteset(spriteset_BR_321_DB_verkehrsrot, "gfx/BR_321/BR_321_DB_verkehrsrot_1x_8bpp.png")
									{ template_48trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DB_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_verkehrsrot_1x_32bpp.png", "gfx/BR_321/BR_321_DB_verkehrsrot_1x_mask.png")
									{ template_48trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DB_verkehrsrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_verkehrsrot_2x_32bpp.png", "gfx/BR_321/BR_321_DB_verkehrsrot_2x_mask.png")
									{ template_48trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_321_DB_verkehrsrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_verkehrsrot_4x_32bpp.png", "gfx/BR_321/BR_321_DB_verkehrsrot_4x_mask.png")
									{ template_48trains_4x(0, 0)}	


//Spritesets Purchase
									
spriteset(spriteset_BR_321_purchase1, "gfx/BR_321/BR_321_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}

		alternative_sprites (spriteset_BR_321_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DRG_1x_32bpp.png", "gfx/BR_321/BR_321_DRG_1x_mask.png")
									{ template_purchase(0, 0)}	
								
spriteset(spriteset_BR_321_purchase2, "gfx/BR_321/BR_321_DB_altrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_321_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_altrot_1x_32bpp.png", "gfx/BR_321/BR_321_DB_altrot_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_321_purchase3, "gfx/BR_321/BR_321_DB_altrot2_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_321_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_altrot2_1x_32bpp.png", "gfx/BR_321/BR_321_DB_altrot2_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_BR_321_purchase4, "gfx/BR_321/BR_321_DB_verkehrsrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_321_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_verkehrsrot_1x_32bpp.png", "gfx/BR_321/BR_321_DB_verkehrsrot_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_BR_321_purchase5, "gfx/BR_321/BR_321_DB_altrot_closecab_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_321_purchase5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_321/BR_321_DB_altrot_closecab_1x_32bpp.png", "gfx/BR_321/BR_321_DB_altrot_closecab_1x_mask.png")
									{ template_purchase(0, 0)}																

//Switches

						 switch (FEAT_TRAINS,SELF, switch_BR_321_purchase,current_year){
								1910 .. 1945: spriteset_BR_321_purchase1;
								1946 .. 1974: spriteset_BR_321_purchase2;	
								1975 .. 1996: spriteset_BR_321_purchase3;
								1997 .. 2050: spriteset_BR_321_purchase4;																		 					 
								spriteset_BR_321_purchase3;}

					switch (FEAT_TRAINS, SELF, random_choose_BR_321, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_BR_321_DB_altrot2;
								spriteset_BR_321_DB_altrot_closecab;}								
								
						switch (FEAT_TRAINS,SELF, switch_BR_321_current_year,current_year){
							 1910 .. 1945: spriteset_BR_321_DRG;
							 1946 .. 1974: spriteset_BR_321_DB_altrot;
							 1975 .. 1996: random_choose_BR_321;
							 1997 .. 2050: spriteset_BR_321_DB_verkehrsrot;					 					 
							 spriteset_BR_321_DB_verkehrsrot;}
		
						switch (FEAT_TRAINS,SELF, switch_BR_321_build_year,build_year){
							 1910 .. 1945: spriteset_BR_321_DRG;
							 1946 .. 1974: spriteset_BR_321_DB_altrot;
							 1975 .. 1996: random_choose_BR_321;
							 1997 .. 2050: spriteset_BR_321_DB_verkehrsrot;					 					 
							 spriteset_BR_321_DB_verkehrsrot;}
							
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_321, 1){
							return 50;}
							
item (FEAT_TRAINS , ITEM_BR_321, 2370)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_321);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1934,01,01);
						model_life: 					66;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					0;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							30 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						128 hp;
						weight: 						17 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.265;
						length: 						4;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_321_build_year;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_DIESEL), 
											string(STR_DESC_SHUNT),);		
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_BR_321_purchase;
			cost_factor						: 2;
			running_cost_factor				: switch_running_cost_BR_321;
			}
	}
	
item (FEAT_TRAINS , ITEM_BR_321_CURRENT, 2371)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_321_CURRENT);
						variant_group:					2370;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1934,01,01);
						model_life: 					66;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					0;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							30 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						128 hp;
						weight: 						17 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.265;
						length: 						4;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_321_current_year;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_DIESEL), 
											string(STR_DESC_SHUNT),);		
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_BR_321_purchase;
			cost_factor						: 2;
			running_cost_factor				: switch_running_cost_BR_321;
			}
	}	
	
item (FEAT_TRAINS , ITEM_BR_321_DRG, 2372)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_321_DRG);
						variant_group:					2370;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1934,01,01);
						model_life: 					66;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					0;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							30 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						128 hp;
						weight: 						17 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.265;
						length: 						4;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: spriteset_BR_321_DRG;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_DIESEL), 
											string(STR_DESC_SHUNT),);		
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_321_purchase1;
			cost_factor						: 2;
			running_cost_factor				: switch_running_cost_BR_321;
			}
	}	
	
item (FEAT_TRAINS , ITEM_BR_321_ALTROT, 2373)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_321_ALTROT);
						variant_group:					2370;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					54;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					0;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							30 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						128 hp;
						weight: 						17 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.265;
						length: 						4;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: spriteset_BR_321_DB_altrot;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_DIESEL), 
											string(STR_DESC_SHUNT),);		
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_321_purchase2;
			cost_factor						: 2;
			running_cost_factor				: switch_running_cost_BR_321;
			}
	}	


item (FEAT_TRAINS , ITEM_BR_321_ALTROT2, 2374)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_321_ALTROT);
						variant_group:					2370;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1975,01,01);
						model_life: 					25;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					0;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							30 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						128 hp;
						weight: 						17 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.265;
						length: 						4;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: spriteset_BR_321_DB_altrot2;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_DIESEL), 
											string(STR_DESC_SHUNT),);		
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_321_purchase3;
			cost_factor						: 2;
			running_cost_factor				: switch_running_cost_BR_321;
			}
	}


item (FEAT_TRAINS , ITEM_BR_321_CLOSECAB, 2375)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_321_CLOSECAB);
						variant_group:					2370;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1975,01,01);
						model_life: 					25;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					0;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							30 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						128 hp;
						weight: 						17 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.265;
						length: 						4;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: spriteset_BR_321_DB_altrot_closecab;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_DIESEL), 
											string(STR_DESC_SHUNT),);		
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_321_purchase5;
			cost_factor						: 2;
			running_cost_factor				: switch_running_cost_BR_321;
			}
	}


item (FEAT_TRAINS , ITEM_BR_321_VERKEHRSROT, 2376)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_321_VERKEHRSROT);
						variant_group:					2370;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1997,01,01);
						model_life: 					3;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					0;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							30 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						128 hp;
						weight: 						17 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.265;
						length: 						4;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: spriteset_BR_321_DB_verkehrsrot;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_DIESEL), 
											string(STR_DESC_SHUNT),);		
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_321_purchase4;
			cost_factor						: 2;
			running_cost_factor				: switch_running_cost_BR_321;
			}
	}
