//###############
//###BR V 320 ###
//###############

//Spriteset altrot

spriteset(spriteset_BR_V320_altrot, "gfx/BR_V320/BR_V320_altrot_1x_8bpp.png")
									{ template_138trains_1x(0, 0)}
		alternative_sprites (spriteset_BR_V320_altrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_V320/BR_V320_altrot_1x_32bpp.png", "gfx/BR_V320/BR_V320_altrot_1x_mask.png")
									{template_138trains_1x(0, 0)}
		alternative_sprites (spriteset_BR_V320_altrot, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_V320/BR_V320_altrot_2x_32bpp.png", "gfx/BR_V320/BR_V320_altrot_2x_mask.png")
									{template_138trains_2x(0, 0)}
		alternative_sprites (spriteset_BR_V320_altrot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_V320/BR_V320_altrot_4x_32bpp.png", "gfx/BR_V320/BR_V320_altrot_4x_mask.png")
									{template_138trains_4x(0, 0)}


//Spriteset purchase

spriteset(spriteset_BR_V320_altrot_purchase, "gfx/BR_V320/BR_V320_altrot_1x_8bpp.png")
									{ template_purchase(0, 0)}
		alternative_sprites (spriteset_BR_V320_altrot_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_V320/BR_V320_altrot_1x_32bpp.png", "gfx/BR_V320/BR_V320_altrot_1x_mask.png")
									{template_purchase(0, 0)}
									
//Switches

						switch(FEAT_TRAINS, SELF, switch_length_BR_V320, position_in_vehid_chain % 3) {
							0: 4;
							1: 3;
							2: 4;}
												
						switch(FEAT_TRAINS, SELF, switch_FX_BR_V320, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_V320, 1){
							return 6000;}
							
						switch(FEAT_TRAINS, SELF, switch_BR_V320_graphics_altrot, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_V320_altrot;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_V320_altrot, extra_callback_info1) {
							1: return ITEM_BR_V320_ALTROT; 
							2: return ITEM_BR_V320_ALTROT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}									

item (FEAT_TRAINS , ITEM_BR_V320_ALTROT, 2320)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_V320_ALTROT);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1962,01,01);
						model_life: 					15;
						vehicle_life: 					15;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3800 hp;
						weight: 						121 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.324;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_V320_graphics_altrot;
			additional_text				    : string(STR_CONCAT_2, 
											  string(STR_TRACTION_DIESEL), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_BR_V320;
			articulated_part				: switch_articulated_BR_V320_altrot; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_BR_V320_altrot_purchase;
			cost_factor						: 173;
			running_cost_factor				: switch_running_cost_BR_V320;
			visual_effect_and_powered		: switch_FX_BR_V320;
			}
	}
