//###########################
//###DB BR 462 "Desiro HC"###
//###########################

//Spriteset back

spriteset(spriteset_BR_462_back_Regio, "gfx\BR_462/BR_462_back_Regio_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_Regio_1x_32bpp.png", "gfx\BR_462/BR_462_back_Regio_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_Regio_2x_32bpp.png", "gfx\BR_462/BR_462_back_Regio_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_Regio_4x_32bpp.png", "gfx\BR_462/BR_462_back_Regio_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
spriteset(spriteset_BR_462_back_RRX, "gfx\BR_462/BR_462_back_RRX_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_RRX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_RRX_1x_32bpp.png", "gfx\BR_462/BR_462_back_RRX_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_RRX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_RRX_2x_32bpp.png", "gfx\BR_462/BR_462_back_RRX_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_RRX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_RRX_4x_32bpp.png", "gfx\BR_462/BR_462_back_RRX_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
									
spriteset(spriteset_BR_462_back_Bwegt, "gfx\BR_462/BR_462_back_Bwegt_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_Bwegt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_Bwegt_1x_32bpp.png", "gfx\BR_462/BR_462_back_Bwegt_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_Bwegt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_Bwegt_2x_32bpp.png", "gfx\BR_462/BR_462_back_Bwegt_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_Bwegt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_Bwegt_4x_32bpp.png", "gfx\BR_462/BR_462_back_Bwegt_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
									
spriteset(spriteset_BR_462_back_Gaby, "gfx\BR_462/BR_462_back_Gaby_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_Gaby, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_Gaby_1x_32bpp.png", "gfx\BR_462/BR_462_back_Gaby_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_Gaby, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_Gaby_2x_32bpp.png", "gfx\BR_462/BR_462_back_Gaby_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_Gaby, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_Gaby_4x_32bpp.png", "gfx\BR_462/BR_462_back_Gaby_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
																		
spriteset(spriteset_BR_462_back_ODEG, "gfx\BR_462/BR_462_back_ODEG_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_ODEG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_ODEG_1x_32bpp.png", "gfx\BR_462/BR_462_back_ODEG_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_ODEG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_ODEG_2x_32bpp.png", "gfx\BR_462/BR_462_back_ODEG_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_ODEG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_ODEG_4x_32bpp.png", "gfx\BR_462/BR_462_back_ODEG_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
									
spriteset(spriteset_BR_462_back_ODEG_bike, "gfx\BR_462/BR_462_back_ODEG_bike_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_ODEG_bike, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_ODEG_bike_1x_32bpp.png", "gfx\BR_462/BR_462_back_ODEG_bike_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_ODEG_bike, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_ODEG_bike_2x_32bpp.png", "gfx\BR_462/BR_462_back_ODEG_bike_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_ODEG_bike, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_ODEG_bike_4x_32bpp.png", "gfx\BR_462/BR_462_back_ODEG_bike_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
									

//Spritesets back loading

spriteset(spriteset_BR_462_back_loading_Regio, "gfx\BR_462/BR_462_back_loading_Regio_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_loading_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_loading_Regio_1x_32bpp.png", "gfx\BR_462/BR_462_back_loading_Regio_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_loading_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_loading_Regio_2x_32bpp.png", "gfx\BR_462/BR_462_back_loading_Regio_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_loading_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_loading_Regio_4x_32bpp.png", "gfx\BR_462/BR_462_back_loading_Regio_4x_mask.png")
									{ template_158trains_4x(0, 0)} 									
									
spritegroup spritegroup_BR_462_back_loading_Regio
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_462_back_loading_Regio];}	


spriteset(spriteset_BR_462_back_loading_RRX, "gfx\BR_462/BR_462_back_loading_RRX_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_loading_RRX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_loading_RRX_1x_32bpp.png", "gfx\BR_462/BR_462_back_loading_RRX_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_loading_RRX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_loading_RRX_2x_32bpp.png", "gfx\BR_462/BR_462_back_loading_RRX_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_loading_RRX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_loading_RRX_4x_32bpp.png", "gfx\BR_462/BR_462_back_loading_RRX_4x_mask.png")
									{ template_158trains_4x(0, 0)} 									
									
spritegroup spritegroup_BR_462_back_loading_RRX
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_462_back_loading_RRX];}	
						
									
spriteset(spriteset_BR_462_back_loading_Bwegt, "gfx\BR_462/BR_462_back_loading_Bwegt_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_loading_Bwegt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_loading_Bwegt_1x_32bpp.png", "gfx\BR_462/BR_462_back_loading_Bwegt_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_loading_Bwegt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_loading_Bwegt_2x_32bpp.png", "gfx\BR_462/BR_462_back_loading_Bwegt_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_loading_Bwegt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_loading_Bwegt_4x_32bpp.png", "gfx\BR_462/BR_462_back_loading_Bwegt_4x_mask.png")
									{ template_158trains_4x(0, 0)} 									
									
spritegroup spritegroup_BR_462_back_loading_Bwegt
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_462_back_loading_Bwegt];}										
									
									
spriteset(spriteset_BR_462_back_loading_ODEG, "gfx\BR_462/BR_462_back_loading_ODEG_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_loading_ODEG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_loading_ODEG_1x_32bpp.png", "gfx\BR_462/BR_462_back_loading_ODEG_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_loading_ODEG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_loading_ODEG_2x_32bpp.png", "gfx\BR_462/BR_462_back_loading_ODEG_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_back_loading_ODEG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_back_loading_ODEG_4x_32bpp.png", "gfx\BR_462/BR_462_back_loading_ODEG_4x_mask.png")
									{ template_158trains_4x(0, 0)} 									
									
spritegroup spritegroup_BR_462_back_loading_ODEG
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_462_back_loading_ODEG];}										
									

//Spriteset middle

spriteset(spriteset_BR_462_middle_Regio, "gfx\BR_462/BR_462_middle_Regio_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_Regio_1x_32bpp.png", "gfx\BR_462/BR_462_middle_Regio_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_Regio_2x_32bpp.png", "gfx\BR_462/BR_462_middle_Regio_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_Regio_4x_32bpp.png", "gfx\BR_462/BR_462_middle_Regio_4x_mask.png")
									{ template_158trains_4x(0, 0)}									


spriteset(spriteset_BR_462_middle_Bwegt, "gfx\BR_462/BR_462_middle_Bwegt_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_Bwegt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_Bwegt_1x_32bpp.png", "gfx\BR_462/BR_462_middle_Bwegt_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_Bwegt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_Bwegt_2x_32bpp.png", "gfx\BR_462/BR_462_middle_Bwegt_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_Bwegt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_Bwegt_4x_32bpp.png", "gfx\BR_462/BR_462_middle_Bwegt_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
									
spriteset(spriteset_BR_462_middle_RRX, "gfx\BR_462/BR_462_middle_RRX_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_RRX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_RRX_1x_32bpp.png", "gfx\BR_462/BR_462_middle_RRX_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_RRX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_RRX_2x_32bpp.png", "gfx\BR_462/BR_462_middle_RRX_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_RRX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_RRX_4x_32bpp.png", "gfx\BR_462/BR_462_middle_RRX_4x_mask.png")
									{ template_158trains_4x(0, 0)}	
									
spriteset(spriteset_BR_462_middle1_Gaby, "gfx\BR_462/BR_462_middle1_Gaby_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle1_Gaby, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle1_Gaby_1x_32bpp.png", "gfx\BR_462/BR_462_middle1_Gaby_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle1_Gaby, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle1_Gaby_2x_32bpp.png", "gfx\BR_462/BR_462_middle1_Gaby_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle1_Gaby, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle1_Gaby_4x_32bpp.png", "gfx\BR_462/BR_462_middle1_Gaby_4x_mask.png")
									{ template_158trains_4x(0, 0)}																	
									
spriteset(spriteset_BR_462_middle2_Gaby, "gfx\BR_462/BR_462_middle2_Gaby_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle2_Gaby, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle2_Gaby_1x_32bpp.png", "gfx\BR_462/BR_462_middle2_Gaby_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle2_Gaby, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle2_Gaby_2x_32bpp.png", "gfx\BR_462/BR_462_middle2_Gaby_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle2_Gaby, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle2_Gaby_4x_32bpp.png", "gfx\BR_462/BR_462_middle2_Gaby_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
									
spriteset(spriteset_BR_462_middle3_Gaby, "gfx\BR_462/BR_462_middle3_Gaby_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle3_Gaby, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle3_Gaby_1x_32bpp.png", "gfx\BR_462/BR_462_middle3_Gaby_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle3_Gaby, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle3_Gaby_2x_32bpp.png", "gfx\BR_462/BR_462_middle3_Gaby_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle3_Gaby, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle3_Gaby_4x_32bpp.png", "gfx\BR_462/BR_462_middle3_Gaby_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
									
spriteset(spriteset_BR_462_middle1_ODEG, "gfx\BR_462/BR_462_middle1_ODEG_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle1_ODEG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle1_ODEG_1x_32bpp.png", "gfx\BR_462/BR_462_middle1_ODEG_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle1_ODEG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle1_ODEG_2x_32bpp.png", "gfx\BR_462/BR_462_middle1_ODEG_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle1_ODEG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle1_ODEG_4x_32bpp.png", "gfx\BR_462/BR_462_middle1_ODEG_4x_mask.png")
									{ template_158trains_4x(0, 0)}																	
									
spriteset(spriteset_BR_462_middle2_ODEG, "gfx\BR_462/BR_462_middle2_ODEG_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle2_ODEG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle2_ODEG_1x_32bpp.png", "gfx\BR_462/BR_462_middle2_ODEG_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle2_ODEG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle2_ODEG_2x_32bpp.png", "gfx\BR_462/BR_462_middle2_ODEG_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle2_ODEG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle2_ODEG_4x_32bpp.png", "gfx\BR_462/BR_462_middle2_ODEG_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
									
spriteset(spriteset_BR_462_middle3_ODEG, "gfx\BR_462/BR_462_middle3_ODEG_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle3_ODEG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle3_ODEG_1x_32bpp.png", "gfx\BR_462/BR_462_middle3_ODEG_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle3_ODEG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle3_ODEG_2x_32bpp.png", "gfx\BR_462/BR_462_middle3_ODEG_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle3_ODEG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle3_ODEG_4x_32bpp.png", "gfx\BR_462/BR_462_middle3_ODEG_4x_mask.png")
									{ template_158trains_4x(0, 0)}																		

//Spritesets middle loading

spriteset(spriteset_BR_462_middle_loading_Regio, "gfx\BR_462/BR_462_middle_loading_Regio_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_loading_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_loading_Regio_1x_32bpp.png", "gfx\BR_462/BR_462_middle_loading_Regio_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_loading_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_loading_Regio_2x_32bpp.png", "gfx\BR_462/BR_462_middle_loading_Regio_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_loading_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_loading_Regio_4x_32bpp.png", "gfx\BR_462/BR_462_middle_loading_Regio_4x_mask.png")
									{ template_158trains_4x(0, 0)} 									
									
spritegroup spritegroup_BR_462_middle_loading_Regio
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_462_middle_loading_Regio];}	
			
			
spriteset(spriteset_BR_462_middle_loading_RRX, "gfx\BR_462/BR_462_middle_loading_RRX_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_loading_RRX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_loading_RRX_1x_32bpp.png", "gfx\BR_462/BR_462_middle_loading_RRX_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_loading_RRX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_loading_RRX_2x_32bpp.png", "gfx\BR_462/BR_462_middle_loading_RRX_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_loading_RRX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_loading_RRX_4x_32bpp.png", "gfx\BR_462/BR_462_middle_loading_RRX_4x_mask.png")
									{ template_158trains_4x(0, 0)} 									
									
spritegroup spritegroup_BR_462_middle_loading_RRX
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_462_middle_loading_RRX];}												
									
									
spriteset(spriteset_BR_462_middle_loading_Bwegt, "gfx\BR_462/BR_462_middle_loading_Bwegt_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_loading_Bwegt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_loading_Bwegt_1x_32bpp.png", "gfx\BR_462/BR_462_middle_loading_Bwegt_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_loading_Bwegt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_loading_Bwegt_2x_32bpp.png", "gfx\BR_462/BR_462_middle_loading_Bwegt_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_loading_Bwegt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_loading_Bwegt_4x_32bpp.png", "gfx\BR_462/BR_462_middle_loading_Bwegt_4x_mask.png")
									{ template_158trains_4x(0, 0)} 									
									
spritegroup spritegroup_BR_462_middle_loading_Bwegt
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_462_middle_loading_Bwegt];}										


spriteset(spriteset_BR_462_middle_loading_ODEG, "gfx\BR_462/BR_462_middle_loading_ODEG_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_loading_ODEG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_loading_ODEG_1x_32bpp.png", "gfx\BR_462/BR_462_middle_loading_ODEG_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_loading_ODEG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_loading_ODEG_2x_32bpp.png", "gfx\BR_462/BR_462_middle_loading_ODEG_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_middle_loading_ODEG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_middle_loading_ODEG_4x_32bpp.png", "gfx\BR_462/BR_462_middle_loading_ODEG_4x_mask.png")
									{ template_158trains_4x(0, 0)} 									
									
spritegroup spritegroup_BR_462_middle_loading_ODEG
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_462_middle_loading_ODEG];}									
									

//Spriteset front

spriteset(spriteset_BR_462_front_Regio, "gfx\BR_462/BR_462_front_Regio_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_Regio_1x_32bpp.png", "gfx\BR_462/BR_462_front_Regio_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_Regio_2x_32bpp.png", "gfx\BR_462/BR_462_front_Regio_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_Regio_4x_32bpp.png", "gfx\BR_462/BR_462_front_Regio_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
spriteset(spriteset_BR_462_front_RRX, "gfx\BR_462/BR_462_front_RRX_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_RRX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_RRX_1x_32bpp.png", "gfx\BR_462/BR_462_front_RRX_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_RRX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_RRX_2x_32bpp.png", "gfx\BR_462/BR_462_front_RRX_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_RRX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_RRX_4x_32bpp.png", "gfx\BR_462/BR_462_front_RRX_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
									
spriteset(spriteset_BR_462_front_Bwegt, "gfx\BR_462/BR_462_front_Bwegt_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_Bwegt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_Bwegt_1x_32bpp.png", "gfx\BR_462/BR_462_front_Bwegt_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_Bwegt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_Bwegt_2x_32bpp.png", "gfx\BR_462/BR_462_front_Bwegt_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_Bwegt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_Bwegt_4x_32bpp.png", "gfx\BR_462/BR_462_front_Bwegt_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
									
spriteset(spriteset_BR_462_front_Gaby, "gfx\BR_462/BR_462_front_Gaby_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_Gaby, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_Gaby_1x_32bpp.png", "gfx\BR_462/BR_462_front_Gaby_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_Gaby, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_Gaby_2x_32bpp.png", "gfx\BR_462/BR_462_front_Gaby_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_Gaby, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_Gaby_4x_32bpp.png", "gfx\BR_462/BR_462_front_Gaby_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
																		
spriteset(spriteset_BR_462_front_ODEG, "gfx\BR_462/BR_462_front_ODEG_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_ODEG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_ODEG_1x_32bpp.png", "gfx\BR_462/BR_462_front_ODEG_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_ODEG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_ODEG_2x_32bpp.png", "gfx\BR_462/BR_462_front_ODEG_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_ODEG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_ODEG_4x_32bpp.png", "gfx\BR_462/BR_462_front_ODEG_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
									
spriteset(spriteset_BR_462_front_ODEG_bike, "gfx\BR_462/BR_462_front_ODEG_bike_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_ODEG_bike, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_ODEG_bike_1x_32bpp.png", "gfx\BR_462/BR_462_front_ODEG_bike_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_ODEG_bike, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_ODEG_bike_2x_32bpp.png", "gfx\BR_462/BR_462_front_ODEG_bike_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_ODEG_bike, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_ODEG_bike_4x_32bpp.png", "gfx\BR_462/BR_462_front_ODEG_bike_4x_mask.png")
									{ template_158trains_4x(0, 0)}									
									

//Spritesets front loading

spriteset(spriteset_BR_462_front_loading_Regio, "gfx\BR_462/BR_462_front_loading_Regio_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_loading_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_loading_Regio_1x_32bpp.png", "gfx\BR_462/BR_462_front_loading_Regio_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_loading_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_loading_Regio_2x_32bpp.png", "gfx\BR_462/BR_462_front_loading_Regio_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_loading_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_loading_Regio_4x_32bpp.png", "gfx\BR_462/BR_462_front_loading_Regio_4x_mask.png")
									{ template_158trains_4x(0, 0)} 									
									
spritegroup spritegroup_BR_462_front_loading_Regio
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_462_front_loading_Regio];}	


spriteset(spriteset_BR_462_front_loading_RRX, "gfx\BR_462/BR_462_front_loading_RRX_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_loading_RRX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_loading_RRX_1x_32bpp.png", "gfx\BR_462/BR_462_front_loading_RRX_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_loading_RRX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_loading_RRX_2x_32bpp.png", "gfx\BR_462/BR_462_front_loading_RRX_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_loading_RRX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_loading_RRX_4x_32bpp.png", "gfx\BR_462/BR_462_front_loading_RRX_4x_mask.png")
									{ template_158trains_4x(0, 0)} 									
									
spritegroup spritegroup_BR_462_front_loading_RRX
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_462_front_loading_RRX];}	
						
									
spriteset(spriteset_BR_462_front_loading_Bwegt, "gfx\BR_462/BR_462_front_loading_Bwegt_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_loading_Bwegt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_loading_Bwegt_1x_32bpp.png", "gfx\BR_462/BR_462_front_loading_Bwegt_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_loading_Bwegt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_loading_Bwegt_2x_32bpp.png", "gfx\BR_462/BR_462_front_loading_Bwegt_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_loading_Bwegt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_loading_Bwegt_4x_32bpp.png", "gfx\BR_462/BR_462_front_loading_Bwegt_4x_mask.png")
									{ template_158trains_4x(0, 0)} 									
									
spritegroup spritegroup_BR_462_front_loading_Bwegt
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_462_front_loading_Bwegt];}										
									
									
spriteset(spriteset_BR_462_front_loading_ODEG, "gfx\BR_462/BR_462_front_loading_ODEG_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_loading_ODEG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_loading_ODEG_1x_32bpp.png", "gfx\BR_462/BR_462_front_loading_ODEG_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_loading_ODEG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_loading_ODEG_2x_32bpp.png", "gfx\BR_462/BR_462_front_loading_ODEG_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_462_front_loading_ODEG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_loading_ODEG_4x_32bpp.png", "gfx\BR_462/BR_462_front_loading_ODEG_4x_mask.png")
									{ template_158trains_4x(0, 0)} 									
									
spritegroup spritegroup_BR_462_front_loading_ODEG
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_462_front_loading_ODEG];}											

//Spriteset purchase

spriteset(spriteset_BR_462_purchase_Regio, "gfx\BR_462/BR_462_front_Regio_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_462_purchase_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_Regio_1x_32bpp.png", "gfx\BR_462/BR_462_front_Regio_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_462_purchase_RRX, "gfx\BR_462/BR_462_front_RRX_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_462_purchase_RRX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_RRX_1x_32bpp.png", "gfx\BR_462/BR_462_front_RRX_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_462_purchase_Bwegt, "gfx\BR_462/BR_462_front_Bwegt_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_462_purchase_Bwegt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_Bwegt_1x_32bpp.png", "gfx\BR_462/BR_462_front_Bwegt_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_462_purchase_Gaby, "gfx\BR_462/BR_462_front_Gaby_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_462_purchase_Gaby, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_Gaby_1x_32bpp.png", "gfx\BR_462/BR_462_front_Gaby_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_462_purchase_ODEG, "gfx\BR_462/BR_462_front_ODEG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_462_purchase_ODEG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_ODEG_1x_32bpp.png", "gfx\BR_462/BR_462_front_ODEG_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_462_purchase_ODEG_bike, "gfx\BR_462/BR_462_front_ODEG_bike_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_462_purchase_ODEG_bike, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_462/BR_462_front_ODEG_bike_1x_32bpp.png", "gfx\BR_462/BR_462_front_ODEG_bike_1x_mask.png")
									{ template_purchase(0, 0)}								

//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_front_Regio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_front_Regio;
							1: spritegroup_BR_462_front_loading_Regio;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_front_RRX, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_front_RRX;
							1: spritegroup_BR_462_front_loading_RRX;}							
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_front_Bwegt, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_front_Bwegt;
							1: spritegroup_BR_462_front_loading_Bwegt;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_front_Gaby, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_front_Gaby;
							1: spritegroup_BR_462_front_loading_Regio;}							
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_front_ODEG_bike, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_front_ODEG_bike;
							1: spritegroup_BR_462_front_loading_ODEG;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_front_ODEG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_front_ODEG;
							1: spritegroup_BR_462_front_loading_ODEG;}							
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_middle_Regio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_middle_Regio;
							1: spritegroup_BR_462_middle_loading_Regio;}							
													
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_middle_Bwegt, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_middle_Bwegt;
							1: spritegroup_BR_462_middle_loading_Bwegt;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_middle_RRX, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_middle_RRX;
							1: spritegroup_BR_462_middle_loading_RRX;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_middle1_Gaby, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_middle1_Gaby;
							1: spritegroup_BR_462_middle_loading_Regio;}							
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_middle2_Gaby, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_middle2_Gaby;
							1: spritegroup_BR_462_middle_loading_Regio;}							
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_middle3_Gaby, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_middle3_Gaby;
							1: spritegroup_BR_462_middle_loading_Regio;}						
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_middle1_ODEG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_middle1_ODEG;
							1: spritegroup_BR_462_middle_loading_ODEG;}							
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_middle2_ODEG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_middle2_ODEG;
							1: spritegroup_BR_462_middle_loading_ODEG;}							
																																						
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_middle3_ODEG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_middle3_ODEG;
							1: spritegroup_BR_462_middle_loading_ODEG;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_back_Regio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_back_Regio;
							1: spritegroup_BR_462_back_loading_Regio;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_back_RRX, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_back_RRX;
							1: spritegroup_BR_462_back_loading_RRX;}							
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_back_Bwegt, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_back_Bwegt;
							1: spritegroup_BR_462_back_loading_Bwegt;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_back_Gaby, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_back_Gaby;
							1: spritegroup_BR_462_back_loading_Regio;}							
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_back_ODEG_bike, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_back_ODEG_bike;
							1: spritegroup_BR_462_back_loading_ODEG;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_462_back_ODEG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_462_back_ODEG;
							1: spritegroup_BR_462_back_loading_ODEG;}								

//Switches for 4-Part Consist																																

						switch(FEAT_TRAINS, SELF, switch_BR_462_4_length, position_in_vehid_chain % 12) {
							0: 4;
							1: 7;
							2: 4;
							3: 4;
							4: 7;
							5: 4;
							6: 4;
							7: 7;
							8: 4;														
							9: 4;
						   10: 7;
						   11: 4;}	


						switch(FEAT_TRAINS, SELF, switch_BR_462_4_FX, position_in_vehid_chain % 12) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							1 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							3 .. 8 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							9 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							10 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							11 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}								
								
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_462_4, 1){
							return 4200;}								

						switch(FEAT_TRAINS, SELF, switch_BR_462_4_Regio_graphics, position_in_vehid_chain % 12) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_462_front_Regio;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_462_middle_Regio;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_462_middle_Regio;
							8:     spriteset_empty;														
							9:	   spriteset_empty;
						   10:     return switch_spritestack_BR_462_back_Regio;
						   11:     spriteset_empty;}						
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_462_4_Regio, extra_callback_info1) {
							1 .. 11: return ITEM_BR_462_4_REGIO; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_462_4_REGIO, 4620)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_BR_462_4_REGIO);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2017,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 34 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;	
						power:  						5440 hp;
						weight: 						198 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.151;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_462_4_Regio_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_BR_462_4_length;
			articulated_part				: switch_articulated_BR_462_4_Regio;
			visual_effect_and_powered		: switch_BR_462_4_FX;
			purchase						: spriteset_BR_462_purchase_Regio;
			cost_factor						: 310;
			running_cost_factor				: switch_running_cost_BR_462_4;		
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_462_4_RRX_graphics, position_in_vehid_chain % 12) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_462_front_RRX;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_462_middle_RRX;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_462_middle_RRX;
							8:     spriteset_empty;														
							9:	   spriteset_empty;
						   10:     return switch_spritestack_BR_462_back_RRX;
						   11:     spriteset_empty;}						
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_462_4_RRX, extra_callback_info1) {
							1 .. 11: return ITEM_BR_462_4_RRX; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_462_4_RRX, 4621)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_BR_462_4_RRX);
						variant_group:					4620;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2017,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 34 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;	
						power:  						5440 hp;
						weight: 						198 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.151;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_462_4_RRX_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_BR_462_4_length;
			articulated_part				: switch_articulated_BR_462_4_RRX;
			visual_effect_and_powered		: switch_BR_462_4_FX;
			purchase						: spriteset_BR_462_purchase_RRX;
			cost_factor						: 310;
			running_cost_factor				: switch_running_cost_BR_462_4;		
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_462_4_Bwegt_graphics, position_in_vehid_chain % 12) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_462_front_Bwegt;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_462_middle_Bwegt;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_462_middle_Bwegt;
							8:     spriteset_empty;														
							9:	   spriteset_empty;
						   10:     return switch_spritestack_BR_462_back_Bwegt;
						   11:     spriteset_empty;}						
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_462_4_Bwegt, extra_callback_info1) {
							1 .. 11: return ITEM_BR_462_4_BWEGT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_462_4_BWEGT, 4622)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_BR_462_4_BWEGT);
						variant_group:					4620;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2017,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 34 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;	
						power:  						5440 hp;
						weight: 						198 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.151;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_462_4_Bwegt_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_BR_462_4_length;
			articulated_part				: switch_articulated_BR_462_4_Bwegt;
			visual_effect_and_powered		: switch_BR_462_4_FX;
			purchase						: spriteset_BR_462_purchase_Bwegt;
			cost_factor						: 310;
			running_cost_factor				: switch_running_cost_BR_462_4;		
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_462_4_ODEG_graphics, position_in_vehid_chain % 12) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_462_front_ODEG_bike;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_462_middle1_ODEG;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_462_middle2_ODEG;
							8:     spriteset_empty;														
							9:	   spriteset_empty;
						   10:     return switch_spritestack_BR_462_back_ODEG_bike;
						   11:     spriteset_empty;}						
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_462_4_ODEG, extra_callback_info1) {
							1 .. 11: return ITEM_BR_462_4_ODEG; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_462_4_ODEG, 4623)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_BR_462_4_ODEG);
						variant_group:					4620;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2017,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 34 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;	
						power:  						5440 hp;
						weight: 						198 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.151;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_462_4_ODEG_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_BR_462_4_length;
			articulated_part				: switch_articulated_BR_462_4_ODEG;
			visual_effect_and_powered		: switch_BR_462_4_FX;
			purchase						: spriteset_BR_462_purchase_ODEG_bike;
			cost_factor						: 310;
			running_cost_factor				: switch_running_cost_BR_462_4;		
			}
	}

//Switches for 5-Part Consist																																

						switch(FEAT_TRAINS, SELF, switch_BR_462_5_length, position_in_vehid_chain % 15) {
							0: 4;
							1: 7;
							2: 4;
							3: 4;
							4: 7;
							5: 4;
							6: 4;
							7: 7;
							8: 4;														
							9: 4;
						   10: 7;
						   11: 4;
						   12: 4;
						   13: 7;
						   14: 4;						   }	


						switch(FEAT_TRAINS, SELF, switch_BR_462_5_FX, position_in_vehid_chain % 15) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							1 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							3 .. 11 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							12 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							13 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							14 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}								
								
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_462_5, 1){
							return 5400;}		

						switch(FEAT_TRAINS, SELF, switch_BR_462_5_Gaby_graphics, position_in_vehid_chain % 15) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_462_front_Gaby;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_462_middle3_Gaby;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_462_middle2_Gaby;
							8:     spriteset_empty;														
							9:	   spriteset_empty;
						   10:     return switch_spritestack_BR_462_middle1_Gaby;
						   11:     spriteset_empty;
						   12:	   spriteset_empty;
						   13:     return switch_spritestack_BR_462_back_Gaby;
						   14:     spriteset_empty;}						
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_462_5_Gaby, extra_callback_info1) {
							1 .. 14: return ITEM_BR_462_5_GABY; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_462_5_GABY, 4624)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_BR_462_5_GABY);
						variant_group:					4620;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2017,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 35 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;	
						power:  						5440 hp;
						weight: 						198 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.151;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_462_5_Gaby_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_BR_462_5_length;
			articulated_part				: switch_articulated_BR_462_5_Gaby;
			visual_effect_and_powered		: switch_BR_462_5_FX;
			purchase						: spriteset_BR_462_purchase_Gaby;
			cost_factor						: 410;
			running_cost_factor				: switch_running_cost_BR_462_5;		
			}
	}


//Switches for 5-Part Consist																																

						switch(FEAT_TRAINS, SELF, switch_BR_462_6_length, position_in_vehid_chain % 18) {
							0: 4;
							1: 7;
							2: 4;
							3: 4;
							4: 7;
							5: 4;
							6: 4;
							7: 7;
							8: 4;														
							9: 4;
						   10: 7;
						   11: 4;
						   12: 4;
						   13: 7;
						   14: 4;	
						   15: 4;
						   16: 7;
						   17: 4;}	


						switch(FEAT_TRAINS, SELF, switch_BR_462_6_FX, position_in_vehid_chain % 18) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							1 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							3 .. 14 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							15 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							16 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							17 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}								
								
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_462_6, 1){
							return 6800;}		

						switch(FEAT_TRAINS, SELF, switch_BR_462_6_ODEG_graphics, position_in_vehid_chain % 18) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_462_front_ODEG;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_462_middle3_ODEG;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_462_middle1_ODEG;
							8:     spriteset_empty;														
							9:	   spriteset_empty;
						   10:     return switch_spritestack_BR_462_middle1_ODEG;
						   11:     spriteset_empty;
						   12:	   spriteset_empty;
						   13:     return switch_spritestack_BR_462_middle3_ODEG;
						   14:     spriteset_empty;
						   15:	   spriteset_empty;
						   16:     return switch_spritestack_BR_462_back_ODEG;
						   17:     spriteset_empty; }						
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_462_6_ODEG, extra_callback_info1) {
							1 .. 17: return ITEM_BR_462_6_ODEG; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_462_6_ODEG, 4625)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_BR_462_6_ODEG);
						variant_group:					4620;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2017,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 37 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;	
						power:  						5440 hp;
						weight: 						198 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.151;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_462_6_ODEG_graphics;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_BR_462_6_length;
			articulated_part				: switch_articulated_BR_462_6_ODEG;
			visual_effect_and_powered		: switch_BR_462_6_FX;
			purchase						: spriteset_BR_462_purchase_ODEG;
			cost_factor						: 500;
			running_cost_factor				: switch_running_cost_BR_462_6;		
			}
	}
