//###############
//###DB BR 465###
//###############

//Spriteset front

spriteset(spriteset_BR_465_front, "gfx\BR_465/BR_465_front_1x_8bpp.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_1x_32bpp.png", "gfx\BR_465/BR_465_front_1x_mask.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_front, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_2x_32bpp.png", "gfx\BR_465/BR_465_front_2x_mask.png")
									{ template_138trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_4x_32bpp.png", "gfx\BR_465/BR_465_front_4x_mask.png")
									{ template_138trains_4x(0, 0)}

spriteset(spriteset_BR_465_front_REV, "gfx\BR_465/BR_465_front_1x_8bpp.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_front_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_1x_32bpp.png", "gfx\BR_465/BR_465_front_1x_mask.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_front_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_2x_32bpp.png", "gfx\BR_465/BR_465_front_2x_mask.png")
									{ template_138trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_front_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_4x_32bpp.png", "gfx\BR_465/BR_465_front_4x_mask.png")
									{ template_138trains_REV_4x(0, 0)}
									
//Spriteset front_Jaeger

spriteset(spriteset_BR_465_front_Jaeger, "gfx\BR_465/BR_465_front_Jaeger_1x_8bpp.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_front_Jaeger, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_Jaeger_1x_32bpp.png", "gfx\BR_465/BR_465_front_Jaeger_1x_mask.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_front_Jaeger, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_Jaeger_2x_32bpp.png", "gfx\BR_465/BR_465_front_Jaeger_2x_mask.png")
									{ template_138trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_front_Jaeger, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_Jaeger_4x_32bpp.png", "gfx\BR_465/BR_465_front_Jaeger_4x_mask.png")
									{ template_138trains_4x(0, 0)}

spriteset(spriteset_BR_465_front_Jaeger_REV, "gfx\BR_465/BR_465_front_Jaeger_1x_8bpp.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_front_Jaeger_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_Jaeger_1x_32bpp.png", "gfx\BR_465/BR_465_front_Jaeger_1x_mask.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_front_Jaeger_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_Jaeger_2x_32bpp.png", "gfx\BR_465/BR_465_front_Jaeger_2x_mask.png")
									{ template_138trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_front_Jaeger_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_Jaeger_4x_32bpp.png", "gfx\BR_465/BR_465_front_Jaeger_4x_mask.png")
									{ template_138trains_REV_4x(0, 0)}											

//Spriteset middle

spriteset(spriteset_BR_465_middle, "gfx\BR_465/BR_465_middle_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_1x_32bpp.png", "gfx\BR_465/BR_465_middle_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_2x_32bpp.png", "gfx\BR_465/BR_465_middle_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_4x_32bpp.png", "gfx\BR_465/BR_465_middle_4x_mask.png")
									{ template_128trains_4x(0, 0)}

spriteset(spriteset_BR_465_middle_REV, "gfx\BR_465/BR_465_middle_1x_8bpp.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_1x_32bpp.png", "gfx\BR_465/BR_465_middle_1x_mask.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_2x_32bpp.png", "gfx\BR_465/BR_465_middle_2x_mask.png")
									{ template_128trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_4x_32bpp.png", "gfx\BR_465/BR_465_middle_4x_mask.png")
									{ template_128trains_REV_4x(0, 0)}

//Spriteset middle_Jaeger

spriteset(spriteset_BR_465_middle_Jaeger, "gfx\BR_465/BR_465_middle_Jaeger_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_Jaeger, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_Jaeger_1x_32bpp.png", "gfx\BR_465/BR_465_middle_Jaeger_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_Jaeger, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_Jaeger_2x_32bpp.png", "gfx\BR_465/BR_465_middle_Jaeger_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_Jaeger, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_Jaeger_4x_32bpp.png", "gfx\BR_465/BR_465_middle_Jaeger_4x_mask.png")
									{ template_128trains_4x(0, 0)}

spriteset(spriteset_BR_465_middle_Jaeger_REV, "gfx\BR_465/BR_465_middle_Jaeger_1x_8bpp.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_Jaeger_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_Jaeger_1x_32bpp.png", "gfx\BR_465/BR_465_middle_Jaeger_1x_mask.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_Jaeger_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_Jaeger_2x_32bpp.png", "gfx\BR_465/BR_465_middle_Jaeger_2x_mask.png")
									{ template_128trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_Jaeger_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_Jaeger_4x_32bpp.png", "gfx\BR_465/BR_465_middle_Jaeger_4x_mask.png")
									{ template_128trains_REV_4x(0, 0)}
									
									
//Spriteset middle loading

spriteset(spriteset_BR_465_middle_loading, "gfx\BR_465/BR_465_middle_loading_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_loading_1x_32bpp.png", "gfx\BR_465/BR_465_middle_loading_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_loading_2x_32bpp.png", "gfx\BR_465/BR_465_middle_loading_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_loading_4x_32bpp.png", "gfx\BR_465/BR_465_middle_loading_4x_mask.png")
									{ template_128trains_4x(0, 0)}

spriteset(spriteset_BR_465_middle_loading_REV, "gfx\BR_465/BR_465_middle_loading_1x_8bpp.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_loading_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_loading_1x_32bpp.png", "gfx\BR_465/BR_465_middle_loading_1x_mask.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_loading_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_loading_2x_32bpp.png", "gfx\BR_465/BR_465_middle_loading_2x_mask.png")
									{ template_128trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_middle_loading_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_middle_loading_4x_32bpp.png", "gfx\BR_465/BR_465_middle_loading_4x_mask.png")
									{ template_128trains_REV_4x(0, 0)}

spritegroup spritegroup_BR_465_middle_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_465_middle_loading];}	
			
spritegroup spritegroup_BR_465_middle_loading_REV
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_465_middle_loading_REV];}	
			
												
									
//Spriteset back

spriteset(spriteset_BR_465_back, "gfx\BR_465/BR_465_back_1x_8bpp.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_back_1x_32bpp.png", "gfx\BR_465/BR_465_back_1x_mask.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_back, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_back_2x_32bpp.png", "gfx\BR_465/BR_465_back_2x_mask.png")
									{ template_138trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_back_4x_32bpp.png", "gfx\BR_465/BR_465_back_4x_mask.png")
									{ template_138trains_4x(0, 0)}

spriteset(spriteset_BR_465_back_REV, "gfx\BR_465/BR_465_back_1x_8bpp.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_back_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_back_1x_32bpp.png", "gfx\BR_465/BR_465_back_1x_mask.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_back_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_back_2x_32bpp.png", "gfx\BR_465/BR_465_back_2x_mask.png")
									{ template_138trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_back_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_back_4x_32bpp.png", "gfx\BR_465/BR_465_back_4x_mask.png")
									{ template_138trains_REV_4x(0, 0)}																		

//Spriteset back_Jaeger

spriteset(spriteset_BR_465_back_Jaeger, "gfx\BR_465/BR_465_back_Jaeger_1x_8bpp.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_back_Jaeger, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_back_Jaeger_1x_32bpp.png", "gfx\BR_465/BR_465_back_Jaeger_1x_mask.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_back_Jaeger, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_back_Jaeger_2x_32bpp.png", "gfx\BR_465/BR_465_back_Jaeger_2x_mask.png")
									{ template_138trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_back_Jaeger, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_back_Jaeger_4x_32bpp.png", "gfx\BR_465/BR_465_back_Jaeger_4x_mask.png")
									{ template_138trains_4x(0, 0)}

spriteset(spriteset_BR_465_back_Jaeger_REV, "gfx\BR_465/BR_465_back_Jaeger_1x_8bpp.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_back_Jaeger_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_back_Jaeger_1x_32bpp.png", "gfx\BR_465/BR_465_back_Jaeger_1x_mask.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_back_Jaeger_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_back_Jaeger_2x_32bpp.png", "gfx\BR_465/BR_465_back_Jaeger_2x_mask.png")
									{ template_138trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_465_back_Jaeger_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_back_Jaeger_4x_32bpp.png", "gfx\BR_465/BR_465_back_Jaeger_4x_mask.png")
									{ template_138trains_REV_4x(0, 0)}

//Spriteset purchase

spriteset(spriteset_BR_465_purchase, "gfx\BR_465/BR_465_front_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_465_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_465/BR_465_front_1x_32bpp.png", "gfx\BR_465/BR_465_front_1x_mask.png")
									{ template_purchase(0, 0)}											


//Switches

					switch (FEAT_TRAINS, SELF, random_choose_BR_465_front_ADV, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_BR_465_front_Jaeger;
								spriteset_empty;}	

					switch (FEAT_TRAINS, SELF, random_choose_BR_465_front_ADV_REV, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_BR_465_front_Jaeger_REV;
								spriteset_empty;}
								
					switch (FEAT_TRAINS, SELF, random_choose_BR_465_middle_ADV, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_BR_465_middle_Jaeger;
								spriteset_empty;}	

					switch (FEAT_TRAINS, SELF, random_choose_BR_465_middle_ADV_REV, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_BR_465_middle_Jaeger_REV;
								spriteset_empty;}	
								
					switch (FEAT_TRAINS, SELF, random_choose_BR_465_back_ADV, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_BR_465_back_Jaeger;
								spriteset_empty;}	

					switch (FEAT_TRAINS, SELF, random_choose_BR_465_back_ADV_REV, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_BR_465_back_Jaeger_REV;
								spriteset_empty;}																								

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_465_front, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_465_front;
							1: spritegroup_ET_65_front_loading;
							2: return random_choose_BR_465_front_ADV;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_465_front_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_465_front_REV;
							1: spritegroup_ET_65_front_loading_REV;
							2: return random_choose_BR_465_front_ADV_REV;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_465_middle, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_465_middle;
							1: spritegroup_BR_465_middle_loading;
							2: return random_choose_BR_465_middle_ADV;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_465_middle_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_465_middle_REV;
							1: spritegroup_BR_465_middle_loading_REV;
							2: return random_choose_BR_465_middle_ADV_REV;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_465_back, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_465_back;
							1: spritegroup_ET_65_back_loading;
							2: return random_choose_BR_465_back_ADV;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_465_back_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_465_back_REV;
							1: spritegroup_ET_65_back_loading_REV;
							2: return random_choose_BR_465_back_ADV_REV;}																						

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_465_front, vehicle_is_reversed) {
							0: switch_spritestack_BR_465_front;
								switch_spritestack_BR_465_back_REV;}
								
						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_465_back, vehicle_is_reversed) {
							0: switch_spritestack_BR_465_back;
								switch_spritestack_BR_465_front_REV;}
								
						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_465_middle, vehicle_is_reversed) {
							0: switch_spritestack_BR_465_middle;
								switch_spritestack_BR_465_middle_REV;}							

//Switches for Two-Part Consist																																

						switch(FEAT_TRAINS, SELF, switch_BR_465_2_length, position_in_vehid_chain % 6) {
							0: 4;
							1: 5;
							2: 4;
							3: 4;
							4: 5;
							5: 4;}	


						switch(FEAT_TRAINS, SELF, switch_BR_465_2_FX_A, position_in_vehid_chain % 6) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -5, DISABLE_WAGON_POWER);
							1 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							3 .. 5 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS, SELF, switch_BR_465_2_FX_B, position_in_vehid_chain % 6) {
							0 .. 2: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							3 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							4 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							5 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, -5, DISABLE_WAGON_POWER);}

						switch (FEAT_TRAINS, PARENT, switch_BR_465_2_FX, vehicle_is_reversed) {
							0: switch_BR_465_2_FX_A;
								switch_BR_465_2_FX_B;}
								
								
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_465_2, 1){
							return 900;}								

						switch(FEAT_TRAINS, SELF, switch_BR_465_2_graphics, position_in_vehid_chain % 6) {
							0:	   spriteset_empty;
							1:     return switch_reverse_BR_465_front;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_reverse_BR_465_back;
							5:     spriteset_empty;}						
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_465_2, extra_callback_info1) {
							1 .. 5: return ITEM_BR_465_2; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_465_2, 4662)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_465_2);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1961,01,01);
						model_life: 					20;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 19 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						104 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.244;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_465_2_graphics;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_BR_465_2_length;
			articulated_part				: switch_articulated_BR_465_2;
			visual_effect_and_powered		: switch_BR_465_2_FX;
			purchase						: spriteset_BR_465_purchase;
			cost_factor						: 58;
			running_cost_factor				: switch_running_cost_BR_465_2;		
			}
	}

//Switches for Three-Part Consist																																

						switch(FEAT_TRAINS, SELF, switch_BR_465_3_graphics, position_in_vehid_chain % 9) {
							0:	   spriteset_empty;
							1:     return switch_reverse_BR_465_front;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:	   return switch_reverse_BR_465_middle;
							5:	   spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_reverse_BR_465_back;
							8:     spriteset_empty;}						

						switch(FEAT_TRAINS, SELF, switch_BR_465_3_length, position_in_vehid_chain % 9) {
							0: 4;
							1: 5;
							2: 4;
							3: 4;
							4: 4;
							5: 4;
							6: 4;
							7: 5;
							8: 4;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_465_3, extra_callback_info1) {
							1 .. 8: return ITEM_BR_465_3; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

						switch(FEAT_TRAINS, SELF, switch_BR_465_3_FX_A, position_in_vehid_chain % 9) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -5, DISABLE_WAGON_POWER);
							1 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							3 .. 8 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS, SELF, switch_BR_465_3_FX_B, position_in_vehid_chain % 9) {
							0 .. 5: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							6 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							7 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							8 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, -5, DISABLE_WAGON_POWER);}

						switch (FEAT_TRAINS, PARENT, switch_BR_465_3_FX, vehicle_is_reversed) {
							0: switch_BR_465_3_FX_A;
								switch_BR_465_3_FX_B;}
								
								
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_465_3, 1){
							return 1450;}								

item (FEAT_TRAINS , ITEM_BR_465_3, 4663)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_465_3);
						variant_group:					4662;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1961,01,01);
						model_life: 					20;
						vehicle_life: 					20;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 21 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						132 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.192;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_BR_465_3_graphics;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_BR_465_3_length;
			articulated_part				: switch_articulated_BR_465_3;
			visual_effect_and_powered		: switch_BR_465_3_FX;
			purchase						: spriteset_BR_465_purchase;
			cost_factor						: 94;
			running_cost_factor				: switch_running_cost_BR_465_3;		
			}
	}
