//#####################
//###DB BR 401 ICE 1###
//#####################


//Spriteset Kopf Front alt

spriteset(spriteset_BR_401_alt_front, "gfx\BR_401/BR_401_alt_front_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_front_1x_32bpp.png", "gfx\BR_401/BR_401_alt_front_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_front, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_front_2x_32bpp.png", "gfx\BR_401/BR_401_alt_front_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_front_4x_32bpp.png", "gfx\BR_401/BR_401_alt_front_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spriteset(spriteset_BR_401_alt_front_REV, "gfx\BR_401/BR_401_alt_front_1x_8bpp.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_front_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_front_1x_32bpp.png", "gfx\BR_401/BR_401_alt_front_1x_mask.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_front_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_front_2x_32bpp.png", "gfx\BR_401/BR_401_alt_front_2x_mask.png")
									{ template_128trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_front_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_front_4x_32bpp.png", "gfx\BR_401/BR_401_alt_front_4x_mask.png")
									{ template_128trains_REV_4x(0, 0)}										

									
//Spriteset Kopf Front neu

spriteset(spriteset_BR_401_neu_front, "gfx\BR_401/BR_401_neu_front_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_front_1x_32bpp.png", "gfx\BR_401/BR_401_neu_front_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_front, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_front_2x_32bpp.png", "gfx\BR_401/BR_401_neu_front_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_front_4x_32bpp.png", "gfx\BR_401/BR_401_neu_front_4x_mask.png")
									{ template_128trains_4x(0, 0)}

spriteset(spriteset_BR_401_neu_front_REV, "gfx\BR_401/BR_401_neu_front_1x_8bpp.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_front_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_front_1x_32bpp.png", "gfx\BR_401/BR_401_neu_front_1x_mask.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_front_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_front_2x_32bpp.png", "gfx\BR_401/BR_401_neu_front_2x_mask.png")
									{ template_128trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_front_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_front_4x_32bpp.png", "gfx\BR_401/BR_401_neu_front_4x_mask.png")
									{ template_128trains_REV_4x(0, 0)}											

																											
//Spriteset Kopf Front gruen

spriteset(spriteset_BR_401_gruen_front, "gfx\BR_401/BR_401_gruen_front_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_front_1x_32bpp.png", "gfx\BR_401/BR_401_gruen_front_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_front, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_front_2x_32bpp.png", "gfx\BR_401/BR_401_gruen_front_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_front_4x_32bpp.png", "gfx\BR_401/BR_401_gruen_front_4x_mask.png")
									{ template_128trains_4x(0, 0)}										

	
spriteset(spriteset_BR_401_gruen_front_REV, "gfx\BR_401/BR_401_gruen_front_1x_8bpp.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_front_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_front_1x_32bpp.png", "gfx\BR_401/BR_401_gruen_front_1x_mask.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_front_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_front_2x_32bpp.png", "gfx\BR_401/BR_401_gruen_front_2x_mask.png")
									{ template_128trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_front_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_front_4x_32bpp.png", "gfx\BR_401/BR_401_gruen_front_4x_mask.png")
									{ template_128trains_REV_4x(0, 0)}

//Spriteset Kopf Front alt

spriteset(spriteset_BR_401_alt_back, "gfx\BR_401/BR_401_alt_back_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_back_1x_32bpp.png", "gfx\BR_401/BR_401_alt_back_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_back, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_back_2x_32bpp.png", "gfx\BR_401/BR_401_alt_back_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_back_4x_32bpp.png", "gfx\BR_401/BR_401_alt_back_4x_mask.png")
									{ template_128trains_4x(0, 0)}	

spriteset(spriteset_BR_401_alt_back_REV, "gfx\BR_401/BR_401_alt_back_1x_8bpp.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_back_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_back_1x_32bpp.png", "gfx\BR_401/BR_401_alt_back_1x_mask.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_back_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_back_2x_32bpp.png", "gfx\BR_401/BR_401_alt_back_2x_mask.png")
									{ template_128trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_back_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_back_4x_32bpp.png", "gfx\BR_401/BR_401_alt_back_4x_mask.png")
									{ template_128trains_REV_4x(0, 0)}										

									
//Spriteset Kopf Front neu

spriteset(spriteset_BR_401_neu_back, "gfx\BR_401/BR_401_neu_back_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_back_1x_32bpp.png", "gfx\BR_401/BR_401_neu_back_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_back, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_back_2x_32bpp.png", "gfx\BR_401/BR_401_neu_back_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_back_4x_32bpp.png", "gfx\BR_401/BR_401_neu_back_4x_mask.png")
									{ template_128trains_4x(0, 0)}

spriteset(spriteset_BR_401_neu_back_REV, "gfx\BR_401/BR_401_neu_back_1x_8bpp.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_back_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_back_1x_32bpp.png", "gfx\BR_401/BR_401_neu_back_1x_mask.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_back_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_back_2x_32bpp.png", "gfx\BR_401/BR_401_neu_back_2x_mask.png")
									{ template_128trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_back_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_back_4x_32bpp.png", "gfx\BR_401/BR_401_neu_back_4x_mask.png")
									{ template_128trains_REV_4x(0, 0)}											

																											
//Spriteset Kopf Front gruen

spriteset(spriteset_BR_401_gruen_back, "gfx\BR_401/BR_401_gruen_back_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_back_1x_32bpp.png", "gfx\BR_401/BR_401_gruen_back_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_back, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_back_2x_32bpp.png", "gfx\BR_401/BR_401_gruen_back_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_back_4x_32bpp.png", "gfx\BR_401/BR_401_gruen_back_4x_mask.png")
									{ template_128trains_4x(0, 0)}										

	
spriteset(spriteset_BR_401_gruen_back_REV, "gfx\BR_401/BR_401_gruen_back_1x_8bpp.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_back_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_back_1x_32bpp.png", "gfx\BR_401/BR_401_gruen_back_1x_mask.png")
									{ template_128trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_back_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_back_2x_32bpp.png", "gfx\BR_401/BR_401_gruen_back_2x_mask.png")
									{ template_128trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_back_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_back_4x_32bpp.png", "gfx\BR_401/BR_401_gruen_back_4x_mask.png")
									{ template_128trains_REV_4x(0, 0)}

//Spriteset 1. Klasse Mittelwagen alt

spriteset(spriteset_BR_801_alt, "gfx\BR_401/BR_801_alt_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_alt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_alt_1x_32bpp.png", "gfx\BR_401/BR_801_alt_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_alt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_alt_2x_32bpp.png", "gfx\BR_401/BR_801_alt_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_alt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_alt_4x_32bpp.png", "gfx\BR_401/BR_801_alt_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
spriteset(spriteset_BR_801_alt_REV, "gfx\BR_401/BR_801_alt_1x_8bpp.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_alt_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_alt_1x_32bpp.png", "gfx\BR_401/BR_801_alt_1x_mask.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_alt_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_alt_2x_32bpp.png", "gfx\BR_401/BR_801_alt_2x_mask.png")
									{ template_158trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_alt_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_alt_4x_32bpp.png", "gfx\BR_401/BR_801_alt_4x_mask.png")
									{ template_158trains_REV_4x(0, 0)}

									
//Spriteset 1. Klasse Mittelwagen neu

spriteset(spriteset_BR_801_neu, "gfx\BR_401/BR_801_neu_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_neu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_neu_1x_32bpp.png", "gfx\BR_401/BR_801_neu_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_neu, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_neu_2x_32bpp.png", "gfx\BR_401/BR_801_neu_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_neu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_neu_4x_32bpp.png", "gfx\BR_401/BR_801_neu_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
spriteset(spriteset_BR_801_neu_REV, "gfx\BR_401/BR_801_neu_1x_8bpp.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_neu_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_neu_1x_32bpp.png", "gfx\BR_401/BR_801_neu_1x_mask.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_neu_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_neu_2x_32bpp.png", "gfx\BR_401/BR_801_neu_2x_mask.png")
									{ template_158trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_neu_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_neu_4x_32bpp.png", "gfx\BR_401/BR_801_neu_4x_mask.png")
									{ template_158trains_REV_4x(0, 0)}	

									
//Spriteset 2. Klasse Mittelwagen alt

spriteset(spriteset_BR_802_alt, "gfx\BR_401/BR_802_alt_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_802_alt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_802_alt_1x_32bpp.png", "gfx\BR_401/BR_802_alt_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_802_alt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_802_alt_2x_32bpp.png", "gfx\BR_401/BR_802_alt_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_802_alt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_802_alt_4x_32bpp.png", "gfx\BR_401/BR_802_alt_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
spriteset(spriteset_BR_802_alt_REV, "gfx\BR_401/BR_802_alt_1x_8bpp.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_802_alt_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_802_alt_1x_32bpp.png", "gfx\BR_401/BR_802_alt_1x_mask.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_802_alt_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_802_alt_2x_32bpp.png", "gfx\BR_401/BR_802_alt_2x_mask.png")
									{ template_158trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_802_alt_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_802_alt_4x_32bpp.png", "gfx\BR_401/BR_802_alt_4x_mask.png")
									{ template_158trains_REV_4x(0, 0)}

									
//Spriteset 2. Klasse Mittelwagen neu

spriteset(spriteset_BR_802_neu, "gfx\BR_401/BR_802_neu_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_802_neu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_802_neu_1x_32bpp.png", "gfx\BR_401/BR_802_neu_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_802_neu, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_802_neu_2x_32bpp.png", "gfx\BR_401/BR_802_neu_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_802_neu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_802_neu_4x_32bpp.png", "gfx\BR_401/BR_802_neu_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
spriteset(spriteset_BR_802_neu_REV, "gfx\BR_401/BR_802_neu_1x_8bpp.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_802_neu_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_802_neu_1x_32bpp.png", "gfx\BR_401/BR_802_neu_1x_mask.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_802_neu_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_802_neu_2x_32bpp.png", "gfx\BR_401/BR_802_neu_2x_mask.png")
									{ template_158trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_802_neu_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_802_neu_4x_32bpp.png", "gfx\BR_401/BR_802_neu_4x_mask.png")
									{ template_158trains_REV_4x(0, 0)}																											

//Spriteset Speisewagen alt

spriteset(spriteset_BR_804_alt, "gfx\BR_401/BR_804_alt_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_804_alt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_804_alt_1x_32bpp.png", "gfx\BR_401/BR_804_alt_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_804_alt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_804_alt_2x_32bpp.png", "gfx\BR_401/BR_804_alt_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_804_alt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_804_alt_4x_32bpp.png", "gfx\BR_401/BR_804_alt_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
spriteset(spriteset_BR_804_alt_REV, "gfx\BR_401/BR_804_alt_1x_8bpp.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_804_alt_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_804_alt_1x_32bpp.png", "gfx\BR_401/BR_804_alt_1x_mask.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_804_alt_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_804_alt_2x_32bpp.png", "gfx\BR_401/BR_804_alt_2x_mask.png")
									{ template_158trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_804_alt_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_804_alt_4x_32bpp.png", "gfx\BR_401/BR_804_alt_4x_mask.png")
									{ template_158trains_REV_4x(0, 0)}

//Spritesets loading alt

spriteset(spriteset_BR_801_alt_loading, "gfx\BR_401/BR_801_alt_loading_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_alt_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_alt_loading_1x_32bpp.png", "gfx\BR_401/BR_801_alt_loading_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_alt_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_alt_loading_2x_32bpp.png", "gfx\BR_401/BR_801_alt_loading_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_alt_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_alt_loading_4x_32bpp.png", "gfx\BR_401/BR_801_alt_loading_4x_mask.png")
									{ template_158trains_4x(0, 0)}

spritegroup spritegroup_BR_801_alt_loading
			{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_801_alt_loading];}
			
									
spriteset(spriteset_BR_801_alt_loading_REV, "gfx\BR_401/BR_801_alt_loading_1x_8bpp.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_alt_loading_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_alt_loading_1x_32bpp.png", "gfx\BR_401/BR_801_alt_loading_1x_mask.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_alt_loading_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_alt_loading_2x_32bpp.png", "gfx\BR_401/BR_801_alt_loading_2x_mask.png")
									{ template_158trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_alt_loading_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_alt_loading_4x_32bpp.png", "gfx\BR_401/BR_801_alt_loading_4x_mask.png")
									{ template_158trains_REV_4x(0, 0)}

spritegroup spritegroup_BR_801_alt_loading_REV
			{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_801_alt_loading_REV];}
												
//Spritesets loading neu

spriteset(spriteset_BR_801_neu_loading, "gfx\BR_401/BR_801_neu_loading_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_neu_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_neu_loading_1x_32bpp.png", "gfx\BR_401/BR_801_neu_loading_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_neu_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_neu_loading_2x_32bpp.png", "gfx\BR_401/BR_801_neu_loading_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_neu_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_neu_loading_4x_32bpp.png", "gfx\BR_401/BR_801_neu_loading_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
spritegroup spritegroup_BR_801_neu_loading
			{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_801_neu_loading];}									
									
spriteset(spriteset_BR_801_neu_loading_REV, "gfx\BR_401/BR_801_neu_loading_1x_8bpp.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_neu_loading_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_neu_loading_1x_32bpp.png", "gfx\BR_401/BR_801_neu_loading_1x_mask.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_neu_loading_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_neu_loading_2x_32bpp.png", "gfx\BR_401/BR_801_neu_loading_2x_mask.png")
									{ template_158trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_801_neu_loading_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_801_neu_loading_4x_32bpp.png", "gfx\BR_401/BR_801_neu_loading_4x_mask.png")
									{ template_158trains_REV_4x(0, 0)}
									
spritegroup spritegroup_BR_801_neu_loading_REV
			{loaded: 	[spriteset_empty];
			loading: 	[spriteset_BR_801_neu_loading_REV];}									
									
//Spriteset Speisewagen neu

spriteset(spriteset_BR_804_neu, "gfx\BR_401/BR_804_neu_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_804_neu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_804_neu_1x_32bpp.png", "gfx\BR_401/BR_804_neu_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_804_neu, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_804_neu_2x_32bpp.png", "gfx\BR_401/BR_804_neu_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_804_neu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_804_neu_4x_32bpp.png", "gfx\BR_401/BR_804_neu_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
spriteset(spriteset_BR_804_neu_REV, "gfx\BR_401/BR_804_neu_1x_8bpp.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_804_neu_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_804_neu_1x_32bpp.png", "gfx\BR_401/BR_804_neu_1x_mask.png")
									{ template_158trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_BR_804_neu_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_804_neu_2x_32bpp.png", "gfx\BR_401/BR_804_neu_2x_mask.png")
									{ template_158trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_BR_804_neu_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\BR_401/BR_804_neu_4x_32bpp.png", "gfx\BR_401/BR_804_neu_4x_mask.png")
									{ template_158trains_REV_4x(0, 0)}


//Spritesets purchase

spriteset(spriteset_BR_401_alt_purchase, "gfx\BR_401/BR_401_alt_front_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_401_alt_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_alt_front_1x_32bpp.png", "gfx\BR_401/BR_401_alt_front_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_401_neu_purchase, "gfx\BR_401/BR_401_neu_front_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_401_neu_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_neu_front_1x_32bpp.png", "gfx\BR_401/BR_401_neu_front_1x_mask.png")
									{ template_purchase(0, 0)}									
									
spriteset(spriteset_BR_401_gruen_purchase, "gfx\BR_401/BR_401_gruen_front_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_BR_401_gruen_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\BR_401/BR_401_gruen_front_1x_32bpp.png", "gfx\BR_401/BR_401_gruen_front_1x_mask.png")
									{ template_purchase(0, 0)}
									

//Switches

						switch (FEAT_TRAINS,SELF, switch_BR_401_purchase,current_year){
							   0 .. 1995: spriteset_BR_401_alt_purchase;
							1996 .. 2050: spriteset_BR_401_neu_purchase;			 					 
								spriteset_BR_401_neu_purchase;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_801_alt, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_801_alt;
							1: spritegroup_BR_801_alt_loading;}	

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_801_neu, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_801_neu;
							1: spritegroup_BR_801_neu_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_801_alt_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_801_alt_REV;
							1: spritegroup_BR_801_alt_loading_REV;}	

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_801_neu_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_801_neu_REV;
							1: spritegroup_BR_801_neu_loading_REV;}							
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_802_alt, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_802_alt;
							1: spritegroup_BR_801_alt_loading;}	

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_802_neu, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_802_neu;
							1: spritegroup_BR_801_neu_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_802_alt_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_802_alt_REV;
							1: spritegroup_BR_801_alt_loading_REV;}	

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_802_neu_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_802_neu_REV;
							1: spritegroup_BR_801_neu_loading_REV;}							
							
						switch (FEAT_TRAINS,SELF, switch_BR_401_front_build_year,build_year){
							1900 .. 1996: spriteset_BR_401_alt_front;
							1997 .. 2050: spriteset_BR_401_neu_front;
								spriteset_BR_401_neu_front;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_401_front_build_year_REV,build_year){
							1900 .. 1996: spriteset_BR_401_alt_front_REV;
							1997 .. 2050: spriteset_BR_401_neu_front_REV;
								spriteset_BR_401_neu_front_REV;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_401_back_build_year,build_year){
							1900 .. 1996: spriteset_BR_401_alt_back;
							1997 .. 2050: spriteset_BR_401_neu_back;
								spriteset_BR_401_neu_back;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_401_back_build_year_REV,build_year){
							1900 .. 1996: spriteset_BR_401_alt_back_REV;
							1997 .. 2050: spriteset_BR_401_neu_back_REV;
								spriteset_BR_401_neu_back_REV;}	
								
						switch (FEAT_TRAINS,SELF, switch_BR_801_build_year,build_year){
							1900 .. 1996: switch_spritestack_BR_801_alt;
							1997 .. 2050: switch_spritestack_BR_801_neu;
								switch_spritestack_BR_801_neu;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_801_build_year_REV,build_year){
							1900 .. 1996: switch_spritestack_BR_801_alt_REV;
							1997 .. 2050: switch_spritestack_BR_801_neu_REV;
								switch_spritestack_BR_801_neu_REV;}	
								
						switch (FEAT_TRAINS,SELF, switch_BR_802_build_year,build_year){
							1900 .. 1996: switch_spritestack_BR_802_alt;
							1997 .. 2050: switch_spritestack_BR_802_neu;
								switch_spritestack_BR_802_neu;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_802_build_year_REV,build_year){
							1900 .. 1996: switch_spritestack_BR_802_alt_REV;
							1997 .. 2050: switch_spritestack_BR_802_neu_REV;
								switch_spritestack_BR_802_neu_REV;}									
																
						switch (FEAT_TRAINS,SELF, switch_BR_804_build_year,build_year){
							1900 .. 1996: spriteset_BR_804_alt;
							1997 .. 2050: spriteset_BR_804_neu;
								spriteset_BR_804_neu;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_804_build_year_REV,build_year){
							1900 .. 1996: spriteset_BR_804_alt_REV;
							1997 .. 2050: spriteset_BR_804_neu_REV;
								spriteset_BR_804_neu_REV;}																															

						switch (FEAT_TRAINS,SELF, switch_BR_401_front_current_year,current_year){
							1900 .. 1996: spriteset_BR_401_alt_front;
							1997 .. 2050: spriteset_BR_401_neu_front;
								spriteset_BR_401_neu_front;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_401_front_current_year_REV,current_year){
							1900 .. 1996: spriteset_BR_401_alt_front_REV;
							1997 .. 2050: spriteset_BR_401_neu_front_REV;
								spriteset_BR_401_neu_front_REV;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_401_back_current_year,current_year){
							1900 .. 1996: spriteset_BR_401_alt_back;
							1997 .. 2050: spriteset_BR_401_neu_back;
								spriteset_BR_401_neu_back;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_401_back_current_year_REV,current_year){
							1900 .. 1996: spriteset_BR_401_alt_back_REV;
							1997 .. 2050: spriteset_BR_401_neu_back_REV;
								spriteset_BR_401_neu_back_REV;}	
								
						switch (FEAT_TRAINS,SELF, switch_BR_801_current_year,current_year){
							1900 .. 1996: switch_spritestack_BR_801_alt;
							1997 .. 2050: switch_spritestack_BR_801_neu;
								switch_spritestack_BR_801_neu;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_801_current_year_REV,current_year){
							1900 .. 1996: switch_spritestack_BR_801_alt_REV;
							1997 .. 2050: switch_spritestack_BR_801_neu_REV;
								switch_spritestack_BR_801_neu_REV;}	
								
						switch (FEAT_TRAINS,SELF, switch_BR_802_current_year,current_year){
							1900 .. 1996: switch_spritestack_BR_802_alt;
							1997 .. 2050: switch_spritestack_BR_802_neu;
								switch_spritestack_BR_802_neu;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_802_current_year_REV,current_year){
							1900 .. 1996: switch_spritestack_BR_802_alt_REV;
							1997 .. 2050: switch_spritestack_BR_802_neu_REV;
								switch_spritestack_BR_802_neu_REV;}									
																
						switch (FEAT_TRAINS,SELF, switch_BR_804_current_year,current_year){
							1900 .. 1996: spriteset_BR_804_alt;
							1997 .. 2050: spriteset_BR_804_neu;
								spriteset_BR_804_neu;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_804_current_year_REV,current_year){
							1900 .. 1996: spriteset_BR_804_alt_REV;
							1997 .. 2050: spriteset_BR_804_neu_REV;
								spriteset_BR_804_neu_REV;}	

//Switches for 12-part consist

					switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_401_12, 1){
							return 16250;}
							
					switch(FEAT_TRAINS, SELF, switch_FX_BR_401_12, position_in_vehid_chain % 42) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE,0, DISABLE_WAGON_POWER);
							1: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC,-2, DISABLE_WAGON_POWER);
							3 .. 38: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							39: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC,-2, DISABLE_WAGON_POWER);
							40: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							41: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE,0, DISABLE_WAGON_POWER);}														
							
					switch(FEAT_TRAINS, SELF, switch_coupling_BR_401_12, vehicle_type_id) {
							return string (STR_COUPLING_NOPE);}
							
					switch(FEAT_TRAINS, SELF, switch_length_BR_401_12, position_in_vehid_chain % 42) {
							0:	   4;
							1:     4;
							2:     4;
							3:	   4;
							4:     7;
							5:     4;
							6:	   4;
							7:     7;
							8:     4;							
							9:	   4;
							10:    7;
							11:    4;							
							12:	   4;
							13:    7;
							14:    4;
							15:	   4;
							16:    7;
							17:    4;
							18:	   4;
							19:    7;
							20:    4;
							21:	   4;
							22:    7;
							23:    4;
							24:	   4;
							25:    7;
							26:    4;	
							27:	   4;
							28:    7;
							29:    4;				
							30:	   4;
							31:    7;
							32:    4;	
							33:	   4;
							34:    7;
							35:    4;	
							36:	   4;
							37:    7;
							38:    4;		
							39:	   4;
							40:    4;
							41:    4; }							


					switch(FEAT_TRAINS, SELF, switch_BR_401_12_graphics_build, position_in_vehid_chain % 42) {
							0:	   spriteset_empty;
							1:     return switch_BR_401_front_build_year;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_BR_802_build_year;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_BR_802_build_year;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_BR_802_build_year;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_BR_802_build_year;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_BR_802_build_year;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_BR_802_build_year;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_BR_802_build_year;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_BR_802_build_year;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_BR_804_build_year;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_BR_801_build_year;
							32:    spriteset_empty;	
							33:	   spriteset_empty;
							34:    return switch_BR_801_build_year;
							35:    spriteset_empty;	
							36:	   spriteset_empty;
							37:    return switch_BR_801_build_year;
							38:    spriteset_empty;	
							39:	   spriteset_empty;
							40:    return switch_BR_401_back_build_year;
							41:    spriteset_empty;}

					switch(FEAT_TRAINS, SELF, switch_BR_401_12_graphics_build_REV, position_in_vehid_chain % 42) {
							0:	   spriteset_empty;
							1:     return switch_BR_401_back_build_year_REV;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_BR_801_build_year_REV;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_BR_801_build_year_REV;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_BR_801_build_year_REV;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_BR_804_build_year_REV;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_BR_802_build_year_REV;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_BR_802_build_year_REV;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_BR_802_build_year_REV;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_BR_802_build_year_REV;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_BR_802_build_year_REV;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_BR_802_build_year_REV;
							32:    spriteset_empty;	
							33:	   spriteset_empty;
							34:    return switch_BR_802_build_year_REV;
							35:    spriteset_empty;	
							36:	   spriteset_empty;
							37:    return switch_BR_802_build_year_REV;
							38:    spriteset_empty;	
							39:	   spriteset_empty;
							40:    return switch_BR_401_front_build_year_REV;
							41:    spriteset_empty;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_401_12_build, vehicle_is_reversed) {
							0: switch_BR_401_12_graphics_build;
								switch_BR_401_12_graphics_build_REV;}


					switch (FEAT_TRAINS, SELF, switch_articulated_BR_401_12_build, extra_callback_info1) {
							1 .. 41: return ITEM_BR_401_12_BUILD; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
							
item (FEAT_TRAINS , ITEM_BR_401_12_BUILD, 4010)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_401_12_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1991,01,01);
						model_life: 					60;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 18 ;
						loading_speed:					9;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							280 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						13050 hp;
						weight: 						791 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.063;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_reverse_BR_401_12_build;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_BR_401_12;
			articulated_part				: switch_articulated_BR_401_12_build;
			can_attach_wagon				: switch_coupling_BR_401_12;
			visual_effect_and_powered		: switch_FX_BR_401_12;
			purchase						: switch_BR_401_purchase;
			cost_factor						: 1275;
			running_cost_factor				: switch_running_cost_BR_401_12;			
			}
	}	

					switch(FEAT_TRAINS, SELF, switch_BR_401_12_graphics_current, position_in_vehid_chain % 42) {
							0:	   spriteset_empty;
							1:     return switch_BR_401_front_current_year;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_BR_802_current_year;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_BR_802_current_year;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_BR_802_current_year;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_BR_802_current_year;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_BR_802_current_year;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_BR_802_current_year;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_BR_802_current_year;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_BR_802_current_year;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_BR_804_current_year;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_BR_801_current_year;
							32:    spriteset_empty;	
							33:	   spriteset_empty;
							34:    return switch_BR_801_current_year;
							35:    spriteset_empty;	
							36:	   spriteset_empty;
							37:    return switch_BR_801_current_year;
							38:    spriteset_empty;	
							39:	   spriteset_empty;
							40:    return switch_BR_401_back_current_year;
							41:    spriteset_empty;}

					switch(FEAT_TRAINS, SELF, switch_BR_401_12_graphics_current_REV, position_in_vehid_chain % 42) {
							0:	   spriteset_empty;
							1:     return switch_BR_401_back_current_year_REV;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_BR_801_current_year_REV;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_BR_801_current_year_REV;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_BR_801_current_year_REV;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_BR_804_current_year_REV;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_BR_802_current_year_REV;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_BR_802_current_year_REV;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_BR_802_current_year_REV;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_BR_802_current_year_REV;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_BR_802_current_year_REV;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_BR_802_current_year_REV;
							32:    spriteset_empty;	
							33:	   spriteset_empty;
							34:    return switch_BR_802_current_year_REV;
							35:    spriteset_empty;	
							36:	   spriteset_empty;
							37:    return switch_BR_802_current_year_REV;
							38:    spriteset_empty;	
							39:	   spriteset_empty;
							40:    return switch_BR_401_front_current_year_REV;
							41:    spriteset_empty;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_401_12_current, vehicle_is_reversed) {
							0: switch_BR_401_12_graphics_current;
								switch_BR_401_12_graphics_current_REV;}


					switch (FEAT_TRAINS, SELF, switch_articulated_BR_401_12_current, extra_callback_info1) {
							1 .. 41: return ITEM_BR_401_12_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
							
item (FEAT_TRAINS , ITEM_BR_401_12_CURRENT, 4011)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_401_12_CURRENT);
						variant_group:					4010;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1991,01,01);
						model_life: 					60;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 18 ;
						loading_speed:					9;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							280 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						13050 hp;
						weight: 						791 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.063;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_reverse_BR_401_12_current;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_BR_401_12;
			articulated_part				: switch_articulated_BR_401_12_current;
			can_attach_wagon				: switch_coupling_BR_401_12;
			visual_effect_and_powered		: switch_FX_BR_401_12;
			purchase						: switch_BR_401_purchase;
			cost_factor						: 1275;
			running_cost_factor				: switch_running_cost_BR_401_12;			
			}
	}

					switch(FEAT_TRAINS, SELF, switch_BR_401_12_graphics_alt, position_in_vehid_chain % 42) {
							0:	   spriteset_empty;
							1:     spriteset_BR_401_alt_front;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_802_alt;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_802_alt;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_spritestack_BR_802_alt;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_spritestack_BR_802_alt;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_spritestack_BR_802_alt;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_spritestack_BR_802_alt;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_spritestack_BR_802_alt;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_spritestack_BR_802_alt;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    spriteset_BR_804_alt;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_spritestack_BR_801_alt;
							32:    spriteset_empty;	
							33:	   spriteset_empty;
							34:    return switch_spritestack_BR_801_alt;
							35:    spriteset_empty;	
							36:	   spriteset_empty;
							37:    return switch_spritestack_BR_801_alt;
							38:    spriteset_empty;	
							39:	   spriteset_empty;
							40:    spriteset_BR_401_alt_back;
							41:    spriteset_empty;}

					switch(FEAT_TRAINS, SELF, switch_BR_401_12_graphics_alt_REV, position_in_vehid_chain % 42) {
							0:	   spriteset_empty;
							1:     spriteset_BR_401_alt_back_REV;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_801_alt_REV;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_801_alt_REV;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_spritestack_BR_801_alt_REV;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    spriteset_BR_804_alt_REV;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_spritestack_BR_802_alt_REV;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_spritestack_BR_802_alt_REV;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_spritestack_BR_802_alt_REV;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_spritestack_BR_802_alt_REV;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_spritestack_BR_802_alt_REV;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_spritestack_BR_802_alt_REV;
							32:    spriteset_empty;	
							33:	   spriteset_empty;
							34:    return switch_spritestack_BR_802_alt_REV;
							35:    spriteset_empty;	
							36:	   spriteset_empty;
							37:    return switch_spritestack_BR_802_alt_REV;
							38:    spriteset_empty;	
							39:	   spriteset_empty;
							40:    spriteset_BR_401_alt_front_REV;
							41:    spriteset_empty;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_401_12_alt, vehicle_is_reversed) {
							0: switch_BR_401_12_graphics_alt;
								switch_BR_401_12_graphics_alt_REV;}


					switch (FEAT_TRAINS, SELF, switch_articulated_BR_401_12_alt, extra_callback_info1) {
							1 .. 41: return ITEM_BR_401_12_ALT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
							
item (FEAT_TRAINS , ITEM_BR_401_12_ALT, 4012)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_401_12_ALT);
						variant_group:					4010;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1991,01,01);
						model_life: 					60;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 18 ;
						loading_speed:					9;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							280 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						13050 hp;
						weight: 						791 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.063;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_reverse_BR_401_12_alt;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_BR_401_12;
			articulated_part				: switch_articulated_BR_401_12_alt;
			can_attach_wagon				: switch_coupling_BR_401_12;
			visual_effect_and_powered		: switch_FX_BR_401_12;
			purchase						: switch_BR_401_purchase;
			cost_factor						: 1275;
			running_cost_factor				: switch_running_cost_BR_401_12;			
			}
	}

					switch(FEAT_TRAINS, SELF, switch_BR_401_12_graphics_neu, position_in_vehid_chain % 42) {
							0:	   spriteset_empty;
							1:     spriteset_BR_401_neu_front;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_802_neu;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_802_neu;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_spritestack_BR_802_neu;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_spritestack_BR_802_neu;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_spritestack_BR_802_neu;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_spritestack_BR_802_neu;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_spritestack_BR_802_neu;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_spritestack_BR_802_neu;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    spriteset_BR_804_neu;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_spritestack_BR_801_neu;
							32:    spriteset_empty;	
							33:	   spriteset_empty;
							34:    return switch_spritestack_BR_801_neu;
							35:    spriteset_empty;	
							36:	   spriteset_empty;
							37:    return switch_spritestack_BR_801_neu;
							38:    spriteset_empty;	
							39:	   spriteset_empty;
							40:    spriteset_BR_401_neu_back;
							41:    spriteset_empty;}

					switch(FEAT_TRAINS, SELF, switch_BR_401_12_graphics_neu_REV, position_in_vehid_chain % 42) {
							0:	   spriteset_empty;
							1:     spriteset_BR_401_neu_back_REV;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_801_neu_REV;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_801_neu_REV;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_spritestack_BR_801_neu_REV;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    spriteset_BR_804_neu_REV;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_spritestack_BR_802_neu_REV;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_spritestack_BR_802_neu_REV;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_spritestack_BR_802_neu_REV;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_spritestack_BR_802_neu_REV;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_spritestack_BR_802_neu_REV;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_spritestack_BR_802_neu_REV;
							32:    spriteset_empty;	
							33:	   spriteset_empty;
							34:    return switch_spritestack_BR_802_neu_REV;
							35:    spriteset_empty;	
							36:	   spriteset_empty;
							37:    return switch_spritestack_BR_802_neu_REV;
							38:    spriteset_empty;	
							39:	   spriteset_empty;
							40:    spriteset_BR_401_neu_front_REV;
							41:    spriteset_empty;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_401_12_neu, vehicle_is_reversed) {
							0: switch_BR_401_12_graphics_neu;
								switch_BR_401_12_graphics_neu_REV;}


					switch (FEAT_TRAINS, SELF, switch_articulated_BR_401_12_neu, extra_callback_info1) {
							1 .. 41: return ITEM_BR_401_12_NEU; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
							
item (FEAT_TRAINS , ITEM_BR_401_12_NEU, 4013)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_401_12_NEU);
						variant_group:					4010;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1997,01,01);
						model_life: 					54;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 18 ;
						loading_speed:					9;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							280 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						13050 hp;
						weight: 						791 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.063;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_reverse_BR_401_12_neu;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_BR_401_12;
			articulated_part				: switch_articulated_BR_401_12_neu;
			can_attach_wagon				: switch_coupling_BR_401_12;
			visual_effect_and_powered		: switch_FX_BR_401_12;
			purchase						: switch_BR_401_purchase;
			cost_factor						: 1275;
			running_cost_factor				: switch_running_cost_BR_401_12;			
			}
	}
	
	
					switch(FEAT_TRAINS, SELF, switch_BR_401_12_graphics_Klima, position_in_vehid_chain % 42) {
							0:	   spriteset_empty;
							1:     spriteset_BR_401_gruen_front;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_802_neu;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_802_neu;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_spritestack_BR_802_neu;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_spritestack_BR_802_neu;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_spritestack_BR_802_neu;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_spritestack_BR_802_neu;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_spritestack_BR_802_neu;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_spritestack_BR_802_neu;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    spriteset_BR_804_neu;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_spritestack_BR_801_neu;
							32:    spriteset_empty;	
							33:	   spriteset_empty;
							34:    return switch_spritestack_BR_801_neu;
							35:    spriteset_empty;	
							36:	   spriteset_empty;
							37:    return switch_spritestack_BR_801_neu;
							38:    spriteset_empty;	
							39:	   spriteset_empty;
							40:    spriteset_BR_401_gruen_back;
							41:    spriteset_empty;}

					switch(FEAT_TRAINS, SELF, switch_BR_401_12_graphics_Klima_REV, position_in_vehid_chain % 42) {
							0:	   spriteset_empty;
							1:     spriteset_BR_401_gruen_back_REV;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_801_neu_REV;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_801_neu_REV;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_spritestack_BR_801_neu_REV;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    spriteset_BR_804_neu_REV;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_spritestack_BR_802_neu_REV;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_spritestack_BR_802_neu_REV;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_spritestack_BR_802_neu_REV;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_spritestack_BR_802_neu_REV;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_spritestack_BR_802_neu_REV;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_spritestack_BR_802_neu_REV;
							32:    spriteset_empty;	
							33:	   spriteset_empty;
							34:    return switch_spritestack_BR_802_neu_REV;
							35:    spriteset_empty;	
							36:	   spriteset_empty;
							37:    return switch_spritestack_BR_802_neu_REV;
							38:    spriteset_empty;	
							39:	   spriteset_empty;
							40:    spriteset_BR_401_gruen_front_REV;
							41:    spriteset_empty;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_401_12_Klima, vehicle_is_reversed) {
							0: switch_BR_401_12_graphics_Klima;
								switch_BR_401_12_graphics_Klima_REV;}


					switch (FEAT_TRAINS, SELF, switch_articulated_BR_401_12_Klima, extra_callback_info1) {
							1 .. 41: return ITEM_BR_401_12_KLIMA; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
							
item (FEAT_TRAINS , ITEM_BR_401_12_KLIMA, 4014)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_401_12_KLIMA);
						variant_group:					4010;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2019,01,01);
						model_life: 					32;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 18 ;
						loading_speed:					9;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							280 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						13050 hp;
						weight: 						791 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.063;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_reverse_BR_401_12_Klima;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_BR_401_12;
			articulated_part				: switch_articulated_BR_401_12_Klima;
			can_attach_wagon				: switch_coupling_BR_401_12;
			visual_effect_and_powered		: switch_FX_BR_401_12;
			purchase						: switch_BR_401_purchase;
			cost_factor						: 1275;
			running_cost_factor				: switch_running_cost_BR_401_12;			
			}
	}


//9-Part consist

					switch(FEAT_TRAINS, SELF, switch_length_BR_401_9, position_in_vehid_chain % 33) {
							0:	   4;
							1:     4;
							2:     4;
							3:	   4;
							4:     7;
							5:     4;
							6:	   4;
							7:     7;
							8:     4;							
							9:	   4;
							10:    7;
							11:    4;							
							12:	   4;
							13:    7;
							14:    4;
							15:	   4;
							16:    7;
							17:    4;
							18:	   4;
							19:    7;
							20:    4;
							21:	   4;
							22:    7;
							23:    4;
							24:	   4;
							25:    7;
							26:    4;	
							27:	   4;
							28:    7;
							29:    4;				
							30:	   4;
							31:    4;
							32:    4;}
																												

					switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_401_9, 1){
							return 9975;}
							
					switch(FEAT_TRAINS, SELF, switch_FX_BR_401_9, position_in_vehid_chain % 33) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE,0, DISABLE_WAGON_POWER);
							1: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC,-2, DISABLE_WAGON_POWER);
							3 .. 29: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							30: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC,-2, DISABLE_WAGON_POWER);
							31: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							32: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE,0, DISABLE_WAGON_POWER);}														
							
					switch(FEAT_TRAINS, SELF, switch_coupling_BR_401_9, vehicle_type_id) {
							return string (STR_COUPLING_NOPE);}	

					switch(FEAT_TRAINS, SELF, switch_BR_401_9_graphics_build, position_in_vehid_chain % 33) {
							0:	   spriteset_empty;
							1:     return switch_BR_401_front_build_year;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_BR_802_build_year;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_BR_802_build_year;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_BR_802_build_year;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_BR_802_build_year;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_BR_802_build_year;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_BR_804_build_year;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_BR_802_build_year;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_BR_801_build_year;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_BR_801_build_year;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_BR_401_back_build_year;
							32:    spriteset_empty;}

					switch(FEAT_TRAINS, SELF, switch_BR_401_9_graphics_build_REV, position_in_vehid_chain % 33) {
							0:	   spriteset_empty;
							1:     return switch_BR_401_back_build_year_REV;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_BR_801_build_year_REV;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_BR_801_build_year_REV;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_BR_802_build_year_REV;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_BR_804_build_year_REV;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_BR_802_build_year_REV;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_BR_802_build_year_REV;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_BR_802_build_year_REV;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_BR_802_build_year_REV;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_BR_802_build_year_REV;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_BR_401_front_build_year_REV;
							32:    spriteset_empty;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_401_9_build, vehicle_is_reversed) {
							0: switch_BR_401_9_graphics_build;
								switch_BR_401_9_graphics_build_REV;}


					switch (FEAT_TRAINS, SELF, switch_articulated_BR_401_9_build, extra_callback_info1) {
							1 .. 32: return ITEM_BR_401_9_BUILD; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_401_9_BUILD, 4015)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_401_9_BUILD);
						variant_group:					4010;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1991,01,01);
						model_life: 					60;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 16 ;
						loading_speed:					9;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							280 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						13050 hp;
						weight: 						637 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.12;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_reverse_BR_401_9_build;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_BR_401_9;
			articulated_part				: switch_articulated_BR_401_9_build;
			can_attach_wagon				: switch_coupling_BR_401_9;
			visual_effect_and_powered		: switch_FX_BR_401_9;
			purchase						: switch_BR_401_purchase;
			cost_factor						: 1275;
			running_cost_factor				: switch_running_cost_BR_401_9;			
			}
	}	

					switch(FEAT_TRAINS, SELF, switch_BR_401_9_graphics_current, position_in_vehid_chain % 33) {
							0:	   spriteset_empty;
							1:     return switch_BR_401_front_current_year;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_BR_802_current_year;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_BR_802_current_year;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_BR_802_current_year;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_BR_802_current_year;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_BR_802_current_year;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_BR_804_current_year;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_BR_802_current_year;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_BR_801_current_year;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_BR_801_current_year;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_BR_401_back_current_year;
							32:    spriteset_empty;}

					switch(FEAT_TRAINS, SELF, switch_BR_401_9_graphics_current_REV, position_in_vehid_chain % 33) {
							0:	   spriteset_empty;
							1:     return switch_BR_401_back_current_year_REV;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_BR_801_current_year_REV;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_BR_801_current_year_REV;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_BR_802_current_year_REV;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_BR_804_current_year_REV;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_BR_802_current_year_REV;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_BR_802_current_year_REV;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_BR_802_current_year_REV;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_BR_802_current_year_REV;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_BR_802_current_year_REV;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    return switch_BR_401_front_current_year_REV;
							32:    spriteset_empty;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_401_9_current, vehicle_is_reversed) {
							0: switch_BR_401_9_graphics_current;
								switch_BR_401_9_graphics_current_REV;}


					switch (FEAT_TRAINS, SELF, switch_articulated_BR_401_9_current, extra_callback_info1) {
							1 .. 32: return ITEM_BR_401_9_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_401_9_CURRENT, 4016)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_401_9_CURRENT);
						variant_group:					4015;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1991,01,01);
						model_life: 					60;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 16 ;
						loading_speed:					9;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							280 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						13050 hp;
						weight: 						637 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.12;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_reverse_BR_401_9_current;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_BR_401_9;
			articulated_part				: switch_articulated_BR_401_9_current;
			can_attach_wagon				: switch_coupling_BR_401_9;
			visual_effect_and_powered		: switch_FX_BR_401_9;
			purchase						: switch_BR_401_purchase;
			cost_factor						: 1275;
			running_cost_factor				: switch_running_cost_BR_401_9;			
			}
	}	

					switch(FEAT_TRAINS, SELF, switch_BR_401_9_graphics_alt, position_in_vehid_chain % 33) {
							0:	   spriteset_empty;
							1:     spriteset_BR_401_alt_front;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_802_alt;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_802_alt;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_spritestack_BR_802_alt;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_spritestack_BR_802_alt;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_spritestack_BR_802_alt;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    spriteset_BR_804_alt;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_spritestack_BR_802_alt;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_spritestack_BR_801_alt;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_spritestack_BR_801_alt;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    spriteset_BR_401_alt_back;
							32:    spriteset_empty;}

					switch(FEAT_TRAINS, SELF, switch_BR_401_9_graphics_alt_REV, position_in_vehid_chain % 33) {
							0:	   spriteset_empty;
							1:     spriteset_BR_401_alt_back_REV;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_801_alt_REV;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_801_alt_REV;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_spritestack_BR_802_alt_REV;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    spriteset_BR_804_alt_REV;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_spritestack_BR_802_alt_REV;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_spritestack_BR_802_alt_REV;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_spritestack_BR_802_alt_REV;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_spritestack_BR_802_alt_REV;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_spritestack_BR_802_alt_REV;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    spriteset_BR_401_alt_front_REV;
							32:    spriteset_empty;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_401_9_alt, vehicle_is_reversed) {
							0: switch_BR_401_9_graphics_alt;
								switch_BR_401_9_graphics_alt_REV;}


					switch (FEAT_TRAINS, SELF, switch_articulated_BR_401_9_alt, extra_callback_info1) {
							1 .. 32: return ITEM_BR_401_9_ALT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_401_9_ALT, 4017)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_401_9_ALT);
						variant_group:					4015;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1991,01,01);
						model_life: 					60;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 16 ;
						loading_speed:					9;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							280 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						13050 hp;
						weight: 						637 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.12;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_reverse_BR_401_9_alt;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_BR_401_9;
			articulated_part				: switch_articulated_BR_401_9_alt;
			can_attach_wagon				: switch_coupling_BR_401_9;
			visual_effect_and_powered		: switch_FX_BR_401_9;
			purchase						: switch_BR_401_purchase;
			cost_factor						: 1275;
			running_cost_factor				: switch_running_cost_BR_401_9;			
			}
	}

					switch(FEAT_TRAINS, SELF, switch_BR_401_9_graphics_neu, position_in_vehid_chain % 33) {
							0:	   spriteset_empty;
							1:     spriteset_BR_401_neu_front;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_802_neu;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_802_neu;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_spritestack_BR_802_neu;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_spritestack_BR_802_neu;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_spritestack_BR_802_neu;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    spriteset_BR_804_neu;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_spritestack_BR_802_neu;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_spritestack_BR_801_neu;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_spritestack_BR_801_neu;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    spriteset_BR_401_neu_back;
							32:    spriteset_empty;}

					switch(FEAT_TRAINS, SELF, switch_BR_401_9_graphics_neu_REV, position_in_vehid_chain % 33) {
							0:	   spriteset_empty;
							1:     spriteset_BR_401_neu_back_REV;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_801_neu_REV;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_801_neu_REV;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_spritestack_BR_802_neu_REV;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    spriteset_BR_804_neu_REV;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_spritestack_BR_802_neu_REV;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_spritestack_BR_802_neu_REV;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_spritestack_BR_802_neu_REV;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_spritestack_BR_802_neu_REV;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_spritestack_BR_802_neu_REV;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    spriteset_BR_401_neu_front_REV;
							32:    spriteset_empty;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_401_9_neu, vehicle_is_reversed) {
							0: switch_BR_401_9_graphics_neu;
								switch_BR_401_9_graphics_neu_REV;}


					switch (FEAT_TRAINS, SELF, switch_articulated_BR_401_9_neu, extra_callback_info1) {
							1 .. 32: return ITEM_BR_401_9_NEU; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_401_9_NEU, 4018)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_401_9_NEU);
						variant_group:					4015;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1997,01,01);
						model_life: 					54;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 16 ;
						loading_speed:					9;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							280 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						13050 hp;
						weight: 						637 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.12;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_reverse_BR_401_9_neu;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_BR_401_9;
			articulated_part				: switch_articulated_BR_401_9_neu;
			can_attach_wagon				: switch_coupling_BR_401_9;
			visual_effect_and_powered		: switch_FX_BR_401_9;
			purchase						: switch_BR_401_purchase;
			cost_factor						: 1275;
			running_cost_factor				: switch_running_cost_BR_401_9;			
			}
	}

					switch(FEAT_TRAINS, SELF, switch_BR_401_9_graphics_Klima, position_in_vehid_chain % 33) {
							0:	   spriteset_empty;
							1:     spriteset_BR_401_gruen_front;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_802_neu;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_802_neu;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_spritestack_BR_802_neu;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    return switch_spritestack_BR_802_neu;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_spritestack_BR_802_neu;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    spriteset_BR_804_neu;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_spritestack_BR_802_neu;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_spritestack_BR_801_neu;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_spritestack_BR_801_neu;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    spriteset_BR_401_gruen_back;
							32:    spriteset_empty;}

					switch(FEAT_TRAINS, SELF, switch_BR_401_9_graphics_Klima_REV, position_in_vehid_chain % 33) {
							0:	   spriteset_empty;
							1:     spriteset_BR_401_gruen_back_REV;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_spritestack_BR_801_neu_REV;
							5:     spriteset_empty;
							6:	   spriteset_empty;
							7:     return switch_spritestack_BR_801_neu_REV;
							8:     spriteset_empty;							
							9:	   spriteset_empty;
							10:    return switch_spritestack_BR_802_neu_REV;
							11:    spriteset_empty;							
							12:	   spriteset_empty;
							13:    spriteset_BR_804_neu_REV;
							14:    spriteset_empty;
							15:	   spriteset_empty;
							16:    return switch_spritestack_BR_802_neu_REV;
							17:    spriteset_empty;
							18:	   spriteset_empty;
							19:    return switch_spritestack_BR_802_neu_REV;
							20:    spriteset_empty;
							21:	   spriteset_empty;
							22:    return switch_spritestack_BR_802_neu_REV;
							23:    spriteset_empty;
							24:	   spriteset_empty;
							25:    return switch_spritestack_BR_802_neu_REV;
							26:    spriteset_empty;	
							27:	   spriteset_empty;
							28:    return switch_spritestack_BR_802_neu_REV;
							29:    spriteset_empty;				
							30:	   spriteset_empty;
							31:    spriteset_BR_401_gruen_front_REV;
							32:    spriteset_empty;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_401_9_Klima, vehicle_is_reversed) {
							0: switch_BR_401_9_graphics_Klima;
								switch_BR_401_9_graphics_Klima_REV;}


					switch (FEAT_TRAINS, SELF, switch_articulated_BR_401_9_Klima, extra_callback_info1) {
							1 .. 32: return ITEM_BR_401_9_KLIMA; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_401_9_KLIMA, 4019)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_401_9_KLIMA);
						variant_group:					4015;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2019,01,01);
						model_life: 					32;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 16 ;
						loading_speed:					9;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;

						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							280 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						13050 hp;
						weight: 						637 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.12;
						length: 						8;
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_reverse_BR_401_9_Klima;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_BR_401_9;
			articulated_part				: switch_articulated_BR_401_9_Klima;
			can_attach_wagon				: switch_coupling_BR_401_9;
			visual_effect_and_powered		: switch_FX_BR_401_9;
			purchase						: switch_BR_401_purchase;
			cost_factor						: 1275;
			running_cost_factor				: switch_running_cost_BR_401_9;			
			}
	}
