//#######################################
//###DRG ES 25 - Steuerwagen für ET 25###
//#######################################

//Spriteset DRG

spriteset(spriteset_ES_25_DRG, "gfx\ET_25/ES_25_DRG_1x_8bpp.png")
									{ template_148trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ES_25_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_25/ES_25_DRG_1x_32bpp.png", "gfx\ET_25/ES_25_DRG_1x_mask.png")
									{ template_148trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ES_25_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_25/ES_25_DRG_2x_32bpp.png", "gfx\ET_25/ES_25_DRG_2x_mask.png")
									{ template_148trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ES_25_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_25/ES_25_DRG_4x_32bpp.png", "gfx\ET_25/ES_25_DRG_4x_mask.png")
									{ template_148trains_4x(0, 0)}		


//Spriteset DB

spriteset(spriteset_ES_25_DB, "gfx\ET_25/ES_25_DB_1x_8bpp.png")
									{ template_148trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ES_25_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_25/ES_25_DB_1x_32bpp.png", "gfx\ET_25/ES_25_DB_1x_mask.png")
									{ template_148trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ES_25_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_25/ES_25_DB_2x_32bpp.png", "gfx\ET_25/ES_25_DB_2x_mask.png")
									{ template_148trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ES_25_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_25/ES_25_DB_4x_32bpp.png", "gfx\ET_25/ES_25_DB_4x_mask.png")
									{ template_148trains_4x(0, 0)}		
									
//Spriteset loading									
									
spriteset(spriteset_ES_25_loading, "gfx\ET_25/ES_25_loading_1x_8bpp.png")
									{ template_148trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ES_25_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_25/ES_25_loading_1x_32bpp.png", "gfx\ET_25/ES_25_loading_1x_mask.png")
									{ template_148trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ES_25_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_25/ES_25_loading_2x_32bpp.png", "gfx\ET_25/ES_25_loading_2x_mask.png")
									{ template_148trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ES_25_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_25/ES_25_loading_4x_32bpp.png", "gfx\ET_25/ES_25_loading_4x_mask.png")
									{ template_148trains_4x(0, 0)}
									
spritegroup spritegroup_ES_25_loading
		{
			loaded: 	[spriteset_empty];
			loading: 	[spriteset_ES_25_loading];}			
			
//Spriteset Purchase

spriteset(spriteset_ES_25_purchase1, "gfx\ET_25/ES_25_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_ES_25_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_25/ES_25_DRG_1x_32bpp.png", "gfx\ET_25/ES_25_DRG_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_ES_25_purchase2, "gfx\ET_25/ES_25_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_ES_25_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_25/ES_25_DB_1x_32bpp.png", "gfx\ET_25/ES_25_DB_1x_mask.png")
									{ template_purchase(0, 0)}	
									
//Switches

					switch (FEAT_TRAINS,SELF, switch_ES_25_purchase,current_year){
						    0 .. 1945: spriteset_ES_25_purchase1;
						 1946 .. 2050: spriteset_ES_25_purchase2;
						 spriteset_ES_25_purchase2;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_ES_25_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ES_25_DRG;
							1: spritegroup_ES_25_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_ES_25_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ES_25_DB;
							1: spritegroup_ES_25_loading;}

					switch (FEAT_TRAINS,SELF, switch_ES_25_current_year,current_year){
						    0 .. 1945: switch_spritestack_ES_25_DRG;
						 1946 .. 2050: switch_spritestack_ES_25_DB;
							switch_spritestack_ES_25_DB;}		
						 
					switch (FEAT_TRAINS,SELF, switch_ES_25_build_year,build_year){
						    0 .. 1945: switch_spritestack_ES_25_DRG;
						 1946 .. 2050: switch_spritestack_ES_25_DB;
							switch_spritestack_ES_25_DB;}
													 							 						 													

					switch(FEAT_TRAINS, SELF, switch_length_ES_25, position_in_vehid_chain % 3) {
						0: 4;
						1: 6;
						2: 4;}

					switch(FEAT_TRAINS,PARENT,switch_running_cost_ES_25, 1){
							return 1800;}						

					switch(FEAT_TRAINS, SELF, switch_coupling_ES_25, vehicle_type_id) {
							4250: return CB_RESULT_ATTACH_ALLOW;
							4251: return CB_RESULT_ATTACH_ALLOW;
							4252: return CB_RESULT_ATTACH_ALLOW;
							4253: return CB_RESULT_ATTACH_ALLOW;
							3250: return CB_RESULT_ATTACH_ALLOW;
							3251: return CB_RESULT_ATTACH_ALLOW;
							3252: return CB_RESULT_ATTACH_ALLOW;
							3253: return CB_RESULT_ATTACH_ALLOW;
							return string (STR_COUPLING_SAME_TRAILER);}					 																								

					switch(FEAT_TRAINS, SELF, switch_ES_25_graphics_build, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_ES_25_build_year;
							2:     spriteset_empty;}
							
					switch (FEAT_TRAINS, SELF, switch_articulated_ES_25_build, extra_callback_info1) {
						1 .. 2: return ITEM_ES_25_BUILD; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}	
																				
item (FEAT_TRAINS , ITEM_ES_25_BUILD, 3250)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ES_25_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1935,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:              RUNNING_COST_DIESEL;							
						running_cost_factor: 			90;
					
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						42 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					25;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							:switch_ES_25_graphics_build;
			additional_text					:string(STR_DESC_PASS_TRAIL);
			length							:switch_length_ES_25;
			articulated_part				:switch_articulated_ES_25_build;
			can_attach_wagon				:switch_coupling_ES_25;
			purchase						:switch_ES_25_purchase;
			cost_factor						:370;
			running_cost_factor				:switch_running_cost_ES_25;		
			}
		}							


					switch(FEAT_TRAINS, SELF, switch_ES_25_graphics_current, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_ES_25_current_year;
							2:     spriteset_empty;}
							
					switch (FEAT_TRAINS, SELF, switch_articulated_ES_25_current, extra_callback_info1) {
						1 .. 2: return ITEM_ES_25_CURRENT; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}	
																				
item (FEAT_TRAINS , ITEM_ES_25_CURRENT, 3251)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ES_25_CURRENT);
						variant_group:					3250;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1935,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:              RUNNING_COST_DIESEL;							
						running_cost_factor: 			90;
					
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						42 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					25;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							:switch_ES_25_graphics_current;
			additional_text					:string(STR_DESC_PASS_TRAIL);
			length							:switch_length_ES_25;
			articulated_part				:switch_articulated_ES_25_current;
			can_attach_wagon				:switch_coupling_ES_25;
			purchase						:switch_ES_25_purchase;
			cost_factor						:370;
			running_cost_factor				:switch_running_cost_ES_25;		
			}
		}


					switch(FEAT_TRAINS, SELF, switch_ES_25_graphics_DRG, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_ES_25_DRG;
							2:     spriteset_empty;}
							
					switch (FEAT_TRAINS, SELF, switch_articulated_ES_25_DRG, extra_callback_info1) {
						1 .. 2: return ITEM_ES_25_DRG; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}	
																				
item (FEAT_TRAINS , ITEM_ES_25_DRG, 3252)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ES_25_DRG);
						variant_group:					3250;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1935,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:              RUNNING_COST_DIESEL;							
						running_cost_factor: 			90;
					
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						42 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					25;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							:switch_ES_25_graphics_DRG;
			additional_text					:string(STR_DESC_PASS_TRAIL);
			length							:switch_length_ES_25;
			articulated_part				:switch_articulated_ES_25_DRG;
			can_attach_wagon				:switch_coupling_ES_25;
			purchase						:spriteset_ES_25_purchase1;
			cost_factor						:370;
			running_cost_factor				:switch_running_cost_ES_25;		
			}
		}


					switch(FEAT_TRAINS, SELF, switch_ES_25_graphics_DB, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_ES_25_DB;
							2:     spriteset_empty;}
							
					switch (FEAT_TRAINS, SELF, switch_articulated_ES_25_DB, extra_callback_info1) {
						1 .. 2: return ITEM_ES_25_DB; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}	
																				
item (FEAT_TRAINS , ITEM_ES_25_DB, 3253)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ES_25_DB);
						variant_group:					3250;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					19;
						vehicle_life: 					30;
						retire_early: 					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:              RUNNING_COST_DIESEL;							
						running_cost_factor: 			90;
					
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						42 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					25;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							:switch_ES_25_graphics_DB;
			additional_text					:string(STR_DESC_PASS_TRAIL);
			length							:switch_length_ES_25;
			articulated_part				:switch_articulated_ES_25_DB;
			can_attach_wagon				:switch_coupling_ES_25;
			purchase						:spriteset_ES_25_purchase2;
			cost_factor						:370;
			running_cost_factor				:switch_running_cost_ES_25;		
			}
		}
