//###############
//###DRG ET 65###
//###############

//Spriteset front DRG

spriteset(spriteset_ET_65_front_DRG, "gfx\ET_65/ET_65_front_DRG_1x_8bpp.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DRG_1x_32bpp.png", "gfx\ET_65/ET_65_front_DRG_1x_mask.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DRG_2x_32bpp.png", "gfx\ET_65/ET_65_front_DRG_2x_mask.png")
									{ template_138trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DRG_4x_32bpp.png", "gfx\ET_65/ET_65_front_DRG_4x_mask.png")
									{ template_138trains_4x(0, 0)}

spriteset(spriteset_ET_65_front_DRG_REV, "gfx\ET_65/ET_65_front_DRG_1x_8bpp.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_DRG_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DRG_1x_32bpp.png", "gfx\ET_65/ET_65_front_DRG_1x_mask.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_DRG_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DRG_2x_32bpp.png", "gfx\ET_65/ET_65_front_DRG_2x_mask.png")
									{ template_138trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_DRG_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DRG_4x_32bpp.png", "gfx\ET_65/ET_65_front_DRG_4x_mask.png")
									{ template_138trains_REV_4x(0, 0)}									

//Spriteset front DB

spriteset(spriteset_ET_65_front_DB, "gfx\ET_65/ET_65_front_DB_1x_8bpp.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DB_1x_32bpp.png", "gfx\ET_65/ET_65_front_DB_1x_mask.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DB_2x_32bpp.png", "gfx\ET_65/ET_65_front_DB_2x_mask.png")
									{ template_138trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DB_4x_32bpp.png", "gfx\ET_65/ET_65_front_DB_4x_mask.png")
									{ template_138trains_4x(0, 0)}

spriteset(spriteset_ET_65_front_DB_REV, "gfx\ET_65/ET_65_front_DB_1x_8bpp.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_DB_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DB_1x_32bpp.png", "gfx\ET_65/ET_65_front_DB_1x_mask.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_DB_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DB_2x_32bpp.png", "gfx\ET_65/ET_65_front_DB_2x_mask.png")
									{ template_138trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_DB_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DB_4x_32bpp.png", "gfx\ET_65/ET_65_front_DB_4x_mask.png")
									{ template_138trains_REV_4x(0, 0)}

//Spriteset front Loading

spriteset(spriteset_ET_65_front_loading, "gfx\ET_65/ET_65_front_loading_1x_8bpp.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_loading_1x_32bpp.png", "gfx\ET_65/ET_65_front_loading_1x_mask.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_loading_2x_32bpp.png", "gfx\ET_65/ET_65_front_loading_2x_mask.png")
									{ template_138trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_loading_4x_32bpp.png", "gfx\ET_65/ET_65_front_loading_4x_mask.png")
									{ template_138trains_4x(0, 0)}

spriteset(spriteset_ET_65_front_loading_REV, "gfx\ET_65/ET_65_front_loading_1x_8bpp.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_loading_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_loading_1x_32bpp.png", "gfx\ET_65/ET_65_front_loading_1x_mask.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_loading_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_loading_2x_32bpp.png", "gfx\ET_65/ET_65_front_loading_2x_mask.png")
									{ template_138trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_front_loading_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_loading_4x_32bpp.png", "gfx\ET_65/ET_65_front_loading_4x_mask.png")
									{ template_138trains_REV_4x(0, 0)}

spritegroup spritegroup_ET_65_front_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_ET_65_front_loading];}	
			
spritegroup spritegroup_ET_65_front_loading_REV
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_ET_65_front_loading_REV];}												
																		
//Spriteset middleA DRG

spriteset(spriteset_ET_65_middleA_DRG, "gfx\ET_65/ET_65_middleA_DRG_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_DRG_1x_32bpp.png", "gfx\ET_65/ET_65_middleA_DRG_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_DRG_2x_32bpp.png", "gfx\ET_65/ET_65_middleA_DRG_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_DRG_4x_32bpp.png", "gfx\ET_65/ET_65_middleA_DRG_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_ET_65_middleA_DRG_REV, "gfx\ET_65/ET_65_middleA_DRG_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_DRG_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_DRG_1x_32bpp.png", "gfx\ET_65/ET_65_middleA_DRG_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_DRG_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_DRG_2x_32bpp.png", "gfx\ET_65/ET_65_middleA_DRG_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_DRG_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_DRG_4x_32bpp.png", "gfx\ET_65/ET_65_middleA_DRG_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}	

//Spriteset middleA DB

spriteset(spriteset_ET_65_middleA_DB, "gfx\ET_65/ET_65_middleA_DB_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_DB_1x_32bpp.png", "gfx\ET_65/ET_65_middleA_DB_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_DB_2x_32bpp.png", "gfx\ET_65/ET_65_middleA_DB_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_DB_4x_32bpp.png", "gfx\ET_65/ET_65_middleA_DB_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_ET_65_middleA_DB_REV, "gfx\ET_65/ET_65_middleA_DB_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_DB_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_DB_1x_32bpp.png", "gfx\ET_65/ET_65_middleA_DB_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_DB_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_DB_2x_32bpp.png", "gfx\ET_65/ET_65_middleA_DB_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_DB_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_DB_4x_32bpp.png", "gfx\ET_65/ET_65_middleA_DB_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}

//Spriteset middleA loading

spriteset(spriteset_ET_65_middleA_loading, "gfx\ET_65/ET_65_middleA_loading_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_loading_1x_32bpp.png", "gfx\ET_65/ET_65_middleA_loading_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_loading_2x_32bpp.png", "gfx\ET_65/ET_65_middleA_loading_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_loading_4x_32bpp.png", "gfx\ET_65/ET_65_middleA_loading_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_ET_65_middleA_loading_REV, "gfx\ET_65/ET_65_middleA_loading_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_loading_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_loading_1x_32bpp.png", "gfx\ET_65/ET_65_middleA_loading_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_loading_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_loading_2x_32bpp.png", "gfx\ET_65/ET_65_middleA_loading_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleA_loading_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleA_loading_4x_32bpp.png", "gfx\ET_65/ET_65_middleA_loading_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}

spritegroup spritegroup_ET_65_middleA_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_ET_65_middleA_loading];}	
			
spritegroup spritegroup_ET_65_middleA_loading_REV
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_ET_65_middleA_loading_REV];}
												
																											
//Spriteset middleB DRG

spriteset(spriteset_ET_65_middleB_DRG, "gfx\ET_65/ET_65_middleB_DRG_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_DRG_1x_32bpp.png", "gfx\ET_65/ET_65_middleB_DRG_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_DRG_2x_32bpp.png", "gfx\ET_65/ET_65_middleB_DRG_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_DRG_4x_32bpp.png", "gfx\ET_65/ET_65_middleB_DRG_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_ET_65_middleB_DRG_REV, "gfx\ET_65/ET_65_middleB_DRG_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_DRG_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_DRG_1x_32bpp.png", "gfx\ET_65/ET_65_middleB_DRG_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_DRG_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_DRG_2x_32bpp.png", "gfx\ET_65/ET_65_middleB_DRG_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_DRG_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_DRG_4x_32bpp.png", "gfx\ET_65/ET_65_middleB_DRG_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}	
									
//Spriteset middleB DB

spriteset(spriteset_ET_65_middleB_DB, "gfx\ET_65/ET_65_middleB_DB_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_DB_1x_32bpp.png", "gfx\ET_65/ET_65_middleB_DB_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_DB_2x_32bpp.png", "gfx\ET_65/ET_65_middleB_DB_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_DB_4x_32bpp.png", "gfx\ET_65/ET_65_middleB_DB_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_ET_65_middleB_DB_REV, "gfx\ET_65/ET_65_middleB_DB_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_DB_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_DB_1x_32bpp.png", "gfx\ET_65/ET_65_middleB_DB_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_DB_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_DB_2x_32bpp.png", "gfx\ET_65/ET_65_middleB_DB_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_DB_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_DB_4x_32bpp.png", "gfx\ET_65/ET_65_middleB_DB_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}																																		

//Spriteset middleB loading

spriteset(spriteset_ET_65_middleB_loading, "gfx\ET_65/ET_65_middleB_loading_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_loading_1x_32bpp.png", "gfx\ET_65/ET_65_middleB_loading_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_loading_2x_32bpp.png", "gfx\ET_65/ET_65_middleB_loading_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_loading_4x_32bpp.png", "gfx\ET_65/ET_65_middleB_loading_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_ET_65_middleB_loading_REV, "gfx\ET_65/ET_65_middleB_loading_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_loading_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_loading_1x_32bpp.png", "gfx\ET_65/ET_65_middleB_loading_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_loading_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_loading_2x_32bpp.png", "gfx\ET_65/ET_65_middleB_loading_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_middleB_loading_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_middleB_loading_4x_32bpp.png", "gfx\ET_65/ET_65_middleB_loading_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}

spritegroup spritegroup_ET_65_middleB_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_ET_65_middleB_loading];}	
			
spritegroup spritegroup_ET_65_middleB_loading_REV
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_ET_65_middleB_loading_REV];}									
									
//Spriteset back DRG

spriteset(spriteset_ET_65_back_DRG, "gfx\ET_65/ET_65_back_DRG_1x_8bpp.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_DRG_1x_32bpp.png", "gfx\ET_65/ET_65_back_DRG_1x_mask.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_DRG_2x_32bpp.png", "gfx\ET_65/ET_65_back_DRG_2x_mask.png")
									{ template_138trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_DRG_4x_32bpp.png", "gfx\ET_65/ET_65_back_DRG_4x_mask.png")
									{ template_138trains_4x(0, 0)}

spriteset(spriteset_ET_65_back_DRG_REV, "gfx\ET_65/ET_65_back_DRG_1x_8bpp.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_DRG_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_DRG_1x_32bpp.png", "gfx\ET_65/ET_65_back_DRG_1x_mask.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_DRG_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_DRG_2x_32bpp.png", "gfx\ET_65/ET_65_back_DRG_2x_mask.png")
									{ template_138trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_DRG_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_DRG_4x_32bpp.png", "gfx\ET_65/ET_65_back_DRG_4x_mask.png")
									{ template_138trains_REV_4x(0, 0)}									

//Spriteset back DB

spriteset(spriteset_ET_65_back_DB, "gfx\ET_65/ET_65_back_DB_1x_8bpp.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_DB_1x_32bpp.png", "gfx\ET_65/ET_65_back_DB_1x_mask.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_DB_2x_32bpp.png", "gfx\ET_65/ET_65_back_DB_2x_mask.png")
									{ template_138trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_DB_4x_32bpp.png", "gfx\ET_65/ET_65_back_DB_4x_mask.png")
									{ template_138trains_4x(0, 0)}

spriteset(spriteset_ET_65_back_DB_REV, "gfx\ET_65/ET_65_back_DB_1x_8bpp.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_DB_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_DB_1x_32bpp.png", "gfx\ET_65/ET_65_back_DB_1x_mask.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_DB_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_DB_2x_32bpp.png", "gfx\ET_65/ET_65_back_DB_2x_mask.png")
									{ template_138trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_DB_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_DB_4x_32bpp.png", "gfx\ET_65/ET_65_back_DB_4x_mask.png")
									{ template_138trains_REV_4x(0, 0)}

//Spriteset back loading

spriteset(spriteset_ET_65_back_loading, "gfx\ET_65/ET_65_back_loading_1x_8bpp.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_loading_1x_32bpp.png", "gfx\ET_65/ET_65_back_loading_1x_mask.png")
									{ template_138trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_loading_2x_32bpp.png", "gfx\ET_65/ET_65_back_loading_2x_mask.png")
									{ template_138trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_loading_4x_32bpp.png", "gfx\ET_65/ET_65_back_loading_4x_mask.png")
									{ template_138trains_4x(0, 0)}

spriteset(spriteset_ET_65_back_loading_REV, "gfx\ET_65/ET_65_back_loading_1x_8bpp.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_loading_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_loading_1x_32bpp.png", "gfx\ET_65/ET_65_back_loading_1x_mask.png")
									{ template_138trains_REV_1x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_loading_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_loading_2x_32bpp.png", "gfx\ET_65/ET_65_back_loading_2x_mask.png")
									{ template_138trains_REV_2x(0, 0)}
				
		alternative_sprites (spriteset_ET_65_back_loading_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_back_loading_4x_32bpp.png", "gfx\ET_65/ET_65_back_loading_4x_mask.png")
									{ template_138trains_REV_4x(0, 0)}	

spritegroup spritegroup_ET_65_back_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_ET_65_back_loading];}	
			
spritegroup spritegroup_ET_65_back_loading_REV
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_ET_65_back_loading_REV];}									
									
//Spriteset purchase

spriteset(spriteset_ET_65_purchase1, "gfx\ET_65/ET_65_front_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_ET_65_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DRG_1x_32bpp.png", "gfx\ET_65/ET_65_front_DRG_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_ET_65_purchase2, "gfx\ET_65/ET_65_front_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_ET_65_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ET_65/ET_65_front_DB_1x_32bpp.png", "gfx\ET_65/ET_65_front_DB_1x_mask.png")
									{ template_purchase(0, 0)}
									
//Switches for all Sets

						switch (FEAT_TRAINS,SELF, switch_ET_65_purchase,current_year){
							1900 .. 1945: spriteset_ET_65_purchase1;
							1946 .. 2050: spriteset_ET_65_purchase2;
								spriteset_ET_65_purchase2;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_front_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_front_DRG;
							1: spritegroup_ET_65_front_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_front_DRG_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_front_DRG_REV;
							1: spritegroup_ET_65_front_loading_REV;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_front_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_front_DB;
							1: spritegroup_ET_65_front_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_front_DB_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_front_DB_REV;
							1: spritegroup_ET_65_front_loading_REV;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_middleA_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_middleA_DRG;
							1: spritegroup_ET_65_middleA_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_middleA_DRG_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_middleA_DRG_REV;
							1: spritegroup_ET_65_middleA_loading_REV;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_middleA_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_middleA_DB;
							1: spritegroup_ET_65_middleA_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_middleA_DB_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_middleA_DB_REV;
							1: spritegroup_ET_65_middleA_loading_REV;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_middleB_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_middleB_DRG;
							1: spritegroup_ET_65_middleB_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_middleB_DRG_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_middleB_DRG_REV;
							1: spritegroup_ET_65_middleB_loading_REV;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_middleB_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_middleB_DB;
							1: spritegroup_ET_65_middleB_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_middleB_DB_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_middleB_DB_REV;
							1: spritegroup_ET_65_middleB_loading_REV;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_back_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_back_DRG;
							1: spritegroup_ET_65_back_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_back_DRG_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_back_DRG_REV;
							1: spritegroup_ET_65_back_loading_REV;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_back_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_back_DB;
							1: spritegroup_ET_65_back_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ET_65_back_DB_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ET_65_back_DB_REV;
							1: spritegroup_ET_65_back_loading_REV;}	

						switch (FEAT_TRAINS, PARENT, switch_reverse_ET_65_front_DRG, vehicle_is_reversed) {
							0: switch_spritestack_ET_65_front_DRG;
								switch_spritestack_ET_65_back_DRG_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_ET_65_front_DB, vehicle_is_reversed) {
							0: switch_spritestack_ET_65_front_DB;
								switch_spritestack_ET_65_back_DB_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_ET_65_middleA_DRG, vehicle_is_reversed) {
							0: switch_spritestack_ET_65_middleA_DRG;
								switch_spritestack_ET_65_middleB_DRG_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_ET_65_middleA_DB, vehicle_is_reversed) {
							0: switch_spritestack_ET_65_middleA_DB;
								switch_spritestack_ET_65_middleB_DB_REV;}		
								
						switch (FEAT_TRAINS, PARENT, switch_reverse_ET_65_middleB_DRG, vehicle_is_reversed) {
							0: switch_spritestack_ET_65_middleB_DRG;
								switch_spritestack_ET_65_middleA_DRG_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_ET_65_middleB_DB, vehicle_is_reversed) {
							0: switch_spritestack_ET_65_middleB_DB;
								switch_spritestack_ET_65_middleA_DB_REV;}	
								
						switch (FEAT_TRAINS, PARENT, switch_reverse_ET_65_back_DRG, vehicle_is_reversed) {
							0: switch_spritestack_ET_65_back_DRG;
								switch_spritestack_ET_65_front_DRG_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_ET_65_back_DB, vehicle_is_reversed) {
							0: switch_spritestack_ET_65_back_DB;
								switch_spritestack_ET_65_front_DB_REV;}																				
								
						switch (FEAT_TRAINS,SELF, switch_ET_65_front_build_year,build_year){
							   0 .. 1945: switch_reverse_ET_65_front_DRG;
							1946 .. 2050: switch_reverse_ET_65_front_DB;
								switch_reverse_ET_65_front_DB;}
								
						switch (FEAT_TRAINS,SELF, switch_ET_65_front_current_year,current_year){
							   0 .. 1945: switch_reverse_ET_65_front_DRG;
							1946 .. 2050: switch_reverse_ET_65_front_DB;
								switch_reverse_ET_65_front_DB;}	

						switch (FEAT_TRAINS,SELF, switch_ET_65_middleA_build_year,build_year){
							   0 .. 1945: switch_reverse_ET_65_middleA_DRG;
							1946 .. 2050: switch_reverse_ET_65_middleA_DB;
								switch_reverse_ET_65_middleA_DB;}
								
						switch (FEAT_TRAINS,SELF, switch_ET_65_middleA_current_year,current_year){
							   0 .. 1945: switch_reverse_ET_65_middleA_DRG;
							1946 .. 2050: switch_reverse_ET_65_middleA_DB;
								switch_reverse_ET_65_middleA_DB;}	

						switch (FEAT_TRAINS,SELF, switch_ET_65_middleB_build_year,build_year){
							   0 .. 1945: switch_reverse_ET_65_middleB_DRG;
							1946 .. 2050: switch_reverse_ET_65_middleB_DB;
								switch_reverse_ET_65_middleB_DB;}
								
						switch (FEAT_TRAINS,SELF, switch_ET_65_middleB_current_year,current_year){
							   0 .. 1945: switch_reverse_ET_65_middleB_DRG;
							1946 .. 2050: switch_reverse_ET_65_middleB_DB;
								switch_reverse_ET_65_middleB_DB;}	

						switch (FEAT_TRAINS,SELF, switch_ET_65_back_build_year,build_year){
							   0 .. 1945: switch_reverse_ET_65_back_DRG;
							1946 .. 2050: switch_reverse_ET_65_back_DB;
								switch_reverse_ET_65_back_DB;}
								
						switch (FEAT_TRAINS,SELF, switch_ET_65_back_current_year,current_year){
							   0 .. 1945: switch_reverse_ET_65_back_DRG;
							1946 .. 2050: switch_reverse_ET_65_back_DB;
								switch_reverse_ET_65_back_DB;}	
								
//Switches for Two-Part Consist																																
		

						switch(FEAT_TRAINS, SELF, switch_ET_65_2_length, position_in_vehid_chain % 6) {
							0: 4;
							1: 5;
							2: 4;
							3: 4;
							4: 5;
							5: 4;}	


						switch(FEAT_TRAINS, SELF, switch_ET_65_2_FX_A, position_in_vehid_chain % 6) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -5, DISABLE_WAGON_POWER);
							1 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							3 .. 5 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS, SELF, switch_ET_65_2_FX_B, position_in_vehid_chain % 6) {
							0 .. 2: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							3 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							4 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							5 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, -5, DISABLE_WAGON_POWER);}

						switch (FEAT_TRAINS, PARENT, switch_ET_65_2_FX, vehicle_is_reversed) {
							0: switch_ET_65_2_FX_A;
								switch_ET_65_2_FX_B;}
								
								
						switch(FEAT_TRAINS,PARENT,switch_running_cost_ET_65_2, 1){
							return 1775;}								

						switch(FEAT_TRAINS, SELF, switch_ET_65_2_graphics_build, position_in_vehid_chain % 6) {
							0:	   spriteset_empty;
							1:     return switch_ET_65_front_build_year;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_ET_65_back_build_year;
							5:     spriteset_empty;}				
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ET_65_2_build, extra_callback_info1) {
							1 .. 5: return ITEM_ET_65_2_BUILD; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							
							
item (FEAT_TRAINS , ITEM_ET_65_2_BUILD, 4650)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ET_65_2_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					28;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 24 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						104 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.244;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_ET_65_2_graphics_build;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_ET_65_2_length;
			articulated_part				: switch_articulated_ET_65_2_build;
			visual_effect_and_powered		: switch_ET_65_2_FX;
			purchase						: switch_ET_65_purchase;
			cost_factor						: 79;
			running_cost_factor				: switch_running_cost_ET_65_2;		
			}
	}									

						switch(FEAT_TRAINS, SELF, switch_ET_65_2_graphics_current, position_in_vehid_chain % 6) {
							0:	   spriteset_empty;
							1:     return switch_ET_65_front_current_year;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_ET_65_back_current_year;
							5:     spriteset_empty;}				
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ET_65_2_current, extra_callback_info1) {
							1 .. 5: return ITEM_ET_65_2_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							
							
item (FEAT_TRAINS , ITEM_ET_65_2_CURRENT, 4651)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ET_65_2_CURRENT);
						variant_group:					4650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					28;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 24 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						104 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.244;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_ET_65_2_graphics_current;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_ET_65_2_length;
			articulated_part				: switch_articulated_ET_65_2_current;
			visual_effect_and_powered		: switch_ET_65_2_FX;
			purchase						: switch_ET_65_purchase;
			cost_factor						: 79;
			running_cost_factor				: switch_running_cost_ET_65_2;		
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_ET_65_2_graphics_DRG, position_in_vehid_chain % 6) {
							0:	   spriteset_empty;
							1:     return switch_reverse_ET_65_front_DRG;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_reverse_ET_65_back_DRG;
							5:     spriteset_empty;}				
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ET_65_2_DRG, extra_callback_info1) {
							1 .. 5: return ITEM_ET_65_2_DRG; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							
							
item (FEAT_TRAINS , ITEM_ET_65_2_DRG, 4652)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ET_65_2_DRG);
						variant_group:					4650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					28;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 24 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						104 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.244;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_ET_65_2_graphics_DRG;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_ET_65_2_length;
			articulated_part				: switch_articulated_ET_65_2_DRG;
			visual_effect_and_powered		: switch_ET_65_2_FX;
			purchase						: spriteset_ET_65_purchase1;
			cost_factor						: 79;
			running_cost_factor				: switch_running_cost_ET_65_2;		
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_ET_65_2_graphics_DB, position_in_vehid_chain % 6) {
							0:	   spriteset_empty;
							1:     return switch_reverse_ET_65_front_DB;
							2:     spriteset_empty;
							3:	   spriteset_empty;
							4:     return switch_reverse_ET_65_back_DB;
							5:     spriteset_empty;}				
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ET_65_2_DB, extra_callback_info1) {
							1 .. 5: return ITEM_ET_65_2_DB; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							
							
item (FEAT_TRAINS , ITEM_ET_65_2_DB, 4653)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ET_65_2_DB);
						variant_group:					4650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					15;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 24 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						104 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.244;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_ET_65_2_graphics_DB;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_ET_65_2_length;
			articulated_part				: switch_articulated_ET_65_2_DB;
			visual_effect_and_powered		: switch_ET_65_2_FX;
			purchase						: spriteset_ET_65_purchase2;
			cost_factor						: 79;
			running_cost_factor				: switch_running_cost_ET_65_2;		
			}
	}	

//Switches for Four-Part Consist							
				

						switch(FEAT_TRAINS, SELF, switch_ET_65_4_length, position_in_vehid_chain % 8) {
							0: 4;
							1: 5;
							2: 4;
							3: 8;
							4: 8;
							5: 4;
							6: 5;
							7: 4;}	

						switch(FEAT_TRAINS, SELF, switch_ET_65_4_FX_A, position_in_vehid_chain % 8) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -5, DISABLE_WAGON_POWER);
							1 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							3 .. 7 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS, SELF, switch_ET_65_4_FX_B, position_in_vehid_chain % 8) {
							0 .. 4: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							5 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							6 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							7 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, -5, DISABLE_WAGON_POWER);}

						switch (FEAT_TRAINS, PARENT, switch_ET_65_4_FX, vehicle_is_reversed) {
							0: switch_ET_65_4_FX_A;
								switch_ET_65_4_FX_B;}								
								
						switch(FEAT_TRAINS,PARENT,switch_running_cost_ET_65_4, 1){
							return 3025;}								

						switch(FEAT_TRAINS, SELF, switch_ET_65_4_graphics_build, position_in_vehid_chain % 8) {
							0:	   spriteset_empty;
							1:     return switch_ET_65_front_build_year;
							2:     spriteset_empty;
							3:     return switch_ET_65_middleB_build_year;
							4:	   return switch_ET_65_middleA_build_year;
							5:	   spriteset_empty;
							6:     return switch_ET_65_back_build_year;
							7:     spriteset_empty;}		
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ET_65_4_build, extra_callback_info1) {
							1 .. 7: return ITEM_ET_65_4_BUILD; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_ET_65_4_BUILD, 4654)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ET_65_4_BUILD);
						variant_group:					4650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					28;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 31 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						148 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.172;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_ET_65_4_graphics_build;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_ET_65_4_length;
			articulated_part				: switch_articulated_ET_65_4_build;
			visual_effect_and_powered		: switch_ET_65_4_FX;
			purchase						: switch_ET_65_purchase;
			cost_factor						: 126;
			running_cost_factor				: switch_running_cost_ET_65_4;		
			}
	}									

						switch(FEAT_TRAINS, SELF, switch_ET_65_4_graphics_current, position_in_vehid_chain % 8) {
							0:	   spriteset_empty;
							1:     return switch_ET_65_front_current_year;
							2:     spriteset_empty;
							3:     return switch_ET_65_middleB_current_year;
							4:	   return switch_ET_65_middleA_current_year;
							5:	   spriteset_empty;
							6:     return switch_ET_65_back_current_year;
							7:     spriteset_empty;}		
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ET_65_4_current, extra_callback_info1) {
							1 .. 7: return ITEM_ET_65_4_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_ET_65_4_CURRENT, 4655)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ET_65_4_CURRENT);
						variant_group:					4650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					28;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 31 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						148 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.172;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_ET_65_4_graphics_current;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_ET_65_4_length;
			articulated_part				: switch_articulated_ET_65_4_current;
			visual_effect_and_powered		: switch_ET_65_4_FX;
			purchase						: switch_ET_65_purchase;
			cost_factor						: 126;
			running_cost_factor				: switch_running_cost_ET_65_4;		
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_ET_65_4_graphics_DRG, position_in_vehid_chain % 8) {
							0:	   spriteset_empty;
							1:     return switch_reverse_ET_65_front_DRG;
							2:     spriteset_empty;
							3:     return switch_reverse_ET_65_middleB_DRG;
							4:	   return switch_reverse_ET_65_middleA_DRG;
							5:	   spriteset_empty;
							6:     return switch_reverse_ET_65_back_DRG;
							7:     spriteset_empty;}		
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ET_65_4_DRG, extra_callback_info1) {
							1 .. 7: return ITEM_ET_65_4_DRG; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_ET_65_4_DRG, 4656)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ET_65_4_DRG);
						variant_group:					4650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					28;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 31 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						148 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.172;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_ET_65_4_graphics_DRG;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_ET_65_4_length;
			articulated_part				: switch_articulated_ET_65_4_DRG;
			visual_effect_and_powered		: switch_ET_65_4_FX;
			purchase						: spriteset_ET_65_purchase1;
			cost_factor						: 126;
			running_cost_factor				: switch_running_cost_ET_65_4;		
			}
	}

						switch(FEAT_TRAINS, SELF, switch_ET_65_4_graphics_DB, position_in_vehid_chain % 8) {
							0:	   spriteset_empty;
							1:     return switch_reverse_ET_65_front_DB;
							2:     spriteset_empty;
							3:     return switch_reverse_ET_65_middleB_DB;
							4:	   return switch_reverse_ET_65_middleA_DB;
							5:	   spriteset_empty;
							6:     return switch_reverse_ET_65_back_DB;
							7:     spriteset_empty;}		
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ET_65_4_DB, extra_callback_info1) {
							1 .. 7: return ITEM_ET_65_4_DB; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_ET_65_4_DB, 4657)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ET_65_4_DB);
						variant_group:					4650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);	
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					15;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 31 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						148 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.172;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_ET_65_4_graphics_DB;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_ET_65_4_length;
			articulated_part				: switch_articulated_ET_65_4_DB;
			visual_effect_and_powered		: switch_ET_65_4_FX;
			purchase						: spriteset_ET_65_purchase2;
			cost_factor						: 126;
			running_cost_factor				: switch_running_cost_ET_65_4;		
			}
	}	
		
//Switches for Four-Part Consist							
						

						switch(FEAT_TRAINS, SELF, switch_ET_65_6_length, position_in_vehid_chain % 10) {
							0: 4;
							1: 5;
							2: 4;
							3: 8;
							4: 8;
							5: 8;
							6: 8;							
							7: 4;
							8: 5;
							9: 4;}	

						switch(FEAT_TRAINS, SELF, switch_ET_65_6_FX_A, position_in_vehid_chain % 10) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -5, DISABLE_WAGON_POWER);
							1 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							3 .. 9 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS, SELF, switch_ET_65_6_FX_B, position_in_vehid_chain % 10) {
							0 .. 6: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							7 : return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER);
							8 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							9 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, -5, DISABLE_WAGON_POWER);}

						switch (FEAT_TRAINS, PARENT, switch_ET_65_6_FX, vehicle_is_reversed) {
							0: switch_ET_65_6_FX_A;
								switch_ET_65_6_FX_B;}								
								
						switch(FEAT_TRAINS,PARENT,switch_running_cost_ET_65_6, 1){
							return 4275;}								

						switch(FEAT_TRAINS, SELF, switch_ET_65_6_graphics_build, position_in_vehid_chain % 10) {
							0:	   spriteset_empty;
							1:     return switch_ET_65_front_build_year;
							2:     spriteset_empty;
							3:     return switch_ET_65_middleB_build_year;
							4:	   return switch_ET_65_middleA_build_year;
							5:     return switch_ET_65_middleB_build_year;
							6:	   return switch_ET_65_middleA_build_year;							
							7:	   spriteset_empty;
							8:     return switch_ET_65_back_build_year;
							9:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ET_65_6_build, extra_callback_info1) {
							1 .. 9: return ITEM_ET_65_6_BUILD; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
												
item (FEAT_TRAINS , ITEM_ET_65_6_BUILD, 4658)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ET_65_6_BUILD);
						variant_group:					4650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					28;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 35 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						192 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.132;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_ET_65_6_graphics_build;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_ET_65_6_length;
			articulated_part				: switch_articulated_ET_65_6_build;
			visual_effect_and_powered		: switch_ET_65_6_FX;
			purchase						: switch_ET_65_purchase;
			cost_factor						: 193;
			running_cost_factor				: switch_running_cost_ET_65_6;		
			}
	}

						switch(FEAT_TRAINS, SELF, switch_ET_65_6_graphics_current, position_in_vehid_chain % 10) {
							0:	   spriteset_empty;
							1:     return switch_ET_65_front_current_year;
							2:     spriteset_empty;
							3:     return switch_ET_65_middleB_current_year;
							4:	   return switch_ET_65_middleA_current_year;
							5:     return switch_ET_65_middleB_current_year;
							6:	   return switch_ET_65_middleA_current_year;							
							7:	   spriteset_empty;
							8:     return switch_ET_65_back_current_year;
							9:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ET_65_6_current, extra_callback_info1) {
							1 .. 9: return ITEM_ET_65_6_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
												
item (FEAT_TRAINS , ITEM_ET_65_6_CURRENT, 4659)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ET_65_6_CURRENT);
						variant_group:					4650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					28;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 35 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						192 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.132;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_ET_65_6_graphics_current;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_ET_65_6_length;
			articulated_part				: switch_articulated_ET_65_6_current;
			visual_effect_and_powered		: switch_ET_65_6_FX;
			purchase						: switch_ET_65_purchase;
			cost_factor						: 193;
			running_cost_factor				: switch_running_cost_ET_65_6;		
			}
	}

						switch(FEAT_TRAINS, SELF, switch_ET_65_6_graphics_DRG, position_in_vehid_chain % 10) {
							0:	   spriteset_empty;
							1:     return switch_reverse_ET_65_front_DRG;
							2:     spriteset_empty;
							3:     return switch_reverse_ET_65_middleB_DRG;
							4:	   return switch_reverse_ET_65_middleA_DRG;
							5:     return switch_reverse_ET_65_middleB_DRG;
							6:	   return switch_reverse_ET_65_middleA_DRG;							
							7:	   spriteset_empty;
							8:     return switch_reverse_ET_65_back_DRG;
							9:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ET_65_6_DRG, extra_callback_info1) {
							1 .. 9: return ITEM_ET_65_6_DRG; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
												
item (FEAT_TRAINS , ITEM_ET_65_6_DRG, 4660)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ET_65_6_DRG);
						variant_group:					4650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1933,01,01);
						model_life: 					28;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 35 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						192 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.132;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_ET_65_6_graphics_DRG;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_ET_65_6_length;
			articulated_part				: switch_articulated_ET_65_6_DRG;
			visual_effect_and_powered		: switch_ET_65_6_FX;
			purchase						: spriteset_ET_65_purchase1;
			cost_factor						: 193;
			running_cost_factor				: switch_running_cost_ET_65_6;		
			}
	}

						switch(FEAT_TRAINS, SELF, switch_ET_65_6_graphics_DB, position_in_vehid_chain % 10) {
							0:	   spriteset_empty;
							1:     return switch_reverse_ET_65_front_DB;
							2:     spriteset_empty;
							3:     return switch_reverse_ET_65_middleB_DB;
							4:	   return switch_reverse_ET_65_middleA_DB;
							5:     return switch_reverse_ET_65_middleB_DB;
							6:	   return switch_reverse_ET_65_middleA_DB;							
							7:	   spriteset_empty;
							8:     return switch_reverse_ET_65_back_DB;
							9:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ET_65_6_DB, extra_callback_info1) {
							1 .. 9: return ITEM_ET_65_6_DB; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
												
item (FEAT_TRAINS , ITEM_ET_65_6_DB, 4661)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ET_65_6_DB);
						variant_group:					4650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					15;
						vehicle_life: 					28;
						retire_early: 					-10;							
						reliability_decay: 				20;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:              [PASS, TOUR];
						cargo_capacity:                 35 ;
						loading_speed:					10;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							85 km/h;
						refit_cost: 					0;
						track_type: 					ELRL;	
						power:  						1093 hp;
						weight: 						192 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.132;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_ET_65_6_graphics_DB;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_EMU), 
											  string(STR_DESC_PASS),);
			length							: switch_ET_65_6_length;
			articulated_part				: switch_articulated_ET_65_6_DB;
			visual_effect_and_powered		: switch_ET_65_6_FX;
			purchase						: spriteset_ET_65_purchase2;
			cost_factor						: 193;
			running_cost_factor				: switch_running_cost_ET_65_6;		
			}
	}
