##grflangid 0x01
#This is the English language file

# GRF name and description definitions

STR_GRF_NAME        : GETS 0.1.6
STR_GRF_DESC :{GOLD}German Extra-Zoom Train Set in 32bpp. {}{}Graphics by {RED}Garlic_Bread42; Simozzz; WyndBain{GOLD}, code by {RED}Garlic_Bread42{GOLD}.{}Many thanks to {RED}Timberwolf {GOLD} for providing and teaching his Voxel-toolchain, {RED}andythenorth, Simozzz, Emperor Jake, 2TallTyler{GOLD} and the whole {RED}Discord{GOLD}-community for advice, help, remarks and suggestions during development of this set. 

STR_PARAM_RUNNING_COST: Running cost
STR_PARAM_RUNNING_COST_DESC: Choose between cheaper or higher costs for running trains.
STR_PARAM_PURCHASE_COST: Purchase cost
STR_PARAM_PURCHASE_COST_DESC: Choose between cheaper or higher costs for buying trains.


STR_PARAM_VERYCHEAP : very cheap
STR_PARAM_CHEAP		: cheap
STR_PARAM_DEFAULT	: default
STR_PARAM_HIGH		: high
STR_PARAM_VERYHIGH	: very high



####################
####Vehicle Names###
####################

###Steam Locos###
STR_NAME_BR_01		: DRG/DB BR 01
STR_NAME_BR_13_17	: KWSE ADh-Class/DRG BR. 13.17
STR_NAME_BR_17_0	: KPEV S 10/DRG BR 17.0
STR_NAME_BR_18_1	: KWSE C-Class DRG/DB BR. 18.1
STR_NAME_BR_24		: DRG/DB BR 24
STR_NAME_BR_38_10	: KPEV P8 DRG/DB BR 38.10-40
STR_NAME_BR_41		: DRG/DB BR 41
STR_NAME_BR_44		: DRG/DB BR 44
STR_NAME_BR_50		: DRG/DB BR 50
STR_NAME_BR_50_40	: DB BR 50.40 "Franco-Crosti"
STR_NAME_BR_53_80	: K.Bay.Sts.B. C IV-Class/DRG BR 53.80
STR_NAME_BR_55_25	: KPEV G8.1 DRG/DB BR 55.25-40
STR_NAME_BR_57_4	: KWSE Hh-Class/DRG BR 57.4
STR_NAME_BR_58_2	: KPEV G12 DRG/DB BR 58.2
STR_NAME_BR_64		: DRG/ DB BR 64
STR_NAME_BR_74_4	: KPEV T12 DRG/DB BR 74.4
STR_NAME_BR_75_0	: KWSE T5/ DRG/DB BR 75.0
STR_NAME_BR_78		: KPEV T18 DRG/DB BR 78
STR_NAME_BR_80		: DRG/ DB BR 80
STR_NAME_BR_90_0	: KPEV T9.1/DRG BR 90.0
STR_NAME_BR_92_1	: KWSE T4-Class/DRG BR 92.1
STR_NAME_BR_93_0	: KPEV T14/DRG BR 93.0

###Diesel Locos###
STR_NAME_V100_0		: DB BR V 100
STR_NAME_V200_0		: DB BR V 200.0/BR 220
STR_NAME_V200_1		: DB BR V 200.1/BR 221
STR_NAME_V160		: DB BR V 160/216
STR_NAME_BR218		: DB BR 218
STR_NAME_BR_245		: DB BR 245
STR_NAME_V_36		: DRG/DB BR V 36
STR_NAME_V_60		: DB BR V 60/360
STR_NAME_V_80		: DB BR V80/BR 280
STR_NAME_V_188		: DRG/DB BR V 188
STR_NAME_BR_321		: DRG/DB Kö II/BR 321

###Electric Locos###
STR_NAME_BR_ES6_KPEV: KPEV ES 6 "Halle"
STR_NAME_BR_E01		: KPEV ES 9 "Halle"/DRG BR E 01
STR_NAME_E_04		: DRG/DB BR E 04
STR_NAME_BR_101		: DB BR 101
STR_NAME_BR_103_0	: DB BR E 03/103.0
STR_NAME_BR_103_1	: DB BR 103.1
STR_NAME_BR_103_2	: DB BR 103.2 "long cab"
STR_NAME_E04_DB		: DB BR E 04
STR_NAME_BR_E_16	: DRG/DB BR E 16
STR_NAME_BR_E_17	: DRG/DB BR E 17
STR_NAME_BR_E_18	: DRG/DB BR E 18
STR_NAME_E_32		: DRG/DB BR E 32
STR_NAME_E_44		: DRG/DB BR E 44
STR_NAME_E_10		: DB BR E 10/110
STR_NAME_BR_111		: DB BR 111
STR_NAME_BR_120		: DB BR 120
STR_NAME_E_40		: DB BR E 40/140

STR_NAME_E_41		: DB BR E 41/141
STR_NAME_E_42_2		: KPEV EP 215/DRG E 42.2
STR_NAME_BR_145		: DB BR 145 "Traxx"
STR_NAME_BR_146_2	: DB BR 146.2 "Traxx 2"
STR_NAME_E_50		: DB BR E 50/150
STR_NAME_BR_151		: DB BR 151
STR_NAME_E_52_0		: K.Bay.Sts.B. EP5 DRG/DB E 52
STR_NAME_E_62_0		: K.Bay.Sts.B. EP1 DRG/DB E 62
STR_NAME_E_73_0		: K.Bay.Sts.B. EG1/DRG E 73.0
STR_NAME_E_77		: DRG E 77
STR_NAME_BR_185_2	: DB BR 185.2 "Traxx 2"
STR_NAME_BR_189		: DB BR 189 "Siemes ES64F4"
STR_NAME_E_91_3		: KPEV EG 538/DRG E 91.3
STR_NAME_BR_1932	: DB BR 193 "Vectron"
STR_NAME_E_95		: DRG E 95

###Electric Multiple Units###
STR_NAME_BR_401_9	: DB BR 401 ICE 1 - 9 coaches
STR_NAME_BR_401_12	: DB BR 401 ICE 1 - 12 coaches
STR_NAME_BR_402		: DB BR 402 ICE 2
STR_NAME_BR_420		: DB BR 420
STR_NAME_BR_423		: DB BR 423
STR_NAME_ET_25		: DRG/DB ET 25
STR_NAME_ES_25		: DRG/DB ES 25 trailer for ET 25
STR_NAME_BR_425		: DB BR 425 "Quietschie"
STR_NAME_BR_428_3	: DB BR 428 FLIRT - Three part
STR_NAME_BR_428_4	: DB BR 428 FLIRT - Four part
STR_NAME_ET_30		: DB ET 30
STR_NAME_ET_31_3	: DRG ET 31 - Three part
STR_NAME_ET_31_4	: DRG ET 31 - Four part
STR_NAME_ET_41		: DRG ET 41
STR_NAME_EB_41		: DRG EB/ES 41 trailer for ET 41

###Diesel Multiple Units###
STR_NAME_ETA_176	: DB ETA 176 "Limburger Zigarre"
STR_NAME_ESA_176	: DB ESA 176 "Limburger Zigarre" trailer
STR_NAME_ETA_177_2	: DRG/DB ETA 177 "Wittfeld" - Two Part
STR_NAME_ETA_177_3	: DRG/DB ETA 177 "Wittfeld" - Three Part
STR_NAME_VT_11_5_7	: DB VT 11.5/BR 601 - 5 coaches
STR_NAME_VT_11_5_10 : DB VT 11.5/BR 601 - 8 coaches
STR_NAME_VT_085_3	: DB VT 08.5 - Three Part
STR_NAME_VT_085_4	: DB VT 08.5 - Four Part
STR_NAME_VT_125_3	: DB VT 12.5 - Three Part
STR_NAME_VT_125_4	: DB VT 12.5 - Four Part
STR_NAME_VT_137_025	: DRG VT 137 025-027
STR_NAME_VT_137_094	: DRG VT 137 094-110; 164-223
STR_NAME_VS_145 	: DRG VS 145 (VT 137 trailer)
STR_NAME_BR_614_3	: DB BR 614 - Three Part
STR_NAME_BR_614_4	: DB BR 614 - Four Part
STR_NAME_BR_643_2	: DB BR 643 - Two Part
STR_NAME_BR_643_3	: DB BR 643 - Three Part
STR_NAME_BR_644		: DB BR 644
STR_NAME_VT_709		: DRG VT 709-712
STR_NAME_VT_713		: DRG VT 713-714/715-716
STR_NAME_VT_757		: DRG VT 757-760/DB VT 66 900-903

###Steuerwagen/DVT###
STR_NAME_Dobue_DVT					: DB "Donnerbüchse" DVT
STR_NAME_DVT_n_wagen_Hase_MAIL		: DB n-Wagen DVT "Hasenkasten" with Mail compartment
STR_NAME_DVT_n_wagen_Hase			: DB n-Wagen DVT "Hasenkasten"
STR_NAME_DVT_n_wagen_Karl_MAIL		: DB n-Wagen DVT "Karlsruher Kopf" with Mail compartment
STR_NAME_DVT_n_wagen_Karl			: DB n-Wagen DVT "Karlsruher Kopf"
STR_NAME_DOSTO_1GEN_DVT_LOCO		: DB 1st Gen. Bi-Level DVT
STR_NAME_DOSTO_2GEN_DVT_LOCO		: DB 2nd Gen. Bi-Level DVT

###Passenger Carriages - Regional####
STR_NAME_WUE_CI					: KWSE/DRG 4-axle Coaches
STR_NAME_WUE_POSTCI				: KWSE/DRG/DB 4-axle Post-coach
STR_NAME_WUE_LITERA_E			: KWSE/DRG/DB 2-axle "Litera E" Coaches

STR_NAME_Post_3a10				: KPEV/DRG/DB 3-axle post coach
STR_NAME_PR99_PW				: KPEV/DRG/DB Luggage car
STR_NAME_PW4ue					: KPEV/DRG/DB Luggage car
STR_NAME_Post4ue_PR05			: KPEV/DRG/DB post coach
STR_NAME_KPEV_PR99				: KPEV/DRG/DB 3-axle compartment coach
STR_NAME_KPEV_PR05				: KPEV/DRG/DB 4-axle compartment coach
STR_NAME_3YG_DB					: DB 3yg-pair "Umbauwagen"
STR_NAME_BD3YG_DB				: DB 3yg-pair "Umbauwagen" - luggage compartment
STR_NAME_DOSTO_57				: DB 1950's Bi-Level coaches
STR_NAME_B4YG_DB				: DB 4yg "Umbauwagen"
STR_NAME_BD4YG_DB				: DB 4yg "Umbauwagen" - luggage compartment
STR_NAME_N_WAGEN				: DB n-Wagen "Silberlinge"
STR_NAME_DOSTO_1GEN				: DB 1st Gen. Bi-Level coaches
STR_NAME_DOSTO_1GEN_DVT_COACH	: DB 1st Gen. Bi-Level DVT
STR_NAME_DOSTO_2GEN 			: DB 2nd Gen. Bi-Level coaches
STR_NAME_DOSTO_2GEN_DVT_COACH	: DB 2nd Gen. Bi-Level DVT
STR_NAME_Abteil_21				: DRG/DB compartment coach
STR_NAME_Dobue					: DRG/DB "Donnerbüchse"
STR_NAME_PWI28					: DRG/DB "Donnerbüchse" Luggage car
STR_NAME_4IPR23					: DRG/DB "Langenschwalbacher" coach
STR_NAME_WUE_29					: DRG/DB "Stuttgarter Vorortwagen" coach


###Passenger Carriages - Fast####
STR_NAME_4UE_PR05				: KPEV/DRG/DB Express Coach
STR_NAME_HECHT_23				: DRG/DB Express Coach "Hechtwagen"
STR_NAME_HECHT_23_PW			: DRG/DB Express Baggage car "Hechtwagen"
STR_NAME_RHEINGOLD_28_A			: "Rheingold"-Express coach
STR_NAME_RHEINGOLD_28_PW		: "Rheingold"-Express baggage car
STR_NAME_GR_28					: DRG/DB Coaches "Gruppe 28"
STR_NAME_GR_28_F				: DB "F-Zug" Express-coaches
STR_NAME_UICX					: DB m-Wagen UIC-X coaches
STR_NAME_UICX_BDMS				: DB m-Wagen - luggage compartment
STR_NAME_UICX_D					: DB m-Wagen - luggage
STR_NAME_MZ_COACH				: DB mz-Coaches "IC 79"

###Freight Cars####
STR_NAME_GH05		: Express Goods Van "GH 05"
STR_NAME_LEIG1		: Express Goods Van "LEIG-Einheit"
STR_NAME_G02		: Box Van "G02 Hannover/Stettin"
STR_NAME_G10		: Box Van "G10 Kassel"
STR_NAME_GL11		: Box Van "GL 11 Dresden"
STR_NAME_G20		: Box Van "G20 Kassel"
STR_NAME_GMHS_35	: Box Van "Gmhs 35 Bremen"
STR_NAME_GBS		: Box Van "Gbs"

STR_NAME_HBIS_297		: Sliding Door Van "Hbis 297"
STR_NAME_HBILLNS_303	: Sliding Door Van "Hbillns 303"
STR_NAME_HBBILLS311		: Sliding Door Van "Hbbills 311"
STR_NAME_HABBIINS		: Sliding Door Van "Habbiins"

STR_NAME_KW_BERLIN	: Refrigerated Van "Berlin"
STR_NAME_GKH_BERLIN	: Refrigerated Van "Gkh Berlin"


STR_NAME_VH_ALTONA	: Livestock Van "Vh Altona"
STR_NAME_VH04_Altona: Livestock Van "Vh04 Altona"
STR_NAME_VH14_Altona: Livestock Van "Vh14 Altona"
STR_NAME_V23_Altona	: Livestock Van "V23 Altona"

STR_NAME_OCW_MUENSTER			: Open Wagon "Ocw Münster"
STR_NAME_OC_MUENSTER			: Open Wagon "Oc Münster"
STR_NAME_OM_LUDWIGSHAFEN		: Open Wagon "Om Ludwigshafen"
STR_NAME_OM_BRESLAU				: Open Wagon "Om Breslau"
STR_NAME_OM_KOENIGSBERG			: Open Wagon "Om Königsberg"
STR_NAME_OMMRU_VILLACH			: Open Wagon "Ommru Villach"
STR_NAME_OMMU_DUISBURG			: Open Wagon "Ommu Duisburg"
STR_NAME_OMM_55					: Open Wagon "Omm 55"
STR_NAME_EANOS					: Open Wagon "Eanos"

STR_NAME_ORK_Karlsruhe			: Mineral Wagon "ORK Karlsruhe"
STR_NAME_O_SCHWERIN				: Mineral Wagon "O Schwerin"


STR_NAME_OTW_MAINZ				: Selfdischarger "OTW Mainz"
STR_NAME_OTM_MAINZ				: Selfdischarger "OTM Mainz"
STR_NAME_OOT_OLDENBURG			: Selfdischarger "Oot Oldenburg"
STR_NAME_OOT_SAARBRUECKEN		: Selfdischarger "Oot Saarbrücken"
STR_NAME_FAD167					: Selfdischarger "Ootz 52"
STR_NAME_FAD172					: Selfdischarger "Ootz 74"
STR_NAME_FADS176				: Selfdischarger "Fads 176"
STR_NAME_FADS177				: Selfdischarger "Fads 177"
STR_NAME_FALS183				: Selfdischarger "Fals 183"

STR_NAME_KESSEL					: Tanker Van
STR_NAME_KESSEL_KRUPP			: Tanker Van "Bauart Krupp"
STR_NAME_UERDINGEN_4			: Boogie Tanker "Bauart Uerdingen"
STR_NAME_ZANS_95				: Tanker Van "Zans"
STR_NAME_ZACNS_87				: Tanker Van "Zacns"

STR_NAME_Coaltar_1885		: Coal Tar Van "Bassinwagen"
STR_NAME_Coaltar_1902		: Coal Tar Van with Crane "Bassinwagen"


STR_NAME_PWG_99		: Caboose "PWG 99"
STR_NAME_PWG_14		: Caboose "PWG 14"


##############################
####Vehicle Description NEW###
####NEW##NEW##NEW##NEW##NEW###
##############################

###Standards###
STR_DESC_GOODS			:Usage:{LTBROWN} Goods
STR_DESC_CABOOSE_65		:Usage:{LTBROWN} Goods{}{BLACK} speed limit: {GOLD} 50 km/h{BLACK}, with PWG:{GOLD} 65 km/h{BLACK}.{}
STR_DESC_CABOOSE_80		:Usage:{LTBROWN} Goods{}{BLACK} speed limit: {GOLD} 65 km/h{BLACK}, with PWG:{GOLD} 80 km/h{BLACK}.{}
STR_DESC_CABOOSE_100	:Usage:{LTBROWN} Goods{}{BLACK} speed limit: {GOLD} 80 km/h{BLACK}, with PWG:{GOLD} 100 km/h{BLACK}.{}
STR_DESC_EXPRESS		:Usage:{PURPLE} Express Passenger{}
STR_DESC_PASS			:Usage:{DKGREEN} Passenger{}
STR_DESC_PASS_TRAIL		:Usage:{DKGREEN} Passenger{}{BLACK} Trailer for Multiple Unit.
STR_DESC_UNIVERSAL		:Usage:{BLUE} Universal{}
STR_DESC_BAGG			:Usage:{DKGREEN} Luggage{}
STR_DESC_BAGG_EXP		:Usage:{PURPLE} Express Luggage{}
STR_DESC_SHUNT			:Usage:{DKBLUE} Shunter{}
STR_DESC_PWG			:Usage:{BROWN}Goods{}{BLACK} Increases speed limit of certain goods vans.

###Specials###
STR_DESC_BR_01		:Usage:{PURPLE} Express Passenger{}{BLACK} Power {GOLD} 2.240 Hp{BLACK}, after 1957: {GOLD}2.330 Hp 
STR_DESC_BR_41		:Usage:{BLUE} Universal{}{BLACK} Power {GOLD} 1.900 Hp{BLACK}, after 1956: {GOLD}1.975 Hp 
STR_DESC_HASE		:Usage:{DKGREEN} Passenger{}{BLACK} speed limit: {GOLD} 120 km/h{BLACK}, after 1968: {GOLD}140 km/h{}{BLACK} DVT for n-Wagen "Silberlinge". Use with an appropiate loco.
STR_DESC_KARL		:Usage:{DKGREEN} Passenger{}{BLACK}DVT for n-Wagen "Silberlinge". Use with an appropiate loco.
STR_DESC_DOBUE_DVT	:Usage:{DKGREEN} Passenger{}{BLACK} DVT for "Donnerbüchse" coaches. Use with an appropiate loco.
STR_DESC_VS_145		:Usage:{DKGREEN} Passenger{}{BLACK} Trailer for VT 137 DMU's
STR_DESC_OMM_55		:Usage:Usage:{BROWN}Goods{}{BLACK} speed limit: {GOLD} 80 km/h{BLACK}, after 1969: {GOLD}100 km/h{}



##########################
####Vehicle Description###
##########################

###Steam Locos###
STR_DESC_BR_80		:Usage: {DKBLUE}Shunter{}{BLACK} Br. 80 was the first in DRG's typification scheme, planned for shuting in big passenger stations. This type was intended to lower costs of shunting operations. Many survived until the 80's as industrial locomotives.

###Diesel Locos###
STR_DESC_V_100		:Usage: {BLUE}General{}{BLACK}For service on non-electrified tracks, DB developed V100-class together with MaK. The goal was a powerful locomotive for mixed branchline and light mainline traffic.
STR_DESC_V160		:Usage: {DKGREEN}Passenger{}{BLACK}The V160 is the first in it's family of 1-motored diesel locos built for medium/heavy trains after WW II.
STR_DESC_V_200_0	:Usage: {PURPLE}Express{}{BLACK} Iconic V200 was one of the first post-war diesel engines DB developed. Initially designed for hauling heavy express trains, further electrification displaced V200 to regional passenger and freight services later on.
STR_DESC_V_200_1	:Usage: {PURPLE}Express{}{BLACK} Advanced V200.1 featured more powerful diesel engines due to trains getting more heavy.
STR_DESC_BR218		:Usage: {BLUE}General{}{BLACK}The last evolution of the V-160 family brought a 2.500-hp motor, electric train heating and push-pull controls. First delivered in 1968, the remained the backbone of DB-diesel fleet until the 2020's.
STR_DESC_BR_245		:Usage: {BLUE}General{}{BLACK}In order to replace the ageing class 218, the diesel-Traxx 245 was ordered by DB.
STR_DESC_V_36		:Usage: {DKBLUE}Shunter{}{BLACK} Between 1936 and 1945 German Wehrmacht bought 450 of these light diesel shunters, which were spread around Europe after the war. Most locos in west-germany were put into Bundesbahn duties.
STR_DESC_V_60		:Usage: {DKBLUE}Shunter{}{BLACK} In the early 50's, DB needed powerful shunting diesels - steam locos were expensive and the existing locomotors weak. This highly successful design was built nearly 1.000 times and survived well into the 2000's.
STR_DESC_V_80		:Usage: {DKGREEN}Passenger{}{BLACK}Desription
STR_DESC_V_188		:Usage: {BROWN}Freight{}{BLACK}
STR_DESC_BR_321		:Usage: {DKBLUE}Shunter{}{BLACK}

###Electric Locos###
STR_DESC_BR_101		:Usage: {BLUE}General{}{BLACK} In the early 1990's it became visible, that older Class 103-locos would need replacement. Since there were plans to replace all IC-trains with multiple units, DB ordered a fast multi-purpose engine.
STR_DESC_E_32		:Usage: {DKGREEN}Passenger{}{BLACK} speed limit: {GOLD} 75 km/h, after 1936: 90 km/h {}{BLACK} These locos with their characteristic diagonal rod drive served all over Bavaria. One of them is preserved in Bochum-Dahlhausen.
STR_DESC_E_44		:Usage: {BLUE} multi purpose engine {}{BLACK}After the success of the E16-class, DRG intended to build a universal electric loco. This design was the first to be built more than 100 times, lasting until the mid-1980's.
STR_DESC_BR_146_2	:Usage: {DKGREEN}Passenger{}{BLACK} The second iteration of Traxx-family brought Class 146.2, more powerful than the first series of Traxx-engines.
STR_DESC_E_52_0		:Usage: {DKGREEN}Passenger{}{BLACK} Description.
STR_DESC_BR_185_2	:Usage: {LTBROWN}Goods {}{BLACK}The freight version of Traxx 2.
STR_DESC_E_91_3		:Usage: {LTBROWN}Goods {}{BLACK} Description.
STR_DESC_BR_193		:Usage: {BLUE} multi purpose engine {}{BLACK} Plans for adding description

###Electrical Multiple Units####
STR_DESC_BR_420		:Usage: {GREEN}S-Bahn{}{BLACK} Description
STR_DESC_BR_423		:Usage: {GREEN}S-Bahn{}{BLACK} Description
STR_DESC_ET_25		:Usage: {DKGREEN}Passenger{}{BLACK} Description
STR_DESC_ET_30		:Usage: {DKGREEN}Passenger{}{BLACK}


###Diesel Multiple Units####
STR_DESC_ETA_176	:Usage: {DKGREEN}Passenger{}{BLACK} As a replacement for pre-war battery trains DB ordered ETA 176 trains in the early 1950's and ESA 176 trailers.
STR_DESC_ETA_177_2	:Usage: {DKGREEN}Passenger{}{BLACK} After first experiments with battery driven trains in the 1880's, Prussian state railway began building larger numbers in early 1900's. 
STR_DESC_ETA_177_3	:Usage: {DKGREEN}Passenger{}{BLACK} After first experiments with battery driven trains in the 1880's, Prussian state railway began building larger numbers in early 1900's. 
STR_DESC_VT_085_3	:Usage: {PURPLE}Express{}{BLACK} In the early '50s economic life in germany slowly got back to normal and the demand for fast express lines rose. To cope that demand, young DB ordered the elegant VT 08.5 trains.
STR_DESC_VT_085_4	:Usage: {PURPLE}Express{}{BLACK} In the early '50s economic life in germany slowly got back to normal and the demand for fast express lines rose. To cope that demand, young DB ordered the elegant VT 08.5 trains.
STR_DESC_VT_125_3	:Usage: {DKGREEN}Passenger{}{BLACK} The regional model of VT 08.5 DMU's differed to the express version only in the door arrangement.
STR_DESC_VT_125_4	:Usage: {DKGREEN}Passenger{}{BLACK} The regional model of VT 08.5 DMU's differed to the express version only in the door arrangement.
STR_DESC_BR_614_3	:Usage: {DKGREEN}Passenger{}{BLACK}
STR_DESC_BR_643_2	:Usage: {DKGREEN}Passenger{}{BLACK} In difference to class 644, the 643-units are purely diesel-powered DMU's capable of multi-tractioning with both 643 and 644-units.
STR_DESC_BR_643_3	:Usage: {DKGREEN}Passenger{}{BLACK} In difference to class 644, the 643-units are purely diesel-powered DMU's capable of multi-tractioning with both 643 and 644-units.
STR_DESC_BR_644		:Usage: {DKGREEN}Passenger{}{BLACK} As a replacement for older DMUs DB AG bought these diesel-electric DMU's at the end of the 2000s.
STR_DESC_VT_709		:Usage: {DKGREEN}Passenger{}{BLACK}
STR_DESC_VT_713		:Usage: {DKGREEN}Passenger{}{BLACK}
STR_DESC_VT_757		:Usage: {DKGREEN}Passenger{}{BLACK} speed limit: {GOLD} 70 km/h, after 1940: 85 km/h{}{BLACK} power: {GOLD} 75 hp, after 1940: 90 hp{}

###Steuerwagen/DVT###
STR_DESC_DVT_1GEN_LOCO			:Usage: {DKGREEN}Passenger{}{BLACK} DVT for 2nd Gen. Bi-Level coaches. Use with an appropiate loco.
STR_DESC_DVT_2GEN_LOCO			:Usage: {DKGREEN}Passenger{}{BLACK} DVT for 2nd Gen. Bi-Level coaches. Use with an appropiate loco.


###Passenger Carriages####
STR_DESC_WUE_CI					:Usage: {DKGREEN}Passenger{}{BLACK} The second generation of Wurttemberg 4-axle coaches continued the "American" design.
STR_DESC_WUE_POSTCI				:Usage: {DKGREEN}Post{}{BLACK} The second generation of Wurttemberg 4-axle coaches continued the "American" design.
STR_DESC_WUE_LITERA_E			:Usage: {DKGREEN}Passenger{}{BLACK} Wurttemberg State Rail began to build 2-axle corridor coaches again at the end of 19th century for their slow and branch lines.
STR_DESC_Post4ue_PR05			:Usage: {DKGREEN} semi-fast/express trains {}{BLACK} Prussian post coach.
STR_DESC_4ue_PR05				:Usage: {PURPLE}Express{}{BLACK}
STR_DESC_Post_3a10				:Usage: {DKGREEN}Passenger{}{BLACK} Prussian post coach.
STR_DESC_PR99_PW				:Usage: {DKGREEN}Passenger{}{BLACK} Prussian luggage car.
STR_DESC_PW4ue					:Usage: {DKGREEN} semi-fast/express trains {}{BLACK} Prussian luggage car.
STR_DESC_KPEV_PR05				:Usage: {DKGREEN}Passenger{}{BLACK} Prussian 4-axle compartment cars saw use in a wide variety of german trains until DB started their "Umbauwagen"-rebuilding in 1950's.
STR_DESC_KPEV_PR99				:Usage: {DKGREEN}Passenger{}{BLACK}
STR_DESC_3YG_DB					:Usage: {DKGREEN}Passenger{}{BLACK} The young german DB suffered a massive lack and aging of their pre-war passenger carriages. Beginning 1953, DB rebuilt pre-war carriages, only keeping frame and wheels while completely rebuilding the body. These "Umbauwagen" should dominate the face of german local trains for the upcoming years. In order to improve runnability, 3-axle-carriages were pre-coupled to twin consists, allowing to raise the max. speed to 100 km/h.
STR_DESC_BD3YG_DB				:Usage: {DKGREEN}Passenger{}{BLACK} A pair of 3-axle "Umbauwagen" with one carriage containing a luggage compartment
STR_DESC_RHEINGOLD_1928_A  	 	:Usage: {PURPLE}"Rheingold"-Express{}{BLACK} Propably the most well-known german luxury train - Typically consisted of 4 coaches (two with kitchens) and a baggage car.
STR_DESC_GR_28					:Usage: {DKGREEN}Passenger{}{BLACK} DRG needed to replace the old 4-axle compartment coaches, so development on more modern and comfortable stock was initiated.
STR_DESC_GR_28_F				:Usage: {PURPLE}Express{}{BLACK} For the newly post-war "F-Zug" express trains, only the most modern coaches were used. These trains often carried as few as 4 or 5 coaches, including a restaurant car.
STR_DESC_B4YG_DB				:Usage: {DKGREEN}Passenger{}{BLACK} After the success of rebuilt 3-axle passenger coaches, DB began to rebuild old 4-axle stock following the same principal two years later.
STR_DESC_BD4YG_DB				:Usage: {DKGREEN}Passenger{}{BLACK} A 4-axle "Umbauwagen" with a luggage compartment
STR_DESC_N_WAGEN				:Usage: {DKGREEN}Passenger{}{BLACK} speed limit: {GOLD} 120 km/h, after 1968: 140 km/h{}{BLACK} n-wagen, nicknamed "Silberlinge" due to their stainless steel finish, have been the backbone of regional and semi-fast trains in germany for more than 50 years.
STR_DESC_UICX					:Usage: {PURPLE}Express{}{BLACK} speed limit: {GOLD} 140 km/h, after 1964: 160 km/h, after 1988: 200 km/h{}{BLACK} These modern coaches later led to the UIC-X standard, making them visible and viable backbones of fast and express trains all over europe.
STR_DESC_UICX_BDMS				:Usage: {PURPLE}Express{}{BLACK} speed limit: {GOLD} 140 km/h, after 1964: 160 km/h {}{BLACK} Half-baggage car of the UIC-X series
STR_DESC_UICX_D					:Usage: {PURPLE}Express{}{BLACK} speed limit: {GOLD} 140 km/h, after 1964: 160 km/h {}{BLACK} Baggage car of the UIC-X series
STR_DESC_DOSTO_57				:Usage: {PURPLE}Express{}{BLACK} The first, rather experimental Bi-Level coaches of DB were invented in 1951. Only 3 were built, and after invention of the n-coach, Bi-Level designs weren't used for the next 30 years.
STR_DESC_DOSTO_1GEN				:Usage: {DKGREEN}Passenger{}{BLACK} This 1st Generation of Bi-Level coaches features high-level entrance, large cycle-storage and air condition.
STR_DESC_DOSTO_1GEN_DVT_COACH	:Usage: {DKGREEN}Passenger{}{BLACK} DVT for 1st Gen. Bi-Level coaches. Put this at the end of the consist.
STR_DESC_DOSTO_2GEN				:Usage: {DKGREEN}Passenger{}{BLACK} This 2nd Generation of Bi-Level coaches features low-level entrance, higher capacity and greater speed than the first gen.	
STR_DESC_DOSTO_2GEN_DVT_COACH	:Usage: {DKGREEN}Passenger{}{BLACK} DVT for 2nd Gen. Bi-Level coaches. Put this at the end of the consist.


###Freight cars####
STR_DESC_G02					:Usage: {BROWN}Goods{}{BLACK} speed limit: {GOLD} 50 km/h{BLACK}, with PWG:{GOLD} 65 km/h{BLACK}.{}
STR_DESC_G10					:Usage: {BROWN}Goods{}{BLACK} speed limit: {GOLD} 50 km/h{BLACK}, with PWG:{GOLD} 65 km/h{BLACK}.{}
STR_DESC_G20					:Usage: {BROWN}Goods{}{BLACK} speed limit: {GOLD} 50 km/h{BLACK}, with PWG:{GOLD} 65 km/h{BLACK}.{}
STR_DESC_GMHS_35				:Usage: {BROWN}Goods{}{BLACK} speed limit: {GOLD} 80 km/h{BLACK}, with PWG:{GOLD} 100 km/h{BLACK}.{}
STR_DESC_GH05					:Usage: {PURPLE}Express Goods{}{BLACK}
STR_DESC_LEIG1					:Usage: {PURPLE}Express Goods{}{BLACK}
STR_DESC_GKH_BERLIN				:Usage: {BROWN}Goods{}{BLACK}

#############################
####Vehicle Livery Strings###
#############################


###Strings for Engines###

STR_LIVERY_build_year					: Livery of build year (default)
STR_LIVERY_current_year					: Livery of current year
STR_LIVERY_BAY							: K.Bay.Sts.B. Livery
STR_LIVERY_BAY_GREEN					: Green K.Bay.Sts.B. Livery					
STR_LIVERY_BAY_GRAY						: Gray K.Bay.Sts.B. Livery
STR_LIVERY_WUE_BLUE						: K.W.S.E. Bluegrey-livery
STR_LIVERY_DRG_FOTO						: DRG-"Fotografieranstrich"-livery
STR_LIVERY_DRG							: DRG livery (used until 1945)
STR_LIVERY_DRG_OLYMPIA					: Special "Olympia" color, used 1936
STR_LIVERY_DRG_E_GREEN					: DRG Electrics green livery (1940 onwards)
STR_LIVERY_DRG_E_GREY					: DRG Electrics grey livery (1927 onwards)
STR_LIVERY_DRG_E_BROWN					: DRG Electrics brown livery (used until 1927)
STR_LIVERY_DRG_TW_GRUEN					: DRG green livery (MUs before 1932)
STR_LIVERY_DRG_TW_ROWE					: DRG red/creme livery (MUs after 1932)
STR_LIVERY_DB_ABK						: DB livery; Old boiler
STR_LIVERY_DB_ABK_RING					: DB livery; Old boiler; silver rings
STR_LIVERY_DB_NBK						: DB livery; Rebuilt boiler
STR_LIVERY_DB_NBK_RING					: DB livery; Rebuilt boiler; silver rings
STR_LIVERY_DB							: DB livery (used 1945 onwards)
STR_LIVERY_DRG_NODEF					: DRG-livery without deflector
STR_LIVERY_DRG_WAGNER					: DRG-livery with Wagner deflector
STR_LIVERY_DB_WAGNER					: DB-livery with Wagner deflector
STR_LIVERY_DB_WITTE						: DB-livery with Witte deflector
STR_LIVERY_DB_WITTE_KAB					: DB-livery with Witte deflector and cabin tender
STR_LIVERY_altrot						: Dark red, used until mid-70s
STR_LIVERY_altrot2						: Dark red with cream line and lettering
STR_LIVERY_altrot3						: Dark red with white line and lettering
STR_LIVERY_altrot_DB					: Dark red with lettering "Deutsche Bundesbahn"
STR_LIVERY_gruen						: Dark green livery, used until mid-70s
STR_LIVERY_CHROMOXID					: Chromoxid green livery
STR_LIVERY_STEELBLUE					: Steel blue livery
STR_LIVERY_KOBALT						: "Kobaldblau" dark blue livery
STR_LIVERY_blau							: Dark blue livery, used until mid-70s
STR_LIVERY_ozeanblau					: Oceanblue and beige, used 1975-1987
STR_LIVERY_orientrot					: "orient-red", used 1988-2009
STR_LIVERY_verkehrsrot					: "traffic-red", used from 2010 on 
STR_LIVERY_cargo						: DB-Cargo livery
STR_LIVERY_SBAHN						: White/Orange S-Bahn livery

STR_LIVERY_TEE							: Trans-Europ-Express colours
STR_LIVERY_TEE_redframe					: Trans-Europ-Express colours with red frame
STR_LIVERY_DB_IC_OLD					: InterCity livery (used 1986-1995)
STR_LIVERY_FERN							: "Fernverkehr" colours (used 1996-1999)
STR_LIVERY_ICNEW						: DB white InterCity livery (used 2000 onwards)
STR_LVIERY_INTERREGIO					: DB Interregio Livery 
STR_LIVERY_ICE1_alt						: ICE 1 old livery with red and purple stripe
STR_LIVERY_ICE1_neu						: ICE 1 new livery with red stripe
STR_LIVERY_IC							: Intercity-Colours
STR_LIVERY_IC2							: IC-2 "InterCity new" colours


STR_LIVERY_TOURIST						: "Touristik-Zug" livery
STR_LIVERY_LAX							: Lufthansa-Airport-Express livery
STR_LIVERY_BWX							: Berlin-Warszawa-Express livery
STR_LIVERY_MNX							: München-Nürnberg-Express livery


STR_LIVERY_railion						: Railion-livery


###Private EVU###

STR_LIVERY_PRIVATE						: various privately operated companies
STR_LIVERY_INTERCONNEX					: InterConnex liveries
STR_LIVERY_EUROBAHN						: Eurobahn liveries
STR_LIVERY_NATEX						: NationalExpress liveries
STR_LIVERY_NOB							: NordOstseeBahn(NOB) liveries
STR_LIVERY_NWB							: NordWestBahn(NWB) liveries
STR_LIVERY_BOB							: Bayerische Oberlandbahn (BOB) liveries
STR_LIVERY_OME							: Ostmecklenburgische Eisenbahn (OME) liveries
STR_LIVERY_RRS							: RegioBahn NRW liveries
STR_LIVERY_VLB							: Vogtlandbahn liveries
STR_LIVERY_ABELLIO						: Abellio liveries
STR_LIVERY_VIAS							: VIAS liveries
STR_LIVERY_RRX							: RheinRuhr Express liveries


###Special Stuff

STR_LIVERY_BR_38_10_VDACH				: KPEV-colours with v-shaped roof
STR_LIVERY_BR_38_10_WANNE				: DB-colour with close cab and "Wannentender"

STR_LIVERY_58_2_KPEV1					: KPEV-colours with 1 dome
STR_LIVERY_58_2_KPEV2					: KPEV-colours with 3 domes

STR_LIVERY_DRG_ET41_TWOTONE				: Gray with light gray window strip

STR_LIVERY_VT_757_RW_2					: VT 757-760 red-white with 2 air intakes
STR_LIVERY_VT_757_RW_3					: VT 757-760 red-white with 3 air intakes

STR_LIVERY_BR218_SBAHN					: Cologne-Gummersbach S-Bahn
STR_LIVERY_BR218_TEE					: Experimental TEE-color

STR_LIVERY_V_188_GRUEN					: Dark green livery

STR_LIVERY_E_10_001						: Prototype E10 001

STR_LIVERY_SBER 						: Berlin S-Bahn (pre-1920) livery
STR_LIVERY_SBER2 						: Berlin S-Bahn (post-1920) livery

STR_LIVERY_SBAHNFFM						: S-Bahn RheinMain livery
STR_LIVERY_SBAHNMUC						: S-Bahn Munich livery
STR_LIVERY_SBAHNKOELN					: S-Bahn Koeln livery
STR_LIVERY_SBAHNSTG						: S-Bahn Stuttgart livery
STR_LIVERY_SBAHNSTG_NEO					: S-Bahn Stuttgart Re-Design 2020 livery
STR_LIVERY_SBAHNKARMIN					: Karminred S-Bahn livery


STR_LIVERY_120_0_orientrot				: Pre-series BR 120.0; orient red
STR_LIVERY_120_0_TEE					: Pre-series BR 120.0; TEE-color
STR_LIVERY_120_1_orientrot				: BR 120.1 orient-red
STR_LIVERY_120_1_verkehrsrot			: BR 120.1 traffic-red

STR_LIVERY_101_Rheingold				: "Rheingold"-livery
STR_LIVERY_101_commercial				: Red livery with commercials

STR_LIVERY_KARLSRUHE					: experimental "Karlsruher Zug" livery
STR_LIVERY_KARL_SILVER					: Silver Livery
STR_LIVERY_KARL_BINDE					: Silver livery w/ orange binder


STR_LIVERY_pop							: Experimental "Popfarben"

###Strings for Passenger Carriages###

STR_LIVERY_AUTOMATIC					: Default Livery
STR_LIVERY_build_year_second			: Second/Third class Livery of build year (default)
STR_LIVERY_build_year_secondclass		: Second class livery of build year (default)
STR_LIVERY_build_year_first				: First/second class Livery of build year (default)
STR_LIVERY_build_year_firstclass		: First class livery of build year
STR_LIVERY_current_year_second			: Second/Third class Livery of current year
STR_LIVERY_current_year_secondclass		: Second class Livery of current year
STR_LIVERY_current_year_first			: First/second class Livery of current year
STR_LIVERY_KWSE							: KWSE livery
STR_LIVERY_KWSE_second					: KWSE Second class livery
STR_LIVERY_KWSE_secondthird				: KWSE Second/third class livery
STR_LIVERY_KWSE_third					: KWSE Third class livery
STR_LIVERY_KWSE_third2					: KWSE Third class livery
STR_LIVERY_KWSE_fourth					: KWSE Fourth class livery
STR_LIVERY_KPEV							: KPEV livery
STR_LIVERY_DRG_secondclass				: DRG 2nd class livery
STR_LIVERY_DRG_secondthird				: DRG 2nd/3rd class livery
STR_LIVERY_DRG_thirdclass				: DRG 3rd class livery
STR_LIVERY_DRG_thirdclass2				: DRG 3rd class livery
STR_LIVERY_DB_secondclass				: DB 2nd class livery
STR_LIVERY_DB_firstclass				: DB 1st class livery (eyecandy only)
STR_LIVERY_GREEN						: DB green livery
STR_LIVERY_GREEN_SECOND					: DB green second class livery
STR_LIVERY_GREEN_FIRSTSECOND			: DB green first and second class livery
STR_LIVERY_BLUE_FIRST					: DB blue first class livery
STR_LIVERY_DB_OB						: DB oceanblue/beige livery
STR_LIVERY_DB_OB_second					: DB 2nd class oceanblue/beige livery
STR_LIVERY_DB_OB_firstsecond			: DB 1st and 2nd class oceanblue/beige livery
STR_LIVERY_DB_OB_first					: DB 1st class oceanblue/beige livery
STR_LIVERY_DB_IR_second					: DB 2nd class InterRegio livery
STR_LIVERY_DB_IR_first					: DB 1st class InterRegio livery
STR_LIVERY_DB_GRAY						: DB gray livery

STR_LIVERY_DB_IC_OLD_second				: DB 2nd class red InterCity livery
STR_LIVERY_DB_IC_OLD_first				: DB 1st class red InterCity livery
STR_LIVERY_DB_IC_NEW_second				: DB 2nd class white InterCity livery
STR_LIVERY_DB_IC_NEW_first				: DB 1st class white InterCity livery
STR_LIVERY_DB_MINT						: DB mint livery
STR_LIVERY_DB_MINT_second				: DB 2nd class mint livery
STR_LIVERY_DB_MINT_firstsecond			: DB 1st/2nd class mint livery
STR_LIVERY_DB_TRAFFICRED				: DB "traffic-red" livery
STR_LIVERY_DB_TRAFFICRED_second			: DB 2nd class "traffic-red" livery
STR_LIVERY_DB_TRAFFICRED_firstsecond	: DB 1st/2nd class "traffic-red" livery
STR_LIVERY_DB_TRAFFICRED_first			: DB 1st class "traffic-red" livery


STR_LIVERY_RHEINGOLD_28_A				: 1st Class "Rheingold" express coach
STR_LIVERY_RHEINGOLD_28_AK				: 1st Class "Rheingold" express coach with kitchen
STR_LIVERY_RHEINGOLD_28_B				: 2nd Class "Rheingold" express coach
STR_LIVERY_RHEINGOLD_28_BK				: 2nd Class "Rheingold" express coach with kitchen

STR_LIVERY_SILBERLING_BLK				: stainless steel with black frame
STR_LIVERY_SILBERLING_BLK_FIRST			: stainless steel with black frame/first class
STR_LIVERY_SILBERLING_OB				: stainless steel with oceanblue frame
STR_LIVERY_SILBERLING_OB_FIRST			: stainless steel with oceanblue frame/first class
STR_LIVERY_SILBERLING_MINT				: white with mint green stripes
STR_LIVERY_SILBERLING_MINT_FIRST		: white with mint green stripes/first class
STR_LIVERY_SILBERLING_ROT				: "traffic-red"
STR_LIVERY_SILBERLING_ROT_FIRST			: "traffic-red"/first class
STR_LIVERY_SILBERLING_AIRPORT			: "Zug zum Flug" livery
STR_LIVERY_SILBERLING_AIRPORT_FIRST		: "Zug zum Flug" livery/first class
STR_LIVERY_SILBERLING_CITYBAHN			: Citybahn-livery
STR_LIVERY_SILBERLING_CITYBAHN_FIRST	: Citybahn-livery/first class

STR_LIVERY_KPEV_GW						: KPEV livery (with gangway)
STR_LIVERY_KPEV_NGW						: KPEV livery (without gangway)
STR_LIVERY_DRG_GW						: DRG livery (with gangway)
STR_LIVERY_DRG_NGW						: DRG livery (without gangway)

STR_LIVERY_RSV2							: DRG "Ruhr-Schnellverkehr" early violet/creme livery
STR_LIVERY_RSV1							: DRG "Ruhr-Schnellverkehr" late red/creme livery
STR_LIVERY_RSV							: DRG "Ruhr-Schnellverkehr" livery

STR_LIVERY_EUREGIO						: EURegio-livery
STR_LIVERY_ENSCHEDE						: "Dag Enschede"-livery

###Old Stuff###

STR_LIVERY_BR_01_DRG_WAGNER				: DRG-Version, Wagner-deflector
STR_LIVERY_BR_01_DB_WITTE				: DB-Version, Witte-deflector


STR_LIVERY_V_60_altrot					: Dark red, used until mid-70s
STR_LIVERY_V_60_ozeanblau				: Beige with oceanblue stripes, used 1975-1987
STR_LIVERY_V_60_orientrot				: "orient-red", used 1988-2009
STR_LIVERY_V_60_verkehrsrot				: "traffic-red", used from 2010 on 

STR_LIVERY_ETA_177_DRG					: Red/creme DRG livery (1920-1945)
STR_LIVERY_ETA_177_DB					: Red DB-Livery (1945 onwards)

STR_LIVERY_AB3YG_DB	 					: First class  (eyencandy only)
STR_LIVERY_B3YG_DB	 					: Second class

STR_LIVERY_GR_28_DRG_B					: DRG-livery, third class (1930-1945)
STR_LIVERY_GR_28_DRG_A					: DRG-livery, second class (1930-1945)
STR_LIVERY_GR_28_DB_B					: DB-livery, second class (1945-withdrawal)
STR_LIVERY_GR_28_DB_A					: DB-livery, first class  (1945-withdrawal)

STR_LIVERY_AB4YG_DB						: First class (eyecandy only)
STR_LIVERY_B4YG_DB						: Second class


############################
####Coupling restrictions###
############################

STR_COUPLING_DVT						: Consist needs a push-pull-Loco.
STR_COUPLING_NOPE						: Consist wants to be alone. Don't couple with anything.

STR_COUPLING_ETA_176					: ETA 176 can only be coupled with ESA 176 or ETA 176!
STR_COUPLING_ETA_177					: ETA 177 can only be coupled with two-part ETA 177 or three-part ETA 177
STR_COUPLING_VT_085						: Can only be coupled with other VT 08.5 or VT 12.5 units
STR_COUPLING_BR_643						: Can only be coupled with BR 643 or BR 644
STR_COUPLING_SAME_TRAILER				: Can only be coupled with same type or matching trailer
STR_COUPLING_SAME						: Can only be coupled with units of the same type

##########################
####length restrictions###
##########################

STR_LENGTH_ETA_176						: ... train too long! (max. 6 coupled consists)
STR_LENGTH_ETA_177						: ... train too long! (max. 5 coupled consists)
STR_LENGTH_VT_085						: ... train too long! (max. 8 coupled consists)
STR_LENGTH_VT_125						: ... train too long! (max. 8 coupled consists)
