##grflangid 0x01
#This is the English language file

# GRF name and description definitions

STR_GRF_NAME        : GETS 0.7
STR_GRF_DESC :{GOLD}German Extra-Zoom Train Set in 32bpp. {}{}{BLACK} Graphics by {GOLD}Garlic_Bread42; Simo333; WyndBain; ronetisumen; witold and others{BLACK}, code by {GOLD}Garlic_Bread42{BLACK}.{}Many thanks to {GOLD}Timberwolf {BLACK} for providing and teaching his Voxel-toolchain, {GOLD}andythenorth, Simozzz, Emperor Jake, 2TallTyler{BLACK} and the whole {RED}Discord{BLACK}-community for advice, help, remarks and suggestions during development of this set. 

STR_PARAM_RUNNING_COST: Running cost
STR_PARAM_RUNNING_COST_DESC: Choose between cheaper or higher costs for running trains.
STR_PARAM_PURCHASE_COST: Purchase cost
STR_PARAM_PURCHASE_COST_DESC: Choose between cheaper or higher costs for buying trains.


STR_PARAM_VERYVERYCHEAP : the cheapest
STR_PARAM_VERYCHEAP 	: very cheap
STR_PARAM_CHEAP			: cheap
STR_PARAM_DEFAULT		: default
STR_PARAM_HIGH			: high
STR_PARAM_VERYHIGH		: very high

###MISC###
STR_CONCAT_2	:{STRING} {STRING}


###Steam Locos###
STR_NAME_BR_01						:DRG/DB BR 01
STR_NAME_BR_01_CURRENT				:DRG/DB BR 01 Current Year livery
STR_NAME_BR_01_DRG					:DRG BR 01 w/ Wagner Deflector
STR_NAME_BR_01_DB_ABK				:DB BR 01
STR_NAME_BR_01_DB_ABK_SILBER		:DB BR 01 w/ silver Rings
STR_NAME_BR_01_DB_NBK				:DB BR 01 w/ New Boiler
STR_NAME_BR_01_DB_NBK_SILBER		:DB BR 01 w/ New Boiler & silver Rings

STR_NAME_BR_01_10_BUILD				:DRG/DB BR 01.10
STR_NAME_BR_01_10_CURRENT			:DRG/DB BR 01.10 Current Year livery
STR_NAME_BR_01_10_DRG_ROT			:DRG BR 01.10 red livery (streamlined)
STR_NAME_BR_01_10_DRG_SCHWARZ		:DRG BR 01.10 black livery (streamlined)
STR_NAME_BR_01_10_DB_ABK			:DB BR 01.10 (non-streamlined)
STR_NAME_BR_01_10_DB_NBK			:DB BR 01.10 w/ New Boiler (non-streamlined)

STR_NAME_BR_13_0					:KPEV S 3 DRG BR 13.0
STR_NAME_BR_13_0_CURRENT			:KPEV S 3 DRG BR 13.0 Current Year livery
STR_NAME_BR_13_0_KPEV				:KPEV S 3
STR_NAME_BR_13_0_DRG				:DRG BR 13.0

STR_NAME_BR_13_10					:KPEV S 6 DRG BR 13.10
STR_NAME_BR_13_10_CURRENT			:KPEV S 6 DRG BR 13.10 Current Year livery
STR_NAME_BR_13_10_KPEV				:KPEV S 6
STR_NAME_BR_13_10_DRG				:DRG BR 13.10

STR_NAME_BR_13_17					:KWSE ADh DRG BR 13.17
STR_NAME_BR_13_17_CURRENT			:KWSE ADh DRG BR 13.17 Current Year livery
STR_NAME_BR_13_17_KWSE				:KWSE ADh
STR_NAME_BR_13_17_DRG				:DRG BR 13.17

STR_NAME_BR_14_0_ALTONA				:KPEV S 9 "Altona 561" 

STR_NAME_BR_17_0					:KPEV S 10 DRG BR 17.0
STR_NAME_BR_17_0_CURRENT			:KPEV S 10 DRG BR 17.0 Current Year livery
STR_NAME_BR_17_0_KPEV				:KPEV S 10
STR_NAME_BR_17_0_DRG				:DRG BR 17.0

STR_NAME_BR_18_1					:KWSE C DRG/DB BR 18.1
STR_NAME_BR_18_1_CURRENT			:KWSE C DRG/DB BR 18.1 Current Year livery
STR_NAME_BR_18_1_KWSE				:KWSE C 
STR_NAME_BR_18_1_DRG				:DRG BR 18.1
STR_NAME_BR_18_1_OLYMPIA			:DRG BR 18.1 "Olympia" Tender
STR_NAME_BR_18_1_DB					:DB BR 18.1

STR_NAME_BR_23_DB					:DB BR 23
STR_NAME_BR_23_DB_SILBER			:DB BR 23 w/ silver Rings
STR_NAME_BR_23_DB_SCHWARZ			:DB BR 23 w/ black Rings
STR_NAME_BR_23_DB_REIFEN			:DB BR 23 w/ white wheels

STR_NAME_BR_24						:DRG/DB BR 24
STR_NAME_BR_24_CURRENT				:DRG/DB BR 24 Current Year livery
STR_NAME_BR_24_DRG					:DRG BR 24
STR_NAME_BR_24_DB_WAGNER			:DB BR 24 w/ Wagner deflector
STR_NAME_BR_24_DB_WITTE				:DB BR 24 w/ Witte deflector

STR_NAME_BR_34_73					:KPEV P3.1 DRG BR 34.73
STR_NAME_BR_34_73_CURRENT			:KPEV P3.1 DRG BR 34.73 Current Year livery
STR_NAME_BR_34_73_KPEV				:KPEV P3.1
STR_NAME_BR_34_73_DRG				:DRG BR 34.73

STR_NAME_BR_36_0					:KPEV P4.2 DRG BR 36.0
STR_NAME_BR_36_0_CURRENT			:KPEV P4.2 DRG BR 36.0 Current Year livery
STR_NAME_BR_36_0_KPEV				:KPEV P4.2
STR_NAME_BR_36_0_DRG				:DRG BR 36.0

STR_NAME_BR_37						:KPEV P 6 DRG BR 37
STR_NAME_BR_37_CURRENT				:KPEV P 6 DRG BR 37 Current Year livery
STR_NAME_BR_37_KPEV					:KPEV P 6
STR_NAME_BR_37_DRG					:DRG BR 37

STR_NAME_BR_38_10					:KPEV P 8 DRG/DB BR 38.10
STR_NAME_BR_38_10_CURRENT			:KPEV P 8 DRG/DB BR 38.10 Current Year livery
STR_NAME_BR_38_10_KPEV_VDACH		:KPEV P 8 V-shaped roof
STR_NAME_BR_38_10_KPEV				:KPEV P 8
STR_NAME_BR_38_10_DRG1				:DRG BR 38.10 no deflector
STR_NAME_BR_38_10_DRG2				:DRG BR 38.10 w/ Wagner deflector
STR_NAME_BR_38_10_RSV				:DRG BR 38.10 "Ruhrschnellverkehr" livery
STR_NAME_BR_38_10_DB1				:DB BR 38.10 w/ Wagner deflector
STR_NAME_BR_38_10_DB2				:DB BR 38.10 w/ Witte deflector
STR_NAME_BR_38_10_DB3				:DB BR 38.10 w/ Wannentender

STR_NAME_BR_39_BUILD				:DRG/DB BR 39
STR_NAME_BR_39_CURRENT				:DRG/DB BR 39 Current Year livery
STR_NAME_BR_39_DRG_GRUEN			:DRG BR 39 green livery
STR_NAME_BR_39_DRG					:DRG BR 39 black livery
STR_NAME_BR_39_DB_WAGNER			:DB BR 39 w/ Wagner deflector
STR_NAME_BR_39_DB_WAGNER_SILBER		:DB BR 39 w/ Wagner deflector & silver Rings
STR_NAME_BR_39_DB_WITTE				:DB BR 39 w/ Witte deflector

STR_NAME_BR_41						:DRG/DB BR 41
STR_NAME_BR_41_CURRENT				:DRG/DB BR 41 Current Year livery
STR_NAME_BR_41_DRG					:DRG BR 41
STR_NAME_BR_41_DB					:DB BR 41
STR_NAME_BR_41_NBK					:DB BR 41 w/ New Boiler

STR_NAME_BR_44						:DRG/DB BR 44
STR_NAME_BR_44_CURRENT				:DRG/DB BR 44 Current Year livery
STR_NAME_BR_44_DRG					:DRG BR 44
STR_NAME_BR_44_DB					:DB BR 44

STR_NAME_BR_50						:DRG/DB BR 50
STR_NAME_BR_50_CURRENT				:DRG/DB BR 50 Current Year livery
STR_NAME_BR_50_DRG					:DRG BR 50
STR_NAME_BR_50_DB1					:DB BR 50 w/ Wagner deflector
STR_NAME_BR_50_DB2					:DB BR 50 w/ Witte deflector
STR_NAME_BR_50_KAB					:DB BR 50 w/ Kabinentender

STR_NAME_BR_50_40					:DB BR 50.40 "Franco Crosti"

STR_NAME_BR_52						:DRG/DB BR 52
STR_NAME_BR_52_CURRENT				:DRG/DB BR 52 Current Year livery
STR_NAME_BR_52_DRG					:DRG BR 52
STR_NAME_BR_52_DB_OHNE				:DRG BR 52 no deflector
STR_NAME_BR_52_DB_WITTE				:DRG BR 52 w/ Witte Deflector

STR_NAME_BR_53_0					:KPEV G 4.2 DRG BR 53.0
STR_NAME_BR_53_0_CURRENT			:KPEV G 4.2 DRG BR 53.0 Current Year livery
STR_NAME_BR_53_0_KPEV				:KPEV G 4.2
STR_NAME_BR_53_0_DRG				:DRG BR 53.0

STR_NAME_BR_53_80					:K.Bay. C IV DRG BR 53.80
STR_NAME_BR_53_80_CURRENT			:K.Bay. C IV DRG BR 53.80 Current Year livery
STR_NAME_BR_53_80_GREEN				:K.Bay. C IV Green livery
STR_NAME_BR_53_80_GRAY				:K.Bay. C IV Bay. Gray livery
STR_NAME_BR_53_80_DRG				:DRG BR 53.80

STR_NAME_BR_54_8					:KPEV G 5.4 DRG BR 54.8-10
STR_NAME_BR_54_8_CURRENT			:KPEV G 5.4 DRG BR 54.8-10 Current Year livery
STR_NAME_BR_54_8_KPEV				:KPEV G 5.4
STR_NAME_BR_54_8_DRG				:DRG BR 54.8-10

STR_NAME_BR_54_13					:K.Bay. C VI DRG BR 54.13
STR_NAME_BR_54_13_CURRENT			:K.Bay. C VI DRG BR 54.13 Current Year livery
STR_NAME_BR_54_13_GREEN				:K.Bay. C VI Green livery
STR_NAME_BR_54_13_DRG				:DRG BR 54.13

STR_NAME_BR_55_0					:KPEV G 7.1 DRG/DB BR 55.0-6
STR_NAME_BR_55_0_CURRENT			:KPEV G 7.1 DRG/DB BR 55.0-6 Current Year livery
STR_NAME_BR_55_0_KPEV				:KPEV G 7.1
STR_NAME_BR_55_0_KPEV_BROTAN		:KPEV G 7.1 w/ Brotan boiler
STR_NAME_BR_55_0_DRG				:DRG BR 55.0-6
STR_NAME_BR_55_0_DB					:DB BR 55.0-6

STR_NAME_BR_55_25					:KPEV G 8.1 DRG/DB BR 55.25
STR_NAME_BR_55_25_CURRENT			:KPEV G 8.1 DRG/DB BR 55.25 Current Year livery
STR_NAME_BR_55_25_KPEV				:KPEV G 8.1
STR_NAME_BR_55_25_DRG				:DRG BR 55.25
STR_NAME_BR_55_25_DB				:DB BR 55.25

STR_NAME_BR_57_4					:KWSE Hh DRG BR 57.4
STR_NAME_BR_57_4_CURRENT			:KWSE Hh DRG BR 57.4 Current Year livery
STR_NAME_BR_57_4_KWSE				:KWSE Hh
STR_NAME_BR_57_4_DRG				:DRG BR 57.4

STR_NAME_BR_58_2					:KPEV G 12 DRG/DB BR 58.2
STR_NAME_BR_58_2_CURRENT			:KPEV G 12 DRG/DB BR 58.2 Current Year livery
STR_NAME_BR_58_2_KPEV1				:KPEV G 12 1 Dome
STR_NAME_BR_58_2_KPEV2				:KPEV G 12 3 Domes
STR_NAME_BR_58_2_DRG				:DRG BR 58.2
STR_NAME_BR_58_2_DB					:DB BR 58.2

STR_NAME_BR_60						:LBE/DRG BR 60

STR_NAME_BR_61_001					:DRG/DB BR 61 001
STR_NAME_BR_61_001_CURRENT			:DRG/DB BR 61 001 Current Year livery
STR_NAME_BR_61_001_LILA				:DRG BR 61 001 purple/beige livery
STR_NAME_BR_61_001_GRAY				:DRG BR 61 001 wartime gray livery
STR_NAME_BR_61_001_DB				:DB BR 61 001

STR_NAME_BR_64						:DRG/DB BR 64
STR_NAME_BR_64_CURRENT				:DRG/DB BR 64 Current Year livery
STR_NAME_BR_64_DRG					:DRG BR 64
STR_NAME_BR_64_DB					:DB BR 64

STR_NAME_BR_71_0					:KPEV T5.1 DRG BR 71.0-4
STR_NAME_BR_71_0_CURRENT			:KPEV T5.1 DRG BR 71.0-4 Current Year livery
STR_NAME_BR_71_0_KPEV				:KPEV T5.1
STR_NAME_BR_71_0_SBER1				:KPEV T5.1 S-Bahn Berlin (pre-1920)
STR_NAME_BR_71_0_DRG				:DRG BR 71.0-4

STR_NAME_BR_72_0					:KPEV T5.2 DRG BR 72.0
STR_NAME_BR_72_0_CURRENT			:KPEV T5.2 DRG BR 72.0 Current Year livery
STR_NAME_BR_72_0_KPEV				:KPEV T5.2
STR_NAME_BR_72_0_SBER1				:KPEV T5.2 S-Bahn Berlin (pre-1920)
STR_NAME_BR_72_0_DRG				:DRG BR 72.0

STR_NAME_BR_74_4					:KPEV T 12 DRG/DB BR 74.4
STR_NAME_BR_74_4_CURRENT			:KPEV T 12 DRG/DB BR 74.4 Current Year livery
STR_NAME_BR_74_4_KPEV				:KPEV T 12
STR_NAME_BR_74_4_SBER				:KPEV T 12 S-Bahn Berlin (pre-1920)
STR_NAME_BR_74_4_DRG				:DRG BR 74.4
STR_NAME_BR_74_4_SBER2				:DRG BR 74.4 S-Bahn Berlin (after 1920)
STR_NAME_BR_74_4_DB					:DB BR 74.4

STR_NAME_BR_75_0					:KWSE T5 DRG BR 75.0
STR_NAME_BR_75_0_CURRENT			:KWSE T5 DRG BR 75.0 Current Year livery
STR_NAME_BR_75_0_KWSE				:KWSE T5
STR_NAME_BR_75_0_DRG				:DRG BR 75.0
STR_NAME_BR_75_0_DB					:BR 75.0

STR_NAME_BR_78						:KPEV T 18 DRG/DB BR 78
STR_NAME_BR_78_CURRENT				:KPEV T 18 DRG/DB BR 78 Current Year livery
STR_NAME_BR_78_KPEV					:KPEV T 18
STR_NAME_BR_78_DRG					:DRG BR 78
STR_NAME_BR_78_RSV					:DRG BR 78 "Ruhrschnellverkehr" livery
STR_NAME_BR_78_DB					:DB BR 78

STR_NAME_BR_78_10					:DB BR 78.10

STR_NAME_BR_80						:DRG/DB BR 80
STR_NAME_BR_80_CURRENT				:DRG/DB BR 80 Current Year livery
STR_NAME_BR_80_FOTO					:DRG BR 80 black/white photgraphic livery
STR_NAME_BR_80_DRG					:DRG BR 80
STR_NAME_BR_80_DB					:DB BR 80

STR_NAME_BR_85						:DRG/DB BR 85
STR_NAME_BR_85_CURRENT				:DRG/DB BR 85 Current Year livery
STR_NAME_BR_85_DRG					:DRG BR 85
STR_NAME_BR_85_DB					:DB BR 85

STR_NAME_BR_89_0                    :KPEV T8 DRG/DB BR 89.0
STR_NAME_BR_89_0_CURRENT            :KPEV T8 DRG/DB BR 89.0 Current Year livery
STR_NAME_BR_89_0_KPEV               :KPEV T8
STR_NAME_BR_89_0_DRG                :DRG BR 89.0
STR_NAME_BR_89_0_DB                 :DB BR 89.0

STR_NAME_ITEM_BR_89_70				:KPEV T3 DRG/DB BR 89.75
STR_NAME_ITEM_BR_89_70_CURRENT		:KPEV T3 DRG/DB BR 89.75 Current Year livery
STR_NAME_ITEM_BR_89_70_KPEV			:KPEV T3
STR_NAME_ITEM_BR_89_70_DRG			:DRG BR 89.75
STR_NAME_ITEM_BR_89_70_DB			:DB BR 89.75

STR_NAME_BR_89_78					:KPEV T 7/DRG BR 89.78
STR_NAME_BR_89_78_CURRENT			:KPEV T 7/DRG BR 89.78 Current Year livery
STR_NAME_BR_89_78_KPEV				:KPEV T 7
STR_NAME_BR_89_78_DRG				:DRG BR 89.78

STR_NAME_BR_90_0					:KPEV T 9.1 DRG BR 90.0
STR_NAME_BR_90_0_CURRENT			:KPEV T 9.1 DRG BR 90.0 Current Year livery
STR_NAME_BR_90_0_KPEV				:KPEV T 9.1
STR_NAME_BR_90_0_DRG				:DRG BR 90.0

STR_NAME_BR_92_1					:KWSE T4 DRG BR 92.1
STR_NAME_BR_92_1_CURRENT			:KWSE T4 DRG BR 92.1 Current Year livery
STR_NAME_BR_92_1_KWSE				:KWSE T4
STR_NAME_BR_92_1_DRG				:DRG BR 92.1

STR_NAME_BR_93_0					:KPEV T14 DRG/DB BR 93.0
STR_NAME_BR_93_0_CURRENT			:KPEV T14 DRG/DB BR 93.0 Current Year livery
STR_NAME_BR_93_0_KPEV				:KPEV T14
STR_NAME_BR_93_0_DRG				:DRG BR 93.0
STR_NAME_BR_93_0_DB					:DB BR 93.0

###Electric Locos###

STR_NAME_BR_ES6_KPEV				:KPEV ES 6 "Halle"

STR_NAME_BR_E01						:KPEV ES 9 "Halle"/DRG E01
STR_NAME_BR_E01_CURRENT				:KPEV ES 9 "Halle"/DRG E01 Current Year livery
STR_NAME_BR_E01_KPEV				:KPEV ES 9 "Halle"
STR_NAME_BR_E01_DRG					:DRG E01

STR_NAME_BR_101						:DB BR 101
STR_NAME_BR_101_VERKEHRSROT			:DB BR 101 traffic red livery
STR_NAME_BR_101_TEE					:DB BR 101 TEE livery
STR_NAME_BR_101_METROPOLITAN		:DB BR 101 Metropolitan livery
STR_NAME_BR_101_RHEINGOLD			:DB BR 101 Rheingold livery
STR_NAME_BR_101_IC					:DB BR 101 InterCity livery
STR_NAME_BR_101_ADV					:DB BR 101 various commercials

STR_NAME_BR_102						:DB BR 102

STR_NAME_BR_103_0					:DB E03/BR 103.0
STR_NAME_BR_103_0_SCHERE			:DB E03/BR 103.0 TEE livery
STR_NAME_BR_103_0_EINHOLM			:DB E03/BR 103.0 TEE livery single-arm pant.
STR_NAME_BR_103_0_RHEINGOLD			:DB E03/BR 103.0 Rheingold livery

STR_NAME_BR_103_1					:DB BR 103.1
STR_NAME_BR_103_1_CURRENT			:DB BR 103.1 Current Year livery
STR_NAME_BR_103_1_SCHERE			:DB BR 103.1 TEE livery
STR_NAME_BR_103_1_EINHOLM			:DB BR 103.1 TEE livery single-arm pant.
STR_NAME_BR_103_1_REDFRAME			:DB BR 103.1 TEE livery red frame
STR_NAME_BR_103_1_ORIENTROT			:DB BR 103.1 orient red livery
STR_NAME_BR_103_1_LAX				:DB BR 103.1 Lufthansa Airport Express

STR_NAME_BR_103_2					:DB BR 103.2
STR_NAME_BR_103_2_CURRENT			:DB BR 103.2 Current Year livery
STR_NAME_BR_103_2_TEE				:DB BR 103.2 TEE livery
STR_NAME_BR_103_2_ORIENTROT			:DB BR 103.2 orient red livery
STR_NAME_BR_103_2_TOURISTIC			:DB BR 103.2 "Touristic-Zug" livery
STR_NAME_BR_103_2_RAILADVENTURE		:DB BR 103.2 RailAdventure
STR_NAME_BR_103_2_VERKEHRSROT		:DB BR 103.2 traffic red livery

STR_NAME_E_04						:DRG/DB E 04
STR_NAME_E_04_CURRENT				:DRG/DB E 04 Current Year livery
STR_NAME_E_04_DRG					:DRG/DB E 04 DRG livery
STR_NAME_E_04_DB					:DRG/DB E 04 DB livery

STR_NAME_BR_105						:DB BR 105

STR_NAME_E_10						:DB BR E10/110
STR_NAME_E_10_CURRENT				:DB BR E10/110 Current Year livery
STR_NAME_E_10_001					:DB BR E10 001 prototype
STR_NAME_E_10_BLAU					:DB BR E10/110 dark blue livery
STR_NAME_E_10_OZEANBLAU				:DB BR E10/110 oceanblue/beige livery 
STR_NAME_E_10_ORIENTROT				:DB BR E10/110 orient red livery
STR_NAME_E_10_VERKEHRSROT			:DB BR E10/110 traffic red livery

STR_NAME_BR_110_3_BUILD				:DB BR E10.3/110.3
STR_NAME_BR_110_3_CURRENT			:DB BR E10.3/110.3 Current Year livery
STR_NAME_BR_110_3_BLAU				:DB BR E10.3/110.3 dark blue livery
STR_NAME_BR_110_3_OZEANBLAU			:DB BR E10.3/110.3 oceanblue/beige livery 
STR_NAME_BR_110_3_ORIENTROT			:DB BR E10.3/110.3 orient red livery
STR_NAME_BR_110_3_VERKEHRSROT		:DB BR E10.3/110.3 traffic red livery
STR_NAME_BR_110_3_TEE				:DB BR E10.3/110.3 TEE livery

STR_NAME_BR_110_12_BUILD			:DB BR E10.12/110.12
STR_NAME_BR_110_12_CURRENT			:DB BR E10.12/110.12 Current Year livery
STR_NAME_BR_110_12_RHEINGOLD		:DB BR E10.12/110.12 Rheingold livery
STR_NAME_BR_110_12_TEE				:DB BR E10.12/110.12 TEE livery

STR_NAME_BR_111_BUILD				:DB BR 111
STR_NAME_BR_111_CURRENT				:DB BR 111 Current Year livery
STR_NAME_BR_111_OZEANBLAU			:DB BR 111 oceanblue/beige livery
STR_NAME_BR_111_ORIENTROT			:DB BR 111 orient red livery
STR_NAME_BR_111_VERKEHRSROT			:DB BR 111 traffic red livery
STR_NAME_BR_111_SBAHN				:DB BR 111 S-Bahn livery
STR_NAME_BR_111_SBAHN_VR			:DB BR 111 traffic red S-Bahn livery
STR_NAME_BR_111_LAX					:DB BR 111 Lufthansa Airport Express
STR_NAME_BR_111_RAILADVENTURE		:DB BR 111 RailAdventure
STR_NAME_BR_111_RAIL_BAVARIA		:DB BR 111 Rail Bavaria Logistics

STR_NAME_BR_112_BUILD				:DB BR 112
STR_NAME_BR_112_CURRENT				:DB BR 112 Current Year livery
STR_NAME_BR_112_0_ORIENTROT			:DB BR 112.0 orient red livery
STR_NAME_BR_112_0_VERKEHRSROT		:DB BR 112.0 traffic red livery
STR_NAME_BR_112_1_ORIENTROT			:DB BR 112.1 orient red livery
STR_NAME_BR_112_1_VERKEHRSROT		:DB BR 112.1 traffic red livery

STR_NAME_BR_E_16_BUILD				:DRG/DB E 16/116
STR_NAME_BR_E_16_CURRENT			:DRG/DB E 16/116 Current Year livery
STR_NAME_BR_E_16_BAY				:DRG E 16 brown livery
STR_NAME_BR_E_16_DRG				:DRG E 16/116
STR_NAME_BR_E_16_DB					:DB E 16/116

STR_NAME_BR_E_17_BUILD				:DRG/DB E 17
STR_NAME_BR_E_17_CURRENT			:DRG/DB E 17 Current Year livery
STR_NAME_BR_E_17_DRG				:DRG E 17
STR_NAME_BR_E_17_DB					:DB E 17

STR_NAME_BR_E_18_BUILD				:DRG/DB E 18
STR_NAME_BR_E_18_CURRENT			:DRG/DB E 18 Current Year livery
STR_NAME_BR_E_18_DRG				:DRG E 18 DRG livery
STR_NAME_BR_E_18_DB_GRUEN			:DB E 18 DB green livery
STR_NAME_BR_E_18_DB_BLAU_ALT		:DB E 18 DB blue livery
STR_NAME_BR_E_18_DB_BLAU_NEU		:DB E 18 DB blue livery
STR_NAME_BR_E_18_DB_OZEANBLAU		:DB E 18 DB oceanblue/beige livery

STR_NAME_BR_E_19_BUILD				:DRG/DB E 19
STR_NAME_BR_E_19_CURRENT			:DRG/DB E 19 Current Year livery
STR_NAME_BR_E_19_DRG				:DRG E 19 DRG livery
STR_NAME_BR_E_19_DB_GRUEN			:DB E 19 DB green livery
STR_NAME_BR_E_19_DB_BLAU			:DB E 19 DB blue livery

STR_NAME_BR_120_BUILD				:DB BR 120
STR_NAME_BR_120_CURRENT				:DB BR 120 Current Year livery
STR_NAME_BR_120_TEE					:DB BR 120.0 TEE livery
STR_NAME_BR_120_ORIENTROT1			:DB BR 120.0 orient red livery
STR_NAME_BR_120_ORIENTROT2			:DB BR 120.1 orient red livery
STR_NAME_BR_120_VERKEHRSROT			:DB BR 120.1 traffic red livery

STR_NAME_E_21_0						:DRG E 21.0

STR_NAME_BR_127_BUILD				:BR 127 "Siemens Eurosprinter"
STR_NAME_BR_127_CURRENT				:BR 127 Current Year livery
STR_NAME_BR_127_PINK				:BR 127 Prototype livery
STR_NAME_BR_127_DISPOLOK			:BR 127 Dispolok livery
STR_NAME_BR_127_PCW					:BR 127 PCW livery

STR_NAME_E_32_BUILD					:DRG/DB E 32
STR_NAME_E_32_CURRENT				:DRG/DB E 32 Current Year livery
STR_NAME_E_32_BAY					:DRG E 32 brown livery
STR_NAME_E_32_DRG					:DRG E 32
STR_NAME_E_32_DB					:DB E 32

STR_NAME_E_40_BUILD					:DB E 40/140
STR_NAME_E_40_CURRENT				:DB E 40/140 Current Year livery
STR_NAME_E_40_GRUEN					:DB E 40/140 dark green livery
STR_NAME_E_40_OZEANBLAU				:DB E 40/140 oceanblue/beige livery
STR_NAME_E_40_ORIENTROT				:DB E 40/140 orient red livery
STR_NAME_E_40_CARGO					:DB E 40/140 DB Cargo livery

STR_NAME_E_41_BUILD					:DB E 41/141
STR_NAME_E_41_CURRENT				:DB E 41/141 Current Year livery
STR_NAME_E_41_BLAU					:DB E 41/141 dark blue livery
STR_NAME_E_41_GRUEN					:DB E 41/141 dark green livery
STR_NAME_E_41_OZEANBLAU				:DB E 41/141 oceanblue/beige livery
STR_NAME_E_41_ORIENTROT				:DB E 41/141 orient red livery
STR_NAME_E_41_VERKEHRSROT			:DB E 41/141 traffic red livery
STR_NAME_E_41_SBAHN					:DB E 41/141 S-Bahn livery
STR_NAME_E_41_KARLSRUHE				:DB E 41/141 Karlsruher Zug livery
STR_NAME_E_41_HELLGRUEN				:DB E 41/141 light green livery

STR_NAME_E_42_2_BUILD				:KPEV EP 215/DRG E 42.2
STR_NAME_E_42_2_CURRENT				:KPEV EP 215/DRG E 42.2 Current Year livery
STR_NAME_E_42_2_KPEV				:KPEV EP 215
STR_NAME_E_42_2_DRG					:DRG E 42.2

STR_NAME_E_44_BUILD					:DRG/DB E44
STR_NAME_E_44_CURRENT				:DRG/DB E44 Current Year livery
STR_NAME_E_44_DRG					:DRG/DB E44 DRG livery
STR_NAME_E_44_DB					:DRG/DB E44 DB green livery
STR_NAME_E_44_OZEANBLAU				:DRG/DB E44 oceanblue/beige livery

STR_NAME_BR_143_BUILD				:DB BR 143
STR_NAME_BR_143_CURRENT				:DB BR 143 Current Year livery
STR_NAME_BR_143_ORIENTROT			:DB BR 143 orient red livery
STR_NAME_BR_143_REGIO				:DB BR 143 traffic red livery
STR_NAME_BR_143_SBAHN				:DB BR 143 S-Bahn livery
STR_NAME_BR_143_RBH					:DB BR 143 RBH liveries
STR_NAME_BR_143_GBZ					:DB BR 143 DB Gebrauchtzug liveries

STR_NAME_BR_145_BUILD				:DB BR 145 "Traxx"
STR_NAME_BR_145_CURRENT				:DB BR 145 Current Year livery
STR_NAME_BR_145_VERKEHRSROT			:DB BR 145 traffic red livery 
STR_NAME_BR_145_CARGO				:DB BR 145 DB Cargo livery
STR_NAME_BR_145_RAILION				:DB BR 145 DB Railion livery
STR_NAME_BR_145_PRIVATE				:DB BR 145 Private Operators (random)
STR_NAME_BR_145_ALPHA				:DB BR 145 Alpha
STR_NAME_BR_145_ARCELOR				:DB BR 145 Arcelor Mittal
STR_NAME_BR_145_HGK					:DB BR 145 "Häfen und Güterverkehr Köln"
STR_NAME_BR_145_MRCE				:DB BR 145 MRCE
STR_NAME_BR_145_RBH					:DB BR 145 RBH

STR_NAME_BR_146_2					:DB BR 146.2 "Traxx 2"
STR_NAME_BR_146_2_VERKEHRSROT		:DB BR 146.2 traffic red livery
STR_NAME_BR_146_2_IC				:DB BR 146.2 InterCity livery
STR_NAME_BR_146_2_INTERCONNEX		:DB BR 146.2 InterConnex livery
STR_NAME_BR_146_2_INTERCONNEXUB		:DB BR 146.2 InterConnex livery
STR_NAME_BR_146_2_METRONOM			:DB BR 146.2 Metronom livery

STR_NAME_E_49						:KPEV EP 209-212/DRG BR E 49

STR_NAME_E_50_BUILD					:DB E 50/150
STR_NAME_E_50_CURRENT				:DB E 50/150 Current Year livery
STR_NAME_E_50_GRUEN					:DB E 50/150 dark green livery
STR_NAME_E_50_OZEANBLAU				:DB E 50/150 oceanblue/beige livery
STR_NAME_E_50_ORIENTROT				:DB E 50/150 orient red livery
STR_NAME_E_50_CARGO					:DB E 50/150 DB Cargo livery

STR_NAME_BR_151_BUILD				:DB BR 151
STR_NAME_BR_151_CURRENT				:DB BR 151 Current Year livery
STR_NAME_BR_151_GRUEN				:DB BR 151 dark green livery
STR_NAME_BR_151_OZEANBLAU			:DB BR 151 oceanblue/beige livery
STR_NAME_BR_151_ORIENTROT			:DB BR 151 orient red livery
STR_NAME_BR_151_VERKEHRSROT			:DB BR 151 traffic red livery
STR_NAME_BR_151_CARGO				:DB BR 151 DB Cargo livery
STR_NAME_BR_151_PRIV_RANDOM			:DB BR 151 Private Operators (random)
STR_NAME_BR_151_PRIV1				:DB BR 151 SRI
STR_NAME_BR_151_PRIV2				:DB BR 151 Lokomotion
STR_NAME_BR_151_PRIV3				:DB BR 151 Lokomotion
STR_NAME_BR_151_PRIV4				:DB BR 151 Railpool
STR_NAME_BR_151_PRIV5				:DB BR 151 RBH
STR_NAME_BR_151_PRIV6				:DB BR 151 Saarrail

STR_NAME_E_52_BUILD					:DRG/DB E 52
STR_NAME_E_52_CURRENT				:DRG/DB E 52 Current Year livey
STR_NAME_E_52_BAY					:DRG E 52 brown livery
STR_NAME_E_52_DRG					:DRG E 52 DRG
STR_NAME_E_52_DB					:DB E 52

STR_NAME_BR_152_VERKEHRSROT			:DB BR 152

STR_NAME_BR_159_CARGO				:DB BR 159 DB Cargo livery
STR_NAME_BR_159_HVLE				:DB BR 159 HVLE livery
STR_NAME_BR_159_CAPTRAIN			:DB BR 159 Captrain livery

STR_NAME_E_62_BUILD					:K.Bay. EP 1 DRG/DB E 62
STR_NAME_E_62_CURRENT				:K.Bay. EP 1 DRG/DB E 62 Current Year livery
STR_NAME_E_62_BAY					:K.Bay. EP 1 Green livery
STR_NAME_E_62_DRG2					:DRG E 62 DRG brown livery
STR_NAME_E_62_DRG1					:DRG E 62
STR_NAME_E_62_DB					:DB E 62

STR_NAME_E_70_2_BUILD				:K.Bay. EG 2 DRG/DB E 70.2
STR_NAME_E_70_2_CURRENT				:K.Bay. EG 2 DRG/DB E 70.2 Current Year livery
STR_NAME_E_70_2_DRG_BROWN			:K.Bay. EG 2 brown livery
STR_NAME_E_70_2_DRG_GREY			:DRG E 70.2 DRG grey livery
STR_NAME_E_70_2_DB_GREEN			:DB E 70.2 green livery
STR_NAME_E_70_2_DB_BLUE				:DB E 70.2 blue livery

STR_NAME_E_73_0_BUILD				:K.Bay. EG 1 DRG E 73
STR_NAME_E_73_0_CURRENT				:K.Bay. EG 1 DRG E 73 Current Year livery
STR_NAME_E_73_0_BAY					:K.Bay. EG 1 Green livery
STR_NAME_E_73_0_DRG2				:DRG E 73 DRG brown livery
STR_NAME_E_73_0_DRG					:DRG E 73

STR_NAME_E_77_BUILD					:DRG E 77
STR_NAME_E_77_CURRENT				:DRG E 77 Current Year livery
STR_NAME_E_77_DRG1					:DRG E 77 brown livery
STR_NAME_E_77_DRG2					:DRG E 77

STR_NAME_BR_181_0_BUILD				:DB BR E310/BR 181.0
STR_NAME_BR_181_0_CURRENT			:DB BR E310/BR 181.0 Current Year livery
STR_NAME_BR_181_0_BLAU				:DB BR E310/BR 181.0 steelblue livery
STR_NAME_BR_181_0_OZEANBLAU			:DB BR E310/BR 181.0 oceanblue/beige livery
STR_NAME_BR_181_0_OZEANBLAU_DBAG	:DB BR E310/BR 181.0 oceanblue/beige DB-AG livery

STR_NAME_BR_181_2_BUILD				:DB BR 181.2
STR_NAME_BR_181_2_CURRENT			:DB BR 181.2 Current Year livery
STR_NAME_BR_181_2_BLAU				:DB BR 181.2 steelblue livery
STR_NAME_BR_181_2_OZEANBLAU			:DB BR 181.2 oceanblue/beige livery
STR_NAME_BR_181_2_ORIENTROT			:DB BR 181.2 orient red livery
STR_NAME_BR_181_2_VERKEHRSROT		:DB BR 181.2 traffic red livery
STR_NAME_BR_181_2_NORDLINER			:DB BR 181.2 Nordliner livery

STR_NAME_BR_182_DB					:DB BR 182 "Siemens ES64U2"
STR_NAME_BR_182_RE1					:DB BR 182 "20 Jahre RE1" livery
STR_NAME_BR_182_VVO					:DB BR 182 Verkehrsverbund Oberelbe liveries
STR_NAME_BR_182_RAILION				:DB BR 182 Railion livery
STR_NAME_BR_182_BLAU				:DB BR 182 Blue special livery
STR_NAME_BR_182_NETZ				:DB BR 182 DB Netz livery
STR_NAME_BR_182_FLIX				:BR 182 FlixTrain livery
STR_NAME_BR_182_PRIVATE				:BR 182 Private Operators (randomized)
STR_NAME_BR_182_DISPO				:BR 182 "DispoLok" livery
STR_NAME_BR_182_MRCE				:BR 182 MRCE livery
STR_NAME_BR_182_SETG				:BR 182 SETG livery
STR_NAME_BR_182_PORSCHE				:BR 182 Porsche livery
STR_NAME_BR_182_EVB					:BR 182 EVB livery

STR_NAME_BR_183_DB					:DB BR 183 "Siemens ES64U4"
STR_NAME_BR_183_ALEX				:BR 183 "Alex" livery
STR_NAME_BR_183_RAV					:BR 183 "RailAdventure" livery
STR_NAME_BR_183_STB					:BR 183 STB livery
STR_NAME_BR_183_WLC					:BR 183 WLC livery

STR_NAME_BR_184_BUILD				:DB BR E410/BR 184
STR_NAME_BR_184_CURRENT				:DB BR E410/BR 184 Current Year livery
STR_NAME_BR_184_BLAU				:DB BR E410/BR 184 steelblue livery
STR_NAME_BR_184_OZEANBLAU			:DB BR E410/BR 184 oceanblue/beige livery

STR_NAME_BR_185_2					:DB BR 185.2 "Traxx 2"

STR_NAME_BR_189_BUILD				:DB BR 189 "Siemens ES64F4"
STR_NAME_BR_189_CURRENT				:DB BR 189 Current Year
STR_NAME_BR_189_VERKEHRSROT			:DB BR 189 traffic red livery
STR_NAME_BR_189_RAILION_2003		:DB BR 189 old Railion livery
STR_NAME_BR_189_RAILION_2006		:DB BR 189 new Railion livery
STR_NAME_BR_189_RAILION_2007_NL		:DB BR 189 old Railion livery w/ "Holland-Latz"
STR_NAME_BR_189_RAILION_2008_NL		:DB BR 189 new Railion livery w/ "Holland-Latz"
STR_NAME_BR_189_DB_2013_NL			:DB BR 189 DB Schenker livery w/ "Holland-Latz"
STR_NAME_BR_189_GZ1000				:DB BR 189 "GZ 1000" livery
STR_NAME_BR_189_DISPOLOK			:BR 189 Dispolok livery
STR_NAME_BR_189_LOKOMOTION			:BR 189 Lokomotion livery
STR_NAME_BR_189_MTEG				:BR 189 MTEG livery
STR_NAME_BR_189_MRCE				:BR 189 MRCE livery

STR_NAME_E_91_3_BUILD				:KPEV EG 538 DRG E 91.3
STR_NAME_E_91_3_CURRENT				:KPEV EG 538 DRG E 91.3 Current Year livery
STR_NAME_E_91_3_KPEV				:KPEV EG 538
STR_NAME_E_91_3_DRG					:DRG E 91.3

STR_NAME_BR_192_SIEMENS				:DB BR 192 "Siemens Smartron"

STR_NAME_BR_193_AC_AUTO				:BR 193 "Siemens  Vectron" AC powered
STR_NAME_BR_193_AC_REGIOBAY			:BR 193 DB Regio Bayern (Railpool) liveries
STR_NAME_BR_193_AC_REGIO_MITTE		:BR 193 DB Regio Mitte (MRCE) liveries
STR_NAME_BR_193_AC_BEACON			:BR 193 Beacon Rail liveries
STR_NAME_BR_193_AC_BOXX_EARLY		:BR 193 BoxxExpress (early liveries)
STR_NAME_BR_193_AC_BOXX_LATE		:BR 193 BoxxExpress (post 2020 liveries)
STR_NAME_BR_193_AC_HLG				:BR 193 Holzlogistik & Güterverkehr livery
STR_NAME_BR_193_AC_FLIXTRAIN		:BR 193 Flixtrain liveries
STR_NAME_BR_193_AC_MRCE				:BR 193 MRCE liveries
STR_NAME_BR_193_AC_NORTHRAIL		:BR 193 Northrail liveries
STR_NAME_BR_193_AC_RAILPOOL			:BR 193 Railpool liveries
STR_NAME_BR_193_AC_PROTOTYP			:BR 193 Prototype livery
STR_NAME_BR_193_AC_SIEMENS			:BR 193 Siemens liveries
STR_NAME_BR_193_AC_SLG				:BR 193 SLG (Railpool) livery
STR_NAME_BR_193_AC_VTG				:BR 193 VTG/Transpetrol liveries

STR_NAME_BR_193_HS					:BR 193 Siemens Vectron Highspeed

STR_NAME_BR_193_VERKEHRSROT			:DB BR 193 "Siemens Vectron" Multi-System
STR_NAME_BR_193_MRCE				:BR 193 MS MRCE livery
STR_NAME_BR_193_RAILPOOL_2022		:BR 193 MS Railpool livery

STR_NAME_E_94_BUILD					:DRG/DB E 94/194
STR_NAME_E_94_CURRENT				:DRG/DB E 94/194 Current Year livery
STR_NAME_E_94_DRG					:DRG E 94
STR_NAME_E_94_DB_EARLY				:DB E 94/194 green livery
STR_NAME_E_94_DB_LATE				:DB E 94/194 green livery w/stripe
STR_NAME_E_94_OZEANBLAU				:DB E 94/194 oceanblue/beige livery
STR_NAME_E_94_MWB					:BR E 94/194 Mittelweserbahn livery

STR_NAME_E_95_BUILD					:DRG E 95
STR_NAME_E_95_CURRENT				:DRG E 95 Current Year livery
STR_NAME_E_95_GRAY					:DRG E 95 DRG gray livery
STR_NAME_E_95_GREEN					:DRG E 95 DRG green livery

STR_NAME_E_1200_BUILD				:Henschel E 1200
STR_NAME_E_1200_CURRENT				:Henschel E 1200 Current Year livery
STR_NAME_E_1200_RAG					:Henschel E 1200 RAG livery
STR_NAME_E_1200_RBH					:Henschel E 1200 RBH livery

###Diesel Locos (BR 2xx)###

STR_NAME_V_80						:DB V80/BR 280

STR_NAME_V100						:DB V100/BR 211/212
STR_NAME_V100_CURRENT				:DB V100/BR 211/212 Current Year livery
STR_NAME_V100_ALTROT				:DB V100/BR 211/212 dark red livery
STR_NAME_V100_OZEANBLAU				:DB V100/BR 211/212 oceanblue/beige livery
STR_NAME_V100_ORIENTROT				:DB V100/BR 211/212 orient red livery
STR_NAME_V100_VERKEHRSROT			:DB V100/BR 211/212 traffic red livery

STR_NAME_BR_216_BUILD				:DB V160/BR 216
STR_NAME_BR_216_CURRENT				:DB V160/BR 216 Current Year livery
STR_NAME_BR_216_0_ROTWEISS			:DB V160 pre-series "Lollo" red/white
STR_NAME_BR_216_0_ALTROT			:DB V160 pre-series "Lollo" dark red
STR_NAME_BR_216_1_ALTROT			:DB V160 pre-series dark red
STR_NAME_BR_216_ALTROT				:DB V160/BR 216 dark red
STR_NAME_BR_216_OZEANBLAU			:DB V160/BR 216 oceanblue/beige livery
STR_NAME_BR_216_ORIENTROT			:DB V160/BR 216 orient red livery
STR_NAME_BR_216_VERKEHRSROT			:DB V160/BR 216 traffic red livery

STR_NAME_BR_218_BUILD				:DB BR 218
STR_NAME_BR_218_CURRENT				:DB BR 218 Current Year livery
STR_NAME_BR_218_ALTROT				:DB BR 218 dark red
STR_NAME_BR_218_OZEANBLAU			:DB BR 218 oceanblue/beige livery
STR_NAME_BR_218_ORIENTROT			:DB BR 218 orient red livery
STR_NAME_BR_218_VERKEHRSROT			:DB BR 218 traffic red livery
STR_NAME_BR_218_TEE					:DB BR 218 "TEE" livery
STR_NAME_BR_218_SBahn				:DB BR 218 "City-Bahn" livery

STR_NAME_BR_220_BUILD				:DB V200/BR 220
STR_NAME_BR_220_CURRENT				:DB V200/BR 220 Current Year livery
STR_NAME_BR_220_DB1					:DB V200/BR 220 dark red w/ lettering
STR_NAME_BR_220_DB2					:DB V200/BR 220 dark red livery
STR_NAME_BR_220_OZEANBLAU			:DB V200/BR 220 oceanblue/beige livery

STR_NAME_BR_221_BUILD				:DB BR 221
STR_NAME_BR_221_CURRENT				:DB BR 221 Current Year livery
STR_NAME_BR_221_ALTROT				:DB BR 221 dark red livery
STR_NAME_BR_221_OZEANBLAU			:DB BR 221 oceanblue/beige livery
STR_NAME_BR_221_REUSCHLING			:BR 221 Reuschling GmbH

STR_NAME_BR_230_BUILD				:DB V300/BR 230
STR_NAME_BR_230_CURRENT				:DB V300/BR 230 Current Year livery
STR_NAME_BR_230_KME					:DB V300/BR 230 Krauss-Maffei livery
STR_NAME_BR_230_DB					:DB V300/BR 230 dark red livery

STR_NAME_BR_V320_ALTROT				:DB V320/BR 232

STR_NAME_V_140_BUILD				:DRG/DB V 140
STR_NAME_V_140_CURRENT				:DRG/DB V 140 Current Year livery
STR_NAME_V_140_DRG					:DRG V 140
STR_NAME_V_140_DB					:DB V 140

STR_NAME_BR_240						:DB BR 240/MaK DE 1024
STR_NAME_BR_240_CURRENT				:DB BR 240/MaK DE 1024 Current Year livery
STR_NAME_BR_240_MAK					:DB BR 240/MaK DE 1024 MaK livery
STR_NAME_BR_240_HGK					:Mak DE 1024 "Häfen und Güterverkehr Köln"

STR_NAME_BR_245						:DB BR 245
STR_NAME_BR_245_METRONOM			:DB BR 245 Metronom livery

STR_NAME_BR_246_METRONOM			:DB BR 246 Metronom livery
STR_NAME_BR_246_HVLE				:DB BR 246 HVLE livery

STR_NAME_BR_247_DB					:DB BR 247 "Siemens Vectron DE"

STR_NAME_BR_248_PRIVATE_RANDOM		:BR 248 "Siemens Vectron DualMode"
STR_NAME_BR_248_CAPTRAIN			:BR 248 Captrain livery
STR_NAME_BR_248_PRESS				:BR 248 Pressnitztalbahn livery

STR_NAME_BR_249_DB					:BR 249 "Siemens Vectron DualMode light"

STR_NAME_BR_263						:Voith Maxima 40CC Expo livery
STR_NAME_BR_263_YELLOW				:Voith Maxima 40CC blue/yellow livery
STR_NAME_BR_263_HVLE				:Voith Maxima 40CC HVLE livery

STR_NAME_BR_265_6					:MaK 1200D
STR_NAME_BR_265_6_WBHE				:MaK 1200D Wanne-Herner Eisenbahn livery

STR_NAME_BR_266_DB					:DB BR 266 "Class 66"
STR_NAME_BR_266_DB_GM				:DB BR 266 "DB-General Motors" livery
STR_NAME_BR_266_CAPTRAIN			:DB BR 266 Captrain livery
STR_NAME_BR_266_CROSSRAIL			:DB BR 266 Crossrail Livery
STR_NAME_BR_266_GREEN				:DB BR 266 Ascendos livery
STR_NAME_BR_266_HGK					:DB BR 266 "Häfen und Güterverkehr Köln"
STR_NAME_BR_266_HHPI				:DB BR 266 "Heavy Haul Power International"
STR_NAME_BR_266_MRCE				:DB BR 266 MRCE livery
STR_NAME_BR_266_R4C					:DB BR 266 Rail4Chem livery
STR_NAME_BR_266_RF					:DB BR 266 Rotterdam Rail Feeding livery
STR_NAME_BR_266_RHEINCARGO			:DB BR 266 RheinCargo livery
STR_NAME_BR_266_SNCF				:DB BR 266 ERS Railways livery

STR_NAME_BR_271_HGK					:Vossloh G 1000 BB "Häfen und Güterverkehr Köln"
STR_NAME_BR_271_KSW					:Vossloh G 1000 BB "Kreisbahn Siegen-Wittgenstein"
STR_NAME_BR_271_CHEMION				:Vossloh G 1000 BB Chemion livery
STR_NAME_BR_271_RO					:Vossloh G 1000 BB Ruhr Öl GmbH livery

STR_NAME_BR_273_VOSSLOH1			:Vossloh G 2000-1
STR_NAME_BR_273_RAILION				:Vossloh G 2000-3 Railion livery
STR_NAME_BR_273_VOSSLOH2			:Vossloh G 2000-3 Vossloh livery
STR_NAME_BR_273_WARSTEINER			:Vossloh G 2000-3 Warsteiner livery
STR_NAME_BR_273_KSW					:Vossloh G 2000-1 KSW livery
STR_NAME_BR_273_MRCE				:Vossloh G 2000-3 MRCE livery
STR_NAME_BR_273_OHE					:Vossloh G 2000-1 OHE livery
STR_NAME_BR_273_R4C					:Vossloh G 2000-3 Rail4Chem livery
STR_NAME_BR_273_RAILPARTNER			:Vossloh G 2000-1 Rail Partner livery
STR_NAME_BR_273_RBH					:Vossloh G 2000-1 RBH livery
STR_NAME_BR_273_RF					:Vossloh G 2000-1 Rail Feeding livery

STR_NAME_BR_277_HGK					:Vossloh G 1700 BB HGK livery
STR_NAME_BR_277_KSW					:Vossloh G 1700 BB KSW livery

STR_NAME_V_188						:DRG/DB V188
STR_NAME_V_188_CURRENT				:DRG/DB V188 Current Year livery
STR_NAME_V_188_GRUEN				:DRG V188
STR_NAME_V_188_ALTROT				:DB V188

###Diesel Shunter (BR3XX)###

STR_NAME_V_36						:DRG/DB BR V36

STR_NAME_BR_321						:DRG/DB Kö II/BR 321
STR_NAME_BR_321_CURRENT				:DRG/DB Kö II/BR 321 Current Year livery
STR_NAME_BR_321_DRG					:DRG Kö II
STR_NAME_BR_321_ALTROT				:DB Kö II/BR 321 dark red livery
STR_NAME_BR_321_CLOSECAB			:DB Kö II/BR 321 w/closed cab
STR_NAME_BR_321_VERKEHRSROT			:DB Kö II/BR 321 traffic red livery

STR_NAME_V_60						:DB V60/BR 360
STR_NAME_V_60_CURRENT				:DB V60/BR 360 Current Year livery
STR_NAME_V_60_ALTROT				:DB V60/BR 360 dark red livery
STR_NAME_V_60_OZEANBLAU				:DB V60/BR 360 oceanblue/beige livery
STR_NAME_V_60_ORIENTROT				:DB V60/BR 360 orient red livery
STR_NAME_V_60_VERKEHRSROT			:DB V60/BR 360 traffic red livery

STR_NAME_BR_1002_DB					:DB BR 1002 "Alstom Prima H3"
STR_NAME_BR_1002_DB_ECO				:DB BR 1002 "DB Eco Friendly" livery
STR_NAME_BR_1002_MEG				:DB BR 1002 MEG livery
STR_NAME_BR_1002_HSL				:DB BR 1002 HSL Logitik livery

###Electrical Multiple Units (EMU)###

STR_NAME_BR_401_12_BUILD			:DB BR 401 "ICE 1" (12-part)
STR_NAME_BR_401_12_CURRENT			:DB BR 401 "ICE 1" (12-part) Current Year livery
STR_NAME_BR_401_12_ALT				:DB BR 401 "ICE 1" (12-part) Old ICE livery
STR_NAME_BR_401_12_NEU				:DB BR 401 "ICE 1" (12-part) New ICE livery
STR_NAME_BR_401_12_KLIMA			:DB BR 401 "ICE 1" (12-part) "Climate protector" livery
STR_NAME_BR_401_9_BUILD				:DB BR 401 "ICE 1" (9-part)
STR_NAME_BR_401_9_CURRENT			:DB BR 401 "ICE 1" (9-part) Current Year livery
STR_NAME_BR_401_9_ALT				:DB BR 401 "ICE 1" (9-part) Old ICE livery
STR_NAME_BR_401_9_NEU				:DB BR 401 "ICE 1" (9-part) New ICE livery
STR_NAME_BR_401_9_KLIMA				:DB BR 401 "ICE 1" (9-part) "Climate protector" livery

STR_NAME_BR_402						:DB BR 402 "ICE 2"

STR_NAME_BR_403						:DB BR 403 "ICE 3"

STR_NAME_BR_406                     :DB BR 406 "ICE 3M"

STR_NAME_BR_407						:DB BR 407 "Velaro D"

STR_NAME_BR_412_7                  :DB BR 412 "ICE 4" (7-part)
STR_NAME_BR_412_12                 :DB BR 412 "ICE 4" (12-part)
STR_NAME_BR_412_12_KLIMA           :DB BR 412 "ICE 4" Klimaschützer livery (12-part)
STR_NAME_BR_412_13                 :DB BR 412 "ICE 4" (13-part)
STR_NAME_BR_412_13_BRD             :DB BR 412 "ICE 4" Bundesrepublik Deutschland livery (13-part)

STR_NAME_BR_4110					:DB BR 4110 Stadler KISS IC 2 (4-part)

STR_NAME_BR_4010					:DB BR 4010 Stadler KISS IC 2 (6-part)

STR_NAME_ET_11_BUILD				:DRG/DB ET 11
STR_NAME_ET_11_CURRENT				:DRG/DB ET 11 Current Year livery
STR_NAME_ET_11_DRG					:DRG ET 11
STR_NAME_ET_11_DB_ROT				:DB ET 11 red livery
STR_NAME_ET_11_DB_BLAU				:DB ET 11 blue/white livery

STR_NAME_BR_420_BUILD				:DB BR 420
STR_NAME_BR_420_CURRENT				:DB BR 420 Current Year livery
STR_NAME_BR_420_FFM					:DB BR 420 Frankfurt livery
STR_NAME_BR_420_MUC					:DB BR 420 Munich livery
STR_NAME_BR_420_KARMIN				:DB BR 420 Karminred livery
STR_NAME_BR_420_SBAHN				:DB BR 420 S-Bahn livery
STR_NAME_BR_420_VERKEHRSROT			:DB BR 420 traffic red livery
STR_NAME_BR_420_PLUS				:DB BR 420 plus

STR_NAME_BR_423_MUENCHEN			:DB BR 423 S-Bahn München
STR_NAME_BR_423_KOELN				:DB BR 423 S-Bahn Köln
STR_NAME_BR_423_RMV					:DB BR 423 S-Bahn Frankfurt/RMV
STR_NAME_BR_423_STGART				:DB BR 423 S-Bahn Stuttgart
STR_NAME_BR_423_STGART_NEO			:DB BR 423 S-Bahn Stuttgart Neo

STR_NAME_ET_25_BUILD				:DRG/DB ET 25
STR_NAME_ET_25_CURRENT				:DRG/DB ET 25 Current Year livery
STR_NAME_ET_25_DRG					:DRG ET 25
STR_NAME_ET_25_DB					:DB ET 25

STR_NAME_ET_425						:DB BR 425 (randomised)
STR_NAME_ET_425_DB					:DB BR 425 red/cream livery
STR_NAME_ET_425_COM					:DB BR 425 w/ commercials

STR_NAME_BR_425						:DB BR 425 "Quietschie"

STR_NAME_BR_428_3_ABELLIO			:BR 428 "Flirt 2" 3-part Abellio livery
STR_NAME_BR_428_3_VIAS				:BR 428 "Flirt 2" 3-part VIAS livery
STR_NAME_BR_428_4_VIAS				:BR 428 "Flirt 2" 4-part VIAS livery
STR_NAME_BR_428_4_RRX				:BR 428 "Flirt 2" 4-part RRX livery

STR_NAME_ET_30_BUILD				:DB ET 30
STR_NAME_ET_30_CURRENT				:DB ET 30 Current Year livery
STR_NAME_ET_30_ALTROT2				:DB ET 30 dark red livery
STR_NAME_ET_30_ALTROT				:DB ET 30 dark red livery w/white stripes
STR_NAME_ET_30_OZEANBLAU			:DB ET 30 oceanblue/beige livery

STR_NAME_ET_31_3_BUILD				:DRG/DB ET 31 3-part
STR_NAME_ET_31_3_CURRENT			:DRG/DB ET 31 3-part Current Year livery
STR_NAME_ET_31_3_DRG				:DRG ET 31 3-part
STR_NAME_ET_31_3_DB					:DB ET 31 3-part

STR_NAME_ET_31_4_BUILD				:DRG/DB ET 31 4-part
STR_NAME_ET_31_4_CURRENT			:DRG/DB ET 31 4-part Current Year livery
STR_NAME_ET_31_4_DRG				:DRG ET 31 4-part
STR_NAME_ET_31_4_DB					:DB ET 31 4-part

STR_NAME_ET_41_BUILD				:DRG ET 41
STR_NAME_ET_41_CURRENT				:DRG ET 41 - Current Year livery
STR_NAME_ET_41_TWOTONE				:DRG ET 41 - Twotone gray livery
STR_NAME_ET_41_GRAU					:DRG ET 41 - Gray livery
STR_NAME_ET_41_ROT					:DRG ET 41 - Red/beige livery

STR_NAME_BR_442_2					:DB BR 442 "Talent 2" Two part
STR_NAME_BR_442_3_REGIO				:DB BR 442 Three part, two doors
STR_NAME_BR_442_3_SBAHN				:DB BR 442 Three part, four doors
STR_NAME_BR_442_4_REGIO				:DB BR 442 Four part, two doors
STR_NAME_BR_442_4_SBAHN				:DB BR 442 Four part, four doors
STR_NAME_BR_442_4_MIX				:DB BR 442 Four part, mixed doors
STR_NAME_BR_442_5_REGIO				:DB BR 442 Five part, two doors
STR_NAME_BR_442_5_SBAHN				:DB BR 442 Five part, four doors
STR_NAME_BR_442_5_MIX				:DB BR 442 Five part, mixed doors
STR_NAME_BR_442_3_SMITTEL			:DB BR 442 Three part, S-Bahn Mitteldeutschland
STR_NAME_BR_442_4_SMITTEL			:DB BR 442 Four part, S-Bahn Mitteldeutschland
STR_NAME_BR_442_5_SMITTEL			:DB BR 442 Five part, S-Bahn Mitteldeutschland
STR_NAME_BR_442_3_CANTUS			:BR 442 Three part, Cantus livery
STR_NAME_BR_442_3_NATEX				:BR 442 Three part, National Express livery
STR_NAME_BR_442_5_NATEX				:BR 442 Five part, National Express livery
STR_NAME_BR_442_3_SWEG				:BR 442 Three part, SWEG livery

STR_NAME_BR_445_3_REGIO				:DB BR 445 "Twindexx Vario" Three part
STR_NAME_BR_445_3_NAHSH				:DB BR 445 Three part NahSH livery
STR_NAME_BR_445_4_REGIO				:DB BR 445 Four part, DB Regio livery
STR_NAME_BR_445_4_NAHSH				:DB BR 445 Four part NahSH livery
STR_NAME_BR_445_5_REGIO				:DB BR 445 Five part, DB Regio livery
STR_NAME_BR_445_6_REGIO				:DB BR 445 Six part, DB Regio livery

STR_NAME_ET_55_BUILD				:DRG/DB ET 55
STR_NAME_ET_55_CURRENT				:DRG/DB ET 55 Current Year livery
STR_NAME_ET_55_DRG					:DRG ET 55
STR_NAME_ET_55_DB					:DB ET 55

STR_NAME_BR_455						:DB BR 455 (randomised)
STR_NAME_BR_455_DB					:DB BR 455 red/cream livery
STR_NAME_BR_455_COM					:DB BR 455 w/ commercials

STR_NAME_BR_460_3_ODEG				:BR 460 "Desiro ML" ODEG 3-part
STR_NAME_BR_460_4_ODEG				:BR 460 "Desiro ML" ODEG 4-part

STR_NAME_BR_460_MRB_2008			:BR 460 "Desiro ML" MittelRheinBahn 2008 livery
STR_NAME_BR_460_MRB_2016			:BR 460 "Desiro ML" MittelRheinBahn 2016 livery
STR_NAME_BR_460_MRB_2023			:BR 460 "Desiro ML" MittelRheinBahn 2023 livery

STR_BR_462_4_REGIO					:DB BR 462 "Desiro HC" 4-part
STR_BR_462_4_RRX					:BR 462 4-part "Rhein-Ruhr-Express" livery
STR_BR_462_4_BWEGT					:BR 462 4-part "Bwegt" livery
STR_BR_462_4_ODEG					:BR 462 4-part "ODEG" livery
STR_BR_462_5_GABY					:BR 462 5-part "Go ahead Augsburg" livery
STR_BR_462_6_ODEG					:BR 462 6-part "ODEG" livery

STR_NAME_ET_65_2_BUILD				:DRG/DB ET 65 Two part
STR_NAME_ET_65_2_CURRENT			:DRG/DB ET 65 Two part Current Year
STR_NAME_ET_65_2_DRG				:DRG/DB ET 65 Two part DRG livery
STR_NAME_ET_65_2_DB					:DRG/DB ET 65 Two part DB livery
STR_NAME_ET_65_4_BUILD				:DRG/DB ET 65 Four part
STR_NAME_ET_65_4_CURRENT			:DRG/DB ET 65 Four part Current Year
STR_NAME_ET_65_4_DRG				:DRG/DB ET 65 Four part DRG livery
STR_NAME_ET_65_4_DB					:DRG/DB ET 65 Four part DB livery
STR_NAME_ET_65_6_BUILD				:DRG/DB ET 65 Six part
STR_NAME_ET_65_6_CURRENT			:DRG/DB ET 65 Six part Current Year
STR_NAME_ET_65_6_DRG				:DRG/DB ET 65 Six part DRG livery
STR_NAME_ET_65_6_DB					:DRG/DB ET 65 Six part DB livery

STR_NAME_BR_465_2					:DB BR 465 Two part
STR_NAME_BR_465_3					:DB BR 465 Three part

STR_NAME_ET_87_BUILD				:KPEV/DRG/DB ET 87
STR_NAME_ET_87_CURRENT				:KPEV/DRG/DB ET 87 Current Year livery
STR_NAME_ET_87_KPEV					:KPEV ET 87
STR_NAME_ET_87_DRG2					:DRG ET 87 green livery
STR_NAME_ET_87_DRG1					:DRG ET 87 red/cream livery
STR_NAME_ET_87_DB					:DB ET 87

###MU-Trailer###

STR_NAME_ES_25_BUILD				:DRG/DB ES 25 - Trailer for ET 25
STR_NAME_ES_25_CURRENT				:DRG/DB ES 25 Current Year livery
STR_NAME_ES_25_DRG					:DRG ES 25
STR_NAME_ES_25_DB					:DB ES 25

STR_NAME_EB_41_BUILD				:DRG EB 41 - Trailer for ET 41
STR_NAME_EB_41_CURRENT				:DRG EB 41 - Current Year livery
STR_NAME_EB_41_TWOTONE				:DRG EB 41 - Twotone gray livery
STR_NAME_EB_41_GRAU					:DRG EB 41 - Gray livery
STR_NAME_EB_41_ROT					:DRG EB 41 - Red/beige livery

STR_NAME_VS_145_096_BUILD			:DRG/DB VS 145
STR_NAME_VS_145_096_CURRENT			:DRG/DB VS 145 Current Year livery
STR_NAME_VS_145_096_DRG				:DRG VS 145
STR_NAME_VS_145_096_DB				:DB VS 145

STR_NAME_BR_998_DB					:DB VB 998 "Uerdinger Schienenbus"
STR_NAME_BR_998_ULM					:DB VB 998 "Ulmer Spatz" livery
STR_NAME_BR_998_AKN					:VB 998 AKN livery

###Steam Railcars (DTW)###

STR_NAME_DTW_KITTEL_BUILD			:KWSE/DRG/DB Steam railcar "Kittel"
STR_NAME_DTW_KITTEL_CURRENT			:KWSE/DRG/DB Steam railcar "Kittel" Current Year livery
STR_NAME_DTW_KITTEL_KWSE			:KWSE Steam railcar "Kittel"
STR_NAME_DTW_KITTEL_DRG_GRUEN		:DRG Steam railcar "Kittel" green livery
STR_NAME_DTW_KITTEL_DRG_ROTWEISS	:DRG Steam railcar "Kittel" red/cream livery
STR_NAME_DTW_KITTEL_DB				:DB Steam railcar "Kittel"

###Diesel Multiple Units (DMU)###

STR_NAME_SCHIENENZEPP				:Kruckenberg "Schienenzeppelin"

STR_NAME_SVT_137_HAMBURG_BUILD		:DRG/DB SVT 137 "Bauart Hamburg"
STR_NAME_SVT_137_HAMBURG_CURRENT	:DRG/DB SVT 137 "Bauart Hamburg" Current Year livery
STR_NAME_SVT_137_HAMBURG_DRG		:DRG SVT 137 "Bauart Hamburg"
STR_NAME_SVT_137_HAMBURG_DB_ROT		:DB SVT 137 "Bauart Hamburg" red livery
STR_NAME_SVT_137_HAMBURG_DB_BLAU	:DB SVT 137 "Bauart Hamburg" blue/white livery

STR_NAME_BR_609_1_BOB				:BR 609.1 "Integral" BOB livery

STR_NAME_VT_11_5_7_BUILD			:DB VT 11.5 7-part
STR_NAME_VT_11_5_7_CURRENT			:DB VT 11.5 7-part Current Year livery
STR_NAME_VT_11_5_7_TEE				:DB VT 11.5 7-part as TEE "Helvetia"
STR_NAME_VT_11_5_7_IC				:DB VT 11.5 7-part InterCity livery

STR_NAME_VT_11_5_10_BUILD			:DB VT 11.5 10-part
STR_NAME_VT_11_5_10_CURRENT			:DB VT 11.5 10-part Current Year livery
STR_NAME_VT_11_5_10_TEE				:DB VT 11.5 10-part as TEE "Helvetia"
STR_NAME_VT_11_5_10_IC				:DB VT 11.5 10-part InterCity livery

STR_NAME_VT_085_3					:DB VT 08.5 Three part
STR_NAME_VT_085_4					:DB VT 08.5 Four part

STR_NAME_VT_125_3					:DB VT 12.5 Three part
STR_NAME_VT_125_4					:DB VT 12.5 Four part

STR_NAME_BR_610_BUILD				:DB BR 610 "Pendolino"
STR_NAME_BR_610_CURRENT				:DB BR 610 Current Year livery
STR_NAME_BR_610_MINT				:DB BR 610 mint livery
STR_NAME_BR_610_REGIO				:DB BR 610 traffic red livery

STR_NAME_BR_614_3_BUILD				:DB BR 614 Three part
STR_NAME_BR_614_3_CURRENT			:DB BR 614 Three part Current Year livery
STR_NAME_BR_614_3_POP				:DB BR 614 Three part Popfarben livery
STR_NAME_BR_614_3_OZEANBLAU			:DB BR 614 Three part oceanblue/beige livery
STR_NAME_BR_614_3_MINT				:DB BR 614 Three part mint livery
STR_NAME_BR_614_3_VERKEHRSROT		:DB BR 614 Three part traffic red livery
STR_NAME_BR_614_4_BUILD				:DB BR 614 Four part
STR_NAME_BR_614_4_CURRENT			:DB BR 614 Four part Current Year livery
STR_NAME_BR_614_4_POP				:DB BR 614 Four part Popfarben livery
STR_NAME_BR_614_4_OZEANBLAU			:DB BR 614 Four part oceanblue/beige livery
STR_NAME_BR_614_4_MINT				:DB BR 614 Four part mint livery
STR_NAME_BR_614_4_VERKEHRSROT		:DB BR 614 Four part traffic red livery

STR_NAME_BR_620_VAREO				:BR 620 "Alstom Coradia LINT 81" Vareo livery
STR_NAME_BR_620_BRB					:BR 620 Bayerische Regionalbahn livery
STR_NAME_BR_620_VLEXX				:BR 620 Vlexx livery


STR_NAME_BR_622_VERKEHRSROT         :DB BR 622 "Lint 54" 
STR_NAME_BR_622_VAREO               :DB BR 622 Vareo livery
STR_NAME_BR_622_BRB                 :BR 622 Bayerische Regiobahn livery
STR_NAME_BR_622_ERIXX               :BR 622 Erixx livery
STR_NAME_BR_622_NAHSH               :BR 622 Nah.sh livery
STR_NAME_BR_622_ODEG                :BR 1622 Odeg livery
STR_NAME_BR_622_REGIOM              :DB BR 622 DB Regio Mitte livery
STR_NAME_BR_622_VLEXX               :BR 622 Vlexx livery

STR_NAME_BR_623_3_BUILD				:DB VT 23/BR 623 (3-part)
STR_NAME_BR_623_3_CURRENT			:DB VT 23/BR 623 (3-part) Current Year livery
STR_NAME_BR_623_3_ROT				:DB VT 23/BR 623 (3-part) red livery
STR_NAME_BR_623_3_OZEANBLAU			:DB VT 23/BR 623 (3-part) oceanblue/beige livery
STR_NAME_BR_623_3_MINT				:DB VT 23/BR 623 (3-part) mint livery
STR_NAME_BR_623_4_BUILD				:DB VT 23/BR 623 (4-part)
STR_NAME_BR_623_4_CURRENT			:DB VT 23/BR 623 (4-part) Current Year livery
STR_NAME_BR_623_4_ROT				:DB VT 23/BR 623 (4-part) red livery
STR_NAME_BR_623_4_OZEANBLAU			:DB VT 23/BR 623 (4-part) oceanblue/beige livery
STR_NAME_BR_623_4_MINT				:DB VT 23/BR 623 (4-part) mint livery

STR_NAME_BR_626_HZL					:NE 81 Hohenzollerische Landesbahn livery
STR_NAME_BR_626_KVG					:NE 81 Kahlgrundbahn livery
STR_NAME_BR_626_SAB					:NE 81 Schwäbische Alb Bahn livery
STR_NAME_BR_626_BOB					:NE 81 Bodensee-Oberschwaben Bahn livery
STR_NAME_BR_626_DB					:NE 81 DB Regio livery

STR_NAME_BR_628_2_BUILD				:DB BR 628
STR_NAME_BR_628_2_CURRENT			:DB BR 628 Current Year livery
STR_NAME_BR_628_2_MINT				:DB BR 628 mint livery
STR_NAME_BR_628_2_VERKEHRSROT		:DB BR 628 traffic red livery
STR_NAME_BR_628_2_SYLT				:DB BR 628 SyltShuttle plus livery
STR_NAME_BR_628_2_HLB				:BR 628 Hessische Landesbahn livery
STR_NAME_BR_628_2_NEG				:BR 628 Norddeutsche Eisenbahn Niebüll livery

STR_NAME_BR_632_DB					:DB BR 632 "PESA Link"
STR_NAME_BR_632_RMV					:DB BR 632 RMV livery
STR_NAME_BR_632_NEB					:BR 632 Nierbarnimer Eisenbahn livery

STR_NAME_BR_633_DB					:DB BR 633 "PESA Link"
STR_NAME_BR_633_RMV					:DB BR 633 RMV livery
STR_NAME_BR_633_BAYERN				:DB BR 633 "Bahnland Bayern" livery

STR_NAME_VT_137_025_BUILD			:DRG/DB VT 137 025
STR_NAME_VT_137_025_CURRENT			:DRG/DB VT 137 025
STR_NAME_VT_137_025_DRG				:DRG VT 137 025
STR_NAME_VT_137_025_DB				:DB VT 137 025

STR_NAME_VT_137_094_BUILD			:DRG/DB VT 137 094
STR_NAME_VT_137_094_CURRENT			:DRG/DB VT 137 094
STR_NAME_VT_137_094_DRG				:DRG VT 137 094
STR_NAME_VT_137_094_DB				:DB VT 137 094

STR_NAME_BR_642_REGIO				:DB BR 642 "Desiro Classic" DB Regio livery
STR_NAME_BR_642_THUR				:DB BR 642 DB Regio Regio Thüringen livery
STR_NAME_BR_642_DRS					:DB BR 642 DB Regio Dresden Airport livery
STR_NAME_BR_642_ORB					:DB BR 642 DB Regio Ostsee-Rebnitz Bahn
STR_NAME_BR_642_SACHS				:DB BR 642 DB Regio Sachsen livery
STR_NAME_BR_642_ERZ					:DB BR 642 DB Regio Erzgebirgsbahn livery
STR_NAME_BR_642_ESB					:DB BR 642 DB Regio Elbe-Saale-Bahn livery
STR_NAME_BR_642_KVG					:DB BR 642 DB Regio Kahlgrundbahn livery

STR_NAME_BR_643_2_REGIO				:DB BR 643 "Talent" Two part
STR_NAME_BR_643_2_EUREGIO			:DB BR 643 Two part EURegio Bahn livery
STR_NAME_BR_643_2_RRS				:DB BR 643 Two part RegioBahn NRW livery
STR_NAME_BR_643_2_VLB				:DB BR 643 Two part Vogtlandbahn livery

STR_NAME_BR_643_3_REGIO				:DB BR 643 "Talent" Three part
STR_NAME_BR_643_3_ENSCHEDE			:DB BR 643 Three part "Dag Enschede" livery
STR_NAME_BR_643_3_NOB				:DB BR 643 Three part Nord-Ostsee-Bahn livery
STR_NAME_BR_643_3_NWB				:DB BR 643 Three part NordWestBahn livery
STR_NAME_BR_643_3_BOB				:DB BR 643 Three part Bayrische Oberlandbahn livery
STR_NAME_BR_643_3_OME				:DB BR 643 Three part Ostmecklenburgische Eisenbahn livery

STR_NAME_BR_644_REGIO				:DB BR 644 "Talent"
STR_NAME_BR_644_EUREGIO				:DB BR 644 EURegio Bahn livery

STR_NAME_BR_650_DB					:DB BR 650 "Regioshuttle"
STR_NAME_BR_650_AGILIS				:BR 650 "Regioshuttle" Agilis livery
STR_NAME_BR_650_CBC					:BR 650 "Regioshuttle" CityBahn Chemnitz livery
STR_NAME_BR_650_HZL					:BR 650 "Regioshuttle" Hohenzollersche Landesbahn livery
STR_NAME_BR_650_NEB					:BR 650 "Regioshuttle" Niederbarnimer Eisenbahn livery
STR_NAME_BR_650_PEB					:BR 650 "Regioshuttle" Prignitzer Eisenbahn livery
STR_NAME_BR_650_RTB					:BR 650 "Regioshuttle" Rurtalbahn livery
STR_NAME_BR_650_SWEG				:BR 650 "Regioshuttle" Südwestdeutsche Verkehrs AG
STR_NAME_BR_650_WB					:BR 650 "Regioshuttle" Waldbahn livery
STR_NAME_BR_650_EB					:BR 650 "Regioshuttle" Erfurter Bahn livery
STR_NAME_BR_650_STB					:BR 650 "Regioshuttle" Süd-Thüringen-Bahn livery

STR_NAME_VT_709_BUILD				:DRG VT 709
STR_NAME_VT_709_CURRENT				:DRG VT 709 Current Year livery
STR_NAME_VT_709_GRUEN				:DRG VT 709 green livery
STR_NAME_VT_709_ROTWEISS			:DRG VT 709 red/white livery

STR_NAME_VT_713_BUILD				:DRG VT 713
STR_NAME_VT_713_CURRENT				:DRG VT 713 Current Year livery
STR_NAME_VT_713_GRUEN				:DRG VT 713 green livery
STR_NAME_VT_713_ROTWEISS			:DRG VT 713 red/white livery

STR_NAME_VT_757_BUILD				:DRG/DB VT 757
STR_NAME_VT_757_CURRENT				:DRG/DB VT 757 Current Year livery
STR_NAME_VT_757_GRUEN				:DRG VT 757 green livery
STR_NAME_VT_757_ROTWEISS_2			:DRG VT 757 red/white livery w/ 2 Air inlets
STR_NAME_VT_757_ROTWEISS_3			:DRG VT 757 red/white livery w/ 3 Air inlets
STR_NAME_VT_757_DB					:DB VT 757

STR_NAME_BR_698_DB					:DB VT 98 "Uerdinger Schienenbus"
STR_NAME_BR_698_150					:DB VT 98 "150 Jahre Deutsche Eisenbahn" livery
STR_NAME_BR_698_ULM					:DB VT 98 "Ulmer Spatz" livery
STR_NAME_BR_698_AKN					:VT 98 AKN livery

###Battery powered Multiple Units ETA###

STR_NAME_ETA_176					:DB ETA 176 "Limburger Zigarre"
STR_NAME_ESA_176					:DB ESA 176 trailer for ETA 176

STR_NAME_ETA_177_2_BUILD			:KPEV/DRG/DB ETA 177 Two part
STR_NAME_ETA_177_2_CURRENT			:KPEV/DRG/DB ETA 177 Two part Current Year livery
STR_NAME_ETA_177_2_KPEV				:KPEV ETA 177 Two part
STR_NAME_ETA_177_2_DRG				:DRG ETA 177 Two part
STR_NAME_ETA_177_2_DB				:DB ETA 177 Two part

STR_NAME_ETA_177_3_BUILD			:KPEV/DRG/DB ETA 177 Three part
STR_NAME_ETA_177_3_CURRENT			:KPEV/DRG/DB ETA 177 Three part Current Year livery
STR_NAME_ETA_177_3_KPEV				:KPEV ETA 177 Three part
STR_NAME_ETA_177_3_DRG				:DRG ETA 177 Three part
STR_NAME_ETA_177_3_DB				:DB ETA 177 Three part

STR_NAME_BR_515_BUILD				:DB BR 515
STR_NAME_BR_515_CURRENT				:DB BR 515 Current Year livery
STR_NAME_BR_515_ALTROT				:DB BR 515 dark red livery
STR_NAME_BR_515_OZEANBLAU			:DB BR 515 oceanblue/beige livery
STR_NAME_BR_515_NOKIA				:DB BR 515 mint "Nokia" livery

STR_NAME_BR_815_BUILD				:DB BR 815 trailer for BR 515
STR_NAME_BR_815_CURRENT				:DB BR 815 Current Year livery
STR_NAME_BR_815_ALTROT				:DB BR 815 dark red livery
STR_NAME_BR_815_OZEANBLAU			:DB BR 815 oceanblue/beige livery

###DVT (as Locos)###

STR_NAME_BC6S_DVT_LOCO_BUILD		:LBE/DB Streamlined Bi-Level Coach DVT
STR_NAME_BC6S_DVT_LOCO_CURRENT		:LBE/DB Streamlined Bi-Level Coach DVT Current Year
STR_NAME_BC6S_DVT_LOCO_LBE			:LBE Streamlined Bi-Level Coach DVT
STR_NAME_BC6S_DVT_LOCO_DB			:DB Streamlined Bi-Level Coach DVT

STR_NAME_DOBUE_DVT_LOCO				:DB "Donnerbüchse" DVT
STR_NAME_DOBUE_DVT_LOCO_RED			:DB "Donnerbüchse" DB red livery

STR_NAME_YL_DVT_LOCO_BUILD			:DB "Mitteleinstiegswagen" DVT
STR_NAME_YL_DVT_LOCO_CURRENT		:DB "Mitteleinstiegswagen" DVT Current Year livery
STR_NAME_YL_DVT_LOCO_GRUEN			:DB "Mitteleinstiegswagen" DVT green livery
STR_NAME_YL_DVT_LOCO_OZEANBLAU		:DB "Mitteleinstiegswagen" DVT oceanblue/beige livery

STR_NAME_HASENKASTEN_LOCO_BUILD			:DB n-Coach DVT "Hasenkasten"
STR_NAME_HASENKASTEN_LOCO_CURRENT		:DB n-Coach DVT "Hasenkasten" Current Year livery
STR_NAME_HASENKASTEN_LOCO_SCHWARZ		:DB n-Coach DVT "Hasenkasten" w/ black frame
STR_NAME_HASENKASTEN_LOCO_OZEANBLAU		:DB n-Coach DVT "Hasenkasten" w/ oceanblue frame

STR_NAME_KARLSRUHER_LOCO_BUILD			:DB n-Coach DVT "Karlsruher Kopf"
STR_NAME_KARLSRUHER_LOCO_CURRENT		:"Karlsruher Kopf" Current Year livery
STR_NAME_KARLSRUHER_LOCO_SCHWARZ		:"Karlsruher Kopf" w/ black frame
STR_NAME_KARLSRUHER_LOCO_BINDE			:"Karlsruher Kopf" w/ orange binder
STR_NAME_KARLSRUHER_LOCO_OZEANBLAU		:"Karlsruher Kopf" oceanblue livery
STR_NAME_KARLSRUHER_LOCO_MINT			:"Karlsruher Kopf" mint livery
STR_NAME_KARLSRUHER_LOCO_VERKEHRSROT	:"Karlsruher Kopf" traffic red livery
STR_NAME_KARLSRUHER_LOCO_KARLSRUHE		:"Karlsruher Kopf" Karlsruher Zug livery
STR_NAME_KARLSRUHER_LOCO_CITYBAHN		:"Karlsruher Kopf" Citybahn livery
STR_NAME_KARLSRUHER_LOCO_NATX			:"Karlsruher Kopf" National Express livery

STR_NAME_DOSTO_1GEN_DVT_LOCO_BUILD		:DB 1st Gen Bi-Level DVT
STR_NAME_DOSTO_1GEN_DVT_LOCO_CURRENT	:DB 1st Gen Bi-Level DVT Current Year livery
STR_NAME_DOSTO_1GEN_DVT_LOCO_MINT		:DB 1st Gen Bi-Level DVT mint livery
STR_NAME_DOSTO_1GEN_DVT_LOCO_VERKEHRSROT:DB 1st Gen Bi-Level DVT traffic red livery

STR_NAME_MODUS_DVT_LOCO					:DB "Modus" DVT

STR_NAME_DOSTO_2GEN_DVT_LOCO_VERKEHRSROT:DB 2nd Gen Bi-Level DVT traffic red livery
STR_NAME_DOSTO_2GEN_DVT_LOCO_METRONOM	:DB 2nd Gen Bi-Level DVT metronom livery
STR_NAME_DOSTO_2GEN_DVT_LOCO_FEX		:DB 2nd Gen Bi-Level DVT "Flughafen Express" livery
STR_NAME_DOSTO_2GEN_DVT_LOCO_VVO		:DB 2nd Gen Bi-Level DVT S-Bahn VVO livery

STR_NAME_IC2_DVT_LOCO					:DB IC 2 DVT

STR_NAME_X_WAGEN_DVT_LOCO_BUILD          :DB X-Wagen DVT
STR_NAME_X_WAGEN_DVT_LOCO_CURRENT        :DB X-Wagen DVT Current Year livery
STR_NAME_X_WAGEN_DVT_LOCO_ORANGE         :DB X-Wagen DVT kieselgrau/orange livery
STR_NAME_X_WAGEN_DVT_LOCO_JAEGER         :DB X-Wagen DVT kieselgrau/orange livery w/ commercials
STR_NAME_X_WAGEN_DVT_LOCO_SBAHN          :DB X-Wagen DVT 1987 S-Bahn livery
STR_NAME_X_WAGEN_DVT_LOCO_VERKEHRSROT    :DB X-Wagen DVT traffic red livery
STR_NAME_X_WAGEN_DVT_LOCO_NUERNBERG      :DB X-Wagen DVT S-Bahn Nürnberg livery

###Passenger Coaches regional###

STR_NAME_COACH_1878_BUILD			:KPEV/DRG Branch line Coach
STR_NAME_COACH_1878_CURRENT			:KPEV/DRG Branch line Coach Current Year livery
STR_NAME_COACH_1878_KPEV			:KPEV Branch line Coach
STR_NAME_COACH_1878_DRG				:DRG Branch line Coach

STR_NAME_COACH_1891_BUILD			:KPEV/DRG Plattform Coach
STR_NAME_COACH_1891_CURRENT			:KPEV/DRG Plattform Coach Current Year livery
STR_NAME_COACH_1891_KPEV			:KPEV Plattform Coach
STR_NAME_COACH_1891_DRG				:DRG Plattform Coach

STR_NAME_KPEV_PR99_BUILD			:KPEV/DRG/DB 3-axle Compartment Coach
STR_NAME_KPEV_PR99_CURRENT			:KPEV/DRG/DB 3-axle Compartment Coach Current Year livery
STR_NAME_KPEV_PR99_KPEV				:KPEV 3-axle Compartment Coach
STR_NAME_KPEV_PR99_DRG				:DRG 3-axle Compartment Coach
STR_NAME_KPEV_PR99_DB				:DB 3-axle Compartment Coach

STR_NAME_KPEV_PR05_BUILD			:KPEV/DRG/DB 4-axle Compartment Coach
STR_NAME_KPEV_PR05_CURRENT			:KPEV/DRG/DB 4-axle Compartment Coach Current Year livery
STR_NAME_KPEV_PR05_KPEV				:KPEV 4-axle Compartment Coach
STR_NAME_KPEV_PR05_DRG				:DRG 4-axle Compartment Coach
STR_NAME_KPEV_PR05_RSV1				:DRG 4-axle Compartment Coach early "Ruhrschnellverkehr" livery
STR_NAME_KPEV_PR05_RSV2				:DRG 4-axle Compartment Coach late "Ruhrschnellverkehr" livery
STR_NAME_KPEV_PR05_DB				:DB 4-axle Compartment Coach

STR_NAME_CI_1906_BUILD				:KPEV/DRG/DB 3-axle Gangway Coach
STR_NAME_CI_1906_CURRENT			:KPEV/DRG/DB 3-axle Gangway Coach Current Year livery
STR_NAME_CI_1906_KPEV				:KPEV 3-axle Gangway Coach
STR_NAME_CI_1906_DRG				:DRG 3-axle Gangway Coach
STR_NAME_CI_1906_DB					:DB 3-axle Gangway Coach

STR_NAME_WUE_LITERA_E_BUILD			:KWSE/DRG/DB Coach "Litera E"
STR_NAME_WUE_LITERA_E_CURRENT		:KWSE/DRG/DB Coach "Litera E" Current Year livery
STR_NAME_WUE_LITERA_E_KWSE			:KWSE Coach "Litera E"
STR_NAME_WUE_LITERA_E_DRG			:DRG Coach "Litera E"
STR_NAME_WUE_LITERA_E_DB			:DB Coach "Litera E"

STR_NAME_WUE_CI_BUILD				:KWSE/DRG 4-axle platform Coach
STR_NAME_WUE_CI_CURRENT				:KWSE/DRG 4-axle platform Coach Current Year livery
STR_NAME_WUE_CI_KWSE				:KWSE 4-axle platform Coach
STR_NAME_WUE_CI_DRG					:DRG 4-axle platform Coach

STR_NAME_Abteil_21					:DRG/DB Compartment Coach
STR_NAME_Abteil_21_CURRENT			:DRG/DB Compartment Coach Current Year livery
STR_NAME_Abteil_21_DRG_RANDOM		:DRG Compartment Coach
STR_NAME_Abteil_21_DB_RANDOM		:DB Compartment Coach

STR_NAME_DOBUE_BUILD				:DRG/DB "Donnerbüchse"
STR_NAME_DOBUE_CURRENT				:DRG/DB "Donnerbüchse" Current Year
STR_NAME_DOBUE_DRG					:DRG "Donnerbüchse"
STR_NAME_DOBUE_DB					:DB "Donnerbüchse" DB livery
STR_NAME_DOBUE_RED					:DB "Donnerbüchse" DB Red livery

STR_NAME_4IPR23_BUILD				:DRG/DB "Langenschwalbacher" Coach
STR_NAME_4IPR23_CURRENT				:DRG/DB "Langenschwalbacher" Coach Current Year livery
STR_NAME_4IPR23_DRG					:DRG "Langenschwalbacher" Coach
STR_NAME_4IPR23_DB					:DB "Langenschwalbacher" Coach

STR_NAME_WUE_29_BUILD				:DRG/DB "Stuttgarter Vorortwagen" Coach
STR_NAME_WUE_29_CURRENT				:DRG/DB "Stuttgarter Vorortwagen" Coach Current Year livery
STR_NAME_WUE_29_DRG					:DRG "Stuttgarter Vorortwagen" Coach
STR_NAME_WUE_29_DB					:DB "Stuttgarter Vorortwagen" Coach
STR_NAME_WUE_29_RED					:DB "Stuttgarter Vorortwagen" Coach Red livery

STR_NAME_BC6S_BUILD					:LBE/DB Streamlined Bi-Level Coach
STR_NAME_BC6S_CURRENT				:LBE/DB Streamlined Bi-Level Coach Current Year livery
STR_NAME_BC6S_LBE					:LBE Streamlined Bi-Level Coach
STR_NAME_BC6S_DB					:DB Streamlined Bi-Level Coach

STR_NAME_YL_BUILD					:DB "Mitteleinstiegswagen" Coach
STR_NAME_YL_CURRENT					:DB "Mitteleinstiegswagen" Coach Current Year livery
STR_NAME_YL_GRUEN					:DB "Mitteleinstiegswagen" Coach green livery
STR_NAME_YL_OZEANBLAU				:DB "Mitteleinstiegswagen" Coach oceanblue/beige livery

STR_NAME_DOSTO_57_BUILD				:DB 1950's Bi-Level Coach
STR_NAME_DOSTO_57_CURRENT			:DB 1950's Bi-Level Coach Current Year livery
STR_NAME_DOSTO_57_BLAU				:DB 1950's Bi-Level Coach Blue livery
STR_NAME_DOSTO_57_GRUEN				:DB 1950's Bi-Level Coach Green livery

STR_NAME_3YG						:DB 3yg "Umbauwagen" Twin coaches

STR_NAME_4YG_DB						:DB 4yg "Umbauwagen" Coach
STR_NAME_4YG_AZB					:4yg "Umbauwagen" Coach "Allgäu-Zollern Bahn" livery

STR_NAME_N_WAGEN_BUILD				:DB n-Wagen "Silberling"
STR_NAME_N_WAGEN_CURRENT			:DB n-Wagen "Silberling" Current Year livery
STR_NAME_N_WAGEN_SCHWARZ			:DB n-Wagen w/ black frame
STR_NAME_N_WAGEN_OZEANBLAU			:DB n-Wagen w/ oceanblue frame
STR_NAME_N_WAGEN_MINT				:DB n-Wagen mint livery
STR_NAME_N_WAGEN_VERKEHRSROT		:DB n-Wagen traffic red livery
STR_NAME_N_WAGEN_KARLSRUHE			:DB n-Wagen "Karlsruher Zug" livery
STR_NAME_N_WAGEN_FLUGHAFEN			:DB n-Wagen "Zug zum Flug" livery
STR_NAME_N_WAGEN_CITYBAHN			:DB n-Wagen City-Bahn livery
STR_NAME_N_WAGEN_NATX				:DB n-Wagen National Express livery
STR_NAME_N_WAGEN_GFF				:DB n-Wagen GFF livery
STR_NAME_N_WAGEN_BWEGT				:DB n-Wagen "Bwegt" livery
STR_NAME_N_WAGEN_ALEX				:DB n-Wagen "Alex" livery


STR_NAME_DOSTO_1GEN_BUILD			:DB 1st Gen Bi-Level Coach
STR_NAME_DOSTO_1GEN_CURRENT			:DB 1st Gen Bi-Level Coach Current Year livery
STR_NAME_DOSTO_1GEN_MINT			:DB 1st Gen Bi-Level Coach mint livery
STR_NAME_DOSTO_1GEN_VERKEHRSROT		:DB 1st Gen Bi-Level Coach traffic red livery
STR_NAME_DOSTO_1GEN_FEX				:DB 1st Gen Bi-Level Coach "Flughafen Express" livery
STR_NAME_DOSTO_1GEN_METRONOM		:DB 1st Gen Bi-Level Coach Metronom livery
STR_NAME_DOSTO_1GEN_NAHSH1			:DB 1st Gen Bi-Level Coach Nah.SH (2015) livery
STR_NAME_DOSTO_1GEN_NAHSH2			:DB 1st Gen Bi-Level Coach Nah.SH (2023) livery
STR_NAME_DOSTO_1GEN_IDEENZUG		:DB 1st Gen Bi-Level Coach "Ideenzug Südostbayernbahn"

STR_NAME_MODUS						:DB "Modus" Passenger Coach

STR_NAME_DOSTO_2GEN_VERKEHRSROT		:DB 2nd Gen Bi-Level Coach traffic red livery
STR_NAME_DOSTO_2GEN_VVO				:2nd Gen Bi-Level Coach S-Bahn VVO livery
STR_NAME_DOSTO_2GEN_METRONOM		:2nd Gen Bi-Level Coach Metronom livery
STR_NAME_DOSTO_2GEN_HKX				:2nd Gen Bi-Level Coach Hamburg-Köln Express HKX livery
STR_NAME_DOSTO_2GEN_ALEX			:2nd Gen Bi-Level Coach "Alex" livery

###S-Bahn Coaches

STR_NAME_X_WAGEN_BUILD              :DB X-Wagen S-Bahn Coach
STR_NAME_X_WAGEN_CURRENT            :DB X-Wagen S-Bahn Coach Current Year livery
STR_NAME_X_WAGEN_ORANGE             :DB X-Wagen S-Bahn Coach kieselgrau/orange livery
STR_NAME_X_WAGEN_JAEGER             :DB X-Wagen S-Bahn Coach kieselgrau/orange livery w/ commercials
STR_NAME_X_WAGEN_SBAHN              :DB X-Wagen S-Bahn Coach 1987 S-Bahn livery
STR_NAME_X_WAGEN_VERKEHRSROT        :DB X-Wagen S-Bahn Coach traffic red livery
STR_NAME_X_WAGEN_NUERNBERG          :DB X-Wagen S-Bahn Coach S-Bahn Nürnberg livery

###Passenger Coaches express###

STR_NAME_3UE_1897_BUILD				:KPEV/DRG 3-axle Express Coach
STR_NAME_3UE_1897_CURRENT			:KPEV/DRG 3-axle Express Coach Current Year livery
STR_NAME_3UE_1897_KPEV				:KPEV 3-axle Express Coach
STR_NAME_3UE_1897_DRG				:DRG 3-axle Express Coach

STR_NAME_4UE_PR05_BUILD				:KPEV/DRG/DB 4-axle Express Coach
STR_NAME_4UE_PR05_CURRENT			:KPEV/DRG/DB 4-axle Express Coach Current Year livery
STR_NAME_4UE_PR05_KPEV				:KPEV 4-axle Express Coach
STR_NAME_4UE_PR05_DRG				:DRG 4-axle Express Coach
STR_NAME_4UE_PR05_DB				:DB 4-axle Express Coach

STR_NAME_HECHT_23_BUILD				:DRG/DB "Hechtwagen" Express Coach
STR_NAME_HECHT_23_CURRENT			:DRG/DB "Hechtwagen" Express Coach Current Year livery
STR_NAME_HECHT_23_DRG				:DRG "Hechtwagen" Express Coach
STR_NAME_HECHT_23_DB				:DB "Hechtwagen" Express Coach

STR_NAME_RHEINGOLD_28				:DRG "Rheingold" Express Coach

STR_NAME_GRUPPE_28_BUILD			:DRG/DB "Bauart 1928/1930" Express Coaches
STR_NAME_GRUPPE_28_CURRENT			:DRG/DB "Bauart 1928/1930" Express Coaches Current Year livery
STR_NAME_GRUPPE_28_DRG_28			:DRG "Bauart 1928" Express Coaches
STR_NAME_GRUPPE_28_DRG_30			:DRG "Bauart 1930" Express Coaches
STR_NAME_GRUPPE_28_DB_28			:DB "Bauart 1928" Express Coaches
STR_NAME_GRUPPE_28_DB_30			:DB "Bauart 1930" Express Coaches
STR_NAME_GRUPPE_28_DB_F_KEKS		:DB "Bauart 1928" Express Coaches Blue "F-Zug" livery

STR_NAME_KARWENDEL_29_BUILD			:DRG/DB "Karwendel" Express Coaches
STR_NAME_KARWENDEL_29_CURRENT		:DRG/DB "Karwendel" Express Coaches Current Year livery
STR_NAME_KARWENDEL_29_DRG_BLAU		:DRG "Karwendel" Express Coaches Blue DRG livery
STR_NAME_KARWENDEL_29_DRG_BEIGE		:DRG "Karwendel" Express Coaches Violet/Beige DRG livery
STR_NAME_KARWENDEL_29_DB			:DB "Karwendel" Express Coaches

STR_NAME_HWZ_4_BUILD				:DRG/DB "Henschel-Wegmann-Zug" 4-Part consist
STR_NAME_HWZ_4_CURRENT				:DRG/DB "Henschel-Wegmann-Zug" 4-Part consist Current Year livery
STR_NAME_HWZ_4_DRG					:DRG "Henschel-Wegmann-Zug" 4-Part consist
STR_NAME_HWZ_4_DB					:DB "Henschel-Wegmann-Zug" 4-Part consist
STR_NAME_HWZ_5_BUILD				:DRG/DB "Henschel-Wegmann-Zug" 5-Part consist
STR_NAME_HWZ_5_CURRENT				:DRG/DB "Henschel-Wegmann-Zug" 5-Part consist Current Year livery
STR_NAME_HWZ_5_DRG					:DRG "Henschel-Wegmann-Zug" 5-Part consist
STR_NAME_HWZ_5_DB					:DB "Henschel-Wegmann-Zug" 5-Part consist

STR_NAME_SCHUERZE_BUILD				:DRG/DB "Schürzenwagen" Express Coach
STR_NAME_SCHUERZE_CURRENT			:DRG/DB "Schürzenwagen" Express Coach Current Year livery
STR_NAME_SCHUERZE_DRG				:DRG "Schürzenwagen" Express Coach
STR_NAME_SCHUERZE_DB_SCHRIFT		:DB "Schürzenwagen" Express Coach Blue livery w/ lettering
STR_NAME_SCHUERZE_DB_BLAU			:DB "Schürzenwagen" Express Coach Blue livery
STR_NAME_SCHUERZE_DB_GRUEN			:DB "Schürzenwagen" Express Coach Green livery

STR_NAME_UICX_BUILD					:DB "UIC-X" Express Coaches
STR_NAME_UICX_CURRENT				:DB "UIC-X" Express Coaches Current Year livery
STR_NAME_UICX_BLUEGREEN				:DB "UIC-X" Express Coaches blue/green livery
STR_NAME_UICX_POPFARBEN				:DB "UIC-X" Express Coaches popfarben livery
STR_NAME_UICX_OZEANBLAU				:DB "UIC-X" Express Coaches oceanblue/beige livery
STR_NAME_UICX_INTERREGIO			:DB "UIC-X" Express Coaches InterRegio livery
STR_NAME_UICX_IC_ALT				:DB "UIC-X" Express Coaches (old) InterCity livery
STR_NAME_UICX_FERNVERKEHR			:DB "UIC-X" Express Coaches DB Fernverkehr livery
STR_NAME_UICX_INTERCITY				:DB "UIC-X" Express Coaches (new) InterCity livery
STR_NAME_UICX_REGIO					:DB "UIC-X" Express Coaches traffic red livery
STR_NAME_UICX_ALEX					:DB "UIC-X" Express Coaches "Alex" livery
STR_NAME_UICX_FLIX					:DB "UIC-X" Express Coaches "FlixTrain" livery

STR_NAME_MZ_COACH_BUILD				:DB mz-Coaches "IC 79"
STR_NAME_MZ_COACH_CURRENT			:DB mz-Coaches "IC 79" Current Year livery
STR_NAME_MZ_COACH_TEE				:DB mz-Coaches IC 79/TEE livery
STR_NAME_MZ_COACH_ICOLD				:DB mz-Coaches (old) InterCity livery
STR_NAME_MZ_COACH_FERN				:DB mz-Coaches DB Fernverkehr livery
STR_NAME_MZ_COACH_ICNEW				:DB mz-Coaches (new) InterCity livery
STR_NAME_MZ_COACH_INTERREGIO		:DB mz-Coaches InterRegio livery
STR_NAME_MZ_COACH_LAX				:DB mz-Coaches Lufthansa-Airport Express livery
STR_NAME_MZ_COACH_BWX				:DB mz-Coaches Berlin-Warszwawa Express livery
STR_NAME_MZ_COACH_MNX				:DB mz-Coaches München-Nürnberg Express livery
STR_NAME_MZ_COACH_TOUR				:DB mz-Coaches "Touristikzug" livery
STR_NAME_MZ_COACH_ALEX				:DB mz-Coaches "Alex" livery

STR_NAME_METROPOLITAN_BUILD			:DB "Metropolitan"
STR_NAME_METROPOLITAN_CURRENT		:DB "Metropolitan" Current Year livery
STR_NAME_METROPOLITAN_1999			:DB "Metropolitan" silver livery
STR_NAME_METROPOLITAN_2005			:DB "Metropolitan" 2005 ICE livery
STR_NAME_METROPOLITAN_2010			:DB "Metropolitan" long version (11 coaches)
STR_NAME_METROPOLITAN_2017			:DB "Metropolitan" 2017 ICE livery
STR_NAME_METROPOLITAN_2019			:DB "Metropolitan" 2019 ICE livery
STR_NAME_METROPOLITAN_2021			:DB "Metropolitan" 2021 "Abschied vom Metropolitan" livery

STR_NAME_IC2						:DB IC 2 Bi-Level Coach

###Sleepers

STR_NAME_ICEL						:DB ICE-L Talgo Express Train

###DVT's as Waggons###

STR_NAME_DOBUE_DVT					:DB "Donnerbüchse" DVT
STR_NAME_DOBUE_DVT_RED				:DB "Donnerbüchse" DB red livery

STR_NAME_YL_DVT_BUILD				:DB "Mitteleinstiegswagen" DVT
STR_NAME_YL_DVT_CURRENT				:DB "Mitteleinstiegswagen" DVT Current Year livery
STR_NAME_YL_DVT_GRUEN				:DB "Mitteleinstiegswagen" DVT green livery
STR_NAME_YL_DVT_OZEANBLAU			:DB "Mitteleinstiegswagen" DVT oceanblue/beige livery

STR_NAME_HASENKASTEN_BUILD			:DB n-Coach DVT "Hasenkasten"
STR_NAME_HASENKASTEN_CURRENT		:DB n-Coach DVT "Hasenkasten" Current Year livery
STR_NAME_HASENKASTEN_SCHWARZ		:DB n-Coach DVT "Hasenkasten" w/ black frame
STR_NAME_HASENKASTEN_OZEANBLAU		:DB n-Coach DVT "Hasenkasten" w/ oceanblue frame

STR_NAME_KARLSRUHER_BUILD			:DB n-Coach DVT "Karlsruher Kopf"
STR_NAME_KARLSRUHER_CURRENT			:"Karlsruher Kopf" Current Year livery
STR_NAME_KARLSRUHER_SCHWARZ			:"Karlsruher Kopf" w/ black frame
STR_NAME_KARLSRUHER_BINDE			:"Karlsruher Kopf" w/ orange binder
STR_NAME_KARLSRUHER_OZEANBLAU		:"Karlsruher Kopf" oceanblue livery
STR_NAME_KARLSRUHER_MINT			:"Karlsruher Kopf" mint livery
STR_NAME_KARLSRUHER_VERKEHRSROT		:"Karlsruher Kopf" traffic red livery
STR_NAME_KARLSRUHER_KARLSRUHE		:"Karlsruher Kopf" Karlsruher Zug livery
STR_NAME_KARLSRUHER_CITYBAHN		:"Karlsruher Kopf" Citybahn livery
STR_NAME_KARLSRUHER_NATX			:"Karlsruher Kopf" National Express livery

STR_NAME_DOSTO_1GEN_DVT_BUILD		:DB 1st Gen Bi-Level DVT
STR_NAME_DOSTO_1GEN_DVT_CURRENT		:DB 1st Gen Bi-Level DVT Current Year livery
STR_NAME_DOSTO_1GEN_DVT_MINT		:DB 1st Gen Bi-Level DVT mint livery
STR_NAME_DOSTO_1GEN_DVT_VERKEHRSROT	:DB 1st Gen Bi-Level DVT traffic red livery

STR_NAME_MODUS_DVT					:DB "Modus" DVT

STR_NAME_DOSTO_2GEN_DVT_VERKEHRSROT :DB 2nd Gen Bi-Level DVT traffic red livery
STR_NAME_DOSTO_2GEN_DVT_METRONOM	:DB 2nd Gen Bi-Level DVT metronom livery
STR_NAME_DOSTO_2GEN_DVT_FEX			:DB 2nd Gen Bi-Level DVT "Flughafen Express" livery
STR_NAME_DOSTO_2GEN_DVT_VVO			:DB 2nd Gen Bi-Level DVT S-Bahn VVO livery

STR_NAME_IC2_DVT					:DB IC 2 Bi-Level DVT

STR_NAME_X_WAGEN_DVT_BUILD              :DB X-Wagen DVT
STR_NAME_X_WAGEN_DVT_CURRENT            :DB X-Wagen DVT Current Year livery
STR_NAME_X_WAGEN_DVT_ORANGE             :DB X-Wagen DVT kieselgrau/orange livery
STR_NAME_X_WAGEN_DVT_JAEGER             :DB X-Wagen DVT kieselgrau/orange livery w/ commercials
STR_NAME_X_WAGEN_DVT_SBAHN              :DB X-Wagen DVT 1987 S-Bahn livery
STR_NAME_X_WAGEN_DVT_VERKEHRSROT        :DB X-Wagen DVT traffic red livery
STR_NAME_X_WAGEN_DVT_NUERNBERG          :DB X-Wagen DVT S-Bahn Nürnberg livery

###Restaurant Cars###

STR_NAME_WR4UE_BUILD				:KPEV/DRG Restaurant Car WR4ü
STR_NAME_WR4UE_CURRENT				:KPEV/DRG Restaurant Car WR4ü Current Year livery
STR_NAME_WR4UE_KPEV					:KPEV Restaurant Car WR4ü
STR_NAME_WR4UE_DRG					:DRG Restaurant Car WR4ü

STR_NAME_WR6UE_BUILD				:KPEV/DRG Restaurant Car WR6ü
STR_NAME_WR6UE_CURRENT				:KPEV/DRG Restaurant Car WR6ü Current Year livery
STR_NAME_WR6UE_KPEV					:KPEV Restaurant Car WR6ü
STR_NAME_WR6UE_DRG					:DRG Restaurant Car WR6ü

STR_NAME_WRUE_28_BUILD				:DRG/DB Restaurant Car WR4ue 1928
STR_NAME_WRUE_28_CURRENT			:DRG/DB Restaurant Car WR4ue 1928 Current Year livery
STR_NAME_WRUE_28_DRG				:DRG Restaurant Car WR4ue 1928
STR_NAME_WRUE_28_DB					:DB Restaurant Car WR4ue 1928

STR_NAME_WR4UE_39_BUILD				:DRG/DB Restaurant Car "Schürzenwagen"
STR_NAME_WR4UE_39_CURRENT			:DRG/DB Restaurant Car "Schürzenwagen" Current Year livery
STR_NAME_WR4UE_39_DRG				:DRG Restaurant Car "Schürzenwagen"
STR_NAME_WR4UE_39_DSG				:DB Restaurant Car "Schürzenwagen" DSG livery
STR_NAME_WR4UE_39_ROT				:DB Restaurant Car "Schürzenwagen" red livery
STR_NAME_WR4UE_39_POPFARBEN			:DB Restaurant Car "Schürzenwagen" popfarben livery
STR_NAME_WR4UE_39_OZEANBLAU			:DB Restaurant Car "Schürzenwagen" oceanblue/beige livery

STR_NAME_UICX_HSW_BUILD				:DB UIC-X Half-Restaurant Car 
STR_NAME_UICX_HSW_CURRENT			:DB UIC-X Half-Restaurant Car Current Year livery
STR_NAME_UICX_HSW_FULL				:DB UIC-X Half Restaurant Car blue/green livery
STR_NAME_UICX_HSW_HALF				:DB UIC-X Half Restaurant Car "Kakadu" livery
STR_NAME_UICX_HSW_OZEANBLAU			:DB UIC-X Half Restaurant Car oceanblue/beige livery

STR_NAME_WRMH_132_BUILD				:DB Dining Coach "WRmh"
STR_NAME_WRMH_132_CURRENT			:DB Dining Coach "WRmh" Current Year livery
STR_NAME_WRMH_132_DSG				:DB Dining Coach "WRmh" DSG livery
STR_NAME_WRMH_132_TEE				:DB Dining Coach "WRmh" TEE livery
STR_NAME_WRMH_132_DB_ROT			:DB Dining Coach "WRmh" red livery
STR_NAME_WRMH_132_POPFARBEN			:DB Dining Coach "WRmh" popfarben livery
STR_NAME_WRMH_132_OZEANBLAU			:DB Dining Coach "WRmh" oceanblue/beige livery
STR_NAME_WRMH_132_IC79				:DB Dining Coach "WRmh" IC79 livery
STR_NAME_WRMH_132_ICALT				:DB Dining Coach "WRmh" (old) InterCity livery
STR_NAME_WRMH_132_FERN				:DB Dining Coach "WRmh" DB Fernverkehr/NachtZug livery

STR_NAME_ARM_217_BUILD				:DB Dining Coach "Armh"
STR_NAME_ARM_217_CURRENT			:DB Dining Coach "Armh" Current Year livery
STR_NAME_ARM_217_BLAUROT			:DB Dining Coach "Armh" "Kakadu" livery
STR_NAME_ARM_217_TEE				:DB Dining Coach "Armh" TEE livery
STR_NAME_ARM_217_IC79				:DB Dining Coach "Armh" IC79 livery
STR_NAME_ARM_217_ICALT				:DB Dining Coach "Armh" (old) InterCity livery

STR_NAME_WRMZ_135_BUILD				:DB Dining Coach "WRmz"
STR_NAME_WRMZ_135_CURRENT			:DB Dining Coach "WRmz" Current Year livery
STR_NAME_WRMZ_135_TEE				:DB Dining Coach "WRmz" TEE livery
STR_NAME_WRMZ_135_QUICKPICK			:DB Dining Coach "WRmz" Quickpick livery
STR_NAME_WRMZ_135_IC79				:DB Dining Coach "WRmz" IC79 livery
STR_NAME_WRMZ_135_ICALT				:DB Dining Coach "WRmz" (old) InterCity livery
STR_NAME_WRMZ_135_FERN				:DB Dining Coach "WRmz" DB Fernverkehr livery
STR_NAME_WRMZ_135_ICNEU				:DB Dining Coach "WRmz" (new) InterCity livery
STR_NAME_WRMZ_135_REGIO				:DB Dining Coach "WRmz" DB Regio Südostbayernbahn livery

STR_NAME_ARMKIMBZ_BUILD				:DB Bistro Coach "ARkimbz"
STR_NAME_ARMKIMBZ_CURRENT			:DB Bistro Coach "ARkimbz" Current Year livery
STR_NAME_ARMKIMBZ_INTERREGIO		:DB Bistro Coach "ARkimbz" Interregio livery
STR_NAME_ARMKIMBZ_IC				:DB Bistro Coach "ARkimbz" (new) InterCity livery
STR_NAME_ARMKIMBZ_BWE				:DB Bistro Coach "ARkimbz" Berlin-Warszwawa Express livery
STR_NAME_ARMKIMBZ_FLIX				:DB Bistro Coach "ARkimbz" Flixtrain livery

###Sleepers###

STR_NAME_ICN_FULL_BLUE				:DB InterCityNight Talgo (22 coaches)
STR_NAME_ICN_HALF_BLUE				:DB InterCityNight Talgo (13 coaches)
STR_NAME_ICN_SHORT_BLUE				:DB InterCityNight Talgo (9 coaches)

STR_NAME_ICN_FULL_IC				:DB Talgo (22 coaches) (planned) Fernverkehr Livery
STR_NAME_ICN_HALF_IC				:DB Talgo (13 coaches) (planned) Fernverkehr Livery
STR_NAME_ICN_SHORT_IC				:DB Talgo (9 coaches) (planned) Fernverkehr Livery


###Baggage Coaches & Combined Post/Baggage Coaches - Regional###

STR_NAME_PR99_PW_BUILD				:KPEV/DRG/DB Baggage Car
STR_NAME_PR99_PW_CURRENT			:KPEV/DRG/DB Baggage Car Current Year livery
STR_NAME_PR99_PW_KPEV				:KPEV Baggage Car
STR_NAME_PR99_PW_DRG				:DRG Baggage Car
STR_NAME_PR99_PW_DB					:DB Baggage Car

STR_NAME_PWI28_BUILD				:DRG/DB "Donnerbüchse" Baggage Car
STR_NAME_PWI28_CURRENT				:DRG/DB "Donnerbüchse" Baggage Car Current Year livery
STR_NAME_PWI28_DRG					:DRG "Donnerbüchse" Baggage Car
STR_NAME_PWI28_DB					:DB "Donnerbüchse" Baggage Car

STR_NAME_3YG_BD						:DB 3yg "Umbauwagen" w/ Baggage Car

STR_NAME_4YG_DB_D					:DB 4yg "Umbauwagen" Half-Baggage Coach
STR_NAME_4YG_AZB_D					:4yg Half-Baggage Coach "Allgäu-Zollern Bahn" livery

STR_NAME_BDUU						:DB Half-Baggage Car "Bduu"

###Baggage Coaches & Combined Post/Baggage Coaches - Express###

STR_NAME_PW4UE_BUILD				:KPEV/DRG/DB 4-axle Express Baggage Car
STR_NAME_PW4UE_CURRENT				:KPEV/DRG/DB 4-axle Express Baggage Car Current Year livery
STR_NAME_PW4UE_KPEV					:KPEV 4-axle Express Baggage Car
STR_NAME_PW4UE_DRG					:DRG 4-axle Express Baggage Car
STR_NAME_PW4UE_DB					:DB 4-axle Express Baggage Car

STR_NAME_HECHT_23_PW_BUILD			:DRG/DB "Hechtwagen" Express Baggage Car
STR_NAME_HECHT_23_PW_CURRENT		:DRG/DB "Hechtwagen" Express Baggage Car Current Year livery
STR_NAME_HECHT_23_PW_DRG			:DRG "Hechtwagen" Express Baggage Car
STR_NAME_HECHT_23_PW_DB				:DB "Hechtwagen" Express Baggage Car

STR_NAME_RHEINGOLD_28_PW			:DRG "Rheingold" Express Baggage Car

STR_NAME_PW4UE_30_BUILD				:DRG/DB "Bauart 1928/1930" Express Baggage Car
STR_NAME_PW4UE_30_CURRENT			:DRG/DB "Bauart 1928/1930" Express Baggage Car Current Year livery
STR_NAME_PW4UE_30_DRG				:DRG "Bauart 1928/1930" Express Baggage Car
STR_NAME_PW4UE_30_DB				:DB "Bauart 1928/1930" Express Baggage Car

STR_NAME_PW4UEK_32_BUILD			:DRG/DB "Karwendel" Express Baggage Car
STR_NAME_PW4UEK_32_CURRENT			:DRG/DB "Karwendel" Express Baggage Car Current Year livery
STR_NAME_PW4UEK_32_DRG_BLAU			:DRG "Karwendel" Express Baggage Car Blue DRG livery
STR_NAME_PW4UEK_32_DRG_BEIGE		:DRG "Karwendel" Express Baggage Car Violet/Beige DRG livery
STR_NAME_PW4UEK_32_DB				:DB "Karwendel" Express Baggage Car

STR_NAME_SCHUERZE_PW_BUILD			:DRG/DB "Schürzenwagen" Express Baggage Car
STR_NAME_SCHUERZE_PW_CURRENT		:DRG/DB "Schürzenwagen" Express Baggage Car
STR_NAME_SCHUERZE_PW_DRG			:DRG "Schürzenwagen" Express Baggage Car
STR_NAME_SCHUERZE_PW_DB_SCHRIFT     :DB "Schürzenwagen" Express Baggage Car Blue livery w/ lettering
STR_NAME_SCHUERZE_PW_DB_BLAU		:DB "Schürzenwagen" Express Baggage Car Blue livery
STR_NAME_SCHUERZE_PW_DB				:DB "Schürzenwagen" Express Baggage Car Green livery
STR_NAME_SCHUERZE_PW_OK_DB			:DB "Schürzenwagen" Express Baggage Car Green livery w/o dome

STR_NAME_UICX_BDMS_BUILD			:DB "UIC-X" Half Baggage Coach
STR_NAME_UICX_BDMS_CURRENT			:DB "UIC-X" Half Baggage Coach Current Year livery
STR_NAME_UICX_BDMS_GRUEN			:DB "UIC-X" Half Baggage Coach green livery
STR_NAME_UICX_BDMS_POPFARBEN		:DB "UIC-X" Half Baggage Coach popfarben livery
STR_NAME_UICX_BDMS_OZEANBLAU		:DB "UIC-X" Half Baggage Coach oceanblue/beige livery
STR_NAME_UICX_BDMS_ICALT			:DB "UIC-X" Half Baggage Coach (old) InterCity livery
STR_NAME_UICX_BDMS_REGIO			:DB "UIC-X" Half Baggage Coach traffic red livery

STR_NAME_UICX_D_BUILD				:DB "UIC-X" Baggage Coach
STR_NAME_UICX_D_CURRENT				:DB "UIC-X" Baggage Coach Current Year livery
STR_NAME_UICX_D_GRUEN				:DB "UIC-X" Baggage Coach green livery
STR_NAME_UICX_D_POPFARBEN			:DB "UIC-X" Baggage Coach popfarben livery
STR_NAME_UICX_D_OZEANBLAU			:DB "UIC-X" Baggage Coach oceanblue/beige livery
STR_NAME_UICX_D_GRAU				:DB "UIC-X" Baggage Coach grey livery
STR_NAME_UICX_D_REGIO				:DB "UIC-X" Baggage Coach traffic red livery


###Post Coaches###

STR_NAME_Post_3a10_BUILD			:KPEV/DRG/DB Mail & Parcel Post Van
STR_NAME_Post_3a10_CURRENT			:KPEV/DRG/DB Mail & Parcel Post Van Current Year livery
STR_NAME_Post_3a10_KPEV				:KPEV Mail & Parcel Post Van
STR_NAME_Post_3a10_DRG				:DRG Mail & Parcel Post Van
STR_NAME_Post_3a10_DB				:DB Mail & Parcel Post Van

STR_NAME_Post_1891_BUILD			:KPEV/DRG/DB Mail & Parcel Post Van
STR_NAME_Post_1891_CURRENT			:KPEV/DRG/DB Mail & Parcel Post Van Current Year livery
STR_NAME_Post_1891_KPEV				:KPEV Mail & Parcel Post Van
STR_NAME_Post_1891_DRG				:DRG Mail & Parcel Post Van
STR_NAME_Post_1891_DB				:DB Mail & Parcel Post Van

STR_NAME_BP_35_BUILD                :KPEV/DRG/DB Post Van
STR_NAME_BP_35_CURRENT              :KPEV/DRG/DB Post Van Current Year livery
STR_NAME_BP_35_KPEV                 :KPEV Post Van
STR_NAME_BP_35_DRG                  :DRG Post Van
STR_NAME_BP_35_DB                   :DB Post Van

STR_NAME_Post4ue_PR05_BUILD			:KPEV/DRG/DB Express Post Van
STR_NAME_Post4ue_PR05_CURRENT		:KPEV/DRG/DB Express Post Van Current Year livery
STR_NAME_Post4ue_PR05_KPEV			:KPEV Express Post Van
STR_NAME_Post4ue_PR05_DRG			:DRG Express Post Van
STR_NAME_Post4ue_PR05_DB			:DB Express Post Van

STR_NAME_WUE_POSTCI_BUILD			:KWSE/DRG/DB Post Van
STR_NAME_WUE_POSTCI_CURRENT			:KWSE/DRG/DB Post Van Current Year livery
STR_NAME_WUE_POSTCI_KWSE			:KWSE Post Van
STR_NAME_WUE_POSTCI_DRG				:DRG Post Van
STR_NAME_WUE_POSTCI_DB				:DB Post Van

STR_NAME_SCHUERZE_POST_BUILD		:DRG/DB "Schürzenwagen" Post Van
STR_NAME_SCHUERZE_POST_CURRENT		:DRG/DB "Schürzenwagen" Post Van Current Year livery
STR_NAME_SCHUERZE_POST_DRG			:DRG "Schürzenwagen" Post Van
STR_NAME_SCHUERZE_POST_DB			:DB "Schürzenwagen" Post Van


###Special Stuff Passenger###


STR_NAME_GENERATOR_NEG				:NEG Generator Van

###Freight Wagons###

STR_NAME_GH05						:Express Goods Van "GH 05"

STR_NAME_LEIG1						:Express Goods Van "LEIG-Einheit"

STR_NAME_HBILLSSY_307				:Express Goods Van "Hbillssy 307"

STR_NAME_G02						:Box Van "G 02 Hannover/Stettin"
STR_NAME_G02_KPEV					:G 02 KPEV livery
STR_NAME_G02_BAY					:G 02 Bavarian green livery
STR_NAME_G02_DRG					:G 02 DRG livery

STR_NAME_G10						:Box Van "G10 Kassel"
STR_NAME_G10_KPEV					:G 10 KPEV/DRG livery
STR_NAME_G10_BAY					:G 10 Bavarian green livery
STR_NAME_G10_ADV					:G 10 various commercials

STR_NAME_GL11						:Box Van "Gl 11 Dresden"

STR_NAME_G20						:Box Van "G 20 Kassel" 

STR_NAME_GMHS_35					:Box Van "Gmhs 35"
STR_NAME_GMHS_35_NEUT				:Gmhs 35 DRG/DB livery
STR_NAME_GMHS_35_ADV				:Gmhs 35 various commercials

STR_NAME_GBS_245					:Box Van "Gbs 245"

STR_NAME_GBS_252					:Box Van "Gbs 252"

STR_NAME_HBIS_297					:Sliding Door Van "Hbis 297"
STR_NAME_HBIS_297_NEUT				:Hbis 297 Neutral livery
STR_NAME_HBIS_297_ADV				:Hbis 297 various commercials

STR_NAME_HBILLNS_303				:Sliding Door Van "Hbillns 303"
STR_NAME_HBILLNS_303_EARLY			:Hbillns 303 early livery
STR_NAME_HBILLNS_303_LATE			:Hbillns 303 late livery
STR_NAME_HBILLNS_303_CARGO			:Hbillns 303 DB Cargo livery

STR_NAME_HBBILLS311					:Sliding Door Van "Hbbills 311"

STR_NAME_HABBIINS					:Sliding Door Van "Habbiins"
STR_NAME_HABBIINS_DB				:Habbiins DB livery
STR_NAME_HABBIINS_TRANSWAGGON		:Habbiins Transwaggon livery

STR_NAME_KW_BERLIN					:Refrigerated Van "Berlin"
STR_NAME_KW_BERLIN_NEUT				:"Berlin" neutral livery
STR_NAME_KW_BERLIN_FISH				:"Berlin" as Fish van
STR_NAME_KW_BERLIN_BIER				:"Berlin" as Beer van

STR_NAME_GKH_BERLIN					:Refrigerated Van "Gkh Berlin"
STR_NAME_GKH_BERLIN_NEUT			:"Gkh Berlin" neutral livery
STR_NAME_GKH_BERLIN_KW				:"Gkh Berlin" Kühlwagen livery
STR_NAME_GKH_BERLIN_FISH			:"Gkh Berlin" as Fish van
STR_NAME_GKH_BERLIN_BEER			:"Gkh Berlin" as Beer van

STR_NAME_GHK_BERLIN					:Refrigerated Van "Ghk Berlin"
STR_NAME_GHK_BERLIN_NEUT			:"Ghk Berlin" neutral livery
STR_NAME_GHK_BERLIN_KW				:"Ghk Berlin" Kühlwagen livery
STR_NAME_GHK_BERLIN_FISH			:"Ghk Berlin" as Fish van
STR_NAME_GHK_BERLIN_BEER			:"Ghk Berlin" as Beer van

STR_NAME_GKHS_BERLIN				:Refrigerated Van "Gkhs Berlin"
STR_NAME_GKHS_BERLIN_NEUT			:"Gkhs Berlin" neutral livery
STR_NAME_GKHS_BERLIN_KW				:"Gkhs Berlin" Kühlwagen livery
STR_NAME_GKHS_BERLIN_FISH			:"Gkhs Berlin" as Fish van
STR_NAME_GKHS_BERLIN_BEER			:"Gkhs Berlin" as Beer van

STR_NAME_THS_42						:Refrigerated Van "Ths 42"
STR_NAME_THS_42_NEUT				:"Ths 42" neutral livery
STR_NAME_THS_42_INTERFRIGO			:"Ths 42" Interfrigo livery

STR_NAME_GGKHS						:Refrigerated Van "GGkhs Berlin" (random)
STR_NAME_GGKHS_NEUT					:"GGkhs Berlin" neutral livery
STR_NAME_GGKHS_TRANSTHERMOS			:"GGkhs Berlin" Transthermos livery

STR_NAME_TEHS_50					:Refrigerated Van "Tehs 50" (random)
STR_NAME_TEHS_50_NEUT				:"Tehs 50" neutral livery
STR_NAME_TEHS_50_TRANSTHERMOS		:"Tehs 50" Transthermos livery

STR_NAME_VH_ALTONA					:Livestock van "Vh Altona"
STR_NAME_VH04_Altona				:Livestock van "Vh04 Altona"
STR_NAME_VH14_Altona				:Livestock van "Vh14 Altona"
STR_NAME_V23_ALTONA					:Livestock van "V23 Altona"
STR_NAME_VLMMS_63					:Livestock van "Vlmms 63"

STR_NAME_OCW_MUENSTER				:Open Wagon "Ocw Münster"

STR_NAME_OC_MUENSTER				:Open Wagon "Oc Münster"

STR_NAME_OM_LUDWIGSHAFEN			:Open Wagon "Om Ludwigshafen"

STR_NAME_OM_BRESLAU					:Open Wagon "Om Breslau"

STR_NAME_OM_KOENIGSBERG				:Open Wagon "Om Königsberg"

STR_NAME_OMMRU_VILLACH				:Open Wagon "Ommru Villach"

STR_NAME_OMMU_DUISBURG				:Open Wagon "Ommu Duisburg"

STR_NAME_OMM_55						:Open Wagon "Omm 55"

STR_NAME_EAOS_106_CURRENT			:Open Wagon "Eaos"
STR_NAME_EAOS_106_OLD				:Eaos brown livery
STR_NAME_EAOS_106_DB				:Eaos DB Cargo livery
STR_NAME_EAOS_106_GRAFFITI			:Eaos w/Grafitti

STR_NAME_EANOS_CURRENT				:Open Wagon "Eanos"
STR_NAME_EANOS_OLD					:Eanos early brown livery
STR_NAME_EANOS_ONLYNEW				:Eanos late brown livery
STR_NAME_EANOS_ONLYCARGO			:Eanos DB Cargo livery
STR_NAME_EANOS_ONLYRAILION			:Eanos DB Railion livery
STR_NAME_EANOS_ONLYVTG				:Eanos VTG livery

STR_NAME_EANOSX059_RANDOM			:Open Wagon "Eanos-x 059"
STR_NAME_EANOSX059_DB				:Eanos-x 059 DB livery
STR_NAME_EANOSX059_GRAF				:Eanos-x 059 w/ Grafitti

STR_NAME_ORK_Karlsruhe				:Mineral Wagon "Ork Karlsruhe"

STR_NAME_O_SCHWERIN					:Mineral Wagon "O Schwerin"

STR_NAME_O_LUDWIGSHAFEN_1909		:Mineral Wagon "Om Ludwigshafen"

STR_NAME_O_NUERNBERG				:Mineral Wagon "O Nürnberg"

STR_NAME_OMMI_51					:Side Tipper "Ommi 51"

STR_NAME_K_ELBERFELD				:Lidded Wagon "K Elberfeld"

STR_NAME_K15_ELBERFELD				:Lidded Wagon "K Elberfeld"

STR_NAME_K_WUPPERTAL				:Lidded Wagon "K Wuppertal"

STR_NAME_KKT_57						:Closed Selfdischarger "Kkt 57"

STR_NAME_KKT_SAARBRUECKEN			:Closed Selfdischarger "Kkt Saarbrücken"

STR_NAME_TAD_963					:Closed Selfdischarger "Tad 963"

STR_NAME_TADS_966					:Closed Selfdischarger "Tads 966"

STR_NAME_TALS_968					:Closed Selfdischarger "Tals 968"
STR_NAME_TALS_968_DB				:Tals 968 brown livery
STR_NAME_TALS_968_CARGO				:Tals 968 DB Cargo livery

STR_NAME_OTW_MAINZ					:Selfdischarger "Otw Mainz"

STR_NAME_OTM_MAINZ					:Selfdischarger "Otm Mainz"

STR_NAME_OOT_OLDENBURG				:Selfdischarger "Oot Oldenburg"

STR_NAME_OOT_SAARBRUECKEN			:Selfdischarger "Oot Saarbrücken"

STR_NAME_FAD167						:Selfdischarger "Fad 167"

STR_NAME_FAD172						:Selfdischarger "Fad 172"
STR_NAME_FAD172_DB					:Fad 172 DB livery
STR_NAME_FAD172_RAG					:Fad 172 Ruhrkohle AG livery

STR_NAME_FADS176					:Selfdischarger "Fads 176"
STR_NAME_FADS176_EARLY				:Fads 176 early brown livery
STR_NAME_FADS176_LATE				:Fads 176 late brown livery
STR_NAME_FADS176_NIAG				:Fads 176 NIAG livery

STR_NAME_FADS177					:Selfdischarger "Fads 177"

STR_NAME_FALS183					:Selfdischarger "Fals 183"
STR_NAME_FALS183_DB					:Fals 183 DB livery
STR_NAME_FALS183_CARGO				:Fals 183 DB Cargo livery
STR_NAME_FALS183_RBH				:Fals 183 RBH livery

STR_NAME_RW_STUTTGART				:Stake Wagon "Rw Stuttgart"
STR_NAME_RW_STUTTGART_KPEV			:Rw Stuttgart KPEV livery
STR_NAME_RW_STUTTGART_BAY			:Rw Stuttgart Bavarian green livery
STR_NAME_RW_STUTTGART_DRG			:Rw Stuttgart DRG livery

STR_NAME_R_STUTTGART				:Stake Wagon "R Stuttgart"
STR_NAME_R_STUTTGART_KPEV			:R Stuttgart KPEV livery
STR_NAME_R_STUTTGART_BAY			:R Stuttgart Bavarian green livery
STR_NAME_R_STUTTGART_DRG			:R Stuttgart DRG livery
STR_NAME_R_STUTTGART_DB				:R Stuttgart DB livery

STR_NAME_R10_STUTTGART_CURRENT		:Stake Wagon "R 10 Stuttgart"
STR_NAME_R10_STUTTGART_KPEV			:R 10 Stuttgart KPEV livery
STR_NAME_R10_STUTTGART_BAY			:R 10 Stuttgart Bavarian green livery
STR_NAME_R10_STUTTGART_DRG			:R 10 Stuttgart DRG livery
STR_NAME_R10_STUTTGART_DB			:R 10 Stuttgart DB livery

STR_NAME_R20_STUTTGART				:Stake Wagon "R 20 Stuttgart"

STR_NAME_RS_STUTTGART				:Stake Wagon "Rs Stuttgart"

STR_NAME_RMM_ULM					:Stake Wagon "Rmm Ulm"

STR_H02_REGENSBURG_CURRENT			:Turntable Wagon "H 02 Regensburg"
STR_H02_REGENSBURG_KPEV				:H 02 Regensburg KPEV livery
STR_H02_REGENSBURG_BAY				:H 02 Regensburg Bavarian green livery

STR_H10_REGENSBURG_CURRENT			:Turntable Wagon "H 10 Regensburg"
STR_H10_REGENSBURG_KPEV				:H 10 Regensburg Brown livery
STR_H10_REGENSBURG_BAY				:H 10 Regensburg Bavarian green livery

STR_NAME_RST_683					:Wood Wagon "Rs-t 683"

STR_NAME_LAAPS_565					:Wood Wagon "Laaps 565"

STR_NAME_RLMMS						:Stake Wagon "Rlmms/Kbs 442"

STR_NAME_KIJLS_450					:Covered Flatbed "Kijls 450"

STR_NAME_LAAIJRS_587				:Twin covered Flatbed "Laaijrs 587"

STR_NAME_SSK_KOELN					:Flatbed "Ssk Köln"

STR_NAME_SSML_KOELN					:Flatbed "Ssml Köln"

STR_NAME_SSLA_KOELN					:Flatbed "Ssla Köln"

STR_NAME_RS_680						:Flatbed "Rs 680"

STR_NAME_RS_683						:Flatbed "Rs 683"

STR_NAME_RS_685						:Flatbed "Rs 685"

STR_NAME_SNPS_719_CURRENT			:Flatbed "Snps 719"
STR_NAME_SNPS_719_DB				:Snps 719 DB livery
STR_NAME_SNPS_719_CARGO				:Snps 719 DB Cargo livery

STR_NAME_RILNS_654_CURRENT			:Covered Flatbed "Rilns 654"
STR_NAME_RILNS_654_DB				:Rilns 654 DB livery
STR_NAME_RILNS_654_CARGO			:Rilns 654 DB Cargo livery
STR_NAME_RILNS_654_RAILION			:Rilns 654 Railion livery
STR_NAME_RILNS_654_PRIV				:Rilns 654 Private Operators

STR_NAME_RNSZ_643					:Flatbed "Rns-z 643"

STR_NAME_RMMS_661					:Coil Carrier "Rmms 661"

STR_NAME_SAHS_711_CURRENT			:Coil Carrier "Sahs 711"
STR_NAME_SAHS_711_SCHWARZ			:Sahs 711 Black livery
STR_NAME_SAHS_711_BRAUN				:Sahs 711 Brown livery

STR_NAME_SHIMMNS_708_CURRENT		:Coil Carrier "Shimmns 708"
STR_NAME_SHIMMNS_708_SILBER			:Shimmns 708 Silver livery
STR_NAME_SHIMMNS_708_BRAUN			:Shimmns 708 Brown livery
STR_NAME_SHIMMNS_708_DBCARGO		:Shimmns 708 DB Cargo livery
STR_NAME_SHIMMNS_708_TRANSWAGGON	:Shimmns 708 Transwaggon livery

STR_NAME_SAHIMMS_900_CURRENT		:Coil Carrier "Sahimms 900"
STR_NAME_SAHIMMS_900_BRAUN			:Sahimms 900 Brown livery
STR_NAME_SAHIMMS_900_DBCARGO		:Sahimms 900 DB Cargo livery

STR_NAME_SAHIMMS_901_CURRENT		:Coil Carrier "Sahimms 901"
STR_NAME_SAHIMMS_901_BRAUN			:Sahimms 901 Brown livery
STR_NAME_SAHIMMS_901_ROT			:Sahimms 901 Red livery
STR_NAME_SAHIMMS_901_RAILION		:Sahimms 901 Railion livery
STR_NAME_SAHIMMS_901_THYSSEN		:Sahimms 901 Thyssen-Krupp livery

STR_NAME_SHIMMNSTU_718_CURRENT		:Coil Carrier "Shimmns-tu 718"
STR_NAME_SHIMMNSTU_718_CARGO		:Shimmns-tu 718 DB Cargo livery
STR_NAME_SHIMMNSTU_718_PRIV			:Shimmns-tu 718 Private Operators (randomised)
STR_NAME_SHIMMNSTU_718_ERMEWA		:Shimmns-tu 718 Ermewa livery
STR_NAME_SHIMMNSTU_718_VTG			:Shimmns-tu 718 VTG livery
STR_NAME_SHIMMNSTU_718_WASCOSA		:Shimmns-tu 718 Wascosa livery

STR_NAME_SLPSU_725					:Steel Sheet Carrier "Slps-u 725"

STR_NAME_KESSEL_1885_AUTO			:1885 Tanker Van
STR_NAME_KESSEL_1885_CHEM			:1885 Chemical Tanker Van
STR_NAME_KESSEL_1885_OIL			:1885 Oil Tanker Van

STR_NAME_KESSEL_1902_AUTO			:1902 Tanker Van
STR_NAME_KESSEL_1902_CHEM			:1902 Chemical Tanker Van
STR_NAME_KESSEL_1902_OIL			:1902 Oil Tanker Van

STR_NAME_KESSEL_1915_AUTO			:1915 Tanker Van
STR_NAME_KESSEL_1915_CHEM			:1915 Chemical Tanker Van
STR_NAME_KESSEL_1915_OIL			:1915 Oil Tanker Van
STR_NAME_KESSEL_1915_HOBUM			:1915 Hobum Oil Tanker Van
STR_NAME_KESSEL_1915_ITT			:1915 ITT Oil Tanker Van

STR_NAME_KESSEL_1928_AUTO			:1928 Tanker Van
STR_NAME_KESSEL_1928_CHEM			:1928 Chemical Tanker Van
STR_NAME_KESSEL_1928_OIL			:1928 Oil Tanker Van
STR_NAME_KESSEL_1928_OIL2			:1928 Hobum Oil Tanker Van
STR_NAME_KESSEL_1928_OIL3			:1928 Esso Oil Tanker Van
STR_NAME_KESSEL_1928_OIL4			:1928 Aral Oil Tanker Van
STR_NAME_KESSEL_1928_OIL5			:1928 DAPG Oil Tanker Van
STR_NAME_KESSEL_1928_CHEM1			:1928 Bayer Chemical Tanker Van
STR_NAME_KESSEL_1928_CHEM3			:1928 CTR Chemical Tanker Van
STR_NAME_KESSEL_1928_CHEM5			:1928 BASF Chemical Tanker Van
STR_NAME_KESSEL_1928_CHEM6			:1928 Hüls Chemical Tanker Van

STR_NAME_KESSEL_KRUPP				:Tanker Van "Bauart Krupp"

STR_NAME_UERDINGEN_4_AUTO			:Tanker Van "Uerdingen"
STR_NAME_UERDINGEN_4_CHEM			:"Uerdingen" Chemical Tanker
STR_NAME_UERDINGEN_4_OIL			:"Uerdingen" Oil Tanker
STR_NAME_UERDINGEN_4_NEUT			:"Uerdingen" Neutral livery
STR_NAME_UERDINGEN_4_VTG			:"Uerdingen" VTG livery
STR_NAME_UERDINGEN_4_OMV			:"Uerdingen" OMV livery
STR_NAME_UERDINGEN_4_VALVOLINE		:"Uerdingen" Valvoline livery
STR_NAME_UERDINGEN_4_ESSO			:"Uerdingen" Esso livery
STR_NAME_UERDINGEN_4_BP				:"Uerdingen" BP livery
STR_NAME_UERDINGEN_4_ARAL			:"Uerdingen" Aral livery

STR_NAME_ZANS_95_AUTO				:Tanker Van "Zans"
STR_NAME_ZANS_95_CHEM				:Zans Chemical Tanker
STR_NAME_ZANS_95_OIL				:Zans Oil Tanker
STR_NAME_ZANS_95_VTG				:Zans VTG livery	
STR_NAME_ZANS_95_GATX				:Zans GATX livery
STR_NAME_ZANS_95_WASCOSA			:Zans Wascosa livery
STR_NAME_ZANS_95_ERMEWA				:Zans Ermewa livery
STR_NAME_ZANS_95_DHL				:Zans DHL livery
STR_NAME_ZANS_95_ESSO				:Zans Esso livery

STR_NAME_ZACNS_87_AUTO				:Tanker Van "Zacns"
STR_NAME_ZACNS_87_CHEM				:Zacns Chemical Tanker
STR_NAME_ZACNS_87_OIL				:Zacns Oil Tanker
STR_NAME_ZACNS_87_BP				:Zacns BP livery
STR_NAME_ZACNS_87_VTG				:Zacns VTG livery
STR_NAME_ZACNS_87_GATX				:Zacns GATX livery
STR_NAME_ZACNS_87_WASCOSA			:Zacns Wascosa livery
STR_NAME_ZACNS_87_AVIA				:Zacns Avia livery


STR_NAME_Coaltar_1885				:1885 Coaltar Van
STR_NAME_Coaltar_1902				:1902 Coaltar Van

STR_NAME_TOPF_1895                  :1895 Acid Pot Van

STR_NAME_RMMSO						:Piggyback Wagon "Rmmso"

STR_NAME_BT_10						:pa-Container Carrier "Bt 10"

STR_NAME_BTMS_55					:pa-Container Carrier "Btms 55"

STR_NAME_BTMMS_58					:pa-Container Carrier "Btmms 58"

STR_NAME_LGJS_573					:Container Carrier "Lgjs 573"

STR_NAME_LGJS_571					:Container Carrier "Lgjs 571"

STR_NAME_LGJS_579					:Container Carrier "Lgjs 579"

STR_NAME_SGGMRS_714					:Container Carrier "Sggmrs"
STR_NAME_SGGMRS_714_KOMBIWAGGON		:Sgmmrs Kombiwaggon livery
STR_NAME_SGGMRS_714_DB				:Sgmmrs DB livery
STR_NAME_SGGMRS_714_AAE				:Sgmmrs AAE livery

STR_NAME_PFANNE						:Ladle Car


###PWG/Caboose###

STR_NAME_PWG_99						:KPEV/DRG Caboose "Pwg 99"
STR_NAME_PWG_99_CURRENT				:KPEV/DRG Caboose "Pwg 99" Current Year livery
STR_NAME_PWG_99_KPEV				:KPEV Caboose "Pwg 99"
STR_NAME_PWG_99_DRG					:DRG Caboose "Pwg 99"

STR_NAME_PWG_14						:KPEV/DRG/DB Caboose "Pwg 14"
STR_NAME_PWG_14_CURRENT				:KPEV/DRG/DB Caboose "Pwg 14" Current YeaSTR_NAME_IC2_DVT_LOCOr livery
STR_NAME_PWG_14_KPEV				:KPEV Caboose "Pwg 14"
STR_NAME_PWG_14_DRG					:DRG Caboose "Pwg 14"
STR_NAME_PWG_14_DB					:DB Caboose "Pwg 14"

STR_NAME_PWGS_44					:DRG/DB Caboose "Pwgs 44"
STR_NAME_PWGS_44_CURRENT			:DRG/DB Caboose "Pwgs 44" Current Year livery
STR_NAME_PWGS_44_DRG				:DRG Caboose "Pwgs 44"
STR_NAME_PWGS_44_DB					:DB Caboose "Pwgs 44"

###########################
####Vehicle Description ###
###########################

###Standards###
STR_DESC_GOODS			:Usage:{BROWN} Goods
STR_DESC_EXP_GOODS		:Usage:{BROWN} Express Goods
STR_DESC_CABOOSE_65		:Usage:{BROWN} Goods{}{BLACK} speed limit: {GOLD} 50 km/h{BLACK}, with Caboose:{GOLD} 65 km/h{BLACK}.{}
STR_DESC_CABOOSE_80		:Usage:{BROWN} Goods{}{BLACK} speed limit: {GOLD} 65 km/h{BLACK}, with Caboose:{GOLD} 80 km/h{BLACK}.{}
STR_DESC_CABOOSE_100	:Usage:{BROWN} Goods{}{BLACK} speed limit: {GOLD} 80 km/h{BLACK}, with Caboose:{GOLD} 100 km/h{BLACK}.{}
STR_DESC_EXPRESS		:Usage:{PURPLE} Express Passenger{}
STR_DESC_PASS			:Usage:{DKGREEN} Passenger{}
STR_DESC_SLEEP			:Usage:{PURPLE} Sleeper{}
STR_DESC_PASS_TRAIL		:Usage:{DKGREEN} Passenger{}{BLACK} Trailer for Multiple Unit.
STR_DESC_UNIVERSAL		:Usage:{BLUE} Universal{}
STR_DESC_POST			:Usage:{GREEN} Mail{}
STR_DESC_POST_EXP		:Usage:{DKGREEN} Express Mail{}
STR_DESC_BAGG			:Usage:{DKGREEN} Luggage{}
STR_DESC_BAGG_EXP		:Usage:{PURPLE} Express Luggage{}
STR_DESC_SHUNT			:Usage:{DKBLUE} Shunter{}
STR_DESC_PWG			:Usage:{BROWN} Goods{}{BLACK} Increases speed limit of certain goods vans.

STR_DESC_RESTAURANT		:Usage:{PURPLE}Restaurant Car{}{BLACK}Reduces running cost for {PURPLE}Express Coaches{BLACK}.{}Reduces Cargo aging for {PURPLE}Express Coaches{BLACK} by {GOLD} 25%{BLACK}.

###Specials###
STR_DESC_BR_01		    	:Usage:{PURPLE} Express Passenger{}{BLACK}Power {GOLD} 2.240 Hp{BLACK}, after 1957: {GOLD}2.330 Hp 
STR_DESC_BR_01_10		    :Usage:{PURPLE} Express Passenger{}{BLACK}Power {GOLD} 2120 Hp{BLACK}, after 1952: {GOLD}2.350 Hp
STR_DESC_BR_41  			:Usage:{BLUE} Universal{}{BLACK}Power {GOLD} 1.900 Hp{BLACK}, after 1956: {GOLD}1.975 Hp 
STR_DESC_E_32	    		:Usage:{DKGREEN} Passenger{}{BLACK}Speed limit: {GOLD} 75 km/h{BLACK}, after 1936: {GOLD}90 km/h{}
STR_DESC_E_40	    		:Usage:{BROWN} Goods{}{BLACK}Speed limit: {GOLD} 100 km/h{BLACK}, after 1968: {GOLD}110 km/h{}
STR_DESC_VT_757	    		:Usage:{DKGREEN} Passenger{}{BLACK} speed limit: {GOLD} 70 km/h, after 1940: 85 km/h{}{BLACK} power: {GOLD} 75 hp, after 1940: 90 hp{}
STR_DESC_YL_DVT		     	:Usage:{DKGREEN} Passenger{}{BLACK} DVT for "Mitteleinstiegswagen". Use with a loco at the end of the train.
STR_DESC_N_WAGEN		    :Usage:{DKGREEN} Passenger{}{BLACK}Speed limit: {GOLD} 120 km/h{BLACK}, after 1968: {GOLD}140 km/h{}
STR_DESC_HASE   			:Usage:{DKGREEN} Passenger{}{BLACK}Speed limit: {GOLD} 120 km/h{BLACK}, after 1968: {GOLD}140 km/h{}{BLACK} DVT for n-Wagen "Silberlinge". Use with a loco at the end of the train.
STR_DESC_KARL	    		:Usage:{DKGREEN} Passenger{}{BLACK}DVT for n-Wagen "Silberlinge". Use with a loco at the end of the train.
STR_DESC_DVT_1GEN	    	:Usage:{DKGREEN} Passenger{}{BLACK}DVT for DB 1st. Gen Bi-Level coaches. Use with a loco at the end of the train.
STR_DESC_DVT_2GEN		    :Usage:{DKGREEN} Passenger{}{BLACK}DVT for DB 2nd. Gen Bi-Level coaches. Use with a loco at the end of the train.
STR_DESC_DOBUE_DVT  		:Usage:{DKGREEN} Passenger{}{BLACK}DVT for "Donnerbüchse" coaches. Use with a loco at the end of the train.
STR_DESC_DVT_MODUS	    	:Usage:{DKGREEN} Passenger{}{BLACK}DVT for "Modus" coaches. Use with a loco at the end of the train.
STR_DESC_IC2_DVT_LOCO	    :Usage:{PURPLE} Express Passenger{}{BLACK}DVT for "IC 2" coaches. Use with a loco at the end of the train.
STR_DESC_VS_145	    		:Usage:{DKGREEN} Passenger{}{BLACK}Trailer for VT 137 DMU's
STR_DESC_OMM_55	    		:Usage:{BROWN}Goods{}{BLACK}Speed limit: {GOLD} 80 km/h{BLACK}, after 1969: {GOLD}100 km/h{}
STR_DESC_ROLA	    		:Usage:{LTBROWN} Goods{}{GOLD}Piggyback wagon, used to transport trucks via rail.
STR_DESC_UICX	    		:Usage:{PURPLE}Express{}{BLACK}Speed limit: {GOLD} 140 km/h, after 1964: 160 km/h, after 1988: 200 km/h{}{BLACK}
STR_DESC_UICX_BDMS  		:Usage:{PURPLE} Express Luggage{}{BLACK}Speed limit: {GOLD} 140 km/h, after 1964: 160 km/h, after 1988: 200 km/h{}{BLACK}
STR_DESC_UICX_D	    		:Usage:{PURPLE} Express Luggage{}{BLACK}Speed limit: {GOLD} 140 km/h, after 1964: 160 km/h, after 1988: 200 km/h{}{BLACK}
STR_DESC_BR_159	    		:Usage:{BLUE} Universal{}{BLACK}Power on Diesel {GOLD} 3.807 Hp{}{BLACK}Power on Electric: {GOLD}8.432 Hp 
STR_DESC_WRMH_132	    	:Usage:{PURPLE}Restaurant Car{}{BLACK}Reduces running cost for {PURPLE}Express Coaches{BLACK}.{}Reduces Cargo aging for {PURPLE}Express Coaches{BLACK} by {GOLD} 25%{BLACK}.{BLACK}Speed limit: {GOLD} 160 km/h, after 1977: 200 km/h
STR_DESC_ZEPP		    	:Usage:{PURPLE} Express Passenger{}
STR_DESC_BR_626		    	:Usage:{DKGREEN}Passenger{}{BLACK} speed limit: {GOLD} 80 km/h, after 1984: 90 km/h{}
STR_DESC_BC6S_DVT		    :Usage:{DKGREEN} Passenger{}{BLACK} DVT for Streamlined Bi-Level Coach. Use with a loco at the end of the train.
STR_DESC_BR_248			    :Usage:{BLUE}Universal{}{BLACK}Power on electrified rail: {GOLD} 3.245 hp{}{BLACK}Power on unelectrified rail: {GOLD}2.758 hp{}
STR_DESC_BR_249			    :Usage:{BLUE}Universal{}{BLACK}Power on electrified rail: {GOLD} 3.047 hp{}{BLACK}Power on unelectrified rail: {GOLD}1.034 hp{}
STR_DESC_GENERATOR_NEG	    :Usage:{GREEN} Mail{}{BLACK}Power Generator used for heating passenger coaches. Useable as a fake mail van.
STR_DESC_X_WAGEN_DVT	    :Usage:{DKGREEN} Passenger{}{BLACK} DVT for "X-Wagen".
STR_DESC_X_WAGEN_DVT_LOCO   :Usage:{DKGREEN} Passenger{}{BLACK} DVT for "X-Wagen". Use with a loco at the end of the train.

#####################
####Traction Types###
#####################

STR_TRACTION_STEAM						:{BLACK}Type:{GOLD} Coal fired Steam{}{BLACK}

STR_TRACTION_DIESEL						:{BLACK}Type:{GOLD} Diesel{}{BLACK}
STR_TRACTION_DIESELHYDRAULIC			:{BLACK}Type:{GOLD} Diesel-Hydraulic{}{BLACK}
STR_TRACTION_DIESELELECTRIC				:{BLACK}Type:{GOLD} Diesel-Electric{}{BLACK}
STR_TRACTION_DIESELHYBRID				:{BLACK}Type:{GOLD} Diesel-Hybrid{}{BLACK}

STR_TRACTION_ELECTRIC					:{BLACK}Type:{GOLD} Electric (15 Kv AC){}{BLACK}
STR_TRACTION_MULTISYS					:{BLACK}Type:{GOLD} Electric (Multisystem){}{BLACK}

STR_TRACTION_DUAL						:{BLACK}Type:{GOLD} Dual-Mode (Electric and Diesel){}{BLACK}

STR_TRACTION_BEMU						:{BLACK}Type:{GOLD} Battery-Electric Multiple Unit{}{BLACK}
STR_TRACTION_DTW						:{BLACK}Type:{GOLD} Steam railcar{}{BLACK}
STR_TRACTION_DMU						:{BLACK}Type:{GOLD} Diesel Multiple Unit{}{BLACK}
STR_TRACTION_EMU						:{BLACK}Type:{GOLD} Electric Multiple Unit{}{BLACK}
STR_TRACTION_EMU_MULTI					:{BLACK}Type:{GOLD} Electric Multiple Unit{}{BLACK}

STR_TRACTION_ZEPP						:{BLACK}Type:{GOLD} Propeller-driven Experimental Train{}{BLACK}

############################
####Coupling restrictions###
############################

STR_COUPLING_DVT						: Consist needs a push-pull-Loco.
STR_COUPLING_NOPE						: Consist wants to be alone. Don't couple with anything.

STR_COUPLING_ETA_176					: ETA 176 can only be coupled with ESA 176 or ETA 176!
STR_COUPLING_ETA_177					: ETA 177 can only be coupled with two-part ETA 177 or three-part ETA 177
STR_COUPLING_VT_085						: Can only be coupled with other VT 08.5 or VT 12.5 units
STR_COUPLING_BR_643						: Can only be coupled with BR 643 or BR 644
STR_COUPLING_SAME_TRAILER				: Can only be coupled with same type or matching trailer
STR_COUPLING_SAME						: Can only be coupled with units of the same type

##########################
####length restrictions###
##########################

STR_LENGTH_ETA_176						: ... train too long! (max. 6 coupled consists)
STR_LENGTH_ETA_177						: ... train too long! (max. 5 coupled consists)
STR_LENGTH_VT_085						: ... train too long! (max. 8 coupled consists)
STR_LENGTH_VT_125						: ... train too long! (max. 8 coupled consists)

