//#############################
//###Langenschwalbacher DRG###
//#############################

//Spriteset DRG 2./3. Klasse

spriteset (spriteset_4iPR23_DRG_BC, "gfx\4iPR23\4iPR23_DRG_BC_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4iPR23_DRG_BC, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_BC_1x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_BC_1x_mask.png")
					{template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_4iPR23_DRG_BC, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_BC_2x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_BC_2x_mask.png")
					{template_98trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4iPR23_DRG_BC, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_BC_4x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_BC_4x_mask.png")
					{template_98trains_4x(0,0)}	
					
//Spriteset DRG 3. Klasse

spriteset (spriteset_4iPR23_DRG_C, "gfx\4iPR23\4iPR23_DRG_C_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4iPR23_DRG_C, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_C_1x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_C_1x_mask.png")
					{template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_4iPR23_DRG_C, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_C_2x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_C_2x_mask.png")
					{template_98trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4iPR23_DRG_C, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_C_4x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_C_4x_mask.png")
					{template_98trains_4x(0,0)}		
					
//Spriteset DRG 3./4. Klasse

spriteset (spriteset_4iPR23_DRG_CD, "gfx\4iPR23\4iPR23_DRG_CD_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4iPR23_DRG_CD, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_CD_1x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_CD_1x_mask.png")
					{template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_4iPR23_DRG_CD, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_CD_2x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_CD_2x_mask.png")
					{template_98trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4iPR23_DRG_CD, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_CD_4x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_CD_4x_mask.png")
					{template_98trains_4x(0,0)}											

//Spriteset DB 2./3. Klasse

spriteset (spriteset_4iPR23_DB_BC, "gfx\4iPR23\4iPR23_DB_BC_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4iPR23_DB_BC, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DB_BC_1x_32bpp.png", "gfx\4iPR23\4iPR23_DB_BC_1x_mask.png")
					{template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_4iPR23_DB_BC, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DB_BC_2x_32bpp.png", "gfx\4iPR23\4iPR23_DB_BC_2x_mask.png")
					{template_98trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4iPR23_DB_BC, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DB_BC_4x_32bpp.png", "gfx\4iPR23\4iPR23_DB_BC_4x_mask.png")
					{template_98trains_4x(0,0)}	
					
//Spriteset DB 3. Klasse

spriteset (spriteset_4iPR23_DB_C, "gfx\4iPR23\4iPR23_DB_C_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4iPR23_DB_C, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DB_C_1x_32bpp.png", "gfx\4iPR23\4iPR23_DB_C_1x_mask.png")
					{template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_4iPR23_DB_C, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DB_C_2x_32bpp.png", "gfx\4iPR23\4iPR23_DB_C_2x_mask.png")
					{template_98trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4iPR23_DB_C, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DB_C_4x_32bpp.png", "gfx\4iPR23\4iPR23_DB_C_4x_mask.png")
					{template_98trains_4x(0,0)}		
					
//Spriteset DB 3. Klasse

spriteset (spriteset_4iPR23_DB_CD, "gfx\4iPR23\4iPR23_DB_CD_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4iPR23_DB_CD, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DB_CD_1x_32bpp.png", "gfx\4iPR23\4iPR23_DB_CD_1x_mask.png")
					{template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_4iPR23_DB_CD, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DB_CD_2x_32bpp.png", "gfx\4iPR23\4iPR23_DB_CD_2x_mask.png")
					{template_98trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4iPR23_DB_CD, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DB_CD_4x_32bpp.png", "gfx\4iPR23\4iPR23_DB_CD_4x_mask.png")
					{template_98trains_4x(0,0)}	
					
//Spriteset loading

spriteset (spriteset_4iPR23_DRG_C_loading, "gfx\4iPR23\4iPR23_DRG_C_loading_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4iPR23_DRG_C_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_C_loading_1x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_C_loading_1x_mask.png")
					{template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_4iPR23_DRG_C_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_C_loading_2x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_C_loading_2x_mask.png")
					{template_98trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4iPR23_DRG_C_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_C_loading_4x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_C_loading_4x_mask.png")
					{template_98trains_4x(0,0)}	

spriteset (spriteset_4iPR23_DRG_CD_loading, "gfx\4iPR23\4iPR23_DRG_CD_loading_1x_8bpp.png")
					{template_98trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4iPR23_DRG_CD_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_CD_loading_1x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_CD_loading_1x_mask.png")
					{template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_4iPR23_DRG_CD_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_CD_loading_2x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_CD_loading_2x_mask.png")
					{template_98trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4iPR23_DRG_CD_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_CD_loading_4x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_CD_loading_4x_mask.png")
					{template_98trains_4x(0,0)}						
					

//Spriteset purchase

spriteset (spriteset_4iPR23_purchase1, "gfx\4iPR23\4iPR23_DRG_BC_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_4iPR23_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DRG_BC_1x_32bpp.png", "gfx\4iPR23\4iPR23_DRG_BC_1x_mask.png")
					{template_purchase(0, 0)}					
					
spriteset (spriteset_4iPR23_purchase2, "gfx\4iPR23\4iPR23_DB_CD_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_4iPR23_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\4iPR23\4iPR23_DB_CD_1x_32bpp.png", "gfx\4iPR23\4iPR23_DB_CD_1x_mask.png")
					{template_purchase(0, 0)}					

//Spritegroups

spritegroup spritegroup_4iPR23_C_loading
		{loaded: 	[spriteset_empty];
		 loading: 	[spriteset_4iPR23_DRG_C_loading];}

spritegroup spritegroup_4iPR23_CD_loading
		{loaded: 	[spriteset_empty];
		 loading: 	[spriteset_4iPR23_DRG_CD_loading];}					


//Switches

						switch (FEAT_TRAINS, SELF, switch_purchase_4iPR23, current_year){
							1900 .. 1945 : spriteset_4iPR23_purchase1;
							1946 .. 2050 : spriteset_4iPR23_purchase2;
							spriteset_4iPR23_purchase2;}																																				

						switch(FEAT_TRAINS, SELF, switch_loadstack_4iPR23_BC_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_4iPR23_DRG_BC;
							1: spritegroup_4iPR23_CD_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_4iPR23_C_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_4iPR23_DRG_C;
							1: spritegroup_4iPR23_C_loading;}							
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_4iPR23_CD_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_4iPR23_DRG_CD;
							1: spritegroup_4iPR23_CD_loading;}							
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_4iPR23_BC_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_4iPR23_DB_BC;
							1: spritegroup_4iPR23_CD_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_4iPR23_C_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_4iPR23_DB_C;
							1: spritegroup_4iPR23_C_loading;}							
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_4iPR23_CD_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_4iPR23_DB_CD;
							1: spritegroup_4iPR23_CD_loading;}								

						switch (FEAT_TRAINS, SELF, random_choose_4iPR23_DRG, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_4iPR23_CD_DRG;
							2: switch_loadstack_4iPR23_C_DRG;
							3: switch_loadstack_4iPR23_BC_DRG;
							   switch_loadstack_4iPR23_CD_DRG;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_4iPR23_DB, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_4iPR23_CD_DB;
							2: switch_loadstack_4iPR23_C_DB;
							3: switch_loadstack_4iPR23_BC_DB;
							   switch_loadstack_4iPR23_CD_DB;}
							   
						switch (FEAT_TRAINS, SELF, switch_build_year_4iPR23, build_year){
							1900 .. 1945 : random_choose_4iPR23_DRG;
							1946 .. 2050 : random_choose_4iPR23_DB;
							random_choose_4iPR23_DB;}
							
						switch (FEAT_TRAINS, SELF, switch_current_year_4iPR23, current_year){
							1900 .. 1945 : random_choose_4iPR23_DRG;
							1946 .. 2050 : random_choose_4iPR23_DB;
							random_choose_4iPR23_DB;}														
					
						switch(FEAT_TRAINS, SELF, switch_length_4iPR23, position_in_articulated_veh % 3) {
							0: 3;
							1: 3;
							2: 3;}	
						
						switch(FEAT_TRAINS,PARENT,switch_running_cost_4IPR23, 1){
							return 950;}								
							
						switch(FEAT_TRAINS, SELF, switch_4iPR23_graphics_build, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_build_year_4iPR23;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_4iPR23_build, extra_callback_info1) {
							1 .. 2: return ITEM_4IPR23_BUILD;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
															
item (FEAT_TRAINS , ITEM_4IPR23_BUILD, 7310)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_4IPR23_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1924,01,01);
						model_life: 					38;
						vehicle_life: 					38;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						23 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					15;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_4iPR23_graphics_build;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_4iPR23;
			articulated_part				: switch_articulated_4iPR23_build;
			purchase						: switch_purchase_4iPR23;
			cost_factor						: 192;
			running_cost_factor				: switch_running_cost_4IPR23;
			}
		}

						switch(FEAT_TRAINS, SELF, switch_4iPR23_graphics_current, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_current_year_4iPR23;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_4iPR23_current, extra_callback_info1) {
							1 .. 2: return ITEM_4IPR23_CURRENT;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
															
item (FEAT_TRAINS , ITEM_4IPR23_CURRENT, 7311)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_4IPR23_CURRENT);
						variant_group:					7310;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1924,01,01);
						model_life: 					38;
						vehicle_life: 					38;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						23 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					15;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_4iPR23_graphics_current;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_4iPR23;
			articulated_part				: switch_articulated_4iPR23_current;
			purchase						: switch_purchase_4iPR23;
			cost_factor						: 192;
			running_cost_factor				: switch_running_cost_4IPR23;
			}
		}

						switch(FEAT_TRAINS, SELF, switch_4iPR23_graphics_DRG, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_4iPR23_DRG;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_4iPR23_DRG, extra_callback_info1) {
							1 .. 2: return ITEM_4IPR23_DRG;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
															
item (FEAT_TRAINS , ITEM_4IPR23_DRG, 7312)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_4IPR23_DRG);
						variant_group:					7310;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1924,01,01);
						model_life: 					38;
						vehicle_life: 					38;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						23 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					15;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_4iPR23_graphics_DRG;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_4iPR23;
			articulated_part				: switch_articulated_4iPR23_DRG;
			purchase						: spriteset_4iPR23_purchase1;
			cost_factor						: 192;
			running_cost_factor				: switch_running_cost_4IPR23;
			}
		}

						switch(FEAT_TRAINS, SELF, switch_4iPR23_graphics_DB, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_4iPR23_DB;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_4iPR23_DB, extra_callback_info1) {
							1 .. 2: return ITEM_4IPR23_DB;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
															
item (FEAT_TRAINS , ITEM_4IPR23_DB, 7313)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_4IPR23_DB);
						variant_group:					7310;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					16;
						vehicle_life: 					38;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						23 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					15;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_4iPR23_graphics_DB;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_4iPR23;
			articulated_part				: switch_articulated_4iPR23_DB;
			purchase						: spriteset_4iPR23_purchase2;
			cost_factor						: 192;
			running_cost_factor				: switch_running_cost_4IPR23;
			}
		}
