//#################
//###4yg-Coaches###
//#################

//Spriteset DB B

spriteset (spriteset_4YG_DB_B, "gfx/4YG/4YG_DB_B_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4YG_DB_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/4YG/4YG_DB_B_1x_32bpp.png", "gfx/4YG/4YG_DB_B_1x_mask.png")
					{template_128trains_1x(0,0)}
				
		alternative_sprites (spriteset_4YG_DB_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/4YG/4YG_DB_B_2x_32bpp.png", "gfx/4YG/4YG_DB_B_2x_mask.png")
					{template_128trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4YG_DB_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/4YG/4YG_DB_B_4x_32bpp.png", "gfx/4YG/4YG_DB_B_4x_mask.png")
					{template_128trains_4x(0,0)}

//Spriteset DB AB

spriteset (spriteset_4YG_DB_AB, "gfx/4YG/4YG_DB_AB_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4YG_DB_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/4YG/4YG_DB_AB_1x_32bpp.png", "gfx/4YG/4YG_DB_AB_1x_mask.png")
					{template_128trains_1x(0,0)}
				
		alternative_sprites (spriteset_4YG_DB_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/4YG/4YG_DB_AB_2x_32bpp.png", "gfx/4YG/4YG_DB_AB_2x_mask.png")
					{template_128trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4YG_DB_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/4YG/4YG_DB_AB_4x_32bpp.png", "gfx/4YG/4YG_DB_AB_4x_mask.png")
					{template_128trains_4x(0,0)}
					
//Spriteset AZB B

spriteset (spriteset_4YG_AZB_B, "gfx/4YG/4YG_AZB_B_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4YG_AZB_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/4YG/4YG_AZB_B_1x_32bpp.png", "gfx/4YG/4YG_AZB_B_1x_mask.png")
					{template_128trains_1x(0,0)}
				
		alternative_sprites (spriteset_4YG_AZB_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/4YG/4YG_AZB_B_2x_32bpp.png", "gfx/4YG/4YG_AZB_B_2x_mask.png")
					{template_128trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4YG_AZB_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/4YG/4YG_AZB_B_4x_32bpp.png", "gfx/4YG/4YG_AZB_B_4x_mask.png")
					{template_128trains_4x(0,0)}

//Spriteset AZB AB

spriteset (spriteset_4YG_AZB_AB, "gfx/4YG/4YG_AZB_AB_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4YG_AZB_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/4YG/4YG_AZB_AB_1x_32bpp.png", "gfx/4YG/4YG_AZB_AB_1x_mask.png")
					{template_128trains_1x(0,0)}
				
		alternative_sprites (spriteset_4YG_AZB_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/4YG/4YG_AZB_AB_2x_32bpp.png", "gfx/4YG/4YG_AZB_AB_2x_mask.png")
					{template_128trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4YG_AZB_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/4YG/4YG_AZB_AB_4x_32bpp.png", "gfx/4YG/4YG_AZB_AB_4x_mask.png")
					{template_128trains_4x(0,0)}					

//Spriteset loading

spriteset (spriteset_4YG_loading, "gfx/4YG/4YG_loading_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_4YG_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/4YG/4YG_loading_1x_32bpp.png", "gfx/4YG/4YG_loading_1x_mask.png")
					{template_128trains_1x(0,0)}
				
		alternative_sprites (spriteset_4YG_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/4YG/4YG_loading_2x_32bpp.png", "gfx/4YG/4YG_loading_2x_mask.png")
					{template_128trains_2x(0,0)}				
			
		alternative_sprites (spriteset_4YG_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/4YG/4YG_loading_4x_32bpp.png", "gfx/4YG/4YG_loading_4x_mask.png")
					{template_128trains_4x(0,0)}

spritegroup spritegroup_4YG_loading_DB
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_4YG_loading];}

//Spriteset purchase

spriteset (spriteset_4YG_purchase, "gfx/4YG/4YG_DB_AB_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_4YG_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/4YG/4YG_DB_AB_1x_32bpp.png", "gfx/4YG/4YG_DB_AB_1x_mask.png")
					{template_purchase(0,0)}

spriteset (spriteset_4YG_purchase_AZB, "gfx/4YG/4YG_AZB_AB_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_4YG_purchase_AZB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/4YG/4YG_AZB_AB_1x_32bpp.png", "gfx/4YG/4YG_AZB_AB_1x_mask.png")
					{template_purchase(0,0)}
					
//Switches

						switch(FEAT_TRAINS, SELF, switch_loadstack_4YG_DB_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_4YG_DB_AB;
							1: spritegroup_4YG_loading_DB;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_4YG_DB_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_4YG_DB_B;
							1: spritegroup_4YG_loading_DB;}							

						switch (FEAT_TRAINS, SELF, random_choose_4YG_DB, switch_alternative_var_random_bits(1, 1)) {
							1: switch_loadstack_4YG_DB_AB;
								switch_loadstack_4YG_DB_B;}	
								
						switch(FEAT_TRAINS, SELF, switch_loadstack_4YG_AZB_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_4YG_AZB_AB;
							1: spritegroup_4YG_loading_DB;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_4YG_AZB_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_4YG_AZB_B;
							1: spritegroup_4YG_loading_DB;}							

						switch (FEAT_TRAINS, SELF, random_choose_4YG_AZB, switch_alternative_var_random_bits(1, 1)) {
							1: switch_loadstack_4YG_AZB_AB;
								switch_loadstack_4YG_AZB_B;}									
							
						switch(FEAT_TRAINS, SELF, switch_4YG_graphics, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_4YG_DB;
							2:     spriteset_empty;}									
					
						switch(FEAT_TRAINS, SELF, switch_length_4yg_DB, position_in_articulated_veh % 3) {
							0: 4;
							1: 4;
							2: 4;}

						switch (FEAT_TRAINS, SELF, switch_articulated_4YG_DB, extra_callback_info1) {
							1: return ITEM_4YG_DB;
							2: return ITEM_4YG_DB;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
						switch(FEAT_TRAINS,PARENT,switch_running_cost_4YG, 1){
								return 1750;}						


item (FEAT_TRAINS , ITEM_4YG_DB, 7370)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_4YG_DB);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1955,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_4YG_graphics;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_4yg_DB;
			articulated_part:				switch_articulated_4YG_DB;
			purchase:						spriteset_4YG_purchase;
			cost_factor						: 355;
			running_cost_factor				: switch_running_cost_4YG;						
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_4YG_AZB_graphics, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_4YG_AZB;
							2:     spriteset_empty;}									
					
						switch (FEAT_TRAINS, SELF, switch_articulated_4YG_AZB, extra_callback_info1) {
							1: return ITEM_4YG_AZB;
							2: return ITEM_4YG_AZB;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}


item (FEAT_TRAINS , ITEM_4YG_AZB, 7371)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_4YG_AZB);
						variant_group:					7370;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);								
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1955,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_4YG_AZB_graphics;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_4yg_DB;
			articulated_part:				switch_articulated_4YG_AZB;
			purchase:						spriteset_4YG_purchase_AZB;
			cost_factor						: 355;
			running_cost_factor				: switch_running_cost_4YG;						
			 }
		}								
