//#############################
//###Abteilwagen Bauart 1921###
//#############################

//Spriteset DRG 2. Klasse


spriteset (spriteset_Abteil_21_B_DRG, "gfx\Abteil_21\Abteil_21_B_DRG_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_B_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_B_DRG_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_B_DRG_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_B_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_B_DRG_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_B_DRG_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_B_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_B_DRG_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_B_DRG_4x_mask.png")
					{template_88trains_4x(0,0)}	
					
					
//Spriteset DB 2. Klasse


spriteset (spriteset_Abteil_21_B_DB, "gfx\Abteil_21\Abteil_21_B_DB_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_B_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_B_DB_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_B_DB_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_B_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_B_DB_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_B_DB_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_B_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_B_DB_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_B_DB_4x_mask.png")
					{template_88trains_4x(0,0)}	
					
					
//Spriteset Loadstack 2. Klasse


spriteset (spriteset_Abteil_21_B_load, "gfx\Abteil_21\Abteil_21_B_load_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_B_load, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_B_load_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_B_load_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_B_load, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_B_load_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_B_load_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_B_load, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_B_load_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_B_load_4x_mask.png")
					{template_88trains_4x(0,0)}	
					
//Spriteset DRG 2./3. Klasse


spriteset (spriteset_Abteil_21_BC_DRG, "gfx\Abteil_21\Abteil_21_BC_DRG_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_BC_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_BC_DRG_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_BC_DRG_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_BC_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_BC_DRG_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_BC_DRG_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_BC_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_BC_DRG_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_BC_DRG_4x_mask.png")
					{template_88trains_4x(0,0)}	
					
					
//Spriteset DB 2./3. Klasse


spriteset (spriteset_Abteil_21_BC_DB, "gfx\Abteil_21\Abteil_21_BC_DB_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_BC_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_BC_DB_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_BC_DB_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_BC_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_BC_DB_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_BC_DB_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_BC_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_BC_DB_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_BC_DB_4x_mask.png")
					{template_88trains_4x(0,0)}	
					
					
//Spriteset Loadstack 2./3. Klasse


spriteset (spriteset_Abteil_21_BC_load, "gfx\Abteil_21\Abteil_21_BC_load_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_BC_load, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_BC_load_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_BC_load_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_BC_load, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_BC_load_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_BC_load_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_BC_load, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_BC_load_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_BC_load_4x_mask.png")
					{template_88trains_4x(0,0)}
					
//Spriteset DRG 4. Klasse


spriteset (spriteset_Abteil_21_D_DRG, "gfx\Abteil_21\Abteil_21_D_DRG_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_D_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D_DRG_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_D_DRG_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_D_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D_DRG_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_D_DRG_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_D_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D_DRG_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_D_DRG_4x_mask.png")
					{template_88trains_4x(0,0)}	
					

					
//Spriteset DB 4. Klasse


spriteset (spriteset_Abteil_21_D_DB, "gfx\Abteil_21\Abteil_21_D_DB_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_D_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D_DB_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_D_DB_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_D_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D_DB_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_D_DB_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_D_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D_DB_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_D_DB_4x_mask.png")
					{template_88trains_4x(0,0)}	
					
					
//Spriteset Loadstack 4. Klasse 


spriteset (spriteset_Abteil_21_D_load, "gfx\Abteil_21\Abteil_21_D_load_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_D_load, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D_load_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_D_load_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_D_load, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D_load_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_D_load_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_D_load, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D_load_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_D_load_4x_mask.png")
					{template_88trains_4x(0,0)}					


//Spriteset DRG 4. Klasse Variante 2


spriteset (spriteset_Abteil_21_D2_DRG, "gfx\Abteil_21\Abteil_21_D2_DRG_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_D2_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D2_DRG_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_D2_DRG_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_D2_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D2_DRG_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_D2_DRG_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_D2_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D2_DRG_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_D2_DRG_4x_mask.png")
					{template_88trains_4x(0,0)}	
					

					
//Spriteset DB 4. Klasse Variante 2


spriteset (spriteset_Abteil_21_D2_DB, "gfx\Abteil_21\Abteil_21_D2_DB_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_D2_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D2_DB_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_D2_DB_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_D2_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D2_DB_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_D2_DB_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_D2_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D2_DB_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_D2_DB_4x_mask.png")
					{template_88trains_4x(0,0)}	
					
					
//Spriteset Loadstack 4. Klasse Variante 2


spriteset (spriteset_Abteil_21_D2_load, "gfx\Abteil_21\Abteil_21_D2_load_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_D2_load, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D2_load_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_D2_load_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_D2_load, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D2_load_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_D2_load_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_D2_load, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_D2_load_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_D2_load_4x_mask.png")
					{template_88trains_4x(0,0)}	

					
//Spriteset Dummyload + Spritegroups


spriteset (spriteset_Abteil_21_dummyload, "gfx\Abteil_21\Abteil_21_dummyload_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_dummyload, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_dummyload_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_dummyload_1x_mask.png")
					{template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Abteil_21_dummyload, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_dummyload_2x_32bpp.png", "gfx\Abteil_21\Abteil_21_dummyload_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Abteil_21_dummyload, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_dummyload_4x_32bpp.png", "gfx\Abteil_21\Abteil_21_dummyload_4x_mask.png")
					{template_88trains_4x(0,0)}	

spritegroup spritegroup_Abteil_21_B_load
		{loaded: 	[spriteset_Abteil_21_dummyload];
		 loading: 	[spriteset_Abteil_21_B_load];}

spritegroup spritegroup_Abteil_21_BC_load
		{loaded: 	[spriteset_Abteil_21_dummyload];
		 loading: 	[spriteset_Abteil_21_BC_load];}	
			
spritegroup spritegroup_Abteil_21_D_load
		{loaded: 	[spriteset_Abteil_21_dummyload];
		 loading: 	[spriteset_Abteil_21_D_load];}
			
spritegroup spritegroup_Abteil_21_D2_load
		{loaded: 	[spriteset_Abteil_21_dummyload];
		 loading: 	[spriteset_Abteil_21_D2_load];}								
								
//Spritesets Purchase


spriteset (spriteset_Abteil_21_purchase1, "gfx\Abteil_21\Abteil_21_BC_DRG_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_BC_DRG_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_BC_DRG_1x_mask.png")
					{template_purchase(0, 0)}

spriteset (spriteset_Abteil_21_purchase2, "gfx\Abteil_21\Abteil_21_BC_DB_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Abteil_21_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Abteil_21\Abteil_21_BC_DB_1x_32bpp.png", "gfx\Abteil_21\Abteil_21_BC_DB_1x_mask.png")
					{template_purchase(0, 0)}
					

//Switches
						switch (FEAT_TRAINS, SELF, switch_purchase_Abteil_21, current_year){
							1900 .. 1945 : spriteset_Abteil_21_purchase1;
							1946 .. 2050 : spriteset_Abteil_21_purchase2;
							spriteset_Abteil_21_purchase2;}																																				

						switch(FEAT_TRAINS, SELF, switch_loadstack_Abteil_21_B_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Abteil_21_B_DRG;
							1: spritegroup_Abteil_21_B_load;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_Abteil_21_B_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Abteil_21_B_DB;
							1: spritegroup_Abteil_21_B_load;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_Abteil_21_BC_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Abteil_21_BC_DRG;
							1: spritegroup_Abteil_21_BC_load;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_Abteil_21_BC_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Abteil_21_BC_DB;
							1: spritegroup_Abteil_21_BC_load;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_Abteil_21_D_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Abteil_21_D_DRG;
							1: spritegroup_Abteil_21_D_load;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_Abteil_21_D_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Abteil_21_D_DB;
							1: spritegroup_Abteil_21_D_load;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_Abteil_21_D2_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Abteil_21_D2_DRG;
							1: spritegroup_Abteil_21_D2_load;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_Abteil_21_D2_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Abteil_21_D2_DB;
							1: spritegroup_Abteil_21_D2_load;}	
							
						switch (FEAT_TRAINS, SELF, random_choose_Abteil_21_DRG, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_Abteil_21_B_DRG;
							2: switch_loadstack_Abteil_21_BC_DRG;
							3: switch_loadstack_Abteil_21_D_DRG;
							   switch_loadstack_Abteil_21_D2_DRG;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_Abteil_21_DB, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_Abteil_21_B_DB;
							2: switch_loadstack_Abteil_21_BC_DB;
							3: switch_loadstack_Abteil_21_D_DB;
							   switch_loadstack_Abteil_21_D2_DB;}
							   
						switch (FEAT_TRAINS, SELF, switch_build_year_Abteil_21, build_year){
							1900 .. 1945 : random_choose_Abteil_21_DRG;
							1946 .. 2050 : random_choose_Abteil_21_DB;
							random_choose_Abteil_21_DB;}
							
						switch (FEAT_TRAINS, SELF, switch_current_year_Abteil_21, current_year){
							1900 .. 1945 : random_choose_Abteil_21_DRG;
							1946 .. 2050 : random_choose_Abteil_21_DB;
							random_choose_Abteil_21_DB;}							
						
						switch(FEAT_TRAINS,PARENT,switch_running_cost_Abteil_21, 1){
						return 1100;}									


item (FEAT_TRAINS , ITEM_ABTEIL_21, 7300)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_Abteil_21);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1921,01,01);
						model_life: 					53;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					58;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_build_year_Abteil_21;
			additional_text					: string(STR_DESC_PASS);
			purchase						: switch_purchase_Abteil_21;
			cost_factor						: 220;
			running_cost_factor				: switch_running_cost_Abteil_21;
			}
		}

item (FEAT_TRAINS , ITEM_ABTEIL_21_CURRENT, 7301)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_Abteil_21_CURRENT);
						variant_group:					7300;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1921,01,01);
						model_life: 					53;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					58;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_current_year_Abteil_21;
			additional_text					: string(STR_DESC_PASS);
			purchase						: switch_purchase_Abteil_21;
			cost_factor						: 220;
			running_cost_factor				: switch_running_cost_Abteil_21;
			}
		}

item (FEAT_TRAINS , ITEM_ABTEIL_21_DRG_RANDOM, 7302)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_Abteil_21_DRG_RANDOM);
						variant_group:					7300;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1921,01,01);
						model_life: 					53;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					58;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics{
			default							: random_choose_Abteil_21_DRG;
			additional_text					: string(STR_DESC_PASS);
			purchase						: spriteset_Abteil_21_purchase1;
			cost_factor						: 220;
			running_cost_factor				: switch_running_cost_Abteil_21;
			}
		}

item (FEAT_TRAINS , ITEM_ABTEIL_21_DB_RANDOM, 7303)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_Abteil_21_DB_RANDOM);
						variant_group:					7300;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					28;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					58;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics{
			default							: random_choose_Abteil_21_DB;
			additional_text					: string(STR_DESC_PASS);
			purchase						: spriteset_Abteil_21_purchase2;
			cost_factor						: 220;
			running_cost_factor				: switch_running_cost_Abteil_21;
			}
		}
		
