//###################################
//###KPEV Branch Line Coaches 1891###
//###################################

//Spriteset BC KPEV

spriteset(spriteset_CI_1906_BC_KPEV, "gfx\CI_1906/CI_1906_BC_KPEV_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_BC_KPEV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_BC_KPEV_1x_32bpp.png", "gfx\CI_1906/CI_1906_BC_KPEV_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_BC_KPEV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_BC_KPEV_2x_32bpp.png", "gfx\CI_1906/CI_1906_BC_KPEV_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_BC_KPEV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_BC_KPEV_4x_32bpp.png", "gfx\CI_1906/CI_1906_BC_KPEV_4x_mask.png")
									{ template_88trains_4x(0, 0)}
									
//Spriteset KPEV C

spriteset(spriteset_CI_1906_C_KPEV, "gfx\CI_1906/CI_1906_C_KPEV_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_C_KPEV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_KPEV_1x_32bpp.png", "gfx\CI_1906/CI_1906_C_KPEV_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_C_KPEV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_KPEV_2x_32bpp.png", "gfx\CI_1906/CI_1906_C_KPEV_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_C_KPEV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_KPEV_4x_32bpp.png", "gfx\CI_1906/CI_1906_C_KPEV_4x_mask.png")
									{ template_88trains_4x(0, 0)}

//Spriteset KPEV CD

spriteset(spriteset_CI_1906_CD_KPEV, "gfx\CI_1906/CI_1906_CD_KPEV_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_CD_KPEV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_CD_KPEV_1x_32bpp.png", "gfx\CI_1906/CI_1906_CD_KPEV_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_CD_KPEV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_CD_KPEV_2x_32bpp.png", "gfx\CI_1906/CI_1906_CD_KPEV_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_CD_KPEV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_CD_KPEV_4x_32bpp.png", "gfx\CI_1906/CI_1906_CD_KPEV_4x_mask.png")
									{ template_88trains_4x(0, 0)}
																		
//Spriteset KPEV D

spriteset(spriteset_CI_1906_D_KPEV, "gfx\CI_1906/CI_1906_D_KPEV_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_D_KPEV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_D_KPEV_1x_32bpp.png", "gfx\CI_1906/CI_1906_D_KPEV_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_D_KPEV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_D_KPEV_2x_32bpp.png", "gfx\CI_1906/CI_1906_D_KPEV_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_D_KPEV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_D_KPEV_4x_32bpp.png", "gfx\CI_1906/CI_1906_D_KPEV_4x_mask.png")
									{ template_88trains_4x(0, 0)}									


//Spriteset BC DRG

spriteset(spriteset_CI_1906_BC_DRG, "gfx\CI_1906/CI_1906_BC_DRG_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_BC_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_BC_DRG_1x_32bpp.png", "gfx\CI_1906/CI_1906_BC_DRG_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_BC_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_BC_DRG_2x_32bpp.png", "gfx\CI_1906/CI_1906_BC_DRG_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_BC_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_BC_DRG_4x_32bpp.png", "gfx\CI_1906/CI_1906_BC_DRG_4x_mask.png")
									{ template_88trains_4x(0, 0)}
									
//Spriteset DRG C

spriteset(spriteset_CI_1906_C_DRG, "gfx\CI_1906/CI_1906_C_DRG_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_C_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_DRG_1x_32bpp.png", "gfx\CI_1906/CI_1906_C_DRG_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_C_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_DRG_2x_32bpp.png", "gfx\CI_1906/CI_1906_C_DRG_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_C_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_DRG_4x_32bpp.png", "gfx\CI_1906/CI_1906_C_DRG_4x_mask.png")
									{ template_88trains_4x(0, 0)}

//Spriteset DRG CD

spriteset(spriteset_CI_1906_CD_DRG, "gfx\CI_1906/CI_1906_CD_DRG_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_CD_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_CD_DRG_1x_32bpp.png", "gfx\CI_1906/CI_1906_CD_DRG_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_CD_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_CD_DRG_2x_32bpp.png", "gfx\CI_1906/CI_1906_CD_DRG_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_CD_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_CD_DRG_4x_32bpp.png", "gfx\CI_1906/CI_1906_CD_DRG_4x_mask.png")
									{ template_88trains_4x(0, 0)}
																		
//Spriteset DRG D

spriteset(spriteset_CI_1906_D_DRG, "gfx\CI_1906/CI_1906_D_DRG_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_D_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_D_DRG_1x_32bpp.png", "gfx\CI_1906/CI_1906_D_DRG_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_D_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_D_DRG_2x_32bpp.png", "gfx\CI_1906/CI_1906_D_DRG_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_D_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_D_DRG_4x_32bpp.png", "gfx\CI_1906/CI_1906_D_DRG_4x_mask.png")
									{ template_88trains_4x(0, 0)}	


//Spriteset BC DB

spriteset(spriteset_CI_1906_BC_DB, "gfx\CI_1906/CI_1906_BC_DB_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_BC_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_BC_DB_1x_32bpp.png", "gfx\CI_1906/CI_1906_BC_DB_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_BC_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_BC_DB_2x_32bpp.png", "gfx\CI_1906/CI_1906_BC_DB_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_BC_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_BC_DB_4x_32bpp.png", "gfx\CI_1906/CI_1906_BC_DB_4x_mask.png")
									{ template_88trains_4x(0, 0)}
									
//Spriteset DB C

spriteset(spriteset_CI_1906_C_DB, "gfx\CI_1906/CI_1906_C_DB_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_C_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_DB_1x_32bpp.png", "gfx\CI_1906/CI_1906_C_DB_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_C_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_DB_2x_32bpp.png", "gfx\CI_1906/CI_1906_C_DB_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_C_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_DB_4x_32bpp.png", "gfx\CI_1906/CI_1906_C_DB_4x_mask.png")
									{ template_88trains_4x(0, 0)}

//Spriteset DB CD

spriteset(spriteset_CI_1906_CD_DB, "gfx\CI_1906/CI_1906_CD_DB_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_CD_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_CD_DB_1x_32bpp.png", "gfx\CI_1906/CI_1906_CD_DB_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_CD_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_CD_DB_2x_32bpp.png", "gfx\CI_1906/CI_1906_CD_DB_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_CD_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_CD_DB_4x_32bpp.png", "gfx\CI_1906/CI_1906_CD_DB_4x_mask.png")
									{ template_88trains_4x(0, 0)}
																		
//Spriteset DB D

spriteset(spriteset_CI_1906_D_DB, "gfx\CI_1906/CI_1906_D_DB_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_D_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_D_DB_1x_32bpp.png", "gfx\CI_1906/CI_1906_D_DB_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_D_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_D_DB_2x_32bpp.png", "gfx\CI_1906/CI_1906_D_DB_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_D_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_D_DB_4x_32bpp.png", "gfx\CI_1906/CI_1906_D_DB_4x_mask.png")
									{ template_88trains_4x(0, 0)}										


//Spriteset BC loading

spriteset(spriteset_CI_1906_BC_loading, "gfx\CI_1906/CI_1906_BC_loading_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_BC_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_BC_loading_1x_32bpp.png", "gfx\CI_1906/CI_1906_BC_loading_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_BC_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_BC_loading_2x_32bpp.png", "gfx\CI_1906/CI_1906_BC_loading_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_BC_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_BC_loading_4x_32bpp.png", "gfx\CI_1906/CI_1906_BC_loading_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spritegroup spritegroup_CI_1906_BC_loading
		{	loaded: 	[spriteset_empty];
			loading: 	[spriteset_CI_1906_BC_loading];}
			
												
//Spriteset loading C

spriteset(spriteset_CI_1906_C_loading, "gfx\CI_1906/CI_1906_C_loading_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_C_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_loading_1x_32bpp.png", "gfx\CI_1906/CI_1906_C_loading_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_C_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_loading_2x_32bpp.png", "gfx\CI_1906/CI_1906_C_loading_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_C_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_loading_4x_32bpp.png", "gfx\CI_1906/CI_1906_C_loading_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spritegroup spritegroup_CI_1906_C_loading
		{	loaded: 	[spriteset_empty];
			loading: 	[spriteset_CI_1906_C_loading];}
			
//Spriteset loading CD

spriteset(spriteset_CI_1906_D_loading, "gfx\CI_1906/CI_1906_D_loading_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_D_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_D_loading_1x_32bpp.png", "gfx\CI_1906/CI_1906_D_loading_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_D_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_D_loading_2x_32bpp.png", "gfx\CI_1906/CI_1906_D_loading_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_D_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_D_loading_4x_32bpp.png", "gfx\CI_1906/CI_1906_D_loading_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spritegroup spritegroup_CI_1906_D_loading
		{	loaded: 	[spriteset_empty];
			loading: 	[spriteset_CI_1906_D_loading];}

									
//Spritesets purchase

spriteset(spriteset_CI_1906_KPEV_purchase, "gfx\CI_1906/CI_1906_C_KPEV_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_KPEV_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_KPEV_1x_32bpp.png", "gfx\CI_1906/CI_1906_C_KPEV_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_CI_1906_DRG_purchase, "gfx\CI_1906/CI_1906_C_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_DRG_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_DRG_1x_32bpp.png", "gfx\CI_1906/CI_1906_C_DRG_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_CI_1906_DB_purchase, "gfx\CI_1906/CI_1906_C_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_CI_1906_DB_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\CI_1906/CI_1906_C_DB_1x_32bpp.png", "gfx\CI_1906/CI_1906_C_DB_1x_mask.png")
									{ template_purchase(0, 0)}									
									
//Switches

					switch (FEAT_TRAINS,SELF, switch_CI_1906_purchase,current_year){
						    0 .. 1919: spriteset_CI_1906_KPEV_purchase;
						 1920 .. 1945: spriteset_CI_1906_DRG_purchase;
						 1946 .. 2050: spriteset_CI_1906_DB_purchase;					 
							spriteset_CI_1906_DB_purchase;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_CI_1906_BC_KPEV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_CI_1906_BC_KPEV;
							1: spritegroup_CI_1906_BC_loading;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_CI_1906_C_KPEV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_CI_1906_C_KPEV;
							1: spritegroup_CI_1906_C_loading;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_CI_1906_CD_KPEV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_CI_1906_CD_KPEV;
							1: spritegroup_CI_1906_BC_loading;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_CI_1906_D_KPEV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_CI_1906_D_KPEV;
							1: spritegroup_CI_1906_D_loading;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_CI_1906_BC_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_CI_1906_BC_DRG;
							1: spritegroup_CI_1906_BC_loading;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_CI_1906_C_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_CI_1906_C_DRG;
							1: spritegroup_CI_1906_C_loading;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_CI_1906_CD_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_CI_1906_CD_DRG;
							1: spritegroup_CI_1906_BC_loading;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_CI_1906_D_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_CI_1906_D_DRG;
							1: spritegroup_CI_1906_D_loading;}									
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_CI_1906_BC_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_CI_1906_BC_DB;
							1: spritegroup_CI_1906_BC_loading;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_CI_1906_C_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_CI_1906_C_DB;
							1: spritegroup_CI_1906_C_loading;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_CI_1906_CD_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_CI_1906_CD_DB;
							1: spritegroup_CI_1906_BC_loading;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_CI_1906_D_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_CI_1906_D_DB;
							1: spritegroup_CI_1906_D_loading;}																																																

					switch (FEAT_TRAINS, SELF, random_choose_CI_1906_KPEV, switch_alternative_var_random_bits(1, 3)) {
							1: switch_spritestack_CI_1906_BC_KPEV;
							2: switch_spritestack_CI_1906_C_KPEV;
							3: switch_spritestack_CI_1906_C_KPEV;
							4: switch_spritestack_CI_1906_CD_KPEV;
							5: switch_spritestack_CI_1906_CD_KPEV;
							6: switch_spritestack_CI_1906_C_KPEV;
							7: switch_spritestack_CI_1906_D_KPEV;																										
								switch_spritestack_CI_1906_D_KPEV;}

					switch (FEAT_TRAINS, SELF, random_choose_CI_1906_DRG, switch_alternative_var_random_bits(1, 2)) {
							1: switch_spritestack_CI_1906_BC_DRG;
							2: switch_spritestack_CI_1906_C_DRG;	
							3: switch_spritestack_CI_1906_CD_DRG;								
								switch_spritestack_CI_1906_D_DRG;}

					switch (FEAT_TRAINS, SELF, random_choose_CI_1906_DB, switch_alternative_var_random_bits(1, 2)) {
							1: switch_spritestack_CI_1906_BC_DB;
							2: switch_spritestack_CI_1906_C_DB;	
							3: switch_spritestack_CI_1906_CD_DB;								
								switch_spritestack_CI_1906_D_DB;}
																
					switch(FEAT_TRAINS,PARENT,switch_running_cost_CI_1906, 1){
						return 1050;}								
								
					switch (FEAT_TRAINS,SELF,switch_current_year_CI_1906,current_year) {
							   0 .. 1919 : random_choose_CI_1906_KPEV;
							1920 .. 1945 : random_choose_CI_1906_DRG;
							1946 .. 2050 : random_choose_CI_1906_DB;
								random_choose_CI_1906_DB;}
						
					switch (FEAT_TRAINS,SELF,switch_build_year_CI_1906,build_year) {
							   0 .. 1919 : random_choose_CI_1906_KPEV;
							1920 .. 1945 : random_choose_CI_1906_DRG;
							1946 .. 2050 : random_choose_CI_1906_DB;
								random_choose_CI_1906_DB;}		
								
item (FEAT_TRAINS , ITEM_CI_1906_BUILD, 7230)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_CI_1906_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1906,01,01);
						model_life: 					50;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					50;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_build_year_CI_1906;
			additional_text					: string(STR_DESC_PASS);
			purchase						: switch_CI_1906_purchase;
			cost_factor						: 175;
			running_cost_factor				: switch_running_cost_CI_1906;
			}}		
			
item (FEAT_TRAINS , ITEM_CI_1906_CURRENT, 7231)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_CI_1906_CURRENT);
						variant_group:					7230;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1906,01,01);
						model_life: 					50;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					50;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_current_year_CI_1906;
			additional_text					: string(STR_DESC_PASS);
			purchase						: switch_CI_1906_purchase;
			cost_factor						: 175;
			running_cost_factor				: switch_running_cost_CI_1906;
			}}														

item (FEAT_TRAINS , ITEM_CI_1906_KPEV, 7232)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_CI_1906_KPEV);
						variant_group:					7230;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1906,01,01);
						model_life: 					50;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					50;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: random_choose_CI_1906_KPEV;
			additional_text					: string(STR_DESC_PASS);
			purchase						: spriteset_CI_1906_KPEV_purchase;
			cost_factor						: 175;
			running_cost_factor				: switch_running_cost_CI_1906;
			}}	


item (FEAT_TRAINS , ITEM_CI_1906_DRG, 7233)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_CI_1906_DRG);
						variant_group:					7230;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1920,01,01);
						model_life: 					36;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					50;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: random_choose_CI_1906_DRG;
			additional_text					: string(STR_DESC_PASS);
			purchase						: spriteset_CI_1906_DRG_purchase;
			cost_factor						: 175;
			running_cost_factor				: switch_running_cost_CI_1906;
			}}


item (FEAT_TRAINS , ITEM_CI_1906_DB, 7234)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_CI_1906_DB);
						variant_group:					7230;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					4;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						20 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					50;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: random_choose_CI_1906_DB;
			additional_text					: string(STR_DESC_PASS);
			purchase						: spriteset_CI_1906_DB_purchase;
			cost_factor						: 175;
			running_cost_factor				: switch_running_cost_CI_1906;
			}}
