//###################################
//###KPEV Branch Line Coaches 1891###
//###################################

//Spriteset KPEV AB

spriteset(spriteset_Coach_1891_KPEV_AB, "gfx\Coach_1891/Coach_1891_KPEV_AB_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_AB_1x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_AB_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_AB_2x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_AB_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_AB_4x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_AB_4x_mask.png")
									{ template_78trains_4x(0, 0)}
									
//Spriteset KPEV C

spriteset(spriteset_Coach_1891_KPEV_C, "gfx\Coach_1891/Coach_1891_KPEV_C_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_C, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_C_1x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_C_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_C, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_C_2x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_C_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_C, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_C_4x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_C_4x_mask.png")
									{ template_78trains_4x(0, 0)}

//Spriteset KPEV CD

spriteset(spriteset_Coach_1891_KPEV_CD, "gfx\Coach_1891/Coach_1891_KPEV_CD_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_CD, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_CD_1x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_CD_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_CD, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_CD_2x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_CD_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_CD, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_CD_4x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_CD_4x_mask.png")
									{ template_78trains_4x(0, 0)}
																		
//Spriteset KPEV D

spriteset(spriteset_Coach_1891_KPEV_D, "gfx\Coach_1891/Coach_1891_KPEV_D_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_D, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_D_1x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_D_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_D, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_D_2x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_D_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_D, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_D_4x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_D_4x_mask.png")
									{ template_78trains_4x(0, 0)}									

//Spriteset DRG AB

spriteset(spriteset_Coach_1891_DRG_AB, "gfx\Coach_1891/Coach_1891_DRG_AB_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_DRG_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_DRG_AB_1x_32bpp.png", "gfx\Coach_1891/Coach_1891_DRG_AB_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_DRG_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_DRG_AB_2x_32bpp.png", "gfx\Coach_1891/Coach_1891_DRG_AB_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_DRG_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_DRG_AB_4x_32bpp.png", "gfx\Coach_1891/Coach_1891_DRG_AB_4x_mask.png")
									{ template_78trains_4x(0, 0)}
									
//Spriteset DRG D

spriteset(spriteset_Coach_1891_DRG_D, "gfx\Coach_1891/Coach_1891_DRG_D_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_DRG_D, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_DRG_D_1x_32bpp.png", "gfx\Coach_1891/Coach_1891_DRG_D_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_DRG_D, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_DRG_D_2x_32bpp.png", "gfx\Coach_1891/Coach_1891_DRG_D_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_DRG_D, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_DRG_D_4x_32bpp.png", "gfx\Coach_1891/Coach_1891_DRG_D_4x_mask.png")
									{ template_78trains_4x(0, 0)}	

//Spriteset loading

spriteset(spriteset_Coach_1891_loading, "gfx\Coach_1891/Coach_1891_loading_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_loading_1x_32bpp.png", "gfx\Coach_1891/Coach_1891_loading_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_loading_2x_32bpp.png", "gfx\Coach_1891/Coach_1891_loading_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_loading_4x_32bpp.png", "gfx\Coach_1891/Coach_1891_loading_4x_mask.png")
									{ template_78trains_4x(0, 0)}
									
spritegroup spritegroup_Coach_1891_loading
		{	loaded: 	[spriteset_empty];
			loading: 	[spriteset_Coach_1891_loading];}										

//Spritesets purchase

spriteset(spriteset_Coach_1891_KPEV_purchase, "gfx\Coach_1891/Coach_1891_KPEV_C_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_KPEV_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_KPEV_C_1x_32bpp.png", "gfx\Coach_1891/Coach_1891_KPEV_C_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_Coach_1891_DRG_purchase, "gfx\Coach_1891/Coach_1891_DRG_D_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_Coach_1891_DRG_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1891/Coach_1891_DRG_D_1x_32bpp.png", "gfx\Coach_1891/Coach_1891_DRG_D_1x_mask.png")
									{ template_purchase(0, 0)}
									
//Switches

					switch (FEAT_TRAINS,SELF, switch_Coach_1891_purchase,current_year){
						    0 .. 1919: spriteset_Coach_1891_KPEV_purchase;
						 1920 .. 2050: spriteset_Coach_1891_DRG_purchase;						 
							spriteset_Coach_1891_DRG_purchase;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_Coach_1891_KPEV_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Coach_1891_KPEV_AB;
							1: spritegroup_Coach_1891_loading;}																									

						switch(FEAT_TRAINS, SELF, switch_spritestack_Coach_1891_KPEV_C, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Coach_1891_KPEV_C;
							1: spritegroup_Coach_1891_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_Coach_1891_KPEV_CD, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Coach_1891_KPEV_CD;
							1: spritegroup_Coach_1891_loading;}
														
						switch(FEAT_TRAINS, SELF, switch_spritestack_Coach_1891_KPEV_D, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Coach_1891_KPEV_D;
							1: spritegroup_Coach_1891_loading;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_Coach_1891_DRG_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Coach_1891_DRG_AB;
							1: spritegroup_Coach_1891_loading;}																									
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_Coach_1891_DRG_D, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Coach_1891_DRG_D;
							1: spritegroup_Coach_1891_loading;}																		

					switch (FEAT_TRAINS, SELF, random_choose_Coach_1891_KPEV, switch_alternative_var_random_bits(1, 3)) {
							1: switch_spritestack_Coach_1891_KPEV_AB;
							2: switch_spritestack_Coach_1891_KPEV_C;
							3: switch_spritestack_Coach_1891_KPEV_C;
							4: switch_spritestack_Coach_1891_KPEV_CD;
							5: switch_spritestack_Coach_1891_KPEV_CD;
							6: switch_spritestack_Coach_1891_KPEV_D;
							7: switch_spritestack_Coach_1891_KPEV_D;																										
								switch_spritestack_Coach_1891_KPEV_D;}

					switch (FEAT_TRAINS, SELF, random_choose_Coach_1891_DRG, switch_alternative_var_random_bits(1, 1)) {
							1: switch_spritestack_Coach_1891_DRG_AB;									
								switch_spritestack_Coach_1891_DRG_D;}
								
					switch(FEAT_TRAINS,PARENT,switch_running_cost_Coach_1891, 1){
						return 850;}								
								
					switch (FEAT_TRAINS,SELF,switch_current_year_Coach_1891,current_year) {
							   0 .. 1919 : random_choose_Coach_1891_KPEV;
							1920 .. 2050 : random_choose_Coach_1891_DRG;
								random_choose_Coach_1891_DRG;}
						
					switch (FEAT_TRAINS,SELF,switch_build_year_Coach_1891,build_year) {
							   0 .. 1919 : random_choose_Coach_1891_KPEV;
							1920 .. 2050 : random_choose_Coach_1891_DRG;
								random_choose_Coach_1891_DRG;}			
								
item (FEAT_TRAINS , ITEM_COACH_1891_BUILD, 7210)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_COACH_1891_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1891,01,01);
						model_life: 					47;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						14 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					38;
						ai_engine_rank: 				0;
						length: 						7;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_build_year_Coach_1891;
			additional_text					: string(STR_DESC_PASS);
			purchase						: switch_Coach_1891_purchase;
			cost_factor						: 170;
			running_cost_factor				: switch_running_cost_Coach_1891;
			}}		
			
item (FEAT_TRAINS , ITEM_COACH_1891_CURRENT, 7211)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_COACH_1891_CURRENT);
						variant_group:					7210;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1891,01,01);
						model_life: 					47;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						14 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					38;
						ai_engine_rank: 				0;
						length: 						7;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_current_year_Coach_1891;
			additional_text					: string(STR_DESC_PASS);
			purchase						: switch_Coach_1891_purchase;
			cost_factor						: 170;
			running_cost_factor				: switch_running_cost_Coach_1891;
			}}														

item (FEAT_TRAINS , ITEM_COACH_1891_KPEV, 7212)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_COACH_1891_KPEV);
						variant_group:					7210;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1891,01,01);
						model_life: 					47;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						14 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					38;
						ai_engine_rank: 				0;
						length: 						7;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: random_choose_Coach_1891_KPEV;
			additional_text					: string(STR_DESC_PASS);
			purchase						: spriteset_Coach_1891_KPEV_purchase;
			cost_factor						: 170;
			running_cost_factor				: switch_running_cost_Coach_1891;
			}}	

item (FEAT_TRAINS , ITEM_COACH_1891_DRG, 7213)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_COACH_1891_DRG);
						variant_group:					7210;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1920,01,01);
						model_life: 					18;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						14 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					38;
						ai_engine_rank: 				0;
						length: 						7;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: random_choose_Coach_1891_DRG;
			additional_text					: string(STR_DESC_PASS);
			purchase						: spriteset_Coach_1891_DRG_purchase;
			cost_factor						: 170;
			running_cost_factor				: switch_running_cost_Coach_1891;
			}}
