//###################################
//###KPEV Branch Line Coaches 1878###
//###################################

//Spriteset KPEV AB

spriteset(spriteset_Coach_1878_KPEV_AB, "gfx\Coach_1878/Coach_1878_KPEV_AB_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_KPEV_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_KPEV_AB_1x_32bpp.png", "gfx\Coach_1878/Coach_1878_KPEV_AB_1x_mask.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_KPEV_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_KPEV_AB_2x_32bpp.png", "gfx\Coach_1878/Coach_1878_KPEV_AB_2x_mask.png")
									{ template_68trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_KPEV_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_KPEV_AB_4x_32bpp.png", "gfx\Coach_1878/Coach_1878_KPEV_AB_4x_mask.png")
									{ template_68trains_4x(0, 0)}

//Spriteset KPEV C

spriteset(spriteset_Coach_1878_KPEV_C, "gfx\Coach_1878/Coach_1878_KPEV_C_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_KPEV_C, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_KPEV_C_1x_32bpp.png", "gfx\Coach_1878/Coach_1878_KPEV_C_1x_mask.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_KPEV_C, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_KPEV_C_2x_32bpp.png", "gfx\Coach_1878/Coach_1878_KPEV_C_2x_mask.png")
									{ template_68trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_KPEV_C, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_KPEV_C_4x_32bpp.png", "gfx\Coach_1878/Coach_1878_KPEV_C_4x_mask.png")
									{ template_68trains_4x(0, 0)}
									
//Spriteset KPEV D

spriteset(spriteset_Coach_1878_KPEV_D, "gfx\Coach_1878/Coach_1878_KPEV_D_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_KPEV_D, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_KPEV_D_1x_32bpp.png", "gfx\Coach_1878/Coach_1878_KPEV_D_1x_mask.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_KPEV_D, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_KPEV_D_2x_32bpp.png", "gfx\Coach_1878/Coach_1878_KPEV_D_2x_mask.png")
									{ template_68trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_KPEV_D, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_KPEV_D_4x_32bpp.png", "gfx\Coach_1878/Coach_1878_KPEV_D_4x_mask.png")
									{ template_68trains_4x(0, 0)}									

//Spriteset DRG AB

spriteset(spriteset_Coach_1878_DRG_AB, "gfx\Coach_1878/Coach_1878_DRG_AB_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_DRG_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_DRG_AB_1x_32bpp.png", "gfx\Coach_1878/Coach_1878_DRG_AB_1x_mask.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_DRG_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_DRG_AB_2x_32bpp.png", "gfx\Coach_1878/Coach_1878_DRG_AB_2x_mask.png")
									{ template_68trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_DRG_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_DRG_AB_4x_32bpp.png", "gfx\Coach_1878/Coach_1878_DRG_AB_4x_mask.png")
									{ template_68trains_4x(0, 0)}

//Spriteset DRG C

spriteset(spriteset_Coach_1878_DRG_C, "gfx\Coach_1878/Coach_1878_DRG_C_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_DRG_C, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_DRG_C_1x_32bpp.png", "gfx\Coach_1878/Coach_1878_DRG_C_1x_mask.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_DRG_C, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_DRG_C_2x_32bpp.png", "gfx\Coach_1878/Coach_1878_DRG_C_2x_mask.png")
									{ template_68trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_DRG_C, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_DRG_C_4x_32bpp.png", "gfx\Coach_1878/Coach_1878_DRG_C_4x_mask.png")
									{ template_68trains_4x(0, 0)}
									
//Spriteset DRG D

spriteset(spriteset_Coach_1878_DRG_D, "gfx\Coach_1878/Coach_1878_DRG_D_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_DRG_D, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_DRG_D_1x_32bpp.png", "gfx\Coach_1878/Coach_1878_DRG_D_1x_mask.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_DRG_D, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_DRG_D_2x_32bpp.png", "gfx\Coach_1878/Coach_1878_DRG_D_2x_mask.png")
									{ template_68trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_DRG_D, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_DRG_D_4x_32bpp.png", "gfx\Coach_1878/Coach_1878_DRG_D_4x_mask.png")
									{ template_68trains_4x(0, 0)}	

//Spriteset loading

spriteset(spriteset_Coach_1878_loading, "gfx\Coach_1878/Coach_1878_loading_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_loading_1x_32bpp.png", "gfx\Coach_1878/Coach_1878_loading_1x_mask.png")
									{ template_68trains_1x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_loading_2x_32bpp.png", "gfx\Coach_1878/Coach_1878_loading_2x_mask.png")
									{ template_68trains_2x(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_loading_4x_32bpp.png", "gfx\Coach_1878/Coach_1878_loading_4x_mask.png")
									{ template_68trains_4x(0, 0)}
									
spritegroup spritegroup_Coach_1878_loading
		{	loaded: 	[spriteset_empty];
			loading: 	[spriteset_Coach_1878_loading];}										

//Spritesets purchase

spriteset(spriteset_Coach_1878_KPEV_purchase, "gfx\Coach_1878/Coach_1878_KPEV_C_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_KPEV_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_KPEV_C_1x_32bpp.png", "gfx\Coach_1878/Coach_1878_KPEV_C_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_Coach_1878_DRG_purchase, "gfx\Coach_1878/Coach_1878_DRG_C_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_Coach_1878_DRG_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coach_1878/Coach_1878_DRG_C_1x_32bpp.png", "gfx\Coach_1878/Coach_1878_DRG_C_1x_mask.png")
									{ template_purchase(0, 0)}
									
//Switches

					switch (FEAT_TRAINS,SELF, switch_Coach_1878_purchase,current_year){
						    0 .. 1919: spriteset_Coach_1878_KPEV_purchase;
						 1920 .. 2050: spriteset_Coach_1878_DRG_purchase;						 
							spriteset_Coach_1878_DRG_purchase;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_Coach_1878_KPEV_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Coach_1878_KPEV_AB;
							1: spritegroup_Coach_1878_loading;}																									

						switch(FEAT_TRAINS, SELF, switch_spritestack_Coach_1878_KPEV_C, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Coach_1878_KPEV_C;
							1: spritegroup_Coach_1878_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_Coach_1878_KPEV_D, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Coach_1878_KPEV_D;
							1: spritegroup_Coach_1878_loading;}		
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_Coach_1878_DRG_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Coach_1878_DRG_AB;
							1: spritegroup_Coach_1878_loading;}																									

						switch(FEAT_TRAINS, SELF, switch_spritestack_Coach_1878_DRG_C, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Coach_1878_DRG_C;
							1: spritegroup_Coach_1878_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_Coach_1878_DRG_D, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Coach_1878_DRG_D;
							1: spritegroup_Coach_1878_loading;}																		

					switch (FEAT_TRAINS, SELF, random_choose_Coach_1878_KPEV, switch_alternative_var_random_bits(2, 2)) {
							1: switch_spritestack_Coach_1878_KPEV_AB;
							2: switch_spritestack_Coach_1878_KPEV_C;
							3:switch_spritestack_Coach_1878_KPEV_D;											
								switch_spritestack_Coach_1878_KPEV_D;}

					switch (FEAT_TRAINS, SELF, random_choose_Coach_1878_DRG, switch_alternative_var_random_bits(2, 2)) {
							1: switch_spritestack_Coach_1878_DRG_AB;
							2: switch_spritestack_Coach_1878_DRG_C;
							3:switch_spritestack_Coach_1878_DRG_D;											
								switch_spritestack_Coach_1878_DRG_D;}
								
					switch(FEAT_TRAINS,PARENT,switch_running_cost_Coach_1878, 1){
						return 675;}								
								
					switch (FEAT_TRAINS,SELF,switch_current_year_Coach_1878,current_year) {
							   0 .. 1919 : random_choose_Coach_1878_KPEV;
							1920 .. 2050 : random_choose_Coach_1878_DRG;
								random_choose_Coach_1878_DRG;}
						
					switch (FEAT_TRAINS,SELF,switch_build_year_Coach_1878,build_year) {
							   0 .. 1919 : random_choose_Coach_1878_KPEV;
							1920 .. 2050 : random_choose_Coach_1878_DRG;
								random_choose_Coach_1878_DRG;}			
								
item (FEAT_TRAINS , ITEM_COACH_1878_BUILD, 7200)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_COACH_1878_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1878,01,01);
						model_life: 					47;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						12 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					30;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_build_year_Coach_1878;
			additional_text					: string(STR_DESC_PASS);
			purchase						: switch_Coach_1878_purchase;
			cost_factor						: 185;
			running_cost_factor				: switch_running_cost_Coach_1878;
			}}		
			
item (FEAT_TRAINS , ITEM_COACH_1878_CURRENT, 7201)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_COACH_1878_CURRENT);
						variant_group:					7200;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1878,01,01);
						model_life: 					47;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						12 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					30;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_current_year_Coach_1878;
			additional_text					: string(STR_DESC_PASS);
			purchase						: switch_Coach_1878_purchase;
			cost_factor						: 185;
			running_cost_factor				: switch_running_cost_Coach_1878;
			}}														

item (FEAT_TRAINS , ITEM_COACH_1878_KPEV, 7202)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_COACH_1878_KPEV);
						variant_group:					7200;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1878,01,01);
						model_life: 					47;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						12 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					30;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: random_choose_Coach_1878_KPEV;
			additional_text					: string(STR_DESC_PASS);
			purchase						: spriteset_Coach_1878_KPEV_purchase;
			cost_factor						: 185;
			running_cost_factor				: switch_running_cost_Coach_1878;
			}}	

item (FEAT_TRAINS , ITEM_COACH_1878_DRG, 7203)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_COACH_1878_DRG);
						variant_group:					7200;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1920,01,01);
						model_life: 					5;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					6;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						12 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					30;
						ai_engine_rank: 				0;
						length: 						6;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: random_choose_Coach_1878_DRG;
			additional_text					: string(STR_DESC_PASS);
			purchase						: spriteset_Coach_1878_DRG_purchase;
			cost_factor						: 135;
			running_cost_factor				: switch_running_cost_Coach_1878;
			}}
