//####################################
//###Doppelstockwagen 1. Generation###
//####################################				
	
	
//Spriteset Mint 2. Klasse

spriteset (spriteset_DOSTO_1GEN_B_MINT, "gfx\DOSTO_1GEN\Dosto_DBz_mint_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_MINT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_mint_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_mint_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_MINT, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_mint_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_mint_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_B_MINT, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_mint_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_mint_4x_mask.png")
					{template_158trains_4x(0,0)}		


//Spriteset Mint 1/2. Klasse

spriteset (spriteset_DOSTO_1GEN_AB_MINT, "gfx\DOSTO_1GEN\Dosto_DABz_mint_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_AB_MINT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_mint_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_mint_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_AB_MINT, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_mint_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_mint_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_AB_MINT, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_mint_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_mint_4x_mask.png")
					{template_158trains_4x(0,0)}		


//Spriteset Verkehrsrot 2. Klasse

spriteset (spriteset_DOSTO_1GEN_B_VERKEHRSROT, "gfx\DOSTO_1GEN\Dosto_DBz_verkehrsrot_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_VERKEHRSROT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_verkehrsrot_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_verkehrsrot_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_VERKEHRSROT, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_verkehrsrot_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_verkehrsrot_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_B_VERKEHRSROT, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_verkehrsrot_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_verkehrsrot_4x_mask.png")
					{template_158trains_4x(0,0)}			

		
//Spriteset Verkehrsrot 1/2. Klasse

spriteset (spriteset_DOSTO_1GEN_AB_VERKEHRSROT, "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_AB_VERKEHRSROT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_AB_VERKEHRSROT, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_AB_VERKEHRSROT, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_4x_mask.png")
					{template_158trains_4x(0,0)}	

//Spriteset FEX 2. Klasse

spriteset (spriteset_DOSTO_1GEN_B_FEX, "gfx\DOSTO_1GEN\Dosto_DBz_FEX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_FEX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_FEX_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_FEX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_FEX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_FEX_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_FEX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_B_FEX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_FEX_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_FEX_4x_mask.png")
					{template_158trains_4x(0,0)}			

		
//Spriteset FEX 1/2. Klasse

spriteset (spriteset_DOSTO_1GEN_AB_FEX, "gfx\DOSTO_1GEN\Dosto_DABz_FEX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_AB_FEX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_FEX_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_FEX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_AB_FEX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_FEX_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_FEX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_AB_FEX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_FEX_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_FEX_4x_mask.png")
					{template_158trains_4x(0,0)}	

//Spriteset Metronom

spriteset (spriteset_DOSTO_1GEN_B_Metronom, "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_Metronom, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_Metronom, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_B_Metronom, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_4x_mask.png")
					{template_158trains_4x(0,0)}

//Spriteset NAHSH1

spriteset (spriteset_DOSTO_1GEN_B_NAHSH1, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_NAHSH1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_NAHSH1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_B_NAHSH1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_4x_mask.png")
					{template_158trains_4x(0,0)}															

//Spriteset NAHSH2

spriteset (spriteset_DOSTO_1GEN_B_NAHSH2, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_NAHSH2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_NAHSH2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_B_NAHSH2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_4x_mask.png")
					{template_158trains_4x(0,0)}	

//Spriteset "Ideenzug Südostbayernbahn"

spriteset (spriteset_DOSTO_1GEN_B_ideenzug, "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_ideenzug, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_B_ideenzug, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_B_ideenzug, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_4x_mask.png")
					{template_158trains_4x(0,0)}					
												
//Spriteset loading		
				
spriteset (spriteset_DOSTO_1GEN_MINT_loading, "gfx\DOSTO_1GEN\Dosto_DABz_mint_loading_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_MINT_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_mint_loading_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_mint_loading_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_MINT_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_mint_loading_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_mint_loading_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_MINT_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_mint_loading_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_mint_loading_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
spritegroup spritegroup_DOSTO_1GEN_MINT_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_DOSTO_1GEN_MINT_loading];}	
				
				
spriteset (spriteset_DOSTO_1GEN_VERKEHRSROT_loading, "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_loading_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_VERKEHRSROT_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_loading_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_loading_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_VERKEHRSROT_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_loading_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_loading_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_VERKEHRSROT_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_loading_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DABz_verkehrsrot_loading_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
spritegroup spritegroup_DOSTO_1GEN_VERKEHRSROT_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_DOSTO_1GEN_VERKEHRSROT_loading];	}				


spriteset (spriteset_DOSTO_1GEN_FEX_loading, "gfx\DOSTO_1GEN\Dosto_DBz_FEX_loading_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_FEX_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_FEX_loading_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_FEX_loading_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_FEX_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_FEX_loading_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_FEX_loading_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_FEX_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_FEX_loading_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_FEX_loading_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
spritegroup spritegroup_DOSTO_1GEN_FEX_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_DOSTO_1GEN_FEX_loading];	}

			
spriteset (spriteset_DOSTO_1GEN_Metronom_loading, "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_loading_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_Metronom_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_loading_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_loading_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_Metronom_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_loading_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_loading_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_Metronom_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_loading_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_loading_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
spritegroup spritegroup_DOSTO_1GEN_Metronom_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_DOSTO_1GEN_Metronom_loading];}			
			

spriteset (spriteset_DOSTO_1GEN_NAHSH1_loading, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_loading_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_NAHSH1_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_loading_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_loading_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_NAHSH1_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_loading_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_loading_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_NAHSH1_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_loading_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_loading_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
spritegroup spritegroup_DOSTO_1GEN_NAHSH1_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_DOSTO_1GEN_NAHSH1_loading];}				
			

spriteset (spriteset_DOSTO_1GEN_NAHSH2_loading, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_loading_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_NAHSH2_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_loading_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_loading_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_NAHSH2_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_loading_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_loading_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_NAHSH2_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_loading_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_loading_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
spritegroup spritegroup_DOSTO_1GEN_NAHSH2_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_DOSTO_1GEN_NAHSH2_loading];}	

				
spriteset (spriteset_DOSTO_1GEN_ideenzug_loading, "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_loading_1x_8bpp.png")
					{template_158trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_ideenzug_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_loading_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_loading_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_DOSTO_1GEN_ideenzug_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_loading_2x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_loading_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_DOSTO_1GEN_ideenzug_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_loading_4x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_loading_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
spritegroup spritegroup_DOSTO_1GEN_ideenzug_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_DOSTO_1GEN_ideenzug_loading];}	
			
//Spriteset Purchase

spriteset (spriteset_DOSTO_1GEN_purchase1, "gfx\DOSTO_1GEN\Dosto_DBz_mint_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_mint_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_mint_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_DOSTO_1GEN_purchase2, "gfx\DOSTO_1GEN\Dosto_DBz_verkehrsrot_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_verkehrsrot_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_verkehrsrot_1x_mask.png")
					{template_purchase(0, 0)}

spriteset (spriteset_DOSTO_1GEN_purchase3, "gfx\DOSTO_1GEN\Dosto_DBz_FEX_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_FEX_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_FEX_1x_mask.png")
					{template_purchase(0,0)}

spriteset (spriteset_DOSTO_1GEN_purchase4, "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_Metronom_1x_mask.png")
					{template_purchase(0,0)}
					
spriteset (spriteset_DOSTO_1GEN_purchase5, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_purchase5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH1_1x_mask.png")
					{template_purchase(0,0)}					
					
spriteset (spriteset_DOSTO_1GEN_purchase6, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_purchase6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_NAHSH2_1x_mask.png")
					{template_purchase(0,0)}					

spriteset (spriteset_DOSTO_1GEN_purchase7, "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_DOSTO_1GEN_purchase7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_1x_32bpp.png", "gfx\DOSTO_1GEN\Dosto_DBz_ideenzug_1x_mask.png")
					{template_purchase(0, 0)}
															
//Switches
						switch (FEAT_TRAINS, SELF, switch_purchase_DOSTO_1GEN, current_year){
							   0 .. 1995 : spriteset_DOSTO_1GEN_purchase1;
							1996 .. 2050 : spriteset_DOSTO_1GEN_purchase2;
							spriteset_DOSTO_1GEN_purchase2;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_DOSTO_1GEN_Mint_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_DOSTO_1GEN_B_MINT;
							1: spritegroup_DOSTO_1GEN_MINT_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_DOSTO_1GEN_Mint_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_DOSTO_1GEN_AB_MINT;
							1: spritegroup_DOSTO_1GEN_MINT_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_DOSTO_1GEN_Verkehrsrot_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_DOSTO_1GEN_B_VERKEHRSROT;
							1: spritegroup_DOSTO_1GEN_VERKEHRSROT_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_DOSTO_1GEN_Verkehrsrot_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_DOSTO_1GEN_AB_VERKEHRSROT;
							1: spritegroup_DOSTO_1GEN_VERKEHRSROT_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_DOSTO_1GEN_FEX_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_DOSTO_1GEN_B_FEX;
							1: spritegroup_DOSTO_1GEN_FEX_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_DOSTO_1GEN_FEX_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_DOSTO_1GEN_AB_FEX;
							1: spritegroup_DOSTO_1GEN_FEX_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_DOSTO_1GEN_Metronom_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_DOSTO_1GEN_B_Metronom;
							1: spritegroup_DOSTO_1GEN_Metronom_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_DOSTO_1GEN_NAHSH1_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_DOSTO_1GEN_B_NAHSH1;
							1: spritegroup_DOSTO_1GEN_NAHSH1_loading;}													
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_DOSTO_1GEN_NAHSH2_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_DOSTO_1GEN_B_NAHSH2;
							1: spritegroup_DOSTO_1GEN_NAHSH2_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_DOSTO_1GEN_ideenzug_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_DOSTO_1GEN_B_ideenzug;
							1: spritegroup_DOSTO_1GEN_ideenzug_loading;}								
																					   
						switch (FEAT_TRAINS, SELF, random_choose_DOSTO_1GEN_Mint, switch_alternative_var_random_bits(1, 1)) {
							1: switch_spritestack_DOSTO_1GEN_Mint_B;
							  switch_spritestack_DOSTO_1GEN_Mint_AB;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_DOSTO_1GEN_Verkehrsrot, switch_alternative_var_random_bits(1, 1)) {
							1: switch_spritestack_DOSTO_1GEN_Verkehrsrot_B;
							  switch_spritestack_DOSTO_1GEN_Verkehrsrot_AB;}	
							   
						switch (FEAT_TRAINS, SELF, random_choose_DOSTO_1GEN_FEX, switch_alternative_var_random_bits(1, 1)) {
							1: switch_spritestack_DOSTO_1GEN_FEX_B;
							  switch_spritestack_DOSTO_1GEN_FEX_AB;}							  					

						switch (FEAT_TRAINS, SELF, switch_build_year_DOSTO_1GEN, build_year){
							   0 .. 1995 : random_choose_DOSTO_1GEN_Mint;
							1996 .. 2050 : random_choose_DOSTO_1GEN_Verkehrsrot;
								random_choose_DOSTO_1GEN_Verkehrsrot;}						
							
						switch (FEAT_TRAINS, SELF, switch_current_year_DOSTO_1GEN, current_year){
							   0 .. 1995 : random_choose_DOSTO_1GEN_Mint;
							1996 .. 2050 : random_choose_DOSTO_1GEN_Verkehrsrot;
								random_choose_DOSTO_1GEN_Verkehrsrot;}										
					
						switch(FEAT_TRAINS, SELF, switch_length_DOSTO_1GEN, position_in_articulated_veh % 3) {
							0: 4;
							1: 7;
							2: 4;}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_Dosto_1GEN, 1){
							return 3000;}	
													
						switch(FEAT_TRAINS, SELF, switch_DOSTO_1GEN_graphics_build, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_build_year_DOSTO_1GEN;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_DOSTO_1GEN_build, extra_callback_info1) {
							1 .. 2: return ITEM_DOSTO_1GEN_BUILD;	
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_DOSTO_1GEN_BUILD, 7395)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_DOSTO_1GEN_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1993,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						56 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					46;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_DOSTO_1GEN_graphics_build;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_DOSTO_1GEN;
			articulated_part:				switch_articulated_DOSTO_1GEN_build;
			purchase:						switch_purchase_DOSTO_1GEN;
			cost_factor:					615;
			running_cost_factor:			switch_running_cost_Dosto_1GEN;					
			 }
		}		

						switch(FEAT_TRAINS, SELF, switch_DOSTO_1GEN_graphics_current, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_current_year_DOSTO_1GEN;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_DOSTO_1GEN_current, extra_callback_info1) {
							1 .. 2: return ITEM_DOSTO_1GEN_CURRENT;	
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_DOSTO_1GEN_CURRENT, 7396)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_DOSTO_1GEN_CURRENT);
						variant_group:					7395;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1993,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						56 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					46;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_DOSTO_1GEN_graphics_current;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_DOSTO_1GEN;
			articulated_part:				switch_articulated_DOSTO_1GEN_current;
			purchase:						switch_purchase_DOSTO_1GEN;
			cost_factor:					615;
			running_cost_factor:			switch_running_cost_Dosto_1GEN;					
			 }
		}		

						switch(FEAT_TRAINS, SELF, switch_DOSTO_1GEN_graphics_Mint, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_DOSTO_1GEN_Mint;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_DOSTO_1GEN_Mint, extra_callback_info1) {
							1 .. 2: return ITEM_DOSTO_1GEN_MINT;	
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_DOSTO_1GEN_MINT, 7397)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_DOSTO_1GEN_MINT);
						variant_group:					7395;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1993,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						56 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					46;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_DOSTO_1GEN_graphics_Mint;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_DOSTO_1GEN;
			articulated_part:				switch_articulated_DOSTO_1GEN_Mint;
			purchase:						spriteset_DOSTO_1GEN_purchase1;
			cost_factor:					615;
			running_cost_factor:			switch_running_cost_Dosto_1GEN;					
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_DOSTO_1GEN_graphics_verkehrsrot, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_DOSTO_1GEN_Verkehrsrot;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_DOSTO_1GEN_verkehrsrot, extra_callback_info1) {
							1 .. 2: return ITEM_DOSTO_1GEN_VERKEHRSROT;	
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_DOSTO_1GEN_VERKEHRSROT, 7398)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_DOSTO_1GEN_VERKEHRSROT);
						variant_group:					7395;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					37;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						56 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					46;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_DOSTO_1GEN_graphics_verkehrsrot;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_DOSTO_1GEN;
			articulated_part:				switch_articulated_DOSTO_1GEN_verkehrsrot;
			purchase:						spriteset_DOSTO_1GEN_purchase2;
			cost_factor:					615;
			running_cost_factor:			switch_running_cost_Dosto_1GEN;					
			 }
		}


						switch(FEAT_TRAINS, SELF, switch_DOSTO_1GEN_graphics_FEX, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_DOSTO_1GEN_FEX;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_DOSTO_1GEN_FEX, extra_callback_info1) {
							1 .. 2: return ITEM_DOSTO_1GEN_FEX;	
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_DOSTO_1GEN_FEX, 7399)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_DOSTO_1GEN_FEX);
						variant_group:					7395;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2022,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						56 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					46;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_DOSTO_1GEN_graphics_FEX;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_DOSTO_1GEN;
			articulated_part:				switch_articulated_DOSTO_1GEN_FEX;
			purchase:						spriteset_DOSTO_1GEN_purchase3;
			cost_factor:					615;
			running_cost_factor:			switch_running_cost_Dosto_1GEN;					
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_DOSTO_1GEN_graphics_Metronom, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_spritestack_DOSTO_1GEN_Metronom_B;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_DOSTO_1GEN_Metronom, extra_callback_info1) {
							1 .. 2: return ITEM_DOSTO_1GEN_METRONOM;	
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_DOSTO_1GEN_METRONOM, 7400)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_DOSTO_1GEN_METRONOM);
						variant_group:					7395;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2003,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						56 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					46;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_DOSTO_1GEN_graphics_Metronom;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_DOSTO_1GEN;
			articulated_part:				switch_articulated_DOSTO_1GEN_Metronom;
			purchase:						spriteset_DOSTO_1GEN_purchase4;
			cost_factor:					615;
			running_cost_factor:			switch_running_cost_Dosto_1GEN;					
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_DOSTO_1GEN_graphics_NAHSH1, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_spritestack_DOSTO_1GEN_NAHSH1_B;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_DOSTO_1GEN_NAHSH1, extra_callback_info1) {
							1 .. 2: return ITEM_DOSTO_1GEN_NAHSH1;	
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_DOSTO_1GEN_NAHSH1, 7401)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_DOSTO_1GEN_NAHSH1);
						variant_group:					7395;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2015,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						56 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					46;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_DOSTO_1GEN_graphics_NAHSH1;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_DOSTO_1GEN;
			articulated_part:				switch_articulated_DOSTO_1GEN_NAHSH1;
			purchase:						spriteset_DOSTO_1GEN_purchase5;
			cost_factor:					615;
			running_cost_factor:			switch_running_cost_Dosto_1GEN;					
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_DOSTO_1GEN_graphics_NAHSH2, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_spritestack_DOSTO_1GEN_NAHSH2_B;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_DOSTO_1GEN_NAHSH2, extra_callback_info1) {
							1 .. 2: return ITEM_DOSTO_1GEN_NAHSH2;	
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_DOSTO_1GEN_NAHSH2, 7402)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_DOSTO_1GEN_NAHSH2);
						variant_group:					7395;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2023,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						56 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					46;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_DOSTO_1GEN_graphics_NAHSH2;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_DOSTO_1GEN;
			articulated_part:				switch_articulated_DOSTO_1GEN_NAHSH2;
			purchase:						spriteset_DOSTO_1GEN_purchase6;
			cost_factor:					615;
			running_cost_factor:			switch_running_cost_Dosto_1GEN;					
			 }
		}


						switch(FEAT_TRAINS, SELF, switch_DOSTO_1GEN_graphics_IDEENZUG, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_spritestack_DOSTO_1GEN_ideenzug_B;
							2:     spriteset_empty;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_DOSTO_1GEN_IDEENZUG, extra_callback_info1) {
							1 .. 2: return ITEM_DOSTO_1GEN_IDEENZUG;	
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_DOSTO_1GEN_IDEENZUG, 7403)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_DOSTO_1GEN_IDEENZUG);
						variant_group:					7395;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2023,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						56 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					46;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_DOSTO_1GEN_graphics_IDEENZUG;
			additional_text:				string(STR_DESC_PASS);
			length:							switch_length_DOSTO_1GEN;
			articulated_part:				switch_articulated_DOSTO_1GEN_IDEENZUG;
			purchase:						spriteset_DOSTO_1GEN_purchase7;
			cost_factor:					615;
			running_cost_factor:			switch_running_cost_Dosto_1GEN;					
			 }
		}
