//#########################
//###Gr. 28/30 Packwagen###
//#########################

//Spritesets DRG

spriteset (spriteset_Pw4ue_30_DRG, "gfx/Pw4ue_30/Pw4ue_30_DRG_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Pw4ue_30_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_DRG_1x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_DRG_1x_mask.png")
					{template_128trains_1x(0,0)}
				
		alternative_sprites (spriteset_Pw4ue_30_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_DRG_2x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_DRG_2x_mask.png")
					{template_128trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Pw4ue_30_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_DRG_4x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_DRG_4x_mask.png")
					{template_128trains_4x(0,0)}


//Spritesets DB

spriteset (spriteset_Pw4ue_30_DB, "gfx/Pw4ue_30/Pw4ue_30_DB_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Pw4ue_30_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_DB_1x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_DB_1x_mask.png")
					{template_128trains_1x(0,0)}
				
		alternative_sprites (spriteset_Pw4ue_30_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_DB_2x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_DB_2x_mask.png")
					{template_128trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Pw4ue_30_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_DB_4x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_DB_4x_mask.png")
					{template_128trains_4x(0,0)}
					
					
//Spriteset Loading DRG
					
spriteset (spriteset_Pw4ue_30_loadstack_DRG, "gfx/Pw4ue_30/Pw4ue_30_loadstack_DRG_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Pw4ue_30_loadstack_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_loadstack_DRG_1x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_loadstack_DRG_1x_mask.png")
					{template_128trains_1x(0,0)}
				
		alternative_sprites (spriteset_Pw4ue_30_loadstack_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_loadstack_DRG_2x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_loadstack_DRG_2x_mask.png")
					{template_128trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Pw4ue_30_loadstack_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_loadstack_DRG_4x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_loadstack_DRG_4x_mask.png")
					{template_128trains_4x(0,0)}										
							
spritegroup spritegroup_Pw4ue_30_loading_DRG
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_Pw4ue_30_loadstack_DRG];}	
			
			
//Spriteset Loading DB
					
spriteset (spriteset_Pw4ue_30_loadstack_DB, "gfx/Pw4ue_30/Pw4ue_30_loadstack_DB_1x_8bpp.png")
					{template_128trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Pw4ue_30_loadstack_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_loadstack_DB_1x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_loadstack_DB_1x_mask.png")
					{template_128trains_1x(0,0)}
				
		alternative_sprites (spriteset_Pw4ue_30_loadstack_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_loadstack_DB_2x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_loadstack_DB_2x_mask.png")
					{template_128trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Pw4ue_30_loadstack_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_loadstack_DB_4x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_loadstack_DB_4x_mask.png")
					{template_128trains_4x(0,0)}										
							
spritegroup spritegroup_Pw4ue_30_loading_DB
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_Pw4ue_30_loadstack_DB];}		
			

//Spritesets purchase

spriteset (spriteset_Pw4ue_30_purchase1, "gfx/Pw4ue_30/Pw4ue_30_DRG_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Pw4ue_30_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_DRG_1x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_DRG_1x_mask.png")
					{template_purchase(0,0)}
					
spriteset (spriteset_Pw4ue_30_purchase2, "gfx/Pw4ue_30/Pw4ue_30_DB_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Pw4ue_30_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Pw4ue_30/Pw4ue_30_DB_1x_32bpp.png", "gfx/Pw4ue_30/Pw4ue_30_DB_1x_mask.png")
					{template_purchase(0,0)}
					

//Switches

						switch (FEAT_TRAINS,SELF, switch_Pw4ue_30_purchase,current_year){
							1900 .. 1945: spriteset_Pw4ue_30_purchase1;
							1946 .. 2000: spriteset_Pw4ue_30_purchase2;						
										spriteset_Pw4ue_30_purchase2;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_Pw4ue_30_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Pw4ue_30_DRG;
							1: spritegroup_Pw4ue_30_loading_DRG;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_Pw4ue_30_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Pw4ue_30_DB;
							1: spritegroup_Pw4ue_30_loading_DB;}																																										

						switch (FEAT_TRAINS,SELF, switch_Pw4ue_30_current_year,current_year){
							1900 .. 1945: switch_spritestack_Pw4ue_30_DRG;
							1946 .. 2000: switch_spritestack_Pw4ue_30_DB;						
										switch_spritestack_Pw4ue_30_DB;}	
										
						switch (FEAT_TRAINS,SELF, switch_Pw4ue_30_build_year,build_year){
							1900 .. 1945: switch_spritestack_Pw4ue_30_DRG;
							1946 .. 2000: switch_spritestack_Pw4ue_30_DB;						
										switch_spritestack_Pw4ue_30_DB;}
																			
					switch(FEAT_TRAINS, SELF, switch_length_Pw4ue_30, position_in_vehid_chain % 3) {
						0: 4;
						1: 4;
						2: 4;}
						
					switch(FEAT_TRAINS,PARENT,switch_running_cost_Pw4ue_30, 1){
						return 2400;}

					switch(FEAT_TRAINS, SELF, switch_Pw4ue_30_graphics_build, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return switch_Pw4ue_30_build_year;
							2:     spriteset_empty;}	

					switch (FEAT_TRAINS, SELF, switch_articulated_Pw4ue_30_build, extra_callback_info1) {
						1 .. 2: return ITEM_PW4UE_30_BUILD;											
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																			
item (FEAT_TRAINS , ITEM_PW4UE_30_BUILD, 5886)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_PW4UE_30_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1930,01,01);
						model_life: 					53;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask();
						cargo_allow_refit:				[MAIL, GOOD, VALU];
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					9;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				MAIL;
						cargo_capacity:					60;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Pw4ue_30_graphics_build;
			additional_text					: string(STR_DESC_BAGG_EXP);
			length							: switch_length_Pw4ue_30;
			articulated_part				: switch_articulated_Pw4ue_30_build;
			purchase						: switch_Pw4ue_30_purchase;
			cost_factor						: 485;
			running_cost_factor				: switch_running_cost_Pw4ue_30;				
			 }
		}	

					switch(FEAT_TRAINS, SELF, switch_Pw4ue_30_graphics_current, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return switch_Pw4ue_30_current_year;
							2:     spriteset_empty;}	

					switch (FEAT_TRAINS, SELF, switch_articulated_Pw4ue_30_current, extra_callback_info1) {
						1 .. 2: return ITEM_PW4UE_30_CURRENT;											
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																			
item (FEAT_TRAINS , ITEM_PW4UE_30_CURRENT, 5887)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_PW4UE_30_CURRENT);
						variant_group:					5886;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1930,01,01);
						model_life: 					53;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask();
						cargo_allow_refit:				[MAIL, GOOD, VALU];
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					9;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				MAIL;
						cargo_capacity:					60;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Pw4ue_30_graphics_current;
			additional_text					: string(STR_DESC_BAGG_EXP);
			length							: switch_length_Pw4ue_30;
			articulated_part				: switch_articulated_Pw4ue_30_current;
			purchase						: switch_Pw4ue_30_purchase;
			cost_factor						: 485;
			running_cost_factor				: switch_running_cost_Pw4ue_30;				
			 }
		}	


					switch(FEAT_TRAINS, SELF, switch_Pw4ue_30_graphics_DRG, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return switch_spritestack_Pw4ue_30_DRG;
							2:     spriteset_empty;}	

					switch (FEAT_TRAINS, SELF, switch_articulated_Pw4ue_30_DRG, extra_callback_info1) {
						1 .. 2: return ITEM_PW4UE_30_DRG;											
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																			
item (FEAT_TRAINS , ITEM_PW4UE_30_DRG, 5888)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_PW4UE_30_DRG);
						variant_group:					5886;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1930,01,01);
						model_life: 					53;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask();
						cargo_allow_refit:				[MAIL, GOOD, VALU];
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					9;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				MAIL;
						cargo_capacity:					60;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Pw4ue_30_graphics_DRG;
			additional_text					: string(STR_DESC_BAGG_EXP);
			length							: switch_length_Pw4ue_30;
			articulated_part				: switch_articulated_Pw4ue_30_DRG;
			purchase						: spriteset_Pw4ue_30_purchase1;
			cost_factor						: 485;
			running_cost_factor				: switch_running_cost_Pw4ue_30;				
			 }
		}

					switch(FEAT_TRAINS, SELF, switch_Pw4ue_30_graphics_DB, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return switch_spritestack_Pw4ue_30_DB;
							2:     spriteset_empty;}	

					switch (FEAT_TRAINS, SELF, switch_articulated_Pw4ue_30_DB, extra_callback_info1) {
						1 .. 2: return ITEM_PW4UE_30_DB;											
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																			
item (FEAT_TRAINS , ITEM_PW4UE_30_DB, 5889)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_PW4UE_30_DB);
						variant_group:					5886;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					37;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask();
						cargo_allow_refit:				[MAIL, GOOD, VALU];
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						loading_speed:					9;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				MAIL;
						cargo_capacity:					60;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Pw4ue_30_graphics_DB;
			additional_text					: string(STR_DESC_BAGG_EXP);
			length							: switch_length_Pw4ue_30;
			articulated_part				: switch_articulated_Pw4ue_30_DB;
			purchase						: spriteset_Pw4ue_30_purchase2;
			cost_factor						: 485;
			running_cost_factor				: switch_running_cost_Pw4ue_30;				
			 }
		}
