//############################
//###ICE-L Talgo-Gliederzug###
//############################

//Spriteset 1. Klasse

spriteset(spriteset_ICEL_A, "gfx\ICEL/ICEL_A_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_A, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_A_1x_32bpp.png", "gfx\ICEL/ICEL_A_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_A, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_A_2x_32bpp.png", "gfx\ICEL/ICEL_A_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_A, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_A_4x_32bpp.png", "gfx\ICEL/ICEL_A_4x_mask.png")
									{ template_98trains_4x(0, 0)}

//Spriteset 2. Klasse

spriteset(spriteset_ICEL_B, "gfx\ICEL/ICEL_B_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_B_1x_32bpp.png", "gfx\ICEL/ICEL_B_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_B_2x_32bpp.png", "gfx\ICEL/ICEL_B_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_B_4x_32bpp.png", "gfx\ICEL/ICEL_B_4x_mask.png")
									{ template_98trains_4x(0, 0)}

//Spriteset 2. Klasse WM

spriteset(spriteset_ICEL_WM, "gfx\ICEL/ICEL_WM_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_WM, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_WM_1x_32bpp.png", "gfx\ICEL/ICEL_WM_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_WM, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_WM_2x_32bpp.png", "gfx\ICEL/ICEL_WM_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_WM, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_WM_4x_32bpp.png", "gfx\ICEL/ICEL_WM_4x_mask.png")
									{ template_98trains_4x(0, 0)}									

//Spriteset Restaurant

spriteset(spriteset_ICEL_WR, "gfx\ICEL/ICEL_WR_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_WR, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_WR_1x_32bpp.png", "gfx\ICEL/ICEL_WR_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_WR, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_WR_2x_32bpp.png", "gfx\ICEL/ICEL_WR_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_WR, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_WR_4x_32bpp.png", "gfx\ICEL/ICEL_WR_4x_mask.png")
									{ template_98trains_4x(0, 0)}									

//Spriteset Endwagen

spriteset(spriteset_ICEL_EW, "gfx\ICEL/ICEL_EW_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_EW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_EW_1x_32bpp.png", "gfx\ICEL/ICEL_EW_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_EW, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_EW_2x_32bpp.png", "gfx\ICEL/ICEL_EW_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_EW, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_EW_4x_32bpp.png", "gfx\ICEL/ICEL_EW_4x_mask.png")
									{ template_118trains_4x(0, 0)}	

//Spriteset Steuerwagen

spriteset(spriteset_ICEL_DVT, "gfx\ICEL/ICEL_DVT_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_DVT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_DVT_1x_32bpp.png", "gfx\ICEL/ICEL_DVT_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_DVT, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_DVT_2x_32bpp.png", "gfx\ICEL/ICEL_DVT_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_DVT, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_DVT_4x_32bpp.png", "gfx\ICEL/ICEL_DVT_4x_mask.png")
									{ template_118trains_4x(0, 0)}	

//Spritesets loading

spriteset(spriteset_ICEL_A_loading, "gfx\ICEL/ICEL_A_loading_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_A_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_A_loading_1x_32bpp.png", "gfx\ICEL/ICEL_A_loading_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_A_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_A_loading_2x_32bpp.png", "gfx\ICEL/ICEL_A_loading_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_A_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_A_loading_4x_32bpp.png", "gfx\ICEL/ICEL_A_loading_4x_mask.png")
									{ template_98trains_4x(0, 0)}
									
spritegroup spritegroup_ICEL_A_loading
		{	loaded: 	[spriteset_empty];
			loading: 	[spriteset_ICEL_A_loading];}
			
spriteset(spriteset_ICEL_B_loading, "gfx\ICEL/ICEL_B_loading_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_B_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_B_loading_1x_32bpp.png", "gfx\ICEL/ICEL_B_loading_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_B_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_B_loading_2x_32bpp.png", "gfx\ICEL/ICEL_B_loading_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_B_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_B_loading_4x_32bpp.png", "gfx\ICEL/ICEL_B_loading_4x_mask.png")
									{ template_98trains_4x(0, 0)}
									
spritegroup spritegroup_ICEL_B_loading
		{	loaded: 	[spriteset_empty];
			loading: 	[spriteset_ICEL_B_loading];}
				

spriteset(spriteset_ICEL_WM_loading, "gfx\ICEL/ICEL_WM_loading_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_WM_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_WM_loading_1x_32bpp.png", "gfx\ICEL/ICEL_WM_loading_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_WM_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_WM_loading_2x_32bpp.png", "gfx\ICEL/ICEL_WM_loading_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_WM_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_WM_loading_4x_32bpp.png", "gfx\ICEL/ICEL_WM_loading_4x_mask.png")
									{ template_98trains_4x(0, 0)}
									
spritegroup spritegroup_ICEL_WM_loading
		{	loaded: 	[spriteset_empty];
			loading: 	[spriteset_ICEL_WM_loading];}	
			

spriteset(spriteset_ICEL_EW_loading, "gfx\ICEL/ICEL_EW_loading_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_EW_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_EW_loading_1x_32bpp.png", "gfx\ICEL/ICEL_EW_loading_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_EW_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_EW_loading_2x_32bpp.png", "gfx\ICEL/ICEL_EW_loading_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_ICEL_EW_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_EW_loading_4x_32bpp.png", "gfx\ICEL/ICEL_EW_loading_4x_mask.png")
									{ template_118trains_4x(0, 0)}										
									
spritegroup spritegroup_ICEL_EW_loading
		{	loaded: 	[spriteset_empty];
			loading: 	[spriteset_ICEL_EW_loading];}									

//Spriteset purchase

spriteset(spriteset_ICEL_purchase, "gfx\ICEL/ICEL_DVT_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_ICEL_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\ICEL/ICEL_DVT_1x_32bpp.png", "gfx\ICEL/ICEL_DVT_1x_mask.png")
									{ template_purchase(0, 0)}									
									
//Switches
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ICEL_A, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ICEL_A;
							1: spritegroup_ICEL_A_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ICEL_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ICEL_B;
							1: spritegroup_ICEL_B_loading;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ICEL_WM, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ICEL_WM;
							1: spritegroup_ICEL_WM_loading;}															
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_ICEL_EW, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_ICEL_EW;
							1: spritegroup_ICEL_EW_loading;}								
					
						switch(FEAT_TRAINS, SELF, switch_length_ICEL, position_in_articulated_veh % 50) {
							 0: 4;
							 1: 3;
							 2: 4;
							 3: 3;
							 4: 3;
							 5: 3;
							 6: 3;
							 7: 3;
							 8: 3;
							 9: 3;
							10: 3;
							11: 3;
							12: 3;
							13: 3;
							14: 3;
							15: 3;
							16: 3;
							17: 3;
							18: 3;
							19: 3;
							20: 3;
							21: 3;
							22: 3;
							23: 3;
							24: 3;
							25: 3;
							26: 3;
							27: 3;
							28: 3;
							29: 3;
							30: 3;
							31: 3;
							32: 3;
							33: 3;
							34: 3;
							35: 3;
							36: 3;
							37: 3;
							38: 3;
							39: 3;
							40: 3;
							41: 3;
							42: 3;
							43: 3;
							44: 3;
							45: 3;
							46: 3;
							47: 3;
							48: 4;
							49: 3;
							50: 4;}


						switch(FEAT_TRAINS, SELF, switch_graphics_ICEL, position_in_articulated_veh  % 50) {
							 0:     spriteset_empty;
							 1:     return switch_spritestack_ICEL_EW;
							 2:     spriteset_empty;
							 3:     spriteset_empty;
							 4:     return switch_spritestack_ICEL_B;
							 5:     spriteset_empty;
							 6:     spriteset_empty;
							 7:     return switch_spritestack_ICEL_B;
							 8:     spriteset_empty;
							 9:     spriteset_empty;
							10:     return switch_spritestack_ICEL_B;
							11:     spriteset_empty;
							12:     spriteset_empty;
							13:     return switch_spritestack_ICEL_B;
							14:     spriteset_empty;
							15:     spriteset_empty;
							16:     return switch_spritestack_ICEL_B;
							17:     spriteset_empty;
							18:     spriteset_empty;
							19:     return switch_spritestack_ICEL_B;
							20:     spriteset_empty;
							21:     spriteset_empty;
							22:     return switch_spritestack_ICEL_B;
							23:     spriteset_empty;
							24:     spriteset_empty;
							25:     return switch_spritestack_ICEL_B;
							26:     spriteset_empty;
							27:     spriteset_empty;
							28:     return switch_spritestack_ICEL_B;
							29:     spriteset_empty;
							30:     spriteset_empty;
							31:     spriteset_ICEL_WR;
							32:     spriteset_empty;
							33:     spriteset_empty;
							34:     return switch_spritestack_ICEL_B;
							35:     spriteset_empty;
							36:     spriteset_empty;
							37:     return switch_spritestack_ICEL_WM;
							38:     spriteset_empty;
							39:     spriteset_empty;
							40:     return switch_spritestack_ICEL_A;
							41:     spriteset_empty;
							42:     spriteset_empty;
							43:     return switch_spritestack_ICEL_A;
							44:     spriteset_empty;
							45:     spriteset_empty;
							46:     return switch_spritestack_ICEL_A;
							47:     spriteset_empty;
							48:     spriteset_empty;
							49:     return spriteset_ICEL_DVT;
							50:     spriteset_empty;}
							
						switch(FEAT_TRAINS,PARENT,switch_running_cost_ICEL, 1){
							return 18000;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_ICEL, extra_callback_info1) {
							1 .. 50: return ITEM_ICEL;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_ICEL, 7800)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ICEL);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2024,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							230 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						60 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					11;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default:						switch_graphics_ICEL;
			additional_text:				string(STR_DESC_EXPRESS);
			length:							switch_length_ICEL;
			articulated_part:				switch_articulated_ICEL;
			purchase:						spriteset_ICEL_purchase;
			cost_factor:					3000;
			running_cost_factor:			switch_running_cost_ICEL;								
			 }
		}									
