
//###################
//###IC79/MZ-Wagen###
//###################				

//Spriteset Erste Klasse TEE - Variante 1

		spriteset (spriteset_MZ_A1_TEE, "gfx\MZ_WAGEN/MZ_A1_TEE_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A1_TEE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_TEE_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_TEE_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A1_TEE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_TEE_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_TEE_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A1_TEE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_TEE_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_TEE_4x_mask.png")
					{template_158trains_4x(0,0)}	

//Spriteset Erste Klasse TEE - Variante 2

		spriteset (spriteset_MZ_A2_TEE, "gfx\MZ_WAGEN/MZ_A2_TEE_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A2_TEE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_TEE_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_TEE_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A2_TEE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_TEE_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_TEE_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A2_TEE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_TEE_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_TEE_4x_mask.png")
					{template_158trains_4x(0,0)}
					
//Spriteset Erste Klasse TEE - Variante 3

		spriteset (spriteset_MZ_A3_TEE, "gfx\MZ_WAGEN/MZ_A3_TEE_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A3_TEE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_TEE_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_TEE_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A3_TEE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_TEE_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_TEE_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A3_TEE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_TEE_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_TEE_4x_mask.png")
					{template_158trains_4x(0,0)}
					
//Spriteset Erste Klasse IC-Farben - Variante 1

		spriteset (spriteset_MZ_A1_ICOLD, "gfx\MZ_WAGEN/MZ_A1_ICOLD_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A1_ICOLD, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_ICOLD_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_ICOLD_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A1_ICOLD, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_ICOLD_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_ICOLD_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A1_ICOLD, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_ICOLD_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_ICOLD_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
//Spriteset Erste Klasse IC-Farben - Variante 2

		spriteset (spriteset_MZ_A2_ICOLD, "gfx\MZ_WAGEN/MZ_A2_ICOLD_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A2_ICOLD, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_ICOLD_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_ICOLD_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A2_ICOLD, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_ICOLD_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_ICOLD_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A2_ICOLD, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_ICOLD_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_ICOLD_4x_mask.png")
					{template_158trains_4x(0,0)}
					
//Spriteset Erste Klasse IC-Farben - Variante 3

		spriteset (spriteset_MZ_A3_ICOLD, "gfx\MZ_WAGEN/MZ_A3_ICOLD_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A3_ICOLD, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_ICOLD_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_ICOLD_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A3_ICOLD, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_ICOLD_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_ICOLD_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A3_ICOLD, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_ICOLD_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_ICOLD_4x_mask.png")
					{template_158trains_4x(0,0)}
					
//Spriteset Erste Klasse neue IC-Farben - Variante 1

		spriteset (spriteset_MZ_A1_ICNEW, "gfx\MZ_WAGEN/MZ_A1_ICNEW_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A1_ICNEW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_ICNEW_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_ICNEW_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A1_ICNEW, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_ICNEW_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_ICNEW_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A1_ICNEW, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_ICNEW_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_ICNEW_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
//Spriteset Erste Klasse neue IC-Farben - Variante 2

		spriteset (spriteset_MZ_A2_ICNEW, "gfx\MZ_WAGEN/MZ_A2_ICNEW_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A2_ICNEW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_ICNEW_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_ICNEW_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A2_ICNEW, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_ICNEW_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_ICNEW_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A2_ICNEW, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_ICNEW_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_ICNEW_4x_mask.png")
					{template_158trains_4x(0,0)}
					
//Spriteset Erste Klasse neue IC-Farben - Variante 3

		spriteset (spriteset_MZ_A3_ICNEW, "gfx\MZ_WAGEN/MZ_A3_ICNEW_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A3_ICNEW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_ICNEW_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_ICNEW_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A3_ICNEW, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_ICNEW_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_ICNEW_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A3_ICNEW, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_ICNEW_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_ICNEW_4x_mask.png")
					{template_158trains_4x(0,0)}					

//Spriteset Erste Klasse Fernverkehr

		spriteset (spriteset_MZ_A1_FERN, "gfx\MZ_WAGEN/MZ_A1_FERN_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A1_FERN, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_FERN_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_FERN_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A1_FERN, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_FERN_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_FERN_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A1_FERN, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_FERN_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_FERN_4x_mask.png")
					{template_158trains_4x(0,0)}
					
//Spriteset Erste Klasse Berlin-Warschau-Express

		spriteset (spriteset_MZ_A3_BWX, "gfx\MZ_WAGEN/MZ_A3_BWX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A3_BWX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_BWX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_BWX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A3_BWX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_BWX_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_BWX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A3_BWX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_BWX_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_BWX_4x_mask.png")
					{template_158trains_4x(0,0)}
					
//Spriteset Erste Klasse Lufthansa-Airport Express

		spriteset (spriteset_MZ_A3_LAX, "gfx\MZ_WAGEN/MZ_A3_LAX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A3_LAX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_LAX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_LAX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A3_LAX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_LAX_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_LAX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A3_LAX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_LAX_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_LAX_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
//Spriteset Erste/Zweite Klasse München-Nürnberg Express

		spriteset (spriteset_MZ_AB_MNX, "gfx\MZ_WAGEN/MZ_AB_MNX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_AB_MNX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_AB_MNX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_AB_MNX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_AB_MNX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_AB_MNX_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_AB_MNX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_AB_MNX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_AB_MNX_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_AB_MNX_4x_mask.png")
					{template_158trains_4x(0,0)}	

//Spriteset Erste Klasse Touristik Zug

		spriteset (spriteset_MZ_A2_TOUR, "gfx\MZ_WAGEN/MZ_A2_TOUR_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_A2_TOUR, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_TOUR_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_TOUR_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_A2_TOUR, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_TOUR_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_TOUR_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_A2_TOUR, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_TOUR_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_TOUR_4x_mask.png")
					{template_158trains_4x(0,0)}
															
//Spriteset Zweite Klasse TEE

		spriteset (spriteset_MZ_B_TEE, "gfx\MZ_WAGEN/MZ_B_TEE_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_B_TEE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_TEE_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_TEE_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_B_TEE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_TEE_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_TEE_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_B_TEE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_TEE_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_TEE_4x_mask.png")
					{template_158trains_4x(0,0)}
					
//Spriteset Zweite Klasse Intercity alt

		spriteset (spriteset_MZ_B_ICOLD, "gfx\MZ_WAGEN/MZ_B_ICOLD_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_B_ICOLD, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_ICOLD_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_ICOLD_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_B_ICOLD, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_ICOLD_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_ICOLD_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_B_ICOLD, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_ICOLD_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_ICOLD_4x_mask.png")
					{template_158trains_4x(0,0)}
					
//Spriteset Zweite Klasse Intercity neu

		spriteset (spriteset_MZ_B_ICNEW, "gfx\MZ_WAGEN/MZ_B_ICNEW_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_B_ICNEW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_ICNEW_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_ICNEW_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_B_ICNEW, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_ICNEW_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_ICNEW_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_B_ICNEW, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_ICNEW_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_ICNEW_4x_mask.png")
					{template_158trains_4x(0,0)}
					
//Spriteset Zweite Klasse INTERREGIO

		spriteset (spriteset_MZ_B_INTERREGIO, "gfx\MZ_WAGEN/MZ_B_INTERREGIO_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_B_INTERREGIO, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_INTERREGIO_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_INTERREGIO_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_B_INTERREGIO, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_INTERREGIO_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_INTERREGIO_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_B_INTERREGIO, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_INTERREGIO_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_INTERREGIO_4x_mask.png")
					{template_158trains_4x(0,0)}
					
//Spriteset Zweite Klasse Fernverkehr

		spriteset (spriteset_MZ_B_FERN, "gfx\MZ_WAGEN/MZ_B_FERN_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_B_FERN, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_FERN_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_FERN_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_B_FERN, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_FERN_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_FERN_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_B_FERN, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_FERN_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_FERN_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
//Spriteset Zweite Klasse Berlin-Warschau-Express

		spriteset (spriteset_MZ_B_BWX, "gfx\MZ_WAGEN/MZ_B_BWX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_B_BWX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_BWX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_BWX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_B_BWX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_BWX_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_BWX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_B_BWX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_BWX_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_BWX_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
//Spriteset Zweite Klasse Lufthansa-Airport Express

		spriteset (spriteset_MZ_B_LAX, "gfx\MZ_WAGEN/MZ_B_LAX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_B_LAX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_LAX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_LAX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_B_LAX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_LAX_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_LAX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_B_LAX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_LAX_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_LAX_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
//Spriteset Zweite Klasse München-Nürnberg-Express

		spriteset (spriteset_MZ_B_MNX, "gfx\MZ_WAGEN/MZ_B_MNX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_B_MNX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_MNX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_MNX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_B_MNX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_MNX_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_MNX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_B_MNX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_MNX_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_MNX_4x_mask.png")
					{template_158trains_4x(0,0)}	
					
//Spriteset Zweite Klasse "ALEX"

		spriteset (spriteset_MZ_B_ALEX, "gfx\MZ_WAGEN/MZ_B_ALEX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_B_ALEX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_ALEX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_ALEX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_B_ALEX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_ALEX_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_ALEX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_B_ALEX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_ALEX_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_ALEX_4x_mask.png")
					{template_158trains_4x(0,0)}																																																																																							

//Spriteset Loading Erste Klasse TEE

		spriteset (spriteset_MZ_loading_TEE_RED, "gfx\MZ_WAGEN/MZ_loading_TEE_RED_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_loading_TEE_RED, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_TEE_RED_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_TEE_RED_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_loading_TEE_RED, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_TEE_RED_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_TEE_RED_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_loading_TEE_RED, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_TEE_RED_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_TEE_RED_4x_mask.png")
					{template_158trains_4x(0,0)}
					
spritegroup spritegroup_MZ_loading_TEE_RED
		{loaded: 	[spriteset_empty];
		loading: 	[spriteset_MZ_loading_TEE_RED];}																																																									

//Spriteset Loading Zweite Klasse TEE

		spriteset (spriteset_MZ_loading_TEE_BLUE, "gfx\MZ_WAGEN/MZ_loading_TEE_BLUE_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_loading_TEE_BLUE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_TEE_BLUE_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_TEE_BLUE_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_loading_TEE_BLUE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_TEE_BLUE_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_TEE_BLUE_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_loading_TEE_BLUE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_TEE_BLUE_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_TEE_BLUE_4x_mask.png")
					{template_158trains_4x(0,0)}

spritegroup spritegroup_MZ_loading_TEE_BLUE
		{loaded: 	[spriteset_empty];
		loading: 	[spriteset_MZ_loading_TEE_BLUE];}
					
//Spriteset Loading Intercity Alt

		spriteset (spriteset_MZ_loading_ICOLD, "gfx\MZ_WAGEN/MZ_loading_ICOLD_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_loading_ICOLD, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_ICOLD_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_ICOLD_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_loading_ICOLD, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_ICOLD_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_ICOLD_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_loading_ICOLD, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_ICOLD_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_ICOLD_4x_mask.png")
					{template_158trains_4x(0,0)}

spritegroup spritegroup_MZ_loading_ICOLD
		{loaded: 	[spriteset_empty];
		loading: 	[spriteset_MZ_loading_ICOLD];}
					
//Spriteset Loading Intercity Neu

		spriteset (spriteset_MZ_loading_ICNEW, "gfx\MZ_WAGEN/MZ_loading_ICNEW_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_loading_ICNEW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_ICNEW_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_ICNEW_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_loading_ICNEW, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_ICNEW_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_ICNEW_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_loading_ICNEW, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_ICNEW_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_ICNEW_4x_mask.png")
					{template_158trains_4x(0,0)}

spritegroup spritegroup_MZ_loading_ICNEW
		{loaded: 	[spriteset_empty];
		loading: 	[spriteset_MZ_loading_ICNEW];}
							
//Spriteset Loading Interregio

		spriteset (spriteset_MZ_loading_INTERREGIO, "gfx\MZ_WAGEN/MZ_loading_INTERREGIO_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_loading_INTERREGIO, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_INTERREGIO_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_INTERREGIO_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_loading_INTERREGIO, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_INTERREGIO_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_INTERREGIO_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_loading_INTERREGIO, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_INTERREGIO_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_INTERREGIO_4x_mask.png")
					{template_158trains_4x(0,0)}

spritegroup spritegroup_MZ_loading_INTERREGIO
		{loaded: 	[spriteset_empty];
		loading: 	[spriteset_MZ_loading_INTERREGIO];}		
							
//Spriteset Loading Fernverkehr

		spriteset (spriteset_MZ_loading_FERN, "gfx\MZ_WAGEN/MZ_loading_FERN_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_loading_FERN, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_FERN_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_FERN_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_loading_FERN, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_FERN_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_FERN_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_loading_FERN, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_FERN_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_FERN_4x_mask.png")
					{template_158trains_4x(0,0)}

spritegroup spritegroup_MZ_loading_FERN
		{loaded: 	[spriteset_empty];
		loading: 	[spriteset_MZ_loading_FERN];}	
							
//Spriteset Loading Berlin-Warschau Express

		spriteset (spriteset_MZ_loading_BWX, "gfx\MZ_WAGEN/MZ_loading_BWX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_loading_BWX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_BWX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_BWX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_loading_BWX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_BWX_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_BWX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_loading_BWX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_BWX_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_BWX_4x_mask.png")
					{template_158trains_4x(0,0)}
					
spritegroup spritegroup_MZ_loading_BWX
		{loaded: 	[spriteset_empty];
		loading: 	[spriteset_MZ_loading_BWX];}	
							
//Spriteset Loading Lufthansa-Airport Express

		spriteset (spriteset_MZ_loading_LAX, "gfx\MZ_WAGEN/MZ_loading_LAX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_loading_LAX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_LAX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_LAX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_loading_LAX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_LAX_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_LAX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_loading_LAX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_LAX_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_LAX_4x_mask.png")
					{template_158trains_4x(0,0)}

spritegroup spritegroup_MZ_loading_LAX
		{loaded: 	[spriteset_empty];
		loading: 	[spriteset_MZ_loading_LAX];}
							
//Spriteset Loading München-Nürnberg Express

		spriteset (spriteset_MZ_loading_MNX, "gfx\MZ_WAGEN/MZ_loading_MNX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_loading_MNX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_MNX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_MNX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_loading_MNX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_MNX_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_MNX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_loading_MNX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_MNX_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_MNX_4x_mask.png")
					{template_158trains_4x(0,0)}																																			

spritegroup spritegroup_MZ_loading_MNX
		{loaded: 	[spriteset_empty];
		loading: 	[spriteset_MZ_loading_MNX];}
		
//Spriteset Loading Touristik Zug

		spriteset (spriteset_MZ_loading_TOUR, "gfx\MZ_WAGEN/MZ_loading_TOUR_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_loading_TOUR, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_TOUR_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_TOUR_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_loading_TOUR, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_TOUR_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_TOUR_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_loading_TOUR, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_TOUR_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_TOUR_4x_mask.png")
					{template_158trains_4x(0,0)}																																			

spritegroup spritegroup_MZ_loading_TOUR
		{loaded: 	[spriteset_empty];
		loading: 	[spriteset_MZ_loading_TOUR];}		

							
//Spriteset Loading Lufthansa-Airport Express

		spriteset (spriteset_MZ_loading_ALEX, "gfx\MZ_WAGEN/MZ_loading_ALEX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_MZ_loading_ALEX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_ALEX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_ALEX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_MZ_loading_ALEX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_ALEX_2x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_ALEX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_MZ_loading_ALEX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_loading_ALEX_4x_32bpp.png", "gfx\MZ_WAGEN/MZ_loading_ALEX_4x_mask.png")
					{template_158trains_4x(0,0)}

spritegroup spritegroup_MZ_loading_ALEX
		{loaded: 	[spriteset_empty];
		loading: 	[spriteset_MZ_loading_ALEX];}
		
				
//Spriteset purchase

	spriteset (spriteset_MZ_COACH_purchase1, "gfx\MZ_WAGEN/MZ_A1_TEE_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_MZ_COACH_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_TEE_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_TEE_1x_mask.png")
					{template_purchase(0,0)}
							
	spriteset (spriteset_MZ_COACH_purchase2, "gfx\MZ_WAGEN/MZ_A1_ICOLD_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_MZ_COACH_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_ICOLD_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_ICOLD_1x_mask.png")
					{template_purchase(0,0)}		

	spriteset (spriteset_MZ_COACH_purchase3, "gfx\MZ_WAGEN/MZ_A1_FERN_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_MZ_COACH_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_FERN_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_FERN_1x_mask.png")
					{template_purchase(0,0)}
					
	spriteset (spriteset_MZ_COACH_purchase4, "gfx\MZ_WAGEN/MZ_A1_ICNEW_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_MZ_COACH_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A1_ICNEW_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A1_ICNEW_1x_mask.png")
					{template_purchase(0,0)}

	spriteset (spriteset_MZ_COACH_purchase5, "gfx\MZ_WAGEN/MZ_A3_LAX_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_MZ_COACH_purchase5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A3_LAX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A3_LAX_1x_mask.png")
					{template_purchase(0,0)}

	spriteset (spriteset_MZ_COACH_purchase6, "gfx\MZ_WAGEN/MZ_B_INTERREGIO_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_MZ_COACH_purchase6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_INTERREGIO_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_INTERREGIO_1x_mask.png")
					{template_purchase(0,0)}										
					
	spriteset (spriteset_MZ_COACH_purchase7, "gfx\MZ_WAGEN/MZ_B_BWX_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_MZ_COACH_purchase7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_BWX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_BWX_1x_mask.png")
					{template_purchase(0,0)}

	spriteset (spriteset_MZ_COACH_purchase8, "gfx\MZ_WAGEN/MZ_B_MNX_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_MZ_COACH_purchase8, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_MNX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_MNX_1x_mask.png")
					{template_purchase(0,0)}

	spriteset (spriteset_MZ_COACH_purchase9, "gfx\MZ_WAGEN/MZ_A2_TOUR_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_MZ_COACH_purchase9, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_A2_TOUR_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_A2_TOUR_1x_mask.png")
					{template_purchase(0,0)}

	spriteset (spriteset_MZ_COACH_purchase10, "gfx\MZ_WAGEN/MZ_B_ALEX_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_MZ_COACH_purchase10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\MZ_WAGEN/MZ_B_ALEX_1x_32bpp.png", "gfx\MZ_WAGEN/MZ_B_ALEX_1x_mask.png")
					{template_purchase(0,0)}
																				
//Switches

						switch (FEAT_TRAINS, SELF, switch_purchase_MZ_COACH, current_year){
							1900 .. 1985 : spriteset_MZ_COACH_purchase1;
							1986 .. 1995 : spriteset_MZ_COACH_purchase2;
							1996 .. 1999 : spriteset_MZ_COACH_purchase3;
							2000 .. 2100 : spriteset_MZ_COACH_purchase4;														
							spriteset_MZ_COACH_purchase4;}																																				

						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_TEE_A1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A1_TEE;
							1: spritegroup_MZ_loading_TEE_RED;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_TEE_A2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A2_TEE;
							1: spritegroup_MZ_loading_TEE_RED;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_TEE_A3, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A3_TEE;
							1: spritegroup_MZ_loading_TEE_RED;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_TEE_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_B_TEE;
							1: spritegroup_MZ_loading_TEE_BLUE;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_ICOLD_A1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A1_ICOLD;
							1: spritegroup_MZ_loading_ICOLD;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_ICOLD_A2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A2_ICOLD;
							1: spritegroup_MZ_loading_ICOLD;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_ICOLD_A3, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A3_ICOLD;
							1: spritegroup_MZ_loading_ICOLD;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_ICOLD_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_B_ICOLD;
							1: spritegroup_MZ_loading_ICOLD;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_ICNEW_A1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A1_ICNEW;
							1: spritegroup_MZ_loading_ICNEW;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_ICNEW_A2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A2_ICNEW;
							1: spritegroup_MZ_loading_ICNEW;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_ICNEW_A3, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A3_ICNEW;
							1: spritegroup_MZ_loading_ICNEW;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_ICNEW_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_B_ICNEW;
							1: spritegroup_MZ_loading_ICNEW;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_FERN_A1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A1_FERN;
							1: spritegroup_MZ_loading_FERN;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_FERN_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_B_FERN;
							1: spritegroup_MZ_loading_FERN;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_BWX_A3, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A3_BWX;
							1: spritegroup_MZ_loading_BWX;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_BWX_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_B_BWX;
							1: spritegroup_MZ_loading_BWX;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_LAX_A3, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A3_LAX;
							1: spritegroup_MZ_loading_LAX;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_LAX_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_B_LAX;
							1: spritegroup_MZ_loading_LAX;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_MNX_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_AB_MNX;
							1: spritegroup_MZ_loading_MNX;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_MNX_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_B_MNX;
							1: spritegroup_MZ_loading_MNX;}																																																	

						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_INTERREGIO_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_B_INTERREGIO;
							1: spritegroup_MZ_loading_INTERREGIO;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_TOUR_A2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_A2_TOUR;
							1: spritegroup_MZ_loading_TOUR;}																																																							

						switch(FEAT_TRAINS, SELF, switch_loadstack_MZ_ALEX_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_MZ_B_ALEX;
							1: spritegroup_MZ_loading_ALEX;}	
																																											
						switch (FEAT_TRAINS, SELF, random_choose_MZ_TEE, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_MZ_TEE_A1;
							2: switch_loadstack_MZ_TEE_A2;
							3: switch_loadstack_MZ_TEE_A3;
							   switch_loadstack_MZ_TEE_B;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_MZ_ICOLD, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_MZ_ICOLD_A1;
							2: switch_loadstack_MZ_ICOLD_A2;
							3: switch_loadstack_MZ_ICOLD_A3;
							   switch_loadstack_MZ_ICOLD_B;}	
							   
						switch (FEAT_TRAINS, SELF, random_choose_MZ_ICNEW, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_MZ_ICNEW_A1;
							2: switch_loadstack_MZ_ICNEW_A2;
							3: switch_loadstack_MZ_ICNEW_A3;
							   switch_loadstack_MZ_ICNEW_B;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_MZ_FERN, switch_alternative_var_random_bits(1, 1)) {
							1: switch_loadstack_MZ_FERN_A1;
							   switch_loadstack_MZ_FERN_B;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_MZ_BWX, switch_alternative_var_random_bits(1, 1)) {
							1: switch_loadstack_MZ_BWX_A3;
							   switch_loadstack_MZ_BWX_B;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_MZ_LAX, switch_alternative_var_random_bits(1, 1)) {
							1: switch_loadstack_MZ_LAX_A3;
							   switch_loadstack_MZ_LAX_B;}	
							   
						switch (FEAT_TRAINS, SELF, random_choose_MZ_MNX, switch_alternative_var_random_bits(1, 1)) {
							1: switch_loadstack_MZ_MNX_AB;
							   switch_loadstack_MZ_MNX_B;}	

						switch (FEAT_TRAINS,SELF,switch_build_year_MZ_COACH,build_year) {
							   0 .. 1985 : random_choose_MZ_TEE;
							1986 .. 1995 : random_choose_MZ_ICOLD;
							1996 .. 1999 : random_choose_MZ_FERN;
							1999 .. 2100 : random_choose_MZ_ICNEW;
								random_choose_MZ_ICNEW;}
						
						switch (FEAT_TRAINS,SELF,switch_current_year_MZ_COACH,current_year) {
							   0 .. 1985 : random_choose_MZ_TEE;
							1986 .. 1995 : random_choose_MZ_ICOLD;
							1996 .. 1999 : random_choose_MZ_FERN;
							1999 .. 2100 : random_choose_MZ_ICNEW;
								random_choose_MZ_ICNEW;}	   								
					
						switch(FEAT_TRAINS, SELF, switch_length_MZ_COACH, position_in_articulated_veh % 3) {
							0: 4;
							1: 7;
							2: 4;}	

						switch (FEAT_TRAINS, PARENT, switch_running_cost_MZ_COACH,  switch_check_Restaurant_0()) {
							1: return 0;
							0: return 2650;}	
							
						switch (FEAT_TRAINS, PARENT, switch_cargo_aging_MZ_COACH,  switch_check_Restaurant_0()) {
							1: return 233;
							0: return 185;}								
							
						switch(FEAT_TRAINS, SELF, switch_MZ_COACH_graphics_build, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_build_year_MZ_COACH;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_MZ_COACH_build, extra_callback_info1) {
							1 .. 2: return ITEM_MZ_COACH_BUILD;												
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																						
item (FEAT_TRAINS , ITEM_MZ_COACH_BUILD, 7775)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_MZ_COACH_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1978,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							200 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_MZ_COACH_graphics_build;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_MZ_COACH;
			articulated_part				: switch_articulated_MZ_COACH_build;
			purchase						: switch_purchase_MZ_COACH;
			cost_factor						: 540;
			running_cost_factor				: switch_running_cost_MZ_COACH;
			purchase_running_cost_factor	: 2650;
			cargo_age_period				: switch_cargo_aging_MZ_COACH;	
			}
		}
							
						switch(FEAT_TRAINS, SELF, switch_MZ_COACH_graphics_current, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_current_year_MZ_COACH;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_MZ_COACH_current, extra_callback_info1) {
							1 .. 2: return ITEM_MZ_COACH_CURRENT;												
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																						
item (FEAT_TRAINS , ITEM_MZ_COACH_CURRENT, 7776)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_MZ_COACH_CURRENT);
						variant_group:					7775;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1978,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							200 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_MZ_COACH_graphics_current;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_MZ_COACH;
			articulated_part				: switch_articulated_MZ_COACH_current;
			purchase						: switch_purchase_MZ_COACH;
			cost_factor						: 540;
			running_cost_factor				: switch_running_cost_MZ_COACH;
			purchase_running_cost_factor	: 2650;
			cargo_age_period				: switch_cargo_aging_MZ_COACH;	
			}
		}

							
						switch(FEAT_TRAINS, SELF, switch_MZ_COACH_graphics_TEE, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_MZ_TEE;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_MZ_COACH_TEE, extra_callback_info1) {
							1 .. 2: return ITEM_MZ_COACH_TEE;												
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																						
item (FEAT_TRAINS , ITEM_MZ_COACH_TEE, 7777)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_MZ_COACH_TEE);
						variant_group:					7775;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1978,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							200 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_MZ_COACH_graphics_TEE;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_MZ_COACH;
			articulated_part				: switch_articulated_MZ_COACH_TEE;
			purchase						: spriteset_MZ_COACH_purchase1;
			cost_factor						: 540;
			running_cost_factor				: switch_running_cost_MZ_COACH;
			purchase_running_cost_factor	: 2650;
			cargo_age_period				: switch_cargo_aging_MZ_COACH;	
			}
		}
							
						switch(FEAT_TRAINS, SELF, switch_MZ_COACH_graphics_ICOLD, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_MZ_ICOLD;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_MZ_COACH_ICOLD, extra_callback_info1) {
							1 .. 2: return ITEM_MZ_COACH_ICOLD;												
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																						
item (FEAT_TRAINS , ITEM_MZ_COACH_ICOLD, 7778)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_MZ_COACH_ICOLD);
						variant_group:					7775;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1986,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							200 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_MZ_COACH_graphics_ICOLD;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_MZ_COACH;
			articulated_part				: switch_articulated_MZ_COACH_ICOLD;
			purchase						: spriteset_MZ_COACH_purchase2;
			cost_factor						: 540;
			running_cost_factor				: switch_running_cost_MZ_COACH;
			purchase_running_cost_factor	: 2650;
			cargo_age_period				: switch_cargo_aging_MZ_COACH;	
			}
		}
							
						switch(FEAT_TRAINS, SELF, switch_MZ_COACH_graphics_FERN, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_MZ_FERN;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_MZ_COACH_FERN, extra_callback_info1) {
							1 .. 2: return ITEM_MZ_COACH_FERN;												
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																						
item (FEAT_TRAINS , ITEM_MZ_COACH_FERN, 7779)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_MZ_COACH_FERN);
						variant_group:					7775;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							200 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_MZ_COACH_graphics_FERN;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_MZ_COACH;
			articulated_part				: switch_articulated_MZ_COACH_FERN;
			purchase						: spriteset_MZ_COACH_purchase3;
			cost_factor						: 540;
			running_cost_factor				: switch_running_cost_MZ_COACH;
			purchase_running_cost_factor	: 2650;
			cargo_age_period				: switch_cargo_aging_MZ_COACH;	
			
			}
		}

							
						switch(FEAT_TRAINS, SELF, switch_MZ_COACH_graphics_ICNEW, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_MZ_ICNEW;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_MZ_COACH_ICNEW, extra_callback_info1) {
							1 .. 2: return ITEM_MZ_COACH_ICNEW;												
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																						
item (FEAT_TRAINS , ITEM_MZ_COACH_ICNEW, 7780)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_MZ_COACH_ICNEW);
						variant_group:					7775;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1999,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							200 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_MZ_COACH_graphics_ICNEW;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_MZ_COACH;
			articulated_part				: switch_articulated_MZ_COACH_ICNEW;
			purchase						: spriteset_MZ_COACH_purchase4;
			cost_factor						: 540;
			running_cost_factor				: switch_running_cost_MZ_COACH;
			purchase_running_cost_factor	: 2650;
			cargo_age_period				: switch_cargo_aging_MZ_COACH;	
			}
		}
		
									
						switch(FEAT_TRAINS, SELF, switch_MZ_COACH_graphics_INTERREGIO, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_loadstack_MZ_INTERREGIO_B;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_MZ_COACH_INTERREGIO, extra_callback_info1) {
							1 .. 2: return ITEM_MZ_COACH_INTERREGIO;												
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																						
item (FEAT_TRAINS , ITEM_MZ_COACH_INTERREGIO, 7781)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_MZ_COACH_INTERREGIO);
						variant_group:					7775;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1988,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							200 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_MZ_COACH_graphics_INTERREGIO;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_MZ_COACH;
			articulated_part				: switch_articulated_MZ_COACH_INTERREGIO;
			purchase						: spriteset_MZ_COACH_purchase6;
			cost_factor						: 540;
			running_cost_factor				: switch_running_cost_MZ_COACH;
			purchase_running_cost_factor	: 2650;
			cargo_age_period				: switch_cargo_aging_MZ_COACH;	
			}
		}
				
									
						switch(FEAT_TRAINS, SELF, switch_MZ_COACH_graphics_LAX, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_MZ_LAX;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_MZ_COACH_LAX, extra_callback_info1) {
							1 .. 2: return ITEM_MZ_COACH_LAX;												
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																						
item (FEAT_TRAINS , ITEM_MZ_COACH_LAX, 7782)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_MZ_COACH_LAX);
						variant_group:					7775;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1990,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							200 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_MZ_COACH_graphics_LAX;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_MZ_COACH;
			articulated_part				: switch_articulated_MZ_COACH_LAX;
			purchase						: spriteset_MZ_COACH_purchase5;
			cost_factor						: 540;
			running_cost_factor				: switch_running_cost_MZ_COACH;
			purchase_running_cost_factor	: 2650;
			cargo_age_period				: switch_cargo_aging_MZ_COACH;	
			}
		}
									
						switch(FEAT_TRAINS, SELF, switch_MZ_COACH_graphics_BWX, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_MZ_BWX;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_MZ_COACH_BWX, extra_callback_info1) {
							1 .. 2: return ITEM_MZ_COACH_BWX;												
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																						
item (FEAT_TRAINS , ITEM_MZ_COACH_BWX, 7783)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_MZ_COACH_BWX);
						variant_group:					7775;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2002,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							200 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_MZ_COACH_graphics_BWX;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_MZ_COACH;
			articulated_part				: switch_articulated_MZ_COACH_BWX;
			purchase						: spriteset_MZ_COACH_purchase7;
			cost_factor						: 540;
			running_cost_factor				: switch_running_cost_MZ_COACH;
			purchase_running_cost_factor	: 2650;
			cargo_age_period				: switch_cargo_aging_MZ_COACH;	
			}
		}
									
						switch(FEAT_TRAINS, SELF, switch_MZ_COACH_graphics_MNX, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_MZ_MNX;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_MZ_COACH_MNX, extra_callback_info1) {
							1 .. 2: return ITEM_MZ_COACH_MNX;												
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																						
item (FEAT_TRAINS , ITEM_MZ_COACH_MNX, 7784)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_MZ_COACH_MNX);
						variant_group:					7775;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2006,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							200 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_MZ_COACH_graphics_MNX;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_MZ_COACH;
			articulated_part				: switch_articulated_MZ_COACH_MNX;
			purchase						: spriteset_MZ_COACH_purchase8;
			cost_factor						: 540;
			running_cost_factor				: switch_running_cost_MZ_COACH;
			purchase_running_cost_factor	: 2650;
			cargo_age_period				: switch_cargo_aging_MZ_COACH;	
			}
		}

						switch(FEAT_TRAINS, SELF, switch_MZ_COACH_graphics_TOUR, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     switch_loadstack_MZ_TOUR_A2;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_MZ_COACH_TOUR, extra_callback_info1) {
							1 .. 2: return ITEM_MZ_COACH_TOUR;												
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																						
item (FEAT_TRAINS , ITEM_MZ_COACH_TOUR, 7785)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_MZ_COACH_TOUR);
						variant_group:					7775;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							200 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_MZ_COACH_graphics_TOUR;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_MZ_COACH;
			articulated_part				: switch_articulated_MZ_COACH_TOUR;
			purchase						: spriteset_MZ_COACH_purchase9;
			cost_factor						: 540;
			running_cost_factor				: switch_running_cost_MZ_COACH;
			purchase_running_cost_factor	: 2650;
			cargo_age_period				: switch_cargo_aging_MZ_COACH;	
			}
		}


						switch(FEAT_TRAINS, SELF, switch_MZ_COACH_graphics_ALEX, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     switch_loadstack_MZ_ALEX_B;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_MZ_COACH_ALEX, extra_callback_info1) {
							1 .. 2: return ITEM_MZ_COACH_ALEX;												
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																						
item (FEAT_TRAINS , ITEM_MZ_COACH_ALEX, 7786)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_MZ_COACH_ALEX);
						variant_group:					7775;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2009,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);						
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					5;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							200 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						39 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					27;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics{
			default							: switch_MZ_COACH_graphics_ALEX;
			additional_text					: string(STR_DESC_EXPRESS);
			length							: switch_length_MZ_COACH;
			articulated_part				: switch_articulated_MZ_COACH_ALEX;
			purchase						: spriteset_MZ_COACH_purchase10;
			cost_factor						: 540;
			running_cost_factor				: switch_running_cost_MZ_COACH;
			purchase_running_cost_factor	: 2650;
			cargo_age_period				: switch_cargo_aging_MZ_COACH;	
			}
		}
