//############################
//###DB n-Wagen/Silberlinge###
//############################

//Spriteset Schwarz 2. Klasse

spriteset(spriteset_N_Wagen_schwarz_B, "gfx\N_WAGEN/N_Wagen_schwarz_B_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_schwarz_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_schwarz_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_schwarz_B_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_schwarz_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_schwarz_B_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_schwarz_B_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_schwarz_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_schwarz_B_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_schwarz_B_4x_mask.png")
									{ template_158trains_4x(0, 0)}	

//Spriteset Schwarz 1./2. Klasse

spriteset(spriteset_N_Wagen_schwarz_AB, "gfx\N_WAGEN/N_Wagen_schwarz_AB_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_schwarz_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_schwarz_AB_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_schwarz_AB_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_schwarz_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_schwarz_AB_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_schwarz_AB_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_schwarz_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_schwarz_AB_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_schwarz_AB_4x_mask.png")
									{ template_158trains_4x(0, 0)}

//Spriteset ozeanblau 2. Klasse

spriteset(spriteset_N_Wagen_ozeanblau_B, "gfx\N_WAGEN/N_Wagen_ozeanblau_B_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_ozeanblau_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_ozeanblau_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_ozeanblau_B_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_ozeanblau_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_ozeanblau_B_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_ozeanblau_B_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_ozeanblau_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_ozeanblau_B_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_ozeanblau_B_4x_mask.png")
									{ template_158trains_4x(0, 0)}	

//Spriteset ozeanblau 1./2. Klasse

spriteset(spriteset_N_Wagen_ozeanblau_AB, "gfx\N_WAGEN/N_Wagen_ozeanblau_AB_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_ozeanblau_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_ozeanblau_AB_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_ozeanblau_AB_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_ozeanblau_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_ozeanblau_AB_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_ozeanblau_AB_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_ozeanblau_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_ozeanblau_AB_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_ozeanblau_AB_4x_mask.png")
									{ template_158trains_4x(0, 0)}

//Spriteset Mint 2. Klasse

spriteset(spriteset_N_Wagen_Mint_B, "gfx\N_WAGEN/N_Wagen_Mint_B_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Mint_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Mint_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Mint_B_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Mint_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Mint_B_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Mint_B_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Mint_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Mint_B_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Mint_B_4x_mask.png")
									{ template_158trains_4x(0, 0)}	

//Spriteset Mint 1./2. Klasse

spriteset(spriteset_N_Wagen_Mint_AB, "gfx\N_WAGEN/N_Wagen_Mint_AB_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Mint_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Mint_AB_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Mint_AB_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Mint_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Mint_AB_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Mint_AB_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Mint_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Mint_AB_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Mint_AB_4x_mask.png")
									{ template_158trains_4x(0, 0)}

//Spriteset Mint Kaffeekuech

spriteset(spriteset_N_Wagen_Mint_Kaffeekuech, "gfx\N_WAGEN/N_Wagen_Mint_Kaffeekuech_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Mint_Kaffeekuech, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Mint_Kaffeekuech_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Mint_Kaffeekuech_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Mint_Kaffeekuech, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Mint_Kaffeekuech_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Mint_Kaffeekuech_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Mint_Kaffeekuech, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Mint_Kaffeekuech_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Mint_Kaffeekuech_4x_mask.png")
									{ template_158trains_4x(0, 0)}

//Spriteset verkehrsrot 2. Klasse

spriteset(spriteset_N_Wagen_verkehrsrot_B, "gfx\N_WAGEN/N_Wagen_verkehrsrot_B_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_verkehrsrot_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_verkehrsrot_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_verkehrsrot_B_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_verkehrsrot_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_verkehrsrot_B_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_verkehrsrot_B_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_verkehrsrot_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_verkehrsrot_B_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_verkehrsrot_B_4x_mask.png")
									{ template_158trains_4x(0, 0)}	

//Spriteset verkehrsrot 1./2. Klasse

spriteset(spriteset_N_Wagen_verkehrsrot_AB, "gfx\N_WAGEN/N_Wagen_verkehrsrot_AB_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_verkehrsrot_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_verkehrsrot_AB_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_verkehrsrot_AB_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_verkehrsrot_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_verkehrsrot_AB_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_verkehrsrot_AB_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_verkehrsrot_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_verkehrsrot_AB_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_verkehrsrot_AB_4x_mask.png")
									{ template_158trains_4x(0, 0)}

//Spriteset Bwegt 2. Klasse

spriteset(spriteset_N_Wagen_Bwegt_B, "gfx\N_WAGEN/N_Wagen_Bwegt_B_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Bwegt_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Bwegt_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Bwegt_B_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Bwegt_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Bwegt_B_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Bwegt_B_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Bwegt_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Bwegt_B_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Bwegt_B_4x_mask.png")
									{ template_158trains_4x(0, 0)}	

//Spriteset Bwegt 1./2. Klasse

spriteset(spriteset_N_Wagen_Bwegt_AB, "gfx\N_WAGEN/N_Wagen_Bwegt_AB_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Bwegt_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Bwegt_AB_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Bwegt_AB_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Bwegt_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Bwegt_AB_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Bwegt_AB_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Bwegt_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Bwegt_AB_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Bwegt_AB_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
//Spriteset Citybahn 2. Klasse

spriteset(spriteset_N_Wagen_Citybahn_B, "gfx\N_WAGEN/N_Wagen_Citybahn_B_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Citybahn_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Citybahn_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Citybahn_B_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Citybahn_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Citybahn_B_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Citybahn_B_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Citybahn_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Citybahn_B_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Citybahn_B_4x_mask.png")
									{ template_158trains_4x(0, 0)}	

//Spriteset Citybahn 1./2. Klasse

spriteset(spriteset_N_Wagen_Citybahn_AB, "gfx\N_WAGEN/N_Wagen_Citybahn_AB_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Citybahn_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Citybahn_AB_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Citybahn_AB_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Citybahn_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Citybahn_AB_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Citybahn_AB_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Citybahn_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Citybahn_AB_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Citybahn_AB_4x_mask.png")
									{ template_158trains_4x(0, 0)}									

//Spriteset Citybahn Café

spriteset(spriteset_N_Wagen_Citybahn_Cafe, "gfx\N_WAGEN/N_Wagen_Citybahn_Cafe_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Citybahn_Cafe, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Citybahn_Cafe_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Citybahn_Cafe_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Citybahn_Cafe, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Citybahn_Cafe_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Citybahn_Cafe_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Citybahn_Cafe, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Citybahn_Cafe_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Citybahn_Cafe_4x_mask.png")
									{ template_158trains_4x(0, 0)}	

//Spriteset Flughafen 2. Klasse

spriteset(spriteset_N_Wagen_Flughafen_B, "gfx\N_WAGEN/N_Wagen_Flughafen_B_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Flughafen_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Flughafen_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Flughafen_B_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Flughafen_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Flughafen_B_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Flughafen_B_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Flughafen_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Flughafen_B_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Flughafen_B_4x_mask.png")
									{ template_158trains_4x(0, 0)}	

//Spriteset Flughafen 1./2. Klasse

spriteset(spriteset_N_Wagen_Flughafen_AB, "gfx\N_WAGEN/N_Wagen_Flughafen_AB_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Flughafen_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Flughafen_AB_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Flughafen_AB_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Flughafen_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Flughafen_AB_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Flughafen_AB_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Flughafen_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Flughafen_AB_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Flughafen_AB_4x_mask.png")
									{ template_158trains_4x(0, 0)}

//Spriteset GFF 2. Klasse

spriteset(spriteset_N_Wagen_GFF_B, "gfx\N_WAGEN/N_Wagen_GFF_B_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_GFF_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_GFF_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_GFF_B_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_GFF_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_GFF_B_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_GFF_B_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_GFF_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_GFF_B_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_GFF_B_4x_mask.png")
									{ template_158trains_4x(0, 0)}	

//Spriteset GFF 1./2. Klasse

spriteset(spriteset_N_Wagen_GFF_AB, "gfx\N_WAGEN/N_Wagen_GFF_AB_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_GFF_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_GFF_AB_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_GFF_AB_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_GFF_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_GFF_AB_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_GFF_AB_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_GFF_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_GFF_AB_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_GFF_AB_4x_mask.png")
									{ template_158trains_4x(0, 0)}

//Spriteset Karlsruhe 2. Klasse

spriteset(spriteset_N_Wagen_Karlsruhe_B, "gfx\N_WAGEN/N_Wagen_Karlsruhe_B_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Karlsruhe_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Karlsruhe_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Karlsruhe_B_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Karlsruhe_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Karlsruhe_B_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Karlsruhe_B_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Karlsruhe_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Karlsruhe_B_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Karlsruhe_B_4x_mask.png")
									{ template_158trains_4x(0, 0)}	

//Spriteset Karlsruhe 1./2. Klasse

spriteset(spriteset_N_Wagen_Karlsruhe_AB, "gfx\N_WAGEN/N_Wagen_Karlsruhe_AB_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Karlsruhe_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Karlsruhe_AB_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Karlsruhe_AB_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Karlsruhe_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Karlsruhe_AB_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Karlsruhe_AB_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_Karlsruhe_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Karlsruhe_AB_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Karlsruhe_AB_4x_mask.png")
									{ template_158trains_4x(0, 0)}
									
//Spriteset NatX 2. Klasse

spriteset(spriteset_N_Wagen_NatX_B, "gfx\N_WAGEN/N_Wagen_NatX_B_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_NatX_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_NatX_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_NatX_B_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_NatX_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_NatX_B_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_NatX_B_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_NatX_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_NatX_B_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_NatX_B_4x_mask.png")
									{ template_158trains_4x(0, 0)}	

//Spriteset NatX 1./2. Klasse

spriteset(spriteset_N_Wagen_NatX_AB, "gfx\N_WAGEN/N_Wagen_NatX_AB_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_NatX_AB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_NatX_AB_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_NatX_AB_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_NatX_AB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_NatX_AB_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_NatX_AB_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_NatX_AB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_NatX_AB_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_NatX_AB_4x_mask.png")
									{ template_158trains_4x(0, 0)}									

//Spriteset loading

spriteset(spriteset_N_Wagen_loading, "gfx\N_WAGEN/N_Wagen_loading_1x_8bpp.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_loading_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_loading_1x_mask.png")
									{ template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_loading_2x_32bpp.png", "gfx\N_WAGEN/N_Wagen_loading_2x_mask.png")
									{ template_158trains_2x(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_loading_4x_32bpp.png", "gfx\N_WAGEN/N_Wagen_loading_4x_mask.png")
									{ template_158trains_4x(0, 0)}	

spritegroup spritegroup_N_Wagen_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_N_Wagen_loading];}
			
//Spritesets purchase

spriteset(spriteset_N_Wagen_purchase_schwarz, "gfx\N_WAGEN/N_Wagen_schwarz_B_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_purchase_schwarz, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_schwarz_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_schwarz_B_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_N_Wagen_purchase_ozeanblau, "gfx\N_WAGEN/N_Wagen_ozeanblau_B_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_purchase_ozeanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_ozeanblau_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_ozeanblau_B_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_N_Wagen_purchase_Mint, "gfx\N_WAGEN/N_Wagen_Mint_B_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_purchase_Mint, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Mint_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Mint_B_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_N_Wagen_purchase_verkehrsrot, "gfx\N_WAGEN/N_Wagen_verkehrsrot_B_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_purchase_verkehrsrot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_verkehrsrot_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_verkehrsrot_B_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_N_Wagen_purchase_Bwegt, "gfx\N_WAGEN/N_Wagen_Bwegt_B_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_purchase_Bwegt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Bwegt_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Bwegt_B_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_N_Wagen_purchase_Citybahn, "gfx\N_WAGEN/N_Wagen_Citybahn_B_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_purchase_Citybahn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Citybahn_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Citybahn_B_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_N_Wagen_purchase_Flughafen, "gfx\N_WAGEN/N_Wagen_Flughafen_B_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_purchase_Flughafen, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Flughafen_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Flughafen_B_1x_mask.png")
									{ template_purchase(0, 0)}																																																		
									
spriteset(spriteset_N_Wagen_purchase_GFF, "gfx\N_WAGEN/N_Wagen_GFF_B_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_purchase_GFF, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_GFF_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_GFF_B_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_N_Wagen_purchase_Karlsruhe, "gfx\N_WAGEN/N_Wagen_Karlsruhe_B_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_purchase_Karlsruhe, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_Karlsruhe_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_Karlsruhe_B_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_N_Wagen_purchase_NatX, "gfx\N_WAGEN/N_Wagen_NatX_B_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_N_Wagen_purchase_NatX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\N_WAGEN/N_Wagen_NatX_B_1x_32bpp.png", "gfx\N_WAGEN/N_Wagen_NatX_B_1x_mask.png")
									{ template_purchase(0, 0)}	
									
//Switches																																	

						switch (FEAT_TRAINS,SELF,switch_purchase_N_Wagen,current_year) {
							  00 .. 1974 : spriteset_N_Wagen_purchase_schwarz;
							1975 .. 1987 : spriteset_N_Wagen_purchase_ozeanblau;
							1988 .. 1995 : spriteset_N_Wagen_purchase_Mint;
							1996 .. 2050 : spriteset_N_Wagen_purchase_verkehrsrot;
									spriteset_N_Wagen_purchase_verkehrsrot;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_schwarz_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_schwarz_B;
							1: spritegroup_N_Wagen_loading;}									
									
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_schwarz_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_schwarz_AB;
							1: spritegroup_N_Wagen_loading;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_ozeanblau_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_ozeanblau_B;
							1: spritegroup_N_Wagen_loading;}									
									
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_ozeanblau_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_ozeanblau_AB;
							1: spritegroup_N_Wagen_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_Mint_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_Mint_B;
							1: spritegroup_N_Wagen_loading;}									
									
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_Mint_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_Mint_AB;
							1: spritegroup_N_Wagen_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_Mint_Kaffeekuech, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_Mint_Kaffeekuech;
							1: spritegroup_N_Wagen_loading;}													

						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_verkehrsrot_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_verkehrsrot_B;
							1: spritegroup_N_Wagen_loading;}									
									
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_verkehrsrot_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_verkehrsrot_AB;
							1: spritegroup_N_Wagen_loading;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_Karlsruhe_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_Karlsruhe_B;
							1: spritegroup_N_Wagen_loading;}									
									
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_Karlsruhe_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_Karlsruhe_AB;
							1: spritegroup_N_Wagen_loading;}							

						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_Flughafen_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_Flughafen_B;
							1: spritegroup_N_Wagen_loading;}									
									
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_Flughafen_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_Flughafen_AB;
							1: spritegroup_N_Wagen_loading;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_Citybahn_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_Citybahn_B;
							1: spritegroup_N_Wagen_loading;}									
									
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_Citybahn_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_Citybahn_AB;
							1: spritegroup_N_Wagen_loading;}														

						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_Citybahn_Cafe, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_Citybahn_Cafe;
							1: spritegroup_N_Wagen_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_NatX_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_NatX_B;
							1: spritegroup_N_Wagen_loading;}									
									
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_NatX_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_NatX_AB;
							1: spritegroup_N_Wagen_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_GFF_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_GFF_B;
							1: spritegroup_N_Wagen_loading;}									
									
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_GFF_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_GFF_AB;
							1: spritegroup_N_Wagen_loading;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_Bwegt_B, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_Bwegt_B;
							1: spritegroup_N_Wagen_loading;}									
									
						switch(FEAT_TRAINS, SELF, switch_loadstack_N_Wagen_Bwegt_AB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_N_Wagen_Bwegt_AB;
							1: spritegroup_N_Wagen_loading;}													
							   
						switch (FEAT_TRAINS, SELF, random_choose_N_Wagen_schwarz, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_N_Wagen_schwarz_B;
							2: switch_loadstack_N_Wagen_schwarz_B;
							3: switch_loadstack_N_Wagen_schwarz_B;
							   switch_loadstack_N_Wagen_schwarz_AB;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_N_Wagen_ozeanblau, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_N_Wagen_ozeanblau_B;
							2: switch_loadstack_N_Wagen_ozeanblau_B;
							3: switch_loadstack_N_Wagen_ozeanblau_B;
							   switch_loadstack_N_Wagen_ozeanblau_AB;}							   
							   
						switch (FEAT_TRAINS, SELF, random_choose_N_Wagen_Mint, switch_alternative_var_random_bits(1, 3)) {
							1: switch_loadstack_N_Wagen_Mint_Kaffeekuech;
							2: switch_loadstack_N_Wagen_Mint_B;
							3: switch_loadstack_N_Wagen_Mint_B;
							4: switch_loadstack_N_Wagen_Mint_AB;
							5: switch_loadstack_N_Wagen_Mint_AB;
							   switch_loadstack_N_Wagen_Mint_B;}						   						   
	
						switch (FEAT_TRAINS, SELF, random_choose_N_Wagen_verkehrsrot, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_N_Wagen_verkehrsrot_B;
							2: switch_loadstack_N_Wagen_verkehrsrot_B;
							3: switch_loadstack_N_Wagen_verkehrsrot_B;
							   switch_loadstack_N_Wagen_verkehrsrot_AB;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_N_Wagen_Karlsruhe, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_N_Wagen_Karlsruhe_B;
							2: switch_loadstack_N_Wagen_Karlsruhe_B;
							3: switch_loadstack_N_Wagen_Karlsruhe_B;
							   switch_loadstack_N_Wagen_Karlsruhe_AB;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_N_Wagen_Flughafen, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_N_Wagen_Flughafen_B;
							2: switch_loadstack_N_Wagen_Flughafen_B;
							3: switch_loadstack_N_Wagen_Flughafen_B;
							   switch_loadstack_N_Wagen_Flughafen_AB;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_N_Wagen_Citybahn, switch_alternative_var_random_bits(1, 3)) {
							1: switch_loadstack_N_Wagen_Citybahn_Cafe;
							2: switch_loadstack_N_Wagen_Citybahn_B;
							3: switch_loadstack_N_Wagen_Citybahn_B;
							4: switch_loadstack_N_Wagen_Citybahn_AB;
							5: switch_loadstack_N_Wagen_Citybahn_AB;
							   switch_loadstack_N_Wagen_Citybahn_B;}							   							   							   

						switch (FEAT_TRAINS, SELF, random_choose_N_Wagen_NatX, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_N_Wagen_NatX_B;
							2: switch_loadstack_N_Wagen_NatX_B;
							3: switch_loadstack_N_Wagen_NatX_B;
							   switch_loadstack_N_Wagen_NatX_AB;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_N_Wagen_GFF, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_N_Wagen_GFF_B;
							2: switch_loadstack_N_Wagen_GFF_B;
							3: switch_loadstack_N_Wagen_GFF_B;
							   switch_loadstack_N_Wagen_GFF_AB;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_N_Wagen_Bwegt, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_N_Wagen_Bwegt_B;
							2: switch_loadstack_N_Wagen_Bwegt_B;
							3: switch_loadstack_N_Wagen_Bwegt_B;
							   switch_loadstack_N_Wagen_Bwegt_AB;}							   							   

						switch(FEAT_TRAINS, SELF, switch_length_N_Wagen, position_in_articulated_veh % 3) {
							0: 4;
							1: 7;
							2: 4;}
							
						switch(FEAT_TRAINS, SELF, switch_speed_N_Wagen, current_year){
							   0 .. 1967: 120;
							1968 .. 2050: 140;
								140;}				

						switch(FEAT_TRAINS,PARENT,switch_running_cost_N_Wagen, 1){
							return 2350;}
							
						switch (FEAT_TRAINS,SELF,switch_build_year_N_Wagen,build_year) {
							  00 .. 1974 : random_choose_N_Wagen_schwarz;
							1975 .. 1987 : random_choose_N_Wagen_ozeanblau;
							1988 .. 1995 : random_choose_N_Wagen_Mint;
							1996 .. 2050 : random_choose_N_Wagen_verkehrsrot;
								random_choose_N_Wagen_verkehrsrot;}							

						switch(FEAT_TRAINS, SELF, switch_N_Wagen_graphics_build, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_build_year_N_Wagen;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_N_Wagen_build, extra_callback_info1) {
							1 .. 2: return ITEM_N_WAGEN_BUILD;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_N_WAGEN_BUILD, 7375)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_N_WAGEN_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1959,01,01);
						model_life: 					60;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						31 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					32;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_N_Wagen_graphics_build;
			additional_text					: string(STR_DESC_N_WAGEN);
			length							: switch_length_N_Wagen;
			articulated_part				: switch_articulated_N_Wagen_build;
			purchase						: switch_purchase_N_Wagen;
			speed							: switch_speed_N_Wagen;
			cost_factor						: 470;
			running_cost_factor				: switch_running_cost_N_Wagen;					
			 }
		}

						switch (FEAT_TRAINS,SELF,switch_current_year_N_Wagen,current_year) {
							  00 .. 1974 : random_choose_N_Wagen_schwarz;
							1975 .. 1987 : random_choose_N_Wagen_ozeanblau;
							1988 .. 1995 : random_choose_N_Wagen_Mint;
							1996 .. 2050 : random_choose_N_Wagen_verkehrsrot;
								random_choose_N_Wagen_verkehrsrot;}							

						switch(FEAT_TRAINS, SELF, switch_N_Wagen_graphics_current, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_current_year_N_Wagen;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_N_Wagen_current, extra_callback_info1) {
							1 .. 2: return ITEM_N_WAGEN_CURRENT;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_N_WAGEN_CURRENT, 7376)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_N_WAGEN_CURRENT);
						variant_group:					7375;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1959,01,01);
						model_life: 					60;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						31 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					32;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_N_Wagen_graphics_current;
			additional_text					: string(STR_DESC_N_WAGEN);
			length							: switch_length_N_Wagen;
			articulated_part				: switch_articulated_N_Wagen_current;
			purchase						: switch_purchase_N_Wagen;
			speed							: switch_speed_N_Wagen;
			cost_factor						: 470;
			running_cost_factor				: switch_running_cost_N_Wagen;					
			 }
		}
		
						switch(FEAT_TRAINS, SELF, switch_N_Wagen_graphics_schwarz, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_N_Wagen_schwarz;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_N_Wagen_schwarz, extra_callback_info1) {
							1 .. 2: return ITEM_N_WAGEN_SCHWARZ;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_N_WAGEN_SCHWARZ, 7377)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_N_WAGEN_SCHWARZ);
						variant_group:					7375;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1959,01,01);
						model_life: 					60;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						31 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					32;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_N_Wagen_graphics_schwarz;
			additional_text					: string(STR_DESC_N_WAGEN);
			length							: switch_length_N_Wagen;
			articulated_part				: switch_articulated_N_Wagen_schwarz;
			purchase						: spriteset_N_Wagen_purchase_schwarz;
			speed							: switch_speed_N_Wagen;
			cost_factor						: 470;
			running_cost_factor				: switch_running_cost_N_Wagen;					
			 }
		}		

						switch(FEAT_TRAINS, SELF, switch_N_Wagen_graphics_ozeanblau, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_N_Wagen_ozeanblau;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_N_Wagen_ozeanblau, extra_callback_info1) {
							1 .. 2: return ITEM_N_WAGEN_OZEANBLAU;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_N_WAGEN_OZEANBLAU, 7378)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_N_WAGEN_OZEANBLAU);
						variant_group:					7375;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1975,01,01);
						model_life: 					45;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						31 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					32;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_N_Wagen_graphics_ozeanblau;
			additional_text					: string(STR_DESC_N_WAGEN);
			length							: switch_length_N_Wagen;
			articulated_part				: switch_articulated_N_Wagen_ozeanblau;
			purchase						: spriteset_N_Wagen_purchase_ozeanblau;
			speed							: switch_speed_N_Wagen;
			cost_factor						: 470;
			running_cost_factor				: switch_running_cost_N_Wagen;					
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_N_Wagen_graphics_Mint, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_N_Wagen_Mint;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_N_Wagen_Mint, extra_callback_info1) {
							1 .. 2: return ITEM_N_WAGEN_MINT;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_N_WAGEN_MINT, 7379)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_N_WAGEN_MINT);
						variant_group:					7375;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1988,01,01);
						model_life: 					32;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						31 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					32;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_N_Wagen_graphics_Mint;
			additional_text					: string(STR_DESC_N_WAGEN);
			length							: switch_length_N_Wagen;
			articulated_part				: switch_articulated_N_Wagen_Mint;
			purchase						: spriteset_N_Wagen_purchase_Mint;
			speed							: switch_speed_N_Wagen;
			cost_factor						: 470;
			running_cost_factor				: switch_running_cost_N_Wagen;					
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_N_Wagen_graphics_verkehrsrot, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_N_Wagen_verkehrsrot;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_N_Wagen_verkehrsrot, extra_callback_info1) {
							1 .. 2: return ITEM_N_WAGEN_VERKEHRSROT;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_N_WAGEN_VERKEHRSROT, 7380)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_N_WAGEN_VERKEHRSROT);
						variant_group:					7375;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					25;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						31 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					32;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_N_Wagen_graphics_verkehrsrot;
			additional_text					: string(STR_DESC_N_WAGEN);
			length							: switch_length_N_Wagen;
			articulated_part				: switch_articulated_N_Wagen_verkehrsrot;
			purchase						: spriteset_N_Wagen_purchase_verkehrsrot;
			speed							: switch_speed_N_Wagen;
			cost_factor						: 470;
			running_cost_factor				: switch_running_cost_N_Wagen;					
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_N_Wagen_graphics_Karlsruhe, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_N_Wagen_Karlsruhe;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_N_Wagen_Karlsruhe, extra_callback_info1) {
							1 .. 2: return ITEM_N_WAGEN_KARLSRUHE;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_N_WAGEN_KARLSRUHE, 7382)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_N_WAGEN_KARLSRUHE);
						variant_group:					7375;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1977,01,01);
						model_life: 					42;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						31 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					32;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_N_Wagen_graphics_Karlsruhe;
			additional_text					: string(STR_DESC_N_WAGEN);
			length							: switch_length_N_Wagen;
			articulated_part				: switch_articulated_N_Wagen_Karlsruhe;
			purchase						: spriteset_N_Wagen_purchase_Karlsruhe;
			speed							: switch_speed_N_Wagen;
			cost_factor						: 470;
			running_cost_factor				: switch_running_cost_N_Wagen;					
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_N_Wagen_graphics_Flughafen, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_N_Wagen_Flughafen;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_N_Wagen_Flughafen, extra_callback_info1) {
							1 .. 2: return ITEM_N_WAGEN_FLUGHAFEN;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_N_WAGEN_FLUGHAFEN, 7383)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_N_WAGEN_FLUGHAFEN);
						variant_group:					7375;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1978,01,01);
						model_life: 					41;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						31 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					32;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_N_Wagen_graphics_Flughafen;
			additional_text					: string(STR_DESC_N_WAGEN);
			length							: switch_length_N_Wagen;
			articulated_part				: switch_articulated_N_Wagen_Flughafen;
			purchase						: spriteset_N_Wagen_purchase_Flughafen;
			speed							: switch_speed_N_Wagen;
			cost_factor						: 470;
			running_cost_factor				: switch_running_cost_N_Wagen;					
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_N_Wagen_graphics_Citybahn, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_N_Wagen_Citybahn;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_N_Wagen_Citybahn, extra_callback_info1) {
							1 .. 2: return ITEM_N_WAGEN_CITYBAHN;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_N_WAGEN_CITYBAHN, 7384)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_N_WAGEN_CITYBAHN);
						variant_group:					7375;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1984,01,01);
						model_life: 					35;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						31 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					32;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_N_Wagen_graphics_Citybahn;
			additional_text					: string(STR_DESC_N_WAGEN);
			length							: switch_length_N_Wagen;
			articulated_part				: switch_articulated_N_Wagen_Citybahn;
			purchase						: spriteset_N_Wagen_purchase_Citybahn;
			speed							: switch_speed_N_Wagen;
			cost_factor						: 470;
			running_cost_factor				: switch_running_cost_N_Wagen;					
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_N_Wagen_graphics_NatX, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_N_Wagen_NatX;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_N_Wagen_NatX, extra_callback_info1) {
							1 .. 2: return ITEM_N_WAGEN_NATX;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_N_WAGEN_NATX, 7385)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_N_WAGEN_NATX);
						variant_group:					7375;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					19;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						31 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					32;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_N_Wagen_graphics_NatX;
			additional_text					: string(STR_DESC_N_WAGEN);
			length							: switch_length_N_Wagen;
			articulated_part				: switch_articulated_N_Wagen_NatX;
			purchase						: spriteset_N_Wagen_purchase_NatX;
			speed							: switch_speed_N_Wagen;
			cost_factor						: 470;
			running_cost_factor				: switch_running_cost_N_Wagen;					
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_N_Wagen_graphics_GFF, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_N_Wagen_GFF;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_N_Wagen_GFF, extra_callback_info1) {
							1 .. 2: return ITEM_N_WAGEN_GFF;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_N_WAGEN_GFF, 7386)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_N_WAGEN_GFF);
						variant_group:					7375;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					19;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						31 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					32;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_N_Wagen_graphics_GFF;
			additional_text					: string(STR_DESC_N_WAGEN);
			length							: switch_length_N_Wagen;
			articulated_part				: switch_articulated_N_Wagen_GFF;
			purchase						: spriteset_N_Wagen_purchase_GFF;
			speed							: switch_speed_N_Wagen;
			cost_factor						: 470;
			running_cost_factor				: switch_running_cost_N_Wagen;					
			 }
		}
		
						switch(FEAT_TRAINS, SELF, switch_N_Wagen_graphics_Bwegt, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_N_Wagen_Bwegt;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_N_Wagen_Bwegt, extra_callback_info1) {
							1 .. 2: return ITEM_N_WAGEN_BWEGT;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_N_WAGEN_BWEGT, 7387)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_N_WAGEN_BWEGT);
						variant_group:					7375;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2000,01,01);
						model_life: 					19;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					15;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						31 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					32;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_N_Wagen_graphics_Bwegt;
			additional_text					: string(STR_DESC_N_WAGEN);
			length							: switch_length_N_Wagen;
			articulated_part				: switch_articulated_N_Wagen_Bwegt;
			purchase						: spriteset_N_Wagen_purchase_Bwegt;
			speed							: switch_speed_N_Wagen;
			cost_factor						: 470;
			running_cost_factor				: switch_running_cost_N_Wagen;					
			 }
		}		
