//###################
//###UIC-X/M-Wagen###
//###################				

//Spritesets Erste Klasse

		spriteset (spriteset_UICX_A_blau, "gfx\UICX/UICX_A_blau_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_A_blau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_blau_1x_32bpp.png", "gfx\UICX/UICX_A_blau_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_A_blau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_blau_2x_32bpp.png", "gfx\UICX/UICX_A_blau_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_A_blau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_blau_4x_32bpp.png", "gfx\UICX/UICX_A_blau_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_A_oceanblau, "gfx\UICX/UICX_A_oceanblau_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_A_oceanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_oceanblau_1x_32bpp.png", "gfx\UICX/UICX_A_oceanblau_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_A_oceanblau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_oceanblau_2x_32bpp.png", "gfx\UICX/UICX_A_oceanblau_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_A_oceanblau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_oceanblau_4x_32bpp.png", "gfx\UICX/UICX_A_oceanblau_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_A_popfarben, "gfx\UICX/UICX_A_popfarben_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_A_popfarben, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_popfarben_1x_32bpp.png", "gfx\UICX/UICX_A_popfarben_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_A_popfarben, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_popfarben_2x_32bpp.png", "gfx\UICX/UICX_A_popfarben_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_A_popfarben, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_popfarben_4x_32bpp.png", "gfx\UICX/UICX_A_popfarben_4x_mask.png")
					{template_158trains_4x(0,0)}
					
					
		spriteset (spriteset_UICX_A_popfarben2, "gfx\UICX/UICX_A_popfarben2_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_A_popfarben2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_popfarben2_1x_32bpp.png", "gfx\UICX/UICX_A_popfarben2_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_A_popfarben2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_popfarben2_2x_32bpp.png", "gfx\UICX/UICX_A_popfarben2_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_A_popfarben2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_popfarben2_4x_32bpp.png", "gfx\UICX/UICX_A_popfarben2_4x_mask.png")
					{template_158trains_4x(0,0)}
										

		spriteset (spriteset_UICX_A_ic_alt, "gfx\UICX/UICX_A_ic_alt_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_A_ic_alt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_ic_alt_1x_32bpp.png", "gfx\UICX/UICX_A_ic_alt_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_A_ic_alt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_ic_alt_2x_32bpp.png", "gfx\UICX/UICX_A_ic_alt_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_A_ic_alt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_ic_alt_4x_32bpp.png", "gfx\UICX/UICX_A_ic_alt_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_A_interregio, "gfx\UICX/UICX_A_interregio_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_A_interregio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_interregio_1x_32bpp.png", "gfx\UICX/UICX_A_interregio_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_A_interregio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_interregio_2x_32bpp.png", "gfx\UICX/UICX_A_interregio_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_A_interregio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_interregio_4x_32bpp.png", "gfx\UICX/UICX_A_interregio_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_A_intercity, "gfx\UICX/UICX_A_intercity_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_A_intercity, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_intercity_1x_32bpp.png", "gfx\UICX/UICX_A_intercity_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_A_intercity, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_intercity_2x_32bpp.png", "gfx\UICX/UICX_A_intercity_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_A_intercity, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_intercity_4x_32bpp.png", "gfx\UICX/UICX_A_intercity_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_A_Fernverkehr, "gfx\UICX/UICX_A_Fernverkehr_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_A_Fernverkehr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_Fernverkehr_1x_32bpp.png", "gfx\UICX/UICX_A_Fernverkehr_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_A_Fernverkehr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_Fernverkehr_2x_32bpp.png", "gfx\UICX/UICX_A_Fernverkehr_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_A_Fernverkehr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_Fernverkehr_4x_32bpp.png", "gfx\UICX/UICX_A_Fernverkehr_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_A_Regio, "gfx\UICX/UICX_A_Regio_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_A_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_Regio_1x_32bpp.png", "gfx\UICX/UICX_A_Regio_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_A_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_Regio_2x_32bpp.png", "gfx\UICX/UICX_A_Regio_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_A_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_A_Regio_4x_32bpp.png", "gfx\UICX/UICX_A_Regio_4x_mask.png")
					{template_158trains_4x(0,0)}


//Spritesets Erste/Zweite Klasse

		spriteset (spriteset_UICX_AB_gruen, "gfx\UICX/UICX_AB_gruen_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_AB_gruen, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_gruen_1x_32bpp.png", "gfx\UICX/UICX_AB_gruen_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_AB_gruen, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_gruen_2x_32bpp.png", "gfx\UICX/UICX_AB_gruen_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_AB_gruen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_gruen_4x_32bpp.png", "gfx\UICX/UICX_AB_gruen_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_AB_oceanblau, "gfx\UICX/UICX_AB_oceanblau_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_AB_oceanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_oceanblau_1x_32bpp.png", "gfx\UICX/UICX_AB_oceanblau_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_AB_oceanblau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_oceanblau_2x_32bpp.png", "gfx\UICX/UICX_AB_oceanblau_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_AB_oceanblau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_oceanblau_4x_32bpp.png", "gfx\UICX/UICX_AB_oceanblau_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_AB_popfarben, "gfx\UICX/UICX_AB_popfarben_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_AB_popfarben, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_popfarben_1x_32bpp.png", "gfx\UICX/UICX_AB_popfarben_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_AB_popfarben, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_popfarben_2x_32bpp.png", "gfx\UICX/UICX_AB_popfarben_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_AB_popfarben, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_popfarben_4x_32bpp.png", "gfx\UICX/UICX_AB_popfarben_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_AB_popfarben2, "gfx\UICX/UICX_AB_popfarben2_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_AB_popfarben2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_popfarben2_1x_32bpp.png", "gfx\UICX/UICX_AB_popfarben2_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_AB_popfarben2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_popfarben2_2x_32bpp.png", "gfx\UICX/UICX_AB_popfarben2_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_AB_popfarben2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_popfarben2_4x_32bpp.png", "gfx\UICX/UICX_AB_popfarben2_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_AB_ic_alt, "gfx\UICX/UICX_AB_ic_alt_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_AB_ic_alt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_ic_alt_1x_32bpp.png", "gfx\UICX/UICX_AB_ic_alt_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_AB_ic_alt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_ic_alt_2x_32bpp.png", "gfx\UICX/UICX_AB_ic_alt_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_AB_ic_alt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_AB_ic_alt_4x_32bpp.png", "gfx\UICX/UICX_AB_ic_alt_4x_mask.png")
					{template_158trains_4x(0,0)}


//Spritesets Zweite Klasse

		spriteset (spriteset_UICX_B_gruen, "gfx\UICX/UICX_B_gruen_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_gruen, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_gruen_1x_32bpp.png", "gfx\UICX/UICX_B_gruen_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_B_gruen, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_gruen_2x_32bpp.png", "gfx\UICX/UICX_B_gruen_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_B_gruen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_gruen_4x_32bpp.png", "gfx\UICX/UICX_B_gruen_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_B_oceanblau, "gfx\UICX/UICX_B_oceanblau_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_oceanblau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_oceanblau_1x_32bpp.png", "gfx\UICX/UICX_B_oceanblau_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_B_oceanblau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_oceanblau_2x_32bpp.png", "gfx\UICX/UICX_B_oceanblau_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_B_oceanblau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_oceanblau_4x_32bpp.png", "gfx\UICX/UICX_B_oceanblau_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_B_popfarben, "gfx\UICX/UICX_B_popfarben_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_popfarben, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_popfarben_1x_32bpp.png", "gfx\UICX/UICX_B_popfarben_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_B_popfarben, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_popfarben_2x_32bpp.png", "gfx\UICX/UICX_B_popfarben_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_B_popfarben, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_popfarben_4x_32bpp.png", "gfx\UICX/UICX_B_popfarben_4x_mask.png")
					{template_158trains_4x(0,0)}
					
					
		spriteset (spriteset_UICX_B_popfarben2, "gfx\UICX/UICX_B_popfarben2_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_popfarben2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_popfarben2_1x_32bpp.png", "gfx\UICX/UICX_B_popfarben2_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_B_popfarben2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_popfarben2_2x_32bpp.png", "gfx\UICX/UICX_B_popfarben2_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_B_popfarben2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_popfarben2_4x_32bpp.png", "gfx\UICX/UICX_B_popfarben2_4x_mask.png")
					{template_158trains_4x(0,0)}
										

		spriteset (spriteset_UICX_B_ic_alt, "gfx\UICX/UICX_B_ic_alt_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_ic_alt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_ic_alt_1x_32bpp.png", "gfx\UICX/UICX_B_ic_alt_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_B_ic_alt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_ic_alt_2x_32bpp.png", "gfx\UICX/UICX_B_ic_alt_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_B_ic_alt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_ic_alt_4x_32bpp.png", "gfx\UICX/UICX_B_ic_alt_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_B_interregio, "gfx\UICX/UICX_B_interregio_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_interregio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_interregio_1x_32bpp.png", "gfx\UICX/UICX_B_interregio_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_B_interregio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_interregio_2x_32bpp.png", "gfx\UICX/UICX_B_interregio_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_B_interregio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_interregio_4x_32bpp.png", "gfx\UICX/UICX_B_interregio_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_B_intercity, "gfx\UICX/UICX_B_intercity_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_intercity, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_intercity_1x_32bpp.png", "gfx\UICX/UICX_B_intercity_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_B_intercity, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_intercity_2x_32bpp.png", "gfx\UICX/UICX_B_intercity_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_B_intercity, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_intercity_4x_32bpp.png", "gfx\UICX/UICX_B_intercity_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_B_Fernverkehr, "gfx\UICX/UICX_B_Fernverkehr_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_Fernverkehr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_Fernverkehr_1x_32bpp.png", "gfx\UICX/UICX_B_Fernverkehr_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_B_Fernverkehr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_Fernverkehr_2x_32bpp.png", "gfx\UICX/UICX_B_Fernverkehr_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_B_Fernverkehr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_Fernverkehr_4x_32bpp.png", "gfx\UICX/UICX_B_Fernverkehr_4x_mask.png")
					{template_158trains_4x(0,0)}


		spriteset (spriteset_UICX_B_Regio, "gfx\UICX/UICX_B_Regio_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_Regio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_Regio_1x_32bpp.png", "gfx\UICX/UICX_B_Regio_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_B_Regio, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_Regio_2x_32bpp.png", "gfx\UICX/UICX_B_Regio_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_B_Regio, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_Regio_4x_32bpp.png", "gfx\UICX/UICX_B_Regio_4x_mask.png")
					{template_158trains_4x(0,0)}					

		spriteset (spriteset_UICX_B_ALEX, "gfx\UICX/UICX_B_ALEX_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_ALEX, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_ALEX_1x_32bpp.png", "gfx\UICX/UICX_B_ALEX_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_B_ALEX, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_ALEX_2x_32bpp.png", "gfx\UICX/UICX_B_ALEX_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_B_ALEX, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_ALEX_4x_32bpp.png", "gfx\UICX/UICX_B_ALEX_4x_mask.png")
					{template_158trains_4x(0,0)}
					
		spriteset (spriteset_UICX_B_FLIX1, "gfx\UICX/UICX_B_FLIX1_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_FLIX1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_FLIX1_1x_32bpp.png", "gfx\UICX/UICX_B_FLIX1_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_B_FLIX1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_FLIX1_2x_32bpp.png", "gfx\UICX/UICX_B_FLIX1_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_B_FLIX1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_FLIX1_4x_32bpp.png", "gfx\UICX/UICX_B_FLIX1_4x_mask.png")
					{template_158trains_4x(0,0)}		
					
		spriteset (spriteset_UICX_B_FLIX2, "gfx\UICX/UICX_B_FLIX2_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_FLIX2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_FLIX2_1x_32bpp.png", "gfx\UICX/UICX_B_FLIX2_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_B_FLIX2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_FLIX2_2x_32bpp.png", "gfx\UICX/UICX_B_FLIX2_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_B_FLIX2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_FLIX2_4x_32bpp.png", "gfx\UICX/UICX_B_FLIX2_4x_mask.png")
					{template_158trains_4x(0,0)}								

//Spritesets loading

		spriteset (spriteset_UICX_loading_1, "gfx\UICX/UICX_loading_1_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_loading_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_loading_1_1x_32bpp.png", "gfx\UICX/UICX_loading_1_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_loading_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_loading_1_2x_32bpp.png", "gfx\UICX/UICX_loading_1_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_loading_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_loading_1_4x_32bpp.png", "gfx\UICX/UICX_loading_1_4x_mask.png")
					{template_158trains_4x(0,0)}

spritegroup spritegroup_UICX_loading_1
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_UICX_loading_1];}
							
					
		spriteset (spriteset_UICX_loading_2, "gfx\UICX/UICX_loading_2_1x_8bpp.png")
					{template_158trains_1x(0, 0)}
				
		alternative_sprites (spriteset_UICX_loading_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_loading_2_1x_32bpp.png", "gfx\UICX/UICX_loading_2_1x_mask.png")
					{template_158trains_1x(0,0)}
				
		alternative_sprites (spriteset_UICX_loading_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_loading_2_2x_32bpp.png", "gfx\UICX/UICX_loading_2_2x_mask.png")
					{template_158trains_2x(0,0)}				
			
		alternative_sprites (spriteset_UICX_loading_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\UICX/UICX_loading_2_4x_32bpp.png", "gfx\UICX/UICX_loading_2_4x_mask.png")
					{template_158trains_4x(0,0)}					

spritegroup spritegroup_UICX_loading_2
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_UICX_loading_2];}
					
			
//Spriteset Purchase

spriteset (spriteset_UICX_B_purchase1, "gfx\UICX/UICX_B_gruen_1x_8bpp.png")
					{template_purchase(0, 0)}		
				
		alternative_sprites (spriteset_UICX_B_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_gruen_1x_32bpp.png", "gfx\UICX/UICX_B_gruen_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_UICX_B_purchase2, "gfx\UICX/UICX_B_oceanblau_1x_8bpp.png")
					{template_purchase(0, 0)}		
				
		alternative_sprites (spriteset_UICX_B_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_oceanblau_1x_32bpp.png", "gfx\UICX/UICX_B_oceanblau_1x_mask.png")
					{template_purchase(0, 0)}	
					
spriteset (spriteset_UICX_B_purchase3, "gfx\UICX/UICX_B_interregio_1x_8bpp.png")
					{template_purchase(0, 0)}		
				
		alternative_sprites (spriteset_UICX_B_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_interregio_1x_32bpp.png", "gfx\UICX/UICX_B_interregio_1x_mask.png")
					{template_purchase(0, 0)}
					
spriteset (spriteset_UICX_B_purchase4, "gfx\UICX/UICX_B_intercity_1x_8bpp.png")
					{template_purchase(0, 0)}		
				
		alternative_sprites (spriteset_UICX_B_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_intercity_1x_32bpp.png", "gfx\UICX/UICX_B_intercity_1x_mask.png")
					{template_purchase(0, 0)}																	

spriteset (spriteset_UICX_B_purchase5, "gfx\UICX/UICX_B_popfarben_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_purchase5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_popfarben_1x_32bpp.png", "gfx\UICX/UICX_B_popfarben_1x_mask.png")
					{template_purchase(0,0)}

spriteset (spriteset_UICX_B_purchase6, "gfx\UICX/UICX_B_ic_alt_1x_8bpp.png")
					{template_purchase(0,0)}
				
		alternative_sprites (spriteset_UICX_B_purchase6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_ic_alt_1x_32bpp.png", "gfx\UICX/UICX_B_ic_alt_1x_mask.png")
					{template_purchase(0,0)}	
					
spriteset (spriteset_UICX_B_purchase7, "gfx\UICX/UICX_B_Fernverkehr_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_purchase7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_Fernverkehr_1x_32bpp.png", "gfx\UICX/UICX_B_Fernverkehr_1x_mask.png")
					{template_purchase(0,0)}
					
spriteset (spriteset_UICX_B_purchase8, "gfx\UICX/UICX_B_Regio_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_purchase8, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_Regio_1x_32bpp.png", "gfx\UICX/UICX_B_Regio_1x_mask.png")
					{template_purchase(0,0)}
					
spriteset (spriteset_UICX_B_purchase9, "gfx\UICX/UICX_B_ALEX_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_purchase9, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_ALEX_1x_32bpp.png", "gfx\UICX/UICX_B_ALEX_1x_mask.png")
					{template_purchase(0,0)}
					
spriteset (spriteset_UICX_B_purchase10, "gfx\UICX/UICX_B_FLIX1_1x_8bpp.png")
					{template_purchase(0, 0)}
				
		alternative_sprites (spriteset_UICX_B_purchase10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\UICX/UICX_B_FLIX1_1x_32bpp.png", "gfx\UICX/UICX_B_FLIX1_1x_mask.png")
					{template_purchase(0,0)}
																										
//Switches

						switch (FEAT_TRAINS,SELF,switch_purchase_UICX,current_year) {
							  00 .. 1974 : spriteset_UICX_B_purchase1;
							1975 .. 1987 : spriteset_UICX_B_purchase2;
							1988 .. 1995 : spriteset_UICX_B_purchase3;
							1996 .. 2050 : spriteset_UICX_B_purchase4;
									spriteset_UICX_B_purchase4;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_A_blau, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_A_blau;
							1: spritegroup_UICX_loading_1;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_A_oceanblau, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_A_oceanblau;
							1: spritegroup_UICX_loading_1;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_A_popfarben, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_A_popfarben;
							1: spritegroup_UICX_loading_1;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_A_popfarben2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_A_popfarben2;
							1: spritegroup_UICX_loading_1;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_A_interregio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_A_interregio;
							1: spritegroup_UICX_loading_2;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_A_ic_alt, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_A_ic_alt;
							1: spritegroup_UICX_loading_2;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_A_intercity, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_A_intercity;
							1: spritegroup_UICX_loading_2;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_A_Fernverkehr, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_A_Fernverkehr;
							1: spritegroup_UICX_loading_2;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_A_Regio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_A_Regio;
							1: spritegroup_UICX_loading_2;}	
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_AB_gruen, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_AB_gruen;
							1: spritegroup_UICX_loading_1;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_AB_oceanblau, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_AB_oceanblau;
							1: spritegroup_UICX_loading_1;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_AB_popfarben, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_AB_popfarben;
							1: spritegroup_UICX_loading_1;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_AB_popfarben2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_AB_popfarben2;
							1: spritegroup_UICX_loading_1;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_AB_ic_alt, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_AB_ic_alt;
							1: spritegroup_UICX_loading_2;}												

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_B_gruen, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_B_gruen;
							1: spritegroup_UICX_loading_1;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_B_oceanblau, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_B_oceanblau;
							1: spritegroup_UICX_loading_1;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_B_popfarben, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_B_popfarben;
							1: spritegroup_UICX_loading_1;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_B_popfarben2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_B_popfarben2;
							1: spritegroup_UICX_loading_1;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_B_interregio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_B_interregio;
							1: spritegroup_UICX_loading_2;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_B_ic_alt, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_B_ic_alt;
							1: spritegroup_UICX_loading_2;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_B_intercity, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_B_intercity;
							1: spritegroup_UICX_loading_2;}

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_B_Fernverkehr, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_B_Fernverkehr;
							1: spritegroup_UICX_loading_2;}
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_B_Regio, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_B_Regio;
							1: spritegroup_UICX_loading_2;}			
							
						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_B_ALEX, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_B_ALEX;
							1: spritegroup_UICX_loading_2;}	

						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_B_FLIX1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_B_FLIX1;
							1: spritegroup_UICX_loading_2;}
																											
						switch(FEAT_TRAINS, SELF, switch_loadstack_UICX_B_FLIX2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_UICX_B_FLIX2;
							1: spritegroup_UICX_loading_2;}
																
						switch (FEAT_TRAINS, SELF, random_choose_UICX_era1, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_UICX_A_blau;
							2: switch_loadstack_UICX_AB_gruen;
							3: switch_loadstack_UICX_B_gruen;
							   switch_loadstack_UICX_B_gruen;}
							   
						switch (FEAT_TRAINS, SELF, random_choose_UICX_oceanblau, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_UICX_A_oceanblau;
							2: switch_loadstack_UICX_AB_oceanblau;
							3: switch_loadstack_UICX_B_oceanblau;
							   switch_loadstack_UICX_B_oceanblau;}	
							   
						switch (FEAT_TRAINS, SELF, random_choose_UICX_popfarben, switch_alternative_var_random_bits(1, 3)) {
							1: switch_loadstack_UICX_A_popfarben;
							2: switch_loadstack_UICX_A_popfarben2;
							3: switch_loadstack_UICX_AB_popfarben;
							4: switch_loadstack_UICX_AB_popfarben2;
							5: switch_loadstack_UICX_B_popfarben;
							   switch_loadstack_UICX_B_popfarben2;}						   						   
							   
						switch (FEAT_TRAINS, SELF, random_choose_UICX_interregio, switch_alternative_var_random_bits(1, 1)) {
							1: switch_loadstack_UICX_A_interregio;
							   switch_loadstack_UICX_B_interregio;}									
									
						switch (FEAT_TRAINS, SELF, random_choose_UICX_ic_alt, switch_alternative_var_random_bits(1, 2)) {
							1: switch_loadstack_UICX_A_ic_alt;
							2: switch_loadstack_UICX_AB_ic_alt;
							3: switch_loadstack_UICX_B_ic_alt;
							   switch_loadstack_UICX_B_ic_alt;}										
									
						switch (FEAT_TRAINS, SELF, random_choose_UICX_intercity, switch_alternative_var_random_bits(1, 1)) {
							1: switch_loadstack_UICX_A_intercity;
							   switch_loadstack_UICX_B_intercity;}	
							   
						switch (FEAT_TRAINS, SELF, random_choose_UICX_Fernverkehr, switch_alternative_var_random_bits(1, 1)) {
							1: switch_loadstack_UICX_A_Fernverkehr;
							   switch_loadstack_UICX_B_Fernverkehr;}									   										
									
						switch (FEAT_TRAINS, SELF, random_choose_UICX_Regio, switch_alternative_var_random_bits(1, 1)) {
							1: switch_loadstack_UICX_A_Regio;
							   switch_loadstack_UICX_B_Regio;}											

						switch (FEAT_TRAINS, SELF, random_choose_UICX_FLIX, switch_alternative_var_random_bits(1, 1)) {
							1: switch_loadstack_UICX_B_FLIX1;
							   switch_loadstack_UICX_B_FLIX2;}																		

						switch (FEAT_TRAINS,SELF,switch_build_year_UICX,build_year) {
							  00 .. 1974 : random_choose_UICX_era1;
							1975 .. 1987 : random_choose_UICX_oceanblau;
							1988 .. 1995 : random_choose_UICX_interregio;
							1996 .. 2050 : random_choose_UICX_intercity;
								random_choose_UICX_intercity;}
						
						switch (FEAT_TRAINS,SELF,switch_current_year_UICX,current_year) {
							  00 .. 1974 : random_choose_UICX_era1;
							1975 .. 1987 : random_choose_UICX_oceanblau;
							1988 .. 1995 : random_choose_UICX_interregio;
							1996 .. 2050 : random_choose_UICX_intercity;
								random_choose_UICX_intercity;}			
													
						switch(FEAT_TRAINS, SELF, switch_length_UICX, position_in_articulated_veh % 3) {
							0: 4;
							1: 7;
							2: 4;}

						switch(FEAT_TRAINS, SELF, switch_speed_UICX, current_year) {
							00 .. 1963 : 140 ;
							1964 .. 1987 : 160 ;
							1988 .. 2050 : 200 ;
								200;}
						
						switch (FEAT_TRAINS, PARENT, switch_running_cost_UICX,  switch_check_Restaurant_0()) {
							1: return 0;
							0: return 2250;}	
							
						switch (FEAT_TRAINS, PARENT, switch_cargo_aging_UICX,  switch_check_Restaurant_0()) {
							1: return 233;
							0: return 185;}								
								
						switch(FEAT_TRAINS, SELF, switch_UICX_graphics_build, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_build_year_UICX;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_UICX_build, extra_callback_info1) {
							1 .. 2: return ITEM_UICX_BUILD;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_UICX_BUILD, 7650)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_UICX_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1953,01,01);
						model_life: 					55;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						38 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_UICX_graphics_build;
			additional_text					: string(STR_DESC_UICX);
			length							: switch_length_UICX;
			articulated_part				: switch_articulated_UICX_build;
			purchase						: switch_purchase_UICX;
			speed							: switch_speed_UICX;
			cost_factor						: 455;
			running_cost_factor				: switch_running_cost_UICX;
			purchase_running_cost_factor	: 2250;
			cargo_age_period				: switch_cargo_aging_UICX;				
		
			 }
		}
								
						switch(FEAT_TRAINS, SELF, switch_UICX_graphics_current, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_current_year_UICX;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_UICX_current, extra_callback_info1) {
							1 .. 2: return ITEM_UICX_CURRENT;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_UICX_CURRENT, 7651)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_UICX_CURRENT);
						variant_group:					7650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1953,01,01);
						model_life: 					55;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						38 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_UICX_graphics_current;
			additional_text					: string(STR_DESC_UICX);
			length							: switch_length_UICX;
			articulated_part				: switch_articulated_UICX_current;
			purchase						: switch_purchase_UICX;
			speed							: switch_speed_UICX;
			cost_factor						: 455;
			running_cost_factor				: switch_running_cost_UICX;	
			purchase_running_cost_factor	: 2250;
			cargo_age_period				: switch_cargo_aging_UICX;		
		
			 }
		}
								
						switch(FEAT_TRAINS, SELF, switch_UICX_graphics_bluegreen, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_UICX_era1;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_UICX_bluegreen, extra_callback_info1) {
							1 .. 2: return ITEM_UICX_BLUEGREEN;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_UICX_BLUEGREEN, 7652)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_UICX_BLUEGREEN);
						variant_group:					7650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1953,01,01);
						model_life: 					55;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						38 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_UICX_graphics_bluegreen;
			additional_text					: string(STR_DESC_UICX);
			length							: switch_length_UICX;
			articulated_part				: switch_articulated_UICX_bluegreen;
			purchase						: spriteset_UICX_B_purchase1;
			speed							: switch_speed_UICX;
			cost_factor						: 455;
			running_cost_factor				: switch_running_cost_UICX;
			purchase_running_cost_factor	: 2250;
			cargo_age_period				: switch_cargo_aging_UICX;			
		
			 }
		}
		
						switch(FEAT_TRAINS, SELF, switch_UICX_graphics_popfarben, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_UICX_popfarben;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_UICX_popfarben, extra_callback_info1) {
							1 .. 2: return ITEM_UICX_POPFARBEN;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_UICX_POPFARBEN, 7653)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_UICX_POPFARBEN);
						variant_group:					7650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1969,01,01);
						model_life: 					39;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						38 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_UICX_graphics_popfarben;
			additional_text					: string(STR_DESC_UICX);
			length							: switch_length_UICX;
			articulated_part				: switch_articulated_UICX_popfarben;
			purchase						: spriteset_UICX_B_purchase5;
			speed							: switch_speed_UICX;
			cost_factor						: 455;
			running_cost_factor				: switch_running_cost_UICX;
			purchase_running_cost_factor	: 2250;	
			cargo_age_period				: switch_cargo_aging_UICX;		
		
			 }
		}
										
						switch(FEAT_TRAINS, SELF, switch_UICX_graphics_ozeanblau, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_UICX_oceanblau;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_UICX_ozeanblau, extra_callback_info1) {
							1 .. 2: return ITEM_UICX_OZEANBLAU;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_UICX_OZEANBLAU, 7654)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_UICX_OZEANBLAU);
						variant_group:					7650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1975,01,01);
						model_life: 					33;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						38 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_UICX_graphics_ozeanblau;
			additional_text					: string(STR_DESC_UICX);
			length							: switch_length_UICX;
			articulated_part				: switch_articulated_UICX_ozeanblau;
			purchase						: spriteset_UICX_B_purchase2;
			speed							: switch_speed_UICX;
			cost_factor						: 455;
			running_cost_factor				: switch_running_cost_UICX;
			purchase_running_cost_factor	: 2250;
			cargo_age_period				: switch_cargo_aging_UICX;			
		
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_UICX_graphics_interregio, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_UICX_interregio;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_UICX_interregio, extra_callback_info1) {
							1 .. 2: return ITEM_UICX_INTERREGIO;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_UICX_INTERREGIO, 7655)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_UICX_INTERREGIO);
						variant_group:					7650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1988,01,01);
						model_life: 					20;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						38 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_UICX_graphics_interregio;
			additional_text					: string(STR_DESC_UICX);
			length							: switch_length_UICX;
			articulated_part				: switch_articulated_UICX_interregio;
			purchase						: spriteset_UICX_B_purchase3;
			speed							: switch_speed_UICX;
			cost_factor						: 455;
			running_cost_factor				: switch_running_cost_UICX;
			purchase_running_cost_factor	: 2250;
			cargo_age_period				: switch_cargo_aging_UICX;		
		
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_UICX_graphics_ic_alt, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_UICX_ic_alt;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_UICX_ic_alt, extra_callback_info1) {
							1 .. 2: return ITEM_UICX_IC_ALT;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_UICX_IC_ALT, 7656)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_UICX_IC_ALT);
						variant_group:					7650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1988,01,01);
						model_life: 					20;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						38 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_UICX_graphics_ic_alt;
			additional_text					: string(STR_DESC_UICX);
			length							: switch_length_UICX;
			articulated_part				: switch_articulated_UICX_ic_alt;
			purchase						: spriteset_UICX_B_purchase6;
			speed							: switch_speed_UICX;
			cost_factor						: 455;
			running_cost_factor				: switch_running_cost_UICX;
			purchase_running_cost_factor	: 2250;
			cargo_age_period				: switch_cargo_aging_UICX;			
		
			 }
		}


						switch(FEAT_TRAINS, SELF, switch_UICX_graphics_Fernverkehr, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_UICX_Fernverkehr;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_UICX_Fernverkehr, extra_callback_info1) {
							1 .. 2: return ITEM_UICX_FERNVERKEHR;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_UICX_FERNVERKEHR, 7657)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_UICX_FERNVERKEHR);
						variant_group:					7650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					12;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						38 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_UICX_graphics_Fernverkehr;
			additional_text					: string(STR_DESC_UICX);
			length							: switch_length_UICX;
			articulated_part				: switch_articulated_UICX_Fernverkehr;
			purchase						: spriteset_UICX_B_purchase7;
			speed							: switch_speed_UICX;
			cost_factor						: 455;
			running_cost_factor				: switch_running_cost_UICX;
			purchase_running_cost_factor	: 2250;
			cargo_age_period				: switch_cargo_aging_UICX;			
		
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_UICX_graphics_intercity, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_UICX_intercity;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_UICX_intercity, extra_callback_info1) {
							1 .. 2: return ITEM_UICX_INTERCITY;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_UICX_INTERCITY, 7658)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_UICX_INTERCITY);
						variant_group:					7650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					12;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						38 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_UICX_graphics_intercity;
			additional_text					: string(STR_DESC_UICX);
			length							: switch_length_UICX;
			articulated_part				: switch_articulated_UICX_intercity;
			purchase						: spriteset_UICX_B_purchase4;
			speed							: switch_speed_UICX;
			cost_factor						: 455;
			running_cost_factor				: switch_running_cost_UICX;
			purchase_running_cost_factor	: 2250;
			cargo_age_period				: switch_cargo_aging_UICX;			
		
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_UICX_graphics_Regio, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_UICX_Regio;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_UICX_Regio, extra_callback_info1) {
							1 .. 2: return ITEM_UICX_REGIO;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_UICX_REGIO, 7659)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_UICX_REGIO);
						variant_group:					7650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					12;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						38 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_UICX_graphics_Regio;
			additional_text					: string(STR_DESC_UICX);
			length							: switch_length_UICX;
			articulated_part				: switch_articulated_UICX_Regio;
			purchase						: spriteset_UICX_B_purchase8;
			speed							: switch_speed_UICX;
			cost_factor						: 455;
			running_cost_factor				: switch_running_cost_UICX;
			purchase_running_cost_factor	: 2250;	
			cargo_age_period				: switch_cargo_aging_UICX;		
		
			 }
		}


						switch(FEAT_TRAINS, SELF, switch_UICX_graphics_ALEX, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return switch_loadstack_UICX_B_ALEX;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_UICX_ALEX, extra_callback_info1) {
							1 .. 2: return ITEM_UICX_ALEX;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_UICX_ALEX, 7660)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_UICX_ALEX);
						variant_group:					7650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2009,01,01);
						model_life: 					20;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						38 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_UICX_graphics_ALEX;
			additional_text					: string(STR_DESC_UICX);
			length							: switch_length_UICX;
			articulated_part				: switch_articulated_UICX_ALEX;
			purchase						: spriteset_UICX_B_purchase9;
			speed							: switch_speed_UICX;
			cost_factor						: 455;
			running_cost_factor				: switch_running_cost_UICX;
			purchase_running_cost_factor	: 2250;
			cargo_age_period				: switch_cargo_aging_UICX;			
		
			 }
		}


						switch(FEAT_TRAINS, SELF, switch_UICX_graphics_FLIX, position_in_articulated_veh  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_UICX_FLIX;
							2:     spriteset_empty;}	
								
						switch (FEAT_TRAINS, SELF, switch_articulated_UICX_FLIX, extra_callback_info1) {
							1 .. 2: return ITEM_UICX_FLIX;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																					
item (FEAT_TRAINS , ITEM_UICX_FLIX, 7661)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_UICX_FLIX);
						variant_group:					7650;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2017,01,01);
						model_life: 					20;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						38 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					24;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_UICX_graphics_FLIX;
			additional_text					: string(STR_DESC_UICX);
			length							: switch_length_UICX;
			articulated_part				: switch_articulated_UICX_FLIX;
			purchase						: spriteset_UICX_B_purchase10;
			speed							: switch_speed_UICX;
			cost_factor						: 455;
			running_cost_factor				: switch_running_cost_UICX;
			purchase_running_cost_factor	: 2250;
			cargo_age_period				: switch_cargo_aging_UICX;			
		
			 }
		}

