//################################
//###KWSE/DRG 4CI 1903 4-Achser###
//################################

//Spriteset KWSE BCCi

spriteset (spriteset_Wue_BCCI_KWSE, "gfx\Wue_4Ci_1903\Wue_BCCi_1903_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_BCCI_KWSE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_BCCi_1903_1x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_BCCi_1903_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_BCCI_KWSE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_BCCi_1903_2x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_BCCi_1903_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_BCCI_KWSE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_BCCi_1903_4x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_BCCi_1903_4x_mask.png")
					{template_118trains_4x(0,0)}
					
//Spriteset KWSE BCi

spriteset (spriteset_Wue_BCI_KWSE, "gfx\Wue_4Ci_1903\Wue_BCi_1903_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_BCI_KWSE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_BCi_1903_1x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_BCi_1903_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_BCI_KWSE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_BCi_1903_2x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_BCi_1903_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_BCI_KWSE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_BCi_1903_4x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_BCi_1903_4x_mask.png")
					{template_118trains_4x(0,0)}					
					
//Spriteset KWSE CCi

spriteset (spriteset_Wue_CCI_KWSE, "gfx\Wue_4Ci_1903\Wue_CCi_1903_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_CCI_KWSE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_1903_1x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_1903_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_CCI_KWSE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_1903_2x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_1903_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_CCI_KWSE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_1903_4x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_1903_4x_mask.png")
					{template_118trains_4x(0,0)}					
					
//Spriteset KWSE CCi 2 - Grosse Fenster

spriteset (spriteset_Wue_CCI_2_KWSE, "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_CCI_2_KWSE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_1x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_CCI_2_KWSE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_2x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_CCI_2_KWSE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_4x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_4x_mask.png")
					{template_118trains_4x(0,0)}					

//Spriteset KWSE DCi

spriteset (spriteset_Wue_DCI_KWSE, "gfx\Wue_4Ci_1903\Wue_DCi_1903_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_DCI_KWSE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_DCi_1903_1x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_DCi_1903_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_DCI_KWSE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_DCi_1903_2x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_DCi_1903_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_DCI_KWSE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_DCi_1903_4x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_DCi_1903_4x_mask.png")
					{template_118trains_4x(0,0)}
					
//Spriteset DRG BCCi

spriteset (spriteset_Wue_BCCI_DRG, "gfx\Wue_4Ci_1903\Wue_BCCi_1903_DRG_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_BCCI_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_BCCi_1903_DRG_1x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_BCCi_1903_DRG_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_BCCI_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_BCCi_1903_DRG_2x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_BCCi_1903_DRG_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_BCCI_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_BCCi_1903_DRG_4x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_BCCi_1903_DRG_4x_mask.png")
					{template_118trains_4x(0,0)}					

//Spriteset DRG CCi

spriteset (spriteset_Wue_CCI_DRG, "gfx\Wue_4Ci_1903\Wue_CCi_1903_DRG_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_CCI_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_1903_DRG_1x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_1903_DRG_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_CCI_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_1903_DRG_2x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_1903_DRG_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_CCI_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_1903_DRG_4x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_1903_DRG_4x_mask.png")
					{template_118trains_4x(0,0)}

//Spriteset DRG CCi 2 - Grosse Fenster

spriteset (spriteset_Wue_CCI_2_DRG, "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_DRG_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_CCI_2_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_DRG_1x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_DRG_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_CCI_2_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_DRG_2x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_DRG_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_CCI_2_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_DRG_4x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_2_1903_DRG_4x_mask.png")
					{template_118trains_4x(0,0)}
					
//Spriteset loading

spriteset (spriteset_Wue_4CI_1903_loading, "gfx\Wue_4Ci_1903\Wue_4Ci_1903_loading_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_4CI_1903_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_4Ci_1903_loading_1x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_4Ci_1903_loading_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_4CI_1903_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_4Ci_1903_loading_2x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_4Ci_1903_loading_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_4CI_1903_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_4Ci_1903_loading_4x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_4Ci_1903_loading_4x_mask.png")
					{template_118trains_4x(0,0)}					

spritegroup spritegroup_Wue_4CI_1903_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_Wue_4CI_1903_loading];}

//Spriteset Purchase

spriteset (spriteset_Wue_Ci_purchase1, "gfx\Wue_4Ci_1903\Wue_CCi_1903_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Ci_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_1903_1x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_1903_1x_mask.png")
					{template_purchase(0,0)}

spriteset (spriteset_Wue_Ci_purchase2, "gfx\Wue_4Ci_1903\Wue_CCi_1903_DRG_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Ci_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_4Ci_1903\Wue_CCi_1903_DRG_1x_32bpp.png", "gfx\Wue_4Ci_1903\Wue_CCi_1903_DRG_1x_mask.png")
					{template_purchase(0, 0)}

//Switches

						switch (FEAT_TRAINS,SELF,switch_purchase_Wue_CI,current_year) {
						   0 .. 1919 : spriteset_Wue_Ci_purchase1;
						1920 .. 2050 : spriteset_Wue_Ci_purchase2;
							spriteset_Wue_Ci_purchase2;}	

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_BCCI_KWSE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_BCCI_KWSE;
							1: spritegroup_Wue_4CI_1903_loading;}	

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_BCI_KWSE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_BCI_KWSE;
							1: spritegroup_Wue_4CI_1903_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_CCI_KWSE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_CCI_KWSE;
							1: spritegroup_Wue_4CI_1903_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_CCI_2_KWSE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_CCI_2_KWSE;
							1: spritegroup_Wue_4CI_1903_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_DCI_KWSE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_DCI_KWSE;
							1: spritegroup_Wue_4CI_1903_loading;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_BCCI_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_BCCI_DRG;
							1: spritegroup_Wue_4CI_1903_loading;}							

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_CCI_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_CCI_DRG;
							1: spritegroup_Wue_4CI_1903_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_CCI_2_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_CCI_2_DRG;
							1: spritegroup_Wue_4CI_1903_loading;}

						switch (FEAT_TRAINS, SELF, random_choose_WUE_CI_KWSE, switch_alternative_var_random_bits(1, 3)) {
							1: switch_spritestack_Wue_BCCI_KWSE;
							2: switch_spritestack_Wue_BCI_KWSE;
							3: switch_spritestack_Wue_CCI_KWSE;
							4: switch_spritestack_Wue_CCI_2_KWSE;
							5: switch_spritestack_Wue_CCI_KWSE;
							6: switch_spritestack_Wue_DCI_KWSE;	
							7: switch_spritestack_Wue_DCI_KWSE;										
								 switch_spritestack_Wue_DCI_KWSE;}

						switch (FEAT_TRAINS, SELF, random_choose_WUE_CI_DRG, switch_alternative_var_random_bits(1, 2)) {
							1: switch_spritestack_Wue_BCCI_DRG;
							2: switch_spritestack_Wue_CCI_2_DRG;
							3: switch_spritestack_Wue_CCI_DRG;
								switch_spritestack_Wue_CCI_DRG;}

						switch (FEAT_TRAINS,SELF,switch_build_year_Wue_CI,build_year) {
							   0 .. 1919 : random_choose_WUE_CI_KWSE;
							1920 .. 2050 : random_choose_WUE_CI_DRG;
								random_choose_WUE_CI_DRG;}
								
						switch (FEAT_TRAINS,SELF,switch_current_year_Wue_CI,current_year) {
							   0 .. 1919 : random_choose_WUE_CI_KWSE;
							1920 .. 2050 : random_choose_WUE_CI_DRG;
								random_choose_WUE_CI_DRG;}
								
						switch(FEAT_TRAINS, SELF, switch_length_Wue_CI, position_in_vehid_chain % 3) {
							0: 4;
							1: 3;
							2: 4;}		
							
						switch(FEAT_TRAINS,PARENT,switch_running_cost_Wue_Ci, 1){
							return 1025;}										
							
						switch(FEAT_TRAINS, SELF, switch_Wue_CI_graphics_build, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return switch_build_year_Wue_CI;
							2:     spriteset_empty;}		

						switch (FEAT_TRAINS, SELF, switch_articulated_Wue_CI_build, extra_callback_info1) {
							1 .. 2: return ITEM_WUE_CI_BUILD;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_WUE_CI_BUILD, 7255)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_CI_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1903,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);						
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					18;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Wue_CI_graphics_build;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_Wue_CI;
			articulated_part				: switch_articulated_Wue_CI_build;
			purchase						: switch_purchase_Wue_CI;
			cost_factor						: 205;
			running_cost_factor				: switch_running_cost_Wue_Ci;

			 }
		}

						switch(FEAT_TRAINS, SELF, switch_Wue_CI_graphics_current, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return switch_current_year_Wue_CI;
							2:     spriteset_empty;}		

						switch (FEAT_TRAINS, SELF, switch_articulated_Wue_CI_current, extra_callback_info1) {
							1 .. 2: return ITEM_WUE_CI_CURRENT;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_WUE_CI_CURRENT, 7256)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_CI_CURRENT);
						variant_group:					7255;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1903,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);						
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					18;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Wue_CI_graphics_current;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_Wue_CI;
			articulated_part				: switch_articulated_Wue_CI_current;
			purchase						: switch_purchase_Wue_CI;
			cost_factor						: 205;
			running_cost_factor				: switch_running_cost_Wue_Ci;

			 }
		}

						switch(FEAT_TRAINS, SELF, switch_Wue_CI_graphics_KWSE, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_WUE_CI_KWSE;
							2:     spriteset_empty;}		

						switch (FEAT_TRAINS, SELF, switch_articulated_Wue_CI_KWSE, extra_callback_info1) {
							1 .. 2: return ITEM_WUE_CI_KWSE;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_WUE_CI_KWSE, 7257)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_CI_KWSE);
						variant_group:					7255;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1903,01,01);
						model_life: 					40;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);						
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					18;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Wue_CI_graphics_KWSE;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_Wue_CI;
			articulated_part				: switch_articulated_Wue_CI_KWSE;
			purchase						: spriteset_Wue_Ci_purchase1;
			cost_factor						: 205;
			running_cost_factor				: switch_running_cost_Wue_Ci;

			 }
		}

						switch(FEAT_TRAINS, SELF, switch_Wue_CI_graphics_DRG, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return random_choose_WUE_CI_DRG;
							2:     spriteset_empty;}		

						switch (FEAT_TRAINS, SELF, switch_articulated_Wue_CI_DRG, extra_callback_info1) {
							1 .. 2: return ITEM_WUE_CI_DRG;
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_WUE_CI_DRG, 7258)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_CI_DRG);
						variant_group:					7255;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1920,01,01);
						model_life: 					23;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);						
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							100 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					18;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Wue_CI_graphics_DRG;
			additional_text					: string(STR_DESC_PASS);
			length							: switch_length_Wue_CI;
			articulated_part				: switch_articulated_Wue_CI_DRG;
			purchase						: spriteset_Wue_Ci_purchase2;
			cost_factor						: 205;
			running_cost_factor				: switch_running_cost_Wue_Ci;

			 }
		}
