//####################################
//###KWSE/DRG Post CI 1903 4-Achser###
//####################################

//Spriteset KWSE Ci-Post

spriteset (spriteset_Wue_POSTCI_KWSE, "gfx\Wue_Post_1903\Wue_Post_1903_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_POSTCI_KWSE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_1x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_POSTCI_KWSE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_2x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_POSTCI_KWSE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_4x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_4x_mask.png")
					{template_118trains_4x(0,0)}

		
//Spriteset DRG Ci-Post

spriteset (spriteset_Wue_POSTCI_DRG, "gfx\Wue_Post_1903\Wue_Post_1903_DRG_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_POSTCI_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_DRG_1x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_DRG_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_POSTCI_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_DRG_2x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_DRG_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_POSTCI_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_DRG_4x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_DRG_4x_mask.png")
					{template_118trains_4x(0,0)}

//Spriteset DB Ci-Post

spriteset (spriteset_Wue_POSTCI_DB, "gfx\Wue_Post_1903\Wue_Post_1903_DB_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_POSTCI_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_DB_1x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_DB_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_POSTCI_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_DB_2x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_DB_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_POSTCI_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_DB_4x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_DB_4x_mask.png")
					{template_118trains_4x(0,0)}
					
//Spriteset loading

spriteset (spriteset_Wue_POSTCI_LOADING, "gfx\Wue_Post_1903\Wue_Post_1903_loading_1x_8bpp.png")
					{template_118trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_POSTCI_LOADING, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_loading_1x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_loading_1x_mask.png")
					{template_118trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_POSTCI_LOADING, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_loading_2x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_loading_2x_mask.png")
					{template_118trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_POSTCI_LOADING, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_loading_4x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_loading_4x_mask.png")
					{template_118trains_4x(0,0)}				
										
spritegroup spritegroup_Wue_POSTCI_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_Wue_POSTCI_LOADING];	}

//Spritesets purchase		

spriteset (spriteset_Wue_POSTCI_purchase_KWSE, "gfx\Wue_Post_1903\Wue_Post_1903_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Wue_POSTCI_purchase_KWSE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_1x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_1x_mask.png")
					{template_purchase(0,0)}

spriteset (spriteset_Wue_POSTCI_purchase_DRG, "gfx\Wue_Post_1903\Wue_Post_1903_DRG_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Wue_POSTCI_purchase_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_DRG_1x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_DRG_1x_mask.png")
					{template_purchase(0,0)}

spriteset (spriteset_Wue_POSTCI_purchase_DB, "gfx\Wue_Post_1903\Wue_Post_1903_DB_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Wue_POSTCI_purchase_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Post_1903\Wue_Post_1903_DB_1x_32bpp.png", "gfx\Wue_Post_1903\Wue_Post_1903_DB_1x_mask.png")
					{template_purchase(0,0)}

//Switches

						switch (FEAT_TRAINS,SELF,switch_purchase_Wue_POSTCI,current_year) {
							   0 .. 1919 : spriteset_Wue_POSTCI_purchase_KWSE;
							1920 .. 1945 : spriteset_Wue_POSTCI_purchase_DRG;
							1946 .. 2050 : spriteset_Wue_POSTCI_purchase_DB;
								spriteset_Wue_POSTCI_purchase_DB;}
						 
						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_POSTCI_KWSE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_POSTCI_KWSE;
							1: spritegroup_Wue_POSTCI_loading;}
						 
						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_POSTCI_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_POSTCI_DRG;
							1: spritegroup_Wue_POSTCI_loading;}							
						 
						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_POSTCI_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_POSTCI_DB;
							1: spritegroup_Wue_POSTCI_loading;}							
							
						switch (FEAT_TRAINS,SELF,switch_build_year_Wue_POSTCI,build_year) {
							   0 .. 1919 : switch_spritestack_Wue_POSTCI_KWSE;
							1920 .. 1945 : switch_spritestack_Wue_POSTCI_DRG;
							1946 .. 1965 : switch_spritestack_Wue_POSTCI_DB;
								switch_spritestack_Wue_POSTCI_KWSE;}

						switch (FEAT_TRAINS,SELF,switch_current_year_Wue_POSTCI,current_year) {
							   0 .. 1919 : switch_spritestack_Wue_POSTCI_KWSE;
							1920 .. 1945 : switch_spritestack_Wue_POSTCI_DRG;
							1946 .. 1965 : switch_spritestack_Wue_POSTCI_DB;
								switch_spritestack_Wue_POSTCI_KWSE;}													
					
						switch(FEAT_TRAINS, SELF, switch_length_Wue_POSTCI, position_in_vehid_chain % 3) {
							0: 4;
							1: 3;
							2: 4;}
						
						switch(FEAT_TRAINS,PARENT,switch_running_cost_Wue_POSTCI, 1){
							return 1200;}																					
							
						switch(FEAT_TRAINS, SELF, switch_Wue_POSTCI_graphics_build, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return switch_build_year_Wue_POSTCI;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_Wue_POSTCI_build, extra_callback_info1) {
							1 .. 2: return ITEM_WUE_POSTCI_BUILD;					
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_WUE_POSTCI_BUILD, 3580)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_POSTCI_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1903,01,01);
						model_life: 					55;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask();
						cargo_allow_refit:				[MAIL, GOOD, VALU];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
												
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				MAIL;
						cargo_capacity:					36;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Wue_POSTCI_graphics_build;
			additional_text					: string(STR_DESC_POST);
			length							: switch_length_Wue_POSTCI;
			articulated_part				: switch_articulated_Wue_POSTCI_build;
			purchase						: switch_purchase_Wue_POSTCI;
			cost_factor						: 230;
			running_cost_factor				: switch_running_cost_Wue_POSTCI;			

			 }
		}

							
						switch(FEAT_TRAINS, SELF, switch_Wue_POSTCI_graphics_current, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return switch_current_year_Wue_POSTCI;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_Wue_POSTCI_current, extra_callback_info1) {
							1 .. 2: return ITEM_WUE_POSTCI_CURRENT;					
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_WUE_POSTCI_CURRENT, 3581)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_POSTCI_CURRENT);
						variant_group:					3580;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1903,01,01);
						model_life: 					55;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask();
						cargo_allow_refit:				[MAIL, GOOD, VALU];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
												
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				MAIL;
						cargo_capacity:					36;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Wue_POSTCI_graphics_current;
			additional_text					: string(STR_DESC_POST);
			length							: switch_length_Wue_POSTCI;
			articulated_part				: switch_articulated_Wue_POSTCI_current;
			purchase						: switch_purchase_Wue_POSTCI;
			cost_factor						: 230;
			running_cost_factor				: switch_running_cost_Wue_POSTCI;			

			 }
		}

						switch(FEAT_TRAINS, SELF, switch_Wue_POSTCI_graphics_KWSE, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return switch_spritestack_Wue_POSTCI_KWSE;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_Wue_POSTCI_KWSE, extra_callback_info1) {
							1 .. 2: return ITEM_WUE_POSTCI_KWSE;					
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_WUE_POSTCI_KWSE, 3582)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_POSTCI_KWSE);
						variant_group:					3580;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1903,01,01);
						model_life: 					55;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask();
						cargo_allow_refit:				[MAIL, GOOD, VALU];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
												
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				MAIL;
						cargo_capacity:					36;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Wue_POSTCI_graphics_KWSE;
			additional_text					: string(STR_DESC_POST);
			length							: switch_length_Wue_POSTCI;
			articulated_part				: switch_articulated_Wue_POSTCI_KWSE;
			purchase						: spriteset_Wue_POSTCI_purchase_KWSE;
			cost_factor						: 230;
			running_cost_factor				: switch_running_cost_Wue_POSTCI;			

			 }
		}

						switch(FEAT_TRAINS, SELF, switch_Wue_POSTCI_graphics_DRG, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return switch_spritestack_Wue_POSTCI_DRG;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_Wue_POSTCI_DRG, extra_callback_info1) {
							1 .. 2: return ITEM_WUE_POSTCI_DRG;					
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_WUE_POSTCI_DRG, 3583)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_POSTCI_DRG);
						variant_group:					3580;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1920,01,01);
						model_life: 					38;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask();
						cargo_allow_refit:				[MAIL, GOOD, VALU];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
												
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				MAIL;
						cargo_capacity:					36;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Wue_POSTCI_graphics_DRG;
			additional_text					: string(STR_DESC_POST);
			length							: switch_length_Wue_POSTCI;
			articulated_part				: switch_articulated_Wue_POSTCI_DRG;
			purchase						: spriteset_Wue_POSTCI_purchase_DRG;
			cost_factor						: 230;
			running_cost_factor				: switch_running_cost_Wue_POSTCI;			

			 }
		}

						switch(FEAT_TRAINS, SELF, switch_Wue_POSTCI_graphics_DB, position_in_vehid_chain  % 3) {
							0:     spriteset_empty;
							1:     return switch_spritestack_Wue_POSTCI_DB;
							2:     spriteset_empty;}

						switch (FEAT_TRAINS, SELF, switch_articulated_Wue_POSTCI_DB, extra_callback_info1) {
							1 .. 2: return ITEM_WUE_POSTCI_DB;					
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_WUE_POSTCI_DB, 3584)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_POSTCI_DB);
						variant_group:					3580;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					12;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
						refittable_cargo_classes:		bitmask();
						cargo_allow_refit:				[MAIL, GOOD, VALU];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
												
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						28 ton;
						dual_headed: 					0;
						default_cargo_type:				MAIL;
						cargo_capacity:					36;
						ai_engine_rank: 				0;
						length: 						8;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_Wue_POSTCI_graphics_DB;
			additional_text					: string(STR_DESC_POST);
			length							: switch_length_Wue_POSTCI;
			articulated_part				: switch_articulated_Wue_POSTCI_DB;
			purchase						: spriteset_Wue_POSTCI_purchase_DB;
			cost_factor						: 230;
			running_cost_factor				: switch_running_cost_Wue_POSTCI;			

			 }
		}
