//###################################
//###KWSE/DRG/DB Litera E 2-Achser###
//###################################

//Spriteset KWSE BCi

spriteset (spriteset_Wue_Litera_E_BC_KWSE, "gfx\Wue_Litera_E\Litera_E_BC_KWSE_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Litera_E_BC_KWSE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_BC_KWSE_1x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_BC_KWSE_1x_mask.png")
					{template_88trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_Litera_E_BC_KWSE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_BC_KWSE_2x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_BC_KWSE_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_Litera_E_BC_KWSE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_BC_KWSE_4x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_BC_KWSE_4x_mask.png")
					{template_88trains_4x(0,0)}
					
//Spriteset KWSE Ci

spriteset (spriteset_Wue_Litera_E_C_KWSE, "gfx\Wue_Litera_E\Litera_E_C_KWSE_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Litera_E_C_KWSE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_C_KWSE_1x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_C_KWSE_1x_mask.png")
					{template_88trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_Litera_E_C_KWSE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_C_KWSE_2x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_C_KWSE_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_Litera_E_C_KWSE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_C_KWSE_4x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_C_KWSE_4x_mask.png")
					{template_88trains_4x(0,0)}	
					
//Spriteset KWSE Di

spriteset (spriteset_Wue_Litera_E_D_KWSE, "gfx\Wue_Litera_E\Litera_E_D_KWSE_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Litera_E_D_KWSE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_D_KWSE_1x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_D_KWSE_1x_mask.png")
					{template_88trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_Litera_E_D_KWSE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_D_KWSE_2x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_D_KWSE_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_Litera_E_D_KWSE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_D_KWSE_4x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_D_KWSE_4x_mask.png")
					{template_88trains_4x(0,0)}	
					
//Spriteset DRG Bi

spriteset (spriteset_Wue_Litera_E_B_DRG, "gfx\Wue_Litera_E\Litera_E_B_DRG_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Litera_E_B_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_B_DRG_1x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_B_DRG_1x_mask.png")
					{template_88trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_Litera_E_B_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_B_DRG_2x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_B_DRG_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_Litera_E_B_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_B_DRG_4x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_B_DRG_4x_mask.png")
					{template_88trains_4x(0,0)}	
					
//Spriteset DRG Ci

spriteset (spriteset_Wue_Litera_E_C_DRG, "gfx\Wue_Litera_E\Litera_E_C_DRG_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Litera_E_C_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_C_DRG_1x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_C_DRG_1x_mask.png")
					{template_88trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_Litera_E_C_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_C_DRG_2x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_C_DRG_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_Litera_E_C_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_C_DRG_4x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_C_DRG_4x_mask.png")
					{template_88trains_4x(0,0)}																	
					
//Spriteset DB Bi Variante 1

spriteset (spriteset_Wue_Litera_E_B1_DB, "gfx\Wue_Litera_E\Litera_E_B1_DB_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Litera_E_B1_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_B1_DB_1x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_B1_DB_1x_mask.png")
					{template_88trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_Litera_E_B1_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_B1_DB_2x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_B1_DB_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_Litera_E_B1_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_B1_DB_4x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_B1_DB_4x_mask.png")
					{template_88trains_4x(0,0)}	
					
//Spriteset DB Bi Variante 2

spriteset (spriteset_Wue_Litera_E_B2_DB, "gfx\Wue_Litera_E\Litera_E_B2_DB_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Litera_E_B2_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_B2_DB_1x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_B2_DB_1x_mask.png")
					{template_88trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_Litera_E_B2_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_B2_DB_2x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_B2_DB_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_Litera_E_B2_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_B2_DB_4x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_B2_DB_4x_mask.png")
					{template_88trains_4x(0,0)}		

//Spriteset loading

spriteset (spriteset_Wue_Litera_E_loading, "gfx\Wue_Litera_E\Litera_E_loading_1x_8bpp.png")
					{template_88trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Litera_E_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_loading_1x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_loading_1x_mask.png")
					{template_88trains_1x(0,0)}
				
		alternative_sprites (spriteset_Wue_Litera_E_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_loading_2x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_loading_2x_mask.png")
					{template_88trains_2x(0,0)}				
			
		alternative_sprites (spriteset_Wue_Litera_E_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_loading_4x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_loading_4x_mask.png")
					{template_88trains_4x(0,0)}

spritegroup spritegroup_Wue_Litera_E_loading
		{loaded: 	[spriteset_empty];
			loading: 	[spriteset_Wue_Litera_E_loading];}					
										
//Spriteset Purchase

spriteset (spriteset_Wue_Litera_E_purchase1, "gfx\Wue_Litera_E\Litera_E_C_KWSE_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Litera_E_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_C_KWSE_1x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_C_KWSE_1x_mask.png")
					{template_purchase(0, 0)}

spriteset (spriteset_Wue_Litera_E_purchase2, "gfx\Wue_Litera_E\Litera_E_C_DRG_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Litera_E_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_C_DRG_1x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_C_DRG_1x_mask.png")
					{template_purchase(0, 0)}

spriteset (spriteset_Wue_Litera_E_purchase3, "gfx\Wue_Litera_E\Litera_E_B2_DB_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_Wue_Litera_E_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wue_Litera_E\Litera_E_B2_DB_1x_32bpp.png", "gfx\Wue_Litera_E\Litera_E_B2_DB_1x_mask.png")
					{template_purchase(0, 0)}	
					
//Switches

						switch (FEAT_TRAINS,SELF,switch_purchase_Wue_Litera_E,current_year) {
							   0 .. 1919 : spriteset_Wue_Litera_E_purchase1;
							1920 .. 1945 : spriteset_Wue_Litera_E_purchase2;
							1946 .. 2050 : spriteset_Wue_Litera_E_purchase3;
								spriteset_Wue_Litera_E_purchase3;}
						
						
						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_Litera_E_BC_KWSE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_Litera_E_BC_KWSE;
							1: spritegroup_Wue_Litera_E_loading;}																

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_Litera_E_C_KWSE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_Litera_E_C_KWSE;
							1: spritegroup_Wue_Litera_E_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_Litera_E_D_KWSE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_Litera_E_D_KWSE;
							1: spritegroup_Wue_Litera_E_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_Litera_E_B_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_Litera_E_B_DRG;
							1: spritegroup_Wue_Litera_E_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_Litera_E_C_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_Litera_E_C_DRG;
							1: spritegroup_Wue_Litera_E_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_Litera_E_B1_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_Litera_E_B1_DB;
							1: spritegroup_Wue_Litera_E_loading;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_Wue_Litera_E_B2_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_Wue_Litera_E_B2_DB;
							1: spritegroup_Wue_Litera_E_loading;}

						switch (FEAT_TRAINS, SELF, random_choose_Litera_E_KWSE, switch_alternative_var_random_bits(1, 2)) {
							1: switch_spritestack_Wue_Litera_E_BC_KWSE;
							2: switch_spritestack_Wue_Litera_E_C_KWSE;
							3: switch_spritestack_Wue_Litera_E_D_KWSE;												
								 switch_spritestack_Wue_Litera_E_D_KWSE;}
							
						switch (FEAT_TRAINS, SELF, random_choose_Litera_E_DRG, switch_alternative_var_random_bits(1, 1)) {
							1: switch_spritestack_Wue_Litera_E_C_DRG;
								switch_spritestack_Wue_Litera_E_B_DRG;}

						switch (FEAT_TRAINS, SELF, random_choose_Litera_E_DB, switch_alternative_var_random_bits(1, 1)) {
							1: switch_spritestack_Wue_Litera_E_B1_DB;
								switch_spritestack_Wue_Litera_E_B2_DB;}

						switch (FEAT_TRAINS,SELF,switch_build_year_Wue_Litera_E,build_year) {
							0 .. 1919 : random_choose_Litera_E_KWSE;
							1920 .. 1945 : random_choose_Litera_E_DRG;
							1946 .. 2050 : random_choose_Litera_E_DB;
								random_choose_Litera_E_DB;}
						
						switch (FEAT_TRAINS,SELF,switch_current_year_Wue_Litera_E,current_year) {
							0 .. 1919 : random_choose_Litera_E_KWSE;
							1920 .. 1945 : random_choose_Litera_E_DRG;
							1946 .. 2050 : random_choose_Litera_E_DB;
								random_choose_Litera_E_DB;}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_Wue_Litera_E, 1){
							return 600;}
						
item (FEAT_TRAINS , ITEM_WUE_LITERA_E_BUILD, 7250)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_LITERA_E_BUILD);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1899,01,01);
						model_life: 					43;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						18 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					42;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_build_year_Wue_Litera_E;
			additional_text					: string(STR_DESC_PASS);
			purchase						: switch_purchase_Wue_Litera_E;
			cost_factor						: 145;
			running_cost_factor				: switch_running_cost_Wue_Litera_E;

			 }
		}

item (FEAT_TRAINS , ITEM_WUE_LITERA_E_CURRENT, 7251)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_LITERA_E_CURRENT);
						variant_group:					7250;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1899,01,01);
						model_life: 					43;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						18 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					42;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: switch_current_year_Wue_Litera_E;
			additional_text					: string(STR_DESC_PASS);
			purchase						: switch_purchase_Wue_Litera_E;
			cost_factor						: 145;
			running_cost_factor				: switch_running_cost_Wue_Litera_E;

			 }
		}

item (FEAT_TRAINS , ITEM_WUE_LITERA_E_KWSE, 7252)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_LITERA_E_KWSE);
						variant_group:					7250;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1899,01,01);
						model_life: 					43;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						18 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					42;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: random_choose_Litera_E_KWSE;
			additional_text					: string(STR_DESC_PASS);
			purchase						: spriteset_Wue_Litera_E_purchase1;
			cost_factor						: 145;
			running_cost_factor				: switch_running_cost_Wue_Litera_E;

			 }
		}

item (FEAT_TRAINS , ITEM_WUE_LITERA_E_DRG, 7253)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_LITERA_E_DRG);
						variant_group:					7250;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1920,01,01);
						model_life: 					25;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						18 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					42;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: random_choose_Litera_E_DRG;
			additional_text					: string(STR_DESC_PASS);
			purchase						: spriteset_Wue_Litera_E_purchase2;
			cost_factor						: 145;
			running_cost_factor				: switch_running_cost_Wue_Litera_E;

			 }
		}

item (FEAT_TRAINS , ITEM_WUE_LITERA_E_DB, 7254)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_WUE_LITERA_E_DB);
						variant_group:					7250;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);							
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					5;
						vehicle_life: 					40;
						retire_early:					-10;						
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						refittable_cargo_classes:		bitmask(CC_PASSENGERS);
						cargo_allow_refit:				[PASS, TOUR];
						loading_speed:					8;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						18 ton;
						dual_headed: 					0;
						default_cargo_type:				PASS;
						cargo_capacity:					42;
						ai_engine_rank: 				0;
						length: 						8;												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: random_choose_Litera_E_DB;
			additional_text					: string(STR_DESC_PASS);
			purchase						: spriteset_Wue_Litera_E_purchase3;
			cost_factor						: 145;
			running_cost_factor				: switch_running_cost_Wue_Litera_E;

			 }
		}
