cargotable {
//Default cargos
   PASS, MAIL, COAL, FOOD, GOLD, GOOD, GRAI, IORE, LVST, OIL_, PAPR, STEL, VALU, WHEA, WOOD,

//Tropical cargos
   CORE, DIAM, FRUT, MAIZ, RUBR, WATR, 

//ECS
   AORE, BDMT, BRCK, CERA, CERE, CMNT, DYES, FERT, FICR, FISH, GLAS, LIME, OLSD, PETR, PLAS, POTA, RFPR, SAND, SULP, TOUR, VEHI, WDPR, WOOL, 
   
//FIRS
   ACID, ALUM, BEAN, BEER, BOOM, CLAY, CHLO, CASS, CBLK, COAT, CTAR, CSTI, COKE, ENSP, EOIL, FECR, FMSP, FRVG, GRVL, IRON, KAOL, LYE_, METL, MNO2, MILK, MNSP, NICK, NITR, NUTS, O2__, NH3_, PEAT, PHOS, PIPE, PORE, QLME, RCYC, SALT, SASH, SCMT, SGBT, SGCN, SLAG, SOAP, STAL, STCB, STSE, STSH, STST, STWR, TYRE, VBOD, VENG, VPTS, JAVA, COPR, SUGR, ZINC,
   
   SCRP, //Old scrap metal
   
//OTIS
	BAKE, CHSE, ELTR, FUEL, FURN, MEAT, MPTS, OTI1, OTI2, OYST, PCL_, SEED, SESP, TATO, TEXT, TWOD,

//2TT

CIGR, COBL, MOLS, NKOR, NUKF, NUKW, OILI, OILD, TBCO, WSTE,

//Toyland

BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS,

//SPECIAL

URAN, POWR,	
  

}
