//###############################
//###Template for EMPTY SPRITE###				
//###############################

template template_empty (x,y) {

				//left_x1, upper_y1, width1, height1, offset_x1, offset_y1
		
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
					[ 1,       0,        1,    1,       0,          0]
				}

//##############################
//###Template for 3/8 Trains###				
//##############################

template template_38trains_1x (x,y) {	
					[   0,    0,        8,    45,      -3,      -33]
					[  16,    0,       36,    31,     -16,      -20]
					[  60,    0,       62,    17,     -23,      -13]
					[ 130,    0,       36,    31,     -10,      -16]
					[ 174,    0,        8,    45,      -3,      -25]
					[ 190,    0,       36,    31,     -24,      -16]
					[ 234,    0,       62,    17,     -39,      -13]
					[ 304,    0,       36,    31,     -18,      -20]}

template template_38trains_2x (x,y) {
					[ 0,      0,       16,    90,      -6,      -66]
					[ 32,     0,       72,    62,     -32,      -40]
					[ 120,    0,      124,    34,     -46,      -26]
					[ 260,    0,       72,    62,     -20,      -32]
					[ 348,    0,       16,    90,      -6,      -50]
					[ 380,    0,       72,    62,     -48,      -32]
					[ 468,    0,      124,    34,     -78,      -26]
					[ 608,    0,       72,    62,     -36,      -40]}
				
template template_38trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -132]
					[ 64,     0,      144,   124,     -64,      -80]
					[ 240,    0,      248,    68,     -92,      -52]
					[ 520,    0,      144,   124,     -40,      -64]
					[ 696,    0,       32,   180,     -12,     -100]
					[ 760,    0,      144,   124,     -96,      -64]
					[ 936,    0,      248,    68,    -156,      -52]
					[ 1216,   0,      144,   124,     -72,      -80]}


//##############################
//###Template for 4/8 Trains###				
//##############################

template template_48trains_1x (x,y) {	
					[   0,    0,        8,    45,      -3,      -33]
					[  16,    0,       36,    31,     -16,      -20]
					[  60,    0,       62,    17,     -23,      -13]
					[ 130,    0,       36,    31,     -10,      -16]
					[ 174,    0,        8,    45,      -3,      -25]
					[ 190,    0,       36,    31,     -24,      -16]
					[ 234,    0,       62,    17,     -39,      -13]
					[ 304,    0,       36,    31,     -18,      -20]}

template template_48trains_2x (x,y) {
					[ 0,      0,       16,    90,      -6,      -66]
					[ 32,     0,       72,    62,     -32,      -40]
					[ 120,    0,      124,    34,     -46,      -26]
					[ 260,    0,       72,    62,     -20,      -32]
					[ 348,    0,       16,    90,      -6,      -50]
					[ 380,    0,       72,    62,     -48,      -32]
					[ 468,    0,      124,    34,     -78,      -26]
					[ 608,    0,       72,    62,     -36,      -40]}
				
template template_48trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -132]
					[ 64,     0,      144,   124,     -64,      -80]
					[ 240,    0,      248,    68,     -92,      -52]
					[ 520,    0,      144,   124,     -40,      -64]
					[ 696,    0,       32,   180,     -12,     -100]
					[ 760,    0,      144,   124,     -96,      -64]
					[ 936,    0,      248,    68,    -156,      -52]
					[ 1216,   0,      144,   124,     -72,      -80]}

//#############################
//###Template for 5/8 Trains###				
//#############################

template template_58trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -32]
					[  16,    0,       36,    31,     -17,      -19]
					[  60,    0,       62,    17,     -25,      -13]
					[ 130,    0,       36,    31,     -11,      -17]
					[ 174,    0,        8,    45,      -3,      -26]
					[ 190,    0,       36,    31,     -23,      -16]
					[ 234,    0,       62,    17,     -37,      -13]
					[ 304,    0,       36,    31,     -17,      -19]}

template template_58trains_2x (x,y) {
					[ 0,      0,       16,    90,      -6,      -64]
					[ 32,     0,       72,    62,     -34,      -39]
					[ 120,    0,      124,    34,     -50,      -26]
					[ 260,    0,       72,    62,     -22,      -33]
					[ 348,    0,       16,    90,      -6,      -52]
					[ 380,    0,       72,    62,     -46,      -33]
					[ 468,    0,      124,    34,     -74,      -26]
					[ 608,    0,       72,    62,     -34,      -39]}
				
template template_58trains_4x (x,y) {			
					[ 0,      0,       32,   180,     -12,     -128]
					[ 64,     0,      144,   124,     -68,      -78]
					[ 240,    0,      248,    68,    -100,      -52]
					[ 520,    0,      144,   124,     -44,      -66]
					[ 696,    0,       32,   180,     -12,     -104]
					[ 760,    0,      144,   124,     -92,      -66]
					[ 936,    0,      248,    68,    -148,      -52]
					[ 1216,   0,      144,   124,     -68,      -78]}
					
					
//######################################
//###Template for 5/8 Trains reversed###				
//######################################

template template_58trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,        -3,     -31]
					[ 190,    0,       36,    31,       -17,     -19]
					[ 234,    0,       62,    17,       -25,     -13]
					[ 304,    0,       36,    31,       -11,     -17]
					[   0,    0,        8,    45,        -3,     -25]
					[  16,    0,       36,    31,       -23,     -17]
					[  60,    0,       62,    17,       -37,     -13]
					[ 130,    0,       36,    31,       -17,     -19]}

template template_58trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,        -6,     -64]
					[ 380,    0,       72,    62,       -34,     -39]
					[ 468,    0,      124,    34,       -50,     -26]
					[ 608,    0,       72,    62,       -22,     -33]
					[ 0,      0,       16,    90,        -6,     -50]
					[ 32,     0,       72,    62,       -46,     -33]
					[ 120,    0,      124,    34,       -74,     -26]
					[ 260,    0,       72,    62,       -34,     -39]}
				
template template_58trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,      -12,     -128]
					[ 760,    0,      144,   124,      -68,      -78]
					[ 936,    0,      248,    68,     -100,      -52]
					[ 1216,   0,      144,   124,      -44,      -66]			
					[ 0,      0,       32,   180,      -12,     -100]
					[ 64,     0,      144,   124,      -92,      -66]
					[ 240,    0,      248,    68,     -148,      -52]
					[ 520,    0,      144,   124,      -68,      -78]}					

//#############################
//###Template for 6/8 Trains###				
//#############################

template template_68trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -31]
					[  16,    0,       36,    31,     -18,      -19]
					[  60,    0,       62,    17,     -27,      -13]
					[ 130,    0,       36,    31,     -12,      -17]
					[ 174,    0,        8,    45,      -3,      -27]
					[ 190,    0,       36,    31,     -22,      -17]
					[ 234,    0,       62,    17,     -35,      -13]
					[ 304,    0,       36,    31,     -16,      -19]}

template template_68trains_2x (x,y) {
					[ 0,      0,       16,    90,      -6,      -62]
					[ 32,     0,       72,    62,     -36,      -38]
					[ 120,    0,      124,    34,     -54,      -26]
					[ 260,    0,       72,    62,     -24,      -34]
					[ 348,    0,       16,    90,      -6,      -54]
					[ 380,    0,       72,    62,     -44,      -34]
					[ 468,    0,      124,    34,     -70,      -26]
					[ 608,    0,       72,    62,     -32,      -38]}
				
template template_68trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -124]
					[ 64,     0,      144,   124,     -72,      -76]
					[ 240,    0,      248,    68,    -108,      -52]
					[ 520,    0,      144,   124,     -48,      -68]
					[ 696,    0,       32,   180,     -12,     -108]
					[ 760,    0,      144,   124,     -88,      -68]
					[ 936,    0,      248,    68,    -140,      -52]
					[ 1216,   0,      144,   124,     -64,      -76]}
					
//########################################
//###Template for 6/8 Trains - reversed###				
//########################################

template template_68trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -31]
					[ 190,    0,       36,    31,     -18,      -19]
					[ 234,    0,       62,    17,     -27,      -13]
					[ 304,    0,       36,    31,     -12,      -17]
					[   0,    0,        8,    45,      -3,      -27]
					[  16,    0,       36,    31,     -22,      -17]
					[  60,    0,       62,    17,     -35,      -13]
					[ 130,    0,       36,    31,     -16,      -19]}

template template_68trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,      -6,      -62]
					[ 380,    0,       72,    62,     -36,      -38]
					[ 468,    0,      124,    34,     -54,      -26]
					[ 608,    0,       72,    62,     -24,      -34]
					[ 0,      0,       16,    90,      -6,      -54]
					[ 32,     0,       72,    62,     -44,      -34]
					[ 120,    0,      124,    34,     -70,      -26]
					[ 260,    0,       72,    62,     -32,      -38]}
				
template template_68trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -124]
					[ 760,    0,      144,   124,     -72,      -76]
					[ 936,    0,      248,    68,    -108,      -52]
					[ 1216,   0,      144,   124,     -48,      -68]
					[ 0,      0,       32,   180,     -12,     -108]
					[ 64,     0,      144,   124,     -88,      -68]
					[ 240,    0,      248,    68,    -140,      -52]
					[ 520,    0,      144,   124,     -64,      -76]}					
					
//#############################
//###Template for 7/8 Trains###				
//#############################

template template_78trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -30]
					[  16,    0,       36,    31,     -19,      -18]
					[  60,    0,       62,    17,     -29,      -13]
					[ 130,    0,       36,    31,     -13,      -17]
					[ 174,    0,        8,    45,      -3,      -28]
					[ 190,    0,       36,    31,     -21,      -17]
					[ 234,    0,       62,    17,     -33,      -13]
					[ 304,    0,       36,    31,     -15,      -18]}

template template_78trains_2x (x,y) {
					[ 0,      0,       16,    90,      -6,      -60]
					[ 32,     0,       72,    62,     -38,      -37]
					[ 120,    0,      124,    34,     -58,      -26]
					[ 260,    0,       72,    62,     -26,      -35]
					[ 348,    0,       16,    90,      -6,      -56]
					[ 380,    0,       72,    62,     -42,      -35]
					[ 468,    0,      124,    34,     -66,      -26]
					[ 608,    0,       72,    62,     -30,      -37]}
				
template template_78trains_4x (x,y) {
	
					[ 0,      0,       32,   180,     -12,     -120]
					[ 64,     0,      144,   124,     -76,      -74]
					[ 240,    0,      248,    68,    -116,      -52]
					[ 520,    0,      144,   124,     -52,      -70]
					[ 696,    0,       32,   180,     -12,     -112]
					[ 760,    0,      144,   124,     -84,      -70]
					[ 936,    0,      248,    68,    -132,      -52]
					[ 1216,   0,      144,   124,     -60,      -74]}

					
//########################################
//###Template for 7/8 Trains - Reversed###				
//########################################

template template_78trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -28]
					[ 190,    0,       36,    31,     -19,      -19]
					[ 234,    0,       62,    17,     -29,      -13]
					[ 304,    0,       36,    31,     -13,      -17]
					[   0,    0,        8,    45,      -3,      -28]
					[  16,    0,       36,    31,     -21,      -17]
					[  60,    0,       62,    17,     -33,      -13]
					[ 130,    0,       36,    31,     -15,      -19]}

template template_78trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,      -6,      -56]
					[ 380,    0,       72,    62,     -38,      -37]
					[ 468,    0,      124,    34,     -58,      -26]
					[ 608,    0,       72,    62,     -26,      -35]
					[ 0,      0,       16,    90,      -6,      -56]
					[ 32,     0,       72,    62,     -42,      -35]
					[ 120,    0,      124,    34,     -66,      -26]
					[ 260,    0,       72,    62,     -30,      -37]}
				
template template_78trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -116]
					[ 760,    0,      144,   124,     -76,      -74]
					[ 936,    0,      248,    68,    -116,      -52]
					[ 1216,   0,      144,   124,     -52,      -70]
					[ 0,      0,       32,   180,     -12,     -112]
					[ 64,     0,      144,   124,     -84,      -70]
					[ 240,    0,      248,    68,    -132,      -52]
					[ 520,    0,      144,   124,     -60,      -74]}					
					
//#############################
//###Template for 8/8 Trains###				
//#############################

template template_88trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -29]
					[  16,    0,       36,    31,     -20,      -18]
					[  60,    0,       62,    17,     -31,      -13]
					[ 130,    0,       36,    31,     -14,      -18]
					[ 174,    0,        8,    45,      -3,      -29]
					[ 190,    0,       36,    31,     -20,      -18]
					[ 234,    0,       62,    17,     -31,      -13]
					[ 304,    0,       36,    31,     -14,      -18]}

template template_88trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -58]
					[ 32,     0,       72,    62,     -40,      -36]
					[ 120,    0,      124,    34,     -62,      -26]
					[ 260,    0,       72,    62,     -28,      -36]
					[ 348,    0,       16,    90,      -6,      -58]
					[ 380,    0,       72,    62,     -40,      -36]
					[ 468,    0,      124,    34,     -62,      -26]
					[ 608,    0,       72,    62,     -28,      -36]}
				
template template_88trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -116]
					[ 64,     0,      144,   124,     -80,      -72]
					[ 240,    0,      248,    68,    -124,      -52]
					[ 520,    0,      144,   124,     -56,      -72]
					[ 696,    0,       32,   180,     -12,     -116]
					[ 760,    0,      144,   124,     -80,      -72]
					[ 936,    0,      248,    68,    -124,      -52]
					[ 1216,   0,      144,   124,     -56,      -72]}
					
//########################################
//###Template for 8/8 Trains - reversed###				
//########################################

template template_88trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -29]
					[ 190,    0,       36,    31,     -20,      -18]
					[ 234,    0,       62,    17,     -31,      -13]
					[ 304,    0,       36,    31,     -14,      -18]
					[   0,    0,        8,    45,      -3,      -29]
					[  16,    0,       36,    31,     -20,      -18]
					[  60,    0,       62,    17,     -31,      -13]
					[ 130,    0,       36,    31,     -14,      -18]}

template template_88trains_REV_2x (x,y) {	
					[ 348,    0,       16,    90,      -6,      -58]
					[ 380,    0,       72,    62,     -40,      -36]
					[ 468,    0,      124,    34,     -62,      -26]
					[ 608,    0,       72,    62,     -28,      -36]
					[ 0,      0,       16,    90,      -6,      -58]
					[ 32,     0,       72,    62,     -40,      -36]
					[ 120,    0,      124,    34,     -62,      -26]
					[ 260,    0,       72,    62,     -28,      -36]}
				
template template_88trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -116]
					[ 760,    0,      144,   124,     -80,      -72]
					[ 936,    0,      248,    68,    -124,      -52]
					[ 1216,   0,      144,   124,     -56,      -72]
					[ 0,      0,       32,   180,     -12,     -116]
					[ 64,     0,      144,   124,     -80,      -72]
					[ 240,    0,      248,    68,    -124,      -52]
					[ 520,    0,      144,   124,     -56,      -72]}					
					
				
//##############################
//###Template for 9/8 Trains###				
//#############################

template template_98trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,     -34]
					[  16,    0,       36,    31,     -15,     -20]
					[  60,    0,       62,    17,     -21,     -13]
					[ 130,    0,       36,    31,     -9,      -15]
					[ 174,    0,        8,    45,      -3,     -24]
					[ 190,    0,       36,    31,     -25,     -15]
					[ 234,    0,       62,    17,     -41,     -13]
					[ 304,    0,       36,    31,     -19,     -20]}

template template_98trains_2x (x,y) {	
					[ 0,      0,       16,    90,     -6,    -68]
					[ 32,     0,       72,    62,    -30,    -41]
					[ 120,    0,      124,    34,    -42,    -26]
					[ 260,    0,       72,    62,    -18,    -31]
					[ 348,    0,       16,    90,     -6,    -48]
					[ 380,    0,       72,    62,    -50,    -31]
					[ 468,    0,      124,    34,    -82,    -26]
					[ 608,    0,       72,    62,    -38,    -41]}
				
template template_98trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,   -136]
					[ 64,     0,      144,   124,     -60,    -82]
					[ 240,    0,      248,    68,     -84,    -52]
					[ 520,    0,      144,   124,     -36,    -62]
					[ 696,    0,       32,   180,     -12,    -96]
					[ 760,    0,      144,   124,    -100,    -62]
					[ 936,    0,      248,    68,    -164,    -52]
					[ 1216,   0,      144,   124,     -76,    -82]}
					
					
//########################################
//###Template for 9/8 Trains - reversed###				
//########################################

template template_98trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,     -34]
					[ 190,    0,       36,    31,     -15,     -20]
					[ 234,    0,       62,    17,     -21,     -13]
					[ 304,    0,       36,    31,      -9,     -15]
					[   0,    0,        8,    45,      -3,     -24]
					[  16,    0,       36,    31,     -25,     -15]
					[  60,    0,       62,    17,     -41,     -13]
					[ 130,    0,       36,    31,     -19,     -20]}

template template_98trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,     -6,    -68]
					[ 380,    0,       72,    62,    -30,    -41]
					[ 468,    0,      124,    34,    -42,    -26]
					[ 608,    0,       72,    62,    -18,    -31]	
					[ 0,      0,       16,    90,     -6,    -48]
					[ 32,     0,       72,    62,    -50,    -31]
					[ 120,    0,      124,    34,    -82,    -26]
					[ 260,    0,       72,    62,    -38,    -41]}
				
template template_98trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,   -136]
					[ 760,    0,      144,   124,     -60,    -82]
					[ 936,    0,      248,    68,     -84,    -52]
					[ 1216,   0,      144,   124,     -36,    -62]
					[ 0,      0,       32,   180,     -12,    -96]
					[ 64,     0,      144,   124,    -100,    -62]
					[ 240,    0,      248,    68,    -164,    -52]
					[ 520,    0,      144,   124,     -76,    -82]}						
				
//##############################
//###Template for 10/8 Trains###				
//##############################

template template_108trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -35]
					[  16,    0,       36,    31,     -14,      -21]
					[  60,    0,       62,    17,     -19,      -13]
					[ 130,    0,       36,    31,      -8,      -15]
					[ 174,    0,        8,    45,      -3,      -23]
					[ 190,    0,       36,    31,     -26,      -15]
					[ 234,    0,       62,    17,     -43,      -13]
					[ 304,    0,       36,    31,     -20,      -21]}

template template_108trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -70]
					[ 32,     0,       72,    62,     -28,      -42]
					[ 120,    0,      124,    34,     -38,      -26]
					[ 260,    0,       72,    62,     -16,      -30]
					[ 348,    0,       16,    90,      -6,      -46]
					[ 380,    0,       72,    62,     -52,      -30]
					[ 468,    0,      124,    34,     -86,      -26]
					[ 608,    0,       72,    62,     -40,      -42]}
				
template template_108trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -140]
					[ 64,     0,      144,   124,     -56,      -84]
					[ 240,    0,      248,    68,     -76,      -52]
					[ 520,    0,      144,   124,     -32,      -60]
					[ 696,    0,       32,   180,     -12,      -92]
					[ 760,    0,      144,   124,    -104,      -60]
					[ 936,    0,      248,    68,    -172,      -52]
					[ 1216,   0,      144,   124,     -80,      -84]}
					
//########################################
//###Template for 10/8 Trains - reversed###				
//########################################

template template_108trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,     -34]
					[ 190,    0,       36,    31,     -15,     -20]
					[ 234,    0,       62,    17,     -21,     -13]
					[ 304,    0,       36,    31,      -9,     -15]
					[   0,    0,        8,    45,      -3,     -24]
					[  16,    0,       36,    31,     -25,     -15]
					[  60,    0,       62,    17,     -41,     -13]
					[ 130,    0,       36,    31,     -19,     -20]}

template template_108trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,     -6,    -68]
					[ 380,    0,       72,    62,    -30,    -41]
					[ 468,    0,      124,    34,    -42,    -26]
					[ 608,    0,       72,    62,    -18,    -31]	
					[ 0,      0,       16,    90,     -6,    -48]
					[ 32,     0,       72,    62,    -50,    -31]
					[ 120,    0,      124,    34,    -82,    -26]
					[ 260,    0,       72,    62,    -38,    -41]}
				
template template_108trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,   -136]
					[ 760,    0,      144,   124,     -60,    -82]
					[ 936,    0,      248,    68,     -84,    -52]
					[ 1216,   0,      144,   124,     -36,    -62]
					[ 0,      0,       32,   180,     -12,    -96]
					[ 64,     0,      144,   124,    -100,    -62]
					[ 240,    0,      248,    68,    -164,    -52]
					[ 520,    0,      144,   124,     -76,    -82]}						
					

//##############################
//###Template for 11/8 Trains###				
//##############################

template template_118trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -34]
					[  16,    0,       36,    31,     -15,      -20]
					[  60,    0,       62,    17,     -21,      -13]
					[ 130,    0,       36,    31,      -9,      -15]
					[ 174,    0,        8,    45,      -3,      -24]
					[ 190,    0,       36,    31,     -25,      -15]
					[ 234,    0,       62,    17,     -41,      -13]
					[ 304,    0,       36,    31,     -19,      -20]}

template template_118trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -68]
					[ 32,     0,       72,    62,     -30,      -41]
					[ 120,    0,      124,    34,     -42,      -26]
					[ 260,    0,       72,    62,     -18,      -31]
					[ 348,    0,       16,    90,      -6,      -48]
					[ 380,    0,       72,    62,     -50,      -31]
					[ 468,    0,      124,    34,     -82,      -26]
					[ 608,    0,       72,    62,     -38,      -41]}
				
template template_118trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -136]
					[ 64,     0,      144,   124,     -60,      -82]
					[ 240,    0,      248,    68,     -84,      -52]
					[ 520,    0,      144,   124,     -36,      -62]
					[ 696,    0,       32,   180,     -12,      -96]
					[ 760,    0,      144,   124,    -100,      -62]
					[ 936,    0,      248,    68,    -164,      -52]
					[ 1216,   0,      144,   124,     -76,      -82]}

//########################################
//###Template for 11/8 Trains - reversed###				
//########################################

template template_118trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,     -34]
					[ 190,    0,       36,    31,     -15,     -20]
					[ 234,    0,       62,    17,     -21,     -13]
					[ 304,    0,       36,    31,      -9,     -15]
					[   0,    0,        8,    45,      -3,     -24]
					[  16,    0,       36,    31,     -25,     -15]
					[  60,    0,       62,    17,     -41,     -13]
					[ 130,    0,       36,    31,     -19,     -20]}

template template_118trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,     -6,    -68]
					[ 380,    0,       72,    62,    -30,    -41]
					[ 468,    0,      124,    34,    -42,    -26]
					[ 608,    0,       72,    62,    -18,    -31]	
					[ 0,      0,       16,    90,     -6,    -48]
					[ 32,     0,       72,    62,    -50,    -31]
					[ 120,    0,      124,    34,    -82,    -26]
					[ 260,    0,       72,    62,    -38,    -41]}
				
template template_118trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,   -136]
					[ 760,    0,      144,   124,     -60,    -82]
					[ 936,    0,      248,    68,     -84,    -52]
					[ 1216,   0,      144,   124,     -36,    -62]
					[ 0,      0,       32,   180,     -12,    -96]
					[ 64,     0,      144,   124,    -100,    -62]
					[ 240,    0,      248,    68,    -164,    -52]
					[ 520,    0,      144,   124,     -76,    -82]}	
					
//##############################
//###Template for 12/8 Trains###				
//##############################

template template_128trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -33]
					[  16,    0,       36,    31,     -16,      -20]
					[  60,    0,       62,    17,     -23,      -13]
					[ 130,    0,       36,    31,     -10,      -16]
					[ 174,    0,        8,    45,      -3,      -25]
					[ 190,    0,       36,    31,     -24,      -16]
					[ 234,    0,       62,    17,     -39,      -13]
					[ 304,    0,       36,    31,     -18,      -20]}

template template_128trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -66]
					[ 32,     0,       72,    62,     -32,      -40]
					[ 120,    0,      124,    34,     -46,      -26]
					[ 260,    0,       72,    62,     -20,      -32]
					[ 348,    0,       16,    90,      -6,      -50]
					[ 380,    0,       72,    62,     -48,      -32]
					[ 468,    0,      124,    34,     -78,      -26]
					[ 608,    0,       72,    62,     -36,      -40]}
				
template template_128trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -132]
					[ 64,     0,      144,   124,     -64,      -80]
					[ 240,    0,      248,    68,     -92,      -52]
					[ 520,    0,      144,   124,     -40,      -64]
					[ 696,    0,       32,   180,     -12,     -100]
					[ 760,    0,      144,   124,     -96,      -64]
					[ 936,    0,      248,    68,    -156,      -52]
					[ 1216,   0,      144,   124,     -72,      -80]}
					
//#########################################
//###Template for 12/8 Trains - reversed###				
//#########################################

template template_128trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -35]
					[ 190,    0,       36,    31,     -16,      -20]
					[ 234,    0,       62,    17,     -23,      -13]
					[ 304,    0,       36,    31,     -10,      -16]
					[   0,    0,        8,    45,      -3,      -25]
					[  16,    0,       36,    31,     -24,      -16]
					[  60,    0,       62,    17,     -39,      -13]
					[ 130,    0,       36,    31,     -18,      -20]}

template template_128trains_REV_2x (x,y) {	
					[ 348,    0,       16,    90,      -6,      -70]
					[ 380,    0,       72,    62,     -32,      -40]
					[ 468,    0,      124,    34,     -46,      -26]
					[ 608,    0,       72,    62,     -20,      -32]
					[ 0,      0,       16,    90,      -6,      -50]
					[ 32,     0,       72,    62,     -48,      -32]
					[ 120,    0,      124,    34,     -78,      -26]
					[ 260,    0,       72,    62,     -36,      -40]}
				
template template_128trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -140]
					[ 760,    0,      144,   124,     -64,      -80]
					[ 936,    0,      248,    68,     -92,      -52]
					[ 1216,   0,      144,   124,     -40,      -64]
					[ 0,      0,       32,   180,     -12,     -100]
					[ 64,     0,      144,   124,     -96,      -64]
					[ 240,    0,      248,    68,    -156,      -52]
					[ 520,    0,      144,   124,     -72,      -80]}					

//########################################
//###Template for ICE 2 Head - reversed###				
//########################################

template template_ICE2_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -37]
					[ 190,    0,       36,    31,     -14,      -21]
					[ 234,    0,       62,    17,     -19,      -13]
					[ 304,    0,       36,    31,      -8,      -15]
					[   0,    0,        8,    45,      -3,      -27]
					[  16,    0,       36,    31,     -26,      -15]
					[  60,    0,       62,    17,     -43,      -13]
					[ 130,    0,       36,    31,     -20,      -21]}

template template_ICE2_REV_2x (x,y) {	
					[ 348,    0,       16,    90,      -6,      -74]
					[ 380,    0,       72,    62,     -28,      -42]
					[ 468,    0,      124,    34,     -38,      -26]
					[ 608,    0,       72,    62,     -16,      -30]
					[ 0,      0,       16,    90,      -6,      -54]
					[ 32,     0,       72,    62,     -52,      -30]
					[ 120,    0,      124,    34,     -86,      -26]
					[ 260,    0,       72,    62,     -40,      -42]}
				
template template_ICE2_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -148]
					[ 760,    0,      144,   124,     -56,      -84]
					[ 936,    0,      248,    68,     -76,      -52]
					[ 1216,   0,      144,   124,     -32,      -60]
					[ 0,      0,       32,   180,     -12,     -108]
					[ 64,     0,      144,   124,    -104,      -60]
					[ 240,    0,      248,    68,    -172,      -52]
					[ 520,    0,      144,   124,     -80,      -84]}						

//##############################
//###Template for 13/8 Trains###				
//##############################

template template_138trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -32]
					[  16,    0,       36,    31,     -17,      -19]
					[  60,    0,       62,    17,     -25,      -13]
					[ 130,    0,       36,    31,     -11,      -16]
					[ 174,    0,        8,    45,      -3,      -26]
					[ 190,    0,       36,    31,     -23,      -16]
					[ 234,    0,       62,    17,     -37,      -13]
					[ 304,    0,       36,    31,     -17,      -19]}

template template_138trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -64]
					[ 32,     0,       72,    62,     -34,      -39]
					[ 120,    0,      124,    34,     -50,      -26]
					[ 260,    0,       72,    62,     -22,      -33]
					[ 348,    0,       16,    90,      -6,      -52]
					[ 380,    0,       72,    62,     -46,      -33]
					[ 468,    0,      124,    34,     -74,      -26]
					[ 608,    0,       72,    62,     -34,      -39]}
				
template template_138trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -128]
					[ 64,     0,      144,   124,     -68,      -78]
					[ 240,    0,      248,    68,    -100,      -52]
					[ 520,    0,      144,   124,     -44,      -66]
					[ 696,    0,       32,   180,     -12,     -104]
					[ 760,    0,      144,   124,     -92,      -66]
					[ 936,    0,      248,    68,    -148,      -52]
					[ 1216,   0,      144,   124,     -68,      -78]}	
					
					
//#######################################
//###Template for 13/8 Trains reversed###				
//#######################################

template template_138trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -34]
					[ 190,    0,       36,    31,     -17,      -19]
					[ 234,    0,       62,    17,     -25,      -13]
					[ 304,    0,       36,    31,     -11,      -16]
					[   0,    0,        8,    45,      -3,      -26]
					[  16,    0,       36,    31,     -23,      -16]
					[  60,    0,       62,    17,     -37,      -13]
					[ 130,    0,       36,    31,     -17,      -19]}

template template_138trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,      -6,      -68]
					[ 380,    0,       72,    62,     -34,      -39]
					[ 468,    0,      124,    34,     -50,      -26]
					[ 608,    0,       72,    62,     -22,      -33]	
					[ 0,      0,       16,    90,      -6,      -52]
					[ 32,     0,       72,    62,     -46,      -33]
					[ 120,    0,      124,    34,     -74,      -26]
					[ 260,    0,       72,    62,     -34,      -39]}
				
template template_138trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -136]
					[ 760,    0,      144,   124,     -68,      -78]
					[ 936,    0,      248,    68,    -100,      -52]
					[ 1216,   0,      144,   124,     -44,      -66]
					[ 0,      0,       32,   180,     -12,     -104]
					[ 64,     0,      144,   124,     -92,      -66]
					[ 240,    0,      248,    68,    -148,      -52]
					[ 520,    0,      144,   124,     -68,      -78]}					
				
//##############################
//###Template for 14/8 Trains###				
//##############################

template template_148trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -31]
					[  16,    0,       36,    31,     -18,      -19]
					[  60,    0,       62,    17,     -27,      -13]
					[ 130,    0,       36,    31,     -12,      -17]
					[ 174,    0,        8,    45,      -3,      -27]
					[ 190,    0,       36,    31,     -22,      -17]
					[ 234,    0,       62,    17,     -35,      -13]
					[ 304,    0,       36,    31,     -16,      -19]}

template template_148trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -62]
					[ 32,     0,       72,    62,     -36,      -38]
					[ 120,    0,      124,    34,     -54,      -26]
					[ 260,    0,       72,    62,     -24,      -34]
					[ 348,    0,       16,    90,      -6,      -54]
					[ 380,    0,       72,    62,     -44,      -34]
					[ 468,    0,      124,    34,     -70,      -26]
					[ 608,    0,       72,    62,     -32,      -38]}
				
template template_148trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -124]
					[ 64,     0,      144,   124,     -72,      -76]
					[ 240,    0,      248,    68,    -108,      -52]
					[ 520,    0,      144,   124,     -48,      -68]
					[ 696,    0,       32,   180,     -12,     -108]
					[ 760,    0,      144,   124,     -88,      -68]
					[ 936,    0,      248,    68,    -140,      -52]
					[ 1216,   0,      144,   124,     -64,      -76]}			
				
//##############################
//###Template for 15/8 Trains###				
//##############################

template template_158trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -30]
					[  16,    0,       36,    31,     -19,      -18]
					[  60,    0,       62,    17,     -29,      -13]
					[ 130,    0,       36,    31,     -13,      -17]
					[ 174,    0,        8,    45,      -3,      -28]
					[ 190,    0,       36,    31,     -21,      -17]
					[ 234,    0,       62,    17,     -33,      -13]
					[ 304,    0,       36,    31,     -15,      -18]}

template template_158trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -60]
					[ 32,     0,       72,    62,     -38,      -37]
					[ 120,    0,      124,    34,     -58,      -26]
					[ 260,    0,       72,    62,     -26,      -35]
					[ 348,    0,       16,    90,      -6,      -56]
					[ 380,    0,       72,    62,     -42,      -35]
					[ 468,    0,      124,    34,     -66,      -26]
					[ 608,    0,       72,    62,     -30,      -37]}
				
template template_158trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -120]
					[ 64,     0,      144,   124,     -76,      -74]
					[ 240,    0,      248,    68,    -116,      -52]
					[ 520,    0,      144,   124,     -52,      -70]
					[ 696,    0,       32,   180,     -12,     -112]
					[ 760,    0,      144,   124,     -84,      -70]
					[ 936,    0,      248,    68,    -132,      -52]
					[ 1216,   0,      144,   124,     -60,      -74]}
					
//#########################################
//###Template for 15/8 Trains - reversed###				
//#########################################

template template_158trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -32]
					[ 190,    0,       36,    31,     -19,      -19]
					[ 234,    0,       62,    17,     -29,      -13]
					[ 304,    0,       36,    31,     -13,      -18]
					[   0,    0,        8,    45,      -3,      -28]
					[  16,    0,       36,    31,     -21,      -18]
					[  60,    0,       62,    17,     -33,      -13]
					[ 130,    0,       36,    31,     -15,      -19]}

template template_158trains_REV_2x (x,y) {	
					[ 348,    0,       16,    90,      -6,      -64]
					[ 380,    0,       72,    62,     -38,      -37]
					[ 468,    0,      124,    34,     -58,      -26]
					[ 608,    0,       72,    62,     -26,      -35]
					[ 0,      0,       16,    90,      -6,      -56]
					[ 32,     0,       72,    62,     -42,      -35]
					[ 120,    0,      124,    34,     -66,      -26]
					[ 260,    0,       72,    62,     -30,      -37]}
				
template template_158trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -128]
					[ 760,    0,      144,   124,     -76,      -74]
					[ 936,    0,      248,    68,    -116,      -52]
					[ 1216,   0,      144,   124,     -52,      -70]
					[ 0,      0,       32,   180,     -12,     -112]
					[ 64,     0,      144,   124,     -84,      -70]
					[ 240,    0,      248,    68,    -132,      -52]
					[ 520,    0,      144,   124,     -60,      -74]}					


//##############################
//###Template for 16/8 Trains###				
//##############################

template template_168trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -29]
					[  16,    0,       36,    31,     -20,      -18]
					[  60,    0,       62,    17,     -31,      -13]
					[ 130,    0,       36,    31,     -14,      -18]
					[ 174,    0,        8,    45,      -3,      -29]
					[ 190,    0,       36,    31,     -20,      -18]
					[ 234,    0,       62,    17,     -31,      -13]
					[ 304,    0,       36,    31,     -14,      -18]}

template template_168trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -58]
					[ 32,     0,       72,    62,     -40,      -36]
					[ 120,    0,      124,    34,     -62,      -26]
					[ 260,    0,       72,    62,     -28,      -36]
					[ 348,    0,       16,    90,      -6,      -58]
					[ 380,    0,       72,    62,     -40,      -36]
					[ 468,    0,      124,    34,     -62,      -26]
					[ 608,    0,       72,    62,     -28,      -36]}
				
template template_168trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -116]
					[ 64,     0,      144,   124,     -80,      -72]
					[ 240,    0,      248,    68,    -124,      -52]
					[ 520,    0,      144,   124,     -56,      -72]
					[ 696,    0,       32,   180,     -12,     -116]
					[ 760,    0,      144,   124,     -80,      -72]
					[ 936,    0,      248,    68,    -124,      -52]
					[ 1216,   0,      144,   124,     -56,      -72]}
				
				
//####################################
//###Templates for Purchase Sprites###				
//####################################

template template_purchase (x,y) {[ 234,    0,       62,    17,     -8,      -12]}
