//#############
//### BR 01 ###
//#############

//Spriteset DRG_gruen

spriteset(spriteset_BR_39_DRG_gruen, "gfx/BR_39/BR_39_DRG_gruen_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_DRG_gruen, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DRG_gruen_1x_32bpp.png", "gfx/BR_39/BR_39_DRG_gruen_1x_mask.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_DRG_gruen, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DRG_gruen_2x_32bpp.png", "gfx/BR_39/BR_39_DRG_gruen_2x_mask.png")
									{ template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_39_DRG_gruen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DRG_gruen_4x_32bpp.png", "gfx/BR_39/BR_39_DRG_gruen_4x_mask.png")
									{ template_108trains_4x(0, 0)}

//Spriteset DRG

spriteset(spriteset_BR_39_DRG, "gfx/BR_39/BR_39_DRG_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DRG_1x_32bpp.png", "gfx/BR_39/BR_39_DRG_1x_mask.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DRG_2x_32bpp.png", "gfx/BR_39/BR_39_DRG_2x_mask.png")
									{ template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_39_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DRG_4x_32bpp.png", "gfx/BR_39/BR_39_DRG_4x_mask.png")
									{ template_108trains_4x(0, 0)}

//Spriteset DB Wagner 

spriteset(spriteset_BR_39_DB_Wagner, "gfx/BR_39/BR_39_DB_Wagner_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_DB_Wagner, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DB_Wagner_1x_32bpp.png", "gfx/BR_39/BR_39_DB_Wagner_1x_mask.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_DB_Wagner, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DB_Wagner_2x_32bpp.png", "gfx/BR_39/BR_39_DB_Wagner_2x_mask.png")
									{ template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_39_DB_Wagner, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DB_Wagner_4x_32bpp.png", "gfx/BR_39/BR_39_DB_Wagner_4x_mask.png")
									{ template_108trains_4x(0, 0)}

//Spriteset DB Wagner_Silber 

spriteset(spriteset_BR_39_DB_Wagner_Silber, "gfx/BR_39/BR_39_DB_Wagner_Silber_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_DB_Wagner_Silber, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DB_Wagner_Silber_1x_32bpp.png", "gfx/BR_39/BR_39_DB_Wagner_Silber_1x_mask.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_DB_Wagner_Silber, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DB_Wagner_Silber_2x_32bpp.png", "gfx/BR_39/BR_39_DB_Wagner_Silber_2x_mask.png")
									{ template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_39_DB_Wagner_Silber, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DB_Wagner_Silber_4x_32bpp.png", "gfx/BR_39/BR_39_DB_Wagner_Silber_4x_mask.png")
									{ template_108trains_4x(0, 0)}

//Spriteset DB Witte 

spriteset(spriteset_BR_39_DB_Witte, "gfx/BR_39/BR_39_DB_Witte_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_DB_Witte, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DB_Witte_1x_32bpp.png", "gfx/BR_39/BR_39_DB_Witte_1x_mask.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_DB_Witte, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DB_Witte_2x_32bpp.png", "gfx/BR_39/BR_39_DB_Witte_2x_mask.png")
									{ template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_39_DB_Witte, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DB_Witte_4x_32bpp.png", "gfx/BR_39/BR_39_DB_Witte_4x_mask.png")
									{ template_108trains_4x(0, 0)}

//Spriteset Animation

spriteset(spriteset_BR_39_anim1, "gfx/BR_39/BR_39_anim1_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim1_1x_32bpp.png", "gfx/BR_39/BR_39_DRG_1x_mask.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim1_2x_32bpp.png", "gfx/BR_39/BR_39_DRG_2x_mask.png")
									{ template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_39_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim1_4x_32bpp.png", "gfx/BR_39/BR_39_DRG_4x_mask.png")
									{ template_108trains_4x(0, 0)}	
									
									
spriteset(spriteset_BR_39_anim2, "gfx/BR_39/BR_39_anim2_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim2_1x_32bpp.png", "gfx/BR_39/BR_39_DRG_1x_mask.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim2_2x_32bpp.png", "gfx/BR_39/BR_39_DRG_2x_mask.png")
									{ template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_39_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim2_4x_32bpp.png", "gfx/BR_39/BR_39_DRG_4x_mask.png")
									{ template_108trains_4x(0, 0)}

									
spriteset(spriteset_BR_39_anim3, "gfx/BR_39/BR_39_anim3_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim3_1x_32bpp.png", "gfx/BR_39/BR_39_DRG_1x_mask.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim3_2x_32bpp.png", "gfx/BR_39/BR_39_DRG_2x_mask.png")
									{ template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_39_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim3_4x_32bpp.png", "gfx/BR_39/BR_39_DRG_4x_mask.png")
									{ template_108trains_4x(0, 0)}																		


spriteset(spriteset_BR_39_anim4, "gfx/BR_39/BR_39_anim4_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim4_1x_32bpp.png", "gfx/BR_39/BR_39_DRG_1x_mask.png")
									{ template_108trains_1x(0, 0)}
	alternative_sprites (spriteset_BR_39_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim4_2x_32bpp.png", "gfx/BR_39/BR_39_DRG_2x_mask.png")
									{ template_108trains_2x(0, 0)}
	alternative_sprites (spriteset_BR_39_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim4_4x_32bpp.png", "gfx/BR_39/BR_39_DRG_4x_mask.png")
									{ template_108trains_4x(0, 0)}

//Spriteset purchase
									
spriteset(spriteset_BR_39_DRG_gruen_purchase, "gfx/BR_39/BR_39_DRG_gruen_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_39_DRG_gruen_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DRG_gruen_1x_32bpp.png", "gfx/BR_39/BR_39_DRG_gruen_1x_mask.png")
									{ template_purchase(0, 0)}																						

spriteset(spriteset_BR_39_DRG_purchase, "gfx/BR_39/BR_39_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_39_DRG_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DRG_1x_32bpp.png", "gfx/BR_39/BR_39_DRG_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_39_DB_Wagner_purchase, "gfx/BR_39/BR_39_DB_Wagner_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_39_DB_Wagner_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DB_Wagner_1x_32bpp.png", "gfx/BR_39/BR_39_DB_Wagner_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_39_DB_Wagner_Silber_purchase, "gfx/BR_39/BR_39_DB_Wagner_Silber_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_39_DB_Wagner_Silber_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DB_Wagner_Silber_1x_32bpp.png", "gfx/BR_39/BR_39_DB_Wagner_Silber_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_39_DB_Witte_purchase, "gfx/BR_39/BR_39_DB_Witte_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_39_DB_Witte_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_DB_Witte_1x_32bpp.png", "gfx/BR_39/BR_39_DB_Witte_1x_mask.png")
									{ template_purchase(0, 0)}									
																		
spriteset(spriteset_BR_39_purchase_anim, "gfx/BR_39/BR_39_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
	alternative_sprites (spriteset_BR_39_purchase_anim, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_39/BR_39_anim1_1x_32bpp.png", "gfx/BR_39/BR_39_DRG_1x_mask.png")
									{ template_purchase(0, 0)}
									
									
																																																													
//Switches	

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_39_DRG_gruen_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_39_DRG_gruen_purchase;
							1: spriteset_BR_39_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_39_DRG_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_39_DRG_purchase;
							1: spriteset_BR_39_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_39_DB_Wagner_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_39_DB_Wagner_purchase;
							1: spriteset_BR_39_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_39_DB_Wagner_Silber_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_39_DB_Wagner_Silber_purchase;
							1: spriteset_BR_39_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_39_DB_Witte_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_39_DB_Witte_purchase;
							1: spriteset_BR_39_purchase_anim;}														
							
						switch (FEAT_TRAINS,SELF, switch_BR_39_purchase,current_year){
							  00 .. 1921: switch_spritestack_BR_39_DRG_gruen_purchase;
							1922 .. 1945: switch_spritestack_BR_39_DRG_purchase;
							1946 .. 2050: switch_spritestack_BR_39_DB_Witte_purchase;							
										switch_spritestack_BR_39_DB_Witte_purchase;}							

						switch (FEAT_TRAINS, SELF, switch_animation_BR_39, motion_counter % 4) {
							0: spriteset_BR_39_anim1;
							1: spriteset_BR_39_anim2;
							2: spriteset_BR_39_anim3;
							3: spriteset_BR_39_anim4;}																												

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_39_DRG_gruen, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_39_DRG_gruen;
							1: return switch_animation_BR_39;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_39_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_39_DRG;
							1: return switch_animation_BR_39;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_39_DB_Wagner, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_39_DB_Wagner;
							1: return switch_animation_BR_39;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_39_DB_Wagner_Silber, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_39_DB_Wagner_Silber;
							1: return switch_animation_BR_39;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_39_DB_Witte, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_39_DB_Witte;
							1: return switch_animation_BR_39;}																					

						switch (FEAT_TRAINS, SELF, random_choose_BR_39_DB, switch_alternative_var_random_bits(1, 2)) {
							0: switch_spritestack_BR_39_DB_Wagner;
							1: switch_spritestack_BR_39_DB_Witte;
							2: switch_spritestack_BR_39_DB_Wagner_Silber;							
								switch_spritestack_BR_39_DB_Witte;}	

						switch (FEAT_TRAINS,SELF, switch_BR_39_build_year,build_year){
							  00 .. 1921: switch_spritestack_BR_39_DRG_gruen;
							1922 .. 1945: switch_spritestack_BR_39_DRG;
							1946 .. 2050: random_choose_BR_39_DB; 
									random_choose_BR_39_DB;}

						switch (FEAT_TRAINS,SELF, switch_BR_39_current_year,current_year){
							  00 .. 1921: switch_spritestack_BR_39_DRG_gruen;
							1922 .. 1945: switch_spritestack_BR_39_DRG;
							1946 .. 2050: random_choose_BR_39_DB; 
									random_choose_BR_39_DB;}

						switch (FEAT_TRAINS,SELF, switch_BR_39_tender_build_year,build_year){
							  00 .. 1921: spriteset_Tender_22T315_DRG_gruen;
							1922 .. 1945: spriteset_Tender_22T315_DRG;
							1946 .. 2050: spriteset_Tender_22T315_DB; 
									spriteset_Tender_22T315_DB;}

						switch (FEAT_TRAINS,SELF, switch_BR_39_tender_current_year,current_year){
							  00 .. 1921: spriteset_Tender_22T315_DRG_gruen;
							1922 .. 1945: spriteset_Tender_22T315_DRG;
							1946 .. 2050: spriteset_Tender_22T315_DB; 
									spriteset_Tender_22T315_DB;}

						switch(FEAT_TRAINS, SELF, switch_BR_39_graphics_buildyear, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return switch_BR_39_build_year;
							2:     return switch_BR_39_tender_build_year;}																																											

						switch(FEAT_TRAINS, SELF, switch_length_BR_39, position_in_vehid_chain % 3) {
							0: 4;
							1: 6;
							2: 5;}

						switch(FEAT_TRAINS, SELF, switch_FX_BR_39, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}	

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_39, extra_callback_info1) {
							1: return ITEM_BR_39_BUILD;
							2: return ITEM_BR_39_BUILD;							
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

						switch (FEAT_TRAINS, PARENT, switch_running_cost_BR_39, 1) {
							return 2525;}				
							

item (FEAT_TRAINS , ITEM_BR_39_BUILD, 0403)
		{
	//property Block
			property 
			{
			//common properties
						name							: string(STR_NAME_BR_39_BUILD);
						climates_available 				: ALL_CLIMATES;
						introduction_date				: date(1922,01,01);
						extra_flags						: bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						model_life						: 45;
						vehicle_life					: 45;
						reliability_decay				: 20;
						cargo_allow_refit				: [PASS] ;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_capacity                  : 1 ;
						cost_factor						: 108;
						running_cost_base				: RUNNING_COST_STEAM;
						running_cost_factor				: 90;
						
			//Train specific properties
						sprite_id						: SPRITE_ID_NEW_TRAIN;
						speed							: 110 km/h;
						refit_cost						: 0;
						track_type						: RAIL;
						power							: 1620 hp;
						weight							: 160 ton;
						ai_engine_rank					: 0;
						engine_class					: ENGINE_CLASS_STEAM;
						visual_effect_and_powered		: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed						: 0;
						tractive_effort_coefficient		: 0.309;
						length							: 8;												
			}


		//Vehicels Graphics
			graphics{
			default						   	: switch_BR_39_graphics_buildyear;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_STEAM), 
											  string(STR_DESC_PASS),);
			length						   	: switch_length_BR_39;
			articulated_part			   	: switch_articulated_BR_39;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity                  : return 0 ;
			purchase						: switch_BR_39_purchase;
			cost_factor					    : 47;
			running_cost_factor				: switch_running_cost_BR_39;
			visual_effect_and_powered		: switch_FX_BR_39;
			
			}
	}
	
	
						switch(FEAT_TRAINS, SELF, switch_BR_39_graphics_currentyear, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return switch_BR_39_current_year;
							2:     return switch_BR_39_tender_current_year;}		

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_39_current, extra_callback_info1) {
							1: return ITEM_BR_39_CURRENT;
							2: return ITEM_BR_39_CURRENT;							
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_BR_39_CURRENT, 0404)
		{
	//property Block
			property 
			{
			//common properties
						name							: string(STR_NAME_BR_39_CURRENT);
						variant_group					: 0403;
						extra_flags						: bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
						climates_available				: ALL_CLIMATES;
						introduction_date				: date(1922,01,01);
						extra_flags						: bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						model_life						: 45;
						vehicle_life					: 45;
						reliability_decay				: 20;
						cargo_allow_refit				: [PASS] ;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_capacity                  : 1 ;
						cost_factor						: 108;
						running_cost_base				: RUNNING_COST_STEAM;
						running_cost_factor				: 90;
						
			//Train specific properties
						sprite_id						: SPRITE_ID_NEW_TRAIN;
						speed							: 110 km/h;
						refit_cost						: 0;
						track_type						: RAIL;
						power							: 1620 hp;
						weight							: 160 ton;
						ai_engine_rank					: 0;
						engine_class					: ENGINE_CLASS_STEAM;
						visual_effect_and_powered		: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed						: 0;
						tractive_effort_coefficient		: 0.309;
						length							: 8;	
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_39_graphics_currentyear;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_STEAM), 
											  string(STR_DESC_PASS),);
			length						   	: switch_length_BR_39;
			articulated_part			   	: switch_articulated_BR_39_current;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity                  : return 0 ;
			purchase						: switch_BR_39_purchase;
			cost_factor					    : 47;
			running_cost_factor				: switch_running_cost_BR_39;
			visual_effect_and_powered		: switch_FX_BR_39;
			
			}
	}
							
						switch(FEAT_TRAINS, SELF, switch_BR_39_graphics_DRG_gruen, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_39_DRG_gruen;
							2:     return spriteset_Tender_22T315_DRG_gruen;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_39_DRG_gruen, extra_callback_info1) {
							1: return ITEM_BR_39_DRG_GRUEN;
							2: return ITEM_BR_39_DRG_GRUEN;							
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}									
	
item (FEAT_TRAINS , ITEM_BR_39_DRG_GRUEN, 0405)
		{
	//property Block
			property 
			{
			//common properties
						name							: string(STR_NAME_BR_39_DRG);
						variant_group					: 0403;
						extra_flags						: bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
						climates_available				: ALL_CLIMATES;
						introduction_date				: date(1922,01,01);
						extra_flags						: bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						model_life						: 45;
						vehicle_life					: 45;
						reliability_decay				: 20;
						cargo_allow_refit				: [PASS] ;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_capacity                  : 1 ;
						cost_factor						: 108;
						running_cost_base				: RUNNING_COST_STEAM;
						running_cost_factor				: 90;
						
			//Train specific properties
						sprite_id						: SPRITE_ID_NEW_TRAIN;
						speed							: 110 km/h;
						refit_cost						: 0;
						track_type						: RAIL;
						power							: 1620 hp;
						weight							: 160 ton;
						ai_engine_rank					: 0;
						engine_class					: ENGINE_CLASS_STEAM;
						visual_effect_and_powered		: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed						: 0;
						tractive_effort_coefficient		: 0.309;
						length							: 8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_39_graphics_DRG_gruen;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_STEAM), 
											  string(STR_DESC_PASS),);
			length						   	: switch_length_BR_39;
			articulated_part			   	: switch_articulated_BR_39_DRG_gruen;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity                  : return 0 ;
			purchase						: switch_spritestack_BR_39_DRG_gruen_purchase;
			cost_factor					    : 47;
			running_cost_factor				: switch_running_cost_BR_39;
			visual_effect_and_powered		: switch_FX_BR_39;
			
			}
	}
	
	
							
						switch(FEAT_TRAINS, SELF, switch_BR_39_graphics_DRG, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_39_DRG;
							2:     return spriteset_Tender_22T315_DRG;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_39_DRG, extra_callback_info1) {
							1: return ITEM_BR_39_DRG;
							2: return ITEM_BR_39_DRG;							
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}									
	
item (FEAT_TRAINS , ITEM_BR_39_DRG, 0406)
		{
	//property Block
			property 
			{
			//common properties
						name							: string(STR_NAME_BR_39_DRG);
						variant_group					: 0403;
						extra_flags						: bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
						climates_available				: ALL_CLIMATES;
						introduction_date				: date(1922,01,01);
						extra_flags						: bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						model_life						: 45;
						vehicle_life					: 45;
						reliability_decay				: 20;
						cargo_allow_refit				: [PASS] ;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_capacity                  : 1 ;
						cost_factor						: 108;
						running_cost_base				: RUNNING_COST_STEAM;
						running_cost_factor				: 90;
						
			//Train specific properties
						sprite_id						: SPRITE_ID_NEW_TRAIN;
						speed							: 110 km/h;
						refit_cost						: 0;
						track_type						: RAIL;
						power							: 1620 hp;
						weight							: 160 ton;
						ai_engine_rank					: 0;
						engine_class					: ENGINE_CLASS_STEAM;
						visual_effect_and_powered		: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed						: 0;
						tractive_effort_coefficient		: 0.309;
						length							: 8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_39_graphics_DRG;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_STEAM), 
											  string(STR_DESC_PASS),);
			length						   	: switch_length_BR_39;
			articulated_part			   	: switch_articulated_BR_39_DRG;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity                  : return 0 ;
			purchase						: switch_spritestack_BR_39_DRG_purchase;
			cost_factor					    : 47;
			running_cost_factor				: switch_running_cost_BR_39;
			visual_effect_and_powered		: switch_FX_BR_39;
			
			}
	}	


						switch(FEAT_TRAINS, SELF, switch_BR_39_graphics_DB_Wagner, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_39_DB_Wagner;
							2:     return spriteset_Tender_22T315_DB;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_39_DB_Wagner, extra_callback_info1) {
							1: return ITEM_BR_39_DB_WAGNER;
							2: return ITEM_BR_39_DB_WAGNER;							
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}									
	
item (FEAT_TRAINS , ITEM_BR_39_DB_WAGNER, 0407)
		{
	//property Block
			property 
			{
			//common properties
						name							: string(STR_NAME_BR_39_DB_WAGNER);
						variant_group					: 0403;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
						climates_available				: ALL_CLIMATES;
						introduction_date				: date(1945,01,01);
						extra_flags						: bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						model_life						: 25;
						vehicle_life					: 45;
						reliability_decay				: 20;
						cargo_allow_refit				: [PASS] ;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_capacity                  : 1 ;
						cost_factor						: 108;
						running_cost_base				: RUNNING_COST_STEAM;
						running_cost_factor				: 90;
						
			//Train specific properties
						sprite_id						: SPRITE_ID_NEW_TRAIN;
						speed							: 110 km/h;
						refit_cost						: 0;
						track_type						: RAIL;
						power							: 1620 hp;
						weight							: 160 ton;
						ai_engine_rank					: 0;
						engine_class					: ENGINE_CLASS_STEAM;
						visual_effect_and_powered		: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed						: 0;
						tractive_effort_coefficient		: 0.309;
						length							: 8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_39_graphics_DB_Wagner;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_STEAM), 
											  string(STR_DESC_PASS),);
			length						   	: switch_length_BR_39;
			articulated_part			   	: switch_articulated_BR_39_DB_Wagner;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity                  : return 0 ;
			purchase						: switch_spritestack_BR_39_DB_Wagner_purchase;
			cost_factor					    : 47;
			running_cost_factor				: switch_running_cost_BR_39;
			visual_effect_and_powered		: switch_FX_BR_39;
			
			}
	}	

						switch(FEAT_TRAINS, SELF, switch_BR_39_graphics_DB_Wagner_Silber, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_39_DB_Wagner_Silber;
							2:     return spriteset_Tender_22T315_DB;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_39_DB_Wagner_Silber, extra_callback_info1) {
							1: return ITEM_BR_39_DB_WAGNER_SILBER;
							2: return ITEM_BR_39_DB_WAGNER_SILBER;							
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}									
	
item (FEAT_TRAINS , ITEM_BR_39_DB_WAGNER_SILBER, 0408)
		{
	//property Block
			property 
			{
			//common properties
						name							: string(STR_NAME_BR_39_DB_WAGNER_SILBER);
						variant_group					: 0403;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
						climates_available				: ALL_CLIMATES;
						introduction_date				: date(1945,01,01);
						extra_flags						: bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						model_life						: 25;
						vehicle_life					: 45;
						reliability_decay				: 20;
						cargo_allow_refit				: [PASS] ;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_capacity                  : 1 ;
						cost_factor						: 108;
						running_cost_base				: RUNNING_COST_STEAM;
						running_cost_factor				: 90;
						
			//Train specific properties
						sprite_id						: SPRITE_ID_NEW_TRAIN;
						speed							: 110 km/h;
						refit_cost						: 0;
						track_type						: RAIL;
						power							: 1620 hp;
						weight							: 160 ton;
						ai_engine_rank					: 0;
						engine_class					: ENGINE_CLASS_STEAM;
						visual_effect_and_powered		: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed						: 0;
						tractive_effort_coefficient		: 0.309;
						length							: 8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_39_graphics_DB_Wagner_Silber;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_STEAM), 
											  string(STR_DESC_PASS),);
			length						   	: switch_length_BR_39;
			articulated_part			   	: switch_articulated_BR_39_DB_Wagner_Silber;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity                  : return 0 ;
			purchase						: switch_spritestack_BR_39_DB_Wagner_Silber_purchase;
			cost_factor					    : 47;
			running_cost_factor				: switch_running_cost_BR_39;
			visual_effect_and_powered		: switch_FX_BR_39;
			
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_39_graphics_DB_Witte, position_in_articulated_veh % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_39_DB_Witte;
							2:     return spriteset_Tender_22T315_DB;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_39_DB_Witte, extra_callback_info1) {
							1: return ITEM_BR_39_DB_WITTE;
							2: return ITEM_BR_39_DB_WITTE;							
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}									
	
item (FEAT_TRAINS , ITEM_BR_39_DB_WITTE, 0409)
		{
	//property Block
			property 
			{
			//common properties
						name							: string(STR_NAME_BR_39_DB_WITTE);
						variant_group					: 0403;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
						climates_available				: ALL_CLIMATES;
						introduction_date				: date(1945,01,01);
						extra_flags						: bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						model_life						: 25;
						vehicle_life					: 45;
						reliability_decay				: 20;
						cargo_allow_refit				: [PASS] ;
						misc_flags						: bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_capacity                  : 1 ;
						cost_factor						: 108;
						running_cost_base				: RUNNING_COST_STEAM;
						running_cost_factor				: 90;
						
			//Train specific properties
						sprite_id						: SPRITE_ID_NEW_TRAIN;
						speed							: 110 km/h;
						refit_cost						: 0;
						track_type						: RAIL;
						power							: 1620 hp;
						weight							: 160 ton;
						ai_engine_rank					: 0;
						engine_class					: ENGINE_CLASS_STEAM;
						visual_effect_and_powered		: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed						: 0;
						tractive_effort_coefficient		: 0.309;
						length							: 8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_39_graphics_DB_Witte;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_STEAM), 
											  string(STR_DESC_PASS),);
			length						   	: switch_length_BR_39;
			articulated_part			   	: switch_articulated_BR_39_DB_Witte;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity                  : return 0 ;
			purchase						: switch_spritestack_BR_39_DB_Witte_purchase;
			cost_factor					    : 47;
			running_cost_factor				: switch_running_cost_BR_39;
			visual_effect_and_powered		: switch_FX_BR_39;
			
			}
	}
