//#############
//### BR 41 ###
//#############


//Spriteset DRG

spriteset(spriteset_BR_41_DRG, "gfx/BR_41/BR_41_DRG_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_41_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_DRG_1x_32bpp.png", "gfx/BR_41/BR_41_DRG_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_41_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_DRG_2x_32bpp.png", "gfx/BR_41/BR_41_DRG_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_41_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_DRG_4x_32bpp.png", "gfx/BR_41/BR_41_DRG_4x_mask.png")
									{ template_108trains_4x(0, 0)}

//Spriteset DB
																
spriteset(spriteset_BR_41_DB, "gfx/BR_41/BR_41_DB_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_41_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_DB_1x_32bpp.png", "gfx/BR_41/BR_41_DB_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_41_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_DB_2x_32bpp.png", "gfx/BR_41/BR_41_DB_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_41_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_DB_4x_32bpp.png", "gfx/BR_41/BR_41_DB_4x_mask.png")
									{ template_108trains_4x(0, 0)}
									
//Spriteset Neubaukessel
																
spriteset(spriteset_BR_41_NBK, "gfx/BR_41/BR_41_NBK_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_41_NBK, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_NBK_1x_32bpp.png", "gfx/BR_41/BR_41_NBK_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_41_NBK, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_NBK_2x_32bpp.png", "gfx/BR_41/BR_41_NBK_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_41_NBK, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_NBK_4x_32bpp.png", "gfx/BR_41/BR_41_NBK_4x_mask.png")
									{ template_108trains_4x(0, 0)}									

//Spriteset animation

spriteset(spriteset_BR_41_anim1, "gfx/BR_41/BR_41_anim1_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_41_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim1_1x_32bpp.png", "gfx/BR_41/BR_41_anim1_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_41_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim1_2x_32bpp.png", "gfx/BR_41/BR_41_anim1_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_41_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim1_4x_32bpp.png", "gfx/BR_41/BR_41_anim1_4x_mask.png")
									{ template_108trains_4x(0, 0)}

spriteset(spriteset_BR_41_anim2, "gfx/BR_41/BR_41_anim2_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_41_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim2_1x_32bpp.png", "gfx/BR_41/BR_41_anim2_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_41_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim2_2x_32bpp.png", "gfx/BR_41/BR_41_anim2_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_41_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim2_4x_32bpp.png", "gfx/BR_41/BR_41_anim2_4x_mask.png")
									{ template_108trains_4x(0, 0)}
									
spriteset(spriteset_BR_41_anim3, "gfx/BR_41/BR_41_anim3_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_41_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim3_1x_32bpp.png", "gfx/BR_41/BR_41_anim3_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_41_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim3_2x_32bpp.png", "gfx/BR_41/BR_41_anim3_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_41_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim3_4x_32bpp.png", "gfx/BR_41/BR_41_anim3_4x_mask.png")
									{ template_108trains_4x(0, 0)}
									
spriteset(spriteset_BR_41_anim4, "gfx/BR_41/BR_41_anim4_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_41_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim4_1x_32bpp.png", "gfx/BR_41/BR_41_anim4_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_41_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim4_2x_32bpp.png", "gfx/BR_41/BR_41_anim4_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_41_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim4_4x_32bpp.png", "gfx/BR_41/BR_41_anim4_4x_mask.png")
									{ template_108trains_4x(0, 0)}																		

//Spritesets purchase

spriteset(spriteset_BR_41_purchase1, "gfx/BR_41/BR_41_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
alternative_sprites (spriteset_BR_41_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_DRG_1x_32bpp.png", "gfx/BR_41/BR_41_DRG_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_41_purchase2, "gfx/BR_41/BR_41_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
alternative_sprites (spriteset_BR_41_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_DB_1x_32bpp.png", "gfx/BR_41/BR_41_DB_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_41_purchase3, "gfx/BR_41/BR_41_NBK_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
alternative_sprites (spriteset_BR_41_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_NBK_1x_32bpp.png", "gfx/BR_41/BR_41_NBK_1x_mask.png")
									{ template_purchase(0, 0)}																		

spriteset(spriteset_BR_41_purchase_anim, "gfx/BR_41/BR_41_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_41_purchase_anim, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_41/BR_41_anim1_1x_32bpp.png", "gfx/BR_41/BR_41_anim1_1x_mask.png")
									{ template_purchase(0, 0)}
									
//Switches									
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_41_purchase1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_41_purchase1;
							1: spriteset_BR_41_purchase_anim;}								
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_41_purchase2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_41_purchase2;
							1: spriteset_BR_41_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_41_purchase3, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_41_purchase3;
							1: spriteset_BR_41_purchase_anim;}									
																
						switch (FEAT_TRAINS,SELF, switch_BR_41_purchase,current_year){
							    0 .. 1945: switch_spritestack_BR_41_purchase1;
							 1945 .. 1987: switch_spritestack_BR_41_purchase2;						 					 
								switch_spritestack_BR_41_purchase2;}													
							
						switch (FEAT_TRAINS, SELF, switch_animation_BR_41, motion_counter % 4) {
							0: spriteset_BR_41_anim1;
							1: spriteset_BR_41_anim2;
							2: spriteset_BR_41_anim3;
							3: spriteset_BR_41_anim4;}					

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_41_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_41_DRG;
							1: return switch_animation_BR_41;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_41_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_41_DB;
							1: return switch_animation_BR_41;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_41_NBK, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_41_NBK;
							1: return switch_animation_BR_41;}							
								
					switch (FEAT_TRAINS, SELF, random_choose_BR_41, switch_alternative_var_random_bits(1, 1)) {
							1: switch_spritestack_BR_41_DB;
								switch_spritestack_BR_41_NBK;}	
																					
						switch (FEAT_TRAINS,SELF, switch_BR_41_current_year,current_year){
							 1920 .. 1945: switch_spritestack_BR_41_DRG;
							 1945 .. 1956: switch_spritestack_BR_41_DB;
							 1957 .. 2050: random_choose_BR_41;								 						 					 
								random_choose_BR_41;}							
		
						switch (FEAT_TRAINS,SELF, switch_BR_41_build_year,build_year){
							 1920 .. 1945: switch_spritestack_BR_41_DRG;
							 1945 .. 1956: switch_spritestack_BR_41_DB;
							 1957 .. 2050: random_choose_BR_41;								 						 					 
								random_choose_BR_41;}
  														
						switch(FEAT_TRAINS, SELF, switch_length_BR_41, position_in_vehid_chain % 3) {
							0: 4;
							1: 6;
							2: 5;}
						
						switch (FEAT_TRAINS, PARENT, switch_power_BR_41, current_year) {
							1900 .. 1956: 1900;
							1957 .. 2050: 1975;
							1975;}						
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_41, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
						
						switch (FEAT_TRAINS, PARENT, switch_running_cost_BR_41, 1) {
							return 2325;}
						
						switch(FEAT_TRAINS, SELF, switch_BR_41_graphics_build, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_BR_41_build_year;
							2:     return switch_Tender_22T32_build_year;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_41_build, extra_callback_info1) {
							1: return ITEM_BR_41; 
							2: return ITEM_BR_41; 															
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }														

item (FEAT_TRAINS , ITEM_BR_41, 0410)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_41);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);						
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1936,01,01);
						model_life: 					35;
						vehicle_life: 					35;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1900 hp;
						weight: 						168 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.187;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   : switch_BR_41_graphics_build;
			additional_text				   : string(STR_DESC_BR_41);
			length						   : switch_length_BR_41;
			articulated_part			   : switch_articulated_BR_41_build;
			purchase_cargo_capacity        : 0 ;
			cargo_capacity                 : return 0 ;
			purchase					   : switch_BR_41_purchase;
			cost_factor					    :35;
			running_cost_factor				:switch_running_cost_BR_41;
			visual_effect_and_powered		:switch_FX_BR_41;
			power							: switch_power_BR_41;	
			
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_41_graphics_current, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_BR_41_current_year;
							2:     return switch_Tender_22T32_current_year;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_41_current, extra_callback_info1) {
							1: return ITEM_BR_41_CURRENT; 
							2: return ITEM_BR_41_CURRENT; 															
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }														

item (FEAT_TRAINS , ITEM_BR_41_CURRENT, 0411)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_41_CURRENT);
						variant_group: 					0410;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1936,01,01);
						model_life: 					35;
						vehicle_life: 					35;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1900 hp;
						weight: 						168 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.187;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   : switch_BR_41_graphics_current;
			additional_text				   : string(STR_DESC_BR_41);
			length						   : switch_length_BR_41;
			articulated_part			   : switch_articulated_BR_41_current;
			purchase_cargo_capacity        : 0 ;
			cargo_capacity                 : return 0 ;
			purchase					   : switch_BR_41_purchase;
			cost_factor					    :35;
			running_cost_factor				:switch_running_cost_BR_41;
			visual_effect_and_powered		:switch_FX_BR_41;
			power							: switch_power_BR_41;	
			
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_41_graphics_DRG, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_41_DRG;
							2:     return spriteset_Tender_22T32_DRG;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_41_DRG, extra_callback_info1) {
							1: return ITEM_BR_41_DRG; 
							2: return ITEM_BR_41_DRG; 															
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }														

item (FEAT_TRAINS , ITEM_BR_41_DRG, 0412)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_41_DRG);
						variant_group: 					0410;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1936,01,01);
						model_life: 					35;
						vehicle_life: 					35;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1900 hp;
						weight: 						168 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.187;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   : switch_BR_41_graphics_DRG;
			additional_text				   : string(STR_DESC_BR_41);
			length						   : switch_length_BR_41;
			articulated_part			   : switch_articulated_BR_41_DRG;
			purchase_cargo_capacity        : 0 ;
			cargo_capacity                 : return 0 ;
			purchase					   : switch_spritestack_BR_41_purchase1;
			cost_factor					    :35;
			running_cost_factor				:switch_running_cost_BR_41;
			visual_effect_and_powered		:switch_FX_BR_41;
			power							: switch_power_BR_41;	
			
			}
	}
	
	
						switch(FEAT_TRAINS, SELF, switch_BR_41_graphics_DB, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_41_DB;
							2:     return spriteset_Tender_22T32_DB;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_41_DB, extra_callback_info1) {
							1: return ITEM_BR_41_DB; 
							2: return ITEM_BR_41_DB; 															
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }														

item (FEAT_TRAINS , ITEM_BR_41_DB, 0413)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_41_DB);
						variant_group: 					0410;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					25;
						vehicle_life: 					35;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1900 hp;
						weight: 						168 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.187;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   : switch_BR_41_graphics_DB;
			additional_text				   : string(STR_DESC_BR_41);
			length						   : switch_length_BR_41;
			articulated_part			   : switch_articulated_BR_41_DB;
			purchase_cargo_capacity        : 0 ;
			cargo_capacity                 : return 0 ;
			purchase					   : switch_spritestack_BR_41_purchase2;
			cost_factor					    :35;
			running_cost_factor				:switch_running_cost_BR_41;
			visual_effect_and_powered		:switch_FX_BR_41;
			power							: switch_power_BR_41;	
			
			}
	}	

	
						switch(FEAT_TRAINS, SELF, switch_BR_41_graphics_NBK, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_41_NBK;
							2:     return spriteset_Tender_22T32_DB;}
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_41_NBK, extra_callback_info1) {
							1: return ITEM_BR_41_NBK; 
							2: return ITEM_BR_41_NBK; 															
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }														

item (FEAT_TRAINS , ITEM_BR_41_NBK, 0414)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_41_NBK);
						variant_group: 					0410;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1956,01,01);
						model_life: 					15;
						vehicle_life: 					35;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							90 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1900 hp;
						weight: 						168 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.187;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   : switch_BR_41_graphics_NBK;
			additional_text				   : string(STR_DESC_BR_41);
			length						   : switch_length_BR_41;
			articulated_part			   : switch_articulated_BR_41_NBK;
			purchase_cargo_capacity        : 0 ;
			cargo_capacity                 : return 0 ;
			purchase					   : switch_spritestack_BR_41_purchase3;
			cost_factor					    :35;
			running_cost_factor				:switch_running_cost_BR_41;
			visual_effect_and_powered		:switch_FX_BR_41;
			power							: switch_power_BR_41;	
			
			}
	}
