//#####################################
//### BR 57_4 - Württembergische Hh ###
//#####################################

//K.w.S.E -- Stahlgrau

spriteset(spriteset_BR_57_4_KWSE, "gfx/BR_57_4/BR_57_4_KWSE_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_KWSE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_KWSE_1x_32bpp.png", "gfx/BR_57_4/BR_57_4_KWSE_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_KWSE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_KWSE_2x_32bpp.png", "gfx/BR_57_4/BR_57_4_KWSE_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_KWSE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_KWSE_4x_32bpp.png", "gfx/BR_57_4/BR_57_4_KWSE_4x_mask.png")
									{ template_78trains_4x(0, 0)}
									

//DRG Schwarz rot

spriteset(spriteset_BR_57_4_DRG, "gfx/BR_57_4/BR_57_4_DRG_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_DRG_1x_32bpp.png", "gfx/BR_57_4/BR_57_4_DRG_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_DRG_2x_32bpp.png", "gfx/BR_57_4/BR_57_4_DRG_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_DRG_4x_32bpp.png", "gfx/BR_57_4/BR_57_4_DRG_4x_mask.png")
									{ template_78trains_4x(0, 0)}


//Spriteset Animation

spriteset(spriteset_BR_57_4_anim1, "gfx/BR_57_4/BR_57_4_anim1_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim1_1x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim1_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim1_2x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim1_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim1_4x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim1_4x_mask.png")
									{ template_78trains_4x(0, 0)}	
									
spriteset(spriteset_BR_57_4_anim2, "gfx/BR_57_4/BR_57_4_anim2_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim2_1x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim2_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim2_2x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim2_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim2_4x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim2_4x_mask.png")
									{ template_78trains_4x(0, 0)}	
									
spriteset(spriteset_BR_57_4_anim3, "gfx/BR_57_4/BR_57_4_anim3_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim3_1x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim3_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim3_2x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim3_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim3_4x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim3_4x_mask.png")
									{ template_78trains_4x(0, 0)}	
									
spriteset(spriteset_BR_57_4_anim4, "gfx/BR_57_4/BR_57_4_anim4_1x_8bpp.png")
									{ template_78trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim4_1x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim4_1x_mask.png")
									{ template_78trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim4_2x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim4_2x_mask.png")
									{ template_78trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim4_4x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim4_4x_mask.png")
									{ template_78trains_4x(0, 0)}																																				


//Spritesets Purchase									

spriteset(spriteset_BR_57_4_purchase1, "gfx/BR_57_4/BR_57_4_KWSE_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_KWSE_1x_32bpp.png", "gfx/BR_57_4/BR_57_4_KWSE_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_57_4_purchase2, "gfx/BR_57_4/BR_57_4_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_DRG_1x_32bpp.png", "gfx/BR_57_4/BR_57_4_DRG_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_57_4_purchase_anim, "gfx/BR_57_4/BR_57_4_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_57_4_purchase_anim, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_57_4/BR_57_4_anim1_1x_32bpp.png", "gfx/BR_57_4/BR_57_4_anim1_1x_mask.png")
									{ template_purchase(0, 0)}
									
																		
//Switches	

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_57_4_purchase1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_57_4_purchase1;
							1: spriteset_BR_57_4_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_57_4_purchase2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_57_4_purchase2;
							1: spriteset_BR_57_4_purchase_anim;}

						switch (FEAT_TRAINS,SELF, switch_BR_57_4_purchase,current_year){
							   0 .. 1919: switch_spritestack_BR_57_4_purchase1;
							1920 .. 2050: switch_spritestack_BR_57_4_purchase2;	
							switch_spritestack_BR_57_4_purchase2;}								
							
						switch (FEAT_TRAINS, SELF, switch_animation_BR_57_4, motion_counter % 4) {
							0: spriteset_BR_57_4_anim1;
							1: spriteset_BR_57_4_anim2;
							2: spriteset_BR_57_4_anim3;
							3: spriteset_BR_57_4_anim4;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_57_4_KWSE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_57_4_KWSE;
							1: return switch_animation_BR_57_4;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_57_4_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_57_4_DRG;
							1: return switch_animation_BR_57_4;}	
							
						switch (FEAT_TRAINS,SELF, switch_BR_57_4_current_year,current_year){
							    0 .. 1919: switch_spritestack_BR_57_4_KWSE;
							 1920 .. 1945: switch_spritestack_BR_57_4_DRG;						 					 
							 switch_spritestack_BR_57_4_DRG;}														
									
						switch (FEAT_TRAINS,SELF, switch_BR_57_4_build_year,build_year){
							    0 .. 1919: switch_spritestack_BR_57_4_KWSE;
							 1920 .. 1945: switch_spritestack_BR_57_4_DRG;						 					 
							 switch_spritestack_BR_57_4_DRG;}	
							 
						switch (FEAT_TRAINS,SELF, switch_BR_57_4_Tender_current_year,current_year){
							   0 .. 1919: spriteset_Tender_3achs_Wue;
							1920 .. 1945: spriteset_Tender_3achs_Wue_DRG;			 					 
							spriteset_Tender_3achs_Wue_DRG;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_57_4_Tender_build_year,build_year){
							   0 .. 1919: spriteset_Tender_3achs_Wue;
							1920 .. 1945: spriteset_Tender_3achs_Wue_DRG;			 					 
							spriteset_Tender_3achs_Wue_DRG;}			 						 

						switch(FEAT_TRAINS, SELF, switch_length_BR_57_4, position_in_vehid_chain % 2) {
							0: 7;
							1: 4;}

						switch(FEAT_TRAINS, SELF, switch_FX_BR_57_4, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						
						switch (FEAT_TRAINS, PARENT, switch_running_cost_BR_57_4, 1) {
							return 725;}
							
						switch(FEAT_TRAINS, SELF, switch_BR_57_4_graphics_build, position_in_vehid_chain % 2) {
							0:	   return switch_BR_57_4_build_year;
							1:     return switch_BR_57_4_Tender_build_year;}		
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_57_4_build, extra_callback_info1) {
							1: return ITEM_BR_57_4; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							
							
item (FEAT_TRAINS , ITEM_BR_57_4, 0570)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_57_4);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1904,01,01);
						model_life: 					31;
						vehicle_life: 					25;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);							
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							45 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1100 hp;
						weight: 						112 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.184;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_57_4_graphics_build;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length						   	: switch_length_BR_57_4;
			articulated_part			   	: switch_articulated_BR_57_4_build;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity               	: return 0 ;
			purchase					  	: switch_BR_57_4_purchase;
			cost_factor					    :13;
			running_cost_factor				:switch_running_cost_BR_57_4;
			visual_effect_and_powered		:switch_FX_BR_57_4;
			
			}
	}

						switch(FEAT_TRAINS, SELF, switch_BR_57_4_graphics_current, position_in_vehid_chain % 2) {
							0:	   return switch_BR_57_4_current_year;
							1:     return switch_BR_57_4_Tender_current_year;}		
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_57_4_current, extra_callback_info1) {
							1: return ITEM_BR_57_4_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							
							
item (FEAT_TRAINS , ITEM_BR_57_4_CURRENT, 0571)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_57_4_CURRENT);
						variant_group:					0570;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1904,01,01);
						model_life: 					31;
						vehicle_life: 					25;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);							
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							45 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1100 hp;
						weight: 						112 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.184;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_57_4_graphics_current;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length						   	: switch_length_BR_57_4;
			articulated_part			   	: switch_articulated_BR_57_4_current;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity               	: return 0 ;
			purchase					  	: switch_BR_57_4_purchase;
			cost_factor					    :13;
			running_cost_factor				:switch_running_cost_BR_57_4;
			visual_effect_and_powered		:switch_FX_BR_57_4;
			
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_57_4_graphics_KWSE, position_in_vehid_chain % 2) {
							0:	   return switch_spritestack_BR_57_4_KWSE;
							1:     return spriteset_Tender_3achs_Wue;}		
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_57_4_KWSE, extra_callback_info1) {
							1: return ITEM_BR_57_4_KWSE; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							
							
item (FEAT_TRAINS , ITEM_BR_57_4_KWSE, 0572)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_57_4_KWSE);
						variant_group:					0570;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1904,01,01);
						model_life: 					31;
						vehicle_life: 					25;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);							
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							45 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1100 hp;
						weight: 						112 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.184;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_57_4_graphics_KWSE;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length						   	: switch_length_BR_57_4;
			articulated_part			   	: switch_articulated_BR_57_4_KWSE;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity               	: return 0 ;
			purchase					  	: switch_spritestack_BR_57_4_purchase1;
			cost_factor					    :13;
			running_cost_factor				:switch_running_cost_BR_57_4;
			visual_effect_and_powered		:switch_FX_BR_57_4;
			
			}
	}


						switch(FEAT_TRAINS, SELF, switch_BR_57_4_graphics_DRG, position_in_vehid_chain % 2) {
							0:	   return switch_spritestack_BR_57_4_DRG;
							1:     return spriteset_Tender_3achs_Wue_DRG;}		
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_57_4_DRG, extra_callback_info1) {
							1: return ITEM_BR_57_4_DRG; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}							
							
item (FEAT_TRAINS , ITEM_BR_57_4_DRG, 0573)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_57_4_DRG);
						variant_group:					0570;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1920,01,01);
						model_life: 					15;
						vehicle_life: 					25;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);							
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							45 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1100 hp;
						weight: 						112 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.184;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_57_4_graphics_DRG;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length						   	: switch_length_BR_57_4;
			articulated_part			   	: switch_articulated_BR_57_4_DRG;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity               	: return 0 ;
			purchase					  	: switch_spritestack_BR_57_4_purchase2;
			cost_factor					    :13;
			running_cost_factor				:switch_running_cost_BR_57_4;
			visual_effect_and_powered		:switch_FX_BR_57_4;
			
			}
	}
