
//###################################
//### BR 50.40 DB - Franco-Crosti ###
//###################################


//Spriteset DB

spriteset(spriteset_BR_50_40_DB, "gfx/BR_50_40/BR_50_40_DB_1x_8bpp.png")
									{ template_108trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_50_40_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_50_40/BR_50_40_DB_1x_32bpp.png", "gfx/BR_50_40/BR_50_40_DB_1x_mask.png")
									{ template_108trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_50_40_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_50_40/BR_50_40_DB_2x_32bpp.png", "gfx/BR_50_40/BR_50_40_DB_2x_mask.png")
									{ template_108trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_50_40_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_50_40/BR_50_40_DB_4x_32bpp.png", "gfx/BR_50_40/BR_50_40_DB_4x_mask.png")
									{ template_108trains_4x(0, 0)}
									
//Spriteset purchase

spriteset(spriteset_BR_50_40_purchase1, "gfx/BR_50_40/BR_50_40_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_50_40_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_50_40/BR_50_40_DB_1x_32bpp.png", "gfx/BR_50_40/BR_50_40_DB_1x_mask.png")
									{ template_purchase(0, 0)}									
										
//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_50_40_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_50_40_purchase1;
							1: spriteset_BR_50_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_50_40, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_50_40_DB;
							1: return switch_animation_BR_50;}							

						switch(FEAT_TRAINS, SELF, switch_BR_50_40_graphics, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return switch_spritestack_BR_50_40;
							2:     spriteset_Tender_22T26_FRANCOCROSTI;}			

						switch(FEAT_TRAINS, SELF, switch_length_BR_50_40, position_in_vehid_chain % 3) {
							0: 4;
							1: 6;
							2: 6;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_50_40, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, 2, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch (FEAT_TRAINS, SELF, switch_articulated_BR_50_40, extra_callback_info1) {
							1: return ITEM_BR_50_40; 
							2: return ITEM_BR_50_40; 															
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }
						
						switch (FEAT_TRAINS, PARENT, switch_running_cost_BR_50_40, 1) {
							return 1400;}

item (FEAT_TRAINS , ITEM_BR_50_40, 0507)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_50_40);					
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1953,01,01);
						model_life: 					14;
						vehicle_life: 					14;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							80 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1540 hp;
						weight: 						150 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.246;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   : switch_BR_50_40_graphics;
			additional_text				   : string(STR_DESC_UNIVERSAL);
			length						   : switch_length_BR_50_40;
			articulated_part			   : switch_articulated_BR_50_40;
			purchase_cargo_capacity        : 0 ;
			cargo_capacity                 : return 0 ;
			purchase					   : switch_spritestack_BR_50_40_purchase;
			cost_factor					    :32;
			running_cost_factor				:switch_running_cost_BR_50_40;
			visual_effect_and_powered		:switch_FX_BR_50_40;
			
			}
	}
