//###############################
//### BR 58_2 - Preussische G 12#
//###############################

//KPEV 1 grün 1 Dom

spriteset(spriteset_BR_58_2_KPEV1, "gfx/BR_58_2/BR_58_2_KPEV1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_KPEV1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_KPEV1_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_KPEV1_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_KPEV1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_KPEV1_2x_32bpp.png", "gfx/BR_58_2/BR_58_2_KPEV1_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_KPEV1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_KPEV1_4x_32bpp.png", "gfx/BR_58_2/BR_58_2_KPEV1_4x_mask.png")
									{ template_88trains_4x(0, 0)}											
									
//KPEV 2 grün 3 Dome

spriteset(spriteset_BR_58_2_KPEV2, "gfx/BR_58_2/BR_58_2_KPEV2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_KPEV2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_KPEV2_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_KPEV2_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_KPEV2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_KPEV2_2x_32bpp.png", "gfx/BR_58_2/BR_58_2_KPEV2_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_KPEV2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_KPEV2_4x_32bpp.png", "gfx/BR_58_2/BR_58_2_KPEV2_4x_mask.png")
									{ template_88trains_4x(0, 0)}												

//Spriteset DRG

spriteset(spriteset_BR_58_2_DRG, "gfx/BR_58_2/BR_58_2_DRG_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_DRG_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_DRG_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_DRG_2x_32bpp.png", "gfx/BR_58_2/BR_58_2_DRG_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_DRG_4x_32bpp.png", "gfx/BR_58_2/BR_58_2_DRG_4x_mask.png")
									{ template_88trains_4x(0, 0)}											
									
//Spriteset DB

spriteset(spriteset_BR_58_2_DB, "gfx/BR_58_2/BR_58_2_DB_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_DB_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_DB_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_DB_2x_32bpp.png", "gfx/BR_58_2/BR_58_2_DB_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_DB_4x_32bpp.png", "gfx/BR_58_2/BR_58_2_DB_4x_mask.png")
									{ template_88trains_4x(0, 0)}		

//Spriteset Animation

spriteset(spriteset_BR_58_2_anim1, "gfx/BR_58_2/BR_58_2_anim1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim1_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim1_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim1_2x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim1_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim1_4x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim1_4x_mask.png")
									{ template_88trains_4x(0, 0)}	
									
spriteset(spriteset_BR_58_2_anim2, "gfx/BR_58_2/BR_58_2_anim2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim2_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim2_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim2_2x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim2_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim2_4x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim2_4x_mask.png")
									{ template_88trains_4x(0, 0)}	
									
spriteset(spriteset_BR_58_2_anim3, "gfx/BR_58_2/BR_58_2_anim3_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim3_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim3_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim3_2x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim3_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim3_4x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim3_4x_mask.png")
									{ template_88trains_4x(0, 0)}	
									
spriteset(spriteset_BR_58_2_anim4, "gfx/BR_58_2/BR_58_2_anim4_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim4_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim4_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim4_2x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim4_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim4_4x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim4_4x_mask.png")
									{ template_88trains_4x(0, 0)}																																				

//Spriteset Purchase

spriteset(spriteset_BR_58_2_purchase1, "gfx/BR_58_2/BR_58_2_KPEV1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_KPEV1_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_KPEV1_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_58_2_purchase2, "gfx/BR_58_2/BR_58_2_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_DRG_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_DRG_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_BR_58_2_purchase3, "gfx/BR_58_2/BR_58_2_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_DB_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_DB_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_58_2_purchase4, "gfx/BR_58_2/BR_58_2_KPEV2_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_KPEV2_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_KPEV2_1x_mask.png")
									{ template_purchase(0, 0)}									
									
spriteset(spriteset_BR_58_2_purchase_anim, "gfx/BR_58_2/BR_58_2_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_58_2_purchase_anim, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_58_2/BR_58_2_anim1_1x_32bpp.png", "gfx/BR_58_2/BR_58_2_anim1_1x_mask.png")
									{ template_purchase(0, 0)}
																																											
//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_58_2_purchase1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_58_2_purchase1;
							1: spriteset_BR_58_2_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_58_2_purchase2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_58_2_purchase2;
							1: spriteset_BR_58_2_purchase_anim;}							

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_58_2_purchase3, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_58_2_purchase3;
							1: spriteset_BR_58_2_purchase_anim;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_58_2_purchase4, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_58_2_purchase4;
							1: spriteset_BR_58_2_purchase_anim;}							

						switch (FEAT_TRAINS,SELF, switch_BR_58_2_purchase,current_year){
							   0 .. 1919: switch_spritestack_BR_58_2_purchase1;
							1920 .. 1945: switch_spritestack_BR_58_2_purchase2;	
							1946 .. 2000: switch_spritestack_BR_58_2_purchase3;															 					 
								switch_spritestack_BR_58_2_purchase3;}						 

						switch (FEAT_TRAINS, SELF, switch_animation_BR_58_2, motion_counter % 4) {
							0: spriteset_BR_58_2_anim1;
							1: spriteset_BR_58_2_anim2;
							2: spriteset_BR_58_2_anim3;
							3: spriteset_BR_58_2_anim4;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_58_2_KPEV1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_58_2_KPEV1;
							1: return switch_animation_BR_58_2;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_58_2_KPEV2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_58_2_KPEV2;
							1: return switch_animation_BR_58_2;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_58_2_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_58_2_DRG;
							1: return switch_animation_BR_58_2;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_58_2_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_58_2_DB;
							1: return switch_animation_BR_58_2;}																

					switch (FEAT_TRAINS,SELF, switch_BR_58_2_build_year,build_year){
							   0 .. 1917: switch_spritestack_BR_58_2_KPEV1;
							1918 .. 1919: switch_spritestack_BR_58_2_KPEV2;
							1920 .. 1945: switch_spritestack_BR_58_2_DRG;	
							1946 .. 2000: switch_spritestack_BR_58_2_DB;
								switch_spritestack_BR_58_2_DB;}	
						
				switch (FEAT_TRAINS,SELF, switch_BR_58_2_current_year,current_year){
						   0 .. 1917: switch_spritestack_BR_58_2_KPEV1;
						1918 .. 1919: switch_spritestack_BR_58_2_KPEV2;
						1920 .. 1945: switch_spritestack_BR_58_2_DRG;	
						1946 .. 2000: switch_spritestack_BR_58_2_DB;
						switch_spritestack_BR_58_2_DB;}						
							 
				switch (FEAT_TRAINS,SELF, switch_BR_58_2_Tender_build_year,build_year){
						   0 .. 1919: spriteset_Tender_3T16_5_KPEV;
						1920 .. 1945: spriteset_Tender_3T16_5_DRG;
						1946 .. 1990: spriteset_Tender_3T16_5_DB; 						 					 
						spriteset_Tender_3T16_5_DB;}

				switch (FEAT_TRAINS,SELF, switch_BR_58_2_Tender_current_year,current_year){
						   0 .. 1919: spriteset_Tender_3T16_5_KPEV;
						1920 .. 1945: spriteset_Tender_3T16_5_DRG;
						1946 .. 1990: spriteset_Tender_3T16_5_DB; 						 					 
						spriteset_Tender_3T16_5_DB;}

					switch(FEAT_TRAINS, SELF, switch_length_BR_58_2, position_in_vehid_chain % 2) {
						0: 8;
						1: 4;}
							
					switch(FEAT_TRAINS, SELF, switch_FX_BR_58_2, position_in_vehid_chain % 2) {
						0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
						
					switch (FEAT_TRAINS, PARENT, switch_running_cost_BR_58_2, 1) {
							return 1450;}																											 						 
							
					switch(FEAT_TRAINS, SELF, switch_BR_58_2_graphics_build, position_in_vehid_chain % 2) {
						0:	   return switch_BR_58_2_build_year;
						1:     return switch_BR_58_2_Tender_build_year;}	
																			
					switch (FEAT_TRAINS, SELF, switch_articulated_BR_58_2_build, extra_callback_info1) {
						1: return ITEM_BR_58_2; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_58_2, 0580)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_58_2);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1917,01,01);
						model_life: 					36;
						vehicle_life: 					35;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							65 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1540 hp;
						weight: 						131 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.193;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_58_2_graphics_build;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length						   	: switch_length_BR_58_2; 
			articulated_part			   	: switch_articulated_BR_58_2_build;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity               	: return 0 ;
			purchase					  	: switch_BR_58_2_purchase;
			cost_factor					    : 26;
			running_cost_factor				: switch_running_cost_BR_58_2;
			visual_effect_and_powered		: switch_FX_BR_58_2;
			
			}
	}						

					switch(FEAT_TRAINS, SELF, switch_BR_58_2_graphics_current, position_in_vehid_chain % 2) {
						0:	   return switch_BR_58_2_current_year;
						1:     return switch_BR_58_2_Tender_current_year;}	
																			
					switch (FEAT_TRAINS, SELF, switch_articulated_BR_58_2_current, extra_callback_info1) {
						1: return ITEM_BR_58_2_CURRENT; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_58_2_CURRENT, 0581)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_58_2_CURRENT);
						variant_group:					0580;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1917,01,01);
						model_life: 					36;
						vehicle_life: 					35;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							65 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1540 hp;
						weight: 						131 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.193;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_58_2_graphics_current;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length						   	: switch_length_BR_58_2; 
			articulated_part			   	: switch_articulated_BR_58_2_current;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity               	: return 0 ;
			purchase					  	: switch_BR_58_2_purchase;
			cost_factor					    : 26;
			running_cost_factor				: switch_running_cost_BR_58_2;
			visual_effect_and_powered		: switch_FX_BR_58_2;
			
			}
	}


					switch(FEAT_TRAINS, SELF, switch_BR_58_2_graphics_KPEV1, position_in_vehid_chain % 2) {
						0:	   return switch_spritestack_BR_58_2_KPEV1;
						1:     return spriteset_Tender_3T16_5_KPEV;}	
																			
					switch (FEAT_TRAINS, SELF, switch_articulated_BR_58_2_KPEV1, extra_callback_info1) {
						1: return ITEM_BR_58_2_KPEV1; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_58_2_KPEV1, 0582)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_58_2_KPEV1);
						variant_group:					0580;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1917,01,01);
						model_life: 					36;
						vehicle_life: 					35;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							65 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1540 hp;
						weight: 						131 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.193;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_58_2_graphics_KPEV1;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length						   	: switch_length_BR_58_2; 
			articulated_part			   	: switch_articulated_BR_58_2_KPEV1;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity               	: return 0 ;
			purchase					  	: switch_spritestack_BR_58_2_purchase1;
			cost_factor					    : 26;
			running_cost_factor				: switch_running_cost_BR_58_2;
			visual_effect_and_powered		: switch_FX_BR_58_2;
			
			}
	}

					switch(FEAT_TRAINS, SELF, switch_BR_58_2_graphics_KPEV2, position_in_vehid_chain % 2) {
						0:	   return switch_spritestack_BR_58_2_KPEV2;
						1:     return spriteset_Tender_3T16_5_KPEV;}	
																			
					switch (FEAT_TRAINS, SELF, switch_articulated_BR_58_2_KPEV2, extra_callback_info1) {
						1: return ITEM_BR_58_2_KPEV2; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_58_2_KPEV2, 0583)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_58_2_KPEV2);
						variant_group:					0580;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1917,01,01);
						model_life: 					36;
						vehicle_life: 					35;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							65 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1540 hp;
						weight: 						131 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.193;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_58_2_graphics_KPEV2;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length						   	: switch_length_BR_58_2; 
			articulated_part			   	: switch_articulated_BR_58_2_KPEV2;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity               	: return 0 ;
			purchase					  	: switch_spritestack_BR_58_2_purchase4;
			cost_factor					    : 26;
			running_cost_factor				: switch_running_cost_BR_58_2;
			visual_effect_and_powered		: switch_FX_BR_58_2;
			
			}
	}
	

					switch(FEAT_TRAINS, SELF, switch_BR_58_2_graphics_DRG, position_in_vehid_chain % 2) {
						0:	   return switch_spritestack_BR_58_2_DRG;
						1:     return spriteset_Tender_3T16_5_DRG;}	
																			
					switch (FEAT_TRAINS, SELF, switch_articulated_BR_58_2_DRG, extra_callback_info1) {
						1: return ITEM_BR_58_2_DRG; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_58_2_DRG, 0584)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_58_2_DRG);
						variant_group:					0580;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1920,01,01);
						model_life: 					33;
						vehicle_life: 					35;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							65 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1540 hp;
						weight: 						131 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.193;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_58_2_graphics_DRG;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length						   	: switch_length_BR_58_2; 
			articulated_part			   	: switch_articulated_BR_58_2_DRG;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity               	: return 0 ;
			purchase					  	: switch_spritestack_BR_58_2_purchase2;
			cost_factor					    : 26;
			running_cost_factor				: switch_running_cost_BR_58_2;
			visual_effect_and_powered		: switch_FX_BR_58_2;
			
			}
	}


					switch(FEAT_TRAINS, SELF, switch_BR_58_2_graphics_DB, position_in_vehid_chain % 2) {
						0:	   return switch_spritestack_BR_58_2_DB;
						1:     return spriteset_Tender_3T16_5_DB;}	
																			
					switch (FEAT_TRAINS, SELF, switch_articulated_BR_58_2_DB, extra_callback_info1) {
						1: return ITEM_BR_58_2_DB; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
						
item (FEAT_TRAINS , ITEM_BR_58_2_DB, 0585)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_58_2_DB);
						variant_group:					0580;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					7;
						vehicle_life: 					35;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);	
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							65 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1540 hp;
						weight: 						131 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.193;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   	: switch_BR_58_2_graphics_DB;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length						   	: switch_length_BR_58_2; 
			articulated_part			   	: switch_articulated_BR_58_2_DB;
			purchase_cargo_capacity        	: 0 ;
			cargo_capacity               	: return 0 ;
			purchase					  	: switch_spritestack_BR_58_2_purchase3;
			cost_factor					    : 26;
			running_cost_factor				: switch_running_cost_BR_58_2;
			visual_effect_and_powered		: switch_FX_BR_58_2;
			
			}
	}

