//#################
//### BR 60 LBE ###
//#################

//Spriteset LBE

spriteset(spriteset_BR_60, "gfx/BR_60/BR_60_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_60, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_60/BR_60_1x_32bpp.png", "gfx/BR_60/BR_60_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_60, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_60/BR_60_2x_32bpp.png", "gfx/BR_60/BR_60_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_60, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_60/BR_60_4x_32bpp.png", "gfx/BR_60/BR_60_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_BR_60_REV, "gfx/BR_60/BR_60_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_60_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_60/BR_60_1x_32bpp.png", "gfx/BR_60/BR_60_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_60_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_60/BR_60_2x_32bpp.png", "gfx/BR_60/BR_60_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_60_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_60/BR_60_4x_32bpp.png", "gfx/BR_60/BR_60_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}


//Spriteset purchase

spriteset(spriteset_BR_60_purchase, "gfx/BR_60/BR_60_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_60_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_60/BR_60_1x_32bpp.png", "gfx/BR_60/BR_60_1x_mask.png")
									{ template_purchase(0, 0)}
									

//Switches

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_60, vehicle_is_reversed) {
							0: spriteset_BR_60;
								spriteset_BR_60_REV;}									

						switch(FEAT_TRAINS, PARENT, switch_FX_BR_60, vehicle_is_reversed) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_STEAM, 2, DISABLE_WAGON_POWER);}							
															
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_60, 1){
							return 2000;}

item (FEAT_TRAINS , ITEM_BR_60, 0600)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BR_60);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1936,01,01);
						model_life: 					13;
						vehicle_life:					13;
						retire_early: 					-10;						
						reliability_decay: 				20;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);								
						cargo_allow_refit:				[PASS] ;
						cargo_capacity:					1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						1100 hp;
						weight: 						70 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);					
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.2;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						    : switch_reverse_BR_60;
			additional_text					: string(STR_CONCAT_2, 
											  string(STR_TRACTION_STEAM), 
											  string(STR_DESC_EXPRESS),);
			purchase_cargo_capacity         : 0 ;
			cargo_capacity                  : return 0 ;
			purchase					    : spriteset_BR_60_purchase;
			cost_factor					    : 33;
			running_cost_factor				: switch_running_cost_BR_60;
			effect_spawn_model_and_powered	: switch_FX_BR_60;
			
			}
	}
