//#################
//### BR 61 001 ###
//#################

//Spriteset lila

spriteset(spriteset_BR_61_001_lila, "gfx/BR_61_001/BR_61_001_lila_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_61_001_lila, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_61_001/BR_61_001_lila_1x_32bpp.png", "gfx/BR_61_001/BR_61_001_lila_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_61_001_lila, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_61_001/BR_61_001_lila_2x_32bpp.png", "gfx/BR_61_001/BR_61_001_lila_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_61_001_lila, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_61_001/BR_61_001_lila_4x_32bpp.png", "gfx/BR_61_001/BR_61_001_lila_4x_mask.png")
									{ template_128trains_4x(0, 0)}

//Spriteset grau

spriteset(spriteset_BR_61_001_grau, "gfx/BR_61_001/BR_61_001_grau_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_61_001_grau, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_61_001/BR_61_001_grau_1x_32bpp.png", "gfx/BR_61_001/BR_61_001_grau_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_61_001_grau, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_61_001/BR_61_001_grau_2x_32bpp.png", "gfx/BR_61_001/BR_61_001_grau_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_61_001_grau, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_61_001/BR_61_001_grau_4x_32bpp.png", "gfx/BR_61_001/BR_61_001_grau_4x_mask.png")
									{ template_128trains_4x(0, 0)}
									
//Spriteset DB

spriteset(spriteset_BR_61_001_DB, "gfx/BR_61_001/BR_61_001_DB_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_61_001_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_61_001/BR_61_001_DB_1x_32bpp.png", "gfx/BR_61_001/BR_61_001_DB_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_61_001_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_61_001/BR_61_001_DB_2x_32bpp.png", "gfx/BR_61_001/BR_61_001_DB_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_61_001_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_61_001/BR_61_001_DB_4x_32bpp.png", "gfx/BR_61_001/BR_61_001_DB_4x_mask.png")
									{ template_128trains_4x(0, 0)}

//Spriteset purchase

spriteset(spriteset_BR_61_001_purchase1, "gfx/BR_61_001/BR_61_001_lila_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_61_001_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_61_001/BR_61_001_lila_1x_32bpp.png", "gfx/BR_61_001/BR_61_001_lila_1x_mask.png")
									{ template_purchase(0, 0)}																																				

spriteset(spriteset_BR_61_001_purchase2, "gfx/BR_61_001/BR_61_001_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_61_001_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_61_001/BR_61_001_DB_1x_32bpp.png", "gfx/BR_61_001/BR_61_001_DB_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_BR_61_001_purchase3, "gfx/BR_61_001/BR_61_001_grau_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_61_001_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_61_001/BR_61_001_grau_1x_32bpp.png", "gfx/BR_61_001/BR_61_001_grau_1x_mask.png")
									{ template_purchase(0, 0)}
//Switches

						switch (FEAT_TRAINS,SELF, switch_BR_61_001_purchase,current_year){
							   0 .. 1945: spriteset_BR_61_001_purchase1;
							1946 .. 2050: spriteset_BR_61_001_purchase2;															 					 
								spriteset_BR_61_001_purchase2;}
								
						switch (FEAT_TRAINS,SELF, switch_BR_61_001_build_year,build_year){
							 1900 .. 1945: spriteset_BR_61_001_lila;
							 1946 .. 2050: spriteset_BR_61_001_DB;				 					 
							 spriteset_BR_61_001_DB;}
							 
						switch (FEAT_TRAINS,SELF, switch_BR_61_001_current_year,current_year){
							 1900 .. 1945: spriteset_BR_61_001_lila;
							 1946 .. 2050: spriteset_BR_61_001_DB;				 					 
							 spriteset_BR_61_001_DB;}																		

						switch(FEAT_TRAINS, SELF, switch_length_BR_61_001, position_in_vehid_chain % 3) {
							0: 4;
							1: 4;
							2: 4;}
							
						switch(FEAT_TRAINS, SELF, switch_FX_BR_61_001, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
							1 .. 2 :return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}															

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_61_001, 1){
						return 4325;}
	
						switch(FEAT_TRAINS, SELF, switch_BR_61_001_graphics_build, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_BR_61_001_build_year;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_61_001_build, extra_callback_info1) {
							1 .. 2: return ITEM_BR_61_001; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_61_001, 0611)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_61_001);
								extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1935,01,01);
								model_life: 					17;
								vehicle_life: 					17;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							175 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1450 hp;
								weight: 						129 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.169;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_BR_61_001_graphics_build;
						additional_text				   : string(STR_DESC_EXPRESS);
						articulated_part			   : switch_articulated_BR_61_001_build;
						length 						   : switch_length_BR_61_001;
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : switch_BR_61_001_purchase;
						cost_factor					   : 74;
						running_cost_factor			   : switch_running_cost_BR_61_001;		
						visual_effect_and_powered	   : switch_FX_BR_61_001;
			 }
		}						

						switch(FEAT_TRAINS, SELF, switch_BR_61_001_graphics_current, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_BR_61_001_current_year;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_61_001_current, extra_callback_info1) {
							1 .. 2: return ITEM_BR_61_001_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_61_001_CURRENT, 0612)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_61_001_CURRENT);
								variant_group:					0611;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1935,01,01);
								model_life: 					17;
								vehicle_life: 					17;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							175 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1450 hp;
								weight: 						129 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.169;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_BR_61_001_graphics_current;
						additional_text				   : string(STR_DESC_EXPRESS);
						articulated_part			   : switch_articulated_BR_61_001_current;
						length 						   : switch_length_BR_61_001;
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : switch_BR_61_001_purchase;
						cost_factor					   : 74;
						running_cost_factor			   : switch_running_cost_BR_61_001;		
						visual_effect_and_powered	   : switch_FX_BR_61_001;
			 }
		}	


						switch(FEAT_TRAINS, SELF, switch_BR_61_001_graphics_lila, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_61_001_lila;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_61_001_lila, extra_callback_info1) {
							1 .. 2: return ITEM_BR_61_001_LILA; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_61_001_LILA, 0613)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_61_001_LILA);
								variant_group:					0611;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1935,01,01);
								model_life: 					17;
								vehicle_life: 					17;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							175 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1450 hp;
								weight: 						129 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.169;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_BR_61_001_graphics_lila;
						additional_text				   : string(STR_DESC_EXPRESS);
						articulated_part			   : switch_articulated_BR_61_001_lila;
						length 						   : switch_length_BR_61_001;
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : spriteset_BR_61_001_purchase1;
						cost_factor					   : 74;
						running_cost_factor			   : switch_running_cost_BR_61_001;		
						visual_effect_and_powered	   : switch_FX_BR_61_001;
			 }
		}


						switch(FEAT_TRAINS, SELF, switch_BR_61_001_graphics_gray, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_61_001_grau;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_61_001_gray, extra_callback_info1) {
							1 .. 2: return ITEM_BR_61_001_GRAY; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_61_001_GRAY, 0614)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_61_001_GRAY);
								variant_group:					0611;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1935,01,01);
								model_life: 					17;
								vehicle_life: 					17;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							175 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1450 hp;
								weight: 						129 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.169;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_BR_61_001_graphics_gray;
						additional_text				   : string(STR_DESC_EXPRESS);
						articulated_part			   : switch_articulated_BR_61_001_gray;
						length 						   : switch_length_BR_61_001;
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : spriteset_BR_61_001_purchase3;
						cost_factor					   : 74;
						running_cost_factor			   : switch_running_cost_BR_61_001;		
						visual_effect_and_powered	   : switch_FX_BR_61_001;
			 }
		}


						switch(FEAT_TRAINS, SELF, switch_BR_61_001_graphics_DB, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_BR_61_001_DB;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_61_001_DB, extra_callback_info1) {
							1 .. 2: return ITEM_BR_61_001_DB; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_61_001_DB, 0615)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_61_001_DB);
								variant_group:					0611;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1946,01,01);
								model_life: 					6;
								vehicle_life: 					17;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							175 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1450 hp;
								weight: 						129 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.169;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_BR_61_001_graphics_DB;
						additional_text				   : string(STR_DESC_EXPRESS);
						articulated_part			   : switch_articulated_BR_61_001_DB;
						length 						   : switch_length_BR_61_001;
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : spriteset_BR_61_001_purchase2;
						cost_factor					   : 74;
						running_cost_factor			   : switch_running_cost_BR_61_001;		
						visual_effect_and_powered	   : switch_FX_BR_61_001;
			 }
		}
