//#############
//### BR 64 ###
//#############

//Spriteset DRG

spriteset(spriteset_BR_64_DRG, "gfx/BR_64/BR_64_DRG_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DRG_1x_32bpp.png", "gfx/BR_64/BR_64_DRG_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DRG_2x_32bpp.png", "gfx/BR_64/BR_64_DRG_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DRG_4x_32bpp.png", "gfx/BR_64/BR_64_DRG_4x_mask.png")
									{ template_88trains_4x(0, 0)}
									
spriteset(spriteset_BR_64_DRG_REV, "gfx/BR_64/BR_64_DRG_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_DRG_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DRG_1x_32bpp.png", "gfx/BR_64/BR_64_DRG_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_DRG_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DRG_2x_32bpp.png", "gfx/BR_64/BR_64_DRG_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_DRG_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DRG_4x_32bpp.png", "gfx/BR_64/BR_64_DRG_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}
									
									
//Spriteset DB

spriteset(spriteset_BR_64_DB, "gfx/BR_64/BR_64_DB_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DB_1x_32bpp.png", "gfx/BR_64/BR_64_DB_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DB_2x_32bpp.png", "gfx/BR_64/BR_64_DB_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DB_4x_32bpp.png", "gfx/BR_64/BR_64_DB_4x_mask.png")
									{ template_88trains_4x(0, 0)}
									
spriteset(spriteset_BR_64_DB_REV, "gfx/BR_64/BR_64_DB_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_DB_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DB_1x_32bpp.png", "gfx/BR_64/BR_64_DB_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_DB_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DB_2x_32bpp.png", "gfx/BR_64/BR_64_DB_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_DB_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DB_4x_32bpp.png", "gfx/BR_64/BR_64_DB_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}

//Spriteset animation

spriteset(spriteset_BR_64_anim1, "gfx/BR_64/BR_64_anim1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim1_1x_32bpp.png", "gfx/BR_64/BR_64_anim1_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim1_2x_32bpp.png", "gfx/BR_64/BR_64_anim1_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim1_4x_32bpp.png", "gfx/BR_64/BR_64_anim1_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_BR_64_anim2, "gfx/BR_64/BR_64_anim2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim2_1x_32bpp.png", "gfx/BR_64/BR_64_anim2_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim2_2x_32bpp.png", "gfx/BR_64/BR_64_anim2_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim2_4x_32bpp.png", "gfx/BR_64/BR_64_anim2_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_BR_64_anim3, "gfx/BR_64/BR_64_anim3_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim3_1x_32bpp.png", "gfx/BR_64/BR_64_anim3_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim3_2x_32bpp.png", "gfx/BR_64/BR_64_anim3_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim3_4x_32bpp.png", "gfx/BR_64/BR_64_anim3_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_BR_64_anim4, "gfx/BR_64/BR_64_anim4_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim4_1x_32bpp.png", "gfx/BR_64/BR_64_anim4_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim4_2x_32bpp.png", "gfx/BR_64/BR_64_anim4_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim4_4x_32bpp.png", "gfx/BR_64/BR_64_anim4_4x_mask.png")
									{ template_88trains_4x(0, 0)}


spriteset(spriteset_BR_64_anim1_REV, "gfx/BR_64/BR_64_anim1_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim1_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim1_1x_32bpp.png", "gfx/BR_64/BR_64_anim1_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim1_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim1_2x_32bpp.png", "gfx/BR_64/BR_64_anim1_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim1_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim1_4x_32bpp.png", "gfx/BR_64/BR_64_anim1_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}

spriteset(spriteset_BR_64_anim2_REV, "gfx/BR_64/BR_64_anim2_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim2_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim2_1x_32bpp.png", "gfx/BR_64/BR_64_anim2_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim2_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim2_2x_32bpp.png", "gfx/BR_64/BR_64_anim2_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim2_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim2_4x_32bpp.png", "gfx/BR_64/BR_64_anim2_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}
									
spriteset(spriteset_BR_64_anim3_REV, "gfx/BR_64/BR_64_anim3_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim3_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim3_1x_32bpp.png", "gfx/BR_64/BR_64_anim3_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim3_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim3_2x_32bpp.png", "gfx/BR_64/BR_64_anim3_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim3_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim3_4x_32bpp.png", "gfx/BR_64/BR_64_anim3_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}
									
spriteset(spriteset_BR_64_anim4_REV, "gfx/BR_64/BR_64_anim4_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim4_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim4_1x_32bpp.png", "gfx/BR_64/BR_64_anim4_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim4_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim4_2x_32bpp.png", "gfx/BR_64/BR_64_anim4_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim4_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim4_4x_32bpp.png", "gfx/BR_64/BR_64_anim4_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}
									
//Spriteset Purchase

spriteset(spriteset_BR_64_purchase1, "gfx/BR_64/BR_64_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_64_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DRG_1x_32bpp.png", "gfx/BR_64/BR_64_DRG_1x_mask.png")
									{ template_purchase(0, 0)}								
									
spriteset(spriteset_BR_64_purchase2, "gfx/BR_64/BR_64_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_64_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_DB_1x_32bpp.png", "gfx/BR_64/BR_64_DB_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_64_anim_purchase, "gfx/BR_64/BR_64_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_64_anim_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_64/BR_64_anim1_1x_32bpp.png", "gfx/BR_64/BR_64_anim1_1x_mask.png")
									{ template_purchase(0, 0)}									

//Switches	

						switch (FEAT_TRAINS, SELF, switch_animation_BR_64, motion_counter % 4) {
								0: spriteset_BR_64_anim1;
								1: spriteset_BR_64_anim2;
								2: spriteset_BR_64_anim3;
								3: spriteset_BR_64_anim4;}

						switch (FEAT_TRAINS, SELF, switch_animation_BR_64_REV, motion_counter % 4) {
								0: spriteset_BR_64_anim1_REV;
								1: spriteset_BR_64_anim2_REV;
								2: spriteset_BR_64_anim3_REV;
								3: spriteset_BR_64_anim4_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_64_purchase1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_64_purchase1;
							1: spriteset_BR_64_anim_purchase;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_64_purchase2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_64_purchase2;
							1: spriteset_BR_64_anim_purchase;}													
						
						switch (FEAT_TRAINS,SELF, switch_BR_64_purchase,current_year){
							1900 .. 1945: switch_spritestack_BR_64_purchase1;
							1946 .. 2050: switch_spritestack_BR_64_purchase2;															 					 
								switch_spritestack_BR_64_purchase2;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_64_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_64_DRG;
							1: return switch_animation_BR_64;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_64_DRG_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_64_DRG_REV;
							1: return switch_animation_BR_64_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_64_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_64_DB;
							1: return switch_animation_BR_64;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_64_DB_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_64_DB_REV;
							1: return switch_animation_BR_64_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_64_DRG, vehicle_is_reversed) {
							0: switch_spritestack_BR_64_DRG;
								switch_spritestack_BR_64_DRG_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_64_DB, vehicle_is_reversed) {
							0: switch_spritestack_BR_64_DB;
								switch_spritestack_BR_64_DB_REV;}
									
						switch (FEAT_TRAINS,SELF, switch_BR_64_current_year,current_year){
							 1927 .. 1945: switch_reverse_BR_64_DRG;	
							 1946 .. 1987: switch_reverse_BR_64_DB;					 					 
							 switch_reverse_BR_64_DB;}
		
						switch (FEAT_TRAINS,SELF, switch_BR_64_build_year,build_year){
							 1927 .. 1945: switch_reverse_BR_64_DRG;	
							 1946 .. 1987: switch_reverse_BR_64_DB;					 					 
							 switch_reverse_BR_64_DB;}

						switch(FEAT_TRAINS, PARENT, switch_FX_BR_64, vehicle_is_reversed) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_STEAM, 2, DISABLE_WAGON_POWER);}							
															
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_64, 1){
						return 1225;}
						
item (FEAT_TRAINS , ITEM_BR_64, 0640)


		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_64);
								extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available:				ALL_CLIMATES;
								introduction_date: 				date(1928,01,01);
								model_life: 					47;
								vehicle_life: 					35;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							90 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						952 hp;
								weight: 						71 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.169;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_BR_64_build_year;
						additional_text				   : string(STR_DESC_PASS);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : switch_BR_64_purchase;
						cost_factor						:21;
						running_cost_factor				: switch_running_cost_BR_64;
						visual_effect_and_powered		: switch_FX_BR_64;						
			 }
		}	

item (FEAT_TRAINS , ITEM_BR_64_CURRENT, 0641)


		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_64_CURRENT);
								variant_group:					0640;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available:				ALL_CLIMATES;
								introduction_date: 				date(1928,01,01);
								model_life: 					47;
								vehicle_life: 					35;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							90 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						952 hp;
								weight: 						71 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.169;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_BR_64_current_year;
						additional_text				   : string(STR_DESC_PASS);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : switch_BR_64_purchase;
						cost_factor						:21;
						running_cost_factor				: switch_running_cost_BR_64;
						visual_effect_and_powered		: switch_FX_BR_64;						
			 }
		}


item (FEAT_TRAINS , ITEM_BR_64_DRG, 0642)


		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_64_DRG);
								variant_group:					0640;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available:				ALL_CLIMATES;
								introduction_date: 				date(1928,01,01);
								model_life: 					47;
								vehicle_life: 					35;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							90 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						952 hp;
								weight: 						71 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.169;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_reverse_BR_64_DRG;
						additional_text				   : string(STR_DESC_PASS);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : switch_spritestack_BR_64_purchase1;
						cost_factor						:21;
						running_cost_factor				: switch_running_cost_BR_64;
						visual_effect_and_powered		: switch_FX_BR_64;						
			 }
		}


item (FEAT_TRAINS , ITEM_BR_64_DB, 0643)


		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_64_DB);
								variant_group:					0640;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
								climates_available:				ALL_CLIMATES;
								introduction_date: 				date(1946,01,01);
								model_life: 					29;
								vehicle_life: 					35;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							90 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						952 hp;
								weight: 						71 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.169;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_reverse_BR_64_DB;
						additional_text				   : string(STR_DESC_PASS);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : switch_spritestack_BR_64_purchase2;
						cost_factor						:21;
						running_cost_factor				: switch_running_cost_BR_64;
						visual_effect_and_powered		: switch_FX_BR_64;						
			 }
		}
