//#####################################
//### BR 75.0 - Württembergische T5 ###
//#####################################

//K.w.S.E -- Stahlgrau

spriteset(spriteset_BR_75_0_KWSE, "gfx/BR_75_0/BR_75_0_KWSE_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_KWSE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_KWSE_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_KWSE_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_KWSE, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_KWSE_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_KWSE_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_KWSE, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_KWSE_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_KWSE_4x_mask.png")
									{ template_88trains_4x(0, 0)}
									
spriteset(spriteset_BR_75_0_KWSE_REV, "gfx/BR_75_0/BR_75_0_KWSE_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_KWSE_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_KWSE_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_KWSE_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_KWSE_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_KWSE_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_KWSE_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_KWSE_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_KWSE_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_KWSE_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}									
									
									
//DRG -- Schwarz rot

spriteset(spriteset_BR_75_0_DRG, "gfx/BR_75_0/BR_75_0_DRG_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DRG_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_DRG_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DRG_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_DRG_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DRG_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_DRG_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_BR_75_0_DRG_REV, "gfx/BR_75_0/BR_75_0_DRG_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_DRG_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DRG_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_DRG_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_DRG_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DRG_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_DRG_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_DRG_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DRG_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_DRG_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}									
									
//DB -- Schwarz rot

spriteset(spriteset_BR_75_0_DB, "gfx/BR_75_0/BR_75_0_DB_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DB_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_DB_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DB_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_DB_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DB_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_DB_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_BR_75_0_DB_REV, "gfx/BR_75_0/BR_75_0_DB_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_DB_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DB_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_DB_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_DB_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DB_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_DB_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
alternative_sprites (spriteset_BR_75_0_DB_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DB_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_DB_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}	

//Spriteset animation

spriteset(spriteset_BR_75_0_anim1, "gfx/BR_75_0/BR_75_0_anim1_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim1_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim1_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim1_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim1_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim1_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim1_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_BR_75_0_anim2, "gfx/BR_75_0/BR_75_0_anim2_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim2_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim2_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim2_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim2_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim2_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim2_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_BR_75_0_anim3, "gfx/BR_75_0/BR_75_0_anim3_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim3_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim3_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim3_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim3_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim3_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim3_4x_mask.png")
									{ template_88trains_4x(0, 0)}

spriteset(spriteset_BR_75_0_anim4, "gfx/BR_75_0/BR_75_0_anim4_1x_8bpp.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim4_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim4_1x_mask.png")
									{ template_88trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim4_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim4_2x_mask.png")
									{ template_88trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim4_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim4_4x_mask.png")
									{ template_88trains_4x(0, 0)}



spriteset(spriteset_BR_75_0_anim1_REV, "gfx/BR_75_0/BR_75_0_anim1_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim1_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim1_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim1_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim1_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim1_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim1_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim1_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim1_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim1_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}

spriteset(spriteset_BR_75_0_anim2_REV, "gfx/BR_75_0/BR_75_0_anim2_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim2_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim2_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim2_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim2_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim2_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim2_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim2_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim2_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim2_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}
									
spriteset(spriteset_BR_75_0_anim3_REV, "gfx/BR_75_0/BR_75_0_anim3_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim3_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim3_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim3_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim3_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim3_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim3_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim3_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim3_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim3_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}
									
spriteset(spriteset_BR_75_0_anim4_REV, "gfx/BR_75_0/BR_75_0_anim4_1x_8bpp.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim4_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim4_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim4_1x_mask.png")
									{ template_88trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim4_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim4_2x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim4_2x_mask.png")
									{ template_88trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim4_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim4_4x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim4_4x_mask.png")
									{ template_88trains_REV_4x(0, 0)}


//Spritesets Purchase

spriteset(spriteset_BR_75_0_purchase1, "gfx/BR_75_0/BR_75_0_KWSE_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_KWSE_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_KWSE_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_75_0_purchase2, "gfx/BR_75_0/BR_75_0_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DRG_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_DRG_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_75_0_purchase3, "gfx/BR_75_0/BR_75_0_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_DB_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_DB_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_75_0_anim_purchase, "gfx/BR_75_0/BR_75_0_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_75_0_anim_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_75_0/BR_75_0_anim1_1x_32bpp.png", "gfx/BR_75_0/BR_75_0_anim1_1x_mask.png")
									{ template_purchase(0, 0)}

//Switches
						switch (FEAT_TRAINS, SELF, switch_animation_BR_75_0, motion_counter % 4) {
								0: spriteset_BR_75_0_anim1;
								1: spriteset_BR_75_0_anim2;
								2: spriteset_BR_75_0_anim3;
								3: spriteset_BR_75_0_anim4;}

						switch (FEAT_TRAINS, SELF, switch_animation_BR_75_0_REV, motion_counter % 4) {
								0: spriteset_BR_75_0_anim1_REV;
								1: spriteset_BR_75_0_anim2_REV;
								2: spriteset_BR_75_0_anim3_REV;
								3: spriteset_BR_75_0_anim4_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_75_0_purchase1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_75_0_purchase1;
							1: spriteset_BR_75_0_anim_purchase;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_75_0_purchase2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_75_0_purchase2;
							1: spriteset_BR_75_0_anim_purchase;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_75_0_purchase3, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_75_0_purchase3;
							1: spriteset_BR_75_0_anim_purchase;}													
						
						switch (FEAT_TRAINS,SELF, switch_BR_75_0_purchase,current_year){
							1900 .. 1919: switch_spritestack_BR_75_0_purchase1;
							1920 .. 1945: switch_spritestack_BR_75_0_purchase2;	
							1946 .. 2000: switch_spritestack_BR_75_0_purchase3;															 					 
								switch_spritestack_BR_75_0_purchase3;}	

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_75_0_KWSE, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_75_0_KWSE;
							1: return switch_animation_BR_75_0;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_75_0_KWSE_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_75_0_KWSE_REV;
							1: return switch_animation_BR_75_0_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_75_0_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_75_0_DRG;
							1: return switch_animation_BR_75_0;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_75_0_DRG_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_75_0_DRG_REV;
							1: return switch_animation_BR_75_0_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_75_0_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_75_0_DB;
							1: return switch_animation_BR_75_0;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_75_0_DB_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_75_0_DB_REV;
							1: return switch_animation_BR_75_0_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_75_0_KWSE, vehicle_is_reversed) {
							0: switch_spritestack_BR_75_0_KWSE;
								switch_spritestack_BR_75_0_KWSE_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_75_0_DRG, vehicle_is_reversed) {
							0: switch_spritestack_BR_75_0_DRG;
								switch_spritestack_BR_75_0_DRG_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_75_0_DB, vehicle_is_reversed) {
							0: switch_spritestack_BR_75_0_DB;
								switch_spritestack_BR_75_0_DB_REV;}

						switch (FEAT_TRAINS,SELF, switch_BR_75_0_build_year,build_year){
							1900 .. 1919: switch_reverse_BR_75_0_KWSE;
							1920 .. 1945: switch_reverse_BR_75_0_DRG;
							1946 .. 1990: switch_reverse_BR_75_0_DB;						 					 
								switch_reverse_BR_75_0_DB;}
							
						switch (FEAT_TRAINS,SELF, switch_BR_75_0_current_year,current_year){
							1900 .. 1919: switch_reverse_BR_75_0_KWSE;
							1920 .. 1945: switch_reverse_BR_75_0_DRG;
							1946 .. 1990: switch_reverse_BR_75_0_DB;						 					 
								switch_reverse_BR_75_0_DB;}							
							
						switch(FEAT_TRAINS, PARENT, switch_FX_BR_75_0, vehicle_is_reversed) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_STEAM, 2, DISABLE_WAGON_POWER);}						 														

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_75_0, 1){
						return 1000;}
						
item (FEAT_TRAINS , ITEM_BR_75, 0750)


		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_75_0);
								extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1910,01,01);
								model_life: 					53;
								vehicle_life: 					35;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							80 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						880 hp;
								weight: 						70 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.164;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						    : switch_BR_75_0_build_year;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_PASS),); 
						purchase_cargo_capacity         : 0 ;
						cargo_capacity                  : return 0 ;
						purchase					    : switch_BR_75_0_purchase;
						cost_factor						: 18;
						running_cost_factor				: switch_running_cost_BR_75_0;
						visual_effect_and_powered		: switch_FX_BR_75_0;
			 }
		}														

item (FEAT_TRAINS , ITEM_BR_75_CURRENT, 0751)


		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_75_0_CURRENT);
								variant_group:					0750;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1910,01,01);
								model_life: 					53;
								vehicle_life: 					35;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							80 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						880 hp;
								weight: 						70 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.164;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						    : switch_BR_75_0_current_year;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_PASS),); 
						purchase_cargo_capacity         : 0 ;
						cargo_capacity                  : return 0 ;
						purchase					    : switch_BR_75_0_purchase;
						cost_factor						: 18;
						running_cost_factor				: switch_running_cost_BR_75_0;
						visual_effect_and_powered		: switch_FX_BR_75_0;
			 }
		}


item (FEAT_TRAINS , ITEM_BR_75_KWSE, 0752)


		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_75_0_KWSE);
								variant_group:					0750;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1910,01,01);
								model_life: 					53;
								vehicle_life: 					35;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							80 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						880 hp;
								weight: 						70 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.164;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						    : switch_reverse_BR_75_0_KWSE;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_PASS),); 
						purchase_cargo_capacity         : 0 ;
						cargo_capacity                  : return 0 ;
						purchase					    : switch_spritestack_BR_75_0_purchase1;
						cost_factor						: 18;
						running_cost_factor				: switch_running_cost_BR_75_0;
						visual_effect_and_powered		: switch_FX_BR_75_0;
			 }
		}


item (FEAT_TRAINS , ITEM_BR_75_DRG, 0753)


		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_75_0_DRG);
								variant_group:					0750;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1920,01,01);
								model_life: 					43;
								vehicle_life: 					35;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							80 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						880 hp;
								weight: 						70 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.164;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						    : switch_reverse_BR_75_0_DRG;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_PASS),); 
						purchase_cargo_capacity         : 0 ;
						cargo_capacity                  : return 0 ;
						purchase					    : switch_spritestack_BR_75_0_purchase2;
						cost_factor						: 18;
						running_cost_factor				: switch_running_cost_BR_75_0;
						visual_effect_and_powered		: switch_FX_BR_75_0;
			 }
		}


item (FEAT_TRAINS , ITEM_BR_75_DB, 0754)


		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_75_0_DB);
								variant_group:					0750;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1920,01,01);
								model_life: 					43;
								vehicle_life: 					35;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							80 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						880 hp;
								weight: 						70 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.164;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						    : switch_reverse_BR_75_0_DB;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_PASS),); 
						purchase_cargo_capacity         : 0 ;
						cargo_capacity                  : return 0 ;
						purchase					    : switch_spritestack_BR_75_0_purchase3;
						cost_factor						: 18;
						running_cost_factor				: switch_running_cost_BR_75_0;
						visual_effect_and_powered		: switch_FX_BR_75_0;
			 }
		}
