//################
//### BR 78.10 ###
//################					

//DRG-Farben

spriteset(spriteset_BR_78_10, "gfx/BR_78_10/BR_78_10_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_1x_32bpp.png", "gfx/BR_78_10/BR_78_10_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_2x_32bpp.png", "gfx/BR_78_10/BR_78_10_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_4x_32bpp.png", "gfx/BR_78_10/BR_78_10_4x_mask.png")
									{ template_118trains_4x(0, 0)}
									
spriteset(spriteset_BR_78_10_REV, "gfx/BR_78_10/BR_78_10_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_1x_32bpp.png", "gfx/BR_78_10/BR_78_10_1x_mask.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_2x_32bpp.png", "gfx/BR_78_10/BR_78_10_2x_mask.png")
									{ template_118trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_4x_32bpp.png", "gfx/BR_78_10/BR_78_10_4x_mask.png")
									{ template_118trains_REV_4x(0, 0)}														
					

//Spriteset animation

spriteset(spriteset_BR_78_10_anim1, "gfx/BR_78_10/BR_78_10_anim1_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim1_1x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim1_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim1_2x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim1_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim1_4x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim1_4x_mask.png")
									{ template_118trains_4x(0, 0)}

spriteset(spriteset_BR_78_10_anim2, "gfx/BR_78_10/BR_78_10_anim2_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim2_1x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim2_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim2_2x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim2_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim2_4x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim2_4x_mask.png")
									{ template_118trains_4x(0, 0)}

spriteset(spriteset_BR_78_10_anim3, "gfx/BR_78_10/BR_78_10_anim3_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim3_1x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim3_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim3_2x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim3_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim3_4x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim3_4x_mask.png")
									{ template_118trains_4x(0, 0)}

spriteset(spriteset_BR_78_10_anim4, "gfx/BR_78_10/BR_78_10_anim4_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim4_1x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim4_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim4_2x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim4_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim4_4x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim4_4x_mask.png")
									{ template_118trains_4x(0, 0)}



spriteset(spriteset_BR_78_10_anim1_REV, "gfx/BR_78_10/BR_78_10_anim1_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim1_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim1_1x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim1_1x_mask.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim1_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim1_2x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim1_2x_mask.png")
									{ template_118trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim1_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim1_4x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim1_4x_mask.png")
									{ template_118trains_REV_4x(0, 0)}

spriteset(spriteset_BR_78_10_anim2_REV, "gfx/BR_78_10/BR_78_10_anim2_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim2_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim2_1x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim2_1x_mask.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim2_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim2_2x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim2_2x_mask.png")
									{ template_118trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim2_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim2_4x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim2_4x_mask.png")
									{ template_118trains_REV_4x(0, 0)}
									
spriteset(spriteset_BR_78_10_anim3_REV, "gfx/BR_78_10/BR_78_10_anim3_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim3_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim3_1x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim3_1x_mask.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim3_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim3_2x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim3_2x_mask.png")
									{ template_118trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim3_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim3_4x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim3_4x_mask.png")
									{ template_118trains_REV_4x(0, 0)}
									
spriteset(spriteset_BR_78_10_anim4_REV, "gfx/BR_78_10/BR_78_10_anim4_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim4_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim4_1x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim4_1x_mask.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim4_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim4_2x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim4_2x_mask.png")
									{ template_118trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim4_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim4_4x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim4_4x_mask.png")
									{ template_118trains_REV_4x(0, 0)}
									
									
//Purchase-Sprite


spriteset(spriteset_BR_78_10_purchase, "gfx/BR_78_10/BR_78_10_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_1x_32bpp.png", "gfx/BR_78_10/BR_78_10_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_78_10_anim_purchase, "gfx/BR_78_10/BR_78_10_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_78_10_anim_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78_10/BR_78_10_anim1_1x_32bpp.png", "gfx/BR_78_10/BR_78_10_anim1_1x_mask.png")
									{ template_purchase(0, 0)}

//Switches
						switch (FEAT_TRAINS, SELF, switch_animation_BR_78_10, motion_counter % 4) {
								0: spriteset_BR_78_10_anim4;
								1: spriteset_BR_78_10_anim3;
								2: spriteset_BR_78_10_anim2;
								3: spriteset_BR_78_10_anim1;}

						switch (FEAT_TRAINS, SELF, switch_animation_BR_78_10_REV, motion_counter % 4) {
								0: spriteset_BR_78_10_anim1_REV;
								1: spriteset_BR_78_10_anim2_REV;
								2: spriteset_BR_78_10_anim3_REV;
								3: spriteset_BR_78_10_anim4_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_10_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_10_purchase;
							1: spriteset_BR_78_10_anim_purchase;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_10, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_10;
							1: return switch_animation_BR_78_10;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_10_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_10_REV;
							1: return switch_animation_BR_78_10_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_78_10, vehicle_is_reversed) {
							0: switch_spritestack_BR_78_10;
								switch_spritestack_BR_78_10_REV;}

						switch(FEAT_TRAINS, SELF, switch_length_BR_78_10, position_in_vehid_chain % 3) {
						0: 4;
						1: 3;
						2: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_78_10_A, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
							1 .. 2:return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
							
						switch(FEAT_TRAINS, SELF, switch_FX_BR_78_10_B, position_in_vehid_chain % 3) {
							0 .. 1: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);}
							
						switch(FEAT_TRAINS, PARENT, switch_FX_BR_78_10, vehicle_is_reversed ) {
							0: switch_FX_BR_78_10_A;
								switch_FX_BR_78_10_B;}										
													
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_78_10, 1){
						return 1550;}

						switch(FEAT_TRAINS, SELF, switch_BR_78_10_graphics, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_reverse_BR_78_10;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_78_10, extra_callback_info1) {
							1 .. 2 : return ITEM_BR_78_10; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_78_10, 0786)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_78_10);
								extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1951,01,01);
								model_life: 					10;
								vehicle_life: 					10;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							100 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1180 hp;
								weight: 						110 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.208;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
			default							: switch_BR_78_10_graphics;
			additional_text				    : string(STR_CONCAT_2, 
										 	  string(STR_TRACTION_STEAM), 
											  string(STR_DESC_PASS),);
			length							: switch_length_BR_78_10;
			articulated_part				: switch_articulated_BR_78_10;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_BR_78_10_purchase;
			cost_factor						: 21;
			running_cost_factor				: switch_running_cost_BR_78_10;
			visual_effect_and_powered		: switch_FX_BR_78_10;
			 }
		}														
