//#################################
//### BR 78.0 - Preussische T18 ###
//#################################

//KPEV-Farben

spriteset(spriteset_BR_78_KPEV, "gfx/BR_78/BR_78_KPEV_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_KPEV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_KPEV_1x_32bpp.png", "gfx/BR_78/BR_78_KPEV_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_KPEV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_KPEV_2x_32bpp.png", "gfx/BR_78/BR_78_KPEV_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_KPEV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_KPEV_4x_32bpp.png", "gfx/BR_78/BR_78_KPEV_4x_mask.png")
									{ template_98trains_4x(0, 0)}
									
spriteset(spriteset_BR_78_KPEV_REV, "gfx/BR_78/BR_78_KPEV_1x_8bpp.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_KPEV_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_KPEV_1x_32bpp.png", "gfx/BR_78/BR_78_KPEV_1x_mask.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_KPEV_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_KPEV_2x_32bpp.png", "gfx/BR_78/BR_78_KPEV_2x_mask.png")
									{ template_98trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_KPEV_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_KPEV_4x_32bpp.png", "gfx/BR_78/BR_78_KPEV_4x_mask.png")
									{ template_98trains_REV_4x(0, 0)}									

//DRG-Farben

spriteset(spriteset_BR_78_DRG, "gfx/BR_78/BR_78_DRG_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DRG_1x_32bpp.png", "gfx/BR_78/BR_78_DRG_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DRG_2x_32bpp.png", "gfx/BR_78/BR_78_DRG_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DRG_4x_32bpp.png", "gfx/BR_78/BR_78_DRG_4x_mask.png")
									{ template_98trains_4x(0, 0)}
									
spriteset(spriteset_BR_78_DRG_REV, "gfx/BR_78/BR_78_DRG_1x_8bpp.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_DRG_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DRG_1x_32bpp.png", "gfx/BR_78/BR_78_DRG_1x_mask.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_DRG_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DRG_2x_32bpp.png", "gfx/BR_78/BR_78_DRG_2x_mask.png")
									{ template_98trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_DRG_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DRG_4x_32bpp.png", "gfx/BR_78/BR_78_DRG_4x_mask.png")
									{ template_98trains_REV_4x(0, 0)}									

//Ruhrschnellverkehr-Farbe

spriteset(spriteset_BR_78_RSV, "gfx/BR_78/BR_78_RSV_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_RSV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_RSV_1x_32bpp.png", "gfx/BR_78/BR_78_RSV_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_RSV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_RSV_2x_32bpp.png", "gfx/BR_78/BR_78_RSV_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_RSV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_RSV_4x_32bpp.png", "gfx/BR_78/BR_78_RSV_4x_mask.png")
									{ template_98trains_4x(0, 0)}
									
spriteset(spriteset_BR_78_RSV_REV, "gfx/BR_78/BR_78_RSV_1x_8bpp.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_RSV_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_RSV_1x_32bpp.png", "gfx/BR_78/BR_78_RSV_1x_mask.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_RSV_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_RSV_2x_32bpp.png", "gfx/BR_78/BR_78_RSV_2x_mask.png")
									{ template_98trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_RSV_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_RSV_4x_32bpp.png", "gfx/BR_78/BR_78_RSV_4x_mask.png")
									{ template_98trains_REV_4x(0, 0)}									
									
//DB-Farbe

spriteset(spriteset_BR_78_DB, "gfx/BR_78/BR_78_DB_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DB_1x_32bpp.png", "gfx/BR_78/BR_78_DB_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DB_2x_32bpp.png", "gfx/BR_78/BR_78_DB_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DB_4x_32bpp.png", "gfx/BR_78/BR_78_DB_4x_mask.png")
									{ template_98trains_4x(0, 0)}
									
spriteset(spriteset_BR_78_DB_REV, "gfx/BR_78/BR_78_DB_1x_8bpp.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_DB_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DB_1x_32bpp.png", "gfx/BR_78/BR_78_DB_1x_mask.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_DB_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DB_2x_32bpp.png", "gfx/BR_78/BR_78_DB_2x_mask.png")
									{ template_98trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_DB_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DB_4x_32bpp.png", "gfx/BR_78/BR_78_DB_4x_mask.png")
									{ template_98trains_REV_4x(0, 0)}									

//Spriteset animation

spriteset(spriteset_BR_78_anim1, "gfx/BR_78/BR_78_anim1_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim1_1x_32bpp.png", "gfx/BR_78/BR_78_anim1_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim1_2x_32bpp.png", "gfx/BR_78/BR_78_anim1_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim1_4x_32bpp.png", "gfx/BR_78/BR_78_anim1_4x_mask.png")
									{ template_98trains_4x(0, 0)}

spriteset(spriteset_BR_78_anim2, "gfx/BR_78/BR_78_anim2_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim2_1x_32bpp.png", "gfx/BR_78/BR_78_anim2_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim2_2x_32bpp.png", "gfx/BR_78/BR_78_anim2_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim2_4x_32bpp.png", "gfx/BR_78/BR_78_anim2_4x_mask.png")
									{ template_98trains_4x(0, 0)}

spriteset(spriteset_BR_78_anim3, "gfx/BR_78/BR_78_anim3_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim3_1x_32bpp.png", "gfx/BR_78/BR_78_anim3_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim3_2x_32bpp.png", "gfx/BR_78/BR_78_anim3_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim3_4x_32bpp.png", "gfx/BR_78/BR_78_anim3_4x_mask.png")
									{ template_98trains_4x(0, 0)}

spriteset(spriteset_BR_78_anim4, "gfx/BR_78/BR_78_anim4_1x_8bpp.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim4_1x_32bpp.png", "gfx/BR_78/BR_78_anim4_1x_mask.png")
									{ template_98trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim4_2x_32bpp.png", "gfx/BR_78/BR_78_anim4_2x_mask.png")
									{ template_98trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim4_4x_32bpp.png", "gfx/BR_78/BR_78_anim4_4x_mask.png")
									{ template_98trains_4x(0, 0)}



spriteset(spriteset_BR_78_anim1_REV, "gfx/BR_78/BR_78_anim1_1x_8bpp.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim1_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim1_1x_32bpp.png", "gfx/BR_78/BR_78_anim1_1x_mask.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim1_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim1_2x_32bpp.png", "gfx/BR_78/BR_78_anim1_2x_mask.png")
									{ template_98trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim1_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim1_4x_32bpp.png", "gfx/BR_78/BR_78_anim1_4x_mask.png")
									{ template_98trains_REV_4x(0, 0)}

spriteset(spriteset_BR_78_anim2_REV, "gfx/BR_78/BR_78_anim2_1x_8bpp.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim2_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim2_1x_32bpp.png", "gfx/BR_78/BR_78_anim2_1x_mask.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim2_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim2_2x_32bpp.png", "gfx/BR_78/BR_78_anim2_2x_mask.png")
									{ template_98trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim2_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim2_4x_32bpp.png", "gfx/BR_78/BR_78_anim2_4x_mask.png")
									{ template_98trains_REV_4x(0, 0)}
									
spriteset(spriteset_BR_78_anim3_REV, "gfx/BR_78/BR_78_anim3_1x_8bpp.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim3_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim3_1x_32bpp.png", "gfx/BR_78/BR_78_anim3_1x_mask.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim3_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim3_2x_32bpp.png", "gfx/BR_78/BR_78_anim3_2x_mask.png")
									{ template_98trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim3_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim3_4x_32bpp.png", "gfx/BR_78/BR_78_anim3_4x_mask.png")
									{ template_98trains_REV_4x(0, 0)}
									
spriteset(spriteset_BR_78_anim4_REV, "gfx/BR_78/BR_78_anim4_1x_8bpp.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim4_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim4_1x_32bpp.png", "gfx/BR_78/BR_78_anim4_1x_mask.png")
									{ template_98trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim4_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim4_2x_32bpp.png", "gfx/BR_78/BR_78_anim4_2x_mask.png")
									{ template_98trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim4_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim4_4x_32bpp.png", "gfx/BR_78/BR_78_anim4_4x_mask.png")
									{ template_98trains_REV_4x(0, 0)}
									
									
//Purchase-Sprite

spriteset(spriteset_BR_78_purchase1, "gfx/BR_78/BR_78_KPEV_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_78_purchase1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_KPEV_1x_32bpp.png", "gfx/BR_78/BR_78_KPEV_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_78_purchase2, "gfx/BR_78/BR_78_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_78_purchase2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DRG_1x_32bpp.png", "gfx/BR_78/BR_78_DRG_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_78_purchase3, "gfx/BR_78/BR_78_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_78_purchase3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_DB_1x_32bpp.png", "gfx/BR_78/BR_78_DB_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_78_purchase4, "gfx/BR_78/BR_78_RSV_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_78_purchase4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_RSV_1x_32bpp.png", "gfx/BR_78/BR_78_RSV_1x_mask.png")
									{ template_purchase(0, 0)}									

spriteset(spriteset_BR_78_anim_purchase, "gfx/BR_78/BR_78_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_78_anim_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_78/BR_78_anim1_1x_32bpp.png", "gfx/BR_78/BR_78_anim1_1x_mask.png")
									{ template_purchase(0, 0)}

//Switches
						switch (FEAT_TRAINS, SELF, switch_animation_BR_78, motion_counter % 4) {
								0: spriteset_BR_78_anim1;
								1: spriteset_BR_78_anim2;
								2: spriteset_BR_78_anim3;
								3: spriteset_BR_78_anim4;}

						switch (FEAT_TRAINS, SELF, switch_animation_BR_78_REV, motion_counter % 4) {
								0: spriteset_BR_78_anim1_REV;
								1: spriteset_BR_78_anim2_REV;
								2: spriteset_BR_78_anim3_REV;
								3: spriteset_BR_78_anim4_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_purchase1, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_purchase1;
							1: spriteset_BR_78_anim_purchase;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_purchase2, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_purchase2;
							1: spriteset_BR_78_anim_purchase;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_purchase3, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_purchase3;
							1: spriteset_BR_78_anim_purchase;}	
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_purchase4, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_purchase4;
							1: spriteset_BR_78_anim_purchase;}																			
						
						switch (FEAT_TRAINS,SELF, switch_BR_78_purchase,current_year){
							1900 .. 1919: switch_spritestack_BR_78_purchase1;
							1920 .. 1945: switch_spritestack_BR_78_purchase2;	
							1946 .. 2000: switch_spritestack_BR_78_purchase3;															 					 
								switch_spritestack_BR_78_purchase3;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_KPEV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_KPEV;
							1: return switch_animation_BR_78;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_KPEV_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_KPEV_REV;
							1: return switch_animation_BR_78_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_DRG;
							1: return switch_animation_BR_78;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_DRG_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_DRG_REV;
							1: return switch_animation_BR_78_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_RSV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_RSV;
							1: return switch_animation_BR_78;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_RSV_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_RSV_REV;
							1: return switch_animation_BR_78_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_DB;
							1: return switch_animation_BR_78;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_78_DB_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_78_DB_REV;
							1: return switch_animation_BR_78_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_78_KPEV, vehicle_is_reversed) {
							0: switch_spritestack_BR_78_KPEV;
								switch_spritestack_BR_78_KPEV_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_78_DRG, vehicle_is_reversed) {
							0: switch_spritestack_BR_78_DRG;
								switch_spritestack_BR_78_DRG_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_78_RSV, vehicle_is_reversed) {
							0: switch_spritestack_BR_78_RSV;
								switch_spritestack_BR_78_RSV_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_78_DB, vehicle_is_reversed) {
							0: switch_spritestack_BR_78_DB;
								switch_spritestack_BR_78_DB_REV;}								

						switch (FEAT_TRAINS,PARENT,switch_enginecheck_BR_78,(count_veh_id(8816))) {
							0: switch_reverse_BR_78_DRG; 
								switch_reverse_BR_78_RSV;}							

						switch (FEAT_TRAINS,SELF, switch_BR_78_build_year,build_year){
							 1900 .. 1919: switch_reverse_BR_78_KPEV;
							 1920 .. 1931: switch_reverse_BR_78_DRG;
							 1932 .. 1945: switch_enginecheck_BR_78;
							 1946 .. 1990: switch_reverse_BR_78_DB;						 					 
							 switch_reverse_BR_78_DB;}
							 
						switch (FEAT_TRAINS,SELF, switch_BR_78_current_year,current_year){
							 1900 .. 1919: switch_reverse_BR_78_KPEV;
							 1920 .. 1931: switch_reverse_BR_78_DRG;
							 1932 .. 1945: switch_enginecheck_BR_78;
							 1946 .. 1990: switch_reverse_BR_78_DB;						 					 
							 switch_reverse_BR_78_DB;}																		

						switch(FEAT_TRAINS, SELF, switch_length_BR_78, position_in_vehid_chain % 3) {
						0: 3;
						1: 3;
						2: 3;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_78_A, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
							1 .. 2 :return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
							
						switch(FEAT_TRAINS, SELF, switch_FX_BR_78_B, position_in_vehid_chain % 3) {
							0 .. 1 : return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);}
							
						switch(FEAT_TRAINS, PARENT, switch_FX_BR_78, vehicle_is_reversed ) {
							0: switch_FX_BR_78_A;
								switch_FX_BR_78_B;}										
													
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_78, 1){
						return 1625;}

						switch(FEAT_TRAINS, SELF, switch_BR_78_graphics_build, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_BR_78_build_year;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_78_build, extra_callback_info1) {
							1 .. 2: return ITEM_BR_78; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_78, 0780)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_78);
								extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1912,01,01);
								model_life: 					60;
								vehicle_life: 					40;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							100 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1140 hp;
								weight: 						105 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.140;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
			default							: switch_BR_78_graphics_build;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_PASS),);
			length							: switch_length_BR_78;
			articulated_part				: switch_articulated_BR_78_build;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_BR_78_purchase;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_78;
			visual_effect_and_powered		: switch_FX_BR_78;
			 }
		}														

														

						switch(FEAT_TRAINS, SELF, switch_BR_78_graphics_current, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_BR_78_current_year;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_78_current, extra_callback_info1) {
							1 .. 2: return ITEM_BR_78_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_78_CURRENT, 0781)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_78_CURRENT);
								variant_group:					0780;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1912,01,01);
								model_life: 					60;
								vehicle_life: 					40;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							100 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1140 hp;
								weight: 						105 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.140;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
			default							: switch_BR_78_graphics_current;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_PASS),);
			length							: switch_length_BR_78;
			articulated_part				: switch_articulated_BR_78_current;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_BR_78_purchase;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_78;
			visual_effect_and_powered		: switch_FX_BR_78;
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_BR_78_graphics_KPEV, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_reverse_BR_78_KPEV;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_78_KPEV, extra_callback_info1) {
							1 .. 2: return ITEM_BR_78_KPEV; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_78_KPEV, 0782)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_78_KPEV);
								variant_group:					0780;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1912,01,01);
								model_life: 					60;
								vehicle_life: 					40;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							100 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1140 hp;
								weight: 						105 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.140;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
			default							: switch_BR_78_graphics_KPEV;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_PASS),);
			length							: switch_length_BR_78;
			articulated_part				: switch_articulated_BR_78_KPEV;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_BR_78_purchase1;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_78;
			visual_effect_and_powered		: switch_FX_BR_78;
			 }
		}


						switch(FEAT_TRAINS, SELF, switch_BR_78_graphics_DRG, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_reverse_BR_78_DRG;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_78_DRG, extra_callback_info1) {
							1 .. 2: return ITEM_BR_78_DRG; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_78_DRG, 0783)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_78_DRG);
								variant_group:					0780;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1920,01,01);
								model_life: 					52;
								vehicle_life: 					40;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							100 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1140 hp;
								weight: 						105 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.140;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
			default							: switch_BR_78_graphics_DRG;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_PASS),);
			length							: switch_length_BR_78;
			articulated_part				: switch_articulated_BR_78_DRG;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_BR_78_purchase2;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_78;
			visual_effect_and_powered		: switch_FX_BR_78;
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_BR_78_graphics_RSV, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_reverse_BR_78_RSV;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_78_RSV, extra_callback_info1) {
							1 .. 2: return ITEM_BR_78_RSV; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_78_RSV, 0784)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_78_RSV);
								variant_group:					0780;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1920,01,01);
								model_life: 					52;
								vehicle_life: 					40;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							100 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1140 hp;
								weight: 						105 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.140;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
			default							: switch_BR_78_graphics_RSV;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_PASS),);
			length							: switch_length_BR_78;
			articulated_part				: switch_articulated_BR_78_RSV;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_BR_78_purchase4;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_78;
			visual_effect_and_powered		: switch_FX_BR_78;
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_BR_78_graphics_DB, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_reverse_BR_78_DB;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_78_DB, extra_callback_info1) {
							1 .. 2: return ITEM_BR_78_DB; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_78_DB, 0785)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_78_DB);
								variant_group:					0780;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1946,01,01);
								model_life: 					26;
								vehicle_life: 					40;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							100 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1140 hp;
								weight: 						105 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.140;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
			default							: switch_BR_78_graphics_DB;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_PASS),);
			length							: switch_length_BR_78;
			articulated_part				: switch_articulated_BR_78_DB;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_BR_78_purchase3;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_78;
			visual_effect_and_powered		: switch_FX_BR_78;
			 }
		}
