//#################################
//### BR 89.75 - Preussische T3 ###
//#################################

//KPEV - green

spriteset(spriteset_BR_89_70_KPEV, "gfx/BR_89_70/BR_89_70_KPEV_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_KPEV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_KPEV_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_KPEV_1x_mask.png")
									{ template_58trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_KPEV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_KPEV_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_KPEV_2x_mask.png")
									{ template_58trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_KPEV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_KPEV_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_KPEV_4x_mask.png")
									{ template_58trains_4x(0, 0)}
									
spriteset(spriteset_BR_89_70_KPEV_REV, "gfx/BR_89_70/BR_89_70_KPEV_1x_8bpp.png")
									{ template_58trains_REV_1x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_KPEV_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_KPEV_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_KPEV_1x_mask.png")
									{ template_58trains_REV_1x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_KPEV_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_KPEV_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_KPEV_2x_mask.png")
									{ template_58trains_REV_2x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_KPEV_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_KPEV_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_KPEV_4x_mask.png")
									{ template_58trains_REV_4x(0, 0)}									
									
									
//DRG -- Schwarz rot

spriteset(spriteset_BR_89_70_DRG, "gfx/BR_89_70/BR_89_70_DRG_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DRG_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_DRG_1x_mask.png")
									{ template_58trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DRG_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_DRG_2x_mask.png")
									{ template_58trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DRG_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_DRG_4x_mask.png")
									{ template_58trains_4x(0, 0)}

spriteset(spriteset_BR_89_70_DRG_REV, "gfx/BR_89_70/BR_89_70_DRG_1x_8bpp.png")
									{ template_58trains_REV_1x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_DRG_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DRG_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_DRG_1x_mask.png")
									{ template_58trains_REV_1x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_DRG_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DRG_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_DRG_2x_mask.png")
									{ template_58trains_REV_2x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_DRG_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DRG_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_DRG_4x_mask.png")
									{ template_58trains_REV_4x(0, 0)}									
									
//DB -- Schwarz rot

spriteset(spriteset_BR_89_70_DB, "gfx/BR_89_70/BR_89_70_DB_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DB_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_DB_1x_mask.png")
									{ template_58trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DB_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_DB_2x_mask.png")
									{ template_58trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DB_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_DB_4x_mask.png")
									{ template_58trains_4x(0, 0)}

spriteset(spriteset_BR_89_70_DB_REV, "gfx/BR_89_70/BR_89_70_DB_1x_8bpp.png")
									{ template_58trains_REV_1x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_DB_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DB_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_DB_1x_mask.png")
									{ template_58trains_REV_1x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_DB_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DB_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_DB_2x_mask.png")
									{ template_58trains_REV_2x(0, 0)}
				
alternative_sprites (spriteset_BR_89_70_DB_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DB_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_DB_4x_mask.png")
									{ template_58trains_REV_4x(0, 0)}	

//Spriteset animation

spriteset(spriteset_BR_89_70_anim1, "gfx/BR_89_70/BR_89_70_anim1_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim1_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim1_1x_mask.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim1_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim1_2x_mask.png")
									{ template_58trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim1_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim1_4x_mask.png")
									{ template_58trains_4x(0, 0)}

spriteset(spriteset_BR_89_70_anim2, "gfx/BR_89_70/BR_89_70_anim2_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim2_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim2_1x_mask.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim2_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim2_2x_mask.png")
									{ template_58trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim2_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim2_4x_mask.png")
									{ template_58trains_4x(0, 0)}

spriteset(spriteset_BR_89_70_anim3, "gfx/BR_89_70/BR_89_70_anim3_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim3_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim3_1x_mask.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim3_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim3_2x_mask.png")
									{ template_58trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim3_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim3_4x_mask.png")
									{ template_58trains_4x(0, 0)}

spriteset(spriteset_BR_89_70_anim4, "gfx/BR_89_70/BR_89_70_anim4_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim4_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim4_1x_mask.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim4_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim4_2x_mask.png")
									{ template_58trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim4_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim4_4x_mask.png")
									{ template_58trains_4x(0, 0)}



spriteset(spriteset_BR_89_70_anim1_REV, "gfx/BR_89_70/BR_89_70_anim1_1x_8bpp.png")
									{ template_58trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim1_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim1_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim1_1x_mask.png")
									{ template_58trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim1_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim1_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim1_2x_mask.png")
									{ template_58trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim1_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim1_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim1_4x_mask.png")
									{ template_58trains_REV_4x(0, 0)}

spriteset(spriteset_BR_89_70_anim2_REV, "gfx/BR_89_70/BR_89_70_anim2_1x_8bpp.png")
									{ template_58trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim2_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim2_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim2_1x_mask.png")
									{ template_58trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim2_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim2_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim2_2x_mask.png")
									{ template_58trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim2_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim2_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim2_4x_mask.png")
									{ template_58trains_REV_4x(0, 0)}
									
spriteset(spriteset_BR_89_70_anim3_REV, "gfx/BR_89_70/BR_89_70_anim3_1x_8bpp.png")
									{ template_58trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim3_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim3_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim3_1x_mask.png")
									{ template_58trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim3_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim3_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim3_2x_mask.png")
									{ template_58trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim3_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim3_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim3_4x_mask.png")
									{ template_58trains_REV_4x(0, 0)}
									
spriteset(spriteset_BR_89_70_anim4_REV, "gfx/BR_89_70/BR_89_70_anim4_1x_8bpp.png")
									{ template_58trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim4_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim4_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim4_1x_mask.png")
									{ template_58trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim4_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim4_2x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim4_2x_mask.png")
									{ template_58trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_anim4_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim4_4x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim4_4x_mask.png")
									{ template_58trains_REV_4x(0, 0)}


//Spritesets purchase

spriteset(spriteset_BR_89_70_purchase_KPEV, "gfx/BR_89_70/BR_89_70_KPEV_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_purchase_KPEV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_KPEV_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_KPEV_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_89_70_purchase_DRG, "gfx/BR_89_70/BR_89_70_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_purchase_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DRG_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_DRG_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_89_70_purchase_DB, "gfx/BR_89_70/BR_89_70_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_purchase_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_DB_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_DB_1x_mask.png")
									{ template_purchase(0, 0)}
									
spriteset(spriteset_BR_89_70_purchase_anim, "gfx/BR_89_70/BR_89_70_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_89_70_purchase_anim, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_89_70/BR_89_70_anim1_1x_32bpp.png", "gfx/BR_89_70/BR_89_70_anim1_1x_mask.png")
									{ template_purchase(0, 0)}									

//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_89_70_purchase_KPEV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_89_70_purchase_KPEV;
							1: spriteset_BR_89_70_purchase_anim;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_89_70_purchase_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_89_70_purchase_DRG;
							1: spriteset_BR_89_70_purchase_anim;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_89_70_purchase_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_89_70_purchase_DB;
							1: spriteset_BR_89_70_purchase_anim;}							
	
						switch (FEAT_TRAINS,SELF, switch_BR_89_70_purchase,current_year){
							   0 .. 1919: switch_spritestack_BR_89_70_purchase_KPEV;
							1920 .. 1945: switch_spritestack_BR_89_70_purchase_DRG;
							1946 .. 2050: switch_spritestack_BR_89_70_purchase_DB;															 					 
								switch_spritestack_BR_89_70_purchase_DB;}																					
							
						switch (FEAT_TRAINS, SELF, switch_animation_BR_89_70, motion_counter % 4) {
								0: spriteset_BR_89_70_anim1;
								1: spriteset_BR_89_70_anim2;
								2: spriteset_BR_89_70_anim3;
								3: spriteset_BR_89_70_anim4;}

						switch (FEAT_TRAINS, SELF, switch_animation_BR_89_70_REV, motion_counter % 4) {
								0: spriteset_BR_89_70_anim1_REV;
								1: spriteset_BR_89_70_anim2_REV;
								2: spriteset_BR_89_70_anim3_REV;
								3: spriteset_BR_89_70_anim4_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_89_70_KPEV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_89_70_KPEV;
							1: return switch_animation_BR_89_70;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_89_70_KPEV_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_89_70_KPEV_REV;
							1: return switch_animation_BR_89_70_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_89_70_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_89_70_DRG;
							1: return switch_animation_BR_89_70;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_89_70_DRG_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_89_70_DRG_REV;
							1: return switch_animation_BR_89_70_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_89_70_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_89_70_DB;
							1: return switch_animation_BR_89_70;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_89_70_DB_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_89_70_DB_REV;
							1: return switch_animation_BR_89_70_REV;}
							
						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_89_70_KPEV, vehicle_is_reversed) {
							0: switch_spritestack_BR_89_70_KPEV;
								switch_spritestack_BR_89_70_KPEV_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_89_70_DRG, vehicle_is_reversed) {
							0: switch_spritestack_BR_89_70_DRG;
								switch_spritestack_BR_89_70_DRG_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_89_70_DB, vehicle_is_reversed) {
							0: switch_spritestack_BR_89_70_DB;
								switch_spritestack_BR_89_70_DB_REV;}							

						switch (FEAT_TRAINS,SELF, switch_BR_89_70_build_year,build_year){
							  00 .. 1919: switch_reverse_BR_89_70_KPEV;
							1920 .. 1945: switch_reverse_BR_89_70_DRG;
							1946 .. 1990: switch_reverse_BR_89_70_DB;						 					 
								switch_reverse_BR_89_70_DB;}
							
						switch (FEAT_TRAINS,SELF, switch_BR_89_70_current_year,current_year){
							  00 .. 1919: switch_reverse_BR_89_70_KPEV;
							1920 .. 1945: switch_reverse_BR_89_70_DRG;
							1946 .. 1990: switch_reverse_BR_89_70_DB;						 					 
								switch_reverse_BR_89_70_DB;}
								
						switch(FEAT_TRAINS, PARENT, switch_FX_BR_89_70, vehicle_is_reversed) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_STEAM, 2, DISABLE_WAGON_POWER);}																
								
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_89_70, 1){
						return 225;}
						
item (FEAT_TRAINS , ITEM_BR_89_70_BUILD, 0895)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ITEM_BR_89_70);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available:				ALL_CLIMATES;
						introduction_date: 				date(1881,01,01);
						model_life: 					89;
						vehicle_life: 					40;
						retire_early: 					-10;	
						reliability_decay: 				20;
						cargo_allow_refit:				[PASS] ;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_capacity:       			1 ;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							40 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						290 hp;
						weight: 						35 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.160;
						length: 						5;
												
			}

		//Vehicels Graphics
					graphics
				{
						default						    : switch_BR_89_70_build_year;
						additional_text				    : string(STR_DESC_UNIVERSAL);
						purchase_cargo_capacity         : 0 ;
						cargo_capacity                  : return 0 ;
						purchase					    : switch_BR_89_70_purchase;
						cost_factor						: 4;
						running_cost_factor				: switch_running_cost_BR_89_70;
						visual_effect_and_powered		: switch_FX_BR_89_70;
			 }
		}	

item (FEAT_TRAINS , ITEM_BR_89_70_CURRENT, 0896)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ITEM_BR_89_70_CURRENT);
						variant_group: 					0895;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available:				ALL_CLIMATES;
						introduction_date: 				date(1881,01,01);
						model_life: 					89;
						vehicle_life: 					40;
						retire_early: 					-10;	
						reliability_decay: 				20;
						cargo_allow_refit:				[PASS] ;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_capacity:       			1 ;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							40 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						290 hp;
						weight: 						35 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.160;
						length: 						5;
												
			}

		//Vehicels Graphics
					graphics
				{
						default						    : switch_BR_89_70_current_year;
						additional_text				    : string(STR_DESC_UNIVERSAL);
						purchase_cargo_capacity         : 0 ;
						cargo_capacity                  : return 0 ;
						purchase					    : switch_BR_89_70_purchase;
						cost_factor						: 4;
						running_cost_factor				: switch_running_cost_BR_89_70;
						visual_effect_and_powered		: switch_FX_BR_89_70;
			 }
		}


item (FEAT_TRAINS , ITEM_BR_89_70_KPEV, 0897)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ITEM_BR_89_70_KPEV);
						variant_group: 					0895;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available:				ALL_CLIMATES;
						introduction_date: 				date(1881,01,01);
						model_life: 					89;
						vehicle_life: 					40;
						retire_early: 					-10;	
						reliability_decay: 				20;
						cargo_allow_refit:				[PASS] ;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_capacity:       			1 ;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							40 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						290 hp;
						weight: 						35 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.160;
						length: 						5;
												
			}

		//Vehicels Graphics
					graphics
				{
						default						    : switch_reverse_BR_89_70_KPEV;
						additional_text				    : string(STR_DESC_UNIVERSAL);
						purchase_cargo_capacity         : 0 ;
						cargo_capacity                  : return 0 ;
						purchase					    : switch_spritestack_BR_89_70_purchase_KPEV;
						cost_factor						: 4;
						running_cost_factor				: switch_running_cost_BR_89_70;
						visual_effect_and_powered		: switch_FX_BR_89_70;
			 }
		}
		
		
item (FEAT_TRAINS , ITEM_BR_89_70_DRG, 0898)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ITEM_BR_89_70_DRG);
						variant_group: 					0895;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available:				ALL_CLIMATES;
						introduction_date: 				date(1920,01,01);
						model_life: 					50;
						vehicle_life: 					40;
						retire_early: 					-10;	
						reliability_decay: 				20;
						cargo_allow_refit:				[PASS] ;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_capacity:       			1 ;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							40 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						290 hp;
						weight: 						35 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.160;
						length: 						5;
												
			}

		//Vehicels Graphics
					graphics
				{
						default						    : switch_reverse_BR_89_70_DRG;
						additional_text				    : string(STR_DESC_UNIVERSAL);
						purchase_cargo_capacity         : 0 ;
						cargo_capacity                  : return 0 ;
						purchase					    : switch_spritestack_BR_89_70_purchase_DRG;
						cost_factor						: 4;
						running_cost_factor				: switch_running_cost_BR_89_70;
						visual_effect_and_powered		: switch_FX_BR_89_70;
			 }
		}	
		
		
item (FEAT_TRAINS , ITEM_BR_89_70_DB, 0899)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_ITEM_BR_89_70_DB);
						variant_group: 					0895;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
						climates_available:				ALL_CLIMATES;
						introduction_date: 				date(1946,01,01);
						model_life: 					21;
						vehicle_life: 					20;
						retire_early: 					-10;	
						reliability_decay: 				20;
						cargo_allow_refit:				[PASS] ;
						misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
						cargo_capacity:       			1 ;
						cost_factor: 					108;
						running_cost_base:				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							40 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						290 hp;
						weight: 						35 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.160;
						length: 						5;
												
			}

		//Vehicels Graphics
					graphics
				{
						default						    : switch_reverse_BR_89_70_DB;
						additional_text				    : string(STR_DESC_UNIVERSAL);
						purchase_cargo_capacity         : 0 ;
						cargo_capacity                  : return 0 ;
						purchase					    : switch_spritestack_BR_89_70_purchase_DB;
						cost_factor						: 4;
						running_cost_factor				: switch_running_cost_BR_89_70;
						visual_effect_and_powered		: switch_FX_BR_89_70;
			 }
		}				
