//#############
//### BR 85 ###
//#############						

//DRG-Farben

spriteset(spriteset_BR_85_DRG, "gfx/BR_85/BR_85_DRG_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DRG_1x_32bpp.png", "gfx/BR_85/BR_85_DRG_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_DRG, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DRG_2x_32bpp.png", "gfx/BR_85/BR_85_DRG_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_DRG, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DRG_4x_32bpp.png", "gfx/BR_85/BR_85_DRG_4x_mask.png")
									{ template_118trains_4x(0, 0)}
									
spriteset(spriteset_BR_85_DRG_REV, "gfx/BR_85/BR_85_DRG_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_DRG_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DRG_1x_32bpp.png", "gfx/BR_85/BR_85_DRG_1x_mask.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_DRG_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DRG_2x_32bpp.png", "gfx/BR_85/BR_85_DRG_2x_mask.png")
									{ template_118trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_DRG_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DRG_4x_32bpp.png", "gfx/BR_85/BR_85_DRG_4x_mask.png")
									{ template_118trains_REV_4x(0, 0)}														
									
//DB-Farbe

spriteset(spriteset_BR_85_DB, "gfx/BR_85/BR_85_DB_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DB_1x_32bpp.png", "gfx/BR_85/BR_85_DB_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DB_2x_32bpp.png", "gfx/BR_85/BR_85_DB_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DB_4x_32bpp.png", "gfx/BR_85/BR_85_DB_4x_mask.png")
									{ template_118trains_4x(0, 0)}
									
spriteset(spriteset_BR_85_DB_REV, "gfx/BR_85/BR_85_DB_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_DB_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DB_1x_32bpp.png", "gfx/BR_85/BR_85_DB_1x_mask.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_DB_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DB_2x_32bpp.png", "gfx/BR_85/BR_85_DB_2x_mask.png")
									{ template_118trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_DB_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DB_4x_32bpp.png", "gfx/BR_85/BR_85_DB_4x_mask.png")
									{ template_118trains_REV_4x(0, 0)}									

//Spriteset animation

spriteset(spriteset_BR_85_anim1, "gfx/BR_85/BR_85_anim1_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim1_1x_32bpp.png", "gfx/BR_85/BR_85_anim1_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim1_2x_32bpp.png", "gfx/BR_85/BR_85_anim1_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim1_4x_32bpp.png", "gfx/BR_85/BR_85_anim1_4x_mask.png")
									{ template_118trains_4x(0, 0)}

spriteset(spriteset_BR_85_anim2, "gfx/BR_85/BR_85_anim2_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim2_1x_32bpp.png", "gfx/BR_85/BR_85_anim2_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim2_2x_32bpp.png", "gfx/BR_85/BR_85_anim2_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim2_4x_32bpp.png", "gfx/BR_85/BR_85_anim2_4x_mask.png")
									{ template_118trains_4x(0, 0)}

spriteset(spriteset_BR_85_anim3, "gfx/BR_85/BR_85_anim3_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim3_1x_32bpp.png", "gfx/BR_85/BR_85_anim3_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim3_2x_32bpp.png", "gfx/BR_85/BR_85_anim3_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim3_4x_32bpp.png", "gfx/BR_85/BR_85_anim3_4x_mask.png")
									{ template_118trains_4x(0, 0)}

spriteset(spriteset_BR_85_anim4, "gfx/BR_85/BR_85_anim4_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim4_1x_32bpp.png", "gfx/BR_85/BR_85_anim4_1x_mask.png")
									{ template_118trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim4_2x_32bpp.png", "gfx/BR_85/BR_85_anim4_2x_mask.png")
									{ template_118trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim4_4x_32bpp.png", "gfx/BR_85/BR_85_anim4_4x_mask.png")
									{ template_118trains_4x(0, 0)}



spriteset(spriteset_BR_85_anim1_REV, "gfx/BR_85/BR_85_anim1_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim1_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim1_1x_32bpp.png", "gfx/BR_85/BR_85_anim1_1x_mask.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim1_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim1_2x_32bpp.png", "gfx/BR_85/BR_85_anim1_2x_mask.png")
									{ template_118trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim1_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim1_4x_32bpp.png", "gfx/BR_85/BR_85_anim1_4x_mask.png")
									{ template_118trains_REV_4x(0, 0)}

spriteset(spriteset_BR_85_anim2_REV, "gfx/BR_85/BR_85_anim2_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim2_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim2_1x_32bpp.png", "gfx/BR_85/BR_85_anim2_1x_mask.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim2_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim2_2x_32bpp.png", "gfx/BR_85/BR_85_anim2_2x_mask.png")
									{ template_118trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim2_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim2_4x_32bpp.png", "gfx/BR_85/BR_85_anim2_4x_mask.png")
									{ template_118trains_REV_4x(0, 0)}
									
spriteset(spriteset_BR_85_anim3_REV, "gfx/BR_85/BR_85_anim3_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim3_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim3_1x_32bpp.png", "gfx/BR_85/BR_85_anim3_1x_mask.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim3_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim3_2x_32bpp.png", "gfx/BR_85/BR_85_anim3_2x_mask.png")
									{ template_118trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim3_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim3_4x_32bpp.png", "gfx/BR_85/BR_85_anim3_4x_mask.png")
									{ template_118trains_REV_4x(0, 0)}
									
spriteset(spriteset_BR_85_anim4_REV, "gfx/BR_85/BR_85_anim4_1x_8bpp.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim4_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim4_1x_32bpp.png", "gfx/BR_85/BR_85_anim4_1x_mask.png")
									{ template_118trains_REV_1x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim4_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim4_2x_32bpp.png", "gfx/BR_85/BR_85_anim4_2x_mask.png")
									{ template_118trains_REV_2x(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim4_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim4_4x_32bpp.png", "gfx/BR_85/BR_85_anim4_4x_mask.png")
									{ template_118trains_REV_4x(0, 0)}
									
									
//Purchase-Sprite


spriteset(spriteset_BR_85_purchase_DRG, "gfx/BR_85/BR_85_DRG_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_85_purchase_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DRG_1x_32bpp.png", "gfx/BR_85/BR_85_DRG_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_85_purchase_DB, "gfx/BR_85/BR_85_DB_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_85_purchase_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_DB_1x_32bpp.png", "gfx/BR_85/BR_85_DB_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_BR_85_anim_purchase, "gfx/BR_85/BR_85_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BR_85_anim_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_85/BR_85_anim1_1x_32bpp.png", "gfx/BR_85/BR_85_anim1_1x_mask.png")
									{ template_purchase(0, 0)}

//Switches
						switch (FEAT_TRAINS, SELF, switch_animation_BR_85, motion_counter % 4) {
								0: spriteset_BR_85_anim4;
								1: spriteset_BR_85_anim3;
								2: spriteset_BR_85_anim2;
								3: spriteset_BR_85_anim1;}

						switch (FEAT_TRAINS, SELF, switch_animation_BR_85_REV, motion_counter % 4) {
								0: spriteset_BR_85_anim1_REV;
								1: spriteset_BR_85_anim2_REV;
								2: spriteset_BR_85_anim3_REV;
								3: spriteset_BR_85_anim4_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_85_purchase_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_85_purchase_DRG;
							1: spriteset_BR_85_anim_purchase;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_85_purchase_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_85_purchase_DB;
							1: spriteset_BR_85_anim_purchase;}																		
						
						switch (FEAT_TRAINS,SELF, switch_BR_85_purchase,current_year){
							   0 .. 1945: switch_spritestack_BR_85_purchase_DRG;
							1946 .. 2000: switch_spritestack_BR_85_purchase_DB;															 					 
								switch_spritestack_BR_85_purchase_DB;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_85_DRG, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_85_DRG;
							1: return switch_animation_BR_85;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_85_DRG_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_85_DRG_REV;
							1: return switch_animation_BR_85_REV;}

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_85_DB, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_85_DB;
							1: return switch_animation_BR_85;}									

						switch(FEAT_TRAINS, SELF, switch_spritestack_BR_85_DB_REV, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_BR_85_DB_REV;
							1: return switch_animation_BR_85_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_85_DRG, vehicle_is_reversed) {
							0: switch_spritestack_BR_85_DRG;
								switch_spritestack_BR_85_DRG_REV;}

						switch (FEAT_TRAINS, PARENT, switch_reverse_BR_85_DB, vehicle_is_reversed) {
							0: switch_spritestack_BR_85_DB;
								switch_spritestack_BR_85_DB_REV;}														

						switch (FEAT_TRAINS,SELF, switch_BR_85_build_year,build_year){
							    0 .. 1945: switch_reverse_BR_85_DRG;
							 1946 .. 2050: switch_reverse_BR_85_DB;						 					 
							 switch_reverse_BR_85_DB;}
							 
						switch (FEAT_TRAINS,SELF, switch_BR_85_current_year,current_year){
							    0 .. 1945: switch_reverse_BR_85_DRG;
							 1946 .. 2050: switch_reverse_BR_85_DB;						 					 
							 switch_reverse_BR_85_DB;}																		

						switch(FEAT_TRAINS, SELF, switch_length_BR_85, position_in_vehid_chain % 3) {
						0: 4;
						1: 3;
						2: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_BR_85_A, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
							1 .. 2:return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
							
						switch(FEAT_TRAINS, SELF, switch_FX_BR_85_B, position_in_vehid_chain % 3) {
							0 .. 1: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
							2: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);}
							
						switch(FEAT_TRAINS, PARENT, switch_FX_BR_85, vehicle_is_reversed ) {
							0: switch_FX_BR_85_A;
								switch_FX_BR_85_B;}										
													
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_85, 1){
						return 1250;}

						switch(FEAT_TRAINS, SELF, switch_BR_85_graphics_build, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_BR_85_build_year;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_85_build, extra_callback_info1) {
							1 .. 2 : return ITEM_BR_85; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_85, 0850)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_85);
								extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1932,01,01);
								model_life: 					29;
								vehicle_life: 					29;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							80 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1500 hp;
								weight: 						134 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.208;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
			default							: switch_BR_85_graphics_build;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length							: switch_length_BR_85;
			articulated_part				: switch_articulated_BR_85_build;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_BR_85_purchase;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_85;
			visual_effect_and_powered		: switch_FX_BR_85;
			 }
		}														


						switch(FEAT_TRAINS, SELF, switch_BR_85_graphics_current, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_BR_85_current_year;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_85_current, extra_callback_info1) {
							1 .. 2 : return ITEM_BR_85_CURRENT; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_85_CURRENT, 0851)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_85_CURRENT);
								variant_group:					0850;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1932,01,01);
								model_life: 					29;
								vehicle_life: 					29;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							80 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1500 hp;
								weight: 						134 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.208;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
			default							: switch_BR_85_graphics_current;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length							: switch_length_BR_85;
			articulated_part				: switch_articulated_BR_85_current;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_BR_85_purchase;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_85;
			visual_effect_and_powered		: switch_FX_BR_85;
			 }
		}

						switch(FEAT_TRAINS, SELF, switch_BR_85_graphics_DRG, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_reverse_BR_85_DRG;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_85_DRG, extra_callback_info1) {
							1 .. 2 : return ITEM_BR_85_DRG; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_85_DRG, 0852)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_85_DRG);
								variant_group:					0850;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1932,01,01);
								model_life: 					29;
								vehicle_life: 					29;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							80 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1500 hp;
								weight: 						134 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.208;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
			default							: switch_BR_85_graphics_DRG;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length							: switch_length_BR_85;
			articulated_part				: switch_articulated_BR_85_DRG;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_BR_85_purchase_DRG;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_85;
			visual_effect_and_powered		: switch_FX_BR_85;
			 }
		}


						switch(FEAT_TRAINS, SELF, switch_BR_85_graphics_DB, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     switch_reverse_BR_85_DB;
							2:	   spriteset_empty;}	
							
						switch (FEAT_TRAINS, SELF, switch_articulated_BR_85_DB, extra_callback_info1) {
							1 .. 2 : return ITEM_BR_85_DB; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
																				
item (FEAT_TRAINS , ITEM_BR_85_DB, 0853)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_85_DB);
								variant_group:					0850;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1946,01,01);
								model_life: 					15;
								vehicle_life: 					29;
								retire_early: 					-10;								
								reliability_decay: 				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					30;
								misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);									
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							80 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						1500 hp;
								weight: 						134 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.208;
								length: 						8;
														
			}
			
			//Vehicels Graphics
					graphics
				{
			default							: switch_BR_85_graphics_DB;
			additional_text				   : string(STR_CONCAT_2, 
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length							: switch_length_BR_85;
			articulated_part				: switch_articulated_BR_85_DB;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: switch_spritestack_BR_85_purchase_DB;
			cost_factor						: 29;
			running_cost_factor				: switch_running_cost_BR_85;
			visual_effect_and_powered		: switch_FX_BR_85;
			 }
		}
