//#############
//### BR 80 ###
//#############


//GFX-Definition

spriteset(spriteset_BR_80_DRG_anim1, "gfx/BR_80/BR_80_DRG_anim1_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DRG_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_anim1_1x_32bpp.png", "gfx/BR_80/BR_80_DRG_anim1_1x_mask.png")
									{template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DRG_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_anim1_2x_32bpp.png", "gfx/BR_80/BR_80_DRG_anim1_2x_mask.png")
									{template_68trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DRG_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_anim1_4x_32bpp.png", "gfx/BR_80/BR_80_DRG_anim1_4x_mask.png")
									{template_68trains_4x(0, 0)}

								
				
spriteset(spriteset_BR_80_DRG_anim2, "gfx/BR_80/BR_80_DRG_anim2_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DRG_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_anim2_1x_32bpp.png", "gfx/BR_80/BR_80_DRG_anim2_1x_mask.png")
									{template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DRG_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_anim2_2x_32bpp.png", "gfx/BR_80/BR_80_DRG_anim2_2x_mask.png")
									{template_68trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DRG_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_anim2_4x_32bpp.png", "gfx/BR_80/BR_80_DRG_anim2_4x_mask.png")
									{template_68trains_4x(0, 0)}	
				
				
				
spriteset(spriteset_BR_80_DB_anim1, "gfx/BR_80/BR_80_DB_anim1_1x_8bpp.png")
//8bpp normal zoom
									{ template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DB_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DB_anim1_1x_32bpp.png", "gfx/BR_80/BR_80_DB_anim1_1x_mask.png")
//32bpp normal zoom
									{template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DB_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DB_anim1_2x_32bpp.png", "gfx/BR_80/BR_80_DB_anim1_2x_mask.png")
									{template_68trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DB_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DB_anim1_4x_32bpp.png", "gfx/BR_80/BR_80_DB_anim1_4x_mask.png")
									{template_68trains_4x(0, 0)}	
				
				
				
spriteset(spriteset_BR_80_DB_anim2, "gfx/BR_80/BR_80_DB_anim2_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DB_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DB_anim2_1x_32bpp.png", "gfx/BR_80/BR_80_DB_anim2_1x_mask.png")
									{template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DB_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DB_anim2_2x_32bpp.png", "gfx/BR_80/BR_80_DB_anim2_2x_mask.png")
									{template_68trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DB_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DB_anim2_4x_32bpp.png", "gfx/BR_80/BR_80_DB_anim2_4x_mask.png")
									{template_68trains_4x(0, 0)}										



spriteset(spriteset_BR_80_DRG_FOTO_anim1, "gfx/BR_80/BR_80_DRG_Foto_anim1_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DRG_FOTO_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_Foto_anim1_1x_32bpp.png", "gfx/BR_80/BR_80_DRG_Foto_anim1_1x_mask.png")
									{template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DRG_FOTO_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_Foto_anim1_2x_32bpp.png", "gfx/BR_80/BR_80_DRG_Foto_anim1_2x_mask.png")
									{template_68trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DRG_FOTO_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_Foto_anim1_4x_32bpp.png", "gfx/BR_80/BR_80_DRG_Foto_anim1_4x_mask.png")
									{template_68trains_4x(0, 0)}
				
				
				
spriteset(spriteset_BR_80_DRG_FOTO_anim2, "gfx/BR_80/BR_80_DRG_Foto_anim2_1x_8bpp.png")
									{ template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DRG_FOTO_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_Foto_anim2_1x_32bpp.png", "gfx/BR_80/BR_80_DRG_Foto_anim2_1x_mask.png")
									{template_68trains_1x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DRG_FOTO_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_Foto_anim2_2x_32bpp.png", "gfx/BR_80/BR_80_DRG_Foto_anim2_2x_mask.png")
									{template_68trains_2x(0, 0)}
				
alternative_sprites (spriteset_BR_80_DRG_FOTO_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_Foto_anim2_4x_32bpp.png", "gfx/BR_80/BR_80_DRG_Foto_anim2_4x_mask.png")
									{template_68trains_4x(0, 0)}

//Spritesets purchase

spriteset(spriteset_BR_80_purchase_DRG, "gfx/BR_80/BR_80_DRG_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
alternative_sprites (spriteset_BR_80_purchase_DRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_anim1_1x_32bpp.png", "gfx/BR_80/BR_80_DRG_anim1_1x_mask.png")
									{ template_purchase(0, 0)}					

spriteset(spriteset_BR_80_purchase_DB, "gfx/BR_80/BR_80_DB_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}	
				
alternative_sprites (spriteset_BR_80_purchase_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DB_anim1_1x_32bpp.png", "gfx/BR_80/BR_80_DB_anim1_1x_mask.png")
									{ template_purchase(0, 0)}	
									
spriteset(spriteset_BR_80_purchase_FOTO, "gfx/BR_80/BR_80_DRG_Foto_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
alternative_sprites (spriteset_BR_80_purchase_FOTO, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BR_80/BR_80_DRG_Foto_anim1_1x_32bpp.png", "gfx/BR_80/BR_80_DRG_Foto_anim1_1x_mask.png")
									{ template_purchase(0, 0)}									
//Switches

						switch (FEAT_TRAINS,SELF, switch_BR_80_purchase,current_year){
							   0 .. 1945: spriteset_BR_80_purchase_DRG;	
							1946 .. 2000: spriteset_BR_80_purchase_DB;															 					 
								spriteset_BR_80_purchase_DB;}
								
						switch (FEAT_TRAINS, SELF, switch_animation_BR_80_DRG, motion_counter % 2) {
								0: spriteset_BR_80_DRG_anim1;
								1: spriteset_BR_80_DRG_anim2;}
							
						switch (FEAT_TRAINS, SELF, switch_animation_BR_80_DB, motion_counter % 2) {
								0: spriteset_BR_80_DB_anim1;
								1: spriteset_BR_80_DB_anim2;}
							
						switch (FEAT_TRAINS, SELF, switch_animation_BR_80_DRG_FOTO, motion_counter % 2) {
								0: spriteset_BR_80_DRG_FOTO_anim1;
								1: spriteset_BR_80_DRG_FOTO_anim2;}
						
						switch (FEAT_TRAINS,SELF, switch_BR_80_current_year,current_year){
							 1920 .. 1928: switch_animation_BR_80_DRG_FOTO;
							 1929 .. 1945: switch_animation_BR_80_DRG;	
							 1946 .. 1987: switch_animation_BR_80_DB;					 					 
							 switch_animation_BR_80_DRG;}
		
						switch (FEAT_TRAINS,SELF, switch_BR_80_build_year,build_year){
							 1920 .. 1928: switch_animation_BR_80_DRG_FOTO;
							 1929 .. 1945: switch_animation_BR_80_DRG;	
							 1946 .. 1987: switch_animation_BR_80_DB;					 					 
							 switch_animation_BR_80_DRG;}
								
						switch(FEAT_TRAINS,PARENT,switch_running_cost_BR_80, 1){
						return 375;}
				
				
item (FEAT_TRAINS , ITEM_BR_80, 0800)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_80);
								extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1928,01,01);
								model_life: 					36;
								vehicle_life: 					28;
								retire_early: 					-10;								
								reliability_decay:				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					54;
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							45 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						575 hp;
								weight: 						54 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.318;
								length: 						6;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_BR_80_build_year;
						additional_text				   : string(STR_DESC_SHUNT);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : switch_BR_80_purchase;
						cost_factor						:7;
						running_cost_factor				: switch_running_cost_BR_80;		
			 }
		}

item (FEAT_TRAINS , ITEM_BR_80_CURRENT, 0801)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_80_CURRENT);
								variant_group:					0800;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1928,01,01);
								model_life: 					36;
								vehicle_life: 					28;
								retire_early: 					-10;								
								reliability_decay:				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					54;
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							45 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						575 hp;
								weight: 						54 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.318;
								length: 						6;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_BR_80_current_year;
						additional_text				   : string(STR_DESC_SHUNT);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : switch_BR_80_purchase;
						cost_factor						:7;
						running_cost_factor				: switch_running_cost_BR_80;		
			 }
		}

item (FEAT_TRAINS , ITEM_BR_80_FOTO, 0802)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_80_FOTO);
								variant_group:					0800;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1928,01,01);
								model_life: 					36;
								vehicle_life: 					28;
								retire_early: 					-10;								
								reliability_decay:				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					54;
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							45 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						575 hp;
								weight: 						54 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.318;
								length: 						6;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_animation_BR_80_DRG_FOTO;
						additional_text				   : string(STR_DESC_SHUNT);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : spriteset_BR_80_purchase_FOTO;
						cost_factor						:7;
						running_cost_factor				: switch_running_cost_BR_80;		
			 }
		}

item (FEAT_TRAINS , ITEM_BR_80_DRG, 0803)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_80_DRG);
								variant_group:					0800;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1928,01,01);
								model_life: 					36;
								vehicle_life: 					28;
								retire_early: 					-10;								
								reliability_decay:				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					54;
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							45 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						575 hp;
								weight: 						54 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.318;
								length: 						6;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_animation_BR_80_DRG;
						additional_text				   : string(STR_DESC_SHUNT);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : spriteset_BR_80_purchase_DRG;
						cost_factor						:7;
						running_cost_factor				: switch_running_cost_BR_80;		
			 }
		}

item (FEAT_TRAINS , ITEM_BR_80_DB, 0804)
		{
			//property Block
					property 
					{
					//common properties
								name: 							string(STR_NAME_BR_80_DB);
								variant_group:					0800;
								variant_group:					0800;
								extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
								climates_available: 			ALL_CLIMATES;
								introduction_date: 				date(1946,01,01);
								model_life: 					10;
								vehicle_life: 					28;
								retire_early: 					-10;								
								reliability_decay:				20;
								cargo_allow_refit: 				[PASS] ;
								cargo_capacity: 				1 ;
								cost_factor: 					54;
								running_cost_base: 				RUNNING_COST_STEAM;
								running_cost_factor: 			90;
								
					//Train specific properties
								sprite_id: 						SPRITE_ID_NEW_TRAIN;
								speed: 							45 km/h;
								refit_cost: 					0;
								track_type: 					RAIL;
								power:  						575 hp;
								weight: 						54 ton;
								ai_engine_rank: 				0;
								engine_class: 					ENGINE_CLASS_STEAM;
								visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
								dual_headed: 					0;
								tractive_effort_coefficient: 	0.318;
								length: 						6;
														
			}
			
			//Vehicels Graphics
					graphics
				{
						default						   : switch_animation_BR_80_DB;
						additional_text				   : string(STR_DESC_SHUNT);
						purchase_cargo_capacity        : 0 ;
						cargo_capacity                 : return 0 ;
						purchase					   : spriteset_BR_80_purchase_DB;
						cost_factor						:7;
						running_cost_factor				: switch_running_cost_BR_80;		
			 }
		}
